====== হারুন ======

===== তথ্যসমূহ: =====

ঈশ্বর হারুনকে ইস্রায়েলের লোকেদের প্রথম মহাযাজক হওয়ার জন্য নির্বাচন করেন৷

  * হারুন মোশীর বড় ভাই ছিলেন৷
  * ফরৌনের কাছে ইস্রায়েলীয়দের ছেড়ে দিতে বলতে হারুন মোশীকে সাহায্য করেছিলেন৷
  * যখন ইস্রায়েলীয়রা মরুভূমির মধ্যে দিয়ে গমন করছিল, তখন হারুন লোকেদের উপাসনার জন্য একটি মূর্তি বানানোর দ্বারা পাপ করেছিলেন৷
  * ঈশ্বর হারুনের বংশধরদেরও ইস্রায়েলের লোকেদের যাজক হওয়ার জন্য নিযুক্ত করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

\[আরও দেখুন: __যাজক, মোশী, ইস্রায়েল]__ [[:bn:obe:other:israel|Israelites, nation of Israel]])

===== Bible References: =====

{{topic>:en:bible?aaron&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৯-১৫]__  ঈশ্বর মোশীকে আর হারোণকে সতর্ক করেদিলেন যে ফরৌণ হৃদয় কঠিন করবেন৷
  * __[১০-০৫] __ ফরৌণ মোশীকে ও হারুনকে ডাকলেন আর বললেন যে যদি তারা এই আঘাত থামিয়ে দেন তাহলে ইস্রায়লীয়রা মিশর থেকে যেতে পারে৷
  * __[১৩-০৯] __ ঈশ্বর মোশীর ভাই হারুন আর হারুনের বংশকে তার [ঈশ্বরের] যাজক রূপে নির্বাচন করলেন৷
  * __[১৩-১১] __ তাই তারা (ইস্রায়েলীয়রা) হারুনের কাছে সোনা নিয়ে এলো আর তাকে তাদের জন্য একটি মূর্তি বানানোর জন্য হুকুম দিল৷
  * __[১৪-০৭] __ তারা (ইস্রায়েলীয়রা) মোশী আর হারুনের প্রতি ক্রোধিত হল আর বলল, “কেন আপনি  আমাদের এই ভয়ানক জায়গায় নিয়ে এলেন?”
~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish ktobs}}
