====== আদম ======

===== তথ্যসমূহ: =====

আদমকে ঈশ্বরের স্বরূপে সৃষ্টি করা হয়েছিল৷ ঈশ্বর আদমকে বহু প্রতিভা যেমন, চরিত্র, ভালবাসার ক্ষমতা, নির্ণয় করার ক্ষমতা, স্বজ্ঞান আর দায়িত্বশীল হওয়া আর কথা বলার ক্ষমতার আরও অনেক কিছুর সাথে সৃষ্টি করেছিলেন৷

  * আদম প্রথম পুরুষ ছিলেন৷
  * ঈশ্বর তাকে ধুলা বা ধূলিকণা দিয়ে সৃষ্টি করেছিলেন আর তার ভিতরে জীবনের শ্বাস দিয়েছিলেন৷
  * আদমের নামটি ইব্রীয় ভাষার “লাল মাটি” বা “ভূমি” শব্দটির সমতুল্য৷
  * “আদম” নামটি পুরনো নিয়মের “মনুষ্য জাতি” বা “মানুষ”-এর জন্য ব্যবহৃত শব্দের সমতুল্য৷
  * সকল মানুষেরা হল আদম আর হবার বংশধর৷

আদম আর হবা ঈশ্বরের অনাজ্ঞাকারী হয়েছিলেন৷ তারা তা করেছিলেন যা ঈশ্বর তাদের করতে বারণ করেছিলেন৷ আর তা তাদের ঈশ্বরের থেকে আলাদা করেছিল আর তা তাদের জীবনে ও পৃথিবীতে যা ঈশ্বর সৃষ্টি করেছিলেন, আত্মিক ও শারীরিক মৃত্যু নিয়ে এসেছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

[আরও দেখুন: __হবা]__

===== Bible References: =====

{{topic>:en:bible?adam&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-০৯] __  তারপর ঈশ্বর বললেন, “এসো আমরা আমাদের স্বরূপে মানুষের সৃষ্টি আমাদের মত হওয়ার জন্য করি৷
  * __[০১-১০] __  এই পুরুষটির নাম ছিল আদম৷ ঈশ্বর একটি উদ্যানের স্থাপনা করলেন যেখানে আদম বসবাস করতে পারে আর সেটিকে দেখাশোনা করার জন্য তাকে সেখানে রাখলেন৷
  * __[০১-১২] __  তারপর ঈশ্বর বললেন, “একা থাকা পুরুষের জন্য ভালো নয়৷” কিন্তু আদমের সহযোগী কোনো পশু হতে পারে না৷
  * __[০২-১১] __  আর ঈশ্বর আদম ও হবাকে পশুর চামড়ার দ্বারা বস্ত্রাবৃত করলেন৷
  * __[০২-১২] __  তাই ঈশ্বর আদম ও হবাকে সুন্দর উদ্যানটি থেকে পাঠিয়ে দেন৷
  * __[৪৯-০৮] __  যখন আদম ও হবা পাপ করেন, তা তাদের সকল বংশধরদের প্রভাবিত করেছিল৷
  * __[৫০-১৬] __  কারণ আদম আর হবা ঈশ্বরের অনাজ্ঞাকারী হয়েছিল আর এই পৃথিবীতে পাপ নিয়ে এসেছিল, কিন্তু ঈশ্বর সেটিকে শাপ দিয়েছিলেন আর নির্ণয় নিয়েছিলেন তা নষ্ট করবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
