====== বেদী ======

===== সংজ্ঞা: =====

একটি বেদী হল উচ্চরূপে তৈরী স্থান যেখানে ঈশ্বরের নামে উপহার রূপে বলি অগ্নিভূত করা হত৷

  * During Bible times, simple altars were often made by packing together a mound of earth or by carefully placing large stones to form a stable pile.
  * Some special, box-shaped altars were made of wood overlaid with metals such as gold, brass, or bronze.
  * Other people groups living nearby the Israelites also built altars to offer sacrifices to their gods.

\[আরও দেখুন: __বলি বা উৎসর্গ]__

===== Bible References: =====

{{topic>:en:bible?altar&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-১৪] __ নোহের জাহাজ থেকে নেমে আসার পর, তিনি একটি বেদী বানালেন আর কিছু পশুর যা বলি দেওয়ার জন্য ব্যবহার হত তা তিনি বলি দিলেন৷
  * __[০৫-০৮] __ যখন তারা বলির স্থানে পৌঁছেছিলেন, তখন আব্রাহাম তার পুত্র ইসহাককে বেঁধেছিলেন আর বেদির উপর শুইয়ে রেখেছিলেন৷
  * __[১৩-০৯] __ এক যাজক পশুটিকে বলি দিতেন আর তা বেদির অগ্নিতে নিক্ষেপ করতেন৷
  * __[১৬-০৬] __ সে (গিদিয়োন) সেই মূর্তির প্রতি সমর্পিত বেদির কাছাকাছি ঈশ্বরের জন্য একটি নতুন বেদী স্থাপন করল আর সেটির উপর ঈশ্বরের নামে বলি উৎসর্গ করল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
