====== ইমোরীয় ======

===== তথ্যসমূহ: =====

ইমোরীয়রা যিহোশূয়ের সময়ে কানান দেশে বসবাসকারী একটি জনগোষ্টি ছিল৷

  * ইমোরীয়রা যর্দ্দন নদীর দুপাশের নগরগুলোতে বসবাস করত৷ প্রত্যেক নগর একটি রাজার শাসনে ছিল৷
  * ঈশ্বর ইস্রায়েলীয়দের কানান দেশ দেওয়ার প্রতিজ্ঞা করেছিলেন, ইমোরীয়দের ভূমিও তার মধ্যে অন্তর্ভুক্ত ছিল৷

===== Bible References: =====

{{topic>:en:bible?amorite&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৫-০৭] __ কিছুকাল পর, কানানের ইমোরীয়দের অন্য দলসমূহের রাজাগন, শুনলেন যে গিবিয়োনীয়রা ইস্রায়লীয়দের সাথে শান্তি চুক্তি করেছে, তাই তারা তাদের সৈন্যদের একত্র করে এক বিশাল দল বানাল আর গিবিয়োনকে আক্রমন করল৷
  * __[১৫-০৮] __ খুব ভোরে তারা ইমোরীয়দের সৈন্যদের আকস্মিত করল আর তাদের আক্রমণ করল৷
  * __[১৫-০৯] __ ঈশ্বর ইসরাইলের পক্ষে সেদিন যুদ্ধ করলেন৷ তিনি ইমোরীয়দের ভ্রমিত করলেন আর তিনি ভীষণভাবে শৈলবৃষ্টি করালেন আর তা ইমোরীয়দের অনেক কেই শেষ করল৷
  * __[১৫-১০] __ ঈশ্বর আকাশে সূর্যকে এক স্থানেই রাখলেন যেন ইস্রায়লীয়দের কাছে পর্যাপ্ত সময় হয় ইমোরীয়দের সম্পূর্নভাবে ধংস করতে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
