====== (অশুরিয়, অশুরিয়বাসী, অশুরিয় সাম্রাজ্য) ======

===== তথ্যসমূহ: =====

ইস্রায়েলীয়রা কানান দেশে থাকা কালীন অশুরিয় বা অশুরদেশ বেশিরভাগ সময়ই একটি শক্তিশালী সাম্রাজ্য রূপে অস্তিত্বে ছিল৷

  * অশুরদেশ আজকের সময়ে ইরাকের উত্তর মধ্য প্রান্তে অবস্থিত ছিল৷
  * অশুরিয়রা ইস্রায়েলের বিরুদ্ধে বিভিন্ন সময়ে যুদ্ধ করেছিল৷ এটি ঈশ্বরের তার প্রজাদের তার বিরুদ্ধে বিদ্রোহ করার জন্য আর অন্যান্য দেবদেবীর আরাধনা করার জন্য দণ্ডিত করার একটি পদ্ধতি ছিল ৷
  * খ্রী. পূ. ৭২২-এ, অশুরিয়রা ইস্রায়েল রাজ্যটিকে সম্পূর্ণরূপে পরাজিত করে আর তাদের ইস্রায়েল দেশ ছাড়তে আর অশুরিয়াতে যেতে বাধ্য করে৷
  * অশুরিয়রা অবশিষ্ট ইস্রায়েলীয়দের সাথে যারা ইস্রায়েলে রয়ে গিয়েছিল বিবাহ করানোর জন্য বহু বিদেশীদেরও ইস্রায়েলে এনেছিল ৷ সেই ইস্রায়েলীয়রা যারা তাদের সাথে বিবাহ করেছিল তাদের বংশধরদের বলা হয় শমরিয়াবাসী৷

[আরও দেখুন: **শমরিয়**]

===== Bible References: =====

{{topic>:en:bible?assyria&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * **[[:bn:obs:notes:frames:20-02|[20-02]]]** So God punished both kingdoms by allowing their enemies to destroy them. The kingdom of Israel was destroyed by the **Assyrian Empire**, a powerful, cruel nation. The **Assyrians**  killed many people in the kingdom of Israel, took away everything of value, and burned much of the country.
  * **[[:bn:obs:notes:frames:20-03|[20-03]]]** The **Assyrians**  gathered all the leaders, the rich people, and the people with skills and took them to **Assyria**.
  * **[[:bn:obs:notes:frames:20-04|[20-04]]]** Then the **Assyrians**  brought foreigners to live in the land where the kingdom of Israel had been.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
