====== (অশুরিয়, অশুরিয়বাসী, অশুরিয় সাম্রাজ্য) ======

===== তথ্যসমূহ: =====

ইস্রায়েলীয়রা কানান দেশে থাকা কালীন অশুরিয় বা অশুরদেশ বেশিরভাগ সময়ই একটি শক্তিশালী সাম্রাজ্য রূপে অস্তিত্বে ছিল৷

  * অশুরদেশ আজকের সময়ে ইরাকের উত্তর মধ্য প্রান্তে অবস্থিত ছিল৷
  * অশুরিয়রা ইস্রায়েলের বিরুদ্ধে বিভিন্ন সময়ে যুদ্ধ করেছিল৷ এটি ঈশ্বরের তার প্রজাদের তার বিরুদ্ধে বিদ্রোহ করার জন্য আর অন্যান্য দেবদেবীর আরাধনা করার জন্য দণ্ডিত করার একটি পদ্ধতি ছিল ৷
  * খ্রী. পূ. ৭২২-এ, অশুরিয়রা ইস্রায়েল রাজ্যটিকে সম্পূর্ণরূপে পরাজিত করে আর তাদের ইস্রায়েল দেশ ছাড়তে আর অশুরিয়াতে যেতে বাধ্য করে৷
  * অশুরিয়রা অবশিষ্ট ইস্রায়েলীয়দের সাথে যারা ইস্রায়েলে রয়ে গিয়েছিল বিবাহ করানোর জন্য বহু বিদেশীদেরও ইস্রায়েলে এনেছিল ৷ সেই ইস্রায়েলীয়রা যারা তাদের সাথে বিবাহ করেছিল তাদের বংশধরদের বলা হয় শমরিয়াবাসী৷

[আরও দেখুন: **শমরিয়**]

===== Bible References: =====

{{topic>:en:bible?assyria&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২০-০২] __ তাই ঈশ্বর দু রাজ্যকেই তাদের শত্রুদের দ্বারা বিনাশ করতে অনুমতি দিলেন৷ অশুরিয় সাম্রাজ্য, এক শক্তিশালী, নিষ্টুর রাষ্ট্র ইসরাইল রাজ্যকে বিনাশ করল৷ অশুরিয়রা ইসরাইল রাজ্যের বহু লোকেদের মেরে ফেলল, সকল দামী সামগ্রী লুট করল আর দেশের অধিকাংশ জ্বালিয়ে দিল৷
  * __[২০-০৩] __ অশুরিয়রা সকল নেতাদের, ধনী ব্যক্তিদের আর কলাকৌশলে নিপুন ব্যক্তিদের একত্র করে অশুরদেশে নিয়ে গেল৷
  * __[২০-০৪] __ তারপর অশুরিয়রা বিদেশীদের সে দেশে নিয়ে এলো বসবাস করার জন্য যেখানে ইস্রায়েল রাজ্যের লোকেরা বসবাস করত৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
