====== বাল ======

===== তথ্যসমূহ: =====

বাল হল একটি মিথ্যে দেবতার নাম যাকে কানানের বহু জনগোষ্টিরা আরাধনা করত৷

  * “বাল” নামের অর্থ হল “প্রভু৷” যীহোবা যিনি কেবল একমাত্র সত্য ঈশ্বর তার আরাধনার প্রতি বালের আরাধনাটি একটি প্রতক্ষ্য চ্যালেঞ্জ ছিল৷
  * The worship of Baal included acts of prostitution and sometimes involved burning children as a sacrifice.
  * ইস্রেলীয়রাও বালের আরাধনা করে পাপ করেছিল৷
  * আহাব রাজার শাসন কালে ইস্রায়েল রাজ্যে ৪৫০টি বালের ভাববাদী ছিল৷ এলিয় ভাববাদী বালের ভাববাদীদের জন্য একটি পরীক্ষা রাখেন আর প্রমান করেন যে তাদের দেবতার কোনো অস্তিত্ব নেই৷ পরিনামে, লোকেরা বালের ভাববাদীদের হত্যা করেছিল আর সেই কালে তারা কেবল যীহোবা ঈশ্বরেরই আরাধনা করেছিল৷

[আরও দেখুন: **এলিয়, যীহোবা, আহাব**

===== Bible References: =====

{{topic>:en:bible?baal&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-০২] __ আহাব ছিলেন এক দুষ্ট লোক যিনি লোকেদের বাল নামক এক মিথ্যে দেবতার আরাধনা করতে উৎসাহ দিতেন৷
  * __[১৯-০৬] __ ইসরাইল রাজ্যের সকল লোক যার মধ্যে বালের ৪৫০জন ভাববাদীরাও ছিল কর্ম্মিল পর্বতে এলো৷ এলিয় লোকেদের বললেন, “কত কাল তোমরা তোমাদের মন বদলাতে থাকবে? যদি যীহোবা ঈশ্বর হন তাহলে তার সেবা কর! যদি বাল ঈশ্বর হয় তবে তার সেবা কর!”
  * __[১৯-০৭] __ তারপর এলিয় বালের ভাববাদীদের বললেন, “এক বৃষের বলি দাও আর তা উৎসর্গের প্রস্তুতি কর কিন্তু তাতে আগুন দেবে না৷
  * __[১৯-০৮] __ তারপর বালের ভাববাদীরা বালের কাছে প্রার্থনা করল, “আমাদের প্রার্থনায় কান দাও, হে বাল!”
  * __\[১৯-১২] __ তাই লোকেরা বালের ভাববাদীদের ধরল আর সেখান থেকে দুরে নিয়ে গেল আর তাদের মেরে ফেলল৷ তারপর এলিয় আহাবকে বললেন, “নগরে এক্ষনি ফিরে যাও, কেননা বৃষ্টি আসছে৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
