====== ব্যাবিলন, ব্যাবিলবাসী ======

===== তথ্যসমূহ: =====

ব্যাবিলনের প্রাচীন শহরটি ইউফ্রাতেস নদীর ধারে অবস্থিত ছিল৷ ব্যাবিলন ব্যাবিলন সাম্রাজ্যের রাজধানী ছিল যা বর্তমানের ইরাক দেশে অবস্থিত ছিল৷

  * ব্যাবিলন সেই এলাকায় অবস্থিত ছিল যেখানে শত শত বছর পূর্বে বাবিলের উচ্চগৃহ নির্মান করা হচ্ছিল৷
  * কিছু কিছু ক্ষেত্রে “ব্যাবিলন” শব্দটি সম্পূর্ণ ব্যাবিলন সাম্রাজ্যটিকে উল্লেখ করে৷ “ব্যাবিলনের রাজা” কেবল সেই নগরেরই রাজা ছিলেন না বরং সম্পূর্ণ সাম্রাজ্যের রাজা ছিলেন৷
  * ব্যাবিলনবাসীরা শক্তিশালী জনগোষ্টি ছিল যারা যিহুদা রাজ্যটিকে পরাজিত করেছিল আর তাদের ৭০ বছর নির্বাসনে রেখেছিল৷
  * Part of this region was called "Chaldea" and the people living there were the "Chaldeans." Often "Chaldea" is just another name for "Babylonia."

আরও দেখুন: [[:bn:obe:other:kingdomofjudah]], [[:bn:obe:other:nebuchadnezzar]], [[:bn:obe:other:chaldeans]])

===== Bible References: =====

{{topic>:en:bible?babylon&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২০-০৬] __ ১০০ বছর পর অশুরবাসীরা ইসরাইলের রাজ্যকে নষ্ট করে, ঈশ্বর নবূখদনিৎসরকে পাঠান, তিনি হলেন ব্যাবিলনের রাজা, যিহুদার রাজ্যকে আক্রমন করতে৷ ব্যাবিলন একটি শক্তিশালী সাম্রাজ্য ছিল৷
  * __[২০-০৭] __ কিন্তু অল্প কিছু বছর পর, যিহুদার রাজা তার বিরুদ্ধে বিদ্রোহ করল৷ তাই, বাবিলবাসীরা ফিরে এলো আর যিহুদার রাজ্যকে আক্রমন করল৷ তারা যেরুশালেমের নগর ঘেরাও করল, মন্দির বিনাশ করল আর নগরের আর মন্দিরের সকল সম্পত্তি নিয়ে গেল৷
  * __[২০-০৯] __ নবূখদনিৎসর আর তার সৈন্য যিহুদার প্রায় সকল লোকেদের ব্যাবিলনে নিয়ে যায়, কেবল খুব গরিবদের চাষাবাদ করতে ছেড়ে দেয়৷
  * __[২০-১১] __ প্রায় সত্তর বছর পর, পারস্য-রাজ কোরস, ব্যাবিলনকে পরাজিত করেন, তাই ব্যাবিলনের জায়গায় পারস্য দেশ হল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
