====== বার্ণবা ======

===== তথ্যসমূহ: =====

বার্ণবা হলেন আরম্ভের খ্রিস্টানদের একজন যিনি প্রেরিতদের সময়কালে ছিলেন৷ His name means "son of encouragement".

  * Barnabas was from the Israelite tribe of Levi and was from the island of Cyprus.
  * যখন শৌল (পৌল) একজন খ্রিস্টান হন, বার্ণবা অন্যান্য বিশ্বাসীদেরকে তাকে একজন সহবিশ্বাসী রূপে গ্রহণ করার জন্য উৎসাহিত করেন৷
  * বার্ণবা আর পৌল বিভিন্ন জায়গায় যীশু প্রভুর সুসমাচার প্রচার করার জন্য যাত্রা করেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

[আরও দেখুন **শৌল (পৌল), খ্রিস্টান**]

===== Bible References: =====

{{topic>:en:bible?barnabas&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৪৬-০৮] __ তারপর বার্ণবা নামক এক বিশ্বাসী শৌলকে সাথে নিয়ে প্রেরিতদের কাছে নিয়ে যান আর তাদের বললেন যে কিভাবে শৌল দন্মেশকে সাহসের সাথে প্রচার করেছিলেন৷
  * __[৪৬-০৯] __ বার্ণবা আর শৌল সেখানে গেলেন যেন এই নতুন বিশ্বাসীদের যীশুর বিষয়ে আরো শিক্ষা দিতে পারেন আর চার্চটিকে আরো মজবুত করতে পারেন৷
  * __[৪৬-১০] __ একদিন, যখন আন্তিয়খিয়ার খ্রিস্টানরা উপবাস ও প্রার্থনা করছিলেন, পবিত্র আত্মা তাদের বললেন, “বার্ণবা আর শৌলকে আমার দেওয়া কার্যের জন্য আলাদা কর৷” তাই আন্তিয়খিয়ার চার্চ বার্ণবা আর শৌলের উপর হাত রেখে প্রার্থনা করল৷
~~DISCUSSION~~{{tag>publish ktobs}}
