====== বৎশেবা ======

===== তথ্যসমূহ: =====

বৎশেবা উরিয়ের স্ত্রী ছিলেন, যিনি দায়ূদের সৈন্যদের মধ্যে একজন ছিলেন৷ তিনি দায়ূদের স্ত্রী হন, আর শলোমনের মাতা হন৷

  * দায়ূদ বৎশেবার সাথে তখন ব্যভিচার করেন যখন তিনি উরিয়ের স্ত্রী ছিলেন৷
  * যখন বৎশেবা দায়ূদের সন্তানের দ্বারা অন্তঃসত্ত্বা হন, তখন দায়ূদ উরিয়কে যুদ্ধে মেরে ফেলেন৷ তারপর দায়ূদ বৎশেবার সাথে বিবাহ করেন৷
  * ঈশ্বর দায়ূদকে তার পাপের দ্বারা উৎপন্ন সন্তানটিকে জন্মের কিছু দিন পর নিহনন করার দ্বারা শাস্তি দেন৷
  * পরে, বৎশেবা অন্য একটি পুত্রের জন্ম দেন, যার নাম ছিল শলোমন, যিনি দায়ূদের পর রাজা হন ৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: __**উরিয়, দায়ূদ, শলোমন**]__

===== Bible References: =====

{{topic>:en:bible?bathsheba&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-১০] __ একদিন, যখন দায়ূদের সৈন্য যুদ্ধে গিয়েছিল, তখন তিনি তার রাজপ্রাসাদ থেকে বাইরে দেখছিলেন আর তিনি এক সুন্দরী মহিলাকে স্নান করতে দেখলেন৷ তার নাম ছিল বৎশেবা৷
  * __[১৭-১১] __ কিছু কাল পর বৎশেবা দায়ূদকে সংবাদ পাঠালেন যে তিনি গর্ভবতী৷
  * __[১৭-১২] __ বৎশেবার স্বামী ছিলেন দায়ূদের শ্রেষ্ট সৈন্যদের মধ্যে একজন যার নাম ছিল উরিয়৷
  * __[১৭-১৩] __ উরিয়ের হত্যার পর, দায়ূদ বৎশেবাকে বিবাহ করলেন৷
  * __[১৭-১৪] __ পরে, দায়ূদ আর বৎশেবার অন্য একটি পুত্র হয় আর তারা তার নাম রাখেন শলোমন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
