====== ভিক্ষা করা, ভিখারী ======

===== সংজ্ঞা: =====

“ভিক্ষা করা” হল কোনকিছু আন্তরিকতার সাথে, অত্যাবশ্যকতার সাথে, আর কতিপয় সময় নম্রতার সাথে চাওয়া৷

  * কতিপয় লোকেরা ভিক্ষা চায় যখন তারা চিন্তা করে যে অন্য ব্যক্তিটি হয়ত তা দিতে চায় না যা তারা চাইছে৷
  * “ভিক্ষা”র অর্থ হতে পারে টাকা পয়সা চাওয়া; একজন ভিখারী হল সে যে সর্বজনীন স্থানে দাড়িয়ে বা বসে লোকেদের কাছে টাকা পয়সা চায়৷

===== Bible References: =====

{{topic>:en:bible?beg&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১০-০৪] __ ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন৷ ফরৌণ মোশীকে মিনতি করলেন যেন ব্যাঙদের সরিয়ে নেওয়া হয়৷
  * __[২৯-০৮] __“রাজা সেই চাকরটিকে ডেকে পাঠালেন আর বললেন, ‘তুমি হে দুষ্ট চাকর! I আমি তোমার সকল দেনা ক্ষমা করেছি কেননা তুমি তা করতে আমায় অনুনয় বিনয় করেছিলে৷”
  * __[৩২-০৭] __ ভূতগুলি যীশুকে অনুনয় বিনয় করে বলল, “অনুগ্রহ করে আমাদের এই অঞ্চল থেকে তাড়াবেন না!” সেখানকার কাছাকাছি পর্বত এলাকায় একদল শুয়োর চরে বেড়াচ্ছিল৷ তাই, ভূতগুলি যীশুকে অনুনয় বিনয় করল, “অনুগ্রহ করে আমাদের বরং শুয়োরদের ভিতর যেতে আজ্ঞা দিন!”
  * __[৩২-১০] __ কিন্তু সেই ভূতগ্রস্ত লোকটি যীশুর সাথে যাওয়ার জন্য অনুনয় করল৷
  * __[৩৫-১১] __ তার পিতা বেরিয়ে এলেন আর অনুরোধ করলেন ভিতরে যাওয়ার জন্য আর তাদের সাথে আনন্দ করতে, কিন্তু সে মানলো না৷”
  * __[৪৪-০১] __ একদিন, পিতর আর যোহন মন্দিরে যাচ্ছিলেন৷ যখন তারা মন্দিরে যাচ্ছিলেন তখন তারা একটি পঙ্গু লোককে দেখলেন যে পয়সা ভিক্ষা করছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
