====== বৈৎলেহম ======

===== তথ্যসমূহ: =====

বৈৎলেহম হল ইস্রায়েল দেশের একটি ছোট শহর, আর এটি যেরুশালেম শহরের নিকটে অবস্থিত৷ এটি বর্তমান সময়েও অবস্থিত রয়েছে৷

  * দায়ূদ রাজা বৈৎলেহম নগরে জন্মে ছিলেন; এই কারণে এই এলাকাটিকে “দায়ূদের নগর”ও বলা হয়৷”
  * মীখা ভাববাদী বলেছিলেন যে খ্রীষ্ট বৈৎলেহম নগরে জন্মাবেন৷
  * বৈৎলেহম হল সেই নগর যেখানে প্রভু যীশু জন্মে ছিলেন৷
  * The name means "house of bread" or "house of food."

[আরও দেখুন: __দায়ুদ__]

===== Bible References: =====

{{topic>:en:bible?bethlehem&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-০২] __ দায়ূদ বৈৎলেহম নগরের এক মেষপালক ছিলেন৷
  * __[২১-০৯] __ যিশাইয় ভাববাদী ভাববাণী করেছেন যে খ্রীষ্ট এক কুমারীর দ্বারা জন্মাবেন৷ মীখা ভাববাদী বলেছেন যে তিনি বৈৎলেহম নগরে জন্মাবেন৷
  * __[২৩-০৪] __ যোষেফ আর মরিয়মকে বহু দূরের যাত্রা করতে হবে, তাদের বাসস্থান নাসরৎ থেকে বৈৎলেহমে যেতে হবে কেননা তাদের পূর্বপুরুষ ছিল দায়ূদ যার বাসস্থান ছিল বৈৎলেহম৷
  * __[২৩-০৬] __ সেই খ্রীষ্ট, প্রভুর জন্ম বৈৎলেহমে হয়েছে!”
~~DISCUSSION~~{{tag>publish ktobs}}
