====== কালেব ======

===== তথ্যসমূহ: =====

কলেব ছিলেন বারোজন গুপ্তচরের মধ্যে একজন যাদের মোশী কানানের ভূমিটিকে পর্যবেক্ষণ করতে পাঠিয়েছিলেন৷

  * তিনি আর যিহোশূয় কানান পর্যবেক্ষণ করে ফিরে এলেন আর লোকেদের ঈশ্বরের উপর বিশ্বাস করতে বললেন যেন তিনি তাদেরকে তাদের শত্রুদের পরাজিত করার জন্য সাহায্য করেন ফলে তারা যেন সেই ভূমিটিতে শান্তিতে বসবাস করতে পারে৷
  * কালেব আর যিহোশূয় তাদের প্রজন্মের সেই পুরুষগন ছিলেন যাদের প্রতিজ্ঞার ভূমিতে প্রবেশ করতে অনুমতি দেওয়া হয়েছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

===== Bible References: =====

{{topic>:en:bible?caleb&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৪-০৪] __ যখন ইস্রায়লীয়রা কানানের সীমানায় পৌঁছালো, মোশী ইসরাইলের প্রত্যেক গোত্র অনুসারে বারোজন পুরুষ বেঁছে নিলেন৷ তিনি সেই পুরুষদের সেই ভূমিতে যেতে আর গুপ্তভাবে পর্যবেক্ষণ করতে নির্দেশ দিলেন যেন জানা যায় সেই ভূমিটি কেমন৷
  * __[১৪-০৬] __ তখনই অন্য দুজন গুপ্তচর, কালেব আর যিহোশূয়, বললেন, “এটা সত্য যে কানানবাসীরা লম্বা আর বলবান, কিন্তু আমরা নিশ্চই তাদের পরাজিত করতে পারব! ঈশ্বর আমাদের হয়ে লড়াই করবেন৷”
  * __[১৪-০৮] __ কেবল কালেব আর যিহোশূয়কে ছাড়া, প্রত্যেকে যারা কুড়ি বছর বা তার উপর সেখানেই মরবে আর কখনও প্রতিজ্ঞার ভূমিতে প্রবেশ করতে পারবে না৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
