====== কানান,

কনানীয়   ======

===== তথ্যসমূহ: =====

এটি ছিল মধ্য পূর্বের ভূমির একটি এলাকা যা যর্দ্দন নদীর উপত্যকা থেকে ভূমধ্যসাগর পর্যন্ত বিস্তির্ণ ছিল৷

  * ঈশ্বর আব্রাহাম ও তার বংশধরদের যা হল ইস্রায়েলীয়বাসী, তাদের এই ভূমিটিকে দেওয়ার প্রতিজ্ঞা করেছিলেন৷
  * বর্তমানে এই ভূমিটির দেশসমূহ ও অঞ্চলগুলো হল ইস্রায়েল, লেবানন, যর্দ্দন দেশের কিছু অংশ, সিরিয়ার কিছু অংশ আর প্যালেসটিন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

[আরও দেখুন: __প্রতিজ্ঞার ভূমি]__, [[:bn:obe:other:ham|Ham]])

===== Bible References: =====

{{topic>:en:bible?canaan&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৪-০৫] __  তিনি (আব্রাহাম) তার স্ত্রী সারীকে, তার চাকরদের আর যা কিছু তিনি অধিকার করতেন সঙ্গে নিলেন আর ঈশ্বরের দেখানো দেশে যা ছিল কানান দেশ, চললেন৷
  * __[০৪-০৬] __ যখন আব্রাম কানান দেশে পৌঁছেছিলেন, তখন ঈশ্বর বললেন “তোমার চারিদিকে দেখো এই সকল ভূমি যা তুমি দেখতে পারছ তা আমি তোমাকে ও তোমার উত্তরাধিকারীদের উত্তরাধিকার স্বরূপ প্রদান করব৷
  * __[০৪-০৯] __ আমি তোমার বংশধরদের কানানের ভূমিটি প্রদান করব৷
  * __[০৫-০৩] __ আমি তোমাকে ও তোমার সন্তান-সন্ততিদের কানানের ভূমিটিকে প্রদান করব তাদের উত্তরাধিক রূপে আর আমি চিরকাল তাদের ঈশ্বর হব৷
  * __[০৭-০৮] __ কানানে তার গৃহ থেকে চলে আসার কুড়ি বছর পর, যাকোব সেখানে তার পরিবারের সাথে, তার চাকরবাকরের সাথে আর তার সকল গবাদিপশুদের সাথে ফিরেগেলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
