====== রথ ======

===== সংজ্ঞা: =====

প্রাচীনকালে, রথ ছিল এলটি হালকা দু- চাক্কা বিশিষ্ট এক্কাগাড়ি যা ঘোড়ার দ্বারা চালান হত৷

  * লোকেরা রথে বসে বা দাড়িয়ে ভ্রমণ করত, আর এটিকে যুদ্ধে বা যাত্রার জন্য প্রয়োগ করত৷
  * যুদ্ধে, যে সৈন্যের কাছে রথ থাকত তার গতিতে আর গমনে অন্যান্য সৈন্যদের যাদের কাছে রথ থাকত না তাদের তুলনায় বিশেষ সাহায্য হত৷

===== Bible References: =====

{{topic>:en:bible?chariot&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১২-১০] __ তাই তারা ইস্রায়লীয়দের সমুদ্রের পথটির মাধ্যমে পিছন নিল, কিন্তু ঈশ্বর তাদের ভয়ভীত করলেন আর তাদের রথগুলোকে আটকে দিলেন৷
  * __[৪৫-০৭] __ যখন তিনি সেই পথে যাচ্ছিলেন, তখন ফিলিপ ইথিয়পীয়ের এক গুরুত্বপূর্ণ অধিকারীকে রথে চেপে যেতে দেখলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
