====== দায়ূদ ======

===== তথ্যসমূহ: =====

দায়ূদ ছিলেন ইস্রায়েলের দ্বিতীয় রাজা আর তিনি ঈশ্বরকে বিশ্বাসযোগ্যতার সাথে সেবা করেছিলেন৷

  * ঈশ্বর দায়ূদকে যখন তিনি কেবল একটি বালক অবস্থাতেই ছিলেন আর তার পরিবারের মেষদের দেখাশোনা করতেন তখন তাকে রাজা হওয়ার জন্য নির্বাচন করেছিলেন৷
  * দায়ূদ একজন মহান যোদ্ধা হন আর ইস্রায়েলীয় সৈন্যদের তাদের শত্রুদের বিরুদ্ধে যুদ্ধে নেতৃত্ব দেন৷
  * শৌল দায়ূদকে হত্যা করার চেষ্টা করেছিলেন কিন্তু ঈশ্বর তাকে রক্ষা করেছিলেন আর শৌলের মৃত্যুর পর তাকে রাজা নিযুক্ত করেছিলেন৷
  * দায়ূদ ঈশ্বরের বিরুদ্ধে পাপ করেন, কিন্তু তিনি অনুশোচনা করেন আর ঈশ্বর তাকে ক্ষমা করে দেন৷
  * দায়ূদের পুত্র, রাজা শলোমন, ঈশ্বরের জন্য সেই মন্দির নির্মান করেন যা দায়ূদ পরিকল্পনা করেছিলেন৷
  * প্রভু যীশু, যিনি হলেন খ্রীষ্ট, তিনি দায়ূদের একটি উত্তরাধিকারী ছিলেন, আর তাই তাকে দায়ূদের সন্তান বলে ডাকা হত৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: শৌল[[:bn:obe:other:saul|(OT)]], শলোমন__]__

===== Bible References: =====

{{topic>:en:bible?david&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-০২] __ ঈশ্বর শৌলের জায়গায় দায়ূদ নামক এক ইস্রায়লীয় যুবকের নির্বাচন করলেন৷ দায়ূদ বৈৎলেহম নগরের এক মেষপালক ছিলেন৷ দায়ূদ এক নম্র ও ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরে বিশ্বাসী ও আজ্ঞাকারী ছিলেন৷
  * __[১৭-০৩] __ দায়ূদ এক মহান যোদ্ধা ও নেতা হলেন৷ যখন দায়ূদ একটি বালকই ছিলেন, তখন তিনি এক গলিয়াৎ নামক দানবের বিরুদ্ধে লড়াই করেছিলেন৷
  * __[১৭-০৪] __ দায়ূদের প্রতি লোকেদের স্নেহ দেখে শৌলের হিংসে হল৷ শৌল বহুবার দায়ূদকে হত্যা করার চেষ্টা করলেন, তাই দায়ূদ শৌলের কাছ থেকে পালালেন৷
  * __[১৭-০৫] __ ঈশ্বর তাকে আশির্বাদিত করলেন আর তাকে সফল করলেন৷ দায়ূদ অনেক যুদ্ধ লড়লেন আর ঈশ্বর তাকে ইসরাইলের শত্রুদের পরাজিত করতে সাহায্য করলেন৷
  * __[১৭-০৬] __ দায়ূদ একটি মন্দির তৈরী করতে চাইলেন যেখানে সকল ইস্রায়লীয় ঈশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করতে পারে৷
  * __[১৭-০৯] __ দায়ূদ বহু বছর ন্যায়পরায়ণতার সাথে আর বিশ্বস্ততার সাথে রাজত্ব করলেন আর ঈশ্বর তাকে আশির্বাদিত করলেন৷ যাইহোক, তার জীবনের শেষকালে তিনি ঈশ্বরের বিরুদ্ধে মহাপাপ করলেন৷
  * __[১৭-১৩] __ ঈশ্বর দায়ূদের কর্মে ক্রোধিত হলেন, তাই তিনি ভাববাদী নাথনকে পাঠালেন দায়ূদকে বলতে যে তার পাপ কতই না পাপিষ্ট৷ দায়ূদ অনুশোচনা করলেন আর ঈশ্বর তাকে ক্ষমা করলেন৷ তিনি তার শেষ জীবন, ঈশ্বরকে অনুস্বরণকারী আর তার আজ্ঞাকারী হয়ে রইলেন, এমনকি জটিল পরিস্থিতিতেও৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
