====== উত্তরাধিকারী ======

===== সংজ্ঞা: =====

একজন উত্তরাধিকারী হল সেই ব্যক্তি যে হল ইতিহাসের বা প্রাচীনকালের কোনো ব্যক্তির প্রতক্ষ্য বা ডাইরেক্ট রক্তের সম্পর্কীয় আত্মীয়৷

  * উদাহরণস্বরূপ, আব্রাহাম হলেন নোহের উত্তরাধিকারী বা বংশধর বা সন্তান৷
  * একটি ব্যক্তির উত্তরাধিকারী হল তার সন্তান, বা সন্তানদের সন্তানসমূহ বা তাদের সন্তানদের সন্তানসমূহ, ইত্যাদি৷

===== Bible References: =====

{{topic>:en:bible?descendant&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০২-০৯] __ স্ত্রীটির সন্তান তোমার মাথা চূর্ণ করবে আর তুমি তার গোড়ালি ক্ষত করবে৷
  * __[০৪-০৯] __ আমি তোমার বংশধরদের কানানের ভূমিটি প্রদান করব৷
  * __[০৫-১০] __ তোমার উত্তরাধিকারীরা আকাশের নক্ষত্রদের থেকেও বেশি হবে৷
  * __[১৭-০৭]  __ তোমার এক উত্তরাধিকারী আমার প্রজাদের উপর সর্বকাল রাজত্ব করবে আর দায়ূদের একমাত্র উত্তরাধিকারী যিনি চিরকাল রাজত্ব করবেন তিনি হলেন মশীহ বা খ্রীষ্ট!”
  * __[১৮-১৩] __ যিহুদার রাজারা ছিলেন দায়ূদের বংশ৷
  * __[২১-০৪] __ ঈশ্বর রাজা দায়ূদকে প্রতিজ্ঞা করেছিলেন যে তার আগামী বংশের একজন ঈশ্বরের লোকেদের উপর চিরকালের জন্য রাজত্ব করবেন৷
  * __[৪৮-১৩] __ ঈশ্বর রাজা দায়ূদকে প্রতিজ্ঞা করেছিলেন যে তার এক বংশ ঈশ্বরের প্রজাদের উপর চিরকাল রাজত্ব করবেন৷ কারণ যীশু হলেন ঈশ্বরের পুত্র আর খ্রীষ্ট, তিনিই হলেন দায়ূদের সেই বংশ যিনি চিরকাল রাজত্ব করবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
