

=====অনাজ্ঞাকারিতা, অবাধ্য , অবাধ্যতা =====

===== সংজ্ঞা: =====

The term "disobey" means to not obey what someone in authority has commanded or instructed. A person who does this is being "disobedient."

  * A person who does something he was told not to do is disobeying.
  * To disobey also means to refuse to do something that was commanded.
  * The term "disobedient" is also used to describe the character of someone who habitually disobeys or rebels. It means that they are sinful or wicked.
  * The term "disobedience" means "the act of not obeying" or "behavior that is against what God wants."
  * A "disobedient people" could be translated by "people who keep on disobeying" or "people who do not do what God commands."

(See also: [[:bn:obe:kt:authority]], [[:bn:obe:kt:evil]], [[:bn:obe:kt:sin]], [[:bn:obe:other:obey]])

===== Bible References: =====

{{topic>:en:bible?disobey&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * ঈশ্বর পুরুষটিকে বললেন, “তুমি তোমার স্ত্রীর কথা শুনেছ আর আমার অবাধ্য হয়েছ৷”
  * __[১৩-০৭] __  যদি লোকেরা এই নিয়মবিধিগুলো পালন করে, তাহলে ঈশ্বর প্রতিজ্ঞা করেছেন যে তিনি তাদের আশীর্বাদিত করবেন ও রক্ষা করবেন৷ যদি তারা অমান্য করে তবে ঈশ্বর তাদের দণ্ড দেবেন৷
  * __[১৬-০২] __ যেহেতু ইস্রায়লীয়রা ঈশ্বরের অনাজ্ঞাকারী হয়ে চলেছিল, তাই তিনি তাদের শাস্তি দিলেন তাদের শত্রুর কাছে তাদের পরাজিত করে৷
  * __[৩৫-১২] __“বড় ছেলেটি তার পিতাকে বলল, “এই সকল বছর আমি আপনার জন্য বিশ্বাস যোগ্য হয়ে কাজ করেছি! আমি আপনার অনাজ্ঞাকারী হইনি, আর তবুও আপনি আমার জন্য একটি ছোট পশুও দেননি যেন বন্ধুদের সাথে আনন্দ করি৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

