====== স্বপ্ন ======

===== সংজ্ঞা: =====

স্বপ্ন হল সেই জিনিস যা লোকেরা তাদের মস্তিষ্কে দেখে, শোনে আর অনুভব করে যখন তারা ঘুমায়৷

  * বেশিরভাগ সময়ে, লোকেরা যা স্বপ্নে আভিজ্ঞতা করে তা বাস্তবিক জীবনে ঘটে না, কিন্তু যখন সেই ব্যক্তি ঘুমিয়ে স্বপ্ন দেখে তা তখন বাস্তবিক বলে মনে হয়৷
  * কখনো কখনো ঈশ্বর লোকেদের স্বপ্ন দেখান সে বিষয়ে যেখান থেকে তারা কিছু শিখতে পারে৷ কখনো কখনো ঈশ্বর ডাইরেক্ট তাদের সাথে স্বপ্নে কথা বলেন৷

===== Bible References: =====

{{topic>:en:bible?dream&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:bn:obs:notes:frames:08-02|[08-02]]]** Joseph's brothers hated him because their father loved him most and because Joseph had **dreamed**  that he would be their ruler.
  * **[[:bn:obs:notes:frames:08-06|[08-06]]]** One night, the Pharaoh, which is what the Egyptians called their kings, had two **dreams**  that disturbed him greatly. None of his advisors could tell him the meaning of the **dreams**.
  * **[[:bn:obs:notes:frames:08-07|[08-07]]]** God had given Joseph the ability to interpret **dreams**, so Pharaoh had Joseph brought to him from the prison. Joseph interpreted the **dreams**  for him and said, "God is going to send seven years of plentiful harvests followed by seven years of famine."
  * **[[:bn:obs:notes:frames:16-11|[16-11]]]** So that night, Gideon went down to the camp and heard a Midianite soldier telling his friend about something he had **dreamed**. The man's friend said, "This **dream**  means that Gideon's army will defeat the Midianite army!"
  * **[[:bn:obs:notes:frames:23-01|[23-01]]]** He (Joseph) did not want to shame her (Mary), so he planned to quietly divorce her. Before he could do that, an angel came and spoke to him in a **dream**.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
