====== স্বপ্ন ======

===== সংজ্ঞা: =====

স্বপ্ন হল সেই জিনিস যা লোকেরা তাদের মস্তিষ্কে দেখে, শোনে আর অনুভব করে যখন তারা ঘুমায়৷

  * বেশিরভাগ সময়ে, লোকেরা যা স্বপ্নে আভিজ্ঞতা করে তা বাস্তবিক জীবনে ঘটে না, কিন্তু যখন সেই ব্যক্তি ঘুমিয়ে স্বপ্ন দেখে তা তখন বাস্তবিক বলে মনে হয়৷
  * কখনো কখনো ঈশ্বর লোকেদের স্বপ্ন দেখান সে বিষয়ে যেখান থেকে তারা কিছু শিখতে পারে৷ কখনো কখনো ঈশ্বর ডাইরেক্ট তাদের সাথে স্বপ্নে কথা বলেন৷

===== Bible References: =====

{{topic>:en:bible?dream&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০২] __  যোষেফের ভাইরা তাকে ঘৃণা করত কারন তাদের পিতা তাকে বেশি স্নেহ করতেন আর কারন যোষেফ স্বপ্ন দেখেছিলেন যে তিনি তাদের উপর রাজত্ব করবেন৷
  * __[০৮-০৬] __  এক রাতে ফরৌণ, যা মিশরবাসীরা তাদের রাজাদেরকে বলতেন, দুটি স্বপ্ন দেখলেন যা তাকে প্রচুর পরিমানে বিচলিত করেছিল৷ তার কোনোও মন্ত্রবেত্তাগন তাকে তার স্বপ্নগুলোর অর্থ বলতে পারল না৷
  * __[০৮-০৭] __  ঈশ্বর যোষেফকে স্বপ্ন ব্যাখ্যা করার ক্ষমতা দিয়েছিলেন, তাই ফরৌণ যোষেফকে জেল থেকে তার কাছে এনে পাঠালেন৷ যোষেফ তার জন্য সেই স্বপ্নগুলোর ব্যাখ্যা করে দিলেন আর বললেন, “ঈশ্বর আগামী সাত বছর সম্পন্নতার ফসল দেবেন আর তারপরের সাত বছর দুর্ভিক্ষ৷
  * __[১৬-১১] __  তাই সে রাতে, গিদিয়োন তাম্বুর দিকে গেলেন আর এক মিদিয়নীয় সৈন্যকে তার এক বন্ধু সৈন্যের কাছে তার কিছু স্বপ্নের বিষয়ে বলতে শুনলেন৷ সেই পুরুষের বন্ধু তাকে বলল, “এই স্বপ্নের অর্থ হল যে গিদিয়োনের সৈন্য মিদিয়নীয় সৈন্যদের পরাজিত করবে!”
  * __[২৩-০১] __  তিনি (যোষেফ) মরিয়মকে অসম্মানিত করতে চাইলেন না, তাই তিনি যোজনা করলেন যে তাকে (মরিয়ম) গুপ্তভাবে বিবাহবিচ্ছেদ পত্র দেবেন৷ তার তা করবার পূর্বেই, এক স্বর্গদূত এলেন আর তাকে স্বপ্নে কথা বললেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
