

 **মিশর, মিশরের **

======   ======

===== তথ্যসমূহ: =====

মিশর আফ্রিকার উত্তর প্রান্তের একটি দেশ, যা প্রতিজ্ঞার ভূমির দক্ষিন-পশ্চিম এলাকায় অবস্থিত৷

  * প্রাচীনকালে, মিশর একটি শক্তিশালী ও সমৃদ্ধশালী দেশ ছিল৷
  * বাইবেলে প্রায় সময়েই, ইস্রায়েলের প্রাচীনেরা মিশর দেশে খাদ্যের জন্য গিয়েছিল৷
  * সেগুলোর মধ্যে একটি ঘটনা ছিল, যখন ঈশ্বর যাকোবের পুত্র যোষেফকে একটি দুর্ভিক্ষের সময়ে মিশরের লোকেদের আর তার নিজ পরিবারকে অনাহারে মরার হাত থেকে রক্ষা করার জন্য প্রযোগ করেছিলেন৷
  * একজন মিশরীয় ব্যক্তি হল সেই ব্যক্তি যে মিশর দেশের একজন নাগরিক৷
  * যদিও ইস্রায়েলীয়রা মিশরে বহু প্রজন্ম পর্যন্ত ছিল, তবুও তাদের মিশরীয় নাগরিক হিসাবে গণনা করা হয়নি৷

===== Bible References: =====

{{topic>:en:bible?egypt&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০৪] __  ক্রীতদাস ব্যবসায়ীরা যোষেফকে মিশরে নিয়ে যান৷ মিশর একটি বিশাল আর শক্তিশালী দেশ যা নিল নদের ধরে অবস্থিত ছিল৷
  * __[০৮-০৮] __  ফরৌণ যোষেফের প্রতি এতটাই মুগ্ধ হন যে তিনি তাকে মিশরের দ্বিতীয় শক্তিশালী ব্যক্তি হতে নিযুক্ত করেন!
  * __[০৮-১১] __  তাই যাকোব তার বড় ছেলেদের মিশরে খাদ্য কিনতে পাঠালেন৷
  * __[০৮-১৪] __  দিও যাকোব একজন বৃদ্ধ ছিলেন, তবুও তিনি তার সকল পরিবাদের সাথে মিশরে গেলেন, আর তারা সেখানে বসবাস করল৷
  * __[০৯-০১] __  যোষেফের মৃত্যুর পর, তার সকল আত্মীয়রা মিশরে থেকে গেলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

