====== এলিয় ======

===== তথ্যসমূহ: =====

এলিয় যীহোবা ঈশ্বরের সবচাইতে বেশি গুরুত্বপূর্ণ ভাববাদী ছিলেন৷ এলিয় তখন ভাববাণী করেছিলেন যখন আহাব রাজা ইস্রায়েল রাজ্যের উপর রাজা ছিলেন৷

  * এলিয় আহাব রাজাকে দোষী করেন কারণ আহাব লোকেদের মিথ্যে দেবতাদের আরাধনা করতে উৎসাহিত করেছিলেন৷
  * ঈশ্বর এলিয়কে চমৎকারের দ্বারা খাদ্য ও বাসস্থান দিয়েছিলেন৷
  * ঈশ্বর এলিয়ের দ্বারা বিভিন্ন চমৎকার করেছিলেন আর ইস্রায়েলীয়দের দেখিয়েছিলেন যে যীহোবা ঈশ্বরই কেবল একমাত্র সত্য ঈশ্বর৷
  * এলিয় ৪৫০জন ভাববাদীদের দোষী করেছিলেন আর প্রমান করে দেখিয়েছিলেন যে বাল একটি মিথ্যে ঈশ্বর ছিল৷ পরিনাম স্বরূপ, ইস্রায়েল রাজ্যের লোকেরা বালের ভাববাদীদের মেরে ফেলে আর পুনরায় যীহোবা ঈশ্বরের আরাধনা করা আরম্ভ করে৷
  * এলিয় মারা যাননি কিন্তু তাকে স্বর্গে তুলে নেওয়া হয়েছিল৷ এলিয় এবং মোশী শত শত বছর পর প্রভু যীশুর সামনে আবির্ভাব হন আর তার সাথে কথা বলেন যখন প্রভু যীশু যেরুশালেমে মরার জন্য তৈরী হচ্ছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:kt:prophet|prophet, prophecy, prophesy, seer]], [[:en:obe:kt:miracle|miracle, wonder, sign]], [[:bn:obe:other:ahab|আহাব]], [[:bn:obe:other:baal|বাল]], [[:en:obe:kt:yahweh|Yahweh]])

===== Bible References: =====

{{topic>:en:bible?elijah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-০২] __ এলিয় ছিলেন ইসরাইল রাজ্যের আহাব রাজার রাজত্ব কালের এক ভাববাদী৷
  * __[১৯-০২] __ এলিয় আহাবকে বললেন, “ইসরাইল রাজ্যে তত দিন কোনো বৃষ্টি হবে না যত দিন না আমি আজ্ঞা দিই৷”
  * __[১৯-০৩] __ ঈশ্বর এলিয়কে বললেন আহাব তোমাকে হত্যা করতে চায় তাই তার কাছ থেকে লুকিয়ে নির্জনপ্রদেশের এক ঝর্ণার কাছে যাও৷ প্রতি সকালে ও বিকেলে, পাখিরা তার জন্য রুটি আর মাংস এনে দিত৷
  * __[১৯-০৪] __ কিন্তু তারা এলিয়ের দেখাশুনা করল আর ঈশ্বর তাদের খাদ্যের যোগান দিলেন যেন তাদের আটার বয়াম ও তেলের শিশি না ফুরায়৷
  * __[১৯-০৫] __ সাড়ে তিন বছর পর, ঈশ্বর এলিয়কে ইসরাইল রাজ্যে ফিরে যেতে বললেন আর আহাবকে বলতে বললেন যে তিনি আবার বৃষ্টি পাঠাচ্ছেন৷
  * __[১৯-০৭] __ তারপর এলিয় বালের ভাববাদীদের বললেন, “এক বৃষের বলি দাও আর তা উৎসর্গের প্রস্তুতি কর কিন্তু তাতে আগুন দেবে না৷
  * __[১৯-১২] __ তখন এলিয় বললেন, “বালের একজনও ভাববাদিকে পালাতে দিও না!”
  * __[৩৬-০৩] __ তারপর মোশী আর এলিয় আবির্ভূত হলেন৷ এই ব্যক্তিরা পৃথিবীতে যীশুর প্রায় হাজার হাজার বছর আগে ছিলেন৷ তারা যীশুর সাথে তার মৃত্যুর বিষয়ে কথা বললেন, যা শীঘ্রই যেরুশালেমে হতে চলেছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
