====== এষৌ ======

===== তথ্যসমূহ: =====

এষৌ ছিলেন ইসহাক ও রিবিকার যমজ পুত্রের একজন৷ তিনি প্রথমে ভূমিষ্ঠ হয়েছিলেন৷ তার যমজ ভাইটির নাম ছিল যাকোব৷

  * এষৌ এক বাটি খাদ্যের বিনিময়ে তার ভাই যাকোবের কাছে তার জন্মগত অধিকার বিক্রয় করেছিলেন৷
  * যেহেতু এষৌর জন্ম প্রথমে হয়েছিল, তাই তার পিতা তাকে একটি বিশেষ আশির্বাদ দিতে চেয়েছিলেন৷ কিন্তু যাকোব এষৌর আশির্বাদ চুরি করে নিজের উপর নিয়েছিল৷ প্রথমে এষৌ এতটাই বেশি ক্রুদ্ধ হন যে তিনি যাকোবকে হত্যা করতে চেয়েছিলেন, কিন্তু পরে তিনি তাকে ক্ষমা করে দেন৷
  * এষৌর প্রচুর সন্তান-সন্ততি হয়েছিল আর সেই বংশের সন্তানরা একটি বিরাট গোষ্ঠীর সৃষ্টি করে কানান দেশে বসবাস করেছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: ইসহাক, রিবিকা, যাকোব[[:bn:obe:other:jacob|, Israel]])

===== Bible References: =====

{{topic>:en:bible?esau&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৬-০৭] __ যখন রিবিকার সন্তানেরা জন্মালো, তখন জ্যেষ্ঠজন লালরঙের ও লোমযুক্ত হয়ে বেরিয়ে এলো আর তারা তার নাম এষৌ রাখলেন৷
  * __[০৭-০২] __ তাই এষৌ যাকোবকে তার জ্যেষ্ঠ পুত্র হওয়ার অধিকার দিয়ে দিলেন৷”
  * __[০৭-০৪] __ যখন ইসহাক ছাগলের লোম অনুভব করলেন আর তার পোশাক শুঁকলেন, তখন তিনি ভাবলেন এ এষৌ আর তাকে আশির্বাদ দিলেন৷
  * __[০৭-০৫] __ এষৌ যাকোবকে ঘৃনা করলেন কেননা যাকোব তার জ্যেষ্ঠ পুত্র হওয়ার অধিকার ও তার আশির্বাদ চুরি করেছেন৷
  * __[০৭-১০] __ কিন্তু এষৌ যাকোবকে আগেই ক্ষমা করে দিয়েছিলেন, আর তারা একেঅপরকে পুনরায় দেখে আনন্দিত হলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
