====== এষৌ ======

===== তথ্যসমূহ: =====

এষৌ ছিলেন ইসহাক ও রিবিকার যমজ পুত্রের একজন৷ তিনি প্রথমে ভূমিষ্ঠ হয়েছিলেন৷ তার যমজ ভাইটির নাম ছিল যাকোব৷

  * এষৌ এক বাটি খাদ্যের বিনিময়ে তার ভাই যাকোবের কাছে তার জন্মগত অধিকার বিক্রয় করেছিলেন৷
  * যেহেতু এষৌর জন্ম প্রথমে হয়েছিল, তাই তার পিতা তাকে একটি বিশেষ আশির্বাদ দিতে চেয়েছিলেন৷ কিন্তু যাকোব এষৌর আশির্বাদ চুরি করে নিজের উপর নিয়েছিল৷ প্রথমে এষৌ এতটাই বেশি ক্রুদ্ধ হন যে তিনি যাকোবকে হত্যা করতে চেয়েছিলেন, কিন্তু পরে তিনি তাকে ক্ষমা করে দেন৷
  * এষৌর প্রচুর সন্তান-সন্ততি হয়েছিল আর সেই বংশের সন্তানরা একটি বিরাট গোষ্ঠীর সৃষ্টি করে কানান দেশে বসবাস করেছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: ইসহাক, রিবিকা, যাকোব[[:bn:obe:other:jacob|, Israel]])

===== Bible References: =====

{{topic>:en:bible?esau&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:bn:obs:notes:frames:06-07|[06-07]]]** When Rebekah's babies were born, the older son came out red and hairy, and they named him **Esau**.
  * **[[:bn:obs:notes:frames:07-02|[07-02]]]** So **Esau **  gave Jacob his rights as the oldest son.
  * **[[:bn:obs:notes:frames:07-04|[07-04]]]** When Isaac felt the goat hair and smelled the clothes, he thought it was **Esau**  and blessed him.
  * **[[:bn:obs:notes:frames:07-05|[07-05]]]****Esau**  hated Jacob because Jacob had stolen his rights as oldest son and also his blessing.
  * **[[:bn:obs:notes:frames:07-10|[07-10]]]** But **Esau **  had already forgiven Jacob, and they were happy to see each other again.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
