====== হবা ======

===== তথ্যসমূহ: =====

এটি প্রথম সৃষ্টি হওয়া নারীর নাম ছিল৷ তার নামের অর্থ হল “জীবন” বা “জীবিতা৷”

  * ঈশ্বর ব্যক্তিগতভাবে নিজেই আদম থেকে একটি হাঁড় নিয়ে হবাকে সৃষ্টি করেছিলেন৷
  * হবাকে আদমের সহায়িকা হওয়ার জন্য সৃষ্টি করেছিলেন৷ তিনি ঈশ্বরের দেওয়া সকল কার্যে আদমের সঙ্গিনী হয়েছিলেন যা ঈশ্বর আদমকে করতে দিয়েছিলেন৷
  * হবা সাপের (শয়তান) দ্বারা প্রলোভিত হয়েছিলেন আর পাপ করে প্রথম পাপিনী হয়েছিলেন সেই ফল খেয়ে যা ঈশ্বর তাদের খেতে বারণ করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:adam|আদম]])

===== Bible References: =====

{{topic>:en:bible?eve&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-১৩] __  তারপর ঈশ্বর আদমের পাঁজরের একটি হাঁড় নিলেন আর সেটিকে একটি নারী বানালেন আর তাকে তার কাছে আনলেন৷
  * __[০২-০২]__  কিন্তু উদ্যানটিতে একটি প্রবঞ্চক সর্প ছিল৷ সে স্ত্রীকে প্রশ্ন করল, “সত্যিই কি ঈশ্বর তোমাদেরকে বলেছেন উদ্যানের কোনোও বৃক্ষ থেকে ফল না খেতে?”
  * __[০২-১১] __  পুরুষটি তার স্ত্রীর নাম হবা রাখলেন, যার অর্থ হল “জীবন-দাত্রী,” কেননা তিনি হলেন সকল মানুষের মাতা৷
  * __[২১-০১] __  ঈশ্বর প্রতিজ্ঞা করেছিলেন যে হবার এক উত্তরাধিকারী জন্মাবেন যিনি সাপের মাথা থেতলে ধ্বংস করবেন৷
  * __[৪৮-০২] __  উদ্যানটিতে শয়তান সাপের দ্বারা হবার সাথে কথা বলে তাকে ছলনা করে৷
  * __[৪৯-০৮] __  যখন আদম ও হবা পাপ করেন, তা তাদের সকল বংশধরদের প্রভাবিত করেছিল৷
  * __[৫০-১৬] __  কারণ আদম আর হবা ঈশ্বরের অনাজ্ঞাকারী হয়েছিল আর এই পৃথিবীতে পাপ নিয়ে এসেছিল, কিন্তু ঈশ্বর সেটিকে শাপ দিয়েছিলেন আর নির্ণয় নিয়েছিলেন তা নষ্ট করবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
