====== উপবাস ======

===== সংজ্ঞা: =====

উপবাসের অর্থ হল আহার না করা, বা নিশ্চিত খাদ্য বা পানীয় গ্রহণ না করা বিশেষ সময়কালের জন্য, যেমন একদিন বা আরও বেশি সময়ের জন্য৷

  * উপবাস লোকেদের খাদ্যের দ্বারা বিক্ষিপ্তচিত্ত না হয়ে ঈশ্বরে ও প্রার্থনায় ধ্যান দিতে সাহায্য করে৷
  * প্রভু যীশু ইহুদি নেতাদের ভুল উদ্দেশ্যের জন্য উপবাস করায় তাদের নিন্দা করেছিলেন৷ তারা উপবাস করত লোকেদের দেখানোর জন্য যে তারা খুব ধার্মিক লোকজন৷
  * কখনো কখনো লোকেরা অতিরিক্ত দুঃখ বা শোক অন্যদের দেখানোর জন্যেও উপবাস করত৷
  * This can be translated as "to refrain from eating."

(See also: [[:bn:obe:other:jewishleaders|Jewish leaders, religious leaders]])

===== Bible References: =====

{{topic>:en:bible?fast&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৫-০১] __ যীশুর বাপ্তিস্ম হওয়ার পরই, পবিত্র আত্মা তাকে নির্জনপ্রদেশে নিয়ে যান, যেখানে তিনি চল্লিশ দিন ও চল্লিশ রাত উপবাস করেন৷
  * __[৩৪-০৮] __“যেমন কি, আমি সপ্তাহে দুবার উপবাস করি আর আমার সকল টাকার ও দ্রব্যের দশ ভাগ মন্দিরে দান করি৷”
  * __[৪৬-১০] __ একদিন, যখন আন্তিয়খিয়ার খ্রিস্টানরা উপবাস ও প্রার্থনা করছিলেন, পবিত্র আত্মা তাদের বললেন, “বার্ণবা আর শৌলকে আমার দেওয়া কার্যের জন্য আলাদা কর৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
