======   ======

**গালীল , গালীলের **

======   ======

===== তথ্যসমূহ: =====

গালীল হল ইসরায়েলের উত্তরের প্রান্ত, শমরিয়া থেকেও উত্তরে৷

  * গালীল প্রদেশটির পূর্বের সীমান্ত একটি হ্রদ দ্বারা ঘেরা যাকে “গালীল সাগর” বলা হয়৷
  * প্রভু যীশু গালীল প্রদেশের নাসরৎ নগরে বড় হয়েছিলেন আর সেখানে বসবাস করতেন৷
  * A Galilean is a person who lives in Galilee.

(See also: [[:bn:obe:other:samaria|Samaria, Samaritan]], [[:bn:obe:other:nazareth|Nazareth, Nazarene]])

===== Bible References: =====

{{topic>:en:bible?galilee&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১০] __ যিশাইয় ভাববাদী বলেছেন যে খ্রীষ্ট গালীল প্রদেশে বসবাস করবেন, চূর্ণ হৃদয়ী লোকেদের সান্তনা দেবেন, আর বন্দিদের জন্য স্বাধীনতা ঘোষণা করবেন আর বন্দিদের মুক্ত করবেন৷
  * __[২৬-০১] __ শয়তানের প্রলোভনে বিজয়ী হওয়ার পর, যীশু পবিত্র আত্মার শক্তিতে পরিপূর্ণ হয়ে গালীল প্রদেশে ফিরে আসেন যেখানে তিনি বসবাস করতেন৷
  * __[৩৯-০৬] __ অন্তিমে, লোকেরা বলল, “আমরা জানি যে তুমি যীশুর সাথে ছিলে কেননা তোমরা দুজনেই গালীল প্রদেশের৷”
  * __[৪১-০৬] __ তারপর স্বর্গদূত মহিলাদের বললেন, “যাও আর তার শিষ্যদের গিয়ে বল, ‘যীশু মৃত্যু থেকে পুনরুত্থিত হয়েছেন আর তোমাদের আগে তিনি গালীল প্রদেশে যাবেন৷”’
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
