======

গালীল  ,

গালীলের   ======

===== তথ্যসমূহ: =====

গালীল হল ইসরায়েলের উত্তরের প্রান্ত, শমরিয়া থেকেও উত্তরে৷

  * গালীল প্রদেশটির পূর্বের সীমান্ত একটি হ্রদ দ্বারা ঘেরা যাকে “গালীল সাগর” বলা হয়৷
  * প্রভু যীশু গালীল প্রদেশের নাসরৎ নগরে বড় হয়েছিলেন আর সেখানে বসবাস করতেন৷
  * A Galilean is a person who lives in Galilee.

(See also: [[:bn:obe:other:samaria|Samaria, Samaritan]], [[:bn:obe:other:nazareth|Nazareth, Nazarene]])

===== Bible References: =====

{{topic>:en:bible?galilee&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:bn:obs:notes:frames:21-10|[21-10]]]** The prophet Isaiah said the Messiah would live in **Galilee**, comfort broken-hearted people, and proclaim freedom to captives and release to prisoners.
  * **[[:bn:obs:notes:frames:26-01|[26-01]]]** After overcoming Satan's temptations, Jesus returned in the power of the Holy Spirit to the region of **Galilee**  where he lived.
  * **[[:bn:obs:notes:frames:39-06|[39-06]]]** Finally, the people said, "We know that you were with Jesus because you both are from **Galilee**."
  * **[[:bn:obs:notes:frames:41-06|[41-06]]]** Then the angel told the women, "Go and tell the disciples, 'Jesus has risen from the dead and he will go to **Galilee**  ahead of you.'"
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
