

**গিবিয়োন, গিবিয়োনীয় **

======   ======

===== তথ্যসমূহ: =====

গিবিয়োন কানান ভূমির একটি নগর ও এলাকা ছিল যেখানে গিবিয়োনীয়রা বসবাস করত৷

  * “গিবিয়োনীয়” শব্দের অর্থ হল “গিবিয়োন এলাকার কোনো বাসিন্দা৷”
  * গিবিয়োনীয়রা শুনেছিল যে কিভাবে ইস্রায়েলিযরা যিরীহো ধ্বংস করেছে আর তাই তারা ভয়ভীত হয়েছিল৷ তাই গিবিয়োনীয়রা ইস্রায়েলের নেতাদের কাছে এসেছিল আর বহু দূর দেশের লোক হওয়ার ভান করেছিল৷
  * ইস্রায়েলিযরা গিবিয়োনীয়দের সাথে একটি চুক্তি স্থাপনা করে আর তাদের ধ্বংস করে নি৷

===== Bible References: =====

{{topic>:en:bible?gibeon&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৫-০৬] __  কিন্তু একদল কানানীয়বাসী, যাদের গিবিয়োনীয় বলা হত, যিহোশূয়কে ছল করল আর বলল যে তারা কানানদেশের বহুদূরের নিবাসী৷
  * __[১৫-০৭] __  কিছুকাল পর, কানানের ইমোরীয়দের অন্য দলসমূহের রাজাগন, শুনলেন যে গিবিয়োনীয়রা ইস্রায়লীয়দের সাথে শান্তি চুক্তি করেছে, তাই তারা তাদের সৈন্যদের একত্র করে এক বিশাল দল বানাল আর গিবিয়োনকে আক্রমন করল৷
  * __[১৫-০৮] __  অতএব যিহোশূয় ইস্রায়লীয় সৈন্যদের একত্র করল আর রাতেই তারা গিবিয়োনীয়র দিকে প্রস্থান করল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

