====== গিদিয়োন ======

===== তথ্যসমূহ: =====

গিদিয়োন একজন ইস্রায়েলীয় পুরুষ ছিলেন যাকে ঈশ্বর ইস্রায়েলীয়দের তাদের শত্রুদের হাত থেকে মুক্তি দেওয়ার জন্য উচ্চ বা নিযুক্ত করেছিলেন৷

  * গিদিয়োন ইস্রায়েলীয়দের কানানে প্রবেশ করার বহু বছর পরের সময়ে ছিলেন, যখন একদল জনগোষ্টি তাদের আক্রমন করতে থাকত যাদের মিদিয়নীয় বলা হত৷
  * গিদিয়োন মিদিয়নীয়দের থেকে খুবিই ভয়ভীত হয়েছিলেন, কিন্তু ঈশ্বর ইস্রায়েলীয়দের মিদিয়নীয়দের বিরুদ্ধে যুদ্ধ করতে নেতৃত্ব দিতে আর তাদের পরাজিত করতে তার প্রয়োগ করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

===== Bible References: =====

{{topic>:en:bible?gideon&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৬-০৫] __ যীহোবার এক স্বর্গদূত গিদিয়োনের কাছে এলেন আর বললেন, “ঈশ্বর তোমার সহবর্তী, হে মহান যুদ্ধবীর৷ যাও আর ইস্রায়লীয়দের মিদিয়নীয়দের হাত থেকে রক্ষা কর৷”
  * __[১৬-০৬] __ গিদিয়োনের পিতার এক মূর্তির প্রতি সমর্পিত একটি বেদী ছিল৷ ঈশ্বর গিদিয়োনকে সেই বেদিকে নষ্ট করতে বললেন৷
  * __[১৬-০৮] __ তারা (মিদিয়নীয়রা)এত বেশি সংখায় ছিল যে তাদের গণনা করা যায় না৷ গিদিয়োন তাদের বিরুদ্ধে যুদ্ধ করার জন্য ইস্রায়লীয়দের একত্র ডাকলেন৷
  * __[১৬-০৮] __ গিদিয়োন তাদের বিরুদ্ধে যুদ্ধ করার জন্য ইস্রায়লীয়দের একত্র ডাকলেন৷ গিদিয়োন ঈশ্বরের কাছে নিশ্চিত হওয়ার জন্য দুটি চিহ্ন চাইলেন যে ঈশ্বর ইসরাইলকে রক্ষা করার জন্য তাকে ব্যবহার করবেন৷
  * __[১৬-১০] __ ৩২,০০০ ইস্রায়লীয় সৈন্য গিদিয়োনের কাছে এলো, কিন্তু ঈশ্বর তাকে বললেন এরা অত্যন্ত বেশি৷
  * __[১৬-১২] __ তারপর গিদিয়োন তার সৈন্যদের কাছে ফিরে এলো আর সকলকে একটি শিঙা, একটি মাটির পাত্র আর একটি মশাল দিলেন৷
  * __[১৬-১৫] __ লোকেরা গিদিয়োনকে রাজা বানাতে চাইল৷
  * __[১৬-১৬] __ তারপর গিদিয়োন সেই সোনাকে একটি বিশেষ বস্ত্রে পরিণত করলেন যেমনটি মহা পুরোহিত পরিধান করতেন৷ কিন্তু লোকেরা তার আরাধনা করা শুরু করল যেন সেটি একটি মূর্তি৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
