====== হাগার ======

===== তথ্যসমূহ: =====

হাগার ছিলেন সারীর ব্যক্তিগত দাসী৷

  * সারী, যাকে পরবর্তিতে সারা নাম দেওয়া হয়, হাগারকে একটি দাসী পত্নীরূপে তার স্বামী, আব্রামকে দেন৷
  * সারী চাইতেন যেন হাগার তার ও আব্রাহামের জন্য সন্তান জন্মায়৷
  * হাগার আব্রাহামের পুত্র, ইশ্মায়েলের জন্ম দিয়েছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:bn:obe:other:sarah|Sarah, Sarai]], [[:en:obe:other:abraham|Abraham, Abram]], [[:bn:obe:other:servant|servant, slave, slavery]])

===== Bible References: =====

{{topic>:en:bible?Hagar&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৫-০১] __ অতএব আব্রামের স্ত্রী, সারী তাকে বললেন, “যেহেতু ঈশ্বর আমাকে সন্তানবর্তী হওয়ার অনুমতি দেন নি আর এখন আমিও খুব বৃদ্ধ হয়েছি, তাই আমার এই সেবিকা, হাগারকে গ্রহণ করুন৷ তাকেও বিবাহ করুন যেন সে আমার জন্য একটি সন্তানের জন্ম দেন৷
  * __[০৫-০২] __ হাগারের একটি পুত্র সন্তান হল আর আব্রাম তার নাম ইশ্মায়েল রাখলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
