

 **সুস্থ, আরোগ্য **

======   ======

===== সংজ্ঞা: =====

সুস্থ করার অর্থ হল যে কোনো ব্যক্তির ক্ষত, রোগ, বা অক্ষমতাকে (যেমন অন্ধত্ব) অস্তিত্বে না রাখা৷ এর আরও অর্থ হল একজন অসুস্থ বা অক্ষম ব্যক্তিকে পুনরায় সুস্থতায় ফিরিয়ে আনা৷

  * যে ব্যক্তিকে সুস্থ করা হয়েছে সে ভালো হয়েগিয়েছে৷
  * প্রাকৃতিক সুস্থতা ক্রমে ক্রমে হয়৷
  * চমৎকারী সুস্থতা সাধারনত আকস্মিক ঘটে, যেমন যখন পিতর একটি পঙ্গু ব্যক্তিকে তৎক্ষনাৎ হাঁটতে ক্ষমতা দেন৷

[আরও দেখুন: চমৎকার[[:en:obe:kt:miracle|, wonder, sign]])

===== Bible References: =====

{{topic>:en:bible?heal&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-১৪] __  একটি চমৎকার নামানের সাথে ঘটল, যিনি একজন শত্রু সেনাপতি ছিলেন আর যার ভীষণ চর্মরোগ হয়েছিল৷ তিনি ইলীশায়ের বিষয়ে শুনেছিলেন তাই তিনি তার কাছে গেলেন আর তাকে সুস্থ করার জন্য ইলীশায়কে মিনতি করলেন৷
  * __[২১-১০] __  তিনি (যিশাইয়) আরও বলেছেন যে খ্রীষ্ট রোগীদের সুস্থ করবেন আর তাদের যারা শুনতে, দেখতে, বলতে বা হাঁটতে পারেনা৷
  * __[২৬-০৬] __  যীশু আরও বললেন, “ইলীশায় ভাববাদীর সময়কালে, ইসরাইলে চম্ররোগী প্রচুর ছিল৷ কিন্তু ইলীশায় তাদের একটিকেও সুস্থ করেননি৷ তিনি কেবল নামানকে যিনি ইসরাইলের শত্রু পক্ষের সেনাপতি ছিলেন সুস্থ করেলেন৷
  * __[২৬-০৮] __  তারা বহু লোকেদের তার কাছে নিয়ে এলো যারা রোগী ও পঙ্গু ছিল, তাদের মধ্যে অন্ধ, খোঁড়া, বোবা, ও বধিরও ছিল আর যীশু সকলকে সুস্থ করলেন৷
  * __[৩২-১৪] __  তিনি শুনেছিলেন যে যীশু অনেক লোকেদের সুস্থ করেন আর ভেবেছিলেন, “আমি নিশ্চিত, যে যদি আমি যীশুর কাপড়টিকেও ছুই, তাহলে আমি সুস্থ হব!”
  * __[৪৪-০৮] __  আর তখনই, ঈশ্বর সেই খোঁড়া ব্যক্তিটিকে সুস্থ করলেন আর সে হাঁটা শুরু করল আর চারিদিকে লাফাতে শুরু করল ও ঈশ্বরের স্তুতি করল৷
  * __[৪৪-০৮] __  পিতর উত্তর দেন, “যে পঙ্গু লোকটি আপনাদের সামনে দাড়িয়ে আছে সে যীশু খ্রীষ্টের শক্তিতে সুস্থ হয়েছে৷
  * __[৪৯-০২] __  যীশু বহু চমৎকার করেছেন যা প্রমান করে যে তিনি ঈশ্বর৷ তিনি জলের উপর হেঁটে ছিলেন, ঝড় থামিয়েছিলেন, বহু রোগীদের সুস্থ করেছিলেন, ভূত তাড়িয়েছিলেন, মৃতদের জীবিত করেছিলেন, আর পাঁচটি রুটি আর দুটি ছোট মাছ দিয়ে ৫০০০জনেরও বেশি লোকেদের যথেষ্ট রূপে খাইয়েছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

