

**নম্র, নম্রতা **

======   ======

===== সংজ্ঞা: =====

যিনি একজন নম্র ব্যক্তি হন তিনি নিজেকে অন্যের থেকে ভালো বলে ধারণা করেন না৷

  * ঈশ্বরের সম্মুক্ষে নম্র হওয়ার অর্থ হল তার মহানতা, জ্ঞান, ও উৎকৃষ্টতার তুলনায় আমাদের দুর্বলতা আর অপূর্ণতাকে বুঝে নেওয়া৷
  * যদি একজন ব্যক্তি নিজেকে নম্র করে, তবে সে নিজেকে কম গুরুত্বের স্থানে রাখে, অন্যদের প্রতি শ্রদ্ধা আর সন্মান রাখে৷
  * Humility is thinking of the needs of others before one’s own needs.
  * Humility also means serving with a modest attitude when using one's gifts and abilities.
  * The phrase "be humble" could be translated as "don't be prideful."
  * "Humble yourself before God" could be translated as, "Submit your will to God, recognizing his greatness."

[আরও দেখুন: গর্ব]

===== Bible References: =====

{{topic>:en:bible?humble&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-০২] __  দায়ূদ এক নম্র ও ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরে বিশ্বাসী ও আজ্ঞাকারী ছিলেন৷
  * __[৩৪-১০] __  ঈশ্বর সকল গর্ভিতদের নম্র করবেন আর সেই সকলকে উচ্চ করবেন যারা নিজেদের নম্র করে৷”
~~DISCUSSION~~{{tag>publish ktobs}}

