

=====মূর্তি, পৌত্তলিক =====


===== সংজ্ঞা: =====

একটি মূর্তি হল একটি বস্তু যা লোকেরা তৈরী করে যেন তারা সেটিকে পূজা করতে পারে৷ Something is described as "idolatrous" if it involves giving honor to something other than the one true God.

  * লোকেরা মূর্তি তৈরী করে তাদের আরাধ্য দেবদেবীর প্রতিনিধিত্ব করার জন্য যাদের তারা পূজা করে৷
  * এই দেবদেবী বা মিথ্যে ঈশ্বর সকলের কোনো অস্তিত্ব নেই, যীহোবা ঈশ্বর ছাড়া আর কোনো ঈশ্বর নেই৷
  * Sometimes demons work through an idol to make it seem like it has power, even though it does not.
  * মুর্তিদের প্রায়ই দামী ধাতু দিয়ে বানানো হয় যেমন শোনা বা রুপা৷
  * An "idolatrous kingdom" means a "kingdom of people who worship idols" or "kingdom that worships earthly things.
  * The term "idolatrous figure" is another word for a "carved image" or an "idol."

(See also: [[:bn:obe:kt:falsegod]], [[:bn:obe:kt:worship]], [[:bn:obe:other:image]])

===== Bible References: =====

{{topic>:en:bible?idol&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০৫] __“কোনো রকম মূর্তি বানিয় না আর তাদের উপাসনা কর না, কেননা আমি, যীহোবা, আমি স্বগৌরব রক্ষনে উদযোগী ঈশ্বর৷
  * __[১৩-১২] __  হারুন বাছুরের আকৃতির একটি সোনার মূর্তি তৈরী করলেন৷ লোকেরা সেই মূর্তির ঘটা করে পুজো করা আরম্ভ করে দিল আর তার সামনে বলিসমূহ উৎসর্গ করল!
  * __[১৪-০৩] __  তোমাদের নিশ্চই তাদের সকল মিথ্যে দেব-মূর্তির বিনাশ করতে হবে৷ যদি তোমরা আমার আজ্ঞা অমান্য কর তাহলে তোমরা আমাকে ছেড়ে তাদের মিথ্যে দেবতাদের আরাধনা করবে৷”
  * __[১৮-১২] __  ইসরাইল রাজ্যের সকল রাজা আর প্রজা মূর্তি পুজো করত৷ তাদের মূর্তি পূজায় বহুবার যৌন অনৈতিকতা আর শিশু বলিও সন্মিলিত হত৷
  * __[১৯-১৬] __  তারা (ভাববাদীগন) সকলে লোকেদের মূর্তি পূজা বন্ধ করতে আর অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

