====== ইসহাক ======

===== তথ্যসমূহ: =====

ইসহাক সেই পুত্রটি ছিলেন যার বিষয়ে ঈশ্বর আব্রাহাম ও সারাকে দিতে প্রতিজ্ঞা করেছিলেন যদিও তারা তখন অতি বৃদ্ধ হয়েছিলেন৷

  * ঈশ্বর প্রতিজ্ঞা করেছিলেন যে তিনি যে নিয়ম আব্রাহামের সাথে স্থাপন করেছেন তা ইসহাক আর ইসহাকের সকল বংশধরদের কাছে যাবে৷
  * ঈশ্বর আব্রাহামকে এই বলে যাঁচাই করেছিলেন, যে তিনি যেন তার পুত্র ইসহাককে বলি দেয়৷
  * ইসহাকের পুত্র যাকোবের বারোটি পুত্র জন্মায়৷ তাদের সন্তান সন্ততি পরে ইস্রায়েল রাষ্ট্রের বারোটি গোত্র হয়৷
  * ইসহাক নামের অর্থ হল “তিনি হাসেন৷” যখন ঈশ্বর আব্রাহামকে বলেছিলেন যে তার ও সারার একটি সন্তান হবে, তখন তিনি হেসেছিলেন কারণ তারা তখন খুবিই বৃদ্ধ ছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:other:abraham|Abraham, Abram]], [[:bn:obe:other:sarah|Sarah, Sarai]], [[:bn:obe:other:jacob|Jacob, Israel]])

===== Bible References: =====

{{topic>:en:bible?isaac&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৫-০৪] __“তোমার স্ত্রী, সারীর একটি পুত্র হবে- সে প্রতিজ্ঞার পুত্র হবে৷ তার নাম ইসহাক রেখো৷
  * __[০৫-০৬] __ যখন ইসহাক বাল্যবয়সী ছিলেন, তখন ঈশ্বর আব্রাহামের বিশ্বাসকে এ বলে পরীক্ষা করলেন, “ তোমার একমাত্র সন্তান, ইসহাককে নাও আর তাকে আমার জন্য একটি বলিরূপে হত্যা কর৷”
  * __[০৫-০৯] __ ঈশ্বর একটি পাঁঠা সরবরাহ করেছিলেন ইসহাকের জায়গায় বলি দেওয়ার জন্য৷
  * __[০৬-০১] __ যখন আব্রাহাম অনেক বৃদ্ধ হয়ে গেলেন তখন তার পুত্র ইসহাক একজন প্রাপ্তবয়স্ক যুবক হয়ে উঠলেন৷ তাই আব্রাহাম তার পুত্রের জন্য স্ত্রী নিয়ে আসার জন্য তার সেবকদের মধ্যে একজনকে সেই ভূমিতে পাঠালেন যেখানে তার আত্মীয়রা বসবাস করত৷
  * __[০৬-০৫] __ ইসহাক রিবিকার জন্য প্রার্থনা করেন, আর ঈশ্বর তাকে যমজ সন্তানের সাথে গর্ভবতী হওয়ার অনুমতি দেন৷
  * __[০৭-১০] __ তারপর, ইসহাক মারা গেলেন আর যাকোব ও এষৌ তাকে কবর দিলেন৷ নিয়মের প্রতিজ্ঞাগুলো যা ঈশ্বর আব্রাহামের সাথে স্থাপন করেছিলেন তা এখন ইসহাক থেকে যাকোবের উপর চলে এসেছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
