====== যিশাইয় ======

===== তথ্যসমূহ: =====

যিশাইয় ঈশ্বরের এক ভাববাদী ছিলেন৷

  * যিশাইয় ইস্রায়েলের বিষয়ে বহু ভাববাণী লিখেছিলেন যা তার জীবিত থাকা কালীন পূর্ণ হয়েছিল৷
  * যিশাইয়কে বিশেষত সেই ভাববাণীগুলোর জন্য জানা হয় যা তিনি খ্রীষ্টের বিষয়ে লিখেছিলেন যা ৭০০  বছর পর পৃথিবীতে প্রভু যীশুর জন্ম হওয়াতে পূর্ণ হয়েছিল৷
  * প্রভু যীশু ও তার শিষ্যেরা লোকেদের খ্রীষ্ট বিষয়ে শিক্ষা দেওয়ার জন্য যিশাইয়ের ভাববাণীগুলোকে উল্লেখ বা উক্ত করতেন৷
  * যিশাইয়ের পুস্তকটি হল বাইবেলের মুখ্য পুস্তকগুলোর মধ্যে একটি৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:kt:prophet|prophet, prophecy, prophesy, seer]], [[:en:obe:kt:christ|Christ, Messiah]])

===== Bible References: =====

{{topic>:en:bible?isaiah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-০৯] __ যিশাইয় ভাববাদী ভাববাণী করেছেন যে খ্রীষ্ট এক কুমারীর দ্বারা জন্মাবেন৷
  * __[২১-১০] __ যিশাইয় ভাববাদী বলেছেন যে খ্রীষ্ট গালীল প্রদেশে বসবাস করবেন, চূর্ণ হৃদয়ী লোকেদের সান্তনা দেবেন, আর বন্দিদের জন্য স্বাধীনতা ঘোষণা করবেন আর বন্দিদের মুক্ত করবেন৷
  * __[২১-১১] __ যিশাইয় ভাববাদী আরও ভাববাণী করেছেন যে খ্রীষ্টকে কোনো কারণ ছাড়া অন্যদের দ্বারা ঘৃণিত ও তিরস্কৃত হতে হবে৷
  * __[২১-১২] __ যিশাইয় ভাববাণী করেছেন যে লোকেরা খ্রীষ্টের উপর থুতু ফেলবে, তাকে ঠাট্টা করবে ও থাকে আঘাত করবে৷
  * __[২৬-০২] __ তারা তাকে (যীশুকে) যিশাইয় ভাববাদীর পুস্তকটি দিল যেন তিনি সেখান থেকে পড়েন৷ যীশু সেই পুস্তকটিকে খুললেন আর লোকেদের কাছে সেখান থেকে এক অংশ পড়লেন৷
  * __[৪৫-০৮] __ যখন ফিলিপ রথের কাছে যাচ্ছিলেন, তিনি শুনতে পেলেন যে ইথিয়পীয় ব্যক্তিটি ভাববাদী যিশাইয়ের লেখা পড়ছিলেন৷
  * __[৪৫-১০] __ ফিলিপ সেই ব্যক্তিটিকে বুঝালেন যে যিশাইয় যীশুর বিষয়ে সেসব লিখেছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
