** ইসরাইল, ইস্রায়েলীয়রা , ইস্রায়েল জাতি **

======   ======

===== তথ্যসমূহ: =====

ইস্রায়েল নামটি ঈশ্বর যাকোবকে দিয়েছিলেন৷ ইস্রায়েল শব্দের অর্থ হল, “তিনি ঈশ্বরের সাথে মল্লযুদ্ধ করেন৷”

  * যাকোবের বংশধরদের ইস্রায়েলীয় বা, ইস্রায়েল রাষ্ট্র বা ইস্রায়েলের লোকজন বলা হয়৷
  * ঈশ্বর ইস্রায়েলের লোকেদের সাথে নিয়ম স্থাপন করেছিলেন৷ তারা তার নির্বাচিত প্রজা ছিল৷
  * ইস্রায়েল ছিল তাদের রাষ্ট্রের নাম৷
  * ইস্রায়েলের রাষ্ট্রটি বারোটি গোত্র দ্বারা গঠিত হয়েছিল৷
  * Some time after King Solomon died, the nation was divided into two kingdoms: the southern kingdom, called Judah and the northern kingdom, called Israel.

[আরও দেখুন: যাকোব[[:bn:obe:other:jacob|, Israel]], ইস্রায়েল রাজ্য, যিহুদা রাজ্য][[:bn:obe:other:kingdomofjudah|, Judah]])

===== Bible References: =====

{{topic>:en:bible?israel&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-১৫] __  বারোটি পুত্রের সন্তান-সন্ততিরা হল ইস্রায়েলের বারটি গোত্র৷
  * __[০৯-০৩] __  মিশরবাসীরা ইস্রায়েলীয়দের অনেক ইমারত ও এমনকি বহু নগর নির্মান করতে বাধ্য করেছিলেন৷
  * __[০৯-০৫] __  কোনো একটি ইস্রায়েলীয় মহিলা একটি বালক শিশুর জন্ম দেন৷
  * __[১০-০১] __  তারা বললেন, “ইসরাইলের ঈশ্বর এমন বলছেন, ‘আমার লোকেদের যেতে দাও!”
  * __[১৪-১২] __  কিন্তু এ সকল সত্যেও, ইস্রায়লীয়রা ঈশ্বরের ও মোশীর বিরুদ্ধে নালিশ ও অসন্তুষ্টি প্রকাশ করত৷
  * __[১৫-০৯] __  ঈশ্বর ইসরাইলের পক্ষে সেদিন যুদ্ধ করলেন৷ তিনি ইমোরীয়দের ভ্রমিত করলেন আর তিনি ভীষণভাবে শৈলবৃষ্টি করালেন আর তা ইমোরীয়দের অনেক কেই শেষ করল৷
  * __[১৫-১২] __  এই যুদ্ধের পর, ঈশ্বর ইসরাইলের প্রত্যেক গোত্রকে প্রতিজ্ঞার দেশ থেকে তাদের নিজস্ব ভাগ দিলেন৷ তারপর ঈশ্বর ইস্রায়লীয়দের তাদের সকল সীমান্ত থেকে শান্তি দিলেন৷
  * __[১৬-১৬] __  তাই ঈশ্বর আবার ইস্রায়লীয়দের শাস্তি দিলেন কেননা তারা মূর্তির পুজো করেছিল৷
  * __[৪৩-০৬] __“হে ইসরাইলের লোকেরা, যীশু একজন মানুষ ছিলেন যিনি বহু অদ্ভুত চিহ্ন কার্য ঈশ্বরের শক্তিতে করেছিলেন যা আপনারা দেখেছেন ও শুনেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
