

 **যাকোব, ইসরাইল **

======   ======

===== তথ্যসমূহ: =====

যাকোব যমজ পুত্রদের মধ্যে একজন ছিলেন যারা ইসহাক আর রিবিকার দ্বারা জন্মে ছিল৷ প্রথম শিশুটির নাম এষৌ ছিল৷

  * যাকোবের নামের অর্থ ছিল “প্রতারক” বা, “চতুর৷”
  * যাকোব চালক আর ছলনাকারী ছিলেন৷ তিনি তার ভাই, এষৌর প্রথমজাত অধিকার আর আশির্বাদ নিয়ে নিয়েছিলেন৷
  * তাই এষৌ ক্রুদ্ধ হয়েছিলেন আর তাকে হত্যা করার ষড়যন্ত্র করেছিলেন, ফলে যাকোব তার মাতৃভূমি ছেড়ে চলে গিয়েছিলেন৷ কিন্তু পরে তিনি তার ভাইয়ের কাছে ফিরে আসেন আর শান্তিতে বসবাস করেন৷
  * ঈশ্বর যাকোবের নাম ইস্রায়েল রাখেন, যার অর্থ হল, “তিনি ঈশ্বরের সাথে মল্লযুদ্ধ করেন৷”
  * ঈশ্বর আব্রাহামের সাথে তার নিয়ম স্থির করেছিলেন আর আব্রাহামের পুত্র ইসহাক আর ইসহাকের পুত্র যাকোবের দ্বারা তার সন্তান সন্ততিদের সাথে তা বহাল রেখেছিলেন৷
  * যাকোবের বারোটি পুত্র ছিল৷ তাদের সন্তানরা ইসরায়েলের বারোটি গোত্র হয়৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: [[:bn:obe:other:isaac|ইসহাক]], [[:bn:obe:other:rebekah|Rebekah]], [[:bn:obe:other:esau|এষৌ]], [[:bn:obe:other:israel|israel]])

===== Bible References: =====

{{topic>:en:bible?jacob&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৭-০১] __ যেমন ছেলে দুটো বেড়ে উঠলো, যাকোব গৃহে থাকতে ভালবাসতেন, কিন্তু এষৌ শিকার করা পছন্দ করতেন৷ রিবিকা যাকোবকে বেশি স্নেহ করতেন, কিন্তু ইসহাক এষৌকে বেশি ভালবাসতেন৷
  * __[০৭-০৭] __ যাকোব রিবিকার আত্মীয়দের সাথে বহু বছর থাকলেন, আর এই সময়ে তিনি বিবাহ করেন আর তার বারোটি পুত্র ও একটি কন্যা হয়৷ ঈশ্বর তাকে খুবিই সম্পন্ন করেছিলেন৷
  * __[০৭-০৮] __ কানানে তার গৃহ থেকে চলে আসার কুড়ি বছর পর, যাকোব সেখানে তার পরিবারের সাথে, তার চাকরবাকরের সাথে আর তার সকল গবাদিপশুদের সাথে ফিরেগেলেন৷
  * __[০৭-১০] __ নিয়মের প্রতিজ্ঞাগুলো যা ঈশ্বর আব্রাহামের সাথে স্থাপন করেছিলেন তা এখন ইসহাক থেকে যাকোবের উপর চলে এসেছিল৷
  * __[০৮-০১] __ অনেক বছর পর, যখন যাকোব একজন বৃদ্ধ হলেন, তিনি তার প্রিয় পুত্র যোষেফকে তার ভাইদের যারা গবাদিপশু চড়াছিলেন দেখতে পাঠালেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

