====== যিরমিয় ======

===== তথ্যসমূহ: =====

যিরমিয় যিহুদা রাজ্যে ঈশ্বরের একজন ভাববাদী ছিলেন৷

  * বেশিরভাগ ভাববাদীদের মত, যিরমিয় প্রায়ই লোকেদের সতর্ক করতেন যে ঈশ্বর তাদেরকে তাদের পাপের জন্য শাস্তি দিতে চলেছেন৷
  * যিরমিয় ভাববাণী করেছিলেন যে ব্যাবিলনীযরা যেরুশালেমকে অধিকৃত করবে, যা যিহুদার কিছু লোকেদের তার প্রতি ক্রুদ্ধ করেছিল৷ তাই তারা তাকে একটি শুকনো কুয়াতে ফেলে দিয়েছিল আর মরার জন্য সেখানেই ছেড়ে দিয়েছিল৷ কিন্তু যিহুদার রাজা যিরমিয়কে কুয়া থেকে তুলতে তার সেবকদের আদেশ দিয়েছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:kt:prophet|prophet, prophecy, prophesy, seer]], [[:bn:obe:other:kingdomofjudah|kingdom of Judah, Judah]], [[:bn:obe:other:babylon|(ব্যাবিলন, ব্যাবিলবাসী)]])

===== Bible References: =====

{{topic>:en:bible?jeremiah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-১৭] __ একবার, যিরমিয় ভাববাদিকে এক শুকনো কুয়োতে ফেলে দেওয়া হয়েছিল আর সেখানেই ছেড়ে দেওয়া হয়েছিল মরে যাওয়ার জন্য৷ তিনি কুয়োর তলের কাঁদায় ডুবে যান, কিন্তু তখন তার প্রতি রাজার দয়া হয় আর তার চাকরদের আদেশ দেন যিরমিয়কে মরার পূর্বেই কুয়ো থেকে তুলতে৷
  * __[২১-০৫] __ ভাববাদী যিরমিয়ের দ্বারা, ঈশ্বর প্রতিজ্ঞা করেছিলেন যে তিনি একটি নতুন নিয়ম স্থাপন করবেন, কিন্তু তা সীনয় পর্বতে ইস্রায়লীয়দের সাথে ঈশ্বরের করা নিয়মের মত নয়৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
