====== যিরীহো ======

===== তথ্যসমূহ: =====

যিরীহো কানানের প্রতিজ্ঞা ভূমিতে একটি শক্তিশালী নগর ছিল৷

  * এটি কানানের প্রথম শহর ছিল যা ঈশ্বর ইস্রায়েলীয়দের অধিকার করতে বলেছিলেন৷
  * সকল কানানবাসীদের মত, যিরীহোর লোকজনেরাও মিথ্যে মূর্তিদের আরাধনা করত৷
  * যখন যিহোশূয় ইস্রায়েলীয়দের যিরীহোর বিরুদ্ধে নেতৃত্ব দিচ্ছিলেন, তখন ঈশ্বর সেই নগরকে পরাজিত করতে সাহায্য করার জন্য একটি মহান চমৎকার করেছিলেন৷

===== Bible References: =====

{{topic>:en:bible?jericho&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৫-০১] __ যিহোশূয় দুজন গুপ্তচরকে কানান প্রদেশীয় যিরীহো নগরে পাঠালেন যা শক্তিশালী দেওয়াল দিয়ে সুরক্ষিত ছিল৷
  * __[১৫-০৩] __ লোকেদের যর্দ্দন নদী পার হওয়ার পর, ঈশ্বর যিহোশূয়কে বললেন কিভাবে যিরীহোর শক্তিশালী নগরটিকে আক্রমন করতে হবে৷
  * __[১৫-০৫] __ তখন যিরীহোর চারদিকের দেওয়াল ভেঙ্গে পড়ল! ইস্রায়লীয়রা নগরের সবকিছু ধংস করল যেমন ঈশ্বর তাদের আজ্ঞা দিয়েছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
