====== যারবিয়াম ======

===== তথ্যসমূহ: =====

যারবিয়াম উত্তরের ইস্রায়েল রাজ্যের প্রথম রাজা ছিলেন৷ তিনি দশটি গোত্রের উপর রাজত্ব করেছিলেন যারা দক্ষিনের যিহুদা ও বিন্যামীন গোত্রের সাথে বিদ্রোহ করেছিল ও পৃথক হয়েছিল৷

  * যারবিয়াম খুবিই দুষ্ট রাজা ছিলেন৷ যেরুশালেমের মন্দিরে যীহোবা ঈশ্বরের আরাধনা না করে, তিনি মূর্তি স্থাপন করেছিলেন আর ইস্রায়েল রাজ্যের লোকেদেরকে তাদের আরাধনা করতে উৎসাহিত করেছিলেন৷
  * ইস্রায়েল রাজ্যের আগামী রাজাসকলও যারবিয়ামের দুষ্ট উদাহরণটিকে অনুস্বরণ করেছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: ইস্রায়েল রাজ্য, যিহুদা রাজ্য[[:bn:obe:other:kingdomofjudah|, ]]

যিহূদার  )

===== Bible References: =====

{{topic>:en:bible?jeroboam&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৮-০৮] __ ইসরাইল রাষ্ট্রের অন্য দশ গোত্র যারা রহবিয়ামের বিরুদ্ধে বিদ্রোহ করেছিল তারা তাদের উপর রাজা হওয়ার জন্য এক ব্যক্তিকে নিযুক্ত করল যার নাম হল যারবিয়াম৷
  * __[১৮-০৯] __ যারবিয়াম ঈশ্বরের বিরুদ্ধে বিদ্রোহ করলেন আর লোকেদের পাপ করালেন৷ তিনি তার লোকেদের জন্য যিহুদা রাজ্যের মন্দিরের যীহোবা ঈশ্বরের জায়গায় পুজো করার জন্য দুটি মূর্তি তৈরী করলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
