====== ইহুদি নেতাসমূহ, ধার্মিক নেতাসমূহ ======

===== তথ্যসমূহ: =====

ইহুদি নেতারা ধার্মিক নেতা ছিল, ঠিক যেমন যাজক ও ঈশ্বরের ব্যবস্থার নিপুন ব্যক্তিরা ছিল৷

  * বহু ধার্মিক নেতারা বিশ্বাস করে নি যে প্রভু যীশু খ্রীষ্ট ও ঈশ্বরের পুত্র ছিলেন৷ তারা প্রভু যীশুকে হিংসে করত আর চাইত না যে অন্যরা তার উপর বিশ্বাস করে৷
  * কিছু কিছু ধার্মিক নেতারা যীশুর উপর বিশ্বাস করত বিশেষ করে যখন তিনি মৃত্যু থেকে পুনরুত্থিত হন৷
  * বহু ধার্মিক নেতারা ধারণা করত যে তারা অন্যদের থেকে বেশি ধার্মিক আর তারা অন্যদের পাপ দেখাতে খুব গর্বিতবোধ করত৷ তারা রোমান শাসকদের কাছে যীশুর বিষয়ে মিথ্যে বলেছিল আর চেয়েছিল যেন তাকে মেরে ফেলা হয়৷
  * প্রভু যীশু ইহুদি নেতাদের তাদের কপটতার জন্য দোষী করেছিলেন৷ তারা ঈশ্বরকে জানার দাবি করত কিন্তু তারা তার আজ্ঞা পালন করত না৷

[আরও দেখুন: ইহুদি[[:bn:obe:other:jew|, ]]

ইহুদি  , যাজক[[:en:obe:kt:priest|, ]]

গুরুগিরি  ]

===== Bible References: =====

{{topic>:en:bible?Jewishleaders&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:bn:obs:notes:frames:24-03|[24-03]]]** Many **religious leaders**  also came to be baptized by John, but they did not repent or confess their sins.
  * **[[:bn:obs:notes:frames:37-11|[37-11]]]** But the **religious leaders of the Jews**  were jealous, so they gathered together to plan how they could kill Jesus and Lazarus.
  * **[[:bn:obs:notes:frames:38-02|[38-02]]]** He (Judas) knew that the **Jewish leaders**  denied that Jesus was the Messiah and that they were plotting to kill him.
  * **[[:bn:obs:notes:frames:38-03|[38-03]]]** The **Jewish leaders**, led by the high priest, paid Judas thirty silver coins to betray Jesus.
  * **[[:bn:obs:notes:frames:39-05|[39-05]]]** The **Jewish leaders**  all answered the high priest, "He (Jesus) deserves to die!"
  * **[[:bn:obs:notes:frames:39-09|[39-09]]]** Early the next morning, the **Jewish leaders**  brought Jesus to Pilate, the Roman governor.
  * **[[:bn:obs:notes:frames:39-11|[39-11]]]** But the **Jewish leaders**  and the crowd shouted, "Crucify him!"
  * **[[:bn:obs:notes:frames:40-09|[40-09]]]** Then Joseph and Nicodemus, two **Jewish leaders**  who believed Jesus was the Messiah, asked Pilate for Jesus' body.
  * **[[:bn:obs:notes:frames:44-07|[44-07]]]** The next day, the **Jewish leaders**  brought Peter and John to the high priest and the other **religious leaders**.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
