====== ইহুদি নেতাসমূহ, ধার্মিক নেতাসমূহ ======

===== তথ্যসমূহ: =====

ইহুদি নেতারা ধার্মিক নেতা ছিল, ঠিক যেমন যাজক ও ঈশ্বরের ব্যবস্থার নিপুন ব্যক্তিরা ছিল৷

  * বহু ধার্মিক নেতারা বিশ্বাস করে নি যে প্রভু যীশু খ্রীষ্ট ও ঈশ্বরের পুত্র ছিলেন৷ তারা প্রভু যীশুকে হিংসে করত আর চাইত না যে অন্যরা তার উপর বিশ্বাস করে৷
  * কিছু কিছু ধার্মিক নেতারা যীশুর উপর বিশ্বাস করত বিশেষ করে যখন তিনি মৃত্যু থেকে পুনরুত্থিত হন৷
  * বহু ধার্মিক নেতারা ধারণা করত যে তারা অন্যদের থেকে বেশি ধার্মিক আর তারা অন্যদের পাপ দেখাতে খুব গর্বিতবোধ করত৷ তারা রোমান শাসকদের কাছে যীশুর বিষয়ে মিথ্যে বলেছিল আর চেয়েছিল যেন তাকে মেরে ফেলা হয়৷
  * প্রভু যীশু ইহুদি নেতাদের তাদের কপটতার জন্য দোষী করেছিলেন৷ তারা ঈশ্বরকে জানার দাবি করত কিন্তু তারা তার আজ্ঞা পালন করত না৷

[আরও দেখুন: ইহুদি[[:bn:obe:other:jew|,]] ইহুদি , যাজক[[:en:obe:kt:priest|, ]]গুরুগিরি ]

===== Bible References: =====

{{topic>:en:bible?Jewishleaders&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৪-০৩] __  অনেক ধর্মগুরুরাও যোহনের কাছে বাপ্তিস্ম পেতে এসেছিল, কিন্তু তারা অনুশোচনা বা তাদের পাপ স্বীকার করত না৷
  * __[৩৭-১১] __  কিন্তু ইহুদি ধার্মিক নেতারা বা গুরুরা হিংসা করল, তাই তারা একত্র হয়ে যোজনা করল যীশু ও লাসারকে হত্যা করার৷
  * __[৩৮-০২] __ সে (যিহুদা) জানত যে ইহুদি নেতারা যীশুকে খ্রীষ্ট মানত না আর তারা যীশুকে হত্যা করার ষড়যন্ত্র করছে৷
  * __[৩৮-০৩] __ ইহুদি নেতারা, যারা মহাযাজকের দ্বারা প্ররোচিত হয়েছিল, তারা যীশুকে প্রতারণা করার জন্য যিহুদাকে তিরিশটি রুপার মুদ্রা দিল৷
  * __[৩৯-০৫] __ ইহুদি নেতা সকল মহাযাজককে উত্তর দিল, “সে (যীশু) মৃত্যুর যোগ্য!”
  * __[৩৯-০৯] __ আগামী দিনের খুব ভোরে, ইহুদি নেতারা যীশুকে রোমান রাজ্যপাল, পীলাতের কাছে নিয়ে এলো৷
  * __[৩৯-১১] __ কিন্তু ইহুদি নেতারা আর ভিড় চিৎকার করল, “ওকে ক্রুশে দাও!”
  * __[৪০-০৯] __ তখন দুটি ইহুদি নেতা যোষেফ আর নীকদীম, যারা বিশ্বাস করতেন যে যীশু হলেন খ্রীষ্ট, তারা পীলাতের কাছে যীশুর মৃত দেহ চাইলেন৷
  * __[৪৪-০৭] __ পরদিন, ইহুদি নেতারা পিতর আর যোহনকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে আসলো৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
