====== যোহন (বাপ্তিস্ম দাতা) ======

===== তথ্যসমূহ: =====

যোহন সখরিয় আর ইলীশাবেতের পুত্র ছিলেন৷ যেহেতু “যোহন” একটি অতি সাধারণ নাম ছিল, তাই তাকে প্রায়ই “যোহন বাপ্তিস্মদাতা” বলা হয় অন্যান্য যোহন নামক লোকেদের থেকে ভিন্ন করার জন্য, যেমন প্রেরিত যোহন৷

  * যোহন হলেন সেই ভাববাদী যাকে ঈশ্বর খ্রীষ্টকে অনুস্বরণ করতে ও তার উপর বিশ্বাস করতে লোকেদেরকে প্রস্তুত করার জন্য পাঠিয়েছিলেন৷
  * যোহন লোকেদের তাদের পাপ অঙ্গীকার করতে, ঈশ্বরের কাছে আসতে আর পাপ করা বন্ধ করতে বলেছিলেন যেন তারা খ্রীষ্টকে গ্রহণ করতে তৈরী হতে পারে৷
  * যোহন বহু লোকেদের জলে বাপ্তিস্ম দিয়েছিলেন একটি চিহ্নরূপে যে তারা তাদের পাপের জন্য দুঃখিত আর সেগুলোর থেকে নিজের মনকে ফিরিয়েছে৷
  * যোহনকে “যোহন বাপ্তিস্মদাতা” বলা হত কারন তিনি বহু লোকেদের বাপ্তিস্ম দিয়েছিলেন৷
  * নিশ্চিত হন যেন লোকেরা স্পষ্টভাবে বুঝতে পারে যে “বাপ্তিস্ম বা ব্যাপ্টিস্ট” শব্দটি এখানে চার্চের নামকে বোঝাচ্ছে না৷ এটি বলা প্রয়োজন হতে পারে “যোহন বাপ্তিস্মদায়ক” বা, “যোহন যিনি বাপ্তিস্ম দেন৷”

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন:

बपतिस्मा
, बपतिस्मा,
जकर्याह  )

===== Bible References: =====

{{topic>:en:bible?johnthebaptist&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০২] __ স্বর্গদূত সখরিয়কে বললেন, “তোমার স্ত্রী একটি সন্তান জন্মাবেন৷ তুমি তার নাম রেখো যোহন৷ তিনি পবিত্র আত্মায় পরিপূর্ণ হবেন, আর খ্রীষ্টের জন্য পথ প্রস্তুত করবেন!”
  * __[২২-০৭] __ ইলীশাবেত তার শিশুটিকে জন্ম দেওয়ার পর, সখরিয় ও ইলীশাবেত শিশুটির নাম যোহন রাখলেন, যেমনটি স্বর্গদূত আদেশ দিয়েছিলেন৷
  * __[২৪-০১] __ যোহন, সখরিয় আর ইলীশাবেতের পুত্র, বেড়ে উঠলেন আর একজন ভাববাদী হলেন৷ তিনি নির্জনপ্রদেশে থাকতেন, বন্য মধু ও পঙ্গপাল খেতেন, আর উঠের লোমের পোশাক পরতেন৷
  * __[২৪-০২] __ অনেক লোক নির্জন প্রদেশে উপস্থিত হত যোহনের বাক্য শোনার জন্য৷ তিনি তাদের প্রচার করতেন, বলতেন, “অনুশোচনা কর, কেননা ঈশ্বরের রাজ্য নিকট!”
  * __[২৪-০৬] __ পর দিন, যীশু যোহনের কাছে বাপ্তিস্ম নিতে এলেন৷ যখন যোহন তাকে দেখলেন, তিনি বললেন, ওই দেখো! ওই সেই ঈশ্বরের মেষ শাবক যিনি পৃথিবীর পাপ নিয়ে নেবেন৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
