====== যোহন (প্রেরিত) ======

===== তথ্যসমূহ: =====

যোহন ছিলেন যীশুর বারোজন প্রেরিতদের মধ্যে একজন আর যীশুর নিকট সঙ্গীদের মধ্যে একজন৷

  * John's and his brother were the sons of Zebedee.
  * তিনি যোহন বাপ্তিস্মদাতা থেকে ভিন্ন ব্যক্তি ছিলেন৷
  * প্রভু যীশুর স্বর্গে ফিরে যাওয়ার পর, যোহন (প্রেরিত) বহু লোকেদের প্রভু যীশুর বিষয়ে শিক্ষা দিয়েছিলেন৷
  * যোহন প্রভু যীশুর বিষয়ে দুটি পুস্তক আর কিছু পত্র লিখেছিলেন যা বাইবেলে অন্তর্ভুক্ত করা হয়েছে৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: [[:bn:obe:other:johnthebaptist|যোহন (বাপ্তিস্ম দাতা)]],

প্রেরিত
,
রিসালাত  ]

===== Bible References: =====

{{topic>:en:bible?johntheapostle&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৬-০১] __ একদিন, যীশু তার তিন শিষ্যদের, পিতর, যাকোব, আর যোহনকে সাথে নিলেন৷ (এই শিষ্য যোহন আর বাপ্তিস্ম দাতা যোহন এক ব্যক্তি নন৷) তারা প্রার্থনার জন্য পর্বতের দিকে গেলেন৷
  * __[৪৪-০১] __ একদিন, পিতর আর যোহন মন্দিরে যাচ্ছিলেন৷ যখন তারা মন্দিরে যাচ্ছিলেন তখন তারা একটি পঙ্গু লোককে দেখলেন যে পয়সা ভিক্ষা করছিল৷
  * __[৪৪-০৬] __ পিতর আর যোহনের কথায় মন্দিরের নেতারা বড় অসন্তুষ্ট হয়৷ তাই তারা তাদের গ্রেফতার করে আর জেলে বন্দী করে দেয়৷
  * __[৪৪-০৭] __ পরদিন, ইহুদি নেতারা পিতর আর যোহনকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে আসলো৷ তারা পিতর আর যোহনকে প্রশ্ন করল, “তোমরা কোন শক্তিতে এই পঙ্গু লোকটিকে সুস্থ করেছ?”
  * __[৪৪-০৯] __ নেতারা আশ্চর্য করল যে পিতর আর যোহন কথাটি কত সাহসের সাথে বলল কেননা তারা দেখতে পাচ্ছিল যে এই লোকগুলো যে খুবিই সাধারণ লোক যারা অশিক্ষিত ছিল৷ কিন্তু তখন তাদের মনে পরল যে এই লোক দুটি যীশুর সাথে ছিল৷ পিতর আর যোহনকে ধমকি দেওয়ার পর তারা তাদের ছেড়ে দিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

  * [[:bn:obe:other:johnthebaptist|Next chunk]]: [[:bn:obe:other:johnthebaptist?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]
