====== যর্দ্দন নদী ======

===== তথ্যসমূহ: =====

যর্দ্দন নদী হল সেই নদী যা উত্তর থেকে দক্ষিনে প্রবাহিত হয় আর ভূমিটির পূর্বীয় সীমান্ত নির্ণয় করে যাকে কানান দেশ বলা হয়৷

  * আজ, যর্দ্দন নদী পশ্চিম থেকে ইস্রায়েলকে আর পূর্ব থেকে জর্ডন দেশকে বিভক্ত করে৷
  * যর্দ্দন নদী গালীল সাগর হয়ে প্রভাবিত হয় আর ডেড সী বা মৃত সাগরে মিলিত হয়ে শেষ হয়৷
  * যখন যিহোশূয় ইস্রায়েলীয়দের কানান দেশে যেতে নেতৃত্ব দিচ্ছিলেন, তখন তাদের যর্দ্দন নদী পার করতে হত আর সেটি প্রচুর বেগে প্রভাবিত হচ্ছিল ও গভীরও ছিল৷ যেহেতু এটি অত্যন্ত গভীর ও স্রোতময় ছিল, তাই ঈশ্বর চমৎকাররূপে জল প্রবাহ থামিয়ে দিয়েছিলেন যেন তারা পার হতে পারে৷

[আরও দেখুন: কানান__]__

===== Bible References: =====

{{topic>:en:bible?jordanriver&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৫-০২] __ ইস্রায়লীয়দের প্রতিজ্ঞার দেশে প্রবেশ করতে হলে যর্দ্দন নদী পার করতেই হবে৷
  * __[১৫-০৩] __ লোকেদের যর্দ্দন নদী পার হওয়ার পর, ঈশ্বর যিহোশূয়কে বললেন কিভাবে যিরীহোর শক্তিশালী নগরটিকে আক্রমন করতে হবে৷
  * __[১৯-১৪] __ ইলীশায় নামানকে বললেন যর্দ্দন নদীতে সাত বার ডুব দিতে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
