====== যোষেফ (নতুন নিয়ম) ======

===== তথ্যসমূহ: =====

যোষেফ প্রভু যীশুর পার্থিব পিতা ছিলেন আর তাকে তার পুত্ররূপে বড় করেছিলেন৷

  * যোষেফ রাজা দায়ূদের একটি বংশধর ছিলেন৷
  * যোষেফ একটি কুমার কন্যা মরিয়মের সাথে বাগদত্তা ছিলেন, যাকে ঈশ্বর যীশু খ্রীষ্টের মাতা হওয়ার জন্য নির্বাচিত করেছিলেন৷
  * একটি স্বর্গদূত যোষেফকে বলেছিলেন যে পবিত্র আত্মা চমৎকাররূপে মরিয়মকে গর্ভবতী করেছেন, আর মরিয়মের শিশুটি ঈশ্বরের পুত্র হবেন৷
  * যোষেফ স্বর্গদূতটিকে বিশ্বাস করলেন আর মরিয়মকে তার পত্নীরূপে গ্রহণ করে ঈশ্বরের আজ্ঞা পালন করলেন৷
  * যোষেফ মরিয়মকে প্রভু যীশুর জন্ম পর্যন্ত কুমারীই রাখলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

[আরও দেখুন: মরিয়ম, [[:bn:obe:other:david|David]], [[:en:obe:kt:jesus|Jesus]], [[:en:obe:kt:christ|Christ, Messiah]], [[:en:obe:kt:sonofgod|Son of God, the Son]], কুমারী)

===== Bible References: =====

{{topic>:en:bible?josephnt&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০৪] __ তিনি (মরিয়ম) এক কুমারী ছিলেন আর যোষেফ নামক এক ব্যক্তির সাথে বিবাহের জন্য বাগদত্তা ছিলেন৷
  * __[২৩-০১] __ মরিয়ম যোষেফ নামক এক ধার্মিক ব্যক্তির বাগদত্তা ছিলেন৷ যখন তিনি শুনলেন যে মরিয়ম গর্ভবতী, তখন তিনি জানতেন যে শিশুটি তার দ্বারা নয়৷ তিনি মরিয়মকে অসম্মানিত করতে চাইলেন না, তাই তিনি যোজনা করলেন যে তাকে গুপ্তভাবে বিবাহবিচ্ছেদ পত্র দেবেন৷
  * __[২৩-০২] __ স্বর্গদূত বললেন, “যোষেফ, মরিয়মকে বিবাহ করে তাকে স্ত্রী রূপে গ্রহণ করতে ভয় কর না৷ তার গর্ভের শিশুটি পবিত্র আত্মার দ্বারা উৎপন্ন হয়েছে৷ সে এক পুত্র সন্তানের জন্ম দেবে৷ তার নাম রেখো যীশু (যার অর্থ হল, যীহোবা বা সদাপ্রভু উদ্ধার করেন), কেননা তিনি লোকেদের পাপ থেকে উদ্ধার দেবেন৷”
  * __[২৩-০৩] __ তাই যোষেফ মরিয়মকে বিবাহ করলেন আর তাকে তার স্ত্রী রূপে ঘরে নিয়ে গেলেন, কিন্তু তার সাথে একসাথে শুলেন না যতদিন না তিনি শিশুটির জন্ম দেন৷
  * __[২৩-০৪] __ যোষেফ আর মরিয়মকে বহু দূরের যাত্রা করতে হবে, তাদের বাসস্থান নাসরৎ থেকে বৈৎলেহমে যেতে হবে কেননা তাদের পূর্বপুরুষ ছিল দায়ূদ যার বাসস্থান ছিল বৈৎলেহম৷
  * __[২৬-০৪] __ যীশু বললেন, “যে বাক্য সকল আমি তোমাদের কাছে পড়েছি সেসকল এখন থেকে পূর্ণ হচ্ছে৷” সকল লোক আশ্চর্য হল৷ “এ যোষেফের ছেলে নয় কি?” তারা বললেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
  * [[:bn:obe:other:jordanriver|Prev chunk]]: [[:bn:obe:other:jordanriver?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]
