====== যোষেফ (পুরনো নিয়ম) ======

===== তথ্যসমূহ: =====

যোষেফ যাকোবের এগারো নম্বরের পুত্র ছিলেন আর তার মাতা রাহেলের প্রথম সন্তান ছিলেন৷

  * যোষেফ তার পিতার প্রিয় পুত্র ছিলেন তাই তার ভাইয়েরা তার প্রতি হিংসে করত; তাই তারা তাকে দাসত্বে গুলামরূপে বিক্রয় করেছিল৷
  * যোষেফ খুবিই কঠিন সময়ের মধ্যে দিয়ে যান, যার মধ্যে মিশরে একটি দাস হওয়া ও বন্দী হওয়া অন্তর্ভুক্ত ছিল, তথাপি তিনি ঈশ্বরের প্রতি বিশ্বাসযোগ্য থেকেছিলেন৷
  * ঈশ্বর তাকে মিশরের দ্বিতীয় শক্তিশালী পদে বসিয়েছিলেন আর তিনি তাকে মিশরকে আর তার পিতার পরিবারকে দুর্ভিক্ষ থেকে রক্ষা করতে ব্যবহার করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: যাকোব, ইসরাইল, মিশর, মিশরের ]

===== Bible References: =====

{{topic>:en:bible?josephot&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০২] __ যোষেফের ভাইরা তাকে ঘৃণা করত কারন তাদের পিতা তাকে বেশি স্নেহ করতেন আর কারন যোষেফ স্বপ্ন দেখেছিলেন যে তিনি তাদের উপর রাজত্ব করবেন৷
  * __[০৮-০৪] __ ক্রীতদাস ব্যবসায়ীরা যোষেফকে মিশরে নিয়ে যান৷
  * __[০৮-০৫] __ যদিও জেলে, যোষেফ ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন আর ঈশ্বর তাকে আশির্বাদ দিলেন৷
  * __[০৮-০৭] __ ঈশ্বর যোষেফকে স্বপ্ন ব্যাখ্যা করার ক্ষমতা দিয়েছিলেন, তাই ফরৌণ যোষেফকে জেল থেকে তার কাছে এনে পাঠালেন৷
  * __[০৮-০৯] __ যোষেফ লোকেদের বললেন যে আগামী সাত বছরের ভালো ফলন থেকে প্রচুর পরিমানে খাদ্য সঞ্চয় করতে৷
  * __[০৯-০২] __ মিশরবাসীরা আর যোষেফকে আর তাদের সাহাযার্থে তার করা কার্য্যগুলোকে মনে রাখল না৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

  * [[:bn:obe:other:josephnt|Prev chunk]]: [[:bn:obe:other:josephnt?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]

  * [[:bn:obe:other:josephnt|Prev chunk]]: [[:bn:obe:other:josephnt?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]
  * [[:bn:obe:other:josephot|This chunk]]: [[:bn:obe:other:josephot?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]
