====== যোষেফ (পুরনো নিয়ম) ======

===== তথ্যসমূহ: =====

যোষেফ যাকোবের এগারো নম্বরের পুত্র ছিলেন আর তার মাতা রাহেলের প্রথম সন্তান ছিলেন৷

  * যোষেফ তার পিতার প্রিয় পুত্র ছিলেন তাই তার ভাইয়েরা তার প্রতি হিংসে করত; তাই তারা তাকে দাসত্বে গুলামরূপে বিক্রয় করেছিল৷
  * যোষেফ খুবিই কঠিন সময়ের মধ্যে দিয়ে যান, যার মধ্যে মিশরে একটি দাস হওয়া ও বন্দী হওয়া অন্তর্ভুক্ত ছিল, তথাপি তিনি ঈশ্বরের প্রতি বিশ্বাসযোগ্য থেকেছিলেন৷
  * ঈশ্বর তাকে মিশরের দ্বিতীয় শক্তিশালী পদে বসিয়েছিলেন আর তিনি তাকে মিশরকে আর তার পিতার পরিবারকে দুর্ভিক্ষ থেকে রক্ষা করতে ব্যবহার করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: যাকোব,

ইসরাইল,  মিশর,

মিশরের  ]

===== Bible References: =====

{{topic>:en:bible?josephot&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:bn:obs:notes:frames:08-02|[08-02]]]****Joseph's**  brothers hated him because their father loved him most and because Joseph had dreamed that he would be their ruler.
  * **[[:bn:obs:notes:frames:08-04|[08-04]]]** The slave traders took **Joseph**  to Egypt.
  * **[[:bn:obs:notes:frames:08-05|[08-05]]]** Even in prison, **Joseph**  remained faithful to God, and God blessed him.
  * **[[:bn:obs:notes:frames:08-07|[08-07]]]** God had given **Joseph**  the ability to interpret dreams, so Pharaoh had Joseph brought to him from the prison.
  * **[[:bn:obs:notes:frames:08-09|[08-09]]]****Joseph**  told the people to store up large amounts of food during the seven years of good harvests.
  * **[[:bn:obs:notes:frames:09-02|[09-02]]]** The Egyptians no longer remembered **Joseph**  and all he had done to help them.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

  * [[:bn:obe:other:josephnt|Prev chunk]]: [[:bn:obe:other:josephnt?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]
