======   ======

**ঈষ্করিয়োতীয় **

======   ======

===== তথ্যসমূহ: =====

যিহুদা প্রভু যীশুর বারোজন প্রেরিতদের মধ্যে একজন ছিলেন৷ যাইহোক, তিনি প্রভু যীশুকে ইহুদি নেতাদের কাছে প্রতারিত করেছিলেন৷

  * যিহুদা প্রেরিতদের টাকাপয়সা পরিচালনা করতেন, কিন্তু তিনি সেখান থেকে কিছু কিছু নিজের জন্য চুরি করতেন৷
  * যিহুদা ধার্মিক নেতাদের যীশু কোথায় আছেন তা বলে প্রভু যীশুকে প্রতারিত করেছিলেন যেন তারা গিয়ে তাকে গ্রেফতার করতে পারে৷
  * যখন ধার্মিক নেতারা প্রভু যীশুকে মৃত্যু দণ্ড দেয়, তখন যিহুদা অনুশোচনা করেন যে তিনি প্রভু যীশুকে ছলনা করেছেন, তাই তিনি পরে আত্মহত্যা করেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:kt:apostle|apostle, apostleship]], [[:en:obe:kt:betray|betray, betrayer]], [[:bn:obe:other:jewishleaders|ইহুদি নেতাসমূহ, ধার্মিক নেতাসমূহ]])

===== Bible References: =====

{{topic>:en:bible?Judasiscariot&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৮-০২] __  যীশুর একজন শিষ্যের নাম ছিল যিহুদা৷ যীশু আর শিষ্যদের যেরুশালেমে পৌছাবার পর, যিহুদা ইহুদি নেতাদের কাছে গেল আর টাকার পরিবর্তে যীশুর সাথে প্রতারণা করার প্রস্তাব দিল৷
  * __[৩৮-০৩] __  ইহুদি নেতারা, যারা মহাযাজকের দ্বারা প্ররোচিত হয়েছিল, তারা যীশুকে প্রতারণা করার জন্য যিহুদাকে তিরিশটি রুপার মুদ্রা দিল৷
  * __[৩৮-১৪] __  যিহুদা যীশুর কাছে এলো আর বলল, “মঙ্গলবাদ হে গুরু,” আর তাকে চুম্বন করলো৷ এটি ছিল সংকেত ইহুদি নেতাদের জন্য যে কাকে ধরতে হবে৷ তখন যীশু বললেন, “যিহুদা, চুম্বন দিয়ে তুমি আমায় বিশ্বাসঘাতকতা করলে?”
  * __[৩৯-০৮] __  সে সময়ই, প্রতারক যিহুদা, দেখল যে ইহুদি নেতারা যীশুর মৃত্যুর আদেশ দিয়েছে৷ Hযিহুদা দুঃখিত হল আর দুরে চলে গেল আর নিজেকে মেরে ফেলল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

  * [[:bn:obe:other:judasiscariot|This chunk]]: [[:bn:obe:other:judasiscariot?do=diff&rev2[0]=1442398708&rev2[1]=&difftype=sidebyside|publish-current]]
