====== রাজা ======

===== সংজ্ঞা: =====

একজন রাজা হলেন একটি স্বাধীন নগর, রাজ্য, বা দেশের শাসক৷

  * কখনো কখনো কেউ রাজা হন যেহেতু একদল জনতা চায় যেন তিনি তাদের রাজা হন৷
  * সচরাচর, যখন কোনো রাজা মারা যায়, তখন তার প্রথম জাত পুত্রটি রাজা হয়৷
  * কোনো কোনো সময় কেউ কেউ রাজাকে হত্যা করে যেন সে তার জায়গায় রাজা হতে পারে৷

[আরও দেখুন: [[:bn:obe:other:kingdom|রাজ্য]]]

===== Bible References: =====

{{topic>:en:bible?king&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০৬] __ এক রাতে ফরৌণ, যা মিশরবাসীরা তাদের রাজাদেরকে বলতেন, দুটি স্বপ্ন দেখলেন যা তাকে প্রচুর পরিমানে বিচলিত করেছিল৷
  * __[১৬-০১] __ ইস্রায়লীয়দের কোনো রাজা ছিল না, তাই প্রত্যেকে তাদের জন্য যা ভালো মনে করত তাই করত৷
  * __[১৬-১৮] __ অন্তিমে, তারা ঈশ্বরের কাছে একটি রাজা চাইল যেমনটি অন্যান রাষ্ট্রের ছিল৷
  * __[১৭-০৫] __ যদিও পরে, শৌল যুদ্ধে মারা যান আর দায়ূদ ইসরাইলের রাজা হন৷ তিনি এক জন ভালো রাজা ছিলেন আর প্রজারা তাকে স্নেহ করত৷
  * __[২১-০৬] __ ঈশ্বরের ভাববাদিগণরাও বলেছে যে খ্রীষ্ট একজন ভাববাদী, একজন যাজক, আর একজন রাজা হবেন৷
  * __[৪৮-১৪] __ দায়ূদ ছিলেন ইসরাইলের রাজা, কিন্তু যীশু হলেন সম্পূর্ণ বিশ্বের রাজা!
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
