====== যিহুদা রাজ্য, যিহুদা ======

===== তথ্যসমূহ: =====

যিহুদা ইস্রায়েলের বারোটি গোত্রের মধ্যে বৃহত্তম ছিল৷ রাজা শলোমনের মৃত্যুর পর ইস্রায়েল রাষ্ট্র দুটি রাজ্যে বিভক্ত হয়েছিল: ইস্রায়েল ও যিহুদা৷ যিহুদা রাজ্যটি দক্ষিন রাজ্যে অবস্থিত ছিল, আর যিহুদা ও বিন্যামীন গোত্র দ্বারা গঠিত হয়েছিল৷

  * যিহুদা রাজ্যের রাজধানী শহর ছিল যেরুশালেম৷
  * যিহুদা রাজ্যের কিছু কিছু রাজারা ঈশ্বরের আজ্ঞাকারী ছিলেন আর লোকেদের তাকে আরাধনা করতে নেতৃত্ব দিয়েছিলেন৷ কিন্তু যিহুদা রাজ্যের বহু রাজারাই দুষ্ট ছিল৷
  * অশুরিয়দের দ্বারা ইস্রায়েল (উত্তরের রাজ্য) অধিকারের প্রায় ১২০ বছর পর, যিহুদা রাজ্য ব্যাবিলনের দ্বারা অধিকৃত হয়েছিল৷ ব্যাবিলনীয়রা নগরটিকে ও মন্দিরকে ধ্বংস করে দেয় আর যিহুদা রাজ্যের বেশির ভাগ লোকেদের ব্যাবিলন দেশে নির্বাসনে নিয়ে যায়৷

[আরও দেখুন: রাজ্য , [[:bn:obe:other:kingdomofisrael|ইস্রায়েল রাজ্য]], [[:bn:obe:other:babylon|(ব্যাবিলন, ব্যাবিলবাসী)]]

===== Bible References: =====

{{topic>:en:bible?kingdomofjudah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৮-০৭] __ কেবল দুটো গোত্র তার প্রতি বিশ্বাসী হয়ে রইল৷ এই দুই গোত্র হল যিহুদা রাজ্য৷
  * __[১৮-১০] __ যিহুদা রাজ্য ও ইসরাইল রাজ্য একেঅপরের শত্রু হল আর বহুবার একেঅপরের সাথে লড়াইও করত৷
  * __[১৮-১৩] __ যিহুদার রাজারা ছিলেন দায়ূদের বংশ৷ এদের মধ্যে কিছু রাজারা ছিল ভালো মানুষ যারা ন্যায়পূর্বক রাজত্ব ও ঈশ্বরের আরাধনা করেছিল৷ কিন্তু যিহুদার বেশিরভাগ রাজারাই ছিলেন দুষ্ট, ভ্রষ্ট আর তারা মূর্তি পুজো করত৷
  * __[২০-০১] __ ইসরাইল রাজ্য আর যিহুদা রাজ্য দুজনেই ঈশ্বরের বিরুদ্ধে পাপ করেছিল৷
  * __[২০-০৫] __ যিহুদা রাজ্যের লোকেরা দেখল যে কিভাবে ঈশ্বর ইসরাইল রাজ্যের লোকেদের অবিশ্বাস্যতার ও অনাজ্ঞাকারিতার জন্য শাস্তি দিয়েছেন৷ কিন্তু তারা তবুও মূর্তির পুজো করতে থাকল, যার মধ্যে কানানের দেব-দেবীও ছিল৷
  * __[২০-০৬] __ ১০০ বছর পর অশুরবাসীরা ইসরাইলের রাজ্যকে নষ্ট করে, ঈশ্বর নবূখদনিৎসরকে পাঠান, তিনি হলেন ব্যাবিলনের রাজা, যিহুদার রাজ্যকে আক্রমন করতে৷
  * __[২০-০৯]__  নবূখদনিৎসর আর তার সৈন্য যিহুদার প্রায় সকল লোকেদের ব্যাবিলনে নিয়ে যায়, কেবল খুব গরিবদের চাষাবাদ করতে ছেড়ে দেয়৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
