====== ইস্রায়েল রাজ্য ======

===== তথ্যসমূহ: =====

রাজা শলোমনের মৃত্যুর পর ইস্রায়েল রাষ্ট্র দুটি রাজ্যে বিভক্ত হয়েছিল৷ ইস্রায়েল রাজ্যটি ছিল উত্তরের রাজ্য, আর এটি ইস্রায়েলের দশটি গোত্র দ্বারা গঠিত হয়েছিল৷

  * ইস্রায়েল রাজ্যের সকল রাজারাই দুষ্ট ছিল৷ তারা লোকেদের যেরুশালেম মন্দিরে ঈশ্বরের আরাধনা বন্ধ করতে, আর তার জায়গায় মূর্তিদের ও মিথ্যে দেবদেবীর আরাধনা করতে যুক্তি দিয়েছিল৷ তাই ঈশ্বর অবশেষে তাদেরকে আক্রমণ করতে অশুরিয়দের পাঠিয়েছিলেন আর তারা তাদের প্রায় লোকেদেরই নির্বাসনে নিয়ে গিয়েছিল৷
  * অশুরিয়রা বিদেশীদের ইস্রায়েল রাজ্যের অবশিষ্ট লোকেদের সাথে বসবাস করার জন্য নিয়ে এসেছিল৷ এই বিদেশীরা ইস্রায়েলীয়দের সাথে বিবাহ করেছিল, আর তাদের বংশধররা হল শমরিয়াবাসী৷

(See also: [[:bn:obe:other:kingdom|kingdom]], [[:bn:obe:other:israel|israel]], [[:bn:obe:other:kingdomofjudah|kingdom of Judah, Judah]], [[:bn:obe:other:assyria|(অশুরিয়, অশুরিয়বাসী, অশুরিয় সাম্রাজ্য)]], [[:bn:obe:other:samaria|Samaria, Samaritan]])

===== Bible References: =====

{{topic>:en:bible?kingdomofisrael&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৮-০৮] __ ইসরাইল রাষ্ট্রের অন্য দশ গোত্র যারা রহবিয়ামের বিরুদ্ধে বিদ্রোহ করেছিল তারা তাদের উপর রাজা হওয়ার জন্য এক ব্যক্তিকে নিযুক্ত করল যার নাম হল যারবিয়াম৷ তারা দেশের উত্তর ভাগে তাদের রাজ্য স্থাপনা করল আর সেটিকে বলা হত ইসরাইল রাজ্য৷
  * __[১৮-১০] __ যিহুদা রাজ্য ও ইসরাইল রাজ্য একেঅপরের শত্রু হল আর বহুবার একেঅপরের সাথে লড়াইও করত৷
  * __[১৮-১১] __ ইসরাইলের নতুন রাজ্যে সকল রাজারাই ছিল দুষ্ট৷
  * __[২০-০১] __ ইসরাইল রাজ্য আর যিহুদা রাজ্য দুজনেই ঈশ্বরের বিরুদ্ধে পাপ করেছিল৷
  * __[২০-০২] __ অশুরিয় সাম্রাজ্য, এক শক্তিশালী, নিষ্টুর রাষ্ট্র ইসরাইল রাজ্যকে বিনাশ করল৷ অশুরিয়রা ইসরাইল রাজ্যের বহু লোকেদের মেরে ফেলল, সকল দামী সামগ্রী লুট করল আর দেশের অধিকাংশ জ্বালিয়ে দিল৷
  * __[২০-০৪] __ তারপর অশুরিয়রা বিদেশীদের সে দেশে নিয়ে এলো বসবাস করার জন্য যেখানে ইস্রায়েল রাজ্যের লোকেরা বসবাস করত৷ বিদেশীরা পুনরায় স্থাপিত নগরকে নষ্ট করল আর সেখানকার বাকি ইস্রায়লীয়দের সাথে বিবাহ করল৷ যারা বিদেশীদের বিয়ে করল তাদের সন্তানদের বলা হয় শমরিয়াবাসী৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
