====== লাসার ======

===== তথ্যসমূহ: =====

লাসার প্রভু যীশুর মিত্র ছিলেন যাকে তিনি মৃত্যু থেকে জীবিত করেছিলেন৷

  * লাসারের দুটি বোন ছিল, যাদের নাম ছিল মরিয়ম আর মার্থা, আর তারাও প্রভু যীশুর উপর বিশ্বাস করতেন৷
  * লাসারকে প্রভু যীশু মৃত্যু থেকে জীবিত করার পর, ইহুদি নেতারা তার প্রতি ক্রুদ্ধ হন আর তাদের দু জনকেই হত্যা করার কোনো পথ খোঁজার চেষ্টা করছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:kt:raise|raise, rise, risen]], [[:bn:obe:other:jewishleaders|ইহুদি নেতাসমূহ, ধার্মিক নেতাসমূহ]])

===== Bible References: =====

{{topic>:en:bible?lazarus&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৭-০১] __ একদিন, যীশু এক সংবাদ পান যে লাসার খুবিই অসুস্থ৷ লাসার ও তার দুই বোন মরিয়ম আর মার্থা ছিলেন যীশুর নিকট বন্ধু৷
  * __[৩৭-০২] __ যীশু বললেন, “আমাদের বন্ধু লাসার ঘুমিয়ে পড়েছে, আর আমাকে যে তাকে জাগাতে যেতে হবে৷”
  * __[৩৭-০৩] __ যীশুর শিষ্যেরা বললেন, “প্রভু, যদি লাসার ঘুমিয়ে পড়েছে, তবে সে ভালো হয়ে উঠবে৷” তারপর যীশু স্পষ্টভাবে তাদের বললেন, “লাসার মারা গিয়েছে৷
  * __[৩৭-০৪] __ যখন যীশু লাসারের এলাকায় পৌছালেন, তখন লাসার চারদিন হয়েছে মারা গিয়েছে৷
  * __[৩৭-০৬] __ যীশু তাদের জিজ্ঞাসা করলেন, “তোমরা লাসারকে কোথায় রেখেছ?”
  * __[৩৭-০৯] __ তারপর যীশু জোরে বলে উঠলেন, “লাসার, কবর থেকে বেরিয়ে এসো!”
  * __[৩৭-১০] __ তাই লাসার জীবিত হয়ে বেরিয়ে এলো!
  * __[৩৭-১১] __ কিন্তু ইহুদি ধার্মিক নেতারা বা গুরুরা হিংসা করল, তাই তারা একত্র হয়ে যোজনা করল যীশু ও লাসারকে হত্যা করার৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
