====== মরিয়ম ======

===== তথ্যসমূহ: =====

মরিয়ম প্রভু যীশুর মাতা ছিলেন আর যোষেফের স্ত্রী ছিলেন৷

  * পবিত্র আত্মা চমৎকারভাবে মরিয়মকে গর্ভবতী করেছিলেন সেসময়ে যখন তিনি একজন কুমারীই ছিলেন৷ তার ভিতরের শিশুটি ঈশ্বরের পুত্র ছিল৷
  * যোষেফ মরিয়মকে পত্নীরূপে স্বীকার করেন, কিন্তু মরিয়ম তার শিশুটি জন্মানো পর্যন্ত একটি কুমারীই থেকে ছিলেন৷
  * যখন শিশুটি জন্মায়, মরিয়ম ও যোষেফ তার নাম যীশু রাখেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:bn:obe:other:josephnt|যোষেফ (নতুন নিয়ম)]], [[:en:obe:kt:sonofgod|Son of God, the Son]], [[:bn:obe:other:virgin|virgin]])

===== Bible References: =====

{{topic>:en:bible?mary&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০৪] __ যখন ইলীশাবেতের গর্ভ ছয় মাস হল, সেই স্বর্গদূত ইলীশাবেতের আত্মীয় মরিয়মের কাছে আভির্ভূত হলেন৷ তিনি এক কুমারী ছিলেন আর যোষেফ নামক এক ব্যক্তির সাথে বিবাহের জন্য বাগদত্তা ছিলেন৷ স্বর্গদূত বললেন, “তুমি গর্ভবতী হবে আর একটি পুত্র সন্তানের জন্ম দেবে৷ তুমি তার নাম যীশু রেখো আর তিনি খ্রীষ্ট হবেন৷
  * __[২২-০৫] __ তারপর স্বর্গদূত বর্ণনা দেন, “পবিত্র আত্মা তোমার উপর আসবেন আর সদাপ্রভুর পরাক্রম তোমার উপর ছায়া করবে৷ অতএব সেই শিশুটি হবেন, ঈশ্বরের পুত্র৷” মরিয়ম স্বর্গদূতের কথা গ্রহণ ও বিশ্বাস করলেন৷
  * __[২২-০৬] __ মরিয়ম স্বর্গদূতের সাথে কথা বলার পরই, তিনি ইলীশাবেতের সাথে দেখা করতে চলে যান৷ যে ক্ষণে ইলীশাবেত মরিয়মের মঙ্গলবাদ শুনলেন, ইলীশাবেতের গর্ভের শিশুটি লাফিয়ে উঠল৷
  * __[২৩-০৩] __ স্বর্গদূত বললেন, “যোষেফ, মরিয়মকে বিবাহ করে তাকে স্ত্রী রূপে গ্রহণ করতে ভয় কর না৷ তার গর্ভের শিশুটি পবিত্র আত্মার দ্বারা উৎপন্ন হয়েছে৷
  * __[২৩-০৪] __ যোষেফ আর মরিয়মকে বহু দূরের যাত্রা করতে হবে, তাদের বাসস্থান নাসরৎ থেকে বৈৎলেহমে যেতে হবে কেননা তাদের পূর্বপুরুষ ছিল দায়ূদ যার বাসস্থান ছিল বৈৎলেহম৷
  * __[৪৯-০১] __ এক স্বর্গদূত এক মরিয়ম নামক কুমারীকে বলেছিলেন যে তিনি ঈশ্বরের পুত্রকে জন্ম দেবেন৷ তাই যখন তিনি কুমারীই ছিলেন, তিনি এক পুত্রের জন্ম দেন আর নাম হল যীশু৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
