====== মিদিয়নীয়রা, মিদিয়নীয়বাসী)  ======

===== তথ্যসমূহ:  =====

মিদিয়নীয়রা একদল জনগোষ্ঠী ছিল, যারা উত্তরের আরব মরুভূমি থেকে কানান ভূমির দক্ষিন পর্যন্ত অবস্থিত ছিল৷. সেই জনগোষ্ঠির লোকেদের “মিদিয়নীয় বা মিদিয়নীয়বাসী” বলা হত৷

  * মিদিয়নীয়রা খ্রী.পূ. ১৯ থেকে ১১ শতাব্দী পর্যন্ত অস্ত্বিত্বে ছিল৷
  * যোষেফকে মিশরে একটি মিদিয়নীয় দাস ব্যবসায়ীদের দলের দ্বারা নিয়ে যাওয়া হয়েছিল৷
  * বহু বছর পর মিদিয়নীয়রা কানান দেশে ইস্রায়েলীয়দের আক্রমন করে ও হামলা চালায়৷ গিদিয়োন ইস্রায়্লিযদের তাদের পরাজিত করতে নেতৃত্ব দিয়েছিলেন৷
  * বর্তমানের বহু আরবীয় গোত্ররা এই দলের বংশধর৷

===== Bible References: =====

{{topic>:en:bible?midian&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৬-০৩] __ কিন্তু তারপর লোকেরা ঈশ্বরকে ভুলে গেল আর মূর্তির পুজো পুনরায় শুরু করল৷ তাই ঈশ্বর মিদিয়নীয়দের, শত্রুদের একটি দল, তাদের পরাজিত করার জন্য অনুমতি দিলেন৷
  * __[১৬-০৪] __ ইস্রায়লীয়রা খুবই ভয়ভীত হল; তারা গুহায় লুকালো যেন মিদিয়নীয়রা তাদের খুঁজে না পায়৷
  * __[১৬-১১] __ সেই পুরুষের বন্ধু তাকে বলল, “এই স্বপ্নের অর্থ হল যে গিদিয়োনের সৈন্য মিদিয়নীয় সৈন্যদের পরাজিত করবে!”
  * __[১৬-১৪] __ ঈশ্বর মিদিয়নীয়দের ভ্রমিত করলেন, যেন তারা একেঅপরকে আক্রমন ও হত্যা করে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
