====== পরিহাস করা ======

===== সংজ্ঞা: =====

কাউকে অবজ্ঞা করা বা তার সাথে তামাশা করা বিশেষ করে তা নিষ্টুর পদ্ধতিতে করাকে পরিহাস বলা হয়৷

  * পরিহাস করায় প্রায়ই কাউকে বিদ্রুপ করা আর ঠাট্টা করা অন্তর্ভুক্ত থাকে৷
  * কাউকে পরিহাস করার অর্থ হল তাদের সন্মান করার ভান করা, কিন্তু এমনভাবে যা তাদেরকে বিরক্ত করে৷
  * কেউ কোনো ব্যক্তিকে পরিহাস করতে পারে তার কথা বা কার্যের নকল করে তাদেরকে বিরক্ত করার অভিপ্রায়ে৷

===== Bible References: =====

{{topic>:en:bible?mock&nocomments}}

===== Examples from the Bible stories: =====

  * **[[:bn:obs:notes:frames:21-12|[21-12]]]** Isaiah prophesied that people would spit on, **mock**, and beat the Messiah.
  * **[[:bn:obs:notes:frames:39-05|[39-05]]]** The Jewish leaders all answered the high priest, "He deserves to die!" Then they blindfolded Jesus, spit on him, hit him, and **mocked**  him.
  * **[[:bn:obs:notes:frames:39-12|[39-12]]]** The soldiers whipped Jesus, and put a royal robe and a crown made of thorns on him. Then they **mocked**  him by saying, "Look, the King of the Jews!"
  * **[[:bn:obs:notes:frames:40-04|[40-04]]]** Jesus was crucified between two robbers. One of them **mocked**  Jesus, but the other said, "Do you have no fear of God?"
  * **[[:bn:obs:notes:frames:40-05|[40-05]]]** The Jewish leaders and the other people in the crowd **mocked**  Jesus. They said to him, "If you are the Son of God, come down from the cross and save yourself! Then we will believe you."
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
