====== পরিহাস করা ======

===== সংজ্ঞা: =====

কাউকে অবজ্ঞা করা বা তার সাথে তামাশা করা বিশেষ করে তা নিষ্টুর পদ্ধতিতে করাকে পরিহাস বলা হয়৷

  * পরিহাস করায় প্রায়ই কাউকে বিদ্রুপ করা আর ঠাট্টা করা অন্তর্ভুক্ত থাকে৷
  * কাউকে পরিহাস করার অর্থ হল তাদের সন্মান করার ভান করা, কিন্তু এমনভাবে যা তাদেরকে বিরক্ত করে৷
  * কেউ কোনো ব্যক্তিকে পরিহাস করতে পারে তার কথা বা কার্যের নকল করে তাদেরকে বিরক্ত করার অভিপ্রায়ে৷

===== Bible References: =====

{{topic>:en:bible?mock&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১২] __ যিশাইয় ভাববাণী করেছেন যে লোকেরা খ্রীষ্টের উপর থুতু ফেলবে, তাকে ঠাট্টা করবে ও থাকে আঘাত করবে৷
  * __[৩৯-০৫] __ ইহুদি নেতা সকল মহাযাজককে উত্তর দিল, “সে মৃত্যুর যোগ্য!” তারপর তারা যীশুর চোখ বেঁধে দিল, তাকে আঘাত করল, তার উপর থুথু ফেলল আর তার ব্যঙ্গ-পরিহাস করল ৷
  * __[৩৯-১২] __ রোমান সৈন্যরা যীশুকে চাবুক মারল আর তাকে একটি রাজকীয় পোশাক আর কাঁটার তৈরী একটি মুকুট পরাল৷ তারপর তারা এই বলে তার ব্যঙ্গ-পরিহাস, “দেখো, ইহুদের রাজাকে!”
  * __[৪০-০৪] __ যীশুকে দুটি ডাকাতের ক্রুশের মধ্যের জায়গায় ক্রুশে চড়ানো হয়৷ তাদের একজন যীশুর ঠাট্টা করে, কিন্তু অন্যজন বলে, “তোমার কি কোনো ঈশ্বর ভয় নেই?
  * __[৪০-০৫] __ ইহুদি নেতারা আর ভিড়ের অন্য লোকেরা যীশুর ঠাট্টা উড়াল৷ তারা তাকে বলল, “যদি তুমি ঈশ্বরের পুত্র হও, ক্রুশ থেকে নিচে নেমে এসো আর নিজেকে বাঁচাও! তাহলেই আমরা তোমার উপর বিশ্বাস করব৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
