====== মোশী ======

===== তথ্যসমূহ: =====

প্রায় ৪০বছর মোশী ইস্রেলীয়দের উপর একজন ভাববাদী ও নেতা ছিলেন৷

  * ঈশ্বর মোশীকে ইস্রায়েলীয়দের মিশরের দাসত্ব থেকে মুক্ত করতে আর তাদের প্রতিজ্ঞার ভূমিতে যেতে নেতৃত্ব দিতে নির্বাচন করেছিলেন৷
  * ঈশ্বর মোশীকে ইস্রায়েল লোকেদের জন্য তার দশাজ্ঞা লিখিত পাথরের ফলক দিয়েছিলেন৷
  * তার জীবনের শেষকালে, মোশী ঈশ্বরের অনাজ্ঞাকারী হন তাই তিনি কানানের প্রতিজ্ঞার ভূমিতে বসবাস করতে পারেন নি৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: মিশর, প্রতিজ্ঞার ভূমি]

===== Bible References: =====

{{topic>:en:bible?moses&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৯-১২] __ একদিন যখন মোশী তার মেষদের দেখাশোনা করছিলেন, তখন তিনি দেখলেন একটি ঝোপকে যেটিতে আগুন জ্বলছিল৷
  * __[১২-০৫] __ মোশী ইস্রায়লীয়দের বললেন, “ভয় পেয় না! ঈশ্বর তোমাদের জন্য আজ লড়াই করবেন আর তোমাদের রক্ষা করবেন৷”
  * __[১২-০৭] __ ঈশ্বর মোশীকে বললেন সমুদ্রের দিকে হাত উঠাতে আর জলকে দুভাগ করতে৷
  * __[১২-১২] __ যখন ইস্রায়লীয়রা দেখল যে মিশরীয়রা মারা গিয়েছে, তারা ঈশ্বরের উপর বিশ্বাস করল আর বিশ্বাস করল যে মোশী ঈশ্বরের একজন ভাববাদী৷
  * __[১৩-০৭] __ তার পর ঈশ্বর দুটি পাথরের ফলকে সেই দশাজ্ঞাগুলো লিখলেন আর মোশীকে দিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
