====== নামান ======

===== তথ্যসমূহ: =====

নামান ইস্রায়েলের শত্রুদের দলগুলোর মধ্যে একটি দলের সৈন্যদের সেনাপতি ছিলেন৷

  * নামানের এক ভয়ানক চর্মরোগ হয়েছিল যা কেউ সুস্থ করতে জানত না৷
  * ইলীশায় নামানকে যর্দ্দন নদীতে নিজেকে ধুতে বলেছিলেন৷ যখন নামান তা পালন করেন, তখন ঈশ্বর তার রোগ থেকে তাকে সুস্থ করেছিলেন৷
  * নামান ঈশ্বরের উপর বিশ্বাস করেছিলেন কারন তিনি তাকে এই রোগ থেকে মুক্ত করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

[আরও দেখুন: যর্দ্দন নদী]

===== Bible References: =====

{{topic>:en:bible?naaman&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৯-১৪] __ একটি চমৎকার নামানের সাথে ঘটল, যিনি একজন শত্রু সেনাপতি ছিলেন আর যার ভীষণ চর্মরোগ হয়েছিল৷
  * __[১৯-১৫] __ প্রথমে নামান রুষ্ট হলেন আর তা করতে চাইলেন না কেননা তা মূর্খতাপূর্ণ দেখাচ্ছিল৷ কিন্তু পরে তিনি তার মন বদলালেন আর নিজেকে যর্দ্দন নদীতে সাত বার ডুব দেওয়ালেন৷
  * __[২৬-০৬] __ তিনি (ইলীশায়) কেবল নামানকে যিনি ইসরাইলের শত্রু পক্ষের সেনাপতি ছিলেন সুস্থ করেলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
