====== নাথান ======

===== তথ্যসমূহ: =====

নাথান ঈশ্বরের বিশ্বাসযোগ্য ভাববাদী ছিলেন যিনি দায়ূদের রাজত্বকালে ইস্রায়েল দেশে ছিলেন৷

  * উরিয়ের বিরুদ্ধে দুঃখজনক পাপ করার পর ঈশ্বর দায়ূদকে দোষী করতে নাথানকে পাঠিয়েছিলেন৷
  * নাথান দায়ূদকে ভর্ৎসনা করেন, এটি উপেক্ষা করে যে দায়ুদ রাজা ছিলেন৷
  * দায়ূদ নাথানের বলার পর তার পাপের জন্য অনুশোচনা করেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:david|দায়ূদ]], উরিয়)

===== Bible References: =====

{{topic>:en:bible?nathan&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-০৭] __ কিন্তু ঈশ্বর ভাববাদী নাথনকে দায়ূদের কাছে প্রেরণ করলেন এই সাংবাদের সাথে, “যেহেতু তুমি একজন যুদ্ধের ব্যক্তি, তুমি আমার জন্য মন্দির তৈরী করবে না৷
  * __[১৭-১৩] __ ঈশ্বর দায়ূদের কর্মে ক্রোধিত হলেন, তাই তিনি ভাববাদী নাথনকে পাঠালেন দায়ূদকে বলতে যে তার পাপ কতই না পাপিষ্ট৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
