===== নাসরৎ, খ্রীষ্টান ইহুদি =====


===== তথ্যসমূহ: =====

নাসরৎ হল উত্তর ইস্রায়েলের গালীল প্রদেশের একটি নগর৷

  * যোষেফ আর মরিয়ম নাসরৎ নগরের বাসিন্দা ছিলেন আর এখানেই প্রভু যীশু বড় হয়েছিলেন৷
  * নাসরতের বহু লোকেরা প্রভু যীশুর শিক্ষাকে সন্মান দেয় নি, কারণ প্রভু যীশু তাদের মধ্যেই বড় হয়েছিলেন, আর তারা ভেবেছিল যে তিনি কেবল একটি সাধারণ ব্যক্তি৷
  * নাসরতের লোকেরা প্রভু যীশুকে হত্যা করার চেষ্টা করেছিল যখন তিনি খ্রীষ্ট হওয়ার দাবি করেছিলেন৷

(আরও দেখুন: [[:bn:obe:other:josephnt]], [[:bn:obe:other:mary]], [[:bn:obe:kt:christ]])

===== Bible References: =====

{{topic>:en:bible?Nazareth&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৩-০৪] __  যোষেফ আর মরিয়মকে বহু দূরের যাত্রা করতে হবে, তাদের বাসস্থান নাসরৎ থেকে বৈৎলেহমে যেতে হবে কেননা তাদের পূর্বপুরুষ ছিল দায়ূদ যার বাসস্থান ছিল বৈৎলেহম৷
  * __[২৬-০২] __  যীশু নাসরৎ নগরে যেখানে তিনি তার বাল্যকালে বসবাস করতেন গেলেন৷
  * __[২৬-০৭] __  নাসরতের লোকেরা আরাধনালয় থেকে যীশুকে টেনে বের করে দিল আর পাহাড়ের প্রান্তে নিয়ে এলো যেন তাকে হত্যা করতে পারে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
