====== নবূখদনিৎসর ======

===== তথ্যসমূহ: =====

নবূখদনিৎসর ব্যাবিলনীয় সাম্রাজ্যের একজন রাজা ছিলেন৷ ইস্রায়েল রাজ্য ও যিহুদা রাজ্যের সময়কালে এটি একটি শক্তিশালী সাম্রাজ্য ছিল৷

  * নবূখদনিৎসরের কাছে একটি শক্তিশালী সেনাবাহিনী ছিল যারা অন্যান্য বহু জনগোষ্ঠীদের পরাজিত করেছিল৷
  * নবূখদনিৎসরের নেতৃত্বের অধীনে ব্যাবিলনের সৈন্যরা যিহুদা রাজ্যকে আক্রমন করে আর যিহুদার প্রায় লোকেদেরই ব্যাবিলনে নির্বাসনে নিয়ে যাওয়া হয়েছিল৷ এই “ব্যাবিলনীয় নির্বাসন” ৭০ বছর পর্যন্ত চলেছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

[আরও দেখুন: [[:bn:obe:other:babylon|(ব্যাবিলন, ব্যাবিলবাসী)]], [[:bn:obe:other:kingdomofjudah|যিহুদা রাজ্য, যিহুদা]]]

===== Bible References: =====

{{topic>:en:bible?nebuchadnezzar&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২০-০৬] __ ১০০ বছর পর অশুরবাসীরা ইসরাইলের রাজ্যকে নষ্ট করে, ঈশ্বর নবূখদনিৎসরকে পাঠান, তিনি হলেন ব্যাবিলনের রাজা, যিহুদার রাজ্যকে আক্রমন করতে৷
  * __[২০-০৬] __ যিহুদার রাজা, নবূখদনিৎসরের দাসত্ব করতে আর তাকে প্রত্যেক বছর এক বিরাট রাশির টাকা দিতে রাজি হন৷
  * __[২০-০৮] __ বিদ্রোহের জন্য যিহুদা রাজাকে শাস্তি দিতে, নবূখদনিৎসরের সৈন্য তার সামনেই তার ছেলেদের হত্যা করে আর তারপর তাকে অন্ধ করে দেয়৷
  * __[২০-০৯] __ নবূখদনিৎসর আর তার সৈন্য যিহুদার প্রায় সকল লোকেদের ব্যাবিলনে নিয়ে যায়, কেবল খুব গরিবদের চাষাবাদ করতে ছেড়ে দেয়৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
