====== নিল নদ ======

===== তথ্যসমূহ: =====

নিল নদ উত্তর-পূর্ব আফ্রিকার একটি বৃহত্তম নদী৷

  * নিল নদ মিশরের উত্তরে প্রভাবিত হয়ে ভূমধ্যসাগরে গিয়ে শেষ হয়৷
  * এর উর্বর উপত্যকায় খুব ভালো ফসল উৎপন্ন হয়৷
  * বেশিরভাগ মিশরবাসীরা নিল নদের তীরে বসবাস করে যেহেতু এটি জলের ও খাদ্যের একটি মুখ্য উৎস৷

(আরও দেখুন: মিশর)

===== Bible References: =====

{{topic>:en:bible?nileriver&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০৪] __ মিশর একটি বিশাল আর শক্তিশালী দেশ যা নিল নদের ধরে অবস্থিত ছিল৷
  * __[০৯-০৪] __ ফরৌণ দেখলেন যে ইস্রায়েলীয়দের প্রচুর শিশু হচ্ছে, তাই তিনি আদেশ দিলেন সকল ইস্রায়েলীয়দের বালক শিশুদের নিল নদে নিক্ষেপ করে হত্যা করা হোক৷
  * __[০৯-০৬] __ যখন শিশুটির পিতামাতা আর তাকে লুকিয়ে রাখতে পারলেন না, তখন তারা তাকে একটি ভাসমান ঝুড়িতে রেখে নিল নদের কিনারে খাগড়া নলের মধ্যে ছেড়ে দিলেন যেন তাকে হত্যা থেকে বাঁচাতে পারেন৷
  * __[১০-০৩] __ ঈশ্বর নিল নদের জল রক্তে পরিনত করেছিলেন, কিন্তু ফরৌণ তবুও ইস্রায়েলীয়দের যেতে দিলেন না৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
