====== নোহ ======

===== তথ্যসমূহ: =====

Noah was a man who lived over 4,000 years ago, at the time when God sent a worldwide flood to destroy all the evil people in the world. God told Noah to build a gigantic boat in which he and his family could live while the flood waters covered the earth.

  * নোহ একজন ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরের আজ্ঞাকারী হয়েছিলেন৷
  * When God told Noah how to build the gigantic boat, Noah built it exactly the way God told him to.
  * Inside the boat, Noah and his family were kept safe and later their children and grandchildren filled the earth with people again.
  * Everyone born since the flood is a descendant of Noah's family.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

===== Bible References: =====

{{topic>:en:bible?noah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-০২] __ কিন্তু নোহ ঈশ্বরের কাছে অনুগ্রহ পেয়েছিলেন৷
  * __[০৩-০৪] __ নোহ ঈশ্বরের আজ্ঞাকারী হয়েছিলেন৷ তিনি ও তার তিন পুত্র জাহাজটি তৈরী করলেন টিক যেমনটি ঈশ্বর তাদের আদেশ দিয়েছিলেন৷
  * __[০৩-১৩] __ দু মাস পর ঈশ্বর নোহকে বললেন, “তুমি ও তোমার পরিবার আর পশু সমূহ এখন জাহাজ থকে বাইরে আসতে পারো৷ প্রচুর সন্তানবর্তী হও আর পৃথিবী পরিপূর্ণ কর৷ তাই নোহ আর তার পরিবার জাহাজ থেকে বেরিয়ে আসলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
