===== শুনা , আজ্ঞাবহ , আনুগত্য =====

===== সংজ্ঞা: =====

The term "obey" means to do what someone in authority requires or commands them to do. The term "obedient" describes the character of someone who obeys.

  * People also obey laws which are created by leaders of a country, state or organization.
  * Children obey their parents, slaves obey their masters, people obey God, and citizens obey the laws of their country.
  * যখন নিয়ম বা কানুন বা কর্তৃপক্ষ লোকেদের কিছু না করতে আদেশ দেয়, তারা তা না করার দ্বারা আজ্ঞাকারী হয়৷
  * Ways to translate this term could include a word or phrase that means, "doing what is commanded" or "following orders" or "doing what God says to do."

(আরও দেখুন: ঠেলা [[:bn:obe:other:disobey]]

===== Bible References: =====

{{topic>:en:bible?obey&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-০৪] __ নোহ ঈশ্বরের আজ্ঞাকারী হয়েছিলেন৷ তিনি ও তার তিন পুত্র জাহাজটি তৈরী করলেন টিক যেমনটি ঈশ্বর তাদের আদেশ দিয়েছিলেন৷
  * __[০৫-০৬] __ আবার আব্রাহাম ঈশ্বরের আজ্ঞাকারী হলেন আর তার পুত্রকে বলি দেওয়ার প্রস্তুতি নিলেন৷
  * __[০৫-১০] “__ যেহেতু তুমি আমার আজ্ঞাকারী হয়েছ, তোমার পরিবারের মাধ্যমে পৃথিবীর সকল পরিবার অশির্বাদিত হবে৷”
  * __[১১-০৬] __ কিন্তু মিশরবাসীরা ঈশ্বরকে বিশ্বাস করল না আর তার আজ্ঞাকারীও হল না৷
  * __[১৩-০৭] __ যদি লোকেরা এই নিয়মবিধিগুলো পালন করে, তাহলে ঈশ্বর প্রতিজ্ঞা করেছেন যে তিনি তাদের আশীর্বাদিত করবেন ও রক্ষা করবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
