====== পৌল, শৌল ======

===== তথ্যসমূহ: =====

পৌল আরম্ভের চার্চের একজন নেতা ছিলেন যাকে প্রভু যীশুর দ্বারা অন্যান্য জাতির লোকজনদের সুসমাচার শোনানোর জন্য পাঠানো হয়েছিল৷

  * পৌল একজন ইহুদি ছিলেন যিনি রোম সাম্রাজ্যের তার্ষ নগরে জন্মেছিলেন আর তাই তিনি রোমান নাগরিকও ছিলেন৷
  * পৌল তার ইহুদি নাম শৌল-এর আসল নাম ছিল৷
  * শৌল একজন ইহুদি ধার্মিক নেতা হন আর সেই ইহুদিদের যারা খ্রিস্টান হয়েছিল তাদের গ্রেফতার করত কারণ তিনি যীশুর উপর বিশ্বাস করতেন না৷
  * প্রভু যীশু একটি উজ্জ্বল আলোয় শৌলের কাছে আসেন আর খ্রিস্টানদের উৎপীড়ন করা বন্ধ করতে বলেন৷ প্রভু যীশু তারপর একজন খ্রিস্টান পুরুষকে শৌলকে শেখানোর জন্য পাঠান আর শৌল প্রভু যীশুর উপর বিশ্বাস করেন৷
  * প্রথমে, শৌল ইহুদিদের প্রভু যীশুর বিষয়ে শিক্ষা দিতেন৷
  * পরে, ঈশ্বর শৌলকে অন্যান্য জাতির লোকজনদের যীশুর বিষয়ে শেখাতে রোমের বহু নগরে পাঠান৷ তারপর থেকে তিনি তার রোমান নাম পৌল ব্যবহার করা আরম্ভ করেছিলেন৷
  * পৌল বিভিন্ন নগরের খ্রিস্টানদের উৎসাহিত করতে ও শিক্ষা দিতে  অনেক পত্র লিখেছিলেন৷ তার কিছু কিছু বাইবেলে রয়েছে৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: রোম, ইহুদি নেতা সমূহ, খ্রিস্টান)

===== Bible References: =====

{{topic>:en:bible?paul&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৪৫-০১] __ এক যুবক যার নাম ছিল শৌল স্তেফানের হত্যাকারীদের সাথে সন্মিলিত ছিল আর তাদের পোশাকের পাহারা দিচ্ছিলেন যারা স্তেফানকে পাথর ছুঁড়ছিল৷
  * __[৪৬-০১] __ শৌল একজন যুবক ছিলেন যিনি স্তেফানের হত্যাকারীদের পোশাকের পাহারা দিচ্ছিলেন৷ তিনি যীশুর উপর বিশ্বাস করতেন না আর তাই বিশ্বাসীদের উপর অত্যাচার করতেন৷
  * __[৪৬-০২] __ যখন তিনি তার দন্মেশকের পথে ছিলেন, স্বর্গ থেকে এক উজ্জল আলো তাদের উপর এলো আর তারা ভূমিতে লুটিয়ে পড়ল৷ শৌল শুনতে পেলেন কেউ তার নাম ডাকছে৷ শৌল! তুমি কেন আমায় উৎপীড়ন করছ?”
  * __[৪৬-০৫] __ তাই অননিয় শৌলের কাছে গেলেন, তার হাত তার উপর রাখলেন আর বললেন, “যীশু, যিনি আপনাকে পথে দর্শন দিয়েছিলেন, আমাকে পাঠিয়েছেন যেন আপনি পুনরায় দেখতে পান আর পবিত্র আত্মায় পরিপূর্ণ হন৷” শৌল তক্ষনাৎ পুনরায় চোখে দেখতে সক্ষম হলেন, আর অননিয় তাকে বাপ্তিস্ম দিলেন৷
  * __[৪৬-০৬] __ তার পরই, শৌল দন্মেশকের ইহুদিদের প্রচার করা আরম্ভ করে দিলেন, বললেন, “যীশু হলেন ঈশ্বরের পুত্র!”
  * __[৪৬-০৯] __ বার্ণবা আর শৌল সেখানে গেলেন যেন এই নতুন বিশ্বাসীদের যীশুর বিষয়ে আরো শিক্ষা দিতে পারেন আর চার্চটিকে আরো মজবুত করতে পারেন৷
  * __[৪৭-০১] __ যখন শৌল রোমান সাম্রাজ্যের সর্বত্র যাত্রা করলেন তখন তিনি তার রোমান নাম “পৌল” ব্যবহার করেছিলেন৷
  * __[৪৭-১৪] __ পৌল আর অন্যান্য খ্রিস্টান নেতারা বহু শহরে যাত্রা করল আর যীশুর সুসমাচার লোকেদের প্রচার করল আর শেখাল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
