====== শান্তি,

শান্তিপূর্ণ   ======

===== সংজ্ঞা: =====

শান্তি হল কোনো সংঘাত, ভয়, বা ত্রাসের অনুপস্থিতি৷

  * শান্তি বিভিন্ন দলের মধ্যের যুদ্ধের অবসানকে বলা যেতে পারে৷
  * কোনো একটি জনগোষ্ঠির মধ্যে শান্তি স্থাপন করতে হলে তাদের একেঅপরের বিরুদ্ধে যুদ্ধ করা বন্ধ করতে হবে৷
  * শান্তি লোকেদের সাথে লোকেদের বা লোকেদের সাথে ঈশ্বরের একটি ভালো সম্পর্ককেও বলা যেতে পারে৷
  * ব্যক্তিগত শান্তি মস্তিষ্কের সেই পরিস্থিতিকে বলা যেতে পারে যেখানে কোনো উদ্বেগ বা উৎকন্ঠা থাকে না৷

===== Bible References: =====

{{topic>:en:bible?peace&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৫-০৬] __ ঈশ্বর ইস্রায়লীয়দের আজ্ঞা দিলেন যেন কানানীয়দের সাথে যেন কোনো রকম শান্তির চুক্তি না করে৷
  * __[১৫-১২] __ তারপর ঈশ্বর ইস্রায়লীয়দের তাদের সকল সীমান্ত থেকে শান্তি দিলেন৷
  * __[১৬-০৩] __ তখন ঈশ্বর তাদের একজন উদ্ধারক প্রদান করলেন যিনি তাদের শত্রুদের হাত থেকে রক্ষা করলেন আর সেই ভূমিতে শান্তি ফিরিয়ে আনলেন৷
  * __[২১-১৩] __ তিনি (খ্রীষ্ট) মারা যাবেন অন্যদের জন্য পাপের শাস্তি গ্রহণ করে৷ তার শাস্তি গ্রহণ লোকেদের আর ঈশ্বরের মধ্যে শান্তি স্তাপন করবে৷
  * __[৪৮-১৪] __ দায়ূদ ছিলেন ইসরাইলের রাজা, কিন্তু যীশু হলেন সম্পূর্ণ বিশ্বের রাজা! তিনি পুনরায় আসবেন আর তার প্রজাদের উপর ন্যায়পরায়ণতায় আর শান্তিতে চিরকাল রাজত্ব করবেন৷
  * __[৫০-১৭] __ যীশু তার রাজ্যটিতে শান্তিতে আর ন্যায়ে রাজত্ব করবেন আর তিনি তার প্রজাদের সাথে চিরকাল থাকবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
