===== মানুষ গ্রুপ , সম্প্রদায় =====


===== সংজ্ঞা: =====

একটি জনগোষ্ঠী হল লোকেদের একটি দল যারা একই পূর্বপুরুষের সন্তান, একই সংস্কৃতির বা ভাষার লোকজন৷

  * জনগোষ্ঠী বিশেষত একসাথে কোনো বিশেষ এলাকায় বা দেশে বসবাস করে৷
  * একটি জনগোষ্ঠী একটি গোত্র দ্বারা বা বহু গোত্রের লোকজনের দ্বারা গঠিত হতে পারে৷
  * The term "people group" can sometimes be translated as "nation," but these two terms do not always mean the same thing. Sometimes "nation" means "country" whereas the term "people group" is focused on the people and their culture.
  * Sometimes the term "people" is used alone to mean "people group." For example "your people" can mean "your people group" or "your family."

===== Translation Suggestions: =====

  * Other ways to translate this term could include, "tribal group" or "language group" or "ethnic group."
  * This term could also be translated by a word or phrase that means, "large community of related family groups."
  * When a person says the phrase, “my people” this could be translated as, “my relatives” or “my countrymen” or “my family” or “my people group,” depending on the context.

===== Bible References: =====

{{topic>:en:bible?peoplegroup&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৪-০২] __  ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবকে প্রতিজ্ঞা করেছিলেন যে তিনি তাদের উত্তরাধিকারীদের প্রতিজ্ঞার ভূমি দেবেন, কিন্তু এখন সেখানে বহু লোক আগে থেকেই বসবাস করছিলেন৷
  * __[২১-০২] __  ঈশ্বর আব্রাহামকে প্রতিজ্ঞা করেন যে তার দ্বারা পৃথিবীর সকল জাতি অশির্বাদিত হবে৷ এই আশির্বাদ তখনই ফলিত হবে যখন ভবিষ্যতে কোনো কালে খ্রীষ্ট আসবেন আর তিনি এসব সম্ভব করবেন যেন পৃথিবীর সকল লোকেদের জাতিগুলো উদ্ধার পায়৷
  * __[৪২-০৮] __“শাস্ত্রে লেখা আছে যে আমার শিষ্যেরা সবাইকে ঘোষণা করবে যে প্রত্যেককে তাদের পাপের ক্ষমা পেতে অনুশোচনা করতে হবে৷ তারা যেরুশালেম থেকে তা আরম্ভ করবে, আর তারপর পৃথিবীর সকল জাতির কাছে যাবে৷
  * __[৪২-১০] __  অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷
  * __[৪৮-১১] __  এই নতুন নিয়মের কারণে, যেকোনো জাতির কেউও যীশুর উপর বিশ্বাস করে ঈশ্বরের লোকেদের একটি অংশ হতে পারে৷
  * __[৫০-০৩] __  তিনি (যীশু) বলেছিলেন, “যাও আর সকল জাতিকে শিষ্য বানাও!” আর, “চাষের জমিতে ফসল সকল কাটার জন্য পেকে প্রস্তুত!”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
