======   ======

**নির্যাতন করা , নিপীড়ন **

======   ======

===== সংজ্ঞা: =====

কাউকে উৎপীড়ন করা হল তাকে বারংবার আক্রমন করা বা তার সাথে নিষ্ঠুর ব্যবহার করা৷

  * একটি ব্যক্তিকে, একটি ছোট জনগোষ্ঠীকে, বা এমনকি একটি বিরাট জনগোষ্ঠীকেও উৎপীড়ন করা সম্ভব৷
  * ইহুদি ধার্মিক নেতারা প্রভু যীশুকে উৎপীড়ন করেছিল কারণ তিনি যা শিখাচ্ছিলেন তা তারা পছন্দ করেনি৷
  * প্রভু যীশুর স্বর্গে যাওয়ার পর, ইহুদি ধার্মিক নেতা সমূহ আর রোমান সরকার খ্রিস্টানদের উপর উৎপীড়ন করেছিল৷ যাইহোক, বিশ্বাসীরা প্রভু যীশুর প্রচার করতে আর শিক্ষা দিতে বন্ধ করে নি আর চার্চ নিরন্তর বৃদ্ধি হচ্ছিল৷
  * “উৎপীড়ন” শব্দের জন্য অন্য শব্দগুলো হল, “অপব্যবহার করা” বা, “অন্যায় ব্যবহার করা” বা “দমন করা” বা “যুদ্ধ করা৷”

(See also: [[:bn:obe:other:jewishleaders|ইহুদি নেতাসমূহ, ধার্মিক নেতাসমূহ]], [[:bn:obe:other:rome|Rome, Roman]], [[:en:obe:kt:christian|Christian]], [[:en:obe:kt:church|church, Church]])

===== Bible References: =====

{{topic>:en:bible?persecute&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৩-০৭] __“পাথরময় ভূমি হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে আর তা আনন্দের সাথে গ্রহণ করে৷ কিন্তু যখন সে সমস্যার বা উৎপীড়নের মধ্যে দিয়ে যায়, তখন সে শুকিয়ে মারা যায়৷”
  * __[৪৫-০৬] __  সেই দিন, বহু লোকেরা যেরুশালেমে যীশুর অনুগামীদের উপর অত্যাচার করা আরম্ভ করে, তাই বিশ্বাসীরা বিভিন্ন জায়গায় চলে যায়৷
  * __[৪৬-০২] __  শৌল শুনতে পেলেন কেউ তার নাম ডাকছে৷ শৌল! তুমি কেন আমায় উৎপীড়ন করছ?” শৌল প্রশ্ন করলেন, “হে প্রভু, আপনি কে?” যীশু উত্তর দিলেন, “আমি যীশু৷ তুমি আমায় উৎপীড়ন করছ!”
  * __[৪৬-০৪] __  কিন্তু অননিয় বলল, “হে প্রভু, আমি শুনেছি এই লোকটি বিশ্বাসীদের কিরূপে অত্যাচার করেছে৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
