

=====ফরৌণ, মিশরের রাজা =====


===== তথ্যসমূহ: =====

প্রাচীনকালে, যে রাজারা যারা মিশর দেশটির উপর রাজত্ব করত তাদের ফরৌণ বলা হত৷

  * সব মিলিয়ে, প্রায় ৩০০০ বছরে মিশর দেশটিতে ২০০০ –এরও বেশি ফরৌণরা রাজত্ব করেছিল৷
  * এই মিশরীয় রাজারা খুবিই শক্তিশালী ও সম্পদশালী ছিল৷
  * বাইবেলে এই ফরৌণদের অনেকের বিষয়েই উল্লেখ করা হয়েছে৷
  * Often this title is used as a name rather than as a title. In these cases, it is capitalized as "Pharaoh."

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(আরও দেখুন: [[:bn:obe:other:egypt]] )

===== Bible References: =====

{{topic>:en:bible?pharaoh&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০৬] __  এক রাতে ফরৌণ, যা মিশরবাসীরা তাদের রাজাদেরকে বলতেন, দুটি স্বপ্ন দেখলেন যা তাকে প্রচুর পরিমানে বিচলিত করেছিল৷
  * __[০৮-০৮] __  ফরৌণ যোষেফের প্রতি এতটাই মুগ্ধ হন যে তিনি তাকে মিশরের দ্বিতীয় শক্তিশালী ব্যক্তি হতে নিযুক্ত করেন!
  * __[০৯-০২] __  তাই ফরৌণ, যিনি সেই সময়ে মিশরে রাজত্ব করছিলেন, ইস্রায়েলীয়দের মিশরীয়দের দাস করলেন৷
  * __[০৯-১৩] __  আমি তোমাকে ফরৌনের কাছে প্রেরণ করব যাতে তুমি ইস্রায়েলীয়দের মিশরে তাদের দাসত্ব থেকে ছাড়িয়ে আনতে পার৷
  * __[১০-০২] __  এই মহামারী বা আঘাতগুলোর দ্বারা, ঈশ্বর ফরৌণকে দেখাতে চেয়েছিলেন যে তিনি ফরৌণ থেকে আর মিশরের সকল দেবদেবীগনের চেয়ে বেশি শক্তিশালী৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

