====== ফিলিপীয় ======

===== তথ্যসমূহ: =====

ফিলিপীয় প্রাচীন গ্রীসের উত্তর প্রান্তে অবস্থিত একটি শহর ছিল৷

  * পৌল আর সীল ফিলিপীয়তে গিয়েছিলেন সেখানকার লোকেদের প্রভু যীশুর বিষয়ে প্রচার করতে৷
  * পৌল আর সীলকে ফিলিপীয়তে গ্রেফতার করা হয়েছিল আর ঈশ্বর চমৎকারভাবে তাদের মুক্ত করেছিলেন৷
  * বাইবেলে ফিলিপীয়ের খ্রিস্টানদের জন্য পৌল ফিলিপীয়দের প্রতি পত্র লিখেছিলেন৷

(See also: [[:bn:obe:other:paul|পৌল, শৌল]], [[:bn:obe:other:silas|Silas, Silvanus]], [[:en:obe:kt:christian|Christian]])

===== Bible References: =====

{{topic>:en:bible?philippi&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৪৭-০১] __ একদিন, পৌল আর তার সঙ্গী সীল ফিলিপীয়ের এক নগরে যীশুর সুসমাচার প্রচার করতে গেলেন৷
  * __[৪৭-১৩] __ পরদিন নগরের নেতারা পৌল আর সীলকে জেল থেকে মুক্ত করল আর ফিলিপীয় ছেড়ে চলে যেতে বলল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
