====== পীলাত ======

===== তথ্যসমূহ: =====

পীলাত রোমান সরকারের রাজ্যপাল ছিলেন যিনি প্রভু যীশুর মৃত্যুদণ্ডের পত্র দিয়েছিলেন৷

  * কারণ পীলাত রাজ্যপাল ছিলেন, তাই তার কাছে অপরাধীদের মৃত্যুদণ্ড দেওয়ার অধিকার ছিল৷
  * ইহুদি ধার্মিক নেতারা চেয়েছিল পীলাত যেন প্রভু যীশুকে ক্রুশে দেন, তাই তারা মিথ্যে বলেছিল যে যীশু একজন অপরাধী৷
  * পীলাত উপলব্ধি করেছিলেন যে যীশু দোষী ছিলেন না, কিন্তু তিনি ভিড় থেকে ভয় পেয়েছিলেন, তাই তিনি তার সৈন্যদের যীশুকে ক্রুশে দিতে আজ্ঞা দিয়েছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:bn:obe:other:rome|Rome, Roman]], [[:en:obe:kt:crucify|crucify]], [[:en:obe:kt:guilt|guilt, guilty]], [[:bn:obe:other:governor|governor, govern]])

===== Bible References: =====

{{topic>:en:bible?pilate&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৯-০৯] __ আগামী দিনের খুব ভোরে, ইহুদি নেতারা যীশুকে রোমান রাজ্যপাল, পীলাতের কাছে নিয়ে এলো৷ তারা আশা করেছিল যে পীলাত যীশুকে দোষী সাব্যস্ত করবে আর তাকে মৃত্যু দন্ড দেবেন৷ পীলাত যীশুকে জিজ্ঞাসা করলেন, “আপনি কি ইহুদিদের রাজা?”
  * __[৩৯-১০] __ পীলাত প্রশ্ন করলেন, “সত্য কি?”
  * __[৩৯-১১] __ যীশুর সাথে কথা বলার পর, পীলাত ভিড়ের কাছে গেলেন আর বললেন, “আমি এই ব্যক্তির মধ্যে কোনও দোষ পাইনি৷” কিন্তু ইহুদি নেতারা আর ভিড় চিৎকার করল, “ওকে ক্রুশে দাও!” পীলাত উত্তর দিলেন, “কিন্তু ও যে নির্দোষ৷” কিন্তু তারা আরও জোরে চিৎকার করল৷ তারপর পীলাত তৃতীয়বার বললেন, “ও নির্দোষ!”
  * __[৩৯-১২] __ পীলাত ভয় পেলেন যে ভিড় কোনো বিদ্রোহ না করে বসে, তাই তিনি রাজি হলেন আর তার সৈন্যদের যীশুকে ক্রুশে দিতে বললেন৷
  * __[৪০-০২] __ পীলাত আদেশ দিলেন যেন একটি চিহ্নে তারা যেন লেখে, “ইহুদিদের রাজা” আর তা যীশুর মাথার উপর ক্রুশে টাঙ্গিয়ে দেয়৷
  * __[৪১-০২] __ পীলাত বলল, “কিছু সৈন্যদের নাও আর কবরে পাহারা দাও৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
