====== স্তুতি ======

===== সংজ্ঞা: =====

কাউকে স্তুতি করার অর্থ হল সেই ব্যক্তির প্রতি শ্রদ্ধা ও সন্মান অভিব্যক্ত করা৷

  * লোকেরা ঈশ্বরের স্তুতি করে যেহেতু তিনি কতই না মহান আর সৃষ্টিকর্তা আর পৃথিবীর উদ্ধারকর্তা হয়ে তিনি কতই না অদ্ভুত কার্য করেছেন৷
  * ঈশ্বরের প্রতি স্তুতিবাদে প্রায়ই তার করা কার্যের প্রতি ধন্যবাদও অন্তর্ভুক্ত হয়ে থাকে৷
  * সঙ্গীত ও গান গাওয়া প্রায়ই ঈশ্বরের স্তুতিবাদ করার একটি পথ৷

“স্তুতি” যা ঈশ্বরের জন্য করা হয় তা “আরাধনা” করার একটি অংশ৷

(আরও দেখুন: আরাধনা)

===== Bible References: =====

{{topic>:en:bible?praise&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১২-১৩] __ ইস্রায়লীয়রা তাদের নতুন স্বাধীনতার জন্য নানান গান গাইল আর ঈশ্বরের স্তুতিবাদ করল কেননা তিনি মিশরের সেনাগণদের থেকে তাদের রক্ষা করেছিলেন৷
  * __[১৭-০৮] __ যখন দায়ূদ এই বাক্যগুলো শুনলেন, তক্ষনাৎ তিনি ঈশ্বরকে ধন্যবাদ ও প্রশংসা করলেন কেননা তিনি দায়ূদকে এই মহান সম্মান ও প্রচুর আশীর্বাদের প্রতিশ্রুতি দিয়েছেন৷
  * __[২২-০৭] __ সখরিয় বললেন, “ঈশ্বরের স্তুতি হোক, কেননা তিনি তার লোকেদের স্বরণ করেছেন!
  * __[৪৩-১৩] __ তারা (শিষ্যেরা) একসাথে ঈশ্বরের স্তুতি করা পচ্ছন্দ করত আর তাদের কাছে যা কিছু বিষয় সম্পত্তি ছিল তা একে অপরের সাথে ভাগ করত৷
  * __[৪৭-০৮] __ তারা পৌল আর সীলকে জেলের সবচাইতে সুরক্ষিত জায়গায় রাখল আর তাদের পা শিকল দিয়ে বেধে রাখল৷ কিন্তু তবুও মধ্য রাতে, তারা ঈশ্বরের স্তুতি গান গাচ্ছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
