

**প্রার্থনা, প্রার্থনা **

======   ======

===== সংজ্ঞা: =====

প্রার্থনা করার অর্থ হল ঈশ্বরের সাথে কথোপকথন করা৷

  * লোকেরা প্রায়ই ঈশ্বরের কাছে তাকে বা অন্য লোকেদের সাহায্য করতে প্রার্থনা করে থাকে৷
  * লোকেরা তাদের প্রার্থনায় ধন্যবাদ ও স্তুতিবাদও করে থাকে৷
  * প্রার্থনা করার অর্থ ঈশ্বরের কাছে আমাদের পাপ অঙ্গীকার করা আর তাকে আমাদেরকে ক্ষমা করতে বলাও হতে পারে৷
  * যখন লোকেরা তাদের মিথ্যে দেবদেবী বা মিথ্যে ঈশ্বরের সাথে কথা বলার প্রয়াস করে, তখন সেটিকেও “প্রার্থনা” বলা হয়৷

===== Bible References: =====

{{topic>:en:bible?pray&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৬-০৫] __  ইসহাক রিবিকার জন্য প্রার্থনা করেন, আর ঈশ্বর তাকে যমজ সন্তানের সাথে গর্ভবতী হওয়ার অনুমতি দেন৷
  * __[১৩-১২] __  কিন্তু মোশী তাদের পক্ষে প্রার্থনা করলেন আর ঈশ্বর তার প্রার্থনা শুনলেন আর তাদের ধ্বংস করলেন না৷
  * __[১৯-০৮] __  তারপর বালের ভাববাদীরা বালের কাছে প্রার্থনা করল, “আমাদের প্রার্থনায় কান দাও, হে বাল!”
  * __[২১-০৭] __  যাজকেরা লোকেদের জন্য প্রার্থনাও করত৷
  * __[৩৮-১১] __  যীশু তার শিষ্যদের প্রার্থনা করতে বললেন যেন তারা প্রলোভনে না পরে৷
  * __[৪৩-১৩] __  নতুন শিষ্যেরা প্রেরিতদের শিক্ষা নিয়ত শুনতো, একত্র সময় কাটাত, সাথে খাবার খেত, আর একেঅপরের সাথে প্রার্থনা করত৷
  * __[৪৯-১৮] __  ঈশ্বর আপনাকে প্রার্থনা করতে বলেন, তার বাক্য পড়তে বলেন, অন্যান্য খ্রিস্টানদের সাথে মিলে আরাধনা করতে বলেন আর অন্যদের বলতে বলেন যা তিনি আপনার জন্য করেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

