====== প্রচার ======

===== সংজ্ঞা: =====

প্রচার করার অর্থ হল ঈশ্বরের বিষয়ে একটি জনগোষ্ঠির সাথে বলা আর তাদের শিক্ষা দেওয়া যেন তারা তার আজ্ঞাকারী হয়৷

  * সাধারণতঃ প্রচার, একটি ব্যক্তির দ্বারা প্রচুর লোকদেরকে বলার মাধ্যমে হয়ে থাকে৷
  * “প্রচার করা” আর “শিক্ষা দেওয়া” একই প্রকৃতির, কিন্তু তা এক জিনিস নয়৷ “প্রচার করার” অর্থ হল প্রধানতঃ জনতাকে আত্মিক বা নৈতিক সত্যের বিষয়ে ঘোষণা করা, আর লোকেদের প্রতিক্রিয়া করতে অনুরোধ করা৷ “শিক্ষা দেওয়া” নির্দেশনা দেওয়াকে উল্লেখ করে, যা হল, শিক্ষার্থীকে জ্ঞান বা কৌশল দেওয়া৷
  * যোহন বাপ্তিস্মদাতা, প্রভু যীশু, আর প্রেরিতগনরা প্রায়ই লোকেদের প্রচার করেছিলেন যে তাদের অনুশোচনা করা দরকার আর ঈশ্বরের রাজ্যে প্রবেশ করা দরকার৷

(See also: [[:bn:obe:other:johnthebaptist|যোহন (বাপ্তিস্ম দাতা)]], [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:en:obe:kt:kingdomofgod|kingdom of God, kingdom of heaven]])

===== Bible References: =====

{{topic>:en:bible?preach&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৪-০২] __ তিনি (যোহন) তাদের প্রচার করতেন, বলতেন, “অনুশোচনা কর, কেননা ঈশ্বরের রাজ্য নিকট!”
  * __[৩০-০১]__ যীশু তার প্রেরিতদের প্রচার করতে আর বিভিন্ন গ্রামের লোকেদের শেখাতে পাঠান৷
  * __[৩৮-০১] __ প্রায় তিন বছর হল যীশু তার প্রচার ও শিক্ষা কার্য আরম্ভ করেছেন, যীশু তার শিষ্যদের বললেন যে তিনি যেরুশালেমে তাদের সাথে এই নিস্তারপর্ব পালন করতে চান, আর বললেন যে তাকে সেখানে হত্যা করা হবে৷
  * __[৪৫-০৬] __ কিন্তু এ সকল সত্যেও, তারা যেখানে গেল সেখানেই সুসমাচার প্রচার করল৷
  * __[৪৫-০৭] __ তিনি (ফিলিপ) শমরিয়াতে গিয়েছিলেন যেখানে তিনি যীশুর প্রচার করেছিলেন আর বহু লোকেরা উদ্ধার পেয়েছিল৷
  * __[৪৬-০৬] __ তার পরই, শৌল দন্মেশকের ইহুদিদের প্রচার করা আরম্ভ করে দিলেন, বললেন, “যীশু হলেন ঈশ্বরের পুত্র!”
  * __[৪৬-১০] __ তারপর তারা যীশুর সুসমাচার অন্যত্রও প্রচার করতে তাদের পাঠিয়ে দিলেন৷
  * __[৪৭-১৪] __ পৌল আর অন্যান্য খ্রিস্টান নেতারা বহু শহরে যাত্রা করল আর যীশুর সুসমাচার লোকেদের প্রচার করল আর শেখাল৷
  * __[৫০-০২] __ যখন যীশু এই পৃথিবীতে ছিলেন তখন তিনি বলেছিলেন, “আমার শিষ্যরা স্বর্গ রাজ্যের বিষয়ে পৃথিবীর চারিদিকের লোকেদের প্রচার করবে আর তারপর সব শেষ হবে৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
