====== দণ্ড,

শাস্তি   ======

===== সংজ্ঞা: =====

কাউকে দণ্ড দেওয়ার অর্থ হল সেই ব্যক্তিকে তার করা ভুল কার্যের জন্য একটি প্রতিকুল পরিস্থিতিকে ভোগ করানো৷

  * ঈশ্বর ইস্রায়েলীয়দের দণ্ড দিতেন যখন তারা অনাজ্ঞাকারী হত, বিশেষ করে যখন তারা মিথ্যে দেবদেবীর আরাধনা করত৷
  * কোনো কোনো সময় শাস্তি একটি ব্যক্তিকে পাপ না করতে প্রবর্তিত করার জন্য দেওয়া হয় যেমন ঈশ্বর ইস্রায়েলীয়দের দণ্ড দিতেন৷
  * প্রভু যীশুকে সেই সকল মন্দ জিনিসের জন্য দণ্ড দেওয়া হয়েছিল যা প্রত্যেক ব্যক্তি করেছে৷ তিনি নিজের উপর প্রত্যেক ব্যক্তির শাস্তি নিয়েছিলেন যদিও তিনি কোনো ভুল করেন নি আর সেই শাস্তির যোগ্যও তিনি ছিলেন না৷

===== Bible References: =====

{{topic>:en:bible?punish&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০৭] __ ঈশ্বর অনুসরণ করার জন্য আরও অন্যান্য নিয়ম ও বিধি দিলেন৷ যদি লোকেরা এই নিয়মবিধিগুলো পালন করে, তাহলে ঈশ্বর প্রতিজ্ঞা করেছেন যে তিনি তাদের আশীর্বাদিত করবেন ও রক্ষা করবেন৷ যদি তারা অমান্য করে তবে ঈশ্বর তাদের দণ্ড দেবেন৷
  * __[১৬-০২] __ যেহেতু ইস্রায়লীয়রা ঈশ্বরের অনাজ্ঞাকারী হয়ে চলেছিল, তাই তিনি তাদের শাস্তি দিলেন তাদের শত্রুর কাছে তাদের পরাজিত করে৷
  * __[১৯-১৬] __ ভাববাদীরা লোকেদের সতর্ক করেছিল যে যদি তারা দুষ্টতা করা বন্ধ না করে আর ঈশ্বরের আজ্ঞাকারী না হয় তাহলে ঈশ্বর তাদের দোষ বিচার করে তাদের শাস্তি দেবেন৷
  * __[৪৮-০৬] __ যীশু হলেন সর্বৌত্তম মহাযাজক কেননা তিনি পাপের সকল দন্ড নিজের উপর নিয়ে নিলেন যা কেউ কখনও করেনি৷
  * __[৪৮-১০] __ যখন কেউ যীশুর উপর বিশ্বাস করে, তখন যীশুর রক্ত সেই ব্যক্তির পাপের মূল্য চুকিয়ে দেয় আর ঈশ্বরের দন্ড তার উপর হয় না৷
  * __[৪৯-০৯] __ কিন্তু ঈশ্বর পৃথিবীর সকলকে এত বেশি ভালবাসেন যে তিনি তার একমাত্র পুত্রকে দিয়ে দিলেন যেন যে কেউ যীশুর উপর বিশ্বাস করে সে তার পাপের জন্য দণ্ডিত হয় না, কিন্তু ঈশ্বরের সাথে চিরকাল বেঁচে থাকে৷
  * __[৪৯-১১] __ যীশু কখনও পাপ করেননি, কিন্তু তিনি দন্ডিত হওয়া বেছে নিলেন আর আপনাদের পাপ মেটাতে, সেই উৎকৃষ্ট বলি রূপে মরলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
