====== রাহব ======

===== তথ্যসমূহ: =====

রাহব একজন মহিলা ছিলেন যিনি যিরীহো নগরে বসবাস করতেন যখন ইস্রেলীয়রা সেই শহরটিকে আক্রমন করে৷ তিনি একজন বেশ্যা ছিলেন৷

  * রাহব দুটি গুপ্তচরদের যারা যিরীহো নগরে ইস্রায়েলীয়দের আক্রমন করার পূর্বে পর্যবেক্ষণের জন্য এসেছিল তাদের লুকিয়েছিলেন৷ তিনি গুপ্তচরদের ইস্রায়েলীয়দের শিবিরে ফিরে যেতে সাহায্য করেছিলেন৷
  * রাহব যীহোবা ঈশ্বরের একজন বিশ্বাসী হন আর তিনি ও তার পরিবার যিরীহো নগর ধ্বংস হওয়ার সময় রক্ষা পান৷ তারা ইস্রায়েলীয়দের সাথে এসে বসবাস করেছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:jericho|যিরীহো]],

ইসরাইল, ইস্রায়েলীয়রা, ইস্রায়েল জাতি  )

===== Bible References: =====

{{topic>:en:bible?rahab&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৫-০১] __ সেই নগরে রাহব নামে একটি বেশ্যা বাস করত যিনি গুপ্তচরদের লুকিয়ে রেখে ছিলেন আর পরে তাদের পালাতে সাহায্য করেছিলেন৷ তিনি এমন করেছিলেন কারণ তিনি যীহোবা ঈশ্বরকে বিশ্বাস করতেন৷ তারা রাহব আর তার পরিজনদের ইস্রায়লীয়দের যিরীহো ধংস করার সময় রক্ষা করার প্রতিজ্ঞা করলেন৷
  * __[১৫-০৫] __ ইস্রায়লীয়রা নগরের সবকিছু ধংস করল যেমন ঈশ্বর তাদের আজ্ঞা দিয়েছিলেন৷ ইস্রায়লীয়রা নগরের সবকিছু ধংস করল যেমন ঈশ্বর তাদের আজ্ঞা দিয়েছিলেন৷ তারা তারপর ইস্রায়লীয়দের অংশ হল৷
~~DISCUSSION~~{{tag>publish ktobs}}
