===== বিদ্রোহ, বিদ্রোহী =====



===== সংজ্ঞা: =====

বিদ্রোহ করার অর্থ হল কারো অধিকারের অধীন না হওয়া৷ তা হল, নিজের নেতার আজ্ঞা পালন না করা৷

  * নিষ্ক্রিয় বিদ্রোহ তখন ঘটে যখন লোকেরা তাদের উপরের কর্তৃপক্ষের তাদেরকে দেওয়া আদেশ পালন করে না৷
  * সক্রিয় বিদ্রোহ হল যখন লোকেরা তাদের কর্তৃপক্ষকে প্রত্যক্ষভাবে বিরোধ করে৷
  * যখন লোকেরা তাদের সরকার বা নেতা যারা তাদের উপর কর্তৃত্ব করে তাদের সাথে যুদ্ধ করতে যায় তখন সেটিকে বিদ্রোহ করা বলা যেতে পারে৷ লোকেরা তা করতে পারে যখন তারা বিশ্বাস করে নেয় যে সরকার বা নেতা তাদের উপর অন্যায়ভাবে শাসন করছে৷

===== Bible References: =====

{{topic>:en:bible?rebel&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৪-১৪] __  ইস্রায়লীয়দের নির্জন প্রদেশে চল্লিশ বছর ঘুরে বেড়াবার পর, সে সকল যারা ঈশ্বরের প্রতি বিদ্রোহ করেছিল মারা গেল৷
  * __[১৮-০৭] __  ইসরাইল রাষ্ট্রের দশ গোত্র রহবিয়ামের বিরুদ্ধে বিদ্রোহ করল৷
  * __[১৮-০৯] __  যারবিয়াম ঈশ্বরের বিরুদ্ধে বিদ্রোহ করলেন আর লোকেদের পাপ করালেন৷
  * __[১৮-১৩] __  যিহুদার বেশিরভাগ লোকেরাই ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছিল আর অন্য দেব-দেবীর আরাধনা করেছিল৷
  * __[২০-০৭] __  কিন্তু অল্প কিছু বছর পর, যিহুদার রাজা তার বিরুদ্ধে বিদ্রোহ করল৷
  * __[৪৫-০৩] __  তারপর তিনি (স্তেফান) বললেন, “তোমরা কঠিন আর বিদ্রোহী লোক সকল, সবসময় পবিত্র আত্মার তিরস্কার করেছ, ঠিক যেমন তোমাদের পূর্বপুরুষেরা ঈশ্বরের অমান্য করেছিল আর তার ভাববাদীদের হত্যা করেছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}
