====== রিবিকা ======

===== তথ্যসমূহ: =====

রিবিকা আব্রাহামের ভাইয়ের-পুত্রের কন্যা ছিলেন৷ তার পিতামহ আব্রাহামের ভাই ছিলেন৷

  * ঈশ্বর রিবিকাকে আব্রাহামের পুত্র ইসহাকের জন্য নির্বাচিত করেছিলেন৷
  * রিবিকা তার দেশ ছেড়ে দেন ও আব্রাহামের চাকরের সাথে ইসহাকের দেশে চলে যান আর তাকে বিবাহ করেন আর সেই পরিবারেই থাকেন৷
  * দীর্ঘকাল পর্যন্ত রিবিকার কোনো সন্তান জন্মায় নি, কিন্তু অবশেষে ঈশ্বর তাকে দুটি যমজ শিশু দিয়ে আশির্বাদ দেন, এষৌ আর যাকোব৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:other:abraham|Abraham, Abram]], [[:bn:obe:other:isaac|ইসহাক]], [[:bn:obe:other:jacob|jacob]], [[:bn:obe:other:esau|এষৌ]])

===== Bible References: =====

{{topic>:en:bible?rebekah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৬-০২] __ সে স্থানে যেখানে আব্রাহামের আত্মীয়রা থাকত সেখানে বহু দুরের যাত্রা করার পর, ঈশ্বর চাকরটিকে রিবিকার কাছে নিয়ে যান৷ তিনি আব্রাহামের ভাইয়ের নাতনী ছিলেন৷
  * __[০৬-০৬] __ ঈশ্বর রিবিকাকে বললেন, “তোমার ভিতরের দুটিপুত্র থেকে দুটি জাতি উৎপন্ন হবে৷
  * __[০৭-০১] __ যেমন ছেলে দুটো বেড়ে উঠলো, যাকোব গৃহে থাকতে ভালবাসতেন, কিন্তু এষৌ শিকার করা পছন্দ করতেন৷
  * __[০৭-০৩] __ সহাক চেয়েছিলেন এষৌকে তার আশির্বাদ দিতে৷ কিন্তু তার মৃত্যুর পূর্বে, রিবিকা ও যাকোব তার সাথে ছল করেন যাকোব এষৌ হওয়ার ভান করে৷
  * __[০৭-০৬] __ কিন্তু রিবিকা এষৌর ষড়যন্ত্রটি শুনেছিলেন৷ তাই তিনি আর ইসহাক যাকোবকে দূরে তার আত্মীয়দের সাথে বসবাস করতে পাঠিয়ে দিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
