

=====লাল সমুদ্র, নলখাগড়া সাগর=====


===== তথ্যসমূহ: =====

লাল সমুদ্র হল একটি সাগর যা উত্তর আফ্রিকাকে আরবীয় উপদ্বীপ থেকে আলাদা করে৷

  * লাল সমুদ্র মিশরের বেশিরভাগ সীমান্ত নির্ণয় করে আর এটি প্রতিজ্ঞার ভূমির দক্ষিনপ্রান্ত পর্যন্ত বিস্তৃত৷
  * লাল সমুদ্র হল দীর্ঘাকৃতির ও সংকীর্ণ৷ এটি হ্রদের বা নদীর থেকে বড় কিন্তু একটি ছোট সাগরের তুলনায় আকারে ছোট৷
  * ইস্রায়েলীয়দের লাল সমুদ্র পার করতে হত যখন তারা মিশর থেকে পালাচ্ছিল৷

(আরও দেখুন: মিশর, মিশরের, প্রতিজ্ঞার ভূমি)

===== Bible References: =====

{{topic>:en:bible?redsea&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১২-০৪] __  যখন ইস্রায়লীয়রা দেখল যে মিশরের সেনা তাদের পিছনে আসছে, তারা ফরৌনের সেনা আর লাল সমুদ্রের মধ্যে নিজেদের ফাঁদে আটকা পেল৷
  * __[১২-০৫] __  তখন ঈশ্বর মোশীকে বললেন, “লোকেদের বল লাল সমুদ্রের দিকে এগোতে৷”
  * __[১৩-০১] __  ইস্রায়লীয়দের লাল সমুদ্রের মধ্যে দিয়ে নিয়ে আসার পর, ঈশ্বর তাদের নির্জনপ্রদেশ দিয়ে একটি সীনয় নামক পর্বতে নিয়ে এলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

