====== রহবিয়াম ======

===== তথ্যসমূহ: =====

রহবিয়াম রাজা শলোমনের পুত্রদের মধ্যে একজন ছিলেন, আর শলোমনের মৃত্যুর পর ইস্রায়েল রাষ্ট্রের রাজা হন৷

  * যখন রহবিয়াম ইস্রায়েলের লোকেদের সাথে কঠোরভাবে কথা বলেন তখন দশটি গোত্রের লোকেরা তার বিরুদ্ধে বিদ্রোহ করে৷ এই কারণে, ইস্রায়েল রাষ্ট্র দুটি রাজ্যে বিভক্ত হয়ে যায়: উত্তরে ইস্রায়েল রাজ্য আর দক্ষিনে যিহুদা রাজ্য৷
  * রহবিয়াম যিহুদা রাজ্যের উপর নিরন্তর রাজত্ব করেন যেটি মাত্র দুটি গোত্রের লোকেদের দ্বারা গঠিত হয়েছিল আর তারা তার প্রতি বিশ্বাসী ছিল৷
  * রহবিয়াম একটি দুষ্ট রাজা ছিলেন যিনি যীহোবা ঈশ্বরের আজ্ঞাকারী হননি, কিন্তু মিথ্যে দেবদেবীদের আরাধনা করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: সলোমন , [[:bn:obe:other:kingdomofjudah|যিহুদা রাজ্য, যিহুদা]])

===== Bible References: =====

{{topic>:en:bible?rehoboam&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৮-০৬] __  শলোমনের মৃত্যুর পর, তার পুত্র রহবিয়াম রাজা হন৷ রহবিয়াম একজন মূর্খতাপূর্ণ ব্যক্তি ছিলেন৷
  * __[১৮-০৬] __  রহবিয়াম মূর্খতাপূর্ণভাবে তাদের উত্তর দিলেন, “তোমরা মনে কর যে আমার পিতা শলোমন তোমাদের ভারী কাজ করিয়েছেন, কিন্তু আমি তোমাদের তার চেয়েও অনেক ভারী কাজ করাব, আর তার চেয়েও বেশি কঠোরভাবে শাস্তি দেব৷
  * __[১৮-০৭] __  ইসরাইল রাষ্ট্রের দশ গোত্র রহবিয়ামের বিরুদ্ধে বিদ্রোহ করল৷ কেবল দুটো গোত্র তার প্রতি বিশ্বাসী হয়ে রইল৷
~~DISCUSSION~~{{tag>publish ktobs}}
