====== রোম, রোমান ======

===== তথ্যসমূহ: =====

বর্তমানে, রোম হল ইতালি দেশের রাজধানী৷

  * প্রভু যীশুর আর প্রেরিতদের সময়কালে, রোম রোমান সাম্রাজ্যের কেন্দ্র ছিল৷
  * রোমান সাম্রাজ্য ভূমধ্যসাগরের চারপাশের সকল এলাকায় যার মধ্যে ইস্রায়েল দেশও ছিল রাজত্ব করত৷
  * “রোমান” শব্দটি সেই এলাকাকে উল্লেখ করে যা রোমের দ্বারা শাসিত বা নিয়ন্ত্রিত ছিল, যার মধ্যে রোমান নাগরিক ও রোমান অধিকারীরাও অন্তর্ভুক্ত ছিল৷
  * প্রেরিত পৌলকে রোম শহরে বন্দী বানিয়ে নিয়ে যাওয়া হয়েছিল কারণ তিনি প্রভু যীশুর বিষয়ে সুসমাচার প্রচার করতেন৷

(See also: [[:bn:obe:other:pilate|পীলাত]], [[:bn:obe:other:paul|পৌল, শৌল]],

ভাল খবর  [[:en:obe:kt:goodnews|, ]]

গসপেল  )

===== Bible References: =====

{{topic>:en:bible?rome&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৩-০৪] __ মরিয়মের জন্ম দেওয়ার দিন যখন কাছে এলো, রোমান সাম্রাজ্য সকলকে তাদের পূর্বপুরুষদের এলাকায় জনগণনার জন্য যেতে বলল৷
  * __[৩২-০৬] __ তারপর যীশু সেই ভুতটিকে প্রশ্ন করেন, “তোর নাম কি?” সে উত্তর দিল, “আমার নাম বাহিনী, কেননা আমরা অনেকজন৷” (“বাহিনী” ছিল রোমান সৈন্যদের কিছু হাজার সৈন্যদের দল৷)
  * __[৩৯-০৯] __ আগামী দিনের খুব ভোরে, ইহুদি নেতারা যীশুকে রোমান রাজ্যপাল, পীলাতের কাছে নিয়ে এলো৷
  * __[৩৯-১২] __ রোমান সৈন্যরা যীশুকে চাবুক মারল আর তাকে একটি রাজকীয় পোশাক আর কাঁটার তৈরী একটি মুকুট পরাল৷ তারপর তারা এই বলে তার ব্যঙ্গ-পরিহাস, “দেখো, ইহুদের রাজাকে!”
~~DISCUSSION~~{{tag>publish ktobs}}
