** বলি, নৈবেদ্য **

======   ======

===== সংজ্ঞা: =====

The term "offering" is a general term that can refer to anything that is given to God, or to an idol. A sacrifice is similar, but normally refers to animals which were killed and then presented to God or to idols.

  * In the Bible, offerings and sacrifices were given to God as a form of worship.
  * God required the Israelites to make several different kinds of sacrifices and offerings. These included offerings to ask God to forgive sin, and offerings to thank him for blessings. Some of these offerings were the "burnt offering," the "sin offering," the "grain offering," and the "drink offering."
  * The names of the offerings depended on what was being offered and for what purpose.
  * Only the sacrifice of Jesus, God's perfect, sinless Son, can completely cleanse people from sin. Animal sacrifices could never do that.

===== Translation Suggestions =====

  * "Offering" can be translated as "a gift to God" or "something given to God" or "something valuable that is presented to God" or "sacred gift."
  * "Sacrifice" can be translated as "to kill and animal and give it to God" or "meat presented to God" or "meat presented to an idol."

(See also: [[:bn:obe:kt:priest|priest]], [[:bn:obe:other:altar|altar]], [[:bn:obe:other:burntoffering|burnt offering, offering by fire]], [[:bn:obe:other:sinoffering|sin offering]], [[:bn:obe:other:drinkoffering|drink offering]])

===== Bible References: =====

{{topic>:en:bible?sacrifice&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-১৪] __ নোহের জাহাজ থেকে নেমে আসার পর, তিনি একটি বেদী বানালেন আর কিছু পশুর যা বলি দেওয়ার জন্য ব্যবহার হত তা তিনি বলি দিলেন৷ ঈশ্বর বলির জন্য আনন্দিত হলেন আর নোহকে ও তার পরিবারকে আশির্বাদ দিলেন৷
  * __[০৫-০৬] __“তোমার একমাত্র সন্তান, ইসহাককে নাও আর তাকে আমার জন্য একটি বলিরূপে হত্যা কর৷” আবার আব্রাহাম ঈশ্বরের আজ্ঞাকারী হলেন আর তার পুত্রকে বলি দেওয়ার প্রস্তুতি নিলেন৷
  * __[০৫-০৯] __ ঈশ্বর একটি পাঁঠা সরবরাহ করেছিলেন ইসহাকের জায়গায় বলি দেওয়ার জন্য৷
  * __[১৩-০৯] __ যেকেউ ঈশ্বরের নিয়মবিধির অমান্য করতেন সে একটি পশুকে মিলন তাম্বুর সামনে ঈশ্বরের কাছে উৎসর্গ করতেন৷ এক যাজক পশুটিকে বলি দিতেন আর তা বেদির অগ্নিতে নিক্ষেপ করতেন৷ বলি হওয়া পশুটির রক্ত সেই ব্যক্তির পাপকে ঢেকে দিত আর তাকে ঈশ্বরের দৃষ্টিতে শুদ্ধ করত৷
  * __[১৭-০৬] __ দায়ূদ একটি মন্দির তৈরী করতে চাইলেন যেখানে সকল ইস্রায়লীয় ঈশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করতে পারে৷
  * __[৪৮-০৬] __ যীশু হলেন মহান মহাযাজক৷ অন্য যাজকদের সমান না করে তিনি নিজেকে একমাত্র বলি রূপে উৎসর্গ করলেন যেন পৃথিবীর সকল লোকেদের পাপ মেটাতে পারেন৷
  * __[৪৮-০৮] __ কিন্তু ঈশ্বর, ঈশ্বরের ভেড়া, যীশুকে দিলেন, আমাদের জায়গায় একটি বলি রূপে৷
  * __[৪৯-১১] __ কেননা যীশু নিজেকে বলি দিয়েছিলেন তাই ঈশ্বর কোনও পাপ ক্ষমা করেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
