

=====শমরিয়া, সামারিটান=====


===== তথ্যসমূহ: =====

শমরিয়া ইস্রায়েলের উত্তর প্রান্তের একটি এলাকা ছিল৷

  * অশুরিয়রা যখন ইস্রায়েল রাজ্যকে পরাজিত করেছিল, তখন তারা বেশিরভাগ লোকেদের অশুরিয়াতে নির্বাসনে নিয়ে যায় আর ইস্রায়েলে থাকার জন্য বিদেশীদের নিয়ে আসে৷
  * কিছু কিছু ইস্রায়েলীয়রা সেই বিদেশীদের সাথে বিবাহ করে আর তাদের দ্বারা উৎপন্ন বংশধরদের শমরিয়াবাসী বলা হয়৷
  * শমরিয়ারা যীহোবা ঈশ্বরের সাথে সাথে অন্যান্য দেবদেবীদেরও আরাধনা করত৷
  * ইহুদি ও শমরিয়ারা একেঅপরকে ঘৃণা করত৷

(আরও দেখুন: [[:bn:obe:other:assyria]])

===== Bible References: =====

{{topic>:en:bible?samaria&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২০-০৪] __  তারপর অশুরিয়রা বিদেশীদের সে দেশে নিয়ে এলো বসবাস করার জন্য যেখানে ইস্রায়েল রাজ্যের লোকেরা বসবাস করত৷ বিদেশীরা পুনরায় স্থাপিত নগরকে নষ্ট করল আর সেখানকার বাকি ইস্রায়লীয়দের সাথে বিবাহ করল৷ যারা বিদেশীদের বিয়ে করল তাদের সন্তানদের বলা হয় শমরিয়াবাসী৷
  * __[২৭-০৮] __“আগামী ব্যক্তি যিনি সেই পথ দিয়ে এলেন সে হল একজন শমরীয়৷ (শমরীয়রা হল ইহুদিদেরই বংশের লোকসমূহ যারা অন্য রাষ্ট্রের মানুষদের বিবাহ করেছিল৷ শমরীয়রা আর ইহুদিরা একে অপরকে ঘৃণা করত৷)
  * __[২৭-০৯] __“শমরীয় সেই ব্যক্তিটিকে নিজের গাধার উপর চড়ালেন আর তাকে এক সরাই খানায় নিয়ে এলেন যেখানে তিনি তার যত্ন নিলেন৷”
  * __[৪৫-০৭] __  তিনি (ফিলিপ) শামারিয়াতে গিয়েছিলেন যেখানে তিনি যীশুর প্রচার করেছিলেন আর বহু লোকেরা উদ্ধার পেয়েছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

