** সা রা, সারী **

======   ======

===== তথ্যসমূহ: =====

  * সারা আব্রাহামের স্ত্রী ছিলেন৷
  * সারার আসল নাম “সারী” ছিল, কিন্তু ঈশ্বর তার নাম বদলে সারা রাখেন৷
  * সারা সেই পুত্রের জন্ম দেন যার বিষয়ে ঈশ্বর তাকে ও আব্রাহামকে প্রতিজ্ঞা করেছিলেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: আব্রাহাম[[:en:obe:other:abraham|,]] অব্রাম , [[:bn:obe:other:isaac|ইসহাক]])

===== Bible References: =====

{{topic>:en:bible?sarah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৫-০১] __  অতএব আব্রামের স্ত্রী, সারী তাকে বললেন, “যেহেতু ঈশ্বর আমাকে সন্তানবর্তী হওয়ার অনুমতি দেন নি আর এখন আমিও খুব বৃদ্ধ হয়েছি, তাই আমার এই সেবিকা, হাগারকে গ্রহণ করুন৷ তাকেও বিবাহ করুন যেন সে আমার জন্য একটি সন্তানের জন্ম দেন৷
  * __[০৫-০৪] __“তোমার স্ত্রী, সারীর একটি পুত্র হবে- সে প্রতিজ্ঞার পুত্র হবে৷”
  * __[০৫-০৪] __  ঈশ্বর সারীর নামও বদলে সারা করলেন, যার মানে হল “রাজকুমারী”
  * __[০৫-০৫] “__  প্রায় এক বছর পর, যখন আব্রাহাম ১০০ বছরের আর সারা ৯০ বছরের হলেন, তখন সারা আব্রাহামের জন্য একটি পুত্র সন্তানের জন্ম দিলেন৷ তারা তার নাম রাখলেন ইসহাক যেমন ঈশ্বর তাদের বলেছিলেন৷”
~~DISCUSSION~~{{tag>publish ktobs}}
