====== শৌল ======

===== তথ্যসমূহ: =====

শৌল একজন ইস্রায়েলীয় ব্যক্তি ছিলেন যাকে ঈশ্বর ইস্রায়েল দেশের উপর রাজা হওয়ার জন্য নির্বাচন করেছিলেন৷

  * শৌল দীর্ঘকার ও সুন্দর ছিলেন আর একজন বলবান সৈন্য ছিলেন৷ তিনি এমন প্রকৃতির ব্যক্তি ছিলেন যাকে ইস্রায়েলীয়রা রাজা হিসাবে চাইত৷
  * যদিও তিনি প্রথমে ঈশ্বরের সেবা করতেন, কিন্তু পরে তিনি গর্বিত ও ঈশ্বরের অনাজ্ঞাকারী হয়েছিলেন৷ পরিনামে, ঈশ্বর দায়ূদকে শৌলের জায়গায় রাজা হিসাবে নিযুক্ত করেন৷

শত শত বছর পর, আরেকজন ইহুদি ব্যক্তি ছিলেন যার নাম শৌল ছিল, কিন্তু প্রভু যীশুকে বিশ্বাস করার পর তার নাম বদলে পৌল হয়েছিল৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:paul|পৌল, শৌল]])

===== Bible References: =====

{{topic>:en:bible?saul&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-০১] __ শৌল ইসরাইলের প্রথম রাজা ছিলেন৷ তিনি উচ্চকায় আর সুন্দর ছিলেন, ঠিক যেমনটি লোকেরা চাইতেন৷ শৌল প্রথম কিছু বছর যখন তিনি ইসরাইলের উপর রাজত্ব করছিলেন ভালো একজন রাজা হয়ে থাকলেন৷ কিন্তু তারপর তিনি এক দুষ্ট লোক হয়ে গেলেন যিনি ঈশ্বরের অনাজ্ঞাকারী হলেন, তাই ঈশ্বর এক অন্য ব্যক্তিকে তার জায়গায় একদিন রাজা হওয়ার জন্য নির্বাচন করলেন৷
  * __[১৭-০৪] __ দায়ূদের প্রতি লোকেদের স্নেহ দেখে শৌলের হিংসে হল৷ শৌল বহুবার দায়ূদকে হত্যা করার চেষ্টা করলেন, তাই দায়ূদ শৌলের কাছ থেকে পালালেন৷
  * __[১৭-০৫] __ যদিও পরে, শৌল যুদ্ধে মারা যান আর দায়ূদ ইসরাইলের রাজা হন৷
~~DISCUSSION~~{{tag>publish ktobs}}
