

=====দাস, ক্রীতদাস , দাসত্ব =====


===== সংজ্ঞা: =====

A servant is a person who works for another person, either by choice or by force. The word for "slave" can also mean "servant." The surrounding text usually makes it clear which word fits better in that context.

  * কিছু কিছু দাস তাদের মালিকের গৃহের একটি গুরুত্বপূর্ণ অংশ হয়ে থাকে আর তাদের সাথে প্রায় পরিবারের সদস্যদের মতই ব্যবহার করা হয়ে থাকে৷ In the Old Testament, a person could choose to become a lifetime servant or slave to his master.
  * একজন গুলাম হলেন এমন এক দাস যিনি অন্য এক ব্যক্তির যার অধীনে তিনি কাজ করে তিনি তার সম্পত্তি৷ ঠিক যেমন লোকেরা পোশাক বা পশুদের ক্রয় করে, ঠিক তেমনই পৃথিবীর কিছু কিছু অংশে, লোকেরা লোকেদের ক্রয় করে৷ যে ব্যক্তি দাস বা গুলামদের ক্রয় করেন তাকে “মালিক” বা “স্বামী” বলা হয়৷ কিছু কিছু মালিক তাদের দাসদের সাথে নিষ্ঠুর ভাবে ব্যবহার করে আবার অন্যরা ভালো ব্যবহারও করে থাকে৷
  * In biblical times, some people willingly put themselves into a form of slavery for the purpose of paying back debts.
  * People who obey God through faith in Christ are often called His "servants." Christians are also called "slaves to righteousness."

(See also: [[:bn:obe:other:serve]])

===== Bible References: =====

{{topic>:en:bible?servant&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৬-০১] __  যখন আব্রাহাম অনেক বৃদ্ধ হয়ে গেলেন তখন তার পুত্র ইসহাক একজন প্রাপ্তবয়স্ক যুবক হয়ে উঠলেন৷ তাই আব্রাহাম তার পুত্রের জন্য স্ত্রী নিয়ে আসার জন্য তার সেবকদের মধ্যে একজনকে সেই ভূমিতে পাঠালেন যেখানে তার আত্মীয়রা বসবাস করত৷
  * __[০৮-০৪] __  ক্রীতদাস ব্যবসায়ীরা যোষেফকে একটি দাস রূপে একজন ধনী সরকারী অফিসারের কাছে বিক্রয় করেন৷
  * __[০৯-১৩] __  আমি (ঈশ্বর) তোমাকে(মোশী) ফরৌনের কাছে প্রেরণ করব যাতে তুমি ইস্রায়েলীয়দের মিশরে তাদের দাসত্ব থেকে ছাড়িয়ে আনতে পার৷
  * __[১৯-১০] __  তারপর এলিয় প্রার্থনা করলেন, “হে প্রভু যীহোবা, আব্রাহাম, ইসহাক আর যাকোবের ঈশ্বর, আমাদের আজ দেখান যে আপনিই ইসরায়েলের ঈশ্বর আর আমি আপনার দাস৷
  * __[২৯-০৩] __“যেহেতু সেই চাকর তার দেনা মেটাতে পারলনা তাই রাজা বললেন, “এই ব্যক্তিকে আর তার পরিবারকে ক্রীতদাস রূপে বিক্রি কর আমার দেনা মেটাবার জন্য৷”
  * __[৩৫-০৬] __  আমার পিতার সকল চাকরেরা কতই না খাবার খায় আর তথাপি আমি ক্ষুদায় কষ্ট পাচ্ছি৷
  * __[৪৭-০৪] __  সেই দাসীটি বলতেই থাকত যখন তারা হেঁটে বেড়াত, “এই লোকগুলো মহান ঈশ্বরের দাস৷
  * __[৫০-০৪] __  যীশু আরও বলেছেন, “এক দাস তার মালিকের চেয়ে মহান নয়৷
~~DISCUSSION~~{{tag>publish ktobs}}

