

 =====ভেড়া, র্যাম=====


===== সংজ্ঞা: =====

একটি ভেরা হল মধ্যাকৃতির একটি পশু যার চারটি পা রয়েছে যার সারা শরীরে পশম বা লোম দিয়ে ঢাকা থাকে৷ The male sheep is called a ram. A young sheep is called a lamb.

  * The Israelites often used rams and lambs for sacrifices.
  * লোকেরা ভেড়ার মাংস আহার করে আর তাদের পশম বা উল পোশাক ও অন্যান্য বস্তু তৈরী করার জন্য ব্যবহার করে৷
  * ভেড়া হল খুবিই বিশ্বাসযোগ্য, দুর্বল আর ভীরু প্রকৃতির প্রাণী৷ তারা সহজেই চরানোর সময় হারিয়ে যায়৷ তাদের সঠিক দিশায় নেতৃত্ব দেওয়ার জন্য আর তাদের খাদ্য, পানীয়, আর আশ্রয় দেওয়ার জন্য একজন মেষপালকের প্রয়োজন হয়৷
  * বাইবেলে, লোকেদের ভেড়ার সাথে তুলনা করা হয়েছে যাদের মেষপালকরূপে সয়ং ঈশ্বর রয়েছেন৷

(আরও দেখুন: [[:bn:obe:kt:lamb]] )

===== Bible References: =====

{{topic>:en:bible?sheep&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৯-১২] __  একদিন যখন মোশী তার মেষদের দেখাশোনা করছিলেন, তখন তিনি দেখলেন একটি ঝোপকে যেটিতে আগুন জ্বলছিল৷
  * __[১৭-০২] __  দায়ূদ বৈৎলেহম নগরের এক মেষপালক ছিলেন৷ এক সময় যখন তিনি তার পিতার মেষ চড়াচ্ছিলেন, দায়ূদ এক সিংহ আর এক ভাল্লুককে মারেন যা তার মেষদের আক্রমন করেছিল৷
  * __[৩০-০৩] __  যীশুর জন্য, সেই লোকেরা ছিল মেষপালক হারা মেষের দল৷
  * __[৩৮-০৮] __  যীশু বললেন, “তোমরা সকলে আজ রাতে আমাকে ছেড়ে চলে যাবে৷ এ লেখা রয়েছে, ‘“আমি মেষপালককে আঘাত করব আর সকল মেষরা ছিন্নভিন্ন হবে৷”’
~~DISCUSSION~~{{tag>publish ktobs}}

