

===== সীল, সীলের===== 


===== তথ্যসমূহ: =====

সীল যেরুশালেমের বিশ্বাসীদের মধ্যে একজন নেতা ছিলেন৷

  * যেরুশালেমের চার্চ সীলকে পৌল আর বর্ণবার সাথে আন্তিয়খিয়ায় যাওয়ার জন্য নিযুক্ত করেছিল৷
  * সীল পরে পৌলের সাথে যীশুর বিষয়ে প্রচার করতে অন্য নগরে চলে যান৷
  * পৌল আর সীলকে ফিলিপীয়তে জেলে বন্দী করা হয়েছিল৷ তারা ঈশ্বরের উপর বিশ্বাস রেখেছিল আর তারা সেখানে বন্দী থাকা অবস্থায় ঈশ্বরের স্তুতিগান গাইছিল৷ ঈশ্বর তাদের জেল থেকে মুক্তি দেন আর জেলরক্ষককে উদ্ধার দেওয়ার জন্য তাদের ব্যবহার করেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:jerusalem]], [[:bn:obe:other:paul]], [[:bn:obe:other:philippi]])

===== Bible References: =====

{{topic>:en:bible?silas&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৪৭-০১] __  একদিন, পৌল আর তার সঙ্গী সীল ফিলিপীয়ের এক নগরে যীশুর সুসমাচার প্রচার করতে গেলেন৷
  * __[৪৭-০২] __  তিনি (লুদিয়া) পৌল আর সীলকে তার বাড়িতে থাকার জন্য অনুগ্রহ করলেন, তাই তারা তার পরিবারের সাথে থাকলেন৷
  * __[৪৭-০৩] __  পৌল আর সীল প্রায়ই প্রার্থনার স্থানে যেতেন৷
  * __[৪৭-০৭] __  তাই সেই দাসীটির মালিক পৌল আর সীলকে রোমান শাসকদের কাছে নিয়ে গেল, যারা তাদের পেটালো আর তাকে জেলে পুরে দিল৷
  * __[৪৭-০৮] __  তারা পৌল আর সীলকে জেলের সবচাইতে সুরক্ষিত জায়গায় রাখল আর তাদের পা শিকল দিয়ে বেধে রাখল৷
  * __[৪৭-১১] __  জেল অধিকারী কাঁপতে কাঁপতে পৌল আর সীলের কাছে এলেন আর জিজ্ঞাসা করলেন, “উদ্ধার পেতে আমাকে কি করতে হবে?”
  * __[৪৭-১৩] __  পরদিন নগরের নেতারা পৌল আর সীলকে জেল থেকে মুক্ত করল আর ফিলিপীয় ছেড়ে চলে যেতে বলল৷ পৌল আর সীল লুদিয়ার আর অন্য সঙ্গীদের সাথে দেখা করলেন আর তারপর নগর ছেড়ে চলে গেলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

