====== সীনয়, সীনয় পর্বত ======

===== তথ্যসমূহ: =====

সীনয় হল একটি পর্বতের নাম যা সম্ভবতঃ দক্ষিন প্রান্তে অবস্থিত ছিল যাকে বর্তমানে সীনয় পেনিনসুলা বা উপদ্বীপ বলা হয়৷

  * ইস্রায়েলীয়রা সীনয় পর্বতে এসেছিল যখন তারা মিশর থেকে প্রতিজ্ঞার ভূমিতে যাত্রা করছিল৷
  * সীনয় পর্বতটি একটি বৃহৎ পাথরে-মরুভূমির অংশ৷
  * ঈশ্বর মোশীকে সীনয় পর্বতে দশাজ্ঞা দিয়েছিলেন৷

(আরও দেখুন: প্রতিজ্ঞার ভূমি, দশাজ্ঞা)

===== Bible References: =====

{{topic>:en:bible?sinai&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০১] __ ইস্রায়লীয়দের লাল সমুদ্রের মধ্যে দিয়ে নিয়ে আসার পর, ঈশ্বর তাদের নির্জনপ্রদেশ দিয়ে একটি সীনয় নামক পর্বতে নিয়ে এলেন৷
  * __[১৩-০৩] __ তিন দিন পর, আধ্যাত্মিক রূপে লোকেরা নিজেদের প্রস্তুত করার পর, ঈশ্বর সীনয় পর্বতের চূড়ায় মেঘগর্জন, বিদ্যুৎ, ধুম্র আর অতিশয় উচ্চস্বরে তুরীধ্বনীর সাথে নেমে এলেন৷
  * __[১৩-১১] __ বহু দিনের জন্য, মোশী ঈশ্বরের সাথে পর্বত শৃঙ্গে কথা বলছিলেন৷
  * __[১৫-১৩] __ তারপর যিহোশূয় লোকেদের তাদের নিয়মের প্রতি আজ্ঞাবহতা যা ঈশ্বর সীনয় পর্বতে ইস্রালিলীয়দের সাথে স্থাপন করেছিলেন তা স্বরণ করলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
