====== শলোমন ======

===== তথ্যসমূহ: =====

শলোমন রাজা দায়ূদের পুত্র ছিলেন; তার মাতার নাম বৎশেবা ছিল৷

  * যখন শলোমন রাজা হন, তখন ঈশ্বর তাকে বলেছিলেন তার যা চাই তা চাইতে৷ তাই শলোমন লোকেদের ন্যায়পূর্ণভাবে আর ভালোভাবে রাজত্ব করার জন্য জ্ঞান চেয়েছিলেন৷ ঈশ্বর শলোমনের অনুরোধে প্রসন্ন হয়েছিলেন আর তাকে বুদ্ধি ও তার সাথে প্রচুর সম্পদ দিয়েছিলেন৷
  * শলোমন যেরুশালেমে ঈশ্বরের জন্য মন্দির নির্মান করেছিলেন যা তার পিতা দায়ূদ নির্মানের জন্য পরিকল্পনা করেছিলেন৷
  * যদিও শলোমন তার রাজত্বের প্রথম কিছু বছর বুদ্ধিপূর্বক রাজত্ব করেছিলেন, কিন্তু পরে তিনি মুর্খতাপূর্ণভাবে বহু বিদেশী স্ত্রীদের বিবাহ করেছিলেন আর তাদের দেবদেবীর আরাধনা করা আরম্ভ করেছিলেন৷
  * শলোমনের অবিশ্বাসযোগ্যতার কারণে, তার মৃত্যুর পর, ঈশ্বর ইস্রায়েলীয়দের দুটি রাজ্য বিভক্ত করে দিয়েছিলেন যা প্রায়ই একেঅপরের বিরুদ্ধে যুদ্ধ করত৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(See also: [[:en:obe:other:david|David]], [[:bn:obe:other:bathsheba|বৎশেবা]], [[:en:obe:kt:temple|temple]], [[:bn:obe:toher:israel|Israel]], [[:bn:obe:other:judah|Judah]])

===== Bible References: =====

{{topic>:en:bible?solomon&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-১৪] __ পরে, দায়ূদ আর বৎশেবার অন্য একটি পুত্র হয় আর তারা তার নাম রাখেন শলোমন৷
  * __[১৮-০১] __ বহু বছর পর, দায়ূদ মারা যান আর তার পুত্র শলোমন ইসরাইলের উপর রাজ্য করা আরম্ভ করেন৷ ঈশ্বর শলোমনকে বললেন আর জিজ্ঞেসা করলেন যে তার সবচিতে বেশি কি চাই৷ তখন শলোমন বুদ্ধি চাইলেন, ঈশ্বর তাতে সন্তুষ্ট হলেন আর তাকে বিশ্বের সবচাইতে মহান বুদ্ধিমান করলেন৷ শলোমন অনেক কিছু শিখলেন আর তিনি এক জ্ঞানী ন্যায়কর্তা ছিলেন৷ ঈশ্বর তাকে খুব সম্পদশালীও করলেন৷
  * __[১৮-০২] __ যেরুশালেমে, শলোমন সে মন্দির তৈরী করলেন যা তার পিতা দায়ূদ তৈরী করার পরিকল্পনা করেছিলেন আর কাঁচামাল সংগ্রহ করেছিলেন৷
  * __[১৮-০৩] __ কিন্তু শলোমন অন্যান্য দেশের নারীদের পছন্দ করতেন৷ তিনি বহু মহিলাদের বিবাহ করে ঈশ্বরের অনাজ্ঞাকারী হলেন, প্রায় ১০০০ জন!
  * __[১৮-০৪] __ ঈশ্বর শলোমনের প্রতি ক্রোধিত হলেন আর, শলোমনের অবিশ্বাসযোগ্যতার শাস্তি স্বরূপ, তিনি প্রতিজ্ঞা করলেন যে শলোমনের মৃত্যুর পর ইসরাইল দেশকে দুটি রাজ্যে বিভাজিত করবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
