====== করগ্রাহী ======

===== সংজ্ঞা: =====

কর বা খাজনা আদায়কারীর কাজ ছিল টাকা আদায় করা যা লোকেরা সরকারকে দিতে বাধ্য ছিল আর তা তারা সরকারকে দিত৷

  * প্রভু যীশু ও প্রেরিতদের সময়ে, রোমান সরকার ইহুদিদের কাছে খাজনা আদায় করত৷
  * যে লোকেরা রোমান সরকারের জন্য খাজনা আদায়ের কাজ করত তারা প্রায়ই সরকারের নিরুপিত খাজনা থেকে বেশি টাকা আদায় করত৷ করগ্রাহিরা অতিরিক্ত টাকা নিজেদের জন্য রাখত৷
  * ইহুদিরা করগ্রাহিদের সবচাইতে বেশি পাপীদের মধ্যে গণনা করত কারণ তারা লোকেদের ঠকাত আর তারা বিদেশী রোমান সরকারের জন্য কার্য করত৷ এটি করগ্রাহিদের বিশ্বাসঘাতক বানাত৷

(আরও দেখুন: [[:bn:obe:other:rome|রোম, রোমান]], [[:bn:obe:other:jew|ইহুদি, ইহুদীয়]])

===== Bible References: =====

{{topic>:en:bible?taxcollector&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৪-০৬] __ তিনি বললেন, “দুই ব্যক্তি প্রার্থনা করতে মন্দিরে গেল৷ তার মধ্যে একজন ছিল করগ্রাহী আর অন্যজন ছিল ধার্মিক নেতা৷”
  * __[৩৪-০৭] __“সেই ধর্ম গুরু এভাবে প্রার্থনা করল, ‘ধন্যবাদ ঈশ্বর, যে আমি অন্য লোকদের মত পাপী নই- নাহি ডাকুদের মত, অন্যায়ী মানুষদের মত, ব্যভিচারীদের মত, অথবা ওই করগ্রাহী ব্যক্তিটির মত৷”’
  * __[৩৪-০৯] __“কিন্তু সেই করগ্রাহী ব্যক্তিটি ধর্ম গুরুর থেকে দুরে দাড়িয়ে রইল, আর এমনকি স্বর্গের দিকেও তাকালো না৷ বরং, সে তার বুক চাপড়ে প্রাথনা করল, “ঈশ্বর আমার প্রতি দয়া করুন কেননা আমি একজন পাপী৷”
  * __[৩৪-১০] __ তারপর যীশু বললেন, “আমি তোমাদের সত্য বলছি, ঈশ্বর সেই করগ্রাহী লোকটির প্রার্থনা শুনেছেন আর তাকে ধার্মিক ঘোষণা করেছেন৷
  * __[৩৫-০১] __ একদিন, যীশু বহু করগ্রাহী আর অন্য পাপীদের যারা তার কাছে জমা হয়েছিল তাদের শেখাচ্ছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
