====== দশাজ্ঞা ======

===== তথ্যসমূহ: =====

ঈশ্বর মোশীকে অনেক আজ্ঞা দিয়েছিলেন যা তিনি চাইতেন যেন ইস্রায়েলীয়রা পালন করে৷ এই আজ্ঞাগুলোর দশটি আজ্ঞাকে তিনি দুটো পাথরের ফলকে লিখেছিলেন৷

  * এই দশাজ্ঞাগুলো ইস্রায়েলীয়দের ঈশ্বরকে আরাধনা করতে আর ঈশ্বরকে ও অন্যান্য লোকেদের প্রেম করতে সাহায্য করার জন্য বিশেষ আজ্ঞা ছিল৷
  * এই আজ্ঞাগুলো ঈশ্বরের তার প্রজাদের সাথে স্থাপিত নিয়মের একটি অংশও ছিল৷ ঈশ্বরের দেওয়া আজ্ঞাগুলো পালন করে, ইস্রায়েলের লোকেরা দেখাত যে তারা ঈশ্বরকে প্রেম করে আর তারা তার সম্পত্তি৷

(See also: [[:en:obe:kt:lawofmoses|Law, Law of Moses, God's Law]])

===== Bible References: =====

{{topic>:en:bible?tencommandments&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০৭] __ তার পর ঈশ্বর দুটি পাথরের ফলকে সেই দশাজ্ঞাগুলো লিখলেন আর মোশীকে দিলেন৷
  * __[১৩-১৩] __ যখন মোশী পর্বত থেকে নেমে এলেন আর মূর্তি দেখলেন, তিনি এত বেশি ক্রুদ্ধ হলেন যে তিনি পাথর ফলকগুলো ভেঙ্গে ফেললেন যেগুলোর উপর ঈশ্বর দশ আজ্ঞা লিখেছিলেন৷
  * __[১৩-১৫] __ মোশী পুনরায় পাথরের ফলকে দশ আজ্ঞা লিখলেন যা তিনি ভেঙ্গে ফেলেছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
