====== মিলন তাম্বু ======

===== তথ্যসমূহ: =====

যখন ঈশ্বর সীনয় পর্বতে তার ব্যবস্থা দেন, তখন তিনি ইস্রায়েলীয়দের মিলন তাম্বু নির্মান করতে বলেছিলেন৷ এটি পবিত্র স্থান ছিল যখানে তিনি তাদের সাথে সাক্ষাৎকার করতে পারতেন৷ যখন তারা নির্জন প্রদেশে ঘুরে বেড়াত, তখন তারা তা নিজেদের সাথে নিয়ে যেতে পারত আর যেখানে ঈশ্বর বলতেন সেখানে তারা তা স্থাপন করত৷

  * মিলন তাম্বুটি একটি গৃহের মত ছিল যা একটি কাঠের কাঠামোর উপর কাপড় দিয়ে তৈরী করা হয়েছিল৷
  * ঈশ্বর লোকেদের মিলন তাম্বুটিকে দেওয়াল দিয়ে ঘেরা একটি বড় প্রাঙ্গনের মধ্যে স্থাপন করতে আর সেই দেওয়ালগুলোকে কাপড় ও কাঠের দ্বারা তৈরী করতে বলেছিলেন৷
  * ঈশ্বর তাদের প্রাঙ্গনের মধ্যে মিলন তাম্বুর সামনে একটি বেদী নির্মান করতে বলেছিলেন৷ লোকেরা ঈশ্বরের প্রতি তাদের নৈবিদ্য ও বলিদান অর্পণ করার জন্য প্রাঙ্গনের ভিতরে যেতে পারত৷ কর্মরত যাজকবর্গ লোকেদের আনা পদার্থ নিত আর তা সেই বেদিতে একটি বলিদানরূপে অর্পণ করত যেমন ব্যবস্থায় লেখা ছিল৷
  * মিলন তাম্বুটির মধ্যেখানে একটি মোটা পর্দা ছিল, যা সেটিকে দুটি কক্ষে বিভক্ত করত৷ যেন অন্য দিক থেকে ভিতরের কক্ষটিকে লোকেরা দেখতে না পায় আর লোকেদের সেখানে প্রবেশ না করতে দেওয়ার জন্য  পর্দাটি একটি বাধার মত কাজ করত৷ প্রথম কক্ষটি অত্যন্ত পবিত্র ছিল, তাই কেবল যাজকেরাই সেখানে প্রবেশ করতে পারত৷ দ্বিতীয় কক্ষটি মহা পবিত্র ছিল, তাই কেবল মহাযাজকই সেখানে প্রবেশ করতে পারত৷

(See also: [[:en:obe:kt:priest|priest, priesthood]], [[:en:obe:kt:highpriest|high priest]], [[:bn:obe:other:sacrifice|sacrifice]])

===== Bible References: =====

{{topic>:en:bible?tentofmeeting&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০৮] __ ঈশ্বর ইস্রায়লীয়দের একটি তাম্বু বানাবার যা তিনি চাইতেন যেন তারা সেটির নির্মান করে তার একটি পূর্ণ বর্ণনাও দিলেন৷ এটিকে মিলনতাম্বু বলা হত, আর এটির দুটি কক্ষ ছিল, একটি বিরাট পর্দার মাধ্যমে সেটি বিভাজিত ছিল ৷
  * __[১৩-০৯] __ যেকেউ ঈশ্বরের নিয়মবিধির অমান্য করতেন সে একটি পশুকে মিলন তাম্বুর সামনে ঈশ্বরের কাছে উৎসর্গ করতেন৷
  * __[১৪-০৮] __ ঈশ্বর অতন্ত্য রুষ্ট হলেন আর মিলন তাম্বুতে এলেন৷
  * __[১৮-০২] __ লোকেরা এখন ঈশ্বরের আরাধনা ও বলিদান উৎসর্গ মিলন তাম্বুর জায়গায় মন্দিরে করত৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
