===== কবর, সমাধি , কবর স্থান ===== 


===== সংজ্ঞা: =====

একটি কবর হল সেই স্থান যেখানে লোকেদের মৃত দেহ রাখা হয়৷

  * ইহুদিরা কোনো কোনো সময় প্রাকৃতিক গুহাসমূহকে কবররূপে ব্যবহার করত, আর কোনো কোনো সময়ই তারা পাহাড়ের গায়ে পাথরের শৈলতে খোঁদাই করে কবর নির্মান করত৷
  * যখন প্রভু যীশু জীবিত ছিলেন, তখন এটি সাধারণ প্রথা ছিল একটি বড়, ভারী, গোলাকার পাথরকে কোনো গুহার প্রবেশ দুয়ারটিকে বন্ধ করার জন্য ব্যবহার করা হত৷
  * এটিকে এভাবেও অনুবাদ করা যেতে পারে, যেমন, “গুহা বিশিষ্ট কবর৷” কিন্তু যদি আপনার শব্দটি কেবল মাটি খুঁড়ে তৈরী করা গর্তকে কবর বোঝায় যেখানে মৃত দেহ রাখা হয় তাহলে এটা আরও ভালো হবে এটিকে “গুহা” বা, “পাহাড়ের গর্ত” এমন ভাবে অনুবাদ করা৷

(See also: [[:bn:obe:kt:death]], [[:bn:obe:other:bury]])

===== Bible References: =====

{{topic>:en:bible?tomb&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * [৩২-০৪] এই ব্যক্তিটি এলাকার কবরস্থানে থাকত৷
  * __[৩৭-০৬] __ যীশু তাদের জিজ্ঞাসা করলেন, “তোমরা লাসারকে কোথায় রেখেছ?” তারা বললেন, “কবরে৷ আসুন আর দেখুন৷”
  * __[৩৭-০৭] __ কবরটি একটি গুহার মত ছিল যার প্রবেশ পথে পাথরের ঢাকনা ছিল৷
  * __[৪০-০৯] __ তখন দুটি ইহুদি নেতা যোষেফ আর নীকদীম, যারা বিশ্বাস করতেন যে যীশু হলেন খ্রীষ্ট, তারা পীলাতের কাছে যীশুর মৃত দেহ চাইলেন৷ তারা তার দেহ কাপড়ে জড়ালেন আর পাথর কেটে বানানো এক কবরে তাকে রাখলেন৷ তারপর তারা এক বিরাট পাথর দিয়ে কবরের প্রবেশ দুয়ার বন্ধ করে দিল৷
  * __[৪১-০৪] __ তিনি (স্বর্গদূত) পাথরটিকে সরিয়ে দিলেন যা কবরের মুখে রাখা ছিল আর তার উপর বসলেন৷ যে সৈন্যরা কবরের পাহারা দিচ্ছিল তারা ভয় পেল আর মরার মত হয়ে মাটিতে পরে গেল৷
  * __[৪১-০৫] __ যখন মহিলারা কবরের স্থানে এলো, স্বর্গদূত তাদের বললেন, “ভয় পেও না৷” যীশু এখানে নেই৷ তিনি মৃতদের মধ্যে থেকে উঠে জীবিত হয়েছেন, যেমনটি তিনি বলেছিলেন৷ কবরের ভিতরে গিয়ে দেখো৷” মহিলারা ভিতরে গিয়ে দেখল আর যেখানে যীশুর দেহ রাখা ছিল সেখানে দেখল৷ তার শরীর সেখানে ছিল না!
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
