====== উরিয় ======

===== তথ্যসমূহ: =====

উরিয় একজন ধার্মিক ব্যক্তি ছিলেন আর রাজা দায়ূদের সৈন্যদের মধ্যে একজন উত্তম সৈন্য ছিলেন৷

  * উরিয়ের কাছে অতি সুন্দর একটি স্ত্রী ছিল যার নাম বৎশেবা ছিল৷
  * দায়ূদ উরিয়ের স্ত্রীর সাথে ব্যভিচার করেছিলেন আর তিনি দায়ূদের সন্তানের দ্বারা গর্ভবতী হয়েছিলেন৷
  * দায়ূদ তার পাপ ঢাকার জন্য উরিয়কে যুদ্ধে পাঠিয়ে হত্যা করেছিলেন৷ দায়ূদ তারপর বৎশেবাকে বিবাহ করেন৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:david|দায়ূদ]], [[:bn:obe:other:bathsheba|বৎশেবা]])

===== Bible References: =====

{{topic>:en:bible?uriah&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-১২] __  বৎশেবার স্বামী ছিলেন দায়ূদের শ্রেষ্ট সৈন্যদের মধ্যে একজন যার নাম ছিল উরিয়৷ দায়ূদ উরিয়কে যুদ্ধ থেকে ডেকে পাঠালেন আর বললেন তোমার স্ত্রীর কাছে যাও৷ কিন্তু উরিয় ঘরে গেলেন না কেননা তার সঙ্গী সৈন্যরা যুদ্ধে রয়েছে৷ তাই দায়ূদ উরিয়কে যুদ্ধে পাঠিয়ে দিলেন আর সেনাপতিকে বললেন তাকে সেখানে রাখা হোক যেখানে শত্রুরা প্রবল যেন তারা তাকে মেরে ফেলে হয়৷
  * __[১৭-১৩] __  উরিয়ের হত্যার পর, দায়ূদ বৎশেবাকে বিবাহ করলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
