====== কুমারী ======

===== সংজ্ঞা: =====

কুমারী হল সেই নারী যিনি কারো সাথে কোনো যৌন সম্পর্ক স্থাপিত করেন নি৷

  * যিশাইয় ভাববাদী ভাববাণী করেছেন যে খ্রীষ্ট এক কুমারীর দ্বারা জন্মাবেন৷
  * মরিয়ম একজন কুমারী ছিলেন যখন তিনি যীশু প্রভুকে গর্ভে ধারণ করেছিলেন৷ তার [প্রভু যীশুর] কোনো মনুষ্য পিতা ছিল না৷

(See also: [[:bn:obe:other:isaiah|যিশাইয়]], [[:en:obe:kt:christ|Christ, Messiah]], [[:bn:obe:other:mary|মরিয়ম]], [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]])

===== Bible References: =====

{{topic>:en:bible?virgin&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-০৯] __ যিশাইয় ভাববাদী ভাববাণী করেছেন যে খ্রীষ্ট এক কুমারীর দ্বারা জন্মাবেন৷
  * __[২২-০৪] __ তিনি (মরিয়ম) এক কুমারী ছিলেন আর যোষেফ নামক এক ব্যক্তির সাথে বিবাহের জন্য বাগদত্তা ছিলেন৷
  * __[২২-০৫] __ মরিয়ম উত্তর দিলেন, “এ কি করে সম্ভব, আমি যে একজন কুমারী?”
  * __[৪৯-০১] __ এক স্বর্গদূত এক মরিয়ম নামক কুমারীকে বলেছিলেন যে তিনি ঈশ্বরের পুত্রকে জন্ম দেবেন৷ তাই যখন তিনি কুমারীই ছিলেন, তিনি এক পুত্রের জন্ম দেন আর নাম হল যীশু৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
