====== সখরিয় ======

===== তথ্যসমূহ: =====

সখরিয় একজন ইহুদি যাজক ছিলেন যিনি যোহন বাপ্তিস্মদাতার পিতা হন৷

  * সখরিয় ঈশ্বরকে প্রেম করতেন আর তার আজ্ঞাকারী ছিলেন৷
  * বহু বছর সখরিয় ও তার স্ত্রী ইলীশাবেত নিষ্ঠার সাথে একটি সন্তান জন্মাবার জন্য প্রার্থনা করছিলেন, কিন্তু তাদের কোনো সন্তান ছিল না৷ তারপর যখন তারা খুব বৃদ্ধ হয়ে গিয়েছিল, তখন ঈশ্বর তাদের প্রার্থনার উত্তর দেন আর তাদের একটি পুত্র দেন৷
  * সখরিয় ভাববাণী করেছিলেন যে তার পুত্র যোহন একজন ভাববাদী হবেন যিনি খ্রীষ্টের জন্য ঘোষণা ও পথ প্রস্তুত করবে৷

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|Translate Names]])

(আরও দেখুন: [[:bn:obe:other:johnthebaptist|যোহন (বাপ্তিস্ম দাতা)]])

===== Bible References: =====

{{topic>:en:bible?zechariahnt&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০১] __ হঠাৎ ঈশ্বরের এক দূত ঈশ্বরের এক সংবাদ নিয়ে এক বৃদ্ধ যাজকের কাছে এলো যার নাম ছিল সখরিয়৷ সখরিয় ও তার স্ত্রী ইলীশাবেত ভক্তিশীল মানুষ ছিলেন, কিন্তু তারা কোনো সন্তান জন্মাবার জন্য সক্ষম ছিলেন না৷
  * __[২২-০২] __ স্বর্গদূত সখরিয়কে বললেন, “তোমার স্ত্রী একটি সন্তান জন্মাবেন৷ তুমি তার নাম রেখো যোহন৷
  * __[২২-০৩] __ তক্ষনাৎই , সখরিয় আর কথা বলতে পারলেন না৷
  * __[২২-০৭] __ তারপর ঈশ্বর সখরিয়ের বাণী ফিরিয়ে দেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
