====== বাপ্তিস্ম দেওয়া, বাপ্তিস্ম ======

===== সংজ্ঞা: =====

In the New Testament, the terms “baptize” and “baptism” usually refer to putting water on a believer in Jesus to show he has been cleansed from his sins and that he is now united with Christ.

  * Besides water baptism, the Bible talks about being baptized with the Holy Spirit and being baptized with fire.
  * The term baptism is also used in the Bible to refer to going through great suffering.

===== Translation Suggestions: =====

  * Christians have different views about how a person should be baptized with water. It is probably best to translate this term in a general way that allows for different ways of applying the water.
  * Depending on the context, the term “baptize” could be translated as “pour out on” or “completely overwhelm” or “spiritually cleanse.” For example, "baptize you with water" could be translated as, "pour out water on you."
  * The term “baptism” could be translated as, “a pouring out on” or “a covering over” or “a spiritual washing.”
  * When it refers to suffering, "baptism" could also be translated as "an overwhelming time of suffering" or "a pouring out of terrible suffering."
  * Also consider how this term is translated in a Bible translation in a local or national language.

See: [[:bn:ta:translate:translateunknowns]]

[আরও দেখুন: [[:bn:obe:other:johnthebaptist]], [[:bn:obe:kt:repent]], [[:bn:obe:kt:holyspirit]]

===== Bible References: =====

{{topic>:en:bible?baptize&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৪-০৩] __  যখন লোকেরা যোহনের বাক্য শুনত, তখন অনেকেই তাদের পাপ থেকে অনুশোচনা করত, আর যোহন তাদের বাপ্তিস্ম দিতেন৷ অনেক ধর্মগুরুরাও যোহনের কাছে বাপ্তিস্ম পেতে এসেছিল, কিন্তু তারা অনুশোচনা বা তাদের পাপ স্বীকার করত না৷
  * __[২৪-০৬] __  পর দিন, যীশু যোহনের কাছে বাপ্তিস্ম নিতে এলেন৷
  * __[২৪-০৭] __  যোহন যীশুকে বললেন, “আমি আপনাকে বাপ্তিস্ম দিতে যোগ্য নই৷ বরং আপনাকে আমায় বাপ্তিস্ম দেওয়া উচিত৷”
  * __[৪২-১০] __  অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷
  * __[৪৩-১১] __  পিতর উত্তর দিলেন, “তোমাদের প্রত্যেককে অনুশোচনা করতে হবে আর যীশু খ্রীষ্টের নামে বাপ্তিস্ম নিতে হবে যেন ঈশ্বর তোমাদের পাপ ক্ষমা করেন৷
  * __[৪৩-১২] __  প্রায় ৩০০০ লোক পিতরের কোথায় বিশ্বাস করল আর যীশুর অনুগামী হল৷ তারা বাপ্তিস্ম নিল আর যেরুশালেম চার্চের সদস্য হল৷
  * __[৪৫-১১] __  যখন তারা যাত্রা করছিলেন, তখন তারা এক জলাশয়ের কাছে এসে পৌছায়৷ ব্যক্তিটি বলল, “দেখুন! ওখানে কিছু জল রয়েছে! আমি কি বাপ্তিস্ম নিতে পারি?
  * __[৪৬-০৫] __  শৌল তক্ষনাৎ পুনরায় চোখে দেখতে সক্ষম হলেন, আর অননিয় তাকে বাপ্তিস্ম দিলেন৷
  * __[৪৬-১৪] __  যীশু আপনাকে আমন্ত্রণ জানাচ্ছেন তার উপর বিশ্বাস করার জন্য আর বাপ্তিস্ম নেওয়ার জন্য৷
~~DISCUSSION~~{{tag>publish ktobs}}
