====== বিশ্বাসী ======

===== সংজ্ঞাসমূহ: =====

একজন বিশ্বাসী হল একটি ব্যক্তি যিনি সম্পূর্ণরূপে একটি ব্যক্তি বা একটি বিচারের উপর ভরসা করেন৷

  * বাইবেলে, “বিশ্বাসী” বিশেষত সেই ব্যক্তিটিকে উল্লেখ করে যিনি প্রভু যীশুর উপর বিশ্বাস করেন৷
  * “খ্রিস্টান” শব্দটি হল বিশেষ করে একটি প্রধান নাম যা বিশ্বাসীদের জন্য দেওয়া হয়েছিল কেননা এটি উল্লেখ করে যে তারা খ্রীষ্টের উপর বিশ্বাস করে৷

===== Translation Suggestions: =====

  * This term could be translated by a word or phrase that means, "one who trusts in Jesus" or "someone who knows Jesus and lives for him."
  * Other ways to translate "believer" could be, "follower of Jesus" or, "people who know and obey Jesus."
  * The term "believer" is a general term for any believer in Christ, while "disciple" and "apostle" were used more specifically for people who knew Jesus while he was alive. It is best to translate these terms in different ways, in order to keep them distinct.

(See also: [[:bn:obe:kt:believe|believe, believe in]], [[:bn:obe:kt:christian|Christian]], [[:bn:obe:kt:disciple|disciple]])

===== Bible References: =====

{{topic>:en:bible?believer&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৪৩-০১] __  যীশুর স্বর্গে যাওয়ার পর, যীশুর আদেশ অনুসারে শিষ্যরা যেরুশালেমেই রইল৷ বিশ্বাসীরা নিয়ত প্রার্থনা করতে একত্র হত৷
  * __[৪৩____-০____৩]__  While the **believers**  were all together, suddenly the house where they were was filled with a sound like a strong wind. তখন কিছু যা অগ্নি জিব্হার মত দেখাচ্ছিল আভির্ভাব হল আর সকল বিশ্বাসীদের উপর তা পরল৷
  * __[৪৩-১৩] __  প্রতিদিন, আরও লোকেরা বিশ্বাসী হল৷
  * __[৪৫-০৬] __ সেই দিন, বহু লোকেরা যেরুশালেমে যীশুর অনুগামীদের উপর অত্যাচার করা আরম্ভ করে, তাই বিশ্বাসীরা বিভিন্ন জায়গায় চলে যায়৷ কিন্তু এ সকল সত্যেও, তারা যেখানে গেল সেখানেই সুসমাচার প্রচার করল৷
  * __[৪৬-০১] __ শৌল একজন যুবক ছিলেন যিনি স্তেফানের হত্যাকারীদের পোশাকের পাহারা দিচ্ছিলেন৷ তিনি যীশুর উপর বিশ্বাস করতেন না আর তাই বিশ্বাসীদের উপর অত্যাচার করতেন৷
  * __[৪৬-০৯] __ কিছু বিশ্বাসীরা যেরুশালেমে উৎপীড়ন চলা কালীন সুদুর আন্তিয়খিয়াতে পালিয়ে গিয়েছিল আর যীশুর প্রচার করেছিল৷ আন্তিয়খিয়াতেই প্রথম যীশুর উপর বিশ্বাসকারীদের “খ্রিস্টান” বলা হয়েছিল৷”
  * __[৪৭-১৪] __ তারা চার্চগুলোর বিশ্বাসীদের উৎসাহ দিতে আর শিক্ষা দিতে বহু পত্র লিখেছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
