====== বিশ্বাস,

এ বিশ্বাস , বিশ্বাস

======   ======

===== সংজ্ঞা: =====

“বিশ্বাস”-শব্দটির দুটো ভিন্ন ভিন্ন অর্থ হতে পারে:

=== ১. বিশ্বাস ===

  * কোনো কিছুর উপর বিশ্বাস করার অর্থ হল যে তা সত্য আর তাকে সত্য রূপে গ্রহণ করা বা আস্থা রাখা৷
  * কারো উপর বিশ্বাস করাটা হল স্বীকার করা যে সেই ব্যক্তিটি যা বলে বা বলেছে তা সত্য৷

=== ২. বিশ্বাস রাখা ===

  * কারো উপর বিশ্বাস রাখাটা হল আস্থা রাখা যে সেই ব্যক্তিটি নির্ভরযোগ্য বা বিশ্বাসযোগ্য৷ অন্য শব্দে, এটা হল ভরসা করা যে সেই ব্যক্তি যা বলে সে নিজেও ঠিক তেমন, যে সর্বসময় সত্য কথা বলে, আর সে তা করবে যা সে প্রতিজ্ঞা করেছে৷
  * যখন একজন ব্যক্তি সত্যি সত্যিই কিছুর উপর বিশ্বাস করে, তখন সেই ব্যক্তিটি সেই মত কার্যও করবে যেন তার বিশ্বাস তার কার্যের দ্বারা প্রকাশিত হয়৷
  * The phrase "have faith in" usually has the same meaning as "believe in."
  * To "believe in Jesus" means to believe that he is the Son of God, that he is God himself who also became human and who died as a sacrifice to pay for our sins. It means to trust him as Savior and live in a way that honors him.

===== Translation Suggestions: =====

  * To "believe" could be translated as to "know to be true" or "know to be right."
  * To "believe in" could be translated as, "trust completely" or "rely on and know to be true."

[আরও দেখুন:__ আস্থা, বিশ্বাসী] __

===== Bible References: =====

{{topic>:en:bible?believe&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-০৪] __ নোহ লোকেদের আগত বন্যা সম্বন্ধে সতর্ক করে দিয়েছিলেন আর তাদের ঈশ্বরের কাছে ফিরে আসতে বলেছিলেন, কিন্তু তারা তাকে বিশ্বাস করল
  * __[০৪-০৮] __ আব্রাম ঈশ্বরের প্রতিজ্ঞাকে বিশ্বাস করেছিলেন৷ ঈশ্বর ঘোষনা করেছিলেন যে আব্রাম একজন ধর্মী কেননা তিনি ঈশ্বরের প্রতিজ্ঞাকে বিশ্বাস করেছিলেন৷
  * __[১১-০২] __ ঈশ্বর যারা তার উপর বিশ্বাস রাখতেন তাদের প্রথমজাত সন্তানদের বাঁচাবার জন্য একটি পথ প্রদান করলেন৷
  * __[১১-০৬] __ কিন্তু মিশরবাসীরা ঈশ্বরকে বিশ্বাস করল না আর তার আজ্ঞাকারীও হল না৷
  * __\[৩৭-০৫] __ যীশু উত্তর দিলেন, “আমিই পুনুরুত্থান ও জীবন৷ যে কেউ আমার উপর বিশ্বাস করবে সে যদি সে মারা গিয়েও থাকে তবুও বাঁচবে৷ প্রত্যেকে যারা আমার উপর বিশ্বাস করে সে কখনও মরবে না৷ তুমি কি তা বিশ্বাস কর?”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
