====== প্রতারণা, প্রতারক ======

===== সংজ্ঞা: =====

কাউকে প্রতারণা করাটা হল কারো ভরসা জেতা, কিন্তু তারপর এমনভাবে কার্য করা যা সেই ব্যক্তিকে ঠকায় বা কোনভাবে সেই ব্যক্তিকে ক্ষতি করে৷

  * যিহুদা ছিল সেই “প্রতারক” কারণ কিভাবে যীশুকে ধরা যাবে তা সে ইহুদি নেতাদের বলে দিয়েছিল৷
  * যিহুদার করা প্রতারণাটি খুবিই দুষ্টতাপূর্ণ ছিল কেননা সে প্রভু যীশুর প্রেরিতদের একজন ছিল, সে টাকার জন্য যীশুকে প্রতারিত করে, আর তার প্রতারনাটির দরুন যীশুকে হত্যা করা হয়৷

===== Translation Suggestions: =====

  * Depending on the context, this could be translated as "deceive and cause harm to" or "turn over to the enemy" or "deal treacherously with."

[আরও দেখুন: [[:bn:obe:other:judasiscariot|Judas Iscariot]], [[:bn:obe:other:jewishleaders|Jewish leaders, religious leaders]], [[:bn:obe:kt:apostle|apostle, the twelve, the eleven]])

===== Bible References: =====

{{topic>:en:bible?betray&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১১] __ অন্য ভাববাদিগণ ভবিষ্যৎবাণী করেছেন যে যারা খ্রীষ্টকে হত্যা করবে তারা তার পোশাকের জন্য জুয়া খেলবে আর তার এক বন্ধুই তাকে প্রতারণা করবে৷ সখরিয় ভাববাদী ভাববাণী করেছেন যে সেই বন্ধুকে তিরিশটি রুপার মুদ্রা দেওয়া হবে খ্রীষ্টকে প্রতারণা করার জন্য৷
  * **[[:bn:obs:notes:frames:38-02|[38-02]]]** After Jesus and the disciples arrived in Jerusalem, Judas went to the Jewish leaders and offered to **betray**  Jesus to them in exchange for money.
  * **[[:bn:obs:notes:frames:38-03|[38-03]]]** The Jewish leaders, led by the high priest, paid Judas thirty silver coins to **betray**  Jesus.
  * **[[:bn:obs:notes:frames:38-06|[38-06]]]** Then Jesus said to the disciples, "One of you will **betray**  me." … Jesus said, "The person to whom I give this piece of bread is the **betrayer**."
  * **[[:bn:obs:notes:frames:38-13|[38-13]]]** When he returned the third time, Jesus said, "Wake up! My **betrayer**  is here."
  * **[[:bn:obs:notes:frames:38-14|[38-14]]]** Then Jesus said, "Judas, do you **betray**  me with a kiss?"
  * **[[:bn:obs:notes:frames:39-08|[39-08]]]** Meanwhile, Judas, the **betrayer**, saw that the Jewish leaders had condemned Jesus to die. He became full of sorrow and went away and killed himself.
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
