====== প্রতারণা, প্রতারক ======

===== সংজ্ঞা: =====

কাউকে প্রতারণা করাটা হল কারো ভরসা জেতা, কিন্তু তারপর এমনভাবে কার্য করা যা সেই ব্যক্তিকে ঠকায় বা কোনভাবে সেই ব্যক্তিকে ক্ষতি করে৷

  * যিহুদা ছিল সেই “প্রতারক” কারণ কিভাবে যীশুকে ধরা যাবে তা সে ইহুদি নেতাদের বলে দিয়েছিল৷
  * যিহুদার করা প্রতারণাটি খুবিই দুষ্টতাপূর্ণ ছিল কেননা সে প্রভু যীশুর প্রেরিতদের একজন ছিল, সে টাকার জন্য যীশুকে প্রতারিত করে, আর তার প্রতারনাটির দরুন যীশুকে হত্যা করা হয়৷

===== Translation Suggestions: =====

  * Depending on the context, this could be translated as "deceive and cause harm to" or "turn over to the enemy" or "deal treacherously with."

[আরও দেখুন: [[:bn:obe:other:judasiscariot|Judas Iscariot]], [[:bn:obe:other:jewishleaders|Jewish leaders, religious leaders]], [[:bn:obe:kt:apostle|apostle, the twelve, the eleven]])

===== Bible References: =====

{{topic>:en:bible?betray&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১১] __  অন্য ভাববাদিগণ ভবিষ্যৎবাণী করেছেন যে যারা খ্রীষ্টকে হত্যা করবে তারা তার পোশাকের জন্য জুয়া খেলবে আর তার এক বন্ধুই তাকে প্রতারণা করবে৷ সখরিয় ভাববাদী ভাববাণী করেছেন যে সেই বন্ধুকে তিরিশটি রুপার মুদ্রা দেওয়া হবে খ্রীষ্টকে প্রতারণা করার জন্য৷
  * __[৩৮-০২] __ যীশু আর শিষ্যদের যেরুশালেমে পৌছাবার পর, যিহুদা ইহুদি নেতাদের কাছে গেল আর টাকার পরিবর্তে যীশুর সাথে প্রতারণা করার প্রস্তাব দিল৷
  * __[৩৮-০৩] __ ইহুদি নেতারা, যারা মহাযাজকের দ্বারা প্ররোচিত হয়েছিল, তারা যীশুকে প্রতারণা করার জন্য যিহুদাকে তিরিশটি রুপার মুদ্রা দিল৷
  * __[৩৮-০৬] __ তারপর যীশু তার শিষ্যদের বললেন, “তোমাদের মধ্যে একজন আমাকে প্রতারণা করবে৷” যীশু বললেন, “যে ব্যক্তিকে আমি এই রুটি দিব সেই হল আমার প্রতারক৷”
  * __[৩৮-১৩] __ যখন তিনি তৃতীয়বার ফিরে এলেন, যীশু বললেন, “উঠ! আমার প্রতারক এখানে এসেছে৷”
  * __[৩৮-১৪] __ তখন যীশু বললেন, “যিহুদা, চুম্বন দিয়ে তুমি আমায় বিশ্বাসঘাতকতা করলে?”
  * __\[৩৯-০৮] __ সে সময়ই, প্রতারক যিহুদা, দেখল যে ইহুদি নেতারা যীশুর মৃত্যুর আদেশ দিয়েছে৷ যিহুদা দুঃখিত হল আর দুরে চলে গেল আর নিজেকে মেরে ফেলল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
