====== আশির্বাদ, আশির্বাদিত, আশির্বাদ দেওয়া ======

===== সংজ্ঞা: =====

কাউকে বা কোন কিছুকে “আশির্বাদ” দেওয়াটা হল তাদের সাথে কোনো কিছু ভালো বা মুনাফার কিছু ঘটার ইচ্ছে প্রকাশ করা৷

  * কারোর সাথে বা কোনো কিছুর সাথে লাভের কিছু ঘটানো৷
  * একজন পিতা প্রায়ই তার সন্তানদের প্রতি আনুষ্ঠানিকভাবে আশীর্বাদের শব্দ উচ্চারণ করেন৷
  * When people 'bless" God or express a desire that God be blessed, this means they are praising him.

===== Translation Suggestions: =====

  * To "bless" could also be translated as, "to provide abundantly for" or "to be very kind and favorable toward."
  * "God has brought great blessing to" could be translated as, "God has given many good things to" or "God has provided abundantly for" or "God has caused many good things to happen to".
  * "He is blessed" could be translated as "he will greatly benefit" or "he will experience good things" or "God will cause him to flourish."
  * "Blessed is the person who" could be translated as "How good it is for the person who."
  * Expressions like, "blessed be the Lord" could be translated as, "May the Lord be praised" or "Praise the Lord" or "I praise the Lord."

[আরও দেখুন:: অভিশাপ]

===== Bible References: =====

{{topic>:en:bible?bless&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-০৭] __ ঈশ্বর দেখলেন যে এটি উত্তম হয়েছে আর তিনি সেগুলোকে আশির্বাদ করলেন৷
  * __[০১-১৫] __ ঈশ্বর পুরুষ ও স্ত্রীকে তার নিজ স্বরূপে বানিয়েছেন৷ তিনি তাদের আশির্বাদ করলেন আর বললেন, “প্রচুর সন্তান সন্ততির দ্বারা পৃথিবী পরিপূর্ণ কর৷”
  * __[০১-১৬] __ তাই ঈশ্বর বিরত হলেন যা কিছু তিনি করছিলেন৷ তিনি সপ্তম দিনটিকে অশির্বাদিত করলেন আর সেটিকে পবিত্র করলেন, কেননা এই দিনটিতে তিনি তার কার্য থেকে বিশ্রাম নিয়েছিলেন৷
  * __[০৪-০৪] __ আমি তোমার নাম মহান করব৷ আমি তাদের আশির্বাদ করব যারা তোমাকে আশির্বাদ করবে আর তাদের অভিশপ্ত করব যারা তোমাকে অভিশাপ দেবে৷ পৃথিবীর সকল জাতি তোমার কারণে অশির্বাদিত হবে৷”
  * __[০৪-০৭] __ মল্কীযেদক অব্রামকে আশির্বাদ করলেন আর বললেন, “সর্বশক্তিমান ঈশ্বর যিনি স্বর্গ ও পৃথিবীর কর্তা আপনাকে আশির্বাদ করুন৷”
  * __[০৭-০৩] __ ইসহাক চেয়েছিলেন এষৌকে তার আশির্বাদ দিতে৷
  * __[০৮-০৫] __ যদিও জেলে, যোষেফ ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন আর ঈশ্বর তাকে আশির্বাদ দিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
