====== নিয়ম ======

===== সংজ্ঞা: =====

একটি নিয়ম হল দু দলের মধ্যে স্থাপিত একটি আনুষ্ঠানিক চুক্তি যা পূর্ণ করতে তারা বাধ্য৷

  * এই চুক্তিটি কোনো ব্যক্তিদের মধ্যে হতে পারে, কোনো দলের বা গোষ্টির মধ্যে হতে পারে বা ঈশ্বর আর মানুষের মধ্যে হতে পারে৷
  * যখন লোকেরা একেঅপরের সাথে একটি নিয়ম বা চুক্তি স্থাপন করে তখন তারা বলে যে তারা কিছু করবে আর তাদের তা করতেই হবে৷
  * নিয়মের বা চুক্তির উদাহরনটি বিবাহের চুক্তি, ব্যবসায়ের চুক্তি আর দেশের মধ্যে স্থাপিত চুক্তিকেও অন্তর্ভুক্ত করে৷
  * বহু ঘটনায়, ঈশ্বর তার প্রজাদের সাথে একটি নিয়ম স্থাপন করেছিলেন৷
  * কিছু কিছু নিয়মগুলোতে, ঈশ্বর প্রতিজ্ঞা করেছিলেন যে তিনি তার অংশ বিনা কোনো শর্তে পূরণ করবেন৷ For example when God established his covenant with mankind, promising to never destroy the earth again with a worldwide flood, this promise had no conditions for people to fulfill.
  * আর অন্যান্য নিয়মগুলোতে, ঈশ্বর প্রতিজ্ঞা করেছেন যে তিনি তার অংশ তখনই পূরণ করবেন যদি লোকেরা তার আজ্ঞাকারী হয় আর তাদের অংশ পূরণ করে৷

===== Translation Suggestions: =====

  * Depending on the context, ways to translate this term could include "binding agreement" or "formal commitment" or "pledge" or "contract."
  * Some languages may have different words for covenant depending on whether one party or both parties have made a promise they must keep. If the covenant is one-sided, it could be translated as "promise" or "pledge."
  * Make sure the translation of this term does not sound like people proposed the covenant. In all cases of covenants between God and people, it was God who initiated the covenant.

[আরও দেখুন: প্রতিজ্ঞা, নতুন নিয়ম]

===== Bible References: =====

{{topic>:en:bible?covenant&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৪-০৯] __ তারপর ঈশ্বর অব্রামের সাথে একটি নিয়ম স্থির করলেন৷ নিয়মটি হল দুটি দলের মধ্যে একটি সম্মতি৷ য়মটি হল দুটি দলের মধ্যে একটি সম্মতি৷
  * __[০৫-০৪] “__ আমি ইশ্মায়েলকেও একটি মহান জাতি করব কিন্তু আমার নিয়ম ইসহাকের সাথে স্থির হবে৷”
  * __[০৬-০৪] __ বহু বছর পর আব্রাহাম মারা গেলেন আর নিয়মে স্থিত তার সাথে স্থাপন করা ঈশ্বরের প্রতিজ্ঞাগুলো ইসহাকের কাছে চলে গেল৷
  * __[০৭-১০] __ নিয়মের প্রতিজ্ঞাগুলো যা ঈশ্বর আব্রাহামের সাথে স্থাপন করেছিলেন তা এখন ইসহাক থেকে যাকোবের উপর চলে এসেছিল৷
  * __[১৩-০২] __ ঈশ্বর মোশীকে আর ইস্রায়লীয় লোকেদের বললেন, “যদি তোমরা আমার ও আমার নিয়মের প্রতি আজ্ঞাকারী হও, তবে তোমরা আমার নিজ ভাগ, একটি রাজকীয় যাজকবর্গ আর একটি পবিত্র জাতি হবে৷
  * __[১৩-০৪] __ তখন ঈশ্বর তাদের নিয়ম দিলেন আর বললেন, “আমি যীহোবা, তোমাদের ঈশ্বর, যিনি মিশর দেশের দাসত্ব থেকে তোমাদের মুক্তি দিয়েছেন৷ অন্য দেব-দেবীর উপাসনা কর না৷”
  * __[১৫-১৩] __ তারপর যিহোশূয় লোকেদের তাদের নিয়মের প্রতি আজ্ঞাবহতা যা ঈশ্বর সীনয় পর্বতে ইস্রালিলীয়দের সাথে স্থাপন করেছিলেন তা স্বরণ করলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
