====== ক্রুশ ======

===== সংজ্ঞা: =====

একটি ক্রুশ হল ভূমির উপর লম্বা দাঁড় করানো কোনো কাঠের টুকরো যার ঠিক উপরের দিকে আড়াআড়িভাবে আরেকটি আকারে ছোট কাঠের টুকরো লাগানো হয়৷

  * রোমান সরকার অপরাধীদের তার উপর বেঁধে বা পেরেক ঠুকে টাঙ্গিয়ে দিত আর মরার জন্য ছেড়ে দিত৷
  * প্রভু যীশুকে মিথ্যে অপবাদ দেওয়া হয়েছিল আর সেই অপরাধগুলোর জন্য বিচার করা হয়েছিল যা তিনি করেন নি৷ রোমানরা তাকে একটি ক্রুশে হত্যা করেছিল৷
  * Note that this is a completely different word from the verb "to cross (a river)" or "to cross over."

===== Translation Suggestions: =====

  * This term could be translated using a term in the target language that refers to the shape of a cross.
  * Consider describing the cross as the thing on which people were killed, using phrases such as "execution post" or "tree of death."
  * Also consider how this word is translated in a Bible translation in a local or national language. (See: [[:bn:ta:translate:translateunknowns|How to Translate Unknowns]])

[আরও দেখুন: ক্রুশে চড়ানো, রোম]

===== Bible References: =====

{{topic>:en:bible?cross&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৪০-০১]__  সৈন্যরা যীশুকে ঠাট্টা করার পর, তারা তাকে ক্রুশে চড়ানোর জন্য নিয়ে গেল৷ তারা তাকে ক্রুশ বহন করতে বাধ্য করল যার উপর তাকে মরতে হবে৷
  * __[৪০-০২] __  সৈন্যরা তাকে “মাথার খুলি” নামক এক জায়গায় নিয়ে এলো আর কাঠের ক্রুশের সাথে তার পায়ে ও হাতে পেরেক মারল৷
  * __[৪০-০৫] __ ইহুদি নেতারা আর ভিড়ের অন্য লোকেরা যীশুর ঠাট্টা উড়াল৷ তারা তাকে বলল, “যদি তুমি ঈশ্বরের পুত্র হও, ক্রুশ থেকে নিচে নেমে এসো আর নিজেকে বাঁচাও! তাহলেই আমরা তোমার উপর বিশ্বাস করব৷”
  * __[৪৯-১০] __ যখন যীশু ক্রুশের উপর মারা গিয়েছিলেন, তখন তিনি আপনাদের সকল দণ্ড নিজের উপর নিয়ে নিয়েছিলেন৷
  * __[৪৯-১২] __ আপনাকে বিশ্বাস করতেই হবে যে যীশু হলেন ঈশ্বরের পুত্র যিনি আপনার বদলে ক্রুশে মরেছেন আর ঈশ্বর তাকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
