====== ক্রুশে চড়ানো ======

===== সংজ্ঞা: =====

কাউকে ক্রুশে চড়ানোর অর্থ হল তাকে ক্রুশে বেঁধে টাঙিয়ে দেওয়া বা ঝুলিয়ে দেওয়া আর যন্ত্রণা ভোগার জন্য আর যন্ত্রনায় মরে যাওয়ার জন্য ছেড়ে দেওয়া৷

  * যাদের ক্রুশে দেওয়া হত তারা অতিরিক্ত রক্ত ক্ষরণের জন্য মারা যেত৷
  * ক্রুশে দেওয়ার প্রথাটি একটি সাধারণ পদ্ধতি ছিল যা রোমান সাম্রাজ্য তাদের সবচাইতে মন্দ অপরাধীদের বা লোকেদের যারা রোমান ক্ষমতার প্রতি বিদ্রোহ করত তাদের শাস্তি দিয়ে শেষ করার জন্য ব্যবহার করত৷
  * তাই যখন ইহুদি নেতারা প্রভু যীশুকে হত্যা করতে চেয়েছিল, তখন তারা যীশুকে ক্রুশে চড়ানোর জন্য আর সৈন্যদের আদেশ দেওয়ার তারা রোমান রাজ্যপালকে বলেছিল৷ রোমানরা যীশুকে ক্রুশে পেরেক মেরে ঝুলিয়ে হত্যা করেছিল৷ তিনি ছয় ঘন্টা যন্ত্রনায় ছিলেন আর তারপর মারা যান৷

===== Translation Suggestions: =====

The term "crucify" could be translated as, "kill on a cross" or "execute by nailing to a cross."

[আরও দেখুন: ক্রুশ, রোমান সাম্রাজ্য]

===== Bible References: =====

{{topic>:en:bible?crucify&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৯-১১] __  কিন্তু ইহুদি নেতারা আর ভিড় চিৎকার করল, “ওকে ক্রুশে দাও!”
  * __[৩৯-১২] __  পীলাত ভয় পেলেন যে ভিড় কোনো বিদ্রোহ না করে বসে, তাই তিনি রাজি হলেন আর তার সৈন্যদের যীশুকে ক্রুশে দিতে বললেন৷
  * __[৪০-০১] __  সৈন্যরা যীশুকে ঠাট্টা করার পর, তারা তাকে ক্রুশে চড়ানোর জন্য নিয়ে গেল৷ তারা তাকে ক্রুশ বহন করতে বাধ্য করল যার উপর তাকে মরতে হবে৷
  * __[৪০-০৪] __  যীশুকে দুটি ডাকাতের ক্রুশের মধ্যের জায়গায় ক্রুশে চড়ানো হয়৷
  * __[৪৩-০৬] __“হে ইসরাইলের লোকেরা, যীশু একজন মানুষ ছিলেন যিনি বহু অদ্ভুত চিহ্ন কার্য ঈশ্বরের শক্তিতে করেছিলেন যা আপনারা দেখেছেন ও শুনেছেন৷ কিন্তু তাকে আপনারা ক্রুশে দিয়েছিলেন!”
  * __[৪৩-০৯] __“আপনারা এই যীশুকে ক্রুশে দিয়েছেন৷”
  * __[৪৪-০৮] __ পিতর উত্তর দেন, “যে পঙ্গু লোকটি আপনাদের সামনে দাড়িয়ে আছে সে যীশু খ্রীষ্টের শক্তিতে সুস্থ হয়েছে৷ আপনারা যীশুকে ক্রুশে দিয়েছিলেন কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
