====== অভিশাপ, শাপগ্রস্ত ======

===== সংজ্ঞা: =====

অভিশাপ দেওয়ার অর্থ হল কোনো ব্যক্তির বা কিছুর সাথে কোনো খারাপ বা মন্দ কিছু ঘটার জন্য নিজের আত্মিক ক্ষমতার ব্যবহার করা আর দুর্ঘটনা প্রাপ্ত ব্যক্তিটিকে বা কিছুকে “অভিশপ্ত বা শাপগ্রস্ত” বলা হয়৷

  * একটি অভিশাপ হল ঘোষণা যে কোনোকিছুর বা কারো উপরে মন্দ কিছু বা ক্ষতিকারক কিছু ঘটবে৷
  * কাউকে বা কোনো কিছুকে অভিশাপ দেওয়ার দরুন সেই ব্যক্তির বা কিছুর উপর মন্দ ঘটে থাকে৷
  * It can also refer to the punishment or other negative things that someone causes to happen to someone.

===== Translation Suggestions: =====

  * This term could be translated as "cause bad things to happen to" or "declare that something bad will happen to" or "swear to cause evil things to happen to."
  * In the context of God sending curses on his disobedient people, it could be translated as, "punish by allowing bad things to happen."
  * The term "cursed" when used to describe people could be translated as, "(this person) will experience much trouble."
  * The phrase "cursed be" could be translated as, "May (this person) experience great difficulties."
  * The phrase, "Cursed is the ground" could be translated as, "The soil will not be very fertile."
  * "Cursed be the day I was born" could also be translated as, "I am so miserable it would have been better not to be born."
  * However, if the target language has the phrase "cursed be" and it has the same meaning, then it is good to keep the same phrase.

[আরও দেখুন: আশির্বাদ][[:bn:obe:kt:bless|, blessed, blessing]])

===== Bible References: =====

{{topic>:en:bible?curse&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০২-০৯] __ ঈশ্বর সাপটিকে বললেন, “তুমি অভিশপ্ত!
  * __[০২-১১] “__ এখন ভূমি অভিশাপগ্রস্ত হয়েছে আর খাদ্য উৎপাদন করতে তোমাকে কঠিন প্ররিশ্রম করতে হবে৷”
  * __[০৪-০৪] __ আমি তাদের আশির্বাদ করব যারা তোমাকে আশির্বাদ করবে আর তাদের অভিশপ্ত করব যারা তোমাকে অভিশাপ দেবে৷
  * __[৩৯-০৭] __ তখন পিতর শপথগ্রহণ করলেন আর বললেন, “ঈশ্বর আমাকে অভিশপ্ত করুক যদি আমি সেই লোকটিকে চিনে থাকি!”
  * __[৫০-১৬] __ কারণ আদম আর হবা ঈশ্বরের অনাজ্ঞাকারী হয়েছিল আর এই পৃথিবীতে পাপ নিয়ে এসেছিল, কিন্তু ঈশ্বর সেটিকে শাপ দিয়েছিলেন আর নির্ণয় নিয়েছিলেন তা নষ্ট করবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
