====== মৃত্যু, মরা, মৃত ======

===== সংজ্ঞা: =====

“মৃত্যু” শব্দটিকে বাইবেলে দুটি ভিন্ন অর্থে প্রয়োগ করা হয়েছে৷ Physically, এটির দ্বারা কখনো কখনো উল্লেখ করা হয়েছে সেই মৃত্যুকে যখন কোনো শারীরিক দেহ বাঁচা বন্ধ করে দেয়৷ এটি আরও উল্লেখ করে আত্মিক বিচ্ছেদকে যখন কোনো পাপী পবিত্র ঈশ্বরের থেকে আলাদা হয়ে যায়৷

  * “মৃত্যু”র বিপরীত শব্দ হল “জীবন৷”
  * বাইবেলে, শারীরিক জীবন ও মৃত্যুকে আত্মিক জীবন ও মৃত্যুর সাথে প্রায়ই তুলনা করা হয়েছে৷

=== ১. শারীরিক মৃত্যু ===

  * মারা যাওয়া হল বাঁচা বন্ধ হওয়া৷ মৃত্যু হল জীবনের শেষ৷
  * যখন কেউ মারা যায় সেই ব্যক্তির আত্মা তার দেহ ছেড়ে দেয়৷
  * আত্মিক মৃত্যু হল আদম আর হবার পাপের পরিনাম৷

=== ২. আত্মিক মৃত্যু ===

  * আত্মিক মৃত্যুর অর্থ হল ঈশ্বরের থেকে কোনো ব্যক্তির বিচ্ছেদ হওয়া৷
  * আদম তখন আত্মিকরূপে মারা গিয়েছিলেন যখন সে ঈশ্বরের অনাজ্ঞাকারী হয়েছিলেন৷ তিনি লজ্জিত হয়েছিলেন আর ঈশ্বরের কাছ থেকে লুকিয়ে ছিলেন৷
  * আদমের প্রত্যেক সন্তানই একজন পাপী আর আত্মিকরূপে মৃত৷ ঈশ্বর আমাদের আত্মিকরূপে জীবিত করেন তখন যখন আমরা প্রভু যীশুর উপর বিশ্বাস করি৷

===== Translation Suggestions: =====

  * To translate this term, it is best to use the everyday, natural word or phrase that refers to death in the target language.
  * In some languages, "to die" may be expressed as "to not live." The term "dead" may be translated as "not alive" or "not having any life."
  * Many languages use figurative expressions to describe death, such as "to pass away" in English. However in the Bible it is best to use the most direct term for death that is used in everyday language, unless that would be offensive.
  * It is important in a translation to use the same word or phrase for both physical death and spiritual death. In some languages it may be more clear to say "spiritual death" when the context requires that meaning. Some translators may also feel it is best to say "physical death" in some contexts where it is being contrasted to spiritual death.

(আরও দেখুন: জীবন[[:bn:obe:kt:life|, live, living, alive]], [[:en:obe:kt:believe|believe, believe in, belief]], [[:bn:obe:kt:faith|faith]])

===== Bible References: =====

{{topic>:en:bible?death&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-১১] __ ঈশ্বর আদমকে বলেছিলেন যে তিনি উদ্যানের যেকোনো গাছ থেকে ফল খেতে পারেন কিন্তু সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ থেকে যেন না খান৷ যদি তিনি খান তবে তিনি মারা যাবেন৷
  * __[০২-১১] “__ তারপর তুমি মারা যাবে আর তোমার দেহ ধুলাতেই ফিরে যাবে৷”
  * __[০৭-১০] __ তারপর, ইসহাক মারা গেলেন আর যাকোব ও এষৌ তাকে কবর দিলেন৷
  * __[৩৭-০৫] __ যীশু উত্তর দিলেন, “আমিই পুনুরুত্থান ও জীবন৷ যে কেউ আমার উপর বিশ্বাস করবে সে যদি সে মারা গিয়েও থাকে তবুও বাঁচবে৷ প্রত্যেকে যারা আমার উপর বিশ্বাস করে সে কখনও মরবে না৷
  * __[৪০-০৮] __ তার মৃত্যুর দ্বারা, যীশু লোকেদের ঈশ্বরের কাছে আসার একটি পথ খুলে দিলেন৷
  * __[৪৩-০৭] __“যদিও যীশু মারা গিয়েছিলেন, কিন্তু ঈশ্বর যীশুকে পুনরুত্থিত করেছেন৷”
  * __[৪৮-০২] __ তারপর তিনি ও আদম ঈশ্বরের বিরুদ্ধে পাপ করেন৷
  * __[৫০-১৭] __ তিনি (যীশু) সকলের চোখের জল মুছে দেবেন আর কোনোও কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
