

===== দুষ্ট আত্মা, পিশাচ , অশুচি আত্মাকে ===== 

===== সংজ্ঞা: =====

দুষ্ট আত্মারা হল সেই আত্মিক সত্তা যারা ঈশ্বরের ইচ্ছার বিরোধ করে৷

  * ঈশ্বর আত্মা সৃষ্টি করেছিলেন তার সেবার্থে৷ When the devil rebelled against God, some of the angels also rebelled and were thrown out of heaven. It is believed that demons and evil spirits are these "fallen angels."
  * Sometimes these demons are called "unclean spirits." The term "unclean" means "impure" or "evil" or "unholy."
  * Because demons serve the devil, they do evil things. Sometimes they live inside people and control them.
  * Demons are more powerful than humans, but not as powerful as God.

===== Translation Suggestions: =====

  * The term "demon" could also be translated as "evil spirit."
  * The term "unclean spirit" could also be translated as "impure spirit" or "corrupt spirit" or "perverse spirit."
  * Make sure that the word or phrase used to translate this term is different from the term used to refer to the devil.
  * Also consider how the term "demon" is translated in a local or national language. (See: [[:bn:ta:translate:translateunknowns|How to Translate Unknowns]])

[আরও দেখুন: [[:bn:obe:kt:demonpossessed]], [[:bn:obe:kt:satan]], [[:bn:obe:other:idol]], [[:bn:obe:kt:falsegod]], [[:bn:obe:kt:angel]], [[:bn:obe:kt:evil]], [[:bn:obe:kt:unclean]])

===== Bible References: =====

{{topic>:en:bible?demon&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৬-০৯] __ বহু ভূতগ্রস্ত লোকেদেরও যীশুর কাছে নিয়ে আসা হল৷ যীশুর আদেশে, লোকেদের ভিতর থেকে ভূত বেরিয়ে আসলো আর কখনো কখনো তারা চিৎকার করত, “আপনি হলেন ঈশ্বরের পুত্র!”
  * __[৩২-০৮] __ ভূতগুলি লোকটির ভিতর থেকে বেরিয়ে এলো আর শুয়োরদের ভিতর প্রবেশ করল৷
  * __[৪৭-০৫] __ অন্তিমে একদিন যখন সেই দাসীটি চিৎকার করে বলা শুরু করল, তখন পৌল তার দিকে ফিরলেন আর তার ভিতরের ভূতটিকে বললেন, “যীশুর নামে এই মেয়েটির ভিতর থেকে বেরিয়ে যাও৷”
  * __[৪৯-০২] __ তিনি (যীশু) জলের উপর হেঁটে ছিলেন, ঝড় থামিয়েছিলেন, বহু রোগীদের সুস্থ করেছিলেন, ভূত তাড়িয়েছিলেন, মৃতদের জীবিত করেছিলেন, আর পাঁচটি রুটি আর দুটি ছোট মাছ দিয়ে ৫০০০জনেরও বেশি লোকেদের যথেষ্ট রূপে খাইয়েছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

