====== ভূতগ্রস্ত ======

===== সংজ্ঞা: =====

একজন ব্যক্তি যে ভূতগ্রস্ত তার উপর একটি ভূত বা দুষ্ট আত্মা ভর করে যা সেই ব্যক্তিটির চিন্তাকে ও কার্যকে নিয়ন্ত্রণ করে৷

  * প্রায়ই একটি ভূতগ্রস্ত ব্যক্তি নিজেকে বা অন্যান্য ব্যক্তিদের ক্ষতি করে কেননা সেই ভূতটি তাকে তা করতে জোর করে৷
  * প্রভু যীশু ভূতেদের বা দুষ্ট আত্মাদের জোর করে তাড়িয়ে দিয়ে ভূতগ্রস্ত ব্যক্তিদের সুস্থ করেছিলেন৷

===== Translation Suggestions: =====

  * এটিকে এমনভাবেও অনুবাদ করা যেতে পারে, “দুষ্ট আত্মা দ্বারা নিয়ন্ত্রিত” বা, “দুষ্টের দ্বারা চালিত” বা, “ভিতরে ভূত রয়েছে এমন৷”

[আরও দেখুন: দুষ্ট আত্মা[[:bn:obe:kt:demon|, evil spirit, unclean spirit]])

===== Bible References: =====

{{topic>:en:bible?demonpossessed&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৬-০৯] __ বহু ভূতগ্রস্ত লোকেদেরও যীশুর কাছে নিয়ে আসা হল৷
  * __[৩২-০২] __ যখন তারা হ্রদের অন্য ধরে পৌছালো, তখন এক ভূতগ্রস্ত ব্যক্তি যীশুর দিকে দৌড়ে এলো৷
  * __[৩২-০৬] __ লোকটির ভিতরের ভূতটি জোরে চিৎকার করে বলে উঠলো, “আপনি আমার কাছ থেকে কি চান, হে যীশু সর্বশক্তিমান ঈশ্বরের পুত্র? আমাকে অনুগ্রহ করে কষ্ট দেবেন না!”
  * __[৩২-০৯] __ নগরের লোকেরা এলো আর লোকটিকে দেখল যে ভূতগ্রস্ত ছিল৷
  * __[৪৭-০৩] __ যতবার তারা সেখানে যেতেন, ততবার একটি দাসী মেয়ে যে ভূতগ্রস্ত ছিল তাদের অনুসরণ করত৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
