====== শিষ্য ======

===== সংজ্ঞা: =====

একজন শিষ্য বা শিষ্যা হল একটি ছাত্র বা ছাত্রী যে তার গুরু বা গুরুমাকে অনুসরণ করে ও শিক্ষা গ্রহণ করে৷

  * The people who followed Jesus around, listening to his teachings and obeying them, were called his "disciples." John the Baptist also had disciples.
  * At different times during Jesus' ministry, there were many disciples who followed him and heard his teachings.
  * From among the many disciples who followed Jesus, he chose twelve to be his closest followers; these men became known as his "apostles." Jesus' twelve apostles continued to also be called "disciples."
  * প্রভু যীশুর স্বর্গে যাওয়ার ঠিক পূর্বে, তিনি তার শিষ্যদের অন্যদের শেখাতে আজ্ঞা দিয়েছিলেন যেন অন্যরাও তার শিষ্য হতে পারে৷
  * বর্তমানের মডার্ন সময়ে, যেকেউ, যে আজ্ঞাকারিতায় ও বিশ্বাসে প্রভু যীশুর পথে চলে ও শিক্ষাকে পালন করে সে প্রভু যীশুর একজন শিষ্য বা শিষ্যা৷

===== Translation Suggestions: =====

  * The term "disciple" could be translated by a word or phrase that means "follower" or "student" or "pupil" or "learner."
  * Make sure that the translation of this term does not refer only to a student who learns in a classroom.
  * The translation of this term should be different from the translation of "apostle."

[আরও দেখুন: [[:en:obe:kt:apostle|apostle, apostleship]], [[:en:obe:kt:believer|believer]], [[:bn:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:en:obe:other:johnthebaptist|John (the Baptist)]])

===== Bible References: =====

{{topic>:en:bible?disciple&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩০-০৮] __ তিনি (যীশু) টুকরোগুলো শিষ্যদের দিলেন যেন তা লোকেদের দেওয়া হয়৷ শিষ্যরা তা বিতরণ করল আর তা ফুরালো না!
  * __[৩৮-০১] __ প্রায় তিন বছর হল যীশু তার প্রচার ও শিক্ষা কার্য আরম্ভ করেছেন, যীশু তার শিষ্যদের বললেন যে তিনি যেরুশালেমে তাদের সাথে এই নিস্তারপর্ব পালন করতে চান, আর বললেন যে তাকে সেখানে হত্যা করা হবে৷
  * __[৩৮-১১] __ তারপর যীশু তার শিষ্যদের সাথে গেৎশিমানী নামক এক জায়গায় গেলেন৷ যীশু তার শিষ্যদের প্রার্থনা করতে বললেন যেন তারা প্রলোভনে না পরে৷
  * __[৪২-১০] __ যীশু তার শিষ্যদের বললেন, “স্বর্গের আর পৃথিবীর সকল অধিকার আমাকে দেওয়া হয়েছে৷ অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
