======   ======

**মন্দ , বিদ্বেষপূর্ণ , পাপা **

======   ======

===== সংজ্ঞা: =====

মন্দ হল যেকোনো কার্য, চিন্তা বা চরিত্র যা ঈশ্বরের পবিত্র চরিত্র আর ইচ্ছের বিপরীত৷

  * While "evil" may describe a person's character, "wicked" may refer more to a person's behavior. However, both terms are very similar in meaning.
  * The term "wickedness" refers to the state of being that exists when people do wicked things.
  * কিভাবে লোকেরা অন্যদের হত্যা করে, চুরি করে, মিত্যে অপবাদ বা কলঙ্ক দেয় বা নিষ্ঠুর হয় আর দয়াহীন হয় ইত্যাদির দ্বারা মন্দের পরিনামগুলোকে স্পষ্টভাবে দেখানো হয়েছে৷

===== Translation Suggestions: =====

  * Depending on the context, the terms "evil" and "wicked" can be translated as "bad" or "sinful" or "immoral"
  * Other ways to translate these could include, "not good" or "not righteous" or "not moral."
  * Make sure the words or phrases that are used to translate these terms fit the context that is natural in the target language.

(See also: [[:bn:obe:other:disobey|disobey, disobedient]], [[:bn:obe:kt:sin|sin, sinful, sinner]], [[:bn:obe:kt:good|good, goodness]], [[:bn:obe:kt:righteous|righteous]], demon, evil spirit, unclean spirit)

===== Bible References: =====

{{topic>:en:bible?evil&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০২-০৪] __ ঈশ্বর কেবল জানেন যে যখনি তোমরা এটাকে খাবে, তখুনি তোমরা ঈশ্বরের সমান হয়ে যাবে আর তারই মত তোমরা সৎ ও অসৎ বুঝবে৷
  * __[০৩-০১] __ বহু সময় পর, পৃথিবীতে বহু লোক বসবাস করতে লাগল৷ তারা ভীষণ দুষ্ট আর হিংস্রক হয়ে উঠেছিল৷
  * __[০৩-০২] __ কিন্তু নোহ ঈশ্বরের কাছে অনুগ্রহ পেয়েছিলেন৷ তিনি দুষ্ট লোকেদের মধ্যে বসবাসকরি একজন ধর্মী ব্যক্তি ছিলেন৷
  * __[০৪-০২]__ ঈশ্বর দেখলেন যে যদি তারা দুষ্টতা করার জন্য একত্র মিলে কার্য করতেই থাকে, তাহলে তারা আরো বেশি পাপ কার্য করবে৷
  * __[০৮-১২] “__ তোমরা আমার প্রতি মন্দ করার চেষ্টা করেছিলেন যখন তোমরা আমাকে একটি দাসের ন্যায় বিক্রয় করেছিলে, কিন্তু ঈশ্বর সেই মন্দটিকে ভালোতে বদলে দিয়েছেন!”
  * __[১৪-০২] __ তারা (কানানীয়রা) মিথ্যে দেবতাদের পূজা করত আর অনেক দুষ্ট কাজ করেছিল৷
  * __[১৭-০১] __ কিন্তু তারপর তিনি (শৌল) এক দুষ্ট লোক হয়ে গেলেন যিনি ঈশ্বরের অনাজ্ঞাকারী হলেন, তাই ঈশ্বর এক অন্য ব্যক্তিকে তার জায়গায় একদিন রাজা হওয়ার জন্য নির্বাচন করলেন৷
  * __[১৮-১১] __ ইসরাইলের নতুন রাজ্যে সকল রাজারাই ছিল দুষ্ট৷
  * __[২৯-০৮] __ রাজা ভীষণ ক্রুদ্ধ হলেন যে তিনি সেই দুষ্ট চাকরটিকে জেলে বন্দী করে দিলেন যতদিন না সে তার সকল দেনা মেটায়৷
  * __[৪৫-০২] __ তারা বলল, “আমরা তাকে (স্তেফানকে)  মোশী আর ঈশ্বরের বিষয়ে মন্দ কথা বলতে শুনেছি!”
  * __[৫০-১৭] __ তিনি (যীশু) সকলের চোখের জল মুছে দেবেন আর কোনোও কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
