
===== বিশ্বাসযোগ্য, বিশ্বস্ততা =====

===== সংজ্ঞা: =====

বিশ্বাসযোগ্য থাকার অর্থ হল কোনো ব্যক্তির প্রতি অনুগত থাকা বা কোনো নিরুপিত আস্থা অনুযায়ী বাঁচা৷ একজন বিশ্বাসযোগ্য ব্যক্তি তার প্রতিজ্ঞা সর্বসময়ে সব পরিস্থিতিতে পালন করে৷

  * একজন বিশ্বাসযোগ্য ব্যক্তি তার প্রতিজ্ঞা সর্বসময়ে সব পরিস্থিতিতে পালন করে৷
  * একজন বিশ্বাসযোগ্য ব্যক্তি তার কার্যের প্রতি বিশ্বস্ত থাকে, যদিও তা খুবিই দীর্ঘকালের বা জটিল বা কঠিন হয়ে থাকে৷
  * বিশ্বাসযোগ্যতা হল যা আমরা বলি তা করার একটি নিরন্তর করা অভ্যাস, বা তা বিশ্বাস করা যা ঈশ্বর আমাদের দ্বারা করতে চান৷

===== Translation Suggestions: =====

  * In many contexts, "faithful" can be translated as "loyal" or "dedicated" or "dependable."
  * In other contexts, "faithful" can be translated by a word or phrase that means, "continuing to believe" or "persevering in believing and obeying God."
  * The term "faithfulness" could be translated by,"persevering in believing" or "loyalty" or "trustworthiness."

(See also: [[:bn:obe:kt:faith]], [[:bn:obe:kt:believe]])

===== Bible References: =====

{{topic>:en:bible?faithful&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০৫] __  যদিও জেলে, যোষেফ ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন আর ঈশ্বর তাকে আশির্বাদ দিলেন৷
  * __[১৪-১২] __ কিন্তু এ সকল সত্যেও, ইস্রায়লীয়রা ঈশ্বরের ও মোশীর বিরুদ্ধে নালিশ ও অসন্তুষ্টি প্রকাশ করত৷
  * __[১৫-১৩] __ লোকেরা ঈশ্বরের প্রতি আজ্ঞাকারী থাকার আর তার নিয়ম বা ব্যবস্থা পালন করার প্রতিজ্ঞা করল৷
  * __[১৭-০৯] __ দায়ূদ বহু বছর ন্যায়পরায়ণতার সাথে আর বিশ্বস্ততার সাথে রাজত্ব করলেন আর ঈশ্বর তাকে আশির্বাদিত করলেন৷ যাইহোক, তার জীবনের শেষকালে তিনি ঈশ্বরের বিরুদ্ধে মহাপাপ করলেন৷
  * __[১৮-০৪] __ ঈশ্বর শলোমনের প্রতি ক্রোধিত হলেন আর, শলোমনের অবিশ্বাসযোগ্যতার শাস্তি স্বরূপ, তিনি প্রতিজ্ঞা করলেন যে শলোমনের মৃত্যুর পর ইসরাইল দেশকে দুটি রাজ্যে বিভাজিত করবেন৷
  * __[৩৫-১২] __“বড় ছেলেটি তার পিতাকে বলল, “এই সকল বছর আমি আপনার জন্য বিশ্বাস যোগ্য হয়ে কাজ করেছি!
  * __[৪৯-১৭] __ কিন্তু ঈশ্বর বিশ্বাসযোগ্য, আপনি যদি আপনার পাপ স্বীকার করেন তবে তিনি আপনাকে ক্ষমা করে দেবেন৷
  * __[৫০-০৪] __ যদি অন্তিম পর্যন্ত তোমরা আমার প্রতি বিশ্বাসযোগ্য থাক, তাহলে তোমরা উদ্ধার পাবে!”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

