====== বিশ্বাসযোগ্য,

বিশ্বস্ততা   ======

===== সংজ্ঞা: =====

বিশ্বাসযোগ্য থাকার অর্থ হল কোনো ব্যক্তির প্রতি অনুগত থাকা বা কোনো নিরুপিত আস্থা অনুযায়ী বাঁচা৷ একজন বিশ্বাসযোগ্য ব্যক্তি তার প্রতিজ্ঞা সর্বসময়ে সব পরিস্থিতিতে পালন করে৷

  * একজন বিশ্বাসযোগ্য ব্যক্তি তার প্রতিজ্ঞা সর্বসময়ে সব পরিস্থিতিতে পালন করে৷
  * একজন বিশ্বাসযোগ্য ব্যক্তি তার কার্যের প্রতি বিশ্বস্ত থাকে, যদিও তা খুবিই দীর্ঘকালের বা জটিল বা কঠিন হয়ে থাকে৷
  * বিশ্বাসযোগ্যতা হল যা আমরা বলি তা করার একটি নিরন্তর করা অভ্যাস, বা তা বিশ্বাস করা যা ঈশ্বর আমাদের দ্বারা করতে চান৷

===== Translation Suggestions: =====

  * In many contexts, "faithful" can be translated as "loyal" or "dedicated" or "dependable."
  * In other contexts, "faithful" can be translated by a word or phrase that means, "continuing to believe" or "persevering in believing and obeying God."
  * The term "faithfulness" could be translated by,"persevering in believing" or "loyalty" or "trustworthiness."

(See also: [[:bn:obe:kt:faith|faith]], [[:bn:obe:kt:believe|believe, believe in, belief]])

===== Bible References: =====

{{topic>:en:bible?faithful&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৮-০৫] __ যদিও জেলে, যোষেফ ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন আর ঈশ্বর তাকে আশির্বাদ দিলেন৷
  * **[[:bn:obs:notes:frames:14-12|[14-12]]]** Even so, God was still **faithful**  to His promises to Abraham, Isaac, and Jacob.
  * **[[:bn:obs:notes:frames:15-13|[15-13]]]** The people promised to remain **faithful**  to God and follow his laws.
  * **[[:bn:obs:notes:frames:17-09|[17-09]]]** David ruled with justice and **faithfulness**  for many years, and God blessed him. However, toward the end of his life he sinned terribly against God.
  * **[[:bn:obs:notes:frames:18-04|[18-04]]]** God was angry with Solomon and, as a punishment for Solomon's **unfaithfulness**, he promised to divide the nation of Israel into two kingdoms after Solomon's death.
  * **[[:bn:obs:notes:frames:35-12|[35-12]]]**"The older son said to his father, 'All these years I have worked **faithfully**  for you!"
  * **[[:bn:obs:notes:frames:49-17|[49-17]]]** But God is **faithful**  and says that if you confess your sins, he will forgive you.
  * **[[:bn:obs:notes:frames:50-04|[50-04]]]** If you remain **faithful**  to me to the end, then God will save you."
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
