======

ক্ষমা করা  ,

ক্ষমা   ======

===== সংজ্ঞা: =====

কাউকে ক্ষমা করার অর্থ হল সেই ব্যক্তির প্রতি কোনো তিক্ততা বা অসন্তুষ্টতা না রাখা আর আমাদের প্রতি কোনো কষ্টদায়ক কাজ করেছে বলে তার প্রতি কোনো রোষ না রাখা৷

  * কাউকে ক্ষমা করার প্রায়ই অর্থ হল সেই ব্যক্তিকে দণ্ড না দেওয়া সেই মন্দ কাজের জন্য যা সে করেছে৷
  * এর অর্থ এটাও যে কোনো ব্যক্তিকে তার দেনা পরিশোধের জন্য চাপ না দেওয়া যদি তার দেনা ক্ষমা করা দেওয়া হয়ে থাকে৷
  * মার্জনা করা হল ক্ষমা দেওয়ার একটি অংশ৷
  * যখন লোকেরা তাদের পাপ স্বীকার করে, তখন ঈশ্বর প্রভু যীশুর ক্রুশের উপর বলিদান দেওয়ার ভিত্তিতে তাদের ক্ষমা করে দেন৷
  * প্রভু যীশু তার শিষ্যদেরকে অন্যদের ক্ষমা করতে শিখিয়েছেন যেমন তিনি তাদেরকে ক্ষমা করেন৷

===== Translation Suggestions: =====

  * Depending on the context, "forgive" could be translated as, "pardon" or "cancel" or "release" or "not hold against" (someone).
  * The term "forgiveness" could be translated by a word or phrase that means, "practice of not resenting" or "declaring (someone) as not guilty" or "the act of pardoning."

(See: [[:bn:obe:kt:guilt|guilt, guilty]])

===== Bible References: =====

{{topic>:en:bible?forgive&nocomments}}

===== Examples from the Bible stories: =====

  * __[০৭-১০] __ কিন্তু এষৌ যাকোবকে আগেই ক্ষমা করে দিয়েছিলেন, আর তারা একেঅপরকে পুনরায় দেখে আনন্দিত হলেন৷
  * __[১৩-১৫] __ মোশী পুনরায় পর্বতে উঠলেন আর প্রার্থনা করলেন যেন ঈশ্বর লোকেদের ক্ষমা করেন৷ ঈশ্বর মোশীর কথা শুনলেন আর তাদের ক্ষমা করলেন৷
  * __[১৭-১৩] __ দায়ূদ অনুশোচনা করলেন আর ঈশ্বর তাকে ক্ষমা করলেন৷
  * __[২১-০৫] __ নতুন নিয়মে, ঈশ্বর লোকেদের হৃদয়ে তার ব্যবস্থা লিখবেন, যেন লোকেরা ঈশ্বরকে ব্যক্তিগতভাবে জানতে পারে, তারা হবে তার প্রজা, আর ঈশ্বর তাদের পাপ ক্ষমা করবেন৷
  * __[২৯-০১] __ একদিন, পিতর যীশুকে জিজ্ঞাসা করলেন, “প্রভু, আমি আমার ভাইকে কত বার ক্ষমা করব যখন কি সে আমার বিরুদ্ধে পাপ করেছে?
  * __[২৯-০৮] __ আমি তোমার সকল দেনা ক্ষমা করেছি কেননা তুমি তা করতে আমায় অনুনয় বিনয় করেছিলে৷
  * __[৩৮-০৫] __ তারপর যীশু একটি কাপ তুললেন আর বললেন, “এটির থেকে পান কর৷ এটি হল আমার রক্ত নতুন নিয়মের যা তোমাদের পাপের ক্ষমাপ্রাপ্তির জন্য ঢালা হয়েছে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
