

=====মহিমা, প্রসিদ্ধ =====


===== সংজ্ঞা: =====

In general, the term "glory" means honor, splendor, and extreme greatness. Anything that has glory is said to be "glorious."

  * Sometimes "glory" refers to something of great value and importance. In other contexts it communicates splendor, brightness, or judgment.
  * Glory is especially used to describe God, who is more glorious than anyone or anything in the universe. Everything in his character reveals his glory and his splendor.

===== Translation Suggestions: =====

  * Depending on the context, different ways to translate "glory" could include, "splendor" or "brightness" or "majesty" or "awesome greatness" or "extreme value."
  * The term "glorious" could be translated as "full of glory" or "extremely valuable" or "brightly shining" or "awesomely majestic."
  * The idiom,"give glory to God" could be translated as "honor God's greatness" or "praise God because of his splendor" or "tell others how great God is."

(See also: [[:bn:obe:kt:glorify]])

===== Bible References: =====

{{topic>:en:bible?glory&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৩-০৭] __  হঠাৎ, আকাশ ঈশ্বরের স্তুতি গান গাওয়া স্বর্গদূতের দ্বারা ভরে গেল, যারা বলছিল, “ঈশ্বরের মহিমা স্বর্গলোকে হোক আর তার অনুগ্রহ প্রাপ্ত লোকেদের উপর পৃথিবীতে শান্তি হোক৷”
  * __[২৫-০৬] __  তারপর শয়তান যীশুকে পৃথিবীর সকল সাম্রাজ্য আর সেগুলোর সকল ঐশ্বর্য দেখালো আর বলল, “আমি আপনাকে এসকল দিব যদি আপনি আমায় ভূমিষ্ঠ হয়ে প্রনাম করেন আর আমার আরাধনা করেন৷”
  * __[৩৭-০১] __  যখন যীশু সংবাদ পান, তিনি বলেন, “এই আসুক তাকে মৃত্যুতে নিয়ে যাবে না, কিন্তু এটা হবে ঈশ্বরের মহিমা৷”
  * __[৩৭-০৮] __  যীশু উত্তর দিলেন, “আমি কি তোমাদের বলি নি যে তোমরা ঈশ্বরের মহিমা দেখবে যদি তোমরা আমার উপর বিশ্বাস কর?”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

