====== ঈশ্বর পিতা, স্বর্গীয় পিতা ======

===== তথ্যসমূহ: =====

পিতা ঈশ্বর, পুত্র ঈশ্বর ও পবিত্র আত্মা ঈশ্বর একত্রে হলেন যীহোবা ঈশ্বর, সত্য পরমেশ্বর৷

  * God exists as God the Father, God the Holy Spirit, and God the Son. Each one is fully God, and yet they are only one God. This is a mystery that mere humans cannot fully understand.
  * The title, "God the Father," expresses the kind of personal relationship that he has with "God the Son." It is not a physical relationship. Rather, it expresses that the Son honors and serves the Father.
  * God the Father sent God the Son (Jesus) into the world and he sends the Holy Spirit to his people.
  * Anyone who believes in God the Son becomes a child of God the Father and God the Holy Spirit comes to live in that person. This is another mystery that human beings cannot fully understand.

===== Translation Suggestions: =====

  * It is best to translate "Father" with the same word that the language naturally uses to refer to a human father.
  * The term "Heavenly Father" could be translated by "Father God who lives in Heaven" or "God our Father from Heaven" or "Father who lives in Heaven."

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:kt:god|God]], [[:en:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord]], [[:bn:obe:kt:sonofgod|Son of God, the Son]], [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:bn:obe:kt:heaven|heaven, sky, heavens, heavenly]])

===== Bible References: =====

{{topic>:en:bible?godthefather&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৪-০৯] __ ঈশ্বর হলেন অদ্বিতীয়৷ কিন্তু যখন যোহন প্রভু যীশুকে বাপ্তিস্ম দিলেন, তিনি ঈশ্বর পিতাকে বলতে শুনলেন, ঈশ্বর পুত্রকে দেখলেন যিনি হলেন প্রভু যীশু, আর তিনি পবিত্র আত্মাকে দেখলেন৷
  * __[২৯-০৯] __ তারপর যীশু বললেন, “এমনটাই আমার স্বর্গীয় পিতা করবেন তোমাদের প্রত্যেকের সাথে, যদি না তোমরা তোমার ভাই বা বোনকে হৃদয় থেকে ক্ষমা না কর৷”
  * __[৩৭-০৯] __ তারপর যীশু স্বর্গের দিকে তাকালেন আর বললেন, “হে পিতা, ধন্যবাদ আমাকে শোনার জন্য৷
  * __[৪০-০৭] __ তারপর যীশু বলে উঠলেন, “এসব শেষ হল! হে পিতা, আমি আমার আত্মা তোমার হাতে সমর্পণ করছি৷”
  * __[৪২-১০] __ অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷
  * __[৪৩-০৮] __“প্রভু যীশু এখন ঈশ্বর পিতার ডান পাশে গিয়ে মহিমায় বসেছেন৷
  * __[৫০-১০] __ তারপর ধার্মিক লোকজন তাদের পিতা ঈশ্বরের রাজ্যে সূর্যের ন্যায় দীপ্তিতে আলোকিত হবে৷
~~DISCUSSION~~{{tag>publish ktobs}}
