====== সুসমাচার,

গসপেল   ======

===== সংজ্ঞা: =====

“সুসমাচার বা সুখবর” শব্দটির অর্থ হল একটি সংবাদ বা ঘোষণা যা লোকেদেরকে বলা হয় যেন তাদের হিত বা ভালো হয় আর তারা আনন্দিত হয়৷

  * In the Bible, this term usually refers to the message about God's salvation for people through Jesus' sacrifice on the cross.
  * In most English Bibles, "good news" is usually translated as "gospel" and is also used in phrases such as, the "gospel of Jesus Christ," the "gospel of God" and the "gospel of the kingdom."

===== Translation Suggestions: =====

  * Different ways to translate this term could include, "good message" or "good announcement" or "glad word" or "God's message of salvation" or "the good things God teaches about Jesus."
  * Depending on the context, ways to translate the phrase, "good news of" could include, "good news/message about" or "good message from" or "the good thing God tells us about" or "what God says about how he saves people."

(See: [[:bn:obe:kt:salvation|salvation]], [[:bn:obe:other:sacrifice|sacrifice, offering]], [[:bn:obe:other:kingdom|kingdom]])

===== Bible References: =====

{{topic>:en:bible?goodnews&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৩-০৬] __ স্বর্গদূত তাদের বললেন, “ভয় পেয় না, কেননা আমার কাছে তোমাদের জন্য সুসংবাদ রয়েছে৷ সেই খ্রীষ্ট, প্রভুর জন্ম বৈৎলেহমে হয়েছে!”
  * __[২৬-০৩] __ যীশু পড়লেন, “ঈশ্বর তার আত্মা আমাকে দিয়েছেন যেন আমি গরিবদের সুসমাচার ঘোষণা করতে, বন্দিদের স্বাধীনতা দিতে, অন্ধদের দৃষ্টি দিতে আর দলিতদের মুক্ত করতে পারি৷ এটা হল ঈশ্বরের অনুগ্রহের বছর৷”
  * __[৪৫-১০] __ ফিলিপ যীশুর সুসমাচার বলার জন্য আরো অন্য শাস্ত্র বাক্য থেকে তাকে বললেন৷
  * __[৪৬-১০] __ তারপর তারা যীশুর সুসমাচার অন্যত্রও প্রচার করতে তাদের পাঠিয়ে দিলেন৷
  * __[৪৭-০১] __ একদিন, পৌল আর তার সঙ্গী সীল ফিলিপীয়ের এক নগরে যীশুর সুসমাচার প্রচার করতে গেলেন৷
  * __[৪৭-১৩] __ যীশুর সুসমাচার চারিদিকে ছড়াতে লাগলো আর চার্চ বৃদ্ধি পেতে থাকলো৷
  * __[৫০-০১] __ প্রায় ২০০০ বছর ধরে, পৃথিবীর চারদিকের বহু লোকেরা খ্রীষ্ট যীশুর বিষয়ে শুনেছে৷
  * __[৫০-০২] __ যখন যীশু এই পৃথিবীতে ছিলেন তখন তিনি বলেছিলেন, “আমার শিষ্যরা স্বর্গ রাজ্যের বিষয়ে পৃথিবীর চারিদিকের লোকেদের প্রচার করবে আর তারপর সব শেষ হবে৷”
  * __[৫০-০৩] __ স্বর্গে যাওয়ার পূর্বে, যীশু খ্রিস্টানদের বলেছিলেন যারা সুসমাচার শোনেনি তাদের তা ঘোষণা করতে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
