

=====ভালো, ধার্মিকতা =====


===== সংজ্ঞা: =====

“ভালো” শব্দটির প্রসঙ্গ-ভিত্তিতে বিভিন্ন অর্থ রয়েছে৷ কিছু কিছু ভাষায় সেই অর্থ গুলোর জন্য ভিন্ন ভিন্ন শব্দ থাকতে পারে৷

  * সাধারণ অর্থে, কোনো কিছু ভালো হয় যদি তা ঈশ্বরের চরিত্রের, উদ্দেশের আর ইচ্ছের অনুযায়ী হয়৷
  * Something that is "good" could be pleasing, excellent, helpful, suitable, profitable, or morally right.
  * Land that is "good" could be called "fertile" or "productive."
  * A "good" crop could be a "plentiful" crop.
  * A person can be "good" at what they do if they are skillful at their task or profession, as in, "a good farmer."
  * In the Bible, the general meaning of "good" is often contrasted with "evil."
  * The term "goodness" usually refers to being morally good or righteous in thoughts and actions.
  * The goodness of God refers to how he blesses people by giving them good and beneficial things. It also can refer to his moral perfection.

===== Translation Suggestions: =====

  * The general term for "good" in the target language should be used wherever this general meaning is accurate and natural, especially in contexts where it is contrasted to evil.
  * Depending on the context, other ways to translate this term could include, "kind" or "excellent" or "pleasing to God" or "righteous" or "morally upright" or "profitable."
  * "Good land" could be translated as, "fertile land" or "productive land"; a "good crop" could be translated as a "plentiful harvest" or "large amount of crops."
  * The phrase "do good to" means to do something that benefits others and could be translated as to "be kind to" someone or to "help" or "benefit" someone.
  * Depending on the context, ways to translate the term "goodness" could include, "blessing" or "kindness" or "moral perfection" or "righteousness" or "purity."

(See also: [[:bn:obe:kt:holy|holy, holiness]], [[:bn:obe:other:profit|profit, profitable]], [[:bn:obe:kt:righteous|righteous, righteousness]], [[:bn:obe:kt:evil|evil]])

===== Bible References: =====

{{topic>:en:bible?good&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-০৪] __  ঈশ্বর দেখলেন যে যা কিছু তিনি রচনা করেছেন তা উত্তম হয়েছিল৷
  * __[০১-১১] __  ঈশ্বর দুটি বিশেষ বৃক্ষ রোপন করেছিলেন- জীবন বৃক্ষ আর সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ৷”
  * __[০১-১২] __  তারপর ঈশ্বর বললেন, “একা থাকা পুরুষের জন্য ভালো নয়৷”
  * __[০২-০৪] __  ঈশ্বর কেবল জানেন যে যখনি তোমরা এটাকে খাবে, তখুনি তোমরা ঈশ্বরের সমান হয়ে যাবে আর তারই মত তোমরা সৎ ও অসৎ বুঝবে৷
  * __[০৮-১২] “__ তোমরা আমার প্রতি মন্দ করার চেষ্টা করেছিলেন যখন তোমরা আমাকে একটি দাসের ন্যায় বিক্রয় করেছিলে, কিন্তু ঈশ্বর সেই মন্দটিকে ভালোতে বদলে দিয়েছেন!”
  * __[১৪-১৫] __ যিহোশূয় একজন ভালো নেতা ছিলেন কেননা তিনি ঈশ্বরের প্রতি বিশ্বাসী আর আজ্ঞাকারী ছিলেন৷
  * __[১৮-১৩] __ এদের মধ্যে কিছু রাজারা ছিল ভালো মানুষ যারা ন্যায়পূর্বক রাজত্ব ও ঈশ্বরের আরাধনা করেছিল৷
  * __[২৮-০১] __“হে সৎ গুরু, অনন্ত জীবন পাওয়ার জন্য আমাকে কি করতে হবে?” যীশু তাকে বললেন, “আপনি আমায় কেন “সৎ” বলছেন? একজনই মাত্র সৎ রয়েছেন আর তিনি হলেন ঈশ্বর৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

