====== দোষ, দোষী ======

===== সংজ্ঞা: =====

দোষ হল পাপ করার বা অপরাধ করার একটি সত্য৷

  * দোষী হওয়ার অর্থ হল, “নৈতিকরূপে কিছু অন্যায় করা,” তা হল, “ঈশ্বরের অনাজ্ঞাকারী হওয়া৷”
  * “দোষ”-এর বিপরীত শব্দ হল “নির্দোষ৷”

===== Translation Suggestions: =====

  * Some languages might translate "guilt" as "the weight of one's sins" or "the counting of one's sins."
  * Ways to translate "to be guilty" could include a word or phrase that means, "to be at fault" or "having done something morally wrong" or "having committed a sin."

(See also: [[:bn:obe:kt:innocent|innocent]], [[:bn:obe:kt:sin|sin, sinful, sinner]], [[:bn:obe:other:punish|punish, punishment]])

===== Bible References: =====

{{topic>:en:bible?guilt&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৯-০২] __ তারা বহু মিথ্যেবাদী সাক্ষী যোগার করেছিল যারা তার সম্বন্ধে মিথ্যে অপবাদ দিল৷ যাইহোক, তাদের বলা কথা গুলো একেঅপরের সাথে মেল খায়নি, তাই ইহুদি নেতারা তাকে দোষী প্রমান করতে পারল না৷
  * __[৩৯-১১] __ যীশুর সাথে কথা বলার পর, পীলাত ভিড়ের কাছে গেলেন আর বললেন, “আমি এই ব্যক্তির মধ্যে কোনও দোষ পাইনি৷” কিন্তু ইহুদি নেতারা আর ভিড় চিৎকার করল, “ওকে ক্রুশে দাও!” পীলাত উত্তর দিলেন, “কিন্তু ও যে নির্দোষ৷” কিন্তু তারা আরও জোরে চিৎকার করল৷ তারপর পীলাত তৃতীয়বার বললেন, “ও নির্দোষ!”
  * __[৪০-০৪] __ যীশুকে দুটি ডাকাতের ক্রুশের মধ্যের জায়গায় ক্রুশে চড়ানো হয়৷ তাদের একজন যীশুর ঠাট্টা করে, কিন্তু অন্যজন বলে, “তোমার কি কোনো ঈশ্বর ভয় নেই? আমরা দোষী, কিন্তু এই ব্যক্তি নির্দোষ৷”
  * __[৪৯-১০] __ আপনার পাপের কারণে, আপনি দোষী আর মৃত্যুর যোগ্য৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
