====== স্বর্গ, আকাশ, স্বর্গলোক, স্বর্গীয় ======

===== সংজ্ঞা: =====

The term that is translated as "heaven" refers to where God lives. The same word can also mean "sky," depending on the context.

  * The term "heavens" refers to everything we see above the earth, including the sun, moon, and stars. It also includes the heavenly bodies, such as far-off planets, that we can't directly see from the earth.
  * The term "sky" refers to the blue expanse above the earth that has clouds and the air we breathe. Often the sun and moon are also said to be "up in the sky."
  * কিছু কিছু ক্ষেত্রে “স্বর্গ” আকাশ ও ঈশ্বরের নিবাস স্থান দুটোকেই উল্লেখ করে৷
  * When "heaven" is used figuratively, it is a way of referring to God. For example, when Matthew writes about the "kingdom of heaven" he is referring to the kingdom of God.

===== Translation Suggestions: =====

  * When "heaven" is used figuratively, it could be translated as "God."
  * For "kingdom of heaven" in the book of Matthew, it is best to keep the word "heaven" since this is distinctive to Matthew's gospel.
  * The terms "heavens" or "heavenly bodies" could also be translated as, "sun, moon, and stars" or "all the stars in the universe."
  * The phrase, "stars of heaven" could be translated as "stars in the sky" or "stars in the galaxy" or "stars in the universe."

===== Bible References: =====

{{topic>:en:bible?heaven&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৪-০২] __ এমনকি তারা একটি স্বর্গস্পর্শী মিনার তৈরী করা আরম্ভ করল৷
  * __[১৪-১১] __ তিনি (ঈশ্বর) তাদের স্বর্গ থেকে খাদ্য দিলেন যাকে বলা হয় “মান্না৷
  * __[২৩-০৭] __ হঠাৎ, আকাশ ঈশ্বরের স্তুতি গান গাওয়া স্বর্গদূতের দ্বারা ভরে গেল, যারা বলছিল, “ঈশ্বরের মহিমা স্বর্গলোকে হোক আর তার অনুগ্রহ প্রাপ্ত লোকেদের উপর পৃথিবীতে শান্তি হোক৷
  * __[২৯-০৯] __ তারপর যীশু বললেন, “এমনটাই আমার স্বর্গীয় পিতা করবেন তোমাদের প্রত্যেকের সাথে, যদি না তোমরা তোমার ভাই বা বোনকে হৃদয় থেকে ক্ষমা না কর৷”
  * __[৩৭-০৯] __ তারপর যীশু স্বর্গের দিকে তাকালেন আর বললেন, “হে পিতা, ধন্যবাদ আমাকে শোনার জন্য৷
  * __[৪২-১১] __ তারপর যীশু স্বর্গে আরোহন করলেন আর একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
