

===== নরক, আগুনের হ্রদে ===== 


===== সংজ্ঞা: =====

নরক হল একটি জায়গা যেখানে শেষহীন যন্ত্রণা আর কষ্ট রয়েছে যা ঈশ্বর শয়তান আর দুষ্ট আত্মাদের জন্য যারা শয়তানের অনুগামী তাদের জন্য প্রস্তুত করেছেন৷যেহেতু লোকেরা পাপ করেছে আর ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছে, তাই তারা নরকে অনন্তকালের শাস্তির যোগ্য৷

  * নরককে আগুন ও যন্ত্রণার একটি জায়গারূপে বর্ণনা দেওয়া হয়েছে৷
  * Satan and the evil spirits that follow him will be thrown into hell for eternal punishment.
  * People who do not trust in the sacrifice of Christ will be punished forever in hell.

===== Translation Suggestions: =====

  * In the Bible, "hell" is also called the "lake of fire." But some languages can not use "lake" because it refers to water.
  * Hell could be translated as "the place of anguish" or "the place of darkness" or "the huge fire (of suffering)" or "the field of fire."

(See also: [[:bn:obe:kt:heaven]], [[:bn:obe:kt:death]], [[:bn:obe:other:hades]], [[:bn:obe:other:abyss]])

===== Bible References: =====

{{topic>:en:bible?hell&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৫০-১৪] __  তিনি তাদের নরকে ফেলে দেবেন, যেখানে ভীষণ উৎপীড়নে তারা কাঁদবে আর তাদের দাঁত ঘষা হবে৷ একটি আগুন যা নিভবে না নিরন্তর তাদের জ্বালাতে থাকবে আর পোকা যা তাদের খেতেই থাকবে কিন্তু থামবে না৷
  * __[৫০-১৫] __  তিনি শয়তানকে নরকে ফেলবেন যেখানে সে চিরকালের জন্য জ্বলতে থাকবে, সেসকলের সাথে যারা ঈশ্বরের আজ্ঞাকারী হওয়ার চেয়ে শয়তানকে অনুসরণ করাটা বেছেছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

