====== মহাযাজক ======

===== সংজ্ঞা: =====

মহাযাজক ইস্রায়েলের সকল যাজকদের উপরে নেতা ছিলেন৷

  * ইস্রায়েলীয়দের কাছে বহু যাজক ছিল, কিন্তু এক সময়ে কেবল একটিই মহাযাজক হত৷
  * মহাযাজকের কাছে বিশেষ কিছু দায়িত্ব থাকত৷ মন্দিরের মহাপবিত্র স্থানে এক বছরে একটি বিশেষ বলিদান উৎসর্গ করতে প্রবেশ করার জন্য কেবল মহাযাজকেরই অনুমতি ছিল৷

===== Translation Suggestions: =====

  * "High priest" could be translated as "supreme priest" or "highest ranking priest."
  * Make sure this term is translated differently from the term "chief priest."

(See also: [[:bn:obe:kt:priest|priest, priesthood]], [[:en:obe:other:chiefpriests|chief priests]], [[:bn:obe:kt:temple|temple]])

===== Bible References: =====

{{topic>:en:bible?highpriest&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০৮] __ কেবল মহাযাজকেরই পর্দার পেছনের কক্ষে প্রবেশের অনুমতি ছিল, কেননা সেখানে ঈশ্বর নিবাস করতেন৷
  * __[২১-০৭] __ খ্রীষ্ট হবেন সেই সর্বোৎকৃষ্ট মহাযাজক যিনি নিজেকে একটি পূর্ণ বলিরূপে ঈশ্বরের কাছে উৎসর্গ করবেন৷
  * __[৩৮-০৩] __ ইহুদি নেতারা, যারা মহাযাজকের দ্বারা প্ররোচিত হয়েছিল, তারা যীশুকে প্রতারণা করার জন্য যিহুদাকে তিরিশটি রুপার মুদ্রা দিল৷
  * __[৩৯-০১] __ সৈন্যরা যীশুকে মহাযাজকের ঘরে নিয়ে গেল যেন মহাযাজক তাকে প্রশ্ন করতে পারেন৷
  * __[৩৯-০৩] __ অন্তিমে, মহাযাজক যীশুর দিকে সরাসরি দেখলেন আর বললেন, “আমাদের বল, তুমিই কি খ্রীষ্ট, জীবিত ঈশ্বরের পুত্র?”
  * __[৪৪-০৭] __ পরদিন, ইহুদি নেতারা পিতর আর যোহনকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে আসলো৷
  * __[৪৫-০২] __ তাই ধার্মিক নেতারা স্তেফানকে গ্রেফতার করে আর তাকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে এলো আর, যেখানে আরো মিথ্যে সাক্ষীরা স্তেফানের বিষয়ে মিথ্যে অপবাদ দিল৷
  * __[৪৬-০১] __ মহাযাজক তাকে অনুমতি দিয়েছিলেন দন্মেশক নগরে গিয়ে খ্রিস্টানদের গ্রেফতার করতে আর তাদের যেরুশালেমে নিয়ে আসতে৷
  * __[৪৮-০৬] __ যীশু হলেন মহান মহাযাজক৷ অন্য যাজকদের সমান না করে তিনি নিজেকে একমাত্র বলি রূপে উৎসর্গ করলেন যেন পৃথিবীর সকল লোকেদের পাপ মেটাতে পারেন৷ যীশু হলেন সর্বৌত্তম মহাযাজক কেননা তিনি পাপের সকল দন্ড নিজের উপর নিয়ে নিলেন যা কেউ কখনও করেনি৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
