====== পবিত্র আত্মা,

ঈশ্বরের আত্মা  ,

প্রভুর আত্মা   ======

===== তথ্যসমূহ: =====

পবিত্র আত্মা হলেন ঈশ্বর৷ কেবল একমাত্র ঈশ্বর, যিনি পিতা, পুত্রে ও পবিত্র আত্মায় চিরকাল অস্তিত্বমান৷

  * কারণ পবিত্র আত্মা হলেন সয়ং ঈশ্বর, পবিত্র আত্মা তার চরিত্রে ও যাকিছু তিনি করেন তাতে তিনি পরম পবিত্র, অতি পবিত্র আর নৈতিকরূপে উৎকৃষ্ট৷
  * পবিত্র আত্মা পিতা ও পুত্র ঈশ্বরের সাথে বর্হ্মান্ড সৃষ্টিতে সমানভাবে সক্রিয় ছিলেন৷
  * যখন ঈশ্বরের পুত্র, প্রভু যীশু স্বর্গে চলে গিয়েছিলেন, তখন ঈশ্বর পবিত্র আত্মাকে তার প্রজাদের নেতৃত্ব দিতে, শেখাতে, সান্তনা দিতে আর ঈশ্বরের ইচ্ছে জানার ক্ষমতা দিতে পাঠিয়ে দিয়েছিলেন৷

===== Translation Suggestions: =====

  * This term could be translated with the words used to translate "holy" and "spirit."
  * Ways to translate this term could also include, "the Pure Spirit" or "Spirit who is Holy" or "God the Spirit."

(See also: [[:bn:obe:kt:holy|holy, holiness]], [[:bn:obe:kt:spirit|spirit, spiritual]], [[:bn:obe:kt:god|ঈশ্বর]], [[:bn:obe:kt:lordgod|Lord]], [[:bn:obe:kt:godthefather|ঈশ্বর পিতা, স্বর্গীয় পিতা]], [[:bn:obe:kt:sonofgod|sonofgod]], [[:bn:obe:kt:gift|gift]])

===== Bible References: =====

{{topic>:en:bible?holyspirit&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-০১] __ কিন্তু ঈশ্বরের আত্মা জলের উপর ছিল৷
  * __[২৪-০৮] __ বাপ্তিস্মের পর যখন প্রভু যীশু জল থেকে উঠে এলেন, তখন ঈশ্বরের আত্মা পায়রার রূপ নিয়ে আভির্ভাব হলেন আর তার উপর এসে বসলেন৷
  * __[২৬-০১] __ শয়তানের প্রলোভনে বিজয়ী হওয়ার পর, যীশু পবিত্র আত্মার শক্তিতে পরিপূর্ণ হয়ে গালীল প্রদেশে ফিরে আসেন যেখানে তিনি বসবাস করতেন৷
  * __[২৬-০৩] __ যীশু পড়লেন, “ঈশ্বর তার আত্মা আমাকে দিয়েছেন যেন আমি গরিবদের সুসমাচার ঘোষণা করতে, বন্দিদের স্বাধীনতা দিতে, অন্ধদের দৃষ্টি দিতে আর দলিতদের মুক্ত করতে পারি৷
  * __[৪২-১০] __ অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷
  * __[৪৩-০৩] __ তারা পবিত্র আত্মায় ভরে গেল আর তারা অন্যান্য ভাষায় কথা বলতে লাগলো
  * __[৪৩-০৮] __ আর যীশু পবিত্র আত্মা পাঠিয়েছেন যেমনটি তিনি প্রতিজ্ঞা করেছিলেন৷ পবিত্র আত্মা এসকল করিয়েছেন যা আপনারা দেখছেন ও শুনছেন৷”
  * __[৪৩-১১] __ পিতর উত্তর দিলেন, “তোমাদের প্রত্যেককে অনুশোচনা করতে হবে আর যীশু খ্রীষ্টের নামে বাপ্তিস্ম নিতে হবে যেন ঈশ্বর তোমাদের পাপ ক্ষমা করেন৷ তাহলে তিনি আপনাদেরও পবিত্র আত্মা দেবেন৷”
  * __[৪৫-০১] __ তার (স্তেফান) ভালো সুনাম ছিল আর পবিত্র আত্মার জ্ঞানে পরিপূর্ণ ছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
