

=====যীশু, যীশু , খ্রীষ্ট যীশুর ======

===== তথ্যসমূহ: =====

যীশু হলেন ঈশ্বরের একমাত্র পুত্র৷ “যীশু” নামটির অর্থ হল “যীহোবা ঈশ্বর উদ্ধার করবেন৷” The term "Christ" is a title that means "anointed one" and is another word for the Messiah. The two names are often combined as "Jesus Christ" or "Christ Jesus."

  * The full name "Jesus Christ" emphasizes that God's Son is the Messiah who came to save people from being punished eternally for their sins.
  * In a miraculous way, the Holy Spirit caused the eternal Son of God to be born as a human being. His earthly parents were told by an angel to call him "Jesus" because he was destined to save people from their sins.
  * Jesus did many miracles that revealed that he is God and that he is the Christ, or Messiah.

===== Translation Suggestions: =====

  * Many languages spell Jesus and Christ in a way that keeps the sounds or spelling as close to the original as possible. For example, "Jesucristo," "Jezus Christus," "Yesus Kristus", and "Hesukristo" are some of the ways that these names are translated into different languages.
  * Some languages may prefer to use some form of the term "Messiah" throughout.
  * Other languages may prefer to use a word or phrase that means "anointed (one)."
  * Also consider how these names are spelled in a nearby local or national language.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:bn:obe:kt:sonofgod]], [[:bn:obe:kt:godthefather]], [[:bn:obe:kt:god]], [[:bn:obe:other:mary]], [[:bn:obe:kt:kingdomofgod]], [[:bn:obe:kt:highpriest]], [[:bn:obe:kt:christ]], [[:bn:obe:kt:savior]])

===== Bible References: =====

{{topic>:en:bible?jesus&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০৪] __  স্বর্গদূত বললেন, “তুমি গর্ভবতী হবে আর একটি পুত্র সন্তানের জন্ম দেবে৷ তুমি তার নাম যীশু রেখো আর তিনি মহান খ্রীষ্ট হবেন ৷
  * __[২৩-০২] __  তার নাম রেখো যীশু (যার অর্থ হল, যীহোবা বা সদাপ্রভু উদ্ধার করেন), কেননা তিনি লোকেদের পাপ থেকে উদ্ধার দেবেন৷”
  * __[২৪-০৭] __  তাই যোহন তাকে (যীশুকে) বাপ্তিস্ম দিলেন, যদিও প্রভু যীশু কোনো পাপ করেননি৷
  * __[২৪-০৯] __  ঈশ্বর হলেন অদ্বিতীয়৷ কিন্তু যখন যোহন প্রভু যীশুকে বাপ্তিস্ম দিলেন, তিনি ঈশ্বর পিতাকে বলতে শুনলেন, ঈশ্বর পুত্রকে দেখলেন যিনি হলেন প্রভু যীশু, আর তিনি পবিত্র আত্মাকে দেখলেন৷
  * __[২৫-০৮] __  যীশু শয়তানের প্রলোভনে পড়লেন না তাই শয়তান তাকে ছেড়ে চলে গেল৷
  * __[২৬-০৮] __  তারপর যীশু গালীল প্রদেশের সব অঞ্চলে গেলেন, আর এক বড় ভিড় তার কাছে এলো৷ তারা বহু লোকেদের তার কাছে নিয়ে এলো যারা রোগী ও পঙ্গু ছিল, তাদের মধ্যে অন্ধ, খোঁড়া, বোবা, ও বধিরও ছিল আর যীশু সকলকে সুস্থ করলেন৷
  * __[৩১-০৩] __  তারপর যীশু প্রার্থনা শেষ করলেন আর শিষ্যদের দিকে এগোলেন৷ তিনি হ্রদের জলের উপর হেঁটে শিষ্যদের কাছে গেলেন৷
  * __[৩৮-০২] __  সে (যিহুদা) জানত যে ইহুদি নেতারা যীশুকে খ্রীষ্ট মানত না আর তারা যীশুকে হত্যা করার ষড়যন্ত্র করছে৷
  * __[৪০-০৮] __  তার মৃত্যুর দ্বারা, যীশু লোকেদের ঈশ্বরের কাছে আসার একটি পথ খুলে দিলেন৷
  * __[৪২-১১] __  তারপর যীশু স্বর্গে আরোহন করলেন আর একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল৷ যীশু ঈশ্বরের ডান দিকে বসলেন সকল কিছুর উপর কর্তৃত্ব করতে৷
  * __[৫০-১৭] __  যীশু আর তার লোকজনেরা সেই নতুন পৃথিবীতে বসবাস করবে আর তিনি সকল কিছুর উপর রাজত্ব করবেন৷ তিনি সকলের চোখের জল মুছে দেবেন আর কোনোও কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না৷ যীশু তার রাজ্যটিতে শান্তিতে আর ন্যায়ে রাজত্ব করবেন আর তিনি তার প্রজাদের সাথে চিরকাল থাকবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

