======   ======

** মাত্র , ন্যায়বিচার ** ,  ** যথাযথরূপে **

======   ======

===== সংজ্ঞা: =====

ন্যায়পরায়ণতা হল সঠিক বা যথার্থ ব্যবহার বা আদানপ্রদান করা৷ নিয়ম, কার্য, আর নির্ণয়সমূহ যা নৈতিকরূপে সঠিক ও নির্ভুল৷

  * To be "just" is to act in a fair and right way toward others. It also implies honesty and integrity to do what is morally right in God's eyes.
  * To act "justly" means to treat people in a way that is right, good and proper according to God's laws.
  * To receive justice means to be treated fairly under the law, either being protected by law or receiving due punishment for breaking the law.

===== Translation Suggestions: =====

  * Depending on the context, other ways to translate "just" could include, "morally right" or "fair."
  * The term "justice" could be translated as, "fair treatment" or "deserved consequences"
  * To act justly could be translated as, "treat (someone) fairly."

(আরও দেখুন: বিচারক [[:bn:obe:kt:judge|, ]]বিচার)

===== Bible References: =====

{{topic>:en:bible?justice&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৭-০৯] __  দায়ূদ বহু বছর ন্যায়পরায়ণতার সাথে আর বিশ্বস্ততার সাথে রাজত্ব করলেন আর ঈশ্বর তাকে আশির্বাদিত করলেন৷
  * __[১৮-১৩] __  এদের মধ্যে কিছু রাজারা (যিহুদার রাজ্যের) ছিল ভালো মানুষ যারা ন্যায়পূর্বক রাজত্ব ও ঈশ্বরের আরাধনা করেছিল৷
  * __[১৯-১৬] __  তারা (ভাববাদীগন) সকলে লোকেদের মূর্তি পূজা বন্ধ করতে আর অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল৷
  * __[৫০-১৭] __  যীশু তার রাজ্যটিতে শান্তিতে আর ন্যায়ে রাজত্ব করবেন আর তিনি তার প্রজাদের সাথে চিরকাল থাকবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
