

 ===== ঈশ্বরের রাজ্য, স্বর্গ রাজ্য===== 


===== সংজ্ঞা: =====

Both of these terms refer to God's rule and authority over his people and over all creation. They also refer to the people who are ruled by God.

  * In the New Testament, the book by Matthew uses the expression "kingdom of heaven" to refer to the "kingdom of God." Both terms mean the same thing.
  * ভাববাদীরা বলেছেন যে, ঈশ্বর তার রাজ্য ধার্মিকতার সাথে শাসন করতে ও তার শত্রুদের পরজিত করতে খ্রীষ্টকে পাঠানোর দ্বারা স্থাপিত করবেন৷
  * প্রভু যীশু হলেন ঈশ্বরের পুত্র ও খ্রীষ্ট যিনি ঈশ্বরের রাজ্যটির উপর রাজত্ব করবেন৷
  * আত্মিক রাজ্য স্বর্গে প্রথম থেকেই বিদ্যমান ছিল কারণ ঈশ্বর সেখানে সর্বসময়ই রাজত্ব করে আসছেন৷
  * ঈশ্বরের ভৌতিক রাজ্যটি তখন পৃথিবীতে স্থাপিত হবে যখন প্রভু যীশু, যিনি হলেন খ্রীষ্ট, স্বর্গ থেকে খ্রীষ্ট হয়ে রাজত্ব করতে ফিরে আসবেন৷

===== Translation Suggestions: =====

  * Depending on the context, "kingdom of God" can be translated as "God's rule (as king)" or "when God reigns as king" or "God's realm of authority."
  * The term "kingdom of heaven" should retain the word "heaven" since this is the term that Matthew used and is distinctive to his gospel. It could be translated as "God's rule from heaven as king" or "God in heaven reigning" or "heaven's reign" or "heaven's realm of authority."
  * Some translations may prefer to capitalize "Heaven" to show that it refers to God. Others may include a note in the text such as "kingdom of Heaven (that is, God)."
  * A footnote at the bottom of the page of a printed Bible may be used to explain the meaning of "heaven" in this expression.

[আরও দেখুন: রাজ্য, রাজা, ঈশ্বর__]__

===== Bible References: =====

{{topic>:en:bible?kingdomofgod&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৪-০২] __  তিনি (যোহন) তাদের প্রচার করতেন, বলতেন, “অনুশোচনা কর, কেননা ঈশ্বরের রাজ্য নিকট!”
  * __[২৮-০৬] __  তারপর যীশু তার শিষ্যদের বললেন, “ধনীদের জন্য এটি খুবই কঠিন ঈশ্বরের রাজ্যে প্রবেশ করা! হ্যাঁ, সুঁইয়ের ছিদ্র থেকে প্রবেশ করে পার হওয়া একটি উঠের জন্যও সহজ কিন্তু ঈশ্বরের রাজ্যে একজন ধনী ব্যক্তির প্রবেশ ততটাই কঠিন৷
  * __[২৯-০২] __  যীশু বললেন, “ঈশ্বরের রাজ্য হল একটি রাজার তুল্য যিনি তার চাকরদের কাছে হিসাব নিকাশ নিতে চাইলেন৷
  * __[৩৪-০১] __  যীশু ঈশ্বরের রাজ্য সম্বন্ধে আরও অনেক কাহিনী বলেন৷ উদাহরণ স্বরূপ, তিনি বলেন, “ঈশ্বরের রাজ্য হল একটি সরিষার দানার মত যা ক্ষেত্রে বপন করা হয়৷
  * __[৩৪-০৩] __  যীশু আর এক কাহিনী বললেন, “ঈশ্বরের রাজ্য হল তাড়ির মত যা এক মহিলা আটার সাথে মাখলো যতক্ষণ না তা সম্পূর্ণ আটাকে তাড়িময় করল৷”
  * __[৩৪-০৪] __“ঈশ্বরের রাজ্য এক গুপ্তধনের তুল্য যা কেউ মাটির নিচে লুকিয়ে রাখল৷. অন্য কেউ সেই ধন পেল আর তারপর সেখানেই তা লুকিয়ে রাখল৷
  * __[৩৪-০৫] __“ঈশ্বরের রাজ্য একটি উৎকৃষ্ট মুক্তার মত যার মূল্য প্রচুর৷”
  * __[৪২-০৯] __  তিনি বিভিন্ন ভাবে তার শিষ্যদের প্রমান করেন যে তিনি জীবিত, আর তিনি তাদের ঈশ্বরের রাজ্যের বিষয়ে শিক্ষা দেন৷
  * __[৪৯-০৫] __  যীশু বলেছেন যে পৃথিবীর কোনো কিছুর চেয়ে ঈশ্বরের রাজ্য বেশি মূল্যবান৷
  * __[৫০-০২] __  যখন যীশু এই পৃথিবীতে ছিলেন তখন তিনি বলেছিলেন, “আমার শিষ্যরা স্বর্গ রাজ্যের বিষয়ে পৃথিবীর চারিদিকের লোকেদের প্রচার করবে আর তারপর সব শেষ হবে৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

