====== ইহুদিদের রাজা ======

===== সংজ্ঞা: =====

“ইহুদিদের রাজা” এটি হল প্রভু যীশু খ্রীষ্টের নাম৷

  * When Jesus was born, God caused an unusually bright star in the sky to reveal that he was the king of the Jews.
  * Jesus' kingship over the Jews was also revealed through the fact that he was a descendant of King David.
  * Before Jesus was crucified, Roman soldiers mockingly called Jesus "King of the Jews." This title was also written on a piece of wood nailed to the top of Jesus' cross.
  * Jesus truly is the king of the Jews and the king over all creation who will reign forever in the kingdom of God.

===== Translation Suggestions: =====

  * The term "King of the Jews" could also be translated as "king over the Jews" or "the one who rules over the Jews" or "supreme ruler of the Jews."
  * Check to see how the phrase "king of" is translated in other places in the translation.

(See also: [[:bn:obe:other:king|king]], [[:bn:obe:other:jew|Jew, Jewish]], [[:bn:obe:other:kingdom|kingdom]], [[:bn:obe:kt:kingdomofgod|kingdom of God, kingdom of heaven]])

===== Bible References: =====

{{topic>:en:bible?kingofthejews&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৩-০৯] __ কিছু সময় পর, পূর্ব দেশসমূহ থেকে জোতিষীরা এলেন আকাশে একটি অস্বাভাবিক তারাকে অনুসরণ করে৷  তারা অনুভব করেছিল যে এর অর্থ হল যে ইহুদিদের এক নতুন রাজা জন্ম নিয়েছেন৷
  * __[৩৯-০৯] __ পীলাত যীশুকে জিজ্ঞাসা করলেন, “আপনি কি ইহুদিদের রাজা?”
  * __[৩৯-১২] __ রোমান সৈন্যরা যীশুকে চাবুক মারল আর তাকে একটি রাজকীয় পোশাক আর কাঁটার তৈরী একটি মুকুট পরাল৷ তারপর তারা এই বলে তার ব্যঙ্গ-পরিহাস, “দেখো, ইহুদের রাজাকে!”
  * __[৪০-০২]  __ পীলাত আদেশ দিলেন যেন একটি চিহ্নে তারা যেন লেখে, “ইহুদিদের রাজা” আর তা যীশুর মাথার উপর ক্রুশে টাঙ্গিয়ে দেয়৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
