** জীবন, বাঁচা, জীবিত , জীবিত **

======   ======

===== সংজ্ঞা: =====

These terms are used in the Bible to talk about "physical life" and "spiritual life."

=== ১. ভৌতিক জীবন ===

  * ভৌতিক জীবনের অর্থ হল শরীরে বা দেহে আত্মা উপস্থিত থাকা৷ ঈশ্বর আদমের শরীরে শ্বাস দিয়েছিলেন আর তিনি একটি জীবিত প্রাণী হয়েছিলেন৷
  * “জীবন” শব্দটি একটি ব্যক্তি বিশেষকেও উল্লেখ করতে পারে, যার মধ্যে “বহু প্রাণ রক্ষা পেয়েছিল৷”
  * কোনো কোনো সময় “জীবন” শব্দটি বাঁচার অভিজ্ঞতাকেও উল্লেখ করে, যেমন “তাদের জীবনকে শোচনীয় করেছে” বা কারো জীবনকালকে বলা যেতে পারে যেমন, “জীবনের শেষ সময়ে৷”
  * It can also refer to a person's lifespan as in the expression, "the end of his life."
  * The term "living" may refer to being physically alive as in, "my mother is still living." It may also refer to dwelling somewhere as in, "they were living in the city."
  * The opposite of "life" is "death." These two concepts are often contrasted in the Bible.

=== ২.আত্মিক জীবন ===

  * A person has spiritual life when he believes in Jesus and God gives that person a transformed life with the Holy Spirit living in him.
  * এই জীবনকে “অনন্ত জীবন”ও বলা হয় ইঙ্গিত করতে যে তা কখনও সমাপ্ত হবে না৷
  * আত্মিক জীবনের বিপরীত হল আত্মিক মৃত্যু, যার অর্থ হল ঈশ্বর থেকে পৃথক হওয়া আর অনন্ত শাস্তির অভিজ্ঞতা করা৷

===== Translation Suggestions: =====

  * Depending on the context, "life" can be translated as "existence" or "person" or "soul" or "being" or "experience."
  * The term "live" could be translated by "dwell" or "reside" or "exist."
  * The phrase "end of his life" could be translated as, "when he stopped living."
  * The idiom "spared their lives' could be translated as, "allowed them to live" or "did not kill them."
  * The idiom "they risked their lives" could be translated as, "they put themselves in danger" or "they did something that could have killed them."
  * When the Bible text talks about being alive spiritually. "Life" could be translated as "spiritual life" or "eternal life," depending on the context.
  * The concept of spiritual life could also be translated by a phrase that means, "God making us alive in our spirits" or "new life by God's Spirit" or "being made alive in our inner self."

(See also: [[:bn:obe:kt:death|মৃত্যু, মরা, মৃত]], [[:en:obe:kt:eternity|everlasting, eternal, eternity]])

===== Bible References: =====

{{topic>:en:bible?life&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০১-১০] __  তাই ঈশ্বর কিছু ধুলো নিলেন, সেটিকে একটি পুরুষে আকার দিলেন আর তার মধ্যে জীবনের শ্বাস দিলেন৷
  * __[০৩-০১] __ বহু সময় পর, পৃথিবীতে বহু লোক বসবাস করতে লাগল৷
  * __[০৮-১৩] __ তখন যোষেফের ভাইরা গৃহে ফিরে গেলেন আর তারা তাদের পিতা, যাকোবকে বললেন, যোষেফ জীবিত আছেন, তিনি খুবিই আনন্দিত হলেন৷
  * __[১৭-০৯] __ যাইহোক, তার জীবনের শেষকালে তিনি (দায়ূদ) ঈশ্বরের বিরুদ্ধে মহাপাপ করলেন৷
  * __[২৭-০১] __ একদিন, ইহুদি ব্যবস্থার নিপুন এক গুরু এলেন যীশুকে পরীক্ষা করতে, বললেন, “গুরু, অনন্ত জীবন পাওয়ার জন্য আমাকে কি করতে হবে?”
  * __[৩৭-০৫] __ যীশু উত্তর দিলেন, “আমিই পুনুরুত্থান ও জীবন৷
  * __[৪৪-০৫] __“আপনারাই হলেন সেই লোক যারা রোমান রাজ্যপালকে বলেছিলেন যীশুকে হত্যা করতে৷ আপনারা জীবনের লেখককে হত্যা করেছেন, কিন্তু ঈশ্বর তাকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
