** প্রভু, গুরু , মহাশয় **

======   ======

===== সংজ্ঞা: =====

The term "lord" refers to someone who has ownership or authority over other people.

  * This word is sometimes translated as "master" when addressing Jesus or when referring to someone who owns slaves.
  * Some English versions translate this as "sir" in contexts where someone is politely addressing someone of higher status.
  * This term is also used to refer to God, especially in the phrases, "the Lord," "Lord God," and "Lord Jesus." This communicates that God is the ruler and authority over all people and all creation.
  * In the Old Testament of many Bible versions, the term "LORD" is used to translate God's personal name "Yahweh."

===== Translation Suggestions: =====

  * This term should be translated as "master" when it refers to a person who owns slaves. It could also be used by a servant to address the person he works for.
  * When it refers to Jesus, it could be translated as "master" if the context shows it means "religious teacher."
  * If the person addressing Jesus does not know him, "lord" could be translated as "sir." This translation would also be used for other contexts in which a polite form of address to a man is called for.
  * When it refers to God, a term such as "Lord" should be used. Some languages would use "Master" or some other word that communicates ownership or supreme ruler.

(See also: [[:bn:obe:kt:lordgod|Lord]])

===== Bible References: =====

{{topic>:en:bible?lord&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৫-০৫] __  কিন্তু কিছু শাস্ত্র বাক্য উল্লেখ করে যীশু উত্তর দিলেন৷ তিনি বললেন, “ঈশ্বরের বাক্যে লেখা আছে, তিনি তার লোকেদের আজ্ঞা দিয়েছেন, ‘তুমি প্রভু পরমেশ্বরের পরীক্ষা নিও না৷’”
  * __[২৫-০৭] __  যীশু উত্তর দিলেন, “আমার কাছ থেকে দূর হও, শয়তান! ঈশ্বরের বাক্যে তিনি তার লোকেদের আজ্ঞা দিয়েছেন, ‘কেবল প্রভু তোমার যীহোবা ঈশ্বরেরই আরাধনা কর আর তারই সেবা কর৷”’
  * __[২৬-০৩] __  এটা হল ঈশ্বরের অনুগ্রহের বছর৷”
  * __[২৭-০২] __  ব্যবস্থার নিপুন গুরু উত্তর দিলেন, “তোমার প্রভু ঈশ্বরকে তোমার সম্পূর্ণ হৃদয়, প্রাণ, শক্তি, আর মন দিয়ে প্রেম কর৷
  * __[৩১-০৫] __  তার পর পিতর যীশুকে বললেন, “প্রভু, যদি এ আপনি হন তবে আমাকে আজ্ঞা দিন জলের উপর দিয়ে আপনার কাছে আসতে৷”
  * __[৪৩-০৯] __  কিন্তু নিশ্চই জানুন যে ঈশ্বর যীশুকে প্রভু ও খ্রীষ্ট বানিয়েছেন!”
  * __[৪৭-০৩] __  এই ভূতটির দ্বারা সে লোকেদের ভবিষ্যত বলত, আর জোতিষ বিদ্যার দ্বারা সে তার মালিকদেরকে প্রচুর ধন রোজগার করে দিত৷
  * __[৪৭-১১] __  পৌল উত্তর দিলেন, “প্রভু যীশুর উপর বিশ্বাস করুন আর আপনি আর আপনার পরিবার উদ্ধার পাবে৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
