====== নতুন নিয়ম ======

===== সংজ্ঞা: =====

The term "new covenant" refers to the commitment or agreement God made with his people through the sacrifice of his Son, Jesus.

  * The part of the Bible called the "New Testament" refers to this new covenant, which is contrasted to the "old" covenant that God had made with the Israelites during Old Testament times.
  * The New Covenant is better than the old one because it is based on the sacrifice of Jesus, which completely atoned for people's sins forever. The sacrifices made under the old covenant did not do this.
  * ঈশ্বর নতুন নিয়মটি বিশ্বাসীদের হৃদয়ে লিখেছেন৷ এর ফল স্বরূপে, খ্রিস্টানরা ঈশ্বরের আজ্ঞাকারী হতে চায়, আর তারা পবিত্র জীবন বাঁচতে আরম্ভ করে যা দেখায় যে ঈশ্বর তাদের জীবনে কাজ করে চলেছেন৷
  * নতুন নিয়মটি তখন সম্পূর্ণ হবে যখন ঈশ্বর তার রাজ্য পৃথিবীতে স্থাপন করবেন৷ সকলকিছু পুনরায় একবার উত্তম হবে, যা সৃষ্টির সময়ে ছিল৷ আর কোনো পাপ, উৎপীড়ন বা অন্যায় থাকবে না৷ বরং, ঈশ্বরের সকল প্রজা তার সাথে শান্তিতে, প্রেমে আর একতায় বসবাস করবে৷

===== Translation Suggestions: =====

  * The term "new covenant" could be translated as "new formal agreement" or or "new pact" or "new contract."
  * The word "new" in these expressions has the meaning of "fresh" or "new kind of" or "another."

[আরও দেখুন: নিয়ম, ইস্রায়েল[[:bn:obe:other:israel|, Israelites, nation of Israel]], মোশী, যীশু[[:bn:obe:kt:jesus|, Jesus Christ, Christ Jesus]], ঈশ্বরের পুত্র[[:bn:obe:kt:sonofgod|, the Son]])

===== Bible References: =====

{{topic>:en:bible?newcovenant&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-০৫] __ ভাববাদী যিরমিয়ের দ্বারা, ঈশ্বর প্রতিজ্ঞা করেছিলেন যে তিনি একটি নতুন নিয়ম স্থাপন করবেন, কিন্তু তা সীনয় পর্বতে ইস্রায়লীয়দের সাথে ঈশ্বরের করা নিয়মের মত নয়৷ নতুন নিয়মে, ঈশ্বর লোকেদের হৃদয়ে তার ব্যবস্থা লিখবেন, যেন লোকেরা ঈশ্বরকে ব্যক্তিগতভাবে জানতে পারে, তারা হবে তার প্রজা, আর ঈশ্বর তাদের পাপ ক্ষমা করবেন৷ খ্রীষ্টই নতুন নিয়ম স্থাপন করবেন৷
  * __[২১-১৪] __ খ্রীষ্টের মৃত্যু ও পুনরুত্থানের দ্বারা, ঈশ্বর পাপীদের উদ্ধারের যোজনা পূর্ণ করবেন আর নতুন নিয়ম আরম্ভ করবেন৷
  * __[৩৮-০৫] __ তারপর যীশু একটি কাপ তুললেন আর বললেন, “এটির থেকে পান কর৷এটি হল আমার রক্ত নতুন নিয়মের যা তোমাদের পাপের ক্ষমাপ্রাপ্তির জন্য ঢালা হয়েছে৷ প্রতিবার তোমরা এর থেকে পান করে আমাকে স্বরণ কর৷”
  * __[৪৮-১১] __ কিন্তু ঈশ্বর এখন একটি নতুন নিয়ম স্থাপন করেছেন যা সকল লোকেদের জন্য সচরাচর৷ এই নতুন নিয়মের কারণে, যেকোনো জাতির কেউও যীশুর উপর বিশ্বাস করে ঈশ্বরের লোকেদের একটি অংশ হতে পারে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
