====== শক্তি ======

===== সংজ্ঞা: =====

“শক্তি” বা “ক্ষমতা” কোনো কিছু করতে বা কোনো কিছু ঘটাতে, শারীরিক সক্ষমতা বা বল, বা শাসন করার ক্ষমতাকে উল্লেখ করে৷

  * “ঈশ্বরের ক্ষমতা” উল্লেখ করে সেই কার্যকে করার যা মানুষের দ্বারা করা অসম্ভব৷
  * ঈশ্বর হলেন সর্বচ্চ ক্ষমতাবান, আর তার সৃষ্ট সকল কিছুর উপর তার সম্পূর্ণ শক্তি রয়েছে৷
  * ঈশ্বর তার লোকেদের শক্তি দেন যা তিনি করতে চান, যেন যখন তারা লোকেদের সুস্থ করে বা চমৎকার করে তখন তারা তা ঈশ্বরের শক্তিতে করে৷
  * যেহেতু প্রভু যীশু ও পবিত্র আত্মাও ঈশ্বর, তাই তাদের কাছেও সেই শক্তি রয়েছে আর তা তারা ব্যবহার করেন৷

===== Translation Suggestions: =====

  * Depending on the context, the term "power" could also be translated as "ability" or "strength" or "energy" or "ability to do miracles" or "control."
  * An expression like "save us from the power of our enemies" could be translated as "save us from being oppressed by our enemies" or "rescue us from being controlled by our enemies." In this case, "power" has the meaning of using one's strength to control and oppress others.

(See also: [[:bn:obe:kt:miracle|miracle, wonder, sign]], [[:bn:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:bn:obe:kt:holyspirit|Holy Spirit, Spirit of God, Spirit of the Lord]])

===== Bible References: =====

{{topic>:en:bible?power&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০৫] __  তারপর স্বর্গদূত বর্ণনা দেন, “পবিত্র আত্মা তোমার উপর আসবেন আর সদাপ্রভুর পরাক্রম তোমার উপর ছায়া করবে৷ অতএব সেই শিশুটি হবেন, ঈশ্বরের পুত্র৷”
  * __[২৬-০১] __ শয়তানের প্রলোভনে বিজয়ী হওয়ার পর, যীশু পবিত্র আত্মার শক্তিতে পরিপূর্ণ হয়ে গালীল প্রদেশে ফিরে আসেন যেখানে তিনি বসবাস করতেন৷
  * __[৩২-১৫] __ তক্ষনাৎ, যীশু টের পেলেন যে তার থেকে শক্তি নির্গত হয়েছে৷
  * __[৪২-১১] __ মৃত্যু থেকে জীবিত হওয়ার চল্লিশ দিন পর, তিনি তার শিষ্যদের বললেন, “যেরুশালেমে থাক যতদিন না আমার পিতা পবিত্র আত্মা তোমাদের দিয়ে শক্তি না দেন৷”
  * __[৪৩-০৬] __“হে ইসরাইলের লোকেরা, যীশু একজন মানুষ ছিলেন যিনি বহু অদ্ভুত চিহ্ন কার্য ঈশ্বরের শক্তিতে করেছিলেন যা আপনারা দেখেছেন ও শুনেছেন৷
  * __[৪৪-০৮] __ পিতর উত্তর দেন, “যে পঙ্গু লোকটি আপনাদের সামনে দাড়িয়ে আছে সে যীশু খ্রীষ্টের শক্তিতে সুস্থ হয়েছে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
