====== প্রতিজ্ঞা ======

===== সংজ্ঞা: =====

A promise is a pledge or commitment to do a certain thing. When someone makes a promise, he assures the people he is speaking to that he will truly do what he has said he will do.

  * Promises are an important part of formal agreements such as covenants.
  * A promise is often accompanied by an oath or confirmation that it will be done.

===== Translation Suggestions: =====

  * The term "promise" could be translated as, "assure someone that he will do something" or "commit to something."
  * The phrase, "make a careless promise" could be translated as, "hastily promise something without thinking first."

(See also: [[:bn:obe:kt:covenant|নিয়ম]], [[:bn:obe:other:oath|oath, swear]], [[:bn:obe:kt:vow|vow]])

===== Bible References: =====

{{topic>:en:bible?promise&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-১৫] __  ঈশ্বর বললেন, “আমি প্রতিজ্ঞা করছি যে আমি আর কখনো দুষ্টতার জন্য যা লোকেরা করে ভূমিকে অভিশপ্ত করব না, বা বন্যার দ্বারা পৃথিবীকে বিনাশ করব না, যদিও মনুষ্য জাতি শৈশবকাল থেকেই পাপময়৷
  * __[০৩-১৬] __  ঈশ্বর তারপর তার প্রতিজ্ঞার একটি চিহ্ন স্বরূপ প্রথম রংধনুটিকে বানালেন৷ প্রতিবার যখন আকাশে রংধনু উঠবে, ঈশ্বর তার প্রতিজ্ঞাটিকে আর তার লোকেদের স্বরণ করবেন৷
  * __[০৪-০৮] __ ঈশ্বর অব্রামকে বলেছিলেন আর পুনরায় প্রতিজ্ঞা করেছিলেন যে তার একটি পুত্র হবে আর আকাশের নক্ষত্রদের ন্যায় তার সন্তান সন্ততি হবে৷আব্রাম ঈশ্বরের প্রতিজ্ঞাকে বিশ্বাস করেছিলেন৷
  * __[০৫-০৪] __“তোমার স্ত্রী, সারীর একটি পুত্র হবে- সে প্রতিজ্ঞার পুত্র হবে৷”
  * __[০৮-১৫] __ নিয়মের প্রতিজ্ঞাসমূহ যা ঈশ্বর আব্রাহামকে দিয়েছিলেন তা ইসহাকের কাছে এসেছিল, তারপর যাকোবের উপর আর তারপর যাকোবের বারোটি পুত্র ও তাদের পরিবারের উপর এসেছিল৷
  * __[১৭-১৪] __ যদিও দায়ূদ ঈশ্বরের প্রতি অবিশ্বাসযোগ্য থাকলেন কিন্তু ঈশ্বর তার প্রতিজ্ঞাসমূহের প্রতি বিশ্বাসযোগ্য ছিলেন৷
  * __[৫০-০১] __ যীশু প্রতিজ্ঞা করেছেন যে তিনি পৃথিবী শেষ হওয়ার পূর্বে ফিরে আসবেন৷ যদিও তিনি এখন পর্যন্ত ফিরে আসেননি কিন্তু তিনি নিশ্চই আসবেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
