====== প্রতিজ্ঞার ভূমি ======

===== তথ্যসমূহ: =====

এটি ছিল সেই দেশ যা ঈশ্বর আব্রাহাম ও তার বংশকে দিতে প্রতিজ্ঞা করেছিলেন৷

  * God called Abraham to go live in the land of Canaan. He and his descendants, the Israelites, lived there for many years.
  * When a severe famine caused there to be no food in Canaan, the Israelites moved to Egypt.
  * Four hundred years later, God rescued the Israelites from slavery in Egypt and brought them back to the Promised Land again..

===== Translation Suggestions: =====

  * "The Promised Land" can be translated as the "the land that God said he would give to Abraham" or "the land that God promised to Abraham."

(আরও দেখুন: কানান[[:bn:obe:other:canaan|,]] কনানীয় )

===== Bible References: =====

{{topic>:en:bible?promisedland&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১২-০১] __  তারা (ইস্রায়েলীয়রা) আর দাস থাকল না, আর তারা প্রতিজ্ঞার ভূমিতে যাচ্ছিল!
  * __[১৪-০১] __  ঈশ্বর ইস্রায়লীয়দের ব্যবস্থা (বা নিয়ম সমূহ) বলার পর তিনি চাইছিলেন যেন তার নিয়মের একটি অংশ হওয়ার জন্য তারা আজ্ঞাকারী হয়, তারা সীনয় পর্বত ছেড়ে চললেন, ঈশ্বর তাদের প্রতিজ্ঞার ভূমির দিকে নেতৃত্ব দিলেন, যাকে কানান বলা হয়৷
  * __[১৪-০২] __  ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবকে প্রতিজ্ঞা করেছিলেন যে তিনি তাদের উত্তরাধিকারীদের প্রতিজ্ঞার ভূমি দেবেন, কিন্তু এখন সেখানে বহু লোক আগে থেকেই বসবাস করছিলেন৷
  * __[১৪-১৪] __  তারপর ঈশ্বর প্রতিজ্ঞার ভূমির সীমান্তে তাদের নিয়ে এলেন৷
  * __[১৫-০২] __  ইস্রায়লীয়দের প্রতিজ্ঞার দেশে প্রবেশ করতে হলে যর্দ্দন নদী পার করতেই হবে৷
  * __[১৫-১২] __  এই যুদ্ধের পর, ঈশ্বর ইসরাইলের প্রত্যেক গোত্রকে প্রতিজ্ঞার দেশ থেকে তাদের নিজস্ব ভাগ দিলেন৷
  * __[২০-০৯] __  এই সময় কালটিকে যখন ঈশ্বরের লোকেদের বলপূর্বক প্রতিজ্ঞার দেশকে ছাড়তে বাধ্য করা হয়েছিল সেটিকে বলা হয় নির্বাসন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
