=====ভাববাদী, ভবিষ্যদ্বাণী , ভবিষ্যদ্বাণী করা , সের=====



===== সংজ্ঞা: =====

একজন ভাববাদী হলেন সেই ব্যক্তি যিনি ঈশ্বরের সংবাদ লোকেদেরকে বলেন৷ তিনি তাদের তা বলেন যা ঈশ্বর চান যেন তারা তা জেনে নেয়৷ A "prophecy" is the message that the prophet speaks. To "prophesy" means to speak God's messages.

  * ঈশ্বর হলেন তিনি, যিনি তার ভাববাদীদের এই কার্য করার জন্য নির্বাচন ও নিযুক্ত করেন৷​
  * In the Bible, prophets often told people about things that God had said would happen in the future. This is called a prophecy.
  * Many prophecies in the Old Testament were fulfilled during New Testament times. Others will be fulfilled in the future.
  * ভাববাদীরা লোকেদের তাদের পাপ থেকে ফিরতে ও ঈশ্বরের আজ্ঞাকারী হতে সতর্কও করতেন৷
  * A "false prophet" was someone who claimed to speak messages from a false god, such as Baal.
  * A prophet was sometimes called a "seer" which means "one who sees."

===== Translation Suggestions: =====

  * The term "prophet" could be translated as "God's spokesman."
  * The term "prophecy" could be translated as "a message from God."
  * To "prophesy" could be translated as "speak words from God."
  * A female prophet was called a "prophetess." This could be translated as "spokeswoman for God" or "woman who speaks for God."

(আরও দেখুন: পূর্ণ)

===== Bible References: =====

{{topic>:en:bible?prophet&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১২-১২] __  যখন ইস্রায়লীয়রা দেখল যে মিশরীয়রা মারা গিয়েছে, তারা ঈশ্বরের উপর বিশ্বাস করল আর বিশ্বাস করল যে মোশী ঈশ্বরের একজন ভাববাদী৷
  * __[১৭-১৩] __  ঈশ্বর দায়ূদের কর্মে ক্রোধিত হলেন, তাই তিনি ভাববাদী নাথনকে পাঠালেন দায়ূদকে বলতে যে তার পাপ কতই না পাপিষ্ট৷
  * __[১৯-০১] __  ইসরাইলের ইতিহাস কালে ঈশ্বর তাদের কাছে ভাববাদীগণদের পাঠিয়েছেন৷ ভাববাদীরা ঈশ্বরের কাছ থেকে শুনতেন আর তারপর লোকেদের কাছে ঈশ্বরের সংবাদ শুনাতেন৷
  * __[১৯-০৬] __  ইসরাইল রাজ্যের সকল লোক যার মধ্যে বালের ৪৫০জন ভাববাদীরাও ছিল কর্ম্মিল পর্বতে এলো৷
  * __[১৯-১৭] __  বেশিরভাগ সময়ই লোকেরা ঈশ্বরের আজ্ঞাকারী হয়নি৷ তারা প্রায়ই ভাববাদীদের সাথে অপব্যবহার করত আর এমনকি মেরেও ফেলত৷
  * __[২১-০৯] __  যিশাইয় ভাববাদী ভাববাণী করেছেন যে খ্রীষ্ট এক কুমারীর দ্বারা জন্মাবেন৷
  * __[৪৩-০৫] __  এটি ভাববাদী যোয়েলের ভাববাণী পূর্ণ করে যেখানে ঈশ্বর বলেছেন, ‘অন্তিম দিনে, আমি আমার আত্মা ঢালব৷”’
  * __[৪৩-০৭] __  এটি সেই ভাববাণী পূর্ণ করে যা বলে, ‘আপনি আপনার পবিত্রজনকে কবরে পঁচতে দেবেন না৷
  * __[৪৮-১২] __  মোশী একজন মহান ভাববাদী ছিলেন যিনি ঈশ্বরের বাক্য ঘোষণা করেছিলেন৷ কিন্তু যীশু সকল ভাববাদীদের মধ্যে মহান৷ এই কারণে যীশুকে ঈশ্বরের বাক্য বলা হয়৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
