=====বৃদ্ধি , ওঠা , উদিত =====


===== সংজ্ঞা: =====

সাধারনত “জীবিত করা” শব্দের অর্থ হল “উপরে উঠানো” বা “উচ্চে আনা” বা “উচ্চ করা৷” To "rise" means to "go up" or "get up."

  * “জীবিত করা” বাক্যাংশটির অর্থ হল কোনো কিছুকে আনা বা আভির্ভাব করা৷ It can also mean to appoint someone to be or do something.
  * “জীবিত করা” শব্দটির একই বিশেষ সমর্থক বাক্যাংশটি হল, “মৃত্যু থেকে জীবিত করা৷” এর অর্থ হল কোনো মৃত ব্যক্তিকে জীবনে ফিরিয়ে আনা৷
  * যখন প্রভু যীশু পৃথিবীতে ছিলেন, তখন তিনি লোকেদের মৃত্যু থেকে জীবিত করেছিলেন, তার অর্থ হল তাদের প্রাণ ফিরিয়ে দিয়েছিলেন৷
  * Jesus predicted that he would "rise" from the dead. Three days after he died, the angel said, "He is risen"!
  * So this is expressed in two ways: "Jesus rose from the dead" and, "God raised Jesus from the dead." Both mean that he became alive again after being dead.he God raised him back to life.
  * ভবিষ্যতে কোনো দিন, প্রভু যীশু সেই সকল ব্যক্তিদের জীবিত করবেন যারা তার উপর বিশ্বাস করেছিল আর তারা পুনরায় কখনই মরবে না৷

===== Translation Suggestions: =====

  * The term "raise" can be translated as "to lift up" or "to make higher."
  * To "raise up" could be translated as, "to cause to appear" or "to appoint" or "to bring into existence."
  * When used figuratively, "raise" means "to return from death to life."

(আরও দেখুন: পুনরুত্থান, চাকরিতে বহাল করা )

===== Bible References: =====

{{topic>:en:bible?raise&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১৪] __  ভাববাদীরা ভাববাণী করেছে যে খ্রীষ্ট মরবেন আর ঈশ্বর তাকে মৃত্যু থেকে জাগিয়ে তুলবেন৷
  * __[৪১-০৫] __  যীশু এখানে নেই৷ তিনি মৃতদের মধ্যে থেকে উঠে জীবিত হয়েছেন, যেমনটি তিনি বলেছিলেন৷
  * __[৪৩-০৭] __“যদিও যীশু মারা গিয়েছিলেন, কিন্তু ঈশ্বর যীশুকে পুনরুত্থিত করেছেন৷ এটি সেই ভাববাণী পূর্ণ করে যা বলে, ‘আপনি আপনার পবিত্রজনকে কবরে পঁচতে দেবেন না৷’ আমরা এই সত্যের সাক্ষী যে ঈশ্বর যীশুকে জীবিত করেছেন৷”
  * __[৪৪-০৫] __  আপনারা জীবনের লেখককে হত্যা করেছেন, কিন্তু ঈশ্বর তাকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷
  * __[৪৪-০৮] __  পিতর উত্তর দেন, “যে পঙ্গু লোকটি আপনাদের সামনে দাড়িয়ে আছে সে যীশু খ্রীষ্টের শক্তিতে সুস্থ হয়েছে৷ আপনারা যীশুকে ক্রুশে দিয়েছিলেন কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করেছেন৷
  * __[৪৮-০৪] __  এর অর্থ হল শয়তান খ্রীষ্টকে হত্যা করবে কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করবেন আর তারপর খ্রীষ্ট শয়তানের শক্তিকে চিরকালের জন্য চূর্ণবিচূর্ণ করবেন৷
  * __[৪৯-০২] __  তিনি জলের উপর হেঁটে ছিলেন, ঝড় থামিয়েছিলেন, বহু রোগীদের সুস্থ করেছিলেন, ভূত তাড়িয়েছিলেন, মৃতদের জীবিত করেছিলেন, আর পাঁচটি রুটি আর দুটি ছোট মাছ দিয়ে ৫০০০জনেরও বেশি লোকেদের যথেষ্ট রূপে খাইয়েছিলেন৷
  * __[৪৯-১২] __  আপনাকে বিশ্বাস করতেই হবে যে যীশু হলেন ঈশ্বরের পুত্র যিনি আপনার বদলে ক্রুশে মরেছেন আর ঈশ্বর তাকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}
