====== প্রাপ্ত ======

===== সংজ্ঞা: =====

কোনো কিছু গ্রহণ করার সাধারণত অর্থ হল যা দেওয়া হয়েছে, চড়ানো হয়েছে বা প্রস্তুত করা হয়েছে তা নেওয়া৷

  * “গ্রহণ” করার অর্থ কোনো কিছু ভোগা বা অভিজ্ঞতা করাও হতে পারে যেমন, “তিনি তোমাদের শাস্তি গ্রহণ করেছেন৷”
  * একটি বিশেষ অর্থেও বলা যেতে পারে যেখানে আমরা একজন ব্যক্তিকে “গ্রহণ” করি৷ উদাহরণস্বরূপ, অতিথিদের বা সাক্ষাৎকারিদের গ্রহণ করার অর্থ হল তাদের স্বাগত করা আর তাদের সাথে ভালো সম্পর্ক গঠন করার জন্য তাদের সঙ্গে সন্মানের সাথে ব্যবহার করা৷
  * “পবিত্র আত্মার বরদান গ্রহণ করা”র অর্থ হল আমাদের জীবনে পবিত্র আত্মাকে স্বাগত করা আর তাকে আমাদের মধ্যে ও আমাদের দ্বারা কার্য করতে অনুমতি দেওয়া৷
  * To "receive Jesus" means to accept God's offer of salvation through Jesus Christ.

===== Translation Suggestions: =====

  * Depending on the context, "receive" can be translated as "accept" or "welcome" or "experience" or "be given."
  * The expression, "you will receive power" could be translated as, "you will be given power" or "God will give you power" or "power will be given to you (by God)" or God will cause the Holy Spirit to work powerfully in you."

(See also: [[:bn:obe:kt:holyspirit|holyspirit]], [[:bn:obe:kt:lord|lord]], [[:bn:obe:kt:jesus|jesus]], [[:bn:obe:kt:save|save]])

===== Bible References: =====

{{topic>:en:bible?receive&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১৩] __ ভাববাদীরা আরও বলেছেন যে খ্রীষ্ট সর্বসিদ্ধ হবেন, কেননা তার মধ্যে কোনো পাপ থাকবে না৷ তিনি মারা যাবেন অন্যদের জন্য পাপের শাস্তি গ্রহণ করে৷ তার শাস্তি গ্রহণ লোকেদের আর ঈশ্বরের মধ্যে শান্তি স্তাপন করবে৷
  * __[৪৫-০৫] __ যখন স্তেফান মারা যাচ্ছিল তখন সে চিৎকার করে বলে উঠল, “হে প্রভু যীশু, আমার আত্মা গ্রহণ করুন৷”
  * __[৪৯-০৬] __ যীশু শিখিয়েছেন যে কিছু লোক তাকে গ্রহণ করবে আর উদ্ধার পাবে কিন্তু কিছু লোকেরা বিশ্বাস করবে না৷
  * __[৪৯-১০] __ যখন যীশু ক্রুশের উপর মারা গিয়েছিলেন, তখন তিনি আপনাদের সকল দণ্ড নিজের উপর নিয়ে নিয়েছিলেন৷
  * __[৪৯-১৩] __ ঈশ্বর সেই সকলকে উদ্ধার করবেন যারা যীশুর উপর বিশ্বাস করে আর তাকে প্রভু রূপে গ্রহণ করে৷
~~DISCUSSION~~{{tag>publish ktobs}}
