====== পুনরুত্থান ======

===== সংজ্ঞা: =====

পুনরুত্থান হল মরে যাওয়ার পর পুনরায় জীবিত হওয়া৷

  * কাউকে পুনরুত্থিত করার অর্থ হল সেই ব্যক্তিকে পুনরায় জীবনে ফিরিয়ে আনা৷ কেবল ঈশ্বরের কাছেই সেই ক্ষমতা রয়েছে৷
  * “পুনরুত্থান” শব্দটিকে প্রায়ই প্রভু যীশুর মৃত্যুর পর তার পুনরায় জীবিত হওয়ার ক্ষেত্রে ব্যবহার করা হয়৷
  * যখন প্রভু যীশু বলেন, “আমিই পুনরুত্থান আর জীবন” তখন তিনি বোঝাতে চেয়েছেন যে তিনি পুনরুত্থানের উৎস, আর যিনি লোকেদের পুনরায় জীবনে ফিরিয়ে আনেন৷

===== Bible References: =====

{{topic>:en:bible?resurrection&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-১৪] __ খ্রীষ্টের মৃত্যু ও পুনরুত্থানের দ্বারা, ঈশ্বর পাপীদের উদ্ধারের যোজনা পূর্ণ করবেন আর নতুন নিয়ম আরম্ভ করবেন৷
  * __[৩৭-০৫] __ যীশু উত্তর দিলেন, “আমিই পুনুরুত্থান ও জীবন৷ যে কেউ আমার উপর বিশ্বাস করবে সে যদি সে মারা গিয়েও থাকে তবুও বাঁচবে৷
~~DISCUSSION~~{{tag>publish ktobs}}
