======

ধার্মিক  ,

ধার্মিকতা   ======

===== সংজ্ঞা: =====

The term, "righteous" describes someone or something that is morally good and without fault. Righteous people obey God and live in a way that pleases him. The term "righteousness" means the act or state of being righteous.

  * একজন ধার্মিক ব্যক্তি যা সঠিক, ভালো আর যথার্থ তাই করেন৷    যাইহোক, ঈশ্বর ব্যতীত কেউই সম্পূর্ণ ধার্মিক নয়৷
  * When people trust in Jesus to save them, God cleanses them from their sins and declares them to be righteous    .
  * যখন লোকেরা তার উপর বিশ্বাস করে আর তাকে আজ্ঞাকারিতায় অনুস্বরণ করে, তখন ঈশ্বর তাদের প্রভু যীশুর ধার্মিকতা প্রদান করেন৷

===== Translation Suggestions: =====

  * The term "righteous" could also be translated as "morally good" or "just" or "living a God-pleasing life."
  * The phrase, "the righteous" could also be translated as, "righteous people" or "God-fearing people."
  * Sometimes "the righteous" refers to "people who think they are good" or "people who seem to be righteous."
  * Depending on the context, "righteousness" could also be translated with a word or phrase that means, "being perfect before God" or "acting in a right way by obeying God" or "doing perfectly good and just things."

(See also: [[:bn:obe:kt:good|good]], [[:bn:obe:kt:holy|holy]], [[:bn:obe:kt:evil|evil]], [[:bn:obe:kt:justice|justice]])

===== Bible References: =====

{{topic>:en:bible?righteous&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৩-০২] __ কিন্তু নোহ ঈশ্বরের কাছে অনুগ্রহ পেয়েছিলেন৷ তিনি দুষ্ট লোকেদের মধ্যে বসবাসকরি একজন ধর্মী ব্যক্তি ছিলেন৷
  * __[০৪-০৮] __ ঈশ্বর ঘোষনা করেছিলেন যে আব্রাম একজন ধর্মী কেননা তিনি ঈশ্বরের প্রতিজ্ঞাকে বিশ্বাস করেছিলেন৷
  * __[১৭-০২] __ দায়ূদ এক নম্র ও ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরে বিশ্বাসী ও আজ্ঞাকারী ছিলেন৷
  * __[২৩-০১] __ মরিয়ম যোষেফ নামক এক ধার্মিক ব্যক্তির বাগদত্তা ছিলেন৷
  * __[৫০-১০] __ তারপর ধার্মিক লোকজন তাদের পিতা ঈশ্বরের রাজ্যে সূর্যের ন্যায় দীপ্তিতে আলোকিত হবে৷
{{tag>publish ktobs}}
