====== শয়তান,

শয়তান  ,

মন্দ
এক   ======

===== তথ্যসমূহ: =====

শয়তান হল একটি আত্মা যাকে ঈশ্বর সৃষ্টি করেছিলেন, কিন্তু সে ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছিল আর সে ঈশ্বরের শত্রু হয়েছে৷ The devil is also called "Satan" and "the evil one."

  * শয়তান ঈশ্বরকে আর সেই সকল কিছুকে যা ঈশ্বর সৃষ্টি করেছেন ঘৃণা করে, কারণ সে ঈশ্বরের জায়গা নিতে চেয়েছিল আর ঈশ্বরের মত আরাধনা পেতে চেয়েছিল৷
  * শয়তান লোকেদের ঈশ্বরের বিরুদ্ধে প্রলোভিত করে যেন সে তাদের উপর রাজা হতে পারে৷
  * কিন্তু ঈশ্বর তার পুত্রকে লোকেদের শয়তানের নিয়ন্ত্রণ থেকে রক্ষা করতে আর তাদের ঈশ্বরের রাজ্যে আনতে পাঠিয়েছিলেন৷
  * “শয়তান” নামের অর্থ হল “শত্রু৷”
  * “দুষ্ট” শব্দের অর্থ হল “অভিযোক্তা৷

===== Translation Suggestions: =====

  * The word "devil" could also be translated as "the accuser" or "the evil one" or "the king of evil spirits" or "the chief evil spirit."
  * "Satan" can be translated as "Opponent" or "Adversary" or some other name that shows that he is the devil.
  * These terms should be translated differently from demon and evil spirit.
  * Consider how these terms are translated in a local or national language. (See: [[:bn:ta:translate:translateunknowns|How to Translate Unknowns]])

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:bn:obe:kt:kingdomofgod|kingdomofgod]], [[:bn:obe:kt:evil|evil]], [[:bn:obe:kt:tempt|tempt, temptation]], [[:en:obe:kt:demon|demon, evil spirit, unclean spirit]])

===== Bible References: =====

{{topic>:en:bible?satan&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২১-০১] __ যে সাপটি হবাকে ছলনা করেছিল সে হল শয়তান৷ প্রতিজ্ঞাটির অর্থ হল যে খ্রীষ্ট শয়তানকে সম্পূর্ণরূপে পরাজিত করবেন৷
  * __[২৫-০৬] __ তারপর শয়তান যীশুকে পৃথিবীর সকল সাম্রাজ্য আর সেগুলোর সকল ঐশ্বর্য দেখালো আর বলল, “আমি আপনাকে এসকল দিব যদি আপনি আমায় ভূমিষ্ঠ হয়ে প্রনাম করেন আর আমার আরাধনা করেন৷”
  * __[২৫-০৮] __ যীশু শয়তানের প্রলোভনে পরলেন না তাই শয়তান তাকে ছেড়ে চলে গেল৷
  * __[৩৩-০৬] __ তাই যীশু বর্ণনা দিলেন, “বীজ হল ঈশ্বরের বাক্য৷ রাস্তা হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে কিন্তু তা বোঝেনা, আর শয়তান তার ভিতর থেকে সেই বাক্য নিয়ে চলে যায়৷”
  * __[৩৮-০৭] __ যিহুদা রুটি নেওয়ার পর, শয়তান তার ভিতর প্রবেশ করল৷
  * __[৪৮-০৪] __ ঈশ্বর হবাকে প্রতিজ্ঞা করলেন যে তার বংশ শয়তানের মাথা বিনষ্ট করবে আর শয়তান তার গোড়ালি বিনষ্ট করবে৷ এর অর্থ হল শয়তান খ্রীষ্টকে হত্যা করবে কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করবেন আর তারপর খ্রীষ্ট শয়তানের শক্তিকে চিরকালের জন্য চূর্ণবিচূর্ণ করবেন৷
  * __[৪৯-১৫] __ ঈশ্বর আপনাকে শয়তানের অন্ধকারের রাজ্য থেকে নিয়ে নিয়েছেন আর আপনাকে ঈশ্বরের আলোর রাজ্যে রেখে দিয়েছেন৷
  * __[৫০-০৯] __“শ্যামা ঘাস বা আগাছা হল সেই লোকজন যারা শয়তানের লোক৷ যে শত্রু আগাছা বপন করেছে সে হল শয়তান৷
  * __[৫০-১০] __“যখন পৃথিবী শেষ হবে, তখন স্বর্গদূতরা সকল লোকজনদের একত্র করবে আর যারা শয়তানের লোকজন তাদের এক ভীষন উতপ্ত অগ্নিতে নিক্ষেপ করবে, যেখানে তারা কাঁদবে আর তাদের কঠিন উৎপীড়নে দাঁত ঘষা হবে৷
  * __[৫০-১৫] __ যখন যীশু ফিরে আসবেন, তখন তিনি সম্পূর্ণভাবে শয়তানকে আর তার রাজ্যকে শেষ করবেন৷ তিনি শয়তানকে নরকে ফেলবেন যেখানে সে চিরকালের জন্য জ্বলতে থাকবে, সেসকলের সাথে যারা ঈশ্বরের আজ্ঞাকারী হওয়ার চেয়ে শয়তানকে অনুসরণ করাটা বেছেছিল৷
~~DISCUSSION~~{{tag>publish ktobs}}
