====== উদ্ধার ======

===== সংজ্ঞা: =====

কাউকে উদ্ধার করার অর্থ হল সেই ব্যক্তিটিকে কোনো খারাপ কিছুর থেকে বাঁচানো৷

  * ভৌতিক অর্থে, লোকেদের ক্ষতি, বিপদ, বা মৃত্যু থেকে উদ্ধার করা সম্ভব৷
  * আত্মিক অর্থে, যদি কোনো ব্যক্তি “উদ্ধার” পেয়েছে, তার অর্থ হল প্রভু যীশুর ক্রুশের মৃত্যুর দ্বারা, ঈশ্বর তাকে ক্ষমা করেছেন আর তাকে তার পাপের শাস্তি থেকে উদ্ধার করেছেন৷
  * কেবল ঈশ্বরই লোকেদের তাদের পাপের শাস্তি থেকে রক্ষা করতে পারেন৷

===== Translation Suggestions: =====

  * Ways to translate "save" could include, "deliver" or "rescue" or "pull away from danger."

(See also: [[:bn:obe:kt:salvation|salvation]], [[:bn:obe:kt:sin|sin, sinful, sinner, sinning]], [[:bn:obe:other:punish|punish]], [[:bn:obe:kt:cross|ক্রুশ]], [[:bn:obe:kt:deliverer|deliverer]])

===== Bible References: =====

{{topic>:en:bible?save&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৯-০৮] __ মোশী তার সহ ইস্রায়েলীয়কে রক্ষা করতে চেষ্টা করেছিলেন৷
  * __[১১-০২] __ ঈশ্বর যারা তার উপর বিশ্বাস রাখতেন তাদের প্রথমজাত সন্তানদের বাঁচাবার জন্য একটি পথ প্রদান করলেন৷
  * __[১২-০৫] __ মোশী ইস্রায়লীয়দের বললেন, “ভয় পেয় না! ঈশ্বর তোমাদের জন্য আজ লড়াই করবেন আর তোমাদের রক্ষা করবেন৷”
  * __[১২-১৩] __ ইস্রায়লীয়রা তাদের নতুন স্বাধীনতার জন্য নানান গান গাইল আর ঈশ্বরের স্তুতিবাদ করল কেননা তিনি মিশরের সেনাগণদের থেকে তাদের রক্ষা করেছিলেন৷
  * __[১৬-১৭] __ এই ধাঁচা বহু বার পুনরাবৃত্তি হয়েছিল: ইস্রায়লীয় পাপ করবে, ঈশ্বর তাদের শাস্তি দেবেন, তারা অনুশোচনা করবে আর ঈশ্বর তাদের জন্য এক উদ্ধারক পাঠাবেন৷
  * __[৪৪-০৮] __ আপনারা যীশুকে ক্রুশে দিয়েছিলেন কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করেছেন৷ আপনারা তাকে তিরস্কার করেছিলেন, কিন্তু উদ্ধার পাওয়ার জন্য যীশুর শক্তি ছাড়া অন্য কোনো পথ নেই!”
  * __[৪৭-১১] __ জেল অধিকারী কাঁপতে কাঁপতে পৌল আর সীলের কাছে এলেন আর জিজ্ঞাসা করলেন, “উদ্ধার পেতে আমাকে কি করতে হবে?” পৌল উত্তর দিলেন, “প্রভু যীশুর উপর বিশ্বাস করুন আর আপনি আর আপনার পরিবার উদ্ধার পাবে৷”
  * __[৪৯-১২] __ ভালো কর্ম আপনাকে  উদ্ধার দিতে পারবে না৷
  * __[৪৯-১৩] __ ঈশ্বর সেই সকলকে উদ্ধার করবেন যারা যীশুর উপর বিশ্বাস করে আর তাকে প্রভু রূপে গ্রহণ করে৷ কিন্তু যে তার উপর বিশ্বাস করে না তিনি তার উদ্ধার করবেন না৷
~~DISCUSSION~~{{tag>publish ktobs}}
