

 **ঈশ্বরের পুত্র, ছেলেটি **

======   ======

===== তথ্যসমূহ: =====

ঈশ্বরের পুত্র হলেন প্রভু যীশু, যাকে ঈশ্বর পৃথিবীকে উদ্ধার করতে আর শাসন করতে পাঠিয়েছিলেন৷

  * ঈশ্বরের পুত্রের কাছেও পিতা ঈশ্বরেরই মত সেই একই প্রকৃতি রয়েছে, আর তাই তিনিও সম্পূর্ণ ঈশ্বর৷
  * God the Father, God the Son, and God the Holy Spirit are all of one essence.
  * Unlike human sons, the Son of God has always existed.
  * In the beginning, the Son of God was active in creating the world, along with the Father and the Holy Spirit.
  * Because Jesus is God's Son, he loves and obeys his Father, and his Father loves him.

===== Translation Suggestions: =====

  * It is best to translate "Son" with the same word the language would naturally use to refer to a "son" of a human father.
  * Make sure the word used to translate "son" fits with the word used to translate "father" and that these words are the most natural ones to express a true father-son relationship.

(Translation suggestions: [[:en:ta:vol1:translate:translate_names|How to Translate Names]])

(See also: [[:en:obe:kt:jesus|Jesus, Jesus Christ, Christ Jesus]], [[:en:obe:kt:christ|Christ, Messiah]], [[:bn:obe:kt:son|son]], [[:en:obe:kt:god|God]], [[:en:obe:kt:godthefather|God the Father, Heavenly Father]])

===== Bible References: =====

{{topic>:en:bible?sonofgod&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২২-০৫] __  তারপর স্বর্গদূত বর্ণনা দেন, “পবিত্র আত্মা তোমার উপর আসবেন আর সদাপ্রভুর পরাক্রম তোমার উপর ছায়া করবে৷ অতএব সেই শিশুটি হবেন, ঈশ্বরের পুত্র৷”
  * __[২৪-০৯] __  ঈশ্বর যোহনকে বলেছিলেন, “পবিত্র আত্মা আসবেন আর একজনের উপর বসবে যাকে তুমি বাপ্তিস্ম দেবে৷ সেই ব্যক্তি হল ঈশ্বরের পুত্র৷”
  * __[৩১-০৮] __  শিষ্যরা আশ্চর্য করল৷ তারা যীশুর আরাধনা করল, তাকে এই বলে যে, “সত্য সত্যই, আপনি হলেন ঈশ্বরের পুত্র৷”
  * __[৩৭-০৫] __  মার্থা উত্তর দিলেন, “হ্যাঁ, প্রভু! আমি বিশ্বাস করি যে আপনি খ্রীষ্ট, ঈশ্বরের পুত্র৷”
  * __[৪২-১০] __  অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷
  * __[৪৬-০৬] __  তার পরই, শৌল দন্মেশকের ইহুদিদের প্রচার করা আরম্ভ করে দিলেন, বললেন, “যীশু হলেন ঈশ্বরের পুত্র!”
  * __[৪৯-০৯] __  কিন্তু ঈশ্বর পৃথিবীর সকলকে এত বেশি ভালবাসেন যে তিনি তার একমাত্র পুত্রকে দিয়ে দিলেন যেন যে কেউ যীশুর উপর বিশ্বাস করে সে তার পাপের জন্য দণ্ডিত হয় না, কিন্তু ঈশ্বরের সাথে চিরকাল বেঁচে থাকে৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~

