====== দুঃখ ভোগ,

সহন   ======

===== সংজ্ঞা: =====

দুঃখভোগার অর্থ হল খুব অপ্রীতিকর কিছু অভিজ্ঞতা করা, যেমন অসুস্থতা, ব্যথা, বা কঠিন পরিশ্রম৷

  * When people are persecuted or when they are sick, they suffer.
  * A person can suffer because of his own wrong behavior or because of things that happen outside of his control.
  * Suffering can be physical, such as feeling pain or sickness. It can also be emotional such as feeling fear, sadness, or loneliness.

===== Translation Suggestions: =====

  * The term "suffer" can be translated as "feel pain" or "endure difficulty" or "experience hardships" or "go through difficult circumstances."
  * Depending on the context, "suffering" could be translated as "extremely difficult circumstances" or "severe hardships" or "experiencing hardship" or "time of painful experiences."

===== Bible References: =====

{{topic>:en:bible?suffer&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০৯-১৩] __ ঈশ্বর বললেন, “আমি আমার প্রজাদের যন্ত্রণা দেখেছি৷”
  * __[৩৮-১২] __ যীশু তিনবার প্রার্থনা করলেন, “হে আমার পিতা, যদি সম্ভব হয়, তবে অনুগ্রহ করে আমাকে এই কষ্টের কাপ থেকে পান করতে দেবেন না৷
  * __[৪২-০৩] __ তিনি (যীশু)  তাদের মনে করিয়ে দেন যে ভাববাদীরা খ্রীষ্ট সম্বন্ধে বলেছে যে তাকে কষ্ট সইতে হবে আর মরতে হবে, কিন্তু তাকে তিনদিন পর জীবিত করা হবে৷
  * __[৪২-০৭] __ তিনি (যীশু) বললেন, “বহু আগে এ লেখা হয়েছে যে খ্রীষ্টকে দুঃখ ভোগ করতে হবে, মরতে হবে আর তৃতীয় দিনে মৃতদের মধ্যে থেকে জীবিত হয়ে উঠতে হবে৷”
  * __[৪৪-০৫] __ যদিও আপনারা যা করছিলেন তা বুঝতে পারেননি কিন্তু ঈশ্বর আপনাদের কার্যকে ভাববাণী সকল, যা বলে যে খ্রীষ্ট দুঃখভোগ করবেন আর মরবেন তা পূর্ণ করতে ব্যবহার করেছেন৷
  * __[৪৬-০৪] __ ঈশ্বর তাকে বললেন, “আমি তাকে (শৌল) নির্বাচন করেছি ইহুদি জাতির আর অন্য জাতিদের আমার নামের ঘোষণা করতে৷ সে আমার নামের জন্য বহু কষ্ট সইবে৷”
  * __[৫০-১৭] __ তিনি (যীশু) সকলের চোখের জল মুছে দেবেন আর কোনোও কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
