====== শিক্ষক, শিক্ষক ======

===== সংজ্ঞা: =====

একজন শিক্ষক বা শিক্ষিকা হলেন সেই ব্যক্তি যিনি অন্য লোকেদের নির্দেশ দেন৷ শিক্ষক অন্য লোকেদের জ্ঞান আর কৌশল অর্জন ও প্রয়োগ করতে সাহায্য করে৷

  * “গুরু” শব্দটি একটি বিশেষ অর্থে বাইবেলে প্রয়োগ করা হয়েছে সেই ব্যক্তির জন্য যিনি ঈশ্বরের বিষয়ে শিক্ষা দেন, শিশুদের বিদ্যালয়ের শিক্ষা দেওয়ার মত নয়৷
  * যে লোকেরা গুরুর কাছ থেকে শিক্ষা গ্রহণ করে তাদের “শিক্ষার্থী” বলা হয়৷
  * এই কাহিনী গুলোতে, “শিক্ষক” শব্দটিকে ইংরেজিতে বড় অক্ষরে লেখা হয়েছে যখন সেই শব্দটিকে প্রভু যীশুর জন্য প্রয়োগ করে হয়েছে৷

===== Translation Suggestions: =====

  * The usual word for a teacher can be used to translate this term, unless that word is only used for a school teacher.
  * Some cultures may have a special title that is used for religious teachers such as "Sir" or "Rabbi" or "Preacher."

(আরও দেখুন: শিষ্য, প্রচার)

===== Bible References: =====

{{topic>:en:bible?teacher&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[২৭-০১] __ একদিন, ইহুদি ব্যবস্থার নিপুন এক গুরু এলেন যীশুকে পরীক্ষা করতে, বললেন, “গুরু, অনন্ত জীবন পাওয়ার জন্য আমাকে কি করতে হবে?”
  * __[২৮-০১] __ একদিন, এক ধনী যুবক যিনি সেখানকার শাসক ছিলেন, যীশুর কাছে এলেন আর প্রশ্ন করলেন, “হে সৎ গুরু, অনন্ত জীবন পাওয়ার জন্য আমাকে কি করতে হবে?”
  * __[৩৭-০২] __ দুই দিন পর, যীশু শিষ্যদের বললেন, “চল যিহুদাতে যাই৷” “কিন্তু গুরু,” শিষ্যেরা উত্তর দিল, “কিছু কাল পূর্বেই সেখানকার লোকেরা আপনাকে হত্যা করতে চেষ্টা করেছিল যে!”
  * __[৩৮-১৪] __ যিহুদা যীশুর কাছে এলো আর বলল, “মঙ্গলবাদ হে গুরু,” আর তাকে চুম্বন করলো৷
  * __[৪৯-০৩] __ যীশু উত্তম শিক্ষকও ছিলেন, আর তিনি অধিকারের সাথে কথা বলতেন কেননা তিনি ঈশ্বরের পুত্র ছিলেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
