=====সত্য, সত্য =====



===== সংজ্ঞা: =====

The terms "true" and "truth" refer to concepts that are facts, events that actually happened, and statements that were actually said.

  * সত্য জিনিস হল বাস্তবিক, যথার্থ, আসল, সঠিক, আইনত আর তথ্যপূর্ণ৷
  * সত্য হল একটি উপলব্ধি, বিশ্বাস, তথ্য, বা উক্তি যা সঠিক৷
  * Jesus revealed God's truth in the words that he spoke.
  * God's word is truth. It tells about things that actually happened and teaches what is true about God and about everything he has made.

===== Translation Suggestions: =====

  * Depending on the context and what is being described, the term "true" could be translated by "real" or "factual" or "correct" or "right" or "certain" or "genuine."
  * Ways to translated the term "truth" could include, "what is true" or "fact" or "certainty" or "principle."
  * Tips for translating these phrases:
      * "accept the truth" — "believe what is true (about God)"
      * "I tell you the truth" — "This true thing I'm about to say is very important:"
      * "learn the truth" – "learn true things that God has taught us."

learn the truth, accept the truth, your truth, I tell you the truth, the truth about what you have been taught

===== Bible References: =====

{{topic>:en:bible?truth&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[০২-০৪] __  সাপটি স্ত্রীকে প্রতিউত্তর দিল, “এটি সত্য নয়! তোমরা মরবে না৷
  * __[১৪-০৬] __  তখনই অন্য দুজন গুপ্তচর, কালেব আর যিহোশূয়, বললেন, “এটা সত্য যে কানানবাসীরা লম্বা আর বলবান, কিন্তু আমরা নিশ্চই তাদের পরাজিত করতে পারব!
  * __[১৬-০১] __  ইস্রায়লীয়রা সত্য পরমেশ্বর যীহোবা ঈশ্বরের বিপরীতে কানানীয় দেবতাদের আরাধনা করা শুরু করে দিল৷
  * __[৩১-০৮] __  তারা যীশুর আরাধনা করল, তাকে এই বলে যে, “সত্য সত্যই, আপনি হলেন ঈশ্বরের পুত্র৷”
  * __[৩৯-১০] __  আমি পৃথিবীতে ঈশ্বরের সত্য প্রকাশ করতে এসেছি৷ প্রত্যেকে যারা সত্যকে ভালোবাসে সে আমার কথা শুনবে৷ পীলাত প্রশ্ন করলেন, “সত্য কি?”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
