** সাক্ষী, প্রত্যক্ষ সাক্ষী **

======   ======

===== সংজ্ঞা: =====

একজন সাক্ষী হল সে যে কিছু ঘটতে দেখেছে বা শুনেছে৷ Sometimes the term "eyewitness" is used to emphasize that the person actually saw what happened.

  * বিচারের সময়, সাক্ষীরা তা সাক্ষ্য দেয় যা তারা দেখেছে বা শুনেছে৷ যা সাক্ষীরা বলে তা বিচারপতিকে সাহায্য করে নির্ণয় নিতে যে অপবাদিত ব্যক্তিটি দোষী কি নির্দোষ৷
  * সাক্ষীদের কাছে প্রত্যাশা করা হয় যেন তারা যা দেখেছে বা শুনেছে সে বিষয়ে যেন সে সত্য কথা বলে৷
  * To witness something means to see it happen.
  * একজন সাক্ষী যিনি যা দেখেছেন বা শুনেছেন সে বিষয়ে সত্য বলেন না, তাকে “মিথ্যে সাক্ষী” বলা হয়৷

===== Translation Suggestions: =====

  * The term "witness" or "eyewitness" could be translated with a word or phrase that means, "person-seeing-it" or "the one who saw it happen" or "those who saw and heard (those things)."
  * The phrase "you will be my witnesses" could also be translated as, "you will tell other people about me" or "you will teach people the truth that I taught you" or "you will tell people what you have seen me do and heard me teach."

(See also: [[:bn:obe:kt:guilt|দোষ, দোষী]], [[:bn:obe:kt:judge|judge, judgment]], [[:bn:obe:kt:true|true]], [[:bn:obe:kt:testimony|testimony, testify]])

===== Bible References: =====

{{topic>:en:bible?witness&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[৩৯-০২] __  ঘরের মধ্যে, ইহুদি নেতারা যীশুর বিচার করছিলেন৷ তারা বহু মিথ্যেবাদী সাক্ষী যোগার করেছিল যারা তার সম্বন্ধে মিথ্যে অপবাদ দিল৷
  * __[৩৯-০৪] __  মহাযাজক রেগে নিজের কাপড় ছিড়লেন আর অন্য ধার্মিক নেতাদের চিৎকার করে বললেন, “আমাদের আর কোনো সাক্ষীর প্রয়োজন নেই! তোমরা সকলে শুনেছ তাকে বলতে যে সে হল ঈশ্বরের পুত্র৷ তোমাদের বিচার কি?”
  * __[৪২-০৮] __“শাস্ত্রে লেখা আছে যে আমার শিষ্যেরা সবাইকে ঘোষণা করবে যে প্রত্যেককে তাদের পাপের ক্ষমা পেতে অনুশোচনা করতে হবে৷ তারা যেরুশালেম থেকে তা আরম্ভ করবে, আর তারপর পৃথিবীর সকল জাতির কাছে যাবে৷ তোমরা এ সকল কিছুর সাক্ষী৷”
  * __[৪৩-০৭] __  আমরা এই সত্যের সাক্ষী যে ঈশ্বর যীশুকে জীবিত করেছেন৷”
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
