====== আরাধনা ======

===== সংজ্ঞা: =====

“আরাধনা” করার অর্থ হল কাউকে সন্মান করা, স্তুতি করা আর তার আজ্ঞাকারী হওয়া, বিশেষত ঈশ্বরের৷

  * This term often means literally, "bow down" or "prostrate oneself" to humbly honor someone.
  * আমরা ঈশ্বরের সেবা ও সন্মান করার দ্বারা আর তার প্রতি স্তুতি করে ও তার আজ্ঞা পালন করে তার আরাধনা করে থাকি৷
  * যখন ইস্রায়েলীয়রা ঈশ্বরের আরাধনা করত, তখন এর সাথে প্রায়ই বেদিতে কোনো পশুর বলি দিত৷
  * কিছু কিছু লোকজন মিথ্যে ঈশ্বরের বা দেবদেবীর আরাধনা করে৷

===== Translation Suggestions: =====

  * The term "worship" could be translated as "bow down to" or "honor and serve" or "honor and obey."
  * In some contexts, it could also be translated as "humbly praise" or "give honor and praise."

(See also: [[:en:obe:other:sacrifice|sacrifice, offering]], [[:en:obe:other:praise|praise]], [[:bn:obe:other:honor|honor]])

===== Bible References: =====

{{topic>:en:bible?worship&nocomments}}

===== বাইবেল কাহিনী থেকে উদাহরণসমূহ: =====

  * __[১৩-০৪] __ তখন ঈশ্বর তাদের নিয়ম দিলেন আর বললেন, “আমি যীহোবা, তোমাদের ঈশ্বর, যিনি মিশর দেশের দাসত্ব থেকে তোমাদের মুক্তি দিয়েছেন৷ অন্য দেব-দেবীর উপাসনা কর না৷”
  * __[১৪-০২] __ কানানীয়রা যীহোবা ঈশ্বরের আরাধনা বা আজ্ঞা পালন করত না৷ তারা মিথ্যে দেবতাদের পূজা করত আর অনেক দুষ্ট কাজ করেছিল৷
  * __[১৭-০৬] __ দায়ূদ একটি মন্দির তৈরী করতে চাইলেন যেখানে সকল ইস্রায়লীয় ঈশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করতে পারে৷
  * __[১৮-১২] __ ইসরাইল রাজ্যের সকল রাজা আর প্রজা মূর্তি পুজো করত৷
  * __[২৫-০৭] __ যীশু উত্তর দিলেন, “আমার কাছ থেকে দূর হও, শয়তান! ঈশ্বরের বাক্যে তিনি তার লোকেদের আজ্ঞা দিয়েছেন, ‘কেবল প্রভু তোমার যীহোবা ঈশ্বরেরই আরাধনা কর আর তারই সেবা কর৷”’
  * __[২৬-০২] __ বিশ্রাম দিনে তিনি (যীশু) আরাধনালয়ে গেলেন৷
  * __[৪৭-০১] __ সেখানে তারা লুদিয়া নামক এক ব্যবসায়ী মহিলার সাথে দেখা করলেন৷তিনি ঈশ্বরকে ভালোবাসতেন আর আরাধনা করতেন৷
  * __[৪৯-১৮] __ ঈশ্বর আপনাকে প্রার্থনা করতে বলেন, তার বাক্য পড়তে বলেন, অন্যান্য খ্রিস্টানদের সাথে মিলে আরাধনা করতে বলেন আর অন্যদের বলতে বলেন  যা তিনি আপনার জন্য করেছেন৷
~~DISCUSSION~~{{tag>publish ktobs}}

~~NOCACHE~~
