====== ১. সৃষ্টি ======

===== পরিদর্শন: =====

কিভাবে ঈশ্বর পৃথিবীকে আর এর মধ্যকার সকলকিছুকে কেবল ছয় দিনে সৃষ্টি করেছেন সে বিষয়ে এই কাহিনীটি বাস্তবিক৷ তিনি প্রথমে পুরুষ ও নারীকে তার সৃষ্টিকে উপভোগ করার জন্য ও সেটিকে যত্ন নেওয়ার জন্য রচনা করেছিলেন৷ ঈশ্বরের সাথে তদের একটি বিশেষ ঘনিষ্ট সম্পর্ক ছিল, আর তাদের প্রয়োজনীয় সকলকিছু তিনিই তাদের দিতেন৷ সেখানে কোনো পাপ বা অসম্পূর্ণতা ছিল না৷ সকলকিছু যা ঈশ্বর সৃষ্টি করেছিলেন তা অত্যন্ত উত্তম ছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া চিত্রগুলোতে ক্লিক করুন৷

[[:bn:obs:notes:frames:01-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&200}}]]\\
আরম্ভ [০১-০১]\\
\\
[[:bn:obs:notes:frames:01-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&200}}]]\\
ঈশ্বর আলো সৃষ্টি করেন [০১-০২]\\
\\
[[:bn:obs:notes:frames:01-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&200}}]]\\
ঈশ্বর আকাশ সৃষ্টি করেন [০১-০৩]\\
\\
[[:bn:obs:notes:frames:01-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&200}}]]\\
ঈশ্বর ভূমি সৃষ্টি করেন [০১-০৪]\\
\\
[[:bn:obs:notes:frames:01-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&200}}]]\\
ঈশ্বর উদ্ভিদদের সৃষ্টি করেন [০১-০৫]\\
\\
[[:bn:obs:notes:frames:01-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&200}}]]\\
ঈশ্বর সূর্য, চন্দ্র আর নক্ষত্রদের সৃষ্টি করেন [০১-০৬]\\
\\
[[:bn:obs:notes:frames:01-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?nolink&200}}]]\\
ঈশ্বর পাখিদের আর মাছদের সৃষ্টি করলেন [০১-০৭]\\
\\
[[:bn:obs:notes:frames:01-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&200}}]]\\
ঈশ্বর প্রাণীদের সৃষ্টি করেন [০১-০৮]\\
\\
[[:bn:obs:notes:frames:01-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&200}}]]\\
ঈশ্বর মানুষকে তার স্বরূপে সৃষ্টি করলেন [০১-০৯]\\
[[:bn:obs:notes:frames:01-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&200}}]]\\
ঈশ্বর আদমের সৃষ্টি করেন [০১-১০]\\
\\
[[:bn:obs:notes:frames:01-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&200}}]]\\
দুটি বৃক্ষ [০১-১১]\\
\\
[[:bn:obs:notes:frames:01-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&200}}]]\\
আদম একাকী ছিল [০১-১২]\\
\\
[[:bn:obs:notes:frames:01-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&200}}]]\\
ঈশ্বর হবার সৃষ্টি করেন [০১-১৩]\\
\\
[[:bn:obs:notes:frames:01-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&200}}]]\\
আদম হবার পরিচয় নিলেন [০১-১৪]\\
\\
[[:bn:obs:notes:frames:01-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&200}}]]\\
পৃথিবী পরিপূর্ণ কর [০১-১৫]\\
\\
[[:bn:obs:notes:frames:01-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&200}}]]\\
ঈশ্বর বিশ্রাম নেন [০১-১৬]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ১-২ //

**[[:bn:obs:notes:02|Next >>]]**
