====== ২. পৃথিবীতে পাপের প্রবেশ ======

===== পরিদর্শন: =====

ঈশ্বর আদম ও হবার জন্য একটি নিঁখুত বিশ্বের সৃষ্টি করেছিলেন, কিন্তু তারা তাতে সন্তুষ্ট ছিলেন না৷ তারা সেই একমাত্র বারণ করা ফলটিকে খেয়েছিলেন৷ এটি জগতে পাপ ও দুঃখকষ্টকে নিয়ে এসেছিল৷ তাতে তারা তক্ষনাৎ ভয়ভীত ও লজ্জিত হয়ে পরেছিল, আর তারা ঈশ্বর থেকেও বিচ্ছিন্ন হয়ে পরেছিল৷ এই কারণে, ঈশ্বর তাদের উদ্যান থেকে বের করে দিয়েছিলেন যেন তারা পাপময় অবস্থায় চিরকাল বেঁচে না থাকে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া চিত্রগুলোতে ক্লিক করুন৷

[[:bn:obs:notes:frames:02-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&200}}]]\\
একটি নিখুঁত দুনিয়া [০২-০১]\\
\\
[[:bn:obs:notes:frames:02-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?nolink&200}}]]\\
সর্প [০২-০২]\\
\\
[[:bn:obs:notes:frames:02-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&200}}]]\\
স্পর্শও করো না [০২-০৩]\\
\\
[[:bn:obs:notes:frames:02-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&200}}]]\\
মিথ্যে [০২-০৪]\\
\\
[[:bn:obs:notes:frames:02-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&200}}]]\\
অবাধ্যতা [০২-০৫]\\
[[:bn:obs:notes:frames:02-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&200}}]]\\
উন্মুক্ত চোখ [০২-০৬]\\
[[:bn:obs:notes:frames:02-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&200}}]]\\
তুমি কোথায়? [০২-০৭]\\
\\
[[:bn:obs:notes:frames:02-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&200}}]]\\
The Blame [02-08]\\
\\
[[:bn:obs:notes:frames:02-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&200}}]]\\
God Cursed the Snake [02-09]\\
\\
[[:bn:obs:notes:frames:02-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&200}}]]\\
God Cursed the Woman [02-10]\\
\\
[[:bn:obs:notes:frames:02-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&200}}]]\\
God Cursed the Man [02-11]\\
\\
[[:bn:obs:notes:frames:02-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?nolink&200}}]]\\
Out of the Garden [02-12]

//A Bible story from: Genesis 3//

**[[:bn:obs:notes:01|<< Previous]] | [[:bn:obs:notes:03|Next >>]]**
