====== ৫. প্রতিজ্ঞার পুত্র ======

===== পরিদর্শন: =====

ঈশ্বর আব্রাহামের প্রতি করা তার প্রতিজ্ঞাটিকে পূর্ণ করেছিলেন৷ তিনি তার স্ত্রী, সরাইকে একটি পুত্র দেন, ইসহাক, যখন তিনি অত্যন্ত বৃদ্ধা হয়ে গিয়েছিলেন৷ ঈশ্বর তাদের নাম পরিবর্তন করে রেখেছিলেন আব্রাহাম ও সারা, আর আব্রাহামকে আরাধনার একটি অংশরূপে তার পরিবারের সকল পুরুষ ব্যক্তিদের ত্বকছেদ করাতে বলেছিলেন৷ ঈশ্বর আব্রাহামের বিশ্বাসের পরীক্ষা নেওয়ার জন্য তার পুত্র ইসহাককেও বলি দিতে বলেছিলেন৷ যেহেতু আব্রাহাম আজ্ঞাকারী হওয়ার জন্য ইচ্ছুক ছিলেন, তাই ঈশ্বর পূনরায় তাকে একটি মহান জাতি করার প্রতিজ্ঞা করলেন৷

===== কাহিনীটিকে অনুবাদ করুন =====

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া চিত্রগুলোতে ক্লিক করুন৷

[[:bn:obs:notes:frames:05-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&200}}]]\\
হাগার [০৫-০১]\\
\\
[[:bn:obs:notes:frames:05-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&200}}]]\\
ইশ্মায়েল জন্মালেন [০৫-০২]\\
\\
[[:bn:obs:notes:frames:05-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&200}}]]\\
ঈশ্বর নিয়মটিকে পুনরায় নতুন করলেন [০৫-০৩]\\
\\
[[:bn:obs:notes:frames:05-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&200}}]]\\
ঈশ্বর ইসহাকের জন্মের প্রতিজ্ঞা করেন [০৫-০৪]\\
\\
[[:bn:obs:notes:frames:05-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&200}}]]\\
ইসহাকের জন্ম [০৫-০৫]\\
\\
[[:bn:obs:notes:frames:05-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&200}}]]\\
বিশ্বাসের পরীক্ষা [০৫-০৬]\\
\\
[[:bn:obs:notes:frames:05-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&200}}]]\\
ঈশ্বর সরবরাহ করবেন [০৫-০৭]\\
\\
[[:bn:obs:notes:frames:05-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&200}}]]\\
বলি [০৫-০৮]\\
\\
[[:bn:obs:notes:frames:05-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&200}}]]\\
পাঁঠা  [০৫-০৯]\\
\\
[[:bn:obs:notes:frames:05-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&200}}]]\\
আশির্বাদ [০৫-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ১৬-২২//

**[[:bn:obs:notes:04|<< Previous]] | [[:bn:obs:notes:06|Next >>]]**
