====== ৬. ঈশ্বর ইসহাককে সরবরাহ করেন ======

===== পরিদর্শন: =====

আব্রাহাম চাইতেন না যে তার পুত্র এমন কাউকে বিবাহ করুক যে সেই ঈশ্বরের উপাসনা করে না যাকে আব্রাহাম উপাসনা করেন৷ ঈশ্বর এই নির্ণয়টিকে ধন্য করেন ও রিবিকাকে ইসহাকের স্ত্রীরূপে প্রদান করেন৷ রিবিকা দুটি যমজ পুত্রের জন্ম দেন৷ ঈশ্বর প্রতিজ্ঞা করেছিলেন যে প্রত্যেক পুত্রই একটি মহান জাতি হবে, আর বড় ভাইটি ছোট ভাইয়ের সেবা করবে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:06-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&200}}]]\\
ইসহাকের জন্য স্ত্রী [০৬-০১]

[[:bn:obs:notes:frames:06-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?nolink&200}}]]\\
রিবিকার প্রাপ্তি [০৬-০২]

[[:bn:obs:notes:frames:06-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&200}}]]\\
ইসহাক রিবিকাকে বিবাহ করেন [০৬-০৩]

[[:bn:obs:notes:frames:06-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&200}}]]\\
রিবিকা সন্তানহীনা ছিলেন [০৬-০৪]

[[:bn:obs:notes:frames:06-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&200}}]]\\
রিবিকা গর্ভবতী হন [০৬-০৫]

[[:bn:obs:notes:frames:06-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&200}}]]\\
দুটি জাতি [০৬-০৬]

[[:bn:obs:notes:frames:06-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&200}}]]\\
যমজ শিশুরা জন্মালো [০৬-০৭]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ২৪:১-২৫:২৬//

**[[:bn:obs:notes:05|<< Previous]] | [[:bn:obs:notes:07|Next >>]]**
