====== ৭. ঈশ্বর যাকোবকে আশির্বাদ করলেন ======

===== পরিদর্শন: =====

ইসহাকের কনিষ্ট পুত্র, যাকোব আব্রাহামকে করা ঈশ্বরের প্রতিজ্ঞাটিকে মূল্য দিয়েছিলেন৷ যাকোব কিছু খাবারের পরিবর্তে তার জ্যেষ্ঠ ভাই, এষৌর কাছ থেকে প্রথমজাত- অধিকারটিকে কিনে নিয়েছিলেন৷ তিনি তার পিতা, ইসহাককেও এষৌর পরিবর্তে তাকে আশির্বাদ দিতে প্রতারণা করেছিলেন৷ এষৌ এতটা ক্রুদ্ধ হয়েছিলেন যে যাকোবকে রিবিকার আত্মীয়দের কাছে পালিয়ে যেতে হয়েছিল৷ কিন্তু যখন তিনি সেখানে ছিলেন ঈশ্বর তাকে আশির্বাদ করেছিলেন, আর পরে যাকোব কানান দেশে ফিরে এসেছিলেন ও এষৌর সাথে পুনর্মিলিত হয়েছিলেন৷

====== কাহিনীটিকে অনুবাদ করুন৷ ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:07-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?nolink&200}}]]\\
ছেলেদুটো বেড়ে উঠলো [০৭-০১]

[[:bn:obs:notes:frames:07-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&200}}]]\\
এষৌ তার জন্ম-অধিকারকে বিক্রয় করেন [০৭-০২]

[[:bn:obs:notes:frames:07-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&200}}]]\\
রিবিকা ও যাকোব ইসহাককের সাথে ছল করেন [০৭-০৩]

[[:bn:obs:notes:frames:07-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&200}}]]\\
ইসহাক যাকোবকে আশির্বাদ করেন [০৭-০৪]

[[:bn:obs:notes:frames:07-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&200}}]]\\
এষৌ যাকোবকে ঘৃনা করলেন [০৭-০৫]

[[:bn:obs:notes:frames:07-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&200}}]]\\
ইসহাক যাকোবকে দূরে পাঠিয়ে দিলেন [০৭-০৬]

[[:bn:obs:notes:frames:07-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&200}}]]\\
যাকোব সম্পদশালী হন [০৭-০৭]

[[:bn:obs:notes:frames:07-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&200}}]]\\
যাকোব গৃহে ফিরে আসেন [০৭-০৮]

[[:bn:obs:notes:frames:07-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&200}}]]\\
যাকোব এষৌর সাথে সাক্ষাৎকার করেন [০৭-০৯]

[[:bn:obs:notes:frames:07-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&200}}]]\\
ভাইয়েরা পুনরায় এক হন [০৭-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ২৫:২৭-৩৩:২০//

**[[:bn:obs:notes:06|<< Previous]] | [[:bn:obs:notes:08|Next >>]]**
