====== ৮. ঈশ্বর যোষেফকে ও তার পরিবারকে রক্ষা করেন ======

===== পরিদর্শন: =====

যাকোবের বারোটি পুত্র ছিল, কিন্তু তাদের মধ্যে যোষেফ তার প্রিয় ছিলেন৷ যোষেফের ভাইদের তার প্রতি হিংসা হত আর তাই তাকে মিশর দেশে একটি দাস হিসেবে বিক্রয় করে দেয়৷ কিন্তু ঈশ্বর যোষেফকে আশির্বাদ করেন কেননা তিনি ঈশ্বরের আজ্ঞাকারী ছিলেন৷ ঈশ্বর যোষেফকে মিশরের একজন শাসক হওয়ার জন্য বৃদ্ধি করেছিলেন৷ এই কারণে যোষেফ একটি ভীষণ দুর্ভিক্ষের সময়ে যাকোব ও তার সম্পূর্ণ পরিবারকে মিশরে আনতে সক্ষম হয়েছিলেন, সেখানে তারা একটি মহান জাতিতে পরিণত হয়৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:08-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&200}}]]\\
প্রিয় পুত্র, যোষেফ [০৮-০১]

[[:bn:obs:notes:frames:08-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&200}}]]\\
যোষেফ বিক্রিত হন একজন ক্রীতদাস রূপে [০৮-০২]

[[:bn:obs:notes:frames:08-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&200}}]]\\
ভাইরা মিথ্যে কথা বলেছিল [০৮-০৩]

[[:bn:obs:notes:frames:08-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&200}}]]\\
যোষেফ মিশরে ছিলেন [০৮-০৪]

[[:bn:obs:notes:frames:08-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&200}}]]\\
যোষেফ জেলে যান [০৮-০৫]

[[:bn:obs:notes:frames:08-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&200}}]]\\
ফরৌনের স্বপ্ন [০৮-০৬]

[[:bn:obs:notes:frames:08-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&200}}]]\\
যোষেফ স্বপ্নগুলোর ব্যাখ্যা দেন [০৮-০৭]

[[:bn:obs:notes:frames:08-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&200}}]]\\
যোষেফ মিশরের উপর রাজত্ব করেন [০৮-০৮]

[[:bn:obs:notes:frames:08-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&200}}]]\\
যোষেফ খাদ্য সঞ্চয় করেন [০৮-০৯]

[[:bn:obs:notes:frames:08-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&200}}]]\\
দুর্ভিক্ষ [০৮-১০]

[[:bn:obs:notes:frames:08-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&200}}]]\\
ভাইরা খাদ্য এনেছিল [০৮-১১]

[[:bn:obs:notes:frames:08-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&200}}]]\\
যোষেফ তার ভাইদের সাথে সাক্ষাৎকার করেন [০৮-১২]

[[:bn:obs:notes:frames:08-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&200}}]]\\
যোষেফ জীবিত ছিলেন [০৮-১৩]

[[:bn:obs:notes:frames:08-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&200}}]]\\
যাকোব মিশরে গেলেন [০৮-১৪]

[[:bn:obs:notes:frames:08-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&200}}]]\\
বারোটি পুত্র [০৮-১৫]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ৩৭-৫০//

**[[:bn:obs:notes:07|<< Previous]] | [[:bn:obs:notes:09|Next >>]]**
