====== ৯. ঈশ্বর মোশীকে আহ্বান করেন ======

===== পরিদর্শন: =====

যোষেফের মৃত্যুর পর, একজন নতুন ফরৌণ ইস্রায়েলীয়দের গুলাম হতে বাধ্য করেন৷ তিনি তাদের আজ্ঞা দেন তাদের পুত্র সন্তানদের হত্যা করতে, কিন্তু ঈশ্বর মোশীকে রক্ষা করেন৷ ফরৌনের কন্যা তাকে দত্তক নেন আর তিনি মিশরে একজন রাজকুমার হন৷ কিন্তু মোশী একটি মিশরীয় ব্যক্তিকে হত্যা করেন আর নির্জন প্রদেশে পালিয়ে যান৷ যাইহোক, ঈশ্বর মোশীর কাছে আবির্ভাব হন ও ইস্রায়েলীয়দের দাসত্ব থেকে মুক্ত করতে মিশরে পাঠান৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:09-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&200}}]]\\
ইস্রায়েলীয় বা ইস্রায়েলবাসী [০৯-০১]

[[:bn:obs:notes:frames:09-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&200}}]]\\
নতুন ফরৌণ [০৯-০২]

[[:bn:obs:notes:frames:09-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&200}}]]\\
কঠিন প্ররিশ্রম [০৯-০৩]

[[:bn:obs:notes:frames:09-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&200}}]]\\
বালক শিশুদের হত্যা [০৯-০৪]

[[:bn:obs:notes:frames:09-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&200}}]]\\
মোশীর জন্ম [০৯-০৫]

[[:bn:obs:notes:frames:09-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&200}}]]\\
ঝুড়িতে মোশী [০৯-০৬]

[[:bn:obs:notes:frames:09-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&200}}]]\\
ফরৌনের কন্যা [০৯-০৭]

[[:bn:obs:notes:frames:09-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&200}}]]\\
একটি মিশরীয় ব্যক্তি একটি দাসকে আঘাত করছিল [০৯-০৮]

[[:bn:obs:notes:frames:09-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&200}}]]\\
মোশী একটি মিশরীয়কে হত্যা করেন [০৯-০৯]

[[:bn:obs:notes:frames:09-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&200}}]]\\
মোশী মিশর থেকে পালিয়ে যান [০৯-১০]

[[:bn:obs:notes:frames:09-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&200}}]]\\
নির্জন-প্রদেশে মোশী [০৯-১১]

[[:bn:obs:notes:frames:09-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&200}}]]\\
জ্বলন্ত ঝোপ [০৯-১২]

[[:bn:obs:notes:frames:09-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&200}}]]\\
ঈশ্বর মোশীকে মিশরে পাঠালেন [০৯-১৩]

[[:bn:obs:notes:frames:09-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&200}}]]\\
ঈশ্বরের নাম [০৯-১৪]

[[:bn:obs:notes:frames:09-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&200}}]]\\
হারোণ মোশীকে সাহায্য করেন [০৯-১৫]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যাত্রাপুস্তক ১-৪//

**[[:bn:obs:notes:08|<< Previous]] | [[:bn:obs:notes:10|Next >>]]**
