====== ১০. দশ আঘাত ======

===== পরিদর্শন: =====

মোশী মিশরে ফিরে আসেন আর ফরৌনকে ইস্রায়েলীয়দের ঈশ্বরের সেবার্থে ছেড়ে দিতে বলেন৷ যখন ফরৌন রাজি হননি, তখন ঈশ্বর তাকে রাজি হতে বাধ্য করার জন্য দশটি মহামারী পাঠান, প্রত্যেকটি আগেরটির তুলনায় আরও ভয়ানক ছিল৷ প্রথম নয়টি আঘাত মিশরবাসীদের ভয়ানক কষ্ট দিয়েছিল৷ যাইহোক, মহামারীর সত্বেও, ফরৌণ ঈশ্বরের আজ্ঞাকারী হতে রাজি হননি৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:10-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&200}}]]\\
আমার লোকেদের যেতে দাও! [১০-০১]

[[:bn:obs:notes:frames:10-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&200}}]]\\
ফরৌণ মানতে রাজি হননি [১০-০২]

[[:bn:obs:notes:frames:10-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&200}}]]\\
জল রক্তে পরিনত হয়েছিল [১০-০৩]

[[:bn:obs:notes:frames:10-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&200}}]]\\
ব্যাঙ [১০-০৪]

[[:bn:obs:notes:frames:10-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&200}}]]\\
পিশু আর মাছি [১০-০৫]

[[:bn:obs:notes:frames:10-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&200}}]]\\
মৃত পশু [১০-০৬]

[[:bn:obs:notes:frames:10-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&200}}]]\\
বেদনাময় স্ফোটক [১০-০৭]

[[:bn:obs:notes:frames:10-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&200}}]]\\
শিলাবৃষ্টি [১০-০৮]

[[:bn:obs:notes:frames:10-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&200}}]]\\
ফরৌনের হৃদয় কঠিন হয় [১০-০৯]

[[:bn:obs:notes:frames:10-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&200}}]]\\
পঙ্গপাল [১০-১০]

[[:bn:obs:notes:frames:10-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&200}}]]\\
অন্ধকার [১০-১১]

[[:bn:obs:notes:frames:10-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&200}}]]\\
ফরৌণ শুনতে রাজি হলেন না [১০-১২]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যাত্রাপুস্তক ৫-১০//

**[[:bn:obs:notes:09|<< Previous]] | [[:bn:obs:notes:11|Next >>]]**
