====== ১১. নিস্তারপর্ব্ব ======

===== পরিদর্শন: =====

ঈশ্বর ফরৌণকে ইস্রায়েলীয়দের যেতে দিতে বলেন, নতুবা তার দূত তাদের সকল প্রথমজাত মানুষ ও পশুদের নিহনন করবেন৷ কিন্তু ঈশ্বর ইস্রায়েলীয়দের একটি মেষশাবককে বলি দিতে আর সেটির রক্ত তাদের ঘরগুলোর দরজার চারধারে লাগাতে বলেছিলেন৷ ইস্রায়েলীয়দের প্রথমজাতরা রক্ষা পেয়েছিল, কিন্তু মিশরবাসীদের এমনকি ফরৌণের প্রথমজাত পুত্রটিও রক্ষা পায়নি৷ এটি ফরৌণকে ও মিশরবাসীদেরকে ইস্রায়েলীয়দের মিশর থেকে যেতে দিতে বাধ্য করেছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:11-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&200}}]]\\
প্রথমজাত পুত্র সন্তানরা মারা গেল [১১-০১]

[[:bn:obs:notes:frames:11-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&200}}]]\\
বলি [১১-০২]

[[:bn:obs:notes:frames:11-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&200}}]]\\
দরজার উপর রক্তের ছাপ [১১-০৩]

[[:bn:obs:notes:frames:11-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&200}}]]\\
নিস্তারপর্বের আহার [১১-০৪]

[[:bn:obs:notes:frames:11-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&200}}]]\\
রক্তের দ্বারা রক্ষা [১১-০৫]

[[:bn:obs:notes:frames:11-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&200}}]]\\
প্রথমজাতদের মৃত্যু [১১-০৬]

[[:bn:obs:notes:frames:11-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&200}}]]\\
শোকার্ত মিশর [১১-০৭]

[[:bn:obs:notes:frames:11-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&200}}]]\\
চলে যাও! [১১-০৮]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যাত্রাপুস্তক ১১:১-১২:৩২//

**[[:bn:obs:notes:10|<< Previous]] | [[:bn:obs:notes:12|Next >>]]**
