====== ১২. ইস্রায়লীয়দের যাত্রা ======

===== পরিদর্শন: =====

এখানে “যাত্রা”টি উল্লেখ করে ইস্রায়েলীয়দের মিশর ছেড়ে যাওয়ার সময়কালটিকে৷ ঈশ্বর তাদেরকে প্রতিজ্ঞার দেশে নিয়ে যেতে নেতৃত্ব দেওয়ার জন্য একটি মেঘের ও আগুনের স্তম্ভ হয়ে আবির্ভাব হন৷ পরে ফরৌণ তার মন পরিবর্তন করেন আর ইস্রায়েলীয়দের ধাবিত করেন, তখন ঈশ্বর সমুদ্রের জলকে দুভাগে ভাগ করেন যেন ইস্রায়েলীয়রা শুকনো ভূমির উপর দিয়ে হেঁটে পার হয়ে যায়৷ কিন্তু মিশরীয়রা তাদের পিছনে আসার সময় জলে ডুবে গিয়েছিল৷ ইস্রায়েলীয়রা নিস্তারপর্ব্বের মাধ্যমে সেই মহান বিজয়টিকে প্রতি বছর পালন করে থাকে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:12-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&200}}]]\\
ইস্রায়েল বা ইসরাইল মিশর ত্যাগ করলেন [১২-০১]

[[:bn:obs:notes:frames:12-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&200}}]]\\
ঈশ্বর ইস্রায়েলীয়দের আগে আগে গমন করলেন [১২-০২]

[[:bn:obs:notes:frames:12-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&200}}]]\\
ফরৌণ তার মন বদলালেন [১২-০৩]

[[:bn:obs:notes:frames:12-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&200}}]]\\
ফরৌণ ইস্রায়েলের পিছন নিল [১২-০৪]

[[:bn:obs:notes:frames:12-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&200}}]]\\
ঈশ্বর তোমাদের জন্য লড়াই করবেন [১২-০৫]

[[:bn:obs:notes:frames:12-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&200}}]]\\
মিশরীয়দের সামনে অন্ধকার ছায়া করলো [১২-০৬]

[[:bn:obs:notes:frames:12-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&200}}]]\\
মোশী সমুদ্রকে বিভাগ করলেন [১২-০৭]

[[:bn:obs:notes:frames:12-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা সমুদ্র পার করলো [১২-০৮]

[[:bn:obs:notes:frames:12-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&200}}]]\\
মিশরীয়রা ইস্রায়েলীয়দের তারা করলো [১২-০৯]

[[:bn:obs:notes:frames:12-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&200}}]]\\
ঈশ্বর ইস্রায়েলীয়দের পক্ষে লড়াই করলেন [১২-১০]

[[:bn:obs:notes:frames:12-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&200}}]]\\
মিশরীয়রা জলে ডুবে গেল [১২-১১]

[[:bn:obs:notes:frames:12-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা ঈশ্বরের উপর বিশ্বাস করলেন [১২-১২]

[[:bn:obs:notes:frames:12-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা আনন্দ করলো [১২-১৩]

[[:bn:obs:notes:frames:12-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&200}}]]\\
একটি বার্ষিক ভোজ [১২-১৪]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যাত্রাপুস্তক ১২:৩৩-১৫:২১//

**[[:bn:obs:notes:11|<< Previous]] | [[:bn:obs:notes:13|Next >>]]**
