====== ১৪. নির্জনপ্রদেশে ঘুরে বেড়ানো ======

===== পরিদর্শন: =====

ঈশ্বর ইস্রায়েলীয়দের প্রতিজ্ঞার দেশে নিয়ে আসেন আর কানানীয়দের যারা সেই স্থানে বসবাস করছিল ও তাদের দেবদেবীর মূর্তি সকলকে ধ্বংস করতে বলেছিলেন৷ কিন্তু ইস্রায়েলীয়রা কানানীয়দের থেকে ভয়ভীত হয়েছিল আর ঈশ্বরের ও মোশীর বিরুদ্ধে বিদ্রোহ করেছিল৷ এই কারণে, ঈশ্বর ইস্রায়েলীয়দের নির্জন প্রদেশে রেখে দিয়েছিলেন যতদিন না সেই প্রজন্মটি শেষ হয়ে গিয়েছিল৷ কিন্তু ঈশ্বর তাদেরকে সেই সময়ে যথেষ্ট খাবার ও জল সরবরাহ করেছিলেন৷ যখন মোশী মারা যান, তখন ঈশ্বর যিহোশূয়কে লোকেদের নেতৃত্ব দিতে নির্বাচন করেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:14-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&200}}]]\\
ঈশ্বর ইস্রায়েলীয়দের নেতৃত্ব দিলেন [১৪-০১]

[[:bn:obs:notes:frames:14-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&200}}]]\\
কানানবাসীদের মূর্তি [১৪-০২]

[[:bn:obs:notes:frames:14-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&200}}]]\\
কানানবাসীদের বিনাশ [১৪-০৩]

[[:bn:obs:notes:frames:14-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&200}}]]\\
বারোজন গুপ্তচর [১৪-০৪]

[[:bn:obs:notes:frames:14-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&200}}]]\\
খারাপ তথ্য বা প্রতিবেদন [১৪-০৫]

[[:bn:obs:notes:frames:14-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&200}}]]\\
কালেব আর যিহোশূয় [১৪-০৬]

[[:bn:obs:notes:frames:14-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&200}}]]\\
লোকেরা বিদ্রোহ করলো [১৪-০৭]

[[:bn:obs:notes:frames:14-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&200}}]]\\
ঈশ্বর বললেন [১৪-০৮]

[[:bn:obs:notes:frames:14-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&200}}]]\\
লোকেরা ঈশ্বরের উপেক্ষা করলো [১৪-০৯]

[[:bn:obs:notes:frames:14-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&200}}]]\\
কানানীয়রা ইস্রায়েলীয়দের পরাজিত করলো [১৪-১০]

[[:bn:obs:notes:frames:14-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&200}}]]\\
স্বর্গ থেকে মান্না [১৪-১১]

[[:bn:obs:notes:frames:14-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&200}}]]\\
শৈল থেকে পানীয় জল [১৪-১২]

[[:bn:obs:notes:frames:14-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&200}}]]\\
মোশী শৈলটিকে আঘাত করেন [১৪-১৩]

[[:bn:obs:notes:frames:14-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&200}}]]\\
প্রতিজ্ঞার ভূমিতে [১৪-১৪]

[[:bn:obs:notes:frames:14-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&200}}]]\\
মোশীর মৃত্যু [১৪-১৫]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যাত্রাপুস্তক ১৬-১৭; গণনাপুস্তক ১০-১৪; ২০; ২৭; দ্বিতীয় বিবরণ ৩৪//

**[[:bn:obs:notes:13|<< Previous]] | [[:bn:obs:notes:15|Next >>]]**
