====== ১৫. প্রতিজ্ঞার দেশ ======

===== পরিদর্শন: =====

ঈশ্বর যিহোশূয়কে ও ইস্রায়েলীয়দের ক্ষমতা ও চমৎকারের সাথে প্রতিজ্ঞার দেশে নিয়ে আসেন৷ ঈশ্বর যর্দ্দন নদীকে শুখিয়ে দেন ও যিরীহোর প্রাচীরটিকে ভেঙ্গে দেন৷ তিনি সূর্যকে নিশ্চল করেছিলেন আর শিলাবৃষ্টির দ্বারা শত্রুদের ধ্বংস করেছিলেন৷ ইস্রায়েল কানানীয়দের পরাজিত করে আর বারোটি গোত্রের মধ্যে ভূমিটিকে বিভক্ত করে৷ তারপর যিহোশূয় ঈশ্বরের সাথে স্থাপিত নিয়মটিকে পুনরায় নবায়িত করেন, আর তারা তার আজ্ঞাকারী হতে ও তার সেবা করতে রাজি হয়৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:15-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&200}}]]\\
দুজন গুপ্তচর [১৫-০১]

[[:bn:obs:notes:frames:15-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&200}}]]\\
যর্দ্দন নদীকে অতিক্রম করা [১৫-০২]

[[:bn:obs:notes:frames:15-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&200}}]]\\
যিরীহোর চারিদিকে প্রদক্ষিণ করা [১৫-০৩]

[[:bn:obs:notes:frames:15-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&200}}]]\\
ঈশ্বরের জয়ধ্বনি [১৫-০৪]

[[:bn:obs:notes:frames:15-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&200}}]]\\
দেওয়াল ভেঙ্গে পরে গেল [১৫-০৫]

[[:bn:obs:notes:frames:15-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&200}}]]\\
গিবিয়োনীয়রা মিথ্যে বলল [১৫-০৬]

[[:bn:obs:notes:frames:15-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&200}}]]\\
গিবিয়োনীয়রা বিপদে পড়ল [১৫-০৭]

[[:bn:obs:notes:frames:15-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা গিবিয়োনীয়দের সাহায্য করেছিলেন [১৫-০৮]

[[:bn:obs:notes:frames:15-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&200}}]]\\
ঈশ্বর ইমোরীয়দের পরাজিত করলেন [১৫-০৯]

[[:bn:obs:notes:frames:15-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&200}}]]\\
সূর্য একস্থানে থেমে দাঁড়িয়ে গেল [১৫-১০]

[[:bn:obs:notes:frames:15-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&200}}]]\\
ইস্রায়েল কানানীয়দের পরাজিত করে [১৫-১১]

[[:bn:obs:notes:frames:15-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&200}}]]\\
প্রতিজ্ঞার ভূমির বিভক্তকরণ [১৫-১২]

[[:bn:obs:notes:frames:15-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&200}}]]\\
যিহোশূয় নিয়মকে পুনঃ মনে করালেন [১৫-১৩]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যিহোশূয় ১-২৪//

**[[:bn:obs:notes:14|<< Previous]] | [[:bn:obs:notes:16|Next >>]]**
