====== ১৬. উদ্ধারকর্তাগন ======

===== পরিদর্শন: =====

ইস্রায়েলীয়রা কানানীয়দের ঈশ্বরের আদেশানুযায়ী ধ্বংস করেনি৷ বরং, তারা কানানীয়দের দেবদেবীর মূর্তিগুলোর আরাধনা করেছিল৷ এই কারণে, ঈশ্বর তাদেরকে তার প্রতি পুনরায় ফেরানোর জন্য ইসরাইলের বিরুদ্ধে শত্রুদের প্রেরণ করেছিলেন৷ তিনি তাদের উদ্ধার করার জন্য উদ্ধারকর্তাগনদেরও পাঠিয়েছিলেন৷ উদাহরণস্বরূপ, গিদিয়োন ইসরায়েলকে মিদিয়নীয়দের থেকে উদ্ধার করেছিলেন৷ কিন্তু কিছু কাল পর, ইসরাইল পুনরায় সেই মুর্তিগুলোর আরাধনা করেছিল৷ সেই পাপ ও তার থেকে উদ্ধার করার চক্রটি বহুবার পুনরাবৃত্ত হয়েছিল৷ অন্তিমে, ইসরায়েল ঈশ্বরকে তিরস্কার করে আর অন্য রাষ্ট্রের মত একটি রাজার দাবি করেছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা মূর্তির আরাধনা করলো [১৬-০১]

[[:bn:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
শত্রুরা ইস্রায়েলীয়দের পরাজিত করে [১৬-০২]

[[:bn:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
উদ্ধারকর্তা [১৬-০৩]

[[:bn:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
মিদিয়নীয়দের শাসন [১৬-০৪]

[[:bn:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
একটি স্বর্গদূত গিদিয়োনের সাথে কথা বলেন [১৬-০৫]

[[:bn:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
গিদিয়োন মূর্তি নষ্ট করেন [১৬-০৬]

[[:bn:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
গিদিয়োন রক্ষা পান [১৬-০৭]

[[:bn:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
মিদিয়নীয়রা ইস্রায়লীয়দের পুনরায় আক্রমন করলো [১৬-০৮]

[[:bn:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
ভেজা কাপড় [১৬-০৯]

[[:bn:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
প্রচুর সৈন্য [১৬-১০]

[[:bn:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
মিদিয়নীয়টির স্বপ্ন [১৬-১১]

[[:bn:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
গিদিয়োনের সৈন্য [১৬-১২]

[[:bn:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
আক্রমন [১৬-১৩]

[[:bn:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
ঈশ্বর মিদিয়নীয়দের পরাজিত করলেন [১৬-১৪]

[[:bn:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
গিদিয়োনের জন্য একটি উপহার [১৬-১৫]

[[:bn:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
গিদিয়োন একটি মূর্তি তৈরী করেন [১৬-১৬]

[[:bn:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
পাপ ও তার উদ্ধার [১৬-১৭]

[[:bn:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা একজন রাজা চাইত [১৬-১৮]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- বিচারকর্ত্তৃগন ১-৩; ৬-৮//

**[[:bn:obs:notes:15|<< Previous]] | [[:bn:obs:notes:17|Next >>]]**
