====== ১৬. উদ্ধারকর্তাগন ======

===== পরিদর্শন: =====

ইস্রায়েলীয়রা কানানীয়দের ঈশ্বরের আদেশানুযায়ী ধ্বংস করেনি৷ বরং, তারা কানানীয়দের দেবদেবীর মূর্তিগুলোর আরাধনা করেছিল৷ এই কারণে, ঈশ্বর তাদেরকে তার প্রতি পুনরায় ফেরানোর জন্য ইসরাইলের বিরুদ্ধে শত্রুদের প্রেরণ করেছিলেন৷ তিনি তাদের উদ্ধার করার জন্য উদ্ধারকর্তাগনদেরও পাঠিয়েছিলেন৷ উদাহরণস্বরূপ, গিদিয়োন ইসরায়েলকে মিদিয়নীয়দের থেকে উদ্ধার করেছিলেন৷ কিন্তু কিছু কাল পর, ইসরাইল পুনরায় সেই মুর্তিগুলোর আরাধনা করেছিল৷ সেই পাপ ও তার থেকে উদ্ধার করার চক্রটি বহুবার পুনরাবৃত্ত হয়েছিল৷ অন্তিমে, ইসরায়েল ঈশ্বরকে তিরস্কার করে আর অন্য রাষ্ট্রের মত একটি রাজার দাবি করেছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:16-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?nolink&200}}]]\\
ইস্রায়েলীয়রা মূর্তির আরাধনা করলো [১৬-০১]

[[:bn:obs:notes:frames:16-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&200}}]]\\
শত্রুরা ইস্রায়েলীয়দের পরাজিত করে [১৬-০২]

[[:bn:obs:notes:frames:16-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&200}}]]\\
উদ্ধারকর্তা [১৬-০৩]

[[:bn:obs:notes:frames:16-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&200}}]]\\
The Rule of Midian [16-04]

[[:bn:obs:notes:frames:16-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&200}}]]\\
An Angel Spoke to Gideon [16-05]

[[:bn:obs:notes:frames:16-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&200}}]]\\
Gideon Destroyed the Idol [16-06]

[[:bn:obs:notes:frames:16-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&200}}]]\\
Gideon Was Rescued [16-07]

[[:bn:obs:notes:frames:16-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&200}}]]\\
Midian Attacked Israel Again [16-08]

[[:bn:obs:notes:frames:16-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?nolink&200}}]]\\
The Sheep Skin [16-09]

[[:bn:obs:notes:frames:16-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&200}}]]\\
Too Many Soldiers [16-10]

[[:bn:obs:notes:frames:16-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&200}}]]\\
The Midianite's Dream [16-11]

[[:bn:obs:notes:frames:16-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&200}}]]\\
Gideon's Army [16-12]

[[:bn:obs:notes:frames:16-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&200}}]]\\
The Attack [16-13]

[[:bn:obs:notes:frames:16-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&200}}]]\\
God Defeated the Midianites [16-14]

[[:bn:obs:notes:frames:16-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&200}}]]\\
An Offering for Gideon [16-15]

[[:bn:obs:notes:frames:16-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&200}}]]\\
Gideon Made an Idol [16-16]

[[:bn:obs:notes:frames:16-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&200}}]]\\
Sin and Deliverance [16-17]

[[:bn:obs:notes:frames:16-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&200}}]]\\
Israel Wanted a King [16-18]

//A Bible story from: Judges 1-3; 6-8//

**[[:bn:obs:notes:15|<< Previous]] | [[:bn:obs:notes:17|Next >>]]**
