====== ১৭. দায়ূদের সাথে ঈশ্বরের নিয়ম ======

===== পরিদর্শন: =====

শৌল, ইসরাইলের প্রথম রাজা ছিলেন, যিনি ঈশ্বরের আজ্ঞা পালন করেননি৷ তাই ঈশ্বর তার পরিবর্তে দায়ূদকে রাজা নির্বাচন করেন৷ ঈশ্বর দায়ূদকে তার শত্রুদের পরাজিত করতে ও শৌলের হাত থেকে রক্ষা পেতে সাহায্য করেছিলেন৷ ঈশ্বর আরও প্রতিজ্ঞা করেছিলেন যে মশীহ দায়ূদের একজন বংশধর হবেন৷ ঈশ্বরের অনুবিধি সত্ত্বেও, দায়ূদ তার শেষ জীবনে পাপ করেন৷ তিনি উরিয়কে হত্যা করান আর তার স্ত্রীকে নিয়ে নেন৷ কিন্তু ঈশ্বর দায়ূদকে ক্ষমা করেন যখন তিনি অনুতাপ করেছিলেন, আর দায়ূদকে ও তার পুত্র, শলোমনকে নিরন্তর আশির্বাদ দিয়েছিলেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:17-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&200}}]]\\
Wicked King Saul [17-01]

[[:bn:obs:notes:frames:17-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&200}}]]\\
David the Shepherd [17-02]

[[:bn:obs:notes:frames:17-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&200}}]]\\
David Killed Goliath [17-03]

[[:bn:obs:notes:frames:17-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&200}}]]\\
Saul Chased David [17-04]

[[:bn:obs:notes:frames:17-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&200}}]]\\
David Became King [17-05]

[[:bn:obs:notes:frames:17-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&200}}]]\\
David Wanted to Build a Temple [17-06]

[[:bn:obs:notes:frames:17-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&200}}]]\\
God's Promise to David [17-07]

[[:bn:obs:notes:frames:17-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&200}}]]\\
David Praised God [17-08]

[[:bn:obs:notes:frames:17-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&200}}]]\\
God Blessed David [17-09]

[[:bn:obs:notes:frames:17-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&200}}]]\\
David and Bathsheba [17-10]

[[:bn:obs:notes:frames:17-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&200}}]]\\
David's Sin [17-11]

[[:bn:obs:notes:frames:17-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&200}}]]\\
David Murdered Uriah [17-12]

[[:bn:obs:notes:frames:17-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&200}}]]\\
Nathan Rebuked David [17-13]

[[:bn:obs:notes:frames:17-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&200}}]]\\
Solomon Was Born [17-14]

//A Bible story from: 1 Samuel 10; 15-19; 24; 31; 2 Samuel 5; 7; 11-12//

**[[:bn:obs:notes:16|<< Previous]] | [[:bn:obs:notes:18|Next >>]]**
