====== ১৮. বিভাজিত রাজ্য ======

===== পরিদর্শন: =====

ঈশ্বর শলোমনকে বুদ্ধি ও সম্পদের দ্বারা আশির্বাদ করেছিলেন৷ শলোমন ঈশ্বরের জন্য একটি সুন্দর মন্দিরের নির্মান করেন, কিন্তু তারপর তিনি তার বিদেশী স্ত্রীদের মিথ্যে দেবদেবীর আরাধনা করা আরম্ভ করেছিলেন৷ এই কারণে, ঈশ্বর শলোমনের সাম্রাজ্যটিকে বিভক্ত করে দেন৷ ইসরাইলের বারোটি গোত্রের কেবল দুটি গোত্রই তার পুত্র রহবিয়াময়ের অনুগামী হয়েছিল৷ তারা হয়েছিল যিহুদা রাজ্য৷ অন্য দশটি গোত্র যারবিয়ামকে অনুসরণ করেছিল আর মুর্তিদের আরাধনা করেছিল৷ তারা হয়েছিল ইসরাইল বা ইস্রায়েল রাজ্য৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:18-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&200}}]]\\
ঈশ্বর শলোমনকে বুদ্ধিমান করলেন [১৮-০১]

[[:bn:obs:notes:frames:18-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&200}}]]\\
শলোমন মন্দির নির্মান করলেন [১৮-০২]

[[:bn:obs:notes:frames:18-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&200}}]]\\
শলোমন অন্যান্য দেবদেবীর আরাধনা করলেন [১৮-০৩]

[[:bn:obs:notes:frames:18-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&200}}]]\\
রাজ্য বিভক্ত হবে [১৮-০৪]

[[:bn:obs:notes:frames:18-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&200}}]]\\
রহবিয়াম রাজা হলেন [১৮-০৫]

[[:bn:obs:notes:frames:18-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&200}}]]\\
রহবিয়াময়ের মুর্খতাপূর্ণ উত্তর [১৮-০৬]

[[:bn:obs:notes:frames:18-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&200}}]]\\
ইস্রায়েল যিহুদার বিরুদ্ধে বিদ্রোহ করলেন [১৮-০৭]

[[:bn:obs:notes:frames:18-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&200}}]]\\
যারবিয়াম ইস্রায়েলের উপর রাজত্ব করলেন [১৮-০৮]

[[:bn:obs:notes:frames:18-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&200}}]]\\
যারবিয়াম একটি মূর্তি তৈরী করল [১৮-০৯]

[[:bn:obs:notes:frames:18-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&200}}]]\\
ইস্রায়েল আর যিহুদা রাজ্যের মধ্যে যুদ্ধ [১৮-১০]

[[:bn:obs:notes:frames:18-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&200}}]]\\
ইস্রায়েলের দুষ্ট রাজাসমূহ [১৮-১১]

[[:bn:obs:notes:frames:18-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&200}}]]\\
ইস্রায়েল মূর্তিসমূহের আরাধনা করল [১৮-১২]

[[:bn:obs:notes:frames:18-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&200}}]]\\
যিহুদা অবিশ্বস্ত ছিল [১৮-১৩]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- ১ রাজাবলি ১-৬; ১১-১২ //

**[[:bn:obs:notes:17|<< Previous]] | [[:bn:obs:notes:19|Next >>]]**
