====== ১৯. ভাববাদিগণ ======

===== পরিদর্শন: =====

ঈশ্বর ইসরাইলের সাথে ভাববাদীদের দ্বারা কথা বলতেন৷ তিনি এলিয়কে রাজা আহাবকে ভর্ৎসনা করতে, আর বাল দেবের মিথ্যে ভাববাদীদের চ্যালেঞ্জ করতে পাঠিয়েছিলেন৷ ঈশ্বর নামানকে তার কুষ্ঠরোগ থেকে সুস্থ করতে ইলীশায়কে পাঠিয়েছিলেন৷ ঈশ্বর যিরমিয়কে রক্ষা করেছিলেন যখন লোকেদের দ্বারা তার সাথে কুব্যবহার করা হয়েছিল৷ বিরোধিতা সত্ত্বেও, ভাববাদীরা লোকেদের বিশ্বাসযোগ্যতার সাথে বলেছিলেন যে ঈশ্বর মশীহকে প্রেরণ করবেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:19-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&200}}]]\\
ঈশ্বর ভাববাদীদের পাঠিয়েছিলেন [১৯-০১]

[[:bn:obs:notes:frames:19-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&200}}]]\\
এলিয় আহাবকে তিরস্কার করলেন [১৯-০২]

[[:bn:obs:notes:frames:19-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&200}}]]\\
ঈশ্বর এলিয়ের জন্য প্রদান করলেন [১৯-০৩]

[[:bn:obs:notes:frames:19-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&200}}]]\\
ঈশ্বর বিধবা স্ত্রীটিকে প্রদান করেন [১৯-০৪]

[[:bn:obs:notes:frames:19-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&200}}]]\\
এলিয় আহাবকে চালেঞ্জ করলেন [১৯-০৫]

[[:bn:obs:notes:frames:19-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&200}}]]\\
এলিয় আর বালের ভাববাদীগন [১৯-০৬]

[[:bn:obs:notes:frames:19-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&200}}]]\\
একটি আগুন ছাড়াই বলি [১৯-০৭]

[[:bn:obs:notes:frames:19-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&200}}]]\\
বাল উত্তর দেয়নি [১৯-০৮]

[[:bn:obs:notes:frames:19-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&200}}]]\\
এলিয় বলির বেদী তৈরী করলেন [১৯-০৯]

[[:bn:obs:notes:frames:19-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&200}}]]\\
এলিয়ের প্রার্থনা [১৯-১০]

[[:bn:obs:notes:frames:19-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&200}}]]\\
ঈশ্বর আগুন দেওয়ার মাধ্যমে উত্তর দিলেন [১৯-১১]

[[:bn:obs:notes:frames:19-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?nolink&200}}]]\\
বালের ভাববাদীদের নিহনন [১৯-১২]

[[:bn:obs:notes:frames:19-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&200}}]]\\
একটি ঝড়োবৃষ্টি দুর্ভিক্ষের সমাপ্তি করল [১৯-১৩]

[[:bn:obs:notes:frames:19-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&200}}]]\\
নামান ইলীশায়-এর কাছে এলেন [১৯-১৪]

[[:bn:obs:notes:frames:19-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&200}}]]\\
নামান সুস্থ হন [১৯-১৫]

[[:bn:obs:notes:frames:19-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&200}}]]\\
ভাববাদীরা লোকেদের সতর্ক করতেন [১৯-১৬]

[[:bn:obs:notes:frames:19-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&200}}]]\\
যিরমিয় ঈশ্বরের জন্য দুঃখভোগ করেছিলেন [১৯-১৭]

[[:bn:obs:notes:frames:19-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&200}}]]\\
ভাববাদীদের সংবাদ [১৯-১৮]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- ১ রাজাবলি ১৬-১৮; ২ রাজাবলি ৫; যিরমিয় ৩৮//

**[[:bn:obs:notes:18|<< Previous]] | [[:bn:obs:notes:20|Next >>]]**
