====== ২০. নির্বাসন আর ফিরে আসা ======

===== পরিদর্শন: =====

ইস্রায়েল রাজ্য ভাববাদীদের অবজ্ঞা করেছিল ও মূর্তিদের আরাধনা করেছিল৷ এই কারণে, ঈশ্বর তাদেরকে অশুরিয়রাতে পাঠিয়ে দেন৷ যিহুদা রাজ্যও ঈশ্বরের অবাধ্য হয়েছিল ও মূর্তিদের আরাধনা করেছিল৷ এই কারণে, ঈশ্বর তাদের সত্তর বছরের জন্য ব্যাবিলনে পাঠিয়ে দেন৷কিন্তু ঈশ্বর তার স্থাপিত নিয়মটিকে ভুলে যাননি৷ তিনি কোরসকে ব্যাবিলন জয় করতে আর ইস্রায়েলীয়দের যেরুশালেমে পুনরায় যেতে দিতে সক্ষম করেন৷ তারা সেখানে মন্দিরটিকে পুনরায় নির্মান করে আর ঈশ্বরের আরাধনা করা আরম্ভ করে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:20-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?nolink&200}}]]\\
ইস্রায়েল পাপ করলো [২০-০১]

[[:bn:obs:notes:frames:20-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?nolink&200}}]]\\
অশুরিয়রা ইস্রায়েলকে ধ্বংস করলো [২০-০২]

[[:bn:obs:notes:frames:20-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?nolink&200}}]]\\
ভূমি থেকে ইস্রায়েলীয়দের সরানো হল [২০-০৩]

[[:bn:obs:notes:frames:20-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?nolink&200}}]]\\
বিদেশীদের ইস্রায়েলে আনা হল [২০-০৪]

[[:bn:obs:notes:frames:20-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?nolink&200}}]]\\
যিহুদা রাজ্যের লোকেরাও মূর্তির আরাধনা করলো [২০-০৫]

[[:bn:obs:notes:frames:20-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink&200}}]]\\
যিহুদা ব্যাবিলনের দাসত্ব করলো [২০-০৬]

[[:bn:obs:notes:frames:20-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?nolink&200}}]]\\
ব্যাবিলন যিহুদা রাজ্যকে ধ্বংস করলো [২০-০৭]

[[:bn:obs:notes:frames:20-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?nolink&200}}]]\\
যিহুদার রাজাকে দণ্ড দেওয়া হল [২০-০৮]

[[:bn:obs:notes:frames:20-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?nolink&200}}]]\\
যিহুদাবাসীদের ব্যাবিলনে নিয়ে যাওয়া হয় [২০-০৯]

[[:bn:obs:notes:frames:20-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?nolink&200}}]]\\
ঈশ্বর তার প্রতিজ্ঞা স্বরণ করলেন [২০-১০]

[[:bn:obs:notes:frames:20-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?nolink&200}}]]\\
পারস্য দেশ ব্যাবিলনকে পরাজিত করলো [২০-১১]

[[:bn:obs:notes:frames:20-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?nolink&200}}]]\\
কোরস যিহুদাবাসীদের তাদের নিজ দেশে পাঠিয়ে দিলেন [২০-১২]

[[:bn:obs:notes:frames:20-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?nolink&200}}]]\\
মন্দিরটিকে পুনরায় নির্মান করা হল [২০-১৩]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- ২ রাজাবলি ১৭; ২৪-২৫; ২ বংশাবলি ৩৬; ইষ্রা ১-১০; নহিমিয় ১-১৩//

**[[:bn:obs:notes:19|<< Previous]] | [[:bn:obs:notes:21|Next >>]]**
