====== ২১. ঈশ্বর খ্রীষ্ট বিষয়ক প্রতিজ্ঞা করেন ======

===== পরিদর্শন: =====

ঈশ্বর প্রতিজ্ঞা করেন যে তিনি খ্রীষ্টকে শয়তানকে পরাজিত করতে আর সকল জাতিদের আশির্বাদ করতে পাঠাবেন৷ ভাববাদীরা বলেছিলেন যে তিনি মোশীর ন্যায় একজন ভাববাদী, দায়ূদের মতন একজন রাজা ও নতুন নিয়মের মহান মহাযাজক হবেন৷ তিনি একজন কুমারীর গর্ভে জন্মাবেন, চমৎকার করবেন ও তিরস্কৃত হবেন আর লোকেরা তাকে হত্যা করবে৷ কিন্তু খ্রীষ্ট মৃত্যু থেকে পুনরুত্থিত হবেন আর চিরকাল রাজত্ব করবেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:21-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?nolink&200}}]]\\
খ্রীষ্ট শয়তানকে পরাজিত করবেন [২১-০১]

[[:bn:obs:notes:frames:21-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?nolink&200}}]]\\
সকল পৃথিবীর জন্য একটি প্রতিজ্ঞা [২১-০২]

[[:bn:obs:notes:frames:21-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?nolink&200}}]]\\
মোশীর ন্যায় একজন ভাববাদী [২১-০৩]

[[:bn:obs:notes:frames:21-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?nolink&200}}]]\\
দায়ূদের একজন বংশধর [২১-০৪]

[[:bn:obs:notes:frames:21-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?nolink&200}}]]\\
নতুন নিয়ম [২১-০৫]

[[:bn:obs:notes:frames:21-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?nolink&200}}]]\\
ভাববাদী, যাজক আর রাজা [২১-০৬]

[[:bn:obs:notes:frames:21-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?nolink&200}}]]\\
সর্বোৎকৃষ্ট মহাযাজক [২১-০৭]

[[:bn:obs:notes:frames:21-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?nolink&200}}]]\\
খ্রীষ্ট চিরকাল রাজত্ব করবেন [২১-০৮]

[[:bn:obs:notes:frames:21-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?nolink&200}}]]\\
কুমারীজাত [২১-০৯]

[[:bn:obs:notes:frames:21-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?nolink&200}}]]\\
খ্রীষ্ট সুস্থ করবেন [২১-১০]

[[:bn:obs:notes:frames:21-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?nolink&200}}]]\\
খ্রীষ্টকে প্রতারণা করা হবে [২১-১১]

[[:bn:obs:notes:frames:21-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink&200}}]]\\
খ্রীষ্টের মৃত্যু [২১-১২]

[[:bn:obs:notes:frames:21-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?nolink&200}}]]\\
খ্রীষ্ট শান্তি আনবেন [২১-১৩]

[[:bn:obs:notes:frames:21-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?nolink&200}}]]\\
খ্রীষ্টের পুনরুত্থান [২১-১৪]

[[:bn:obs:notes:frames:21-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?nolink&200}}]]\\
সঠিক সময়ে [২১-১৫]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ৩:১৫; ১২:১-৩; দ্বিতীয় বিবরণ ১৮:১৫; ২ শমূয়েল ৭; যিরমিয় ৩১; যিশাইয় ৫৯:১৬; দানিয়েল ৭; মালাখি ৪:৫; যিশাইয় ৭:১৪; মীখা ৫:২; যিশাইয় ৯:১-৭; ৩৫:৩-৫; ৬১:৫৩; গীতসংহিতা ২২:১৮; ৩৫:১৯; ৬৯:৪; ৪১:৯; সখরিয় ১১:১২-১৩; যিশাইয় ৫০:৬; গীতসংহিতা ১৬:১০-১১//

**[[:bn:obs:notes:20|<< Previous]] | [[:bn:obs:notes:22|Next >>]]**
