====== ২৩. প্রভু যীশুর জন্ম ======

===== পরিদর্শন: =====

মরিয়ম গর্ভবতী হন আর খ্রীষ্টের জন্ম দেন, ঠিক যেমনটি স্বর্গদূতটি বলেছিলেন৷ স্বর্গদূতটি যোষেফকেও বলেছিলেন যে সেই শিশুটি পবিত্র আত্মার দ্বারা উৎপন্ন হয়েছেন আর তার নাম যেন যীশু রাখা হয়৷ তাই যোষেফ মরিয়মের কুমারীত্বকে বজায় রাখেন যতদিন না প্রভু যীশুর জন্ম বৈৎলেহমে হয়েছিল৷ স্বর্গদূতেরা মেষপালকদের তার জন্মের ঘোষণা করে, যারা তার আরাধনা করতে এসেছিল৷ পূর্ব দেশ থেকে কিছু জোতিষীরাও তার আরাধনা করতে ও তাকে উপহার দিতে এসেছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:23-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-01.jpg?nolink&200}}]]\\
মরিয়ম গর্ভবতী ছিলেন [২৩-০১]

[[:bn:obs:notes:frames:23-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-02.jpg?nolink&200}}]]\\
মরিয়মকে তোমার স্ত্রীরূপে গ্রহণ কর [২৩-০২]

[[:bn:obs:notes:frames:23-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-03.jpg?nolink&200}}]]\\
যোষেফ মরিয়মকে বিবাহ করলেন [২৩-০৩]

[[:bn:obs:notes:frames:23-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-04.jpg?nolink&200}}]]\\
তার সাথে একসাথে শুলেন না [২৩-০৪]

[[:bn:obs:notes:frames:23-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-05.jpg?nolink&200}}]]\\
প্রভু যীশুর জন্ম [২৩-০৫]

[[:bn:obs:notes:frames:23-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-06.jpg?nolink&200}}]]\\
স্বর্গদূত এবং মেষপালকগন [২৩-০৬]

[[:bn:obs:notes:frames:23-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-07.jpg?nolink&200}}]]\\
স্বর্গদূতেরা ঈশ্বরের স্তুতি করলো [২৩-০৭]

[[:bn:obs:notes:frames:23-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-08.jpg?nolink&200}}]]\\
ষপালকেরা প্রভু যীশুর দর্শন করলো [২৩-০৮]

[[:bn:obs:notes:frames:23-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-09.jpg?nolink&200}}]]\\
জোতিষীগন খ্রীষ্টের দর্শন করলেন [২৩-০৯]

[[:bn:obs:notes:frames:23-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-23-10.jpg?nolink&200}}]]\\
শিশুটির আরাধনা করলেন [২৩-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১; লুক ২//

**[[:bn:obs:notes:22|<< Previous]] | [[:bn:obs:notes:24|Next >>]]**
