====== ২৪. যোহন প্রভু যীশুকে বাপ্তিস্ম দেন ======

===== পরিদর্শন: =====

যোহন একজন ভাববাদী হন এবং লোকেদের তাদের পাপ থেকে অনুশোচনা করতে ও ঈশ্বরের আজ্ঞাকারী হতে বলেছিলেন৷ তিনি তাদের বিশ্বাসের চিহ্ন স্বরূপ তাদের বাপ্তিস্ম প্রদান করেন৷ যোহন প্রভু যীশুকে ঈশ্বরের মেষশাবক রূপে চিহ্নিত করেছিলেন৷ তিনি প্রভু যীশুকে বাপ্তিস্ম দেন, যদিও প্রভু যীশু কোনো পাপ করেননি৷ যখন প্রভু যীশু বাপ্তিস্ম গ্রহণ করেন, তখন ঈশ্বরের আত্মা তার উপরে এসেছিলেন এবং ঈশ্বর পিতা স্বর্গ থেকে বলেছিলেন যে তিনি প্রভু যীশুর জন্য প্রসন্ন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:24-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-01.jpg?nolink&200}}]]\\
যোহন ভাববাদী [২৪-০১]

[[:bn:obs:notes:frames:24-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-02.jpg?nolink&200}}]]\\
মন ফেরানোর জন্য আহ্বান [২৪-০২]

[[:bn:obs:notes:frames:24-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-03.jpg?nolink&200}}]]\\
অনুশোচনার একটি বাপ্তিস্ম [২৪-০৩]

[[:bn:obs:notes:frames:24-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-04.jpg?nolink&200}}]]\\
মার্গ প্রস্তুত করা [২৪-০৪]

[[:bn:obs:notes:frames:24-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-05.jpg?nolink&200}}]]\\
তিনি খ্রীষ্ট ছিলেন না [২৪-০৫]

[[:bn:obs:notes:frames:24-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-06.jpg?nolink&200}}]]\\
যীশু ছিলেন ঈশ্বরের মেষ শাবক [২৪-০৬]

[[:bn:obs:notes:frames:24-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-07.jpg?nolink&200}}]]\\
যোহন প্রভু যিশুকে বাপ্তিস্ম দেন [২৪-০৭]

[[:bn:obs:notes:frames:24-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-08.jpg?nolink&200}}]]\\
তুমিই আমার প্রিয় পুত্র [২৪-০৮]

[[:bn:obs:notes:frames:24-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-24-09.jpg?nolink&200}}]]\\
যীশু হলেন ঈশ্বরের পুত্র [২৪-০৯]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ৩; মার্ক ১:৯-১১; লুক ৩:১-২৩//

**[[:bn:obs:notes:23|<< Previous]] | [[:bn:obs:notes:25|Next >>]]**
