====== ২৫. শয়তান প্রভু যীশুকে প্রলোভিত করে ======

===== পরিদর্শন: =====

পবিত্র আত্মা প্রভু যীশুকে মরুভূমির নির্জন প্রদেশে নিয়ে যান যেখানে তিনি চল্লিশ দিন কিছু খাননি৷ সেখানে, শয়তান তাকে তিনবার প্রলোভিত করার চেষ্টা করে৷ শয়তান তাকে খাদ্য ও সম্পদের প্রস্তাব দেয়৷ প্রভু যীশু যেন ঈশ্বরের পরীক্ষা নেন সে তার চেষ্টাও করেছিল৷ প্রত্যেক বার, প্রভু যীশু পাপ করতে অস্বীকার করেছিলেন৷ বরং, তিনি প্রত্যেক প্রলোভনের প্রতিউত্তর ঈশ্বরের বাক্যের দ্বারা দিয়েছিলেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:25-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?nolink&200}}]]\\
শয়তান প্রভু যীশুর পরীক্ষা নিল [২৫-০১]

[[:bn:obs:notes:frames:25-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink&200}}]]\\
প্রথম প্রলোভন [২৫-০২]

[[:bn:obs:notes:frames:25-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?nolink&200}}]]\\
ঈশ্বরের বাক্য / বচন জীবনদান করে [২৫-০৩]

[[:bn:obs:notes:frames:25-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?nolink&200}}]]\\
দ্বিতীয় প্রলোভন [২৫-০৪]

[[:bn:obs:notes:frames:25-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?nolink&200}}]]\\
ঈশ্বরের পরীক্ষা নিও না [২৫-০৫]

[[:bn:obs:notes:frames:25-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?nolink&200}}]]\\
তৃতীয় প্রলোভন [২৫-০৬]

[[:bn:obs:notes:frames:25-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?nolink&200}}]]\\
কেবল ঈশ্বরেরই আরাধনা কর [২৫-০৭]

[[:bn:obs:notes:frames:25-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?nolink&200}}]]\\
স্বর্গদূতেরা প্রভু যীশুর সেবা করলো [২৫-০৮]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ৪:১-১১; মার্ক ১:১২-১৩; লুক ৪:১-১৩//

**[[:bn:obs:notes:24|<< Previous]] | [[:bn:obs:notes:26|Next >>]]**
