====== ২৬. যীশু তার সেবাকার্য আরম্ভ করেন ======

===== পরিদর্শন: =====

প্রভু যীশু তার সেবাকার্য গালীল প্রদেশে আরম্ভ করেছিলেন৷ সেখানে তিনি নাসরতে আরাধনা করতে গিয়েছিলেন যেখানে তিনি বড় হয়েছিলেন৷ প্রভু যীশু বলেছিলেন যে তিনি হলেন খ্রীষ্ট যার বিষয়ে যিশাইয় ভাববাদী লিখেছিলেন৷ কিন্তু লোকেরা তাকে বিশ্বাস করেনি৷ বরং, তারা তাকে হত্যা করার চেষ্টা করেছিল৷ এই কারণে প্রভু যীশু তাদেরকে ছেড়ে চলে যান আর অন্য স্থানে গিয়ে শিক্ষা, সুস্থতা, ও চমৎকার করেছিলেন৷ তিনি তার শিষ্য হওয়ার জন্য আর তার কাছ থেকে শেখার জন্য বারোটি পুরুষের নির্বাচন করেছিলেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:26-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?nolink&200}}]]\\
গালীল প্রদেশে যীশু [২৬-০১]

[[:bn:obs:notes:frames:26-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?nolink&200}}]]\\
যীশু নাসরতে [২৬-০২]

[[:bn:obs:notes:frames:26-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?nolink&200}}]]\\
যীশু শাস্ত্রবাক্যটিকে পড়লেন [২৬-০৩]

[[:bn:obs:notes:frames:26-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?nolink&200}}]]\\
যীশুর বিষয়ে ভাববাণী [২৬-০৪]

[[:bn:obs:notes:frames:26-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?nolink&200}}]]\\
এলিয়ের সেবা [২৬-০৫]

[[:bn:obs:notes:frames:26-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?nolink&200}}]]\\
ইলিশায়ের সেবা [২৬-০৬]

[[:bn:obs:notes:frames:26-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?nolink&200}}]]\\
যীশুকে হত্যা করতে আক্রমন করলো [২৬-০৭]

[[:bn:obs:notes:frames:26-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?nolink&200}}]]\\
প্রভু যীশু রোগীদের সুস্থ করেন [২৬-০৮]

[[:bn:obs:notes:frames:26-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?nolink&200}}]]\\
প্রভু যীশু দুষ্ট আত্মাদের বের করলেন [২৬-০৯]

[[:bn:obs:notes:frames:26-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?nolink&200}}]]\\
বারোজন শিষ্য [২৬-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ৪:১২-২৫; মার্ক ১:১৪-১৫, ৩৫-৩৯; ৩:১৩-২১; লুক ৪:১৪-৩০, ৩৮-৪৪//

**[[:bn:obs:notes:25|<< Previous]] | [[:bn:obs:notes:27|Next >>]]**
