====== ২৭. ভালো শমরীয়ের কাহিনী ======

===== পরিদর্শন: =====

একজন ব্যবস্থাপক প্রভু যীশুকে প্রশ্ন করেছিলেন যে কিভাবে তিনি অনন্তকালের জীবন প্রাপ্ত করতে পারেন৷ তিনি চিন্তা করেছিলেন যে তিনি ধার্মিক হওয়ার জন্য ঈশ্বরের ব্যবস্থা যথেষ্টভাবে পূর্ণ করে চলেছেন৷ তাই প্রভু যীশু তাকে একটি ব্যক্তির বিষয়ে দৃষ্টান্ত বলেছিলেন যিনি ডাকাতের দ্বারা আহত হয়েছিলেন৷ ধার্মিক নেতাগণ সেই পথ দিয়ে গিয়েছিলেন, কিন্তু একজন শমরীয় ব্যক্তি তাকে সাহায্য করেছিলেন আর তার যত্নের জন্য হোটেলে টাকাও দিয়েছিলেন৷ প্রভু যীশু সেই ব্যবস্থাপকটিকে বলেছিলেন যে তাকেও ধার্মিক হওয়ার জন্য সেই শমরীয় ব্যক্তিটির ন্যায় দয়া করতে হবে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:27-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?nolink&200}}]]\\
আইনজীবীর প্রশ্ন [২৭-০১]

[[:bn:obs:notes:frames:27-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?nolink&200}}]]\\
আদেশের পালন কর [২৭-০২]

[[:bn:obs:notes:frames:27-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?nolink&200}}]]\\
কে আমার প্রতিবেশী? [২৭-০৩]

[[:bn:obs:notes:frames:27-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?nolink&200}}]]\\
ইহুদি পথিক [২৭-০৪]

[[:bn:obs:notes:frames:27-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?nolink&200}}]]\\
ডাকাত [২৭-০৫]

[[:bn:obs:notes:frames:27-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?nolink&200}}]]\\
যাজক [২৭-০৬]

[[:bn:obs:notes:frames:27-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?nolink&200}}]]\\
লেবীয় [২৭-০৭]

[[:bn:obs:notes:frames:27-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?nolink&200}}]]\\
শমরীয় [২৭-০৮]

[[:bn:obs:notes:frames:27-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?nolink&200}}]]\\
আঘাতগ্রস্ত ব্যক্তিটি সাহায্য পেল [২৭-০৯]

[[:bn:obs:notes:frames:27-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?nolink&200}}]]\\
উদারতার সাহায্য [২৭-১০]

[[:bn:obs:notes:frames:27-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?nolink&200}}]]\\
এমনটাই কর [২৭-১১]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- লুক ১০:২৫-৩৭//

**[[:bn:obs:notes:26|<< Previous]] | [[:bn:obs:notes:28|Next >>]]**
