====== ২৮. ধনী-শাসক যুবক ======

===== পরিদর্শন: =====

একজন ধনী অল্পবয়সী শাসক প্রভু যীশুকে প্রশ্ন করেছিলেন যে কিভাবে তিনি অনন্তকালের জীবন প্রাপ্ত করতে পারেন৷ তিনি ভেবেছিলেন যে তিনি ঈশ্বরের সকল ব্যবস্থা পালন করছেন৷ প্রভু যীশু তাকে তার সকল কিছু বিক্রয় করতে, আর সেই টাকা গরিবদের দান দিতে ও তারপর তাকে তার অনুসরণ করতে বলেছিলেন৷ কিন্তু সেই ব্যক্তিটি তার সম্পত্তিকে ভালোবাসত আর তা দিয়ে দিতে চাইত না৷ তাই প্রভু যীশু তার শিষ্যদের বর্ণনা করেছিলেন যে ধনী ব্যক্তিদের ক্ষেত্রে উদ্ধার পাওয়াটা কত কঠিন, কিন্তু তারা যারা প্রভু যীশুর অনুসরণ করে তারা একটি মহান পুরুস্কার পাবে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:28-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?nolink&200}}]]\\
আমাকে কি করতে হবে? [২৮-০১]

[[:bn:obs:notes:frames:28-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?nolink&200}}]]\\
ঈশ্বরের অদেশাজ্ঞা [২৮-০২]

[[:bn:obs:notes:frames:28-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?nolink&200}}]]\\
আর কি করতে হবে? [২৮-০৩]

[[:bn:obs:notes:frames:28-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?nolink&200}}]]\\
সকল কিছু বিক্রয় কর [২৮-০৪]

[[:bn:obs:notes:frames:28-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?nolink&200}}]]\\
মানতে রাজি হলেন না [২৮-০৫]

[[:bn:obs:notes:frames:28-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?nolink&200}}]]\\
উঠ এবং সুঁচ [২৮-০৬]

[[:bn:obs:notes:frames:28-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?nolink&200}}]]\\
কারা উদ্ধার পেতে পারে? [২৮-০৭]

[[:bn:obs:notes:frames:28-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?nolink&200}}]]\\
সকল কিছু সম্ভব [২৮-০৮]

[[:bn:obs:notes:frames:28-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?nolink&200}}]]\\
আমাদের পুরুষ্কারটি কি হবে? [২৮-০৯]

[[:bn:obs:notes:frames:28-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?nolink&200}}]]\\
প্রথম আর শেষ [২৮-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৯: ১৬-৩০; মার্ক ১০:১৭-৩১; লুক ১৮:১৮-৩০//

**[[:bn:obs:notes:27|<< Previous]] | [[:bn:obs:notes:29|Next >>]]**
