====== ২৯. নির্দয় চাকরের কাহিনী ======

===== পরিদর্শন: =====

পিতর প্রভু যীশুকে প্রশ্ন করেছিলেন যে তিনি কতবার তার ভাইকে ক্ষমা করবেন৷ তাই প্রভু যীশু তাকে একটি চাকরের দৃষ্টান্ত বলেছিলেন যে রাজার কাছে একটি বিরাট ঋণে ঋণী ছিল৷ তার প্রতি রাজার দয়া হয় ও তার ঋণ ক্ষমা করে দেন৷ কিন্তু সেই চাকরটি তার আরেক সহচাকরকে যে তার কাছে অল্প ঋণে ঋণী ছিল তাকে জেলে পাঠিয়ে দিয়েছিল৷ এই কার্যটি সেই রাজাকে খুবিই ক্রুদ্ধ করেছিল৷ প্রভু যীশু পিতরকে বলেছিলেন যে আমাদের অন্যদেরকে ঠিক তেমনভাবে ক্ষমা করা উচিত যেমন আমরা ক্ষমা প্রাপ্ত হয়েছি৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:29-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?nolink&200}}]]\\
কত বার? [২৯-০১]

[[:bn:obs:notes:frames:29-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?nolink&200}}]]\\
বিশাল দেনা [২৯-০২]

[[:bn:obs:notes:frames:29-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?nolink&200}}]]\\
ঋণ চুকিয়ে দিতে অক্ষম [২৯-০৩]

[[:bn:obs:notes:frames:29-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?nolink&200}}]]\\
দেনা ক্ষমা করে দিলেন [২৯-০৪]

[[:bn:obs:notes:frames:29-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?nolink&200}}]]\\
অল্প দেনা [২৯-০৫]

[[:bn:obs:notes:frames:29-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?nolink&200}}]]\\
বন্দী গৃহে [২৯-০৬]

[[:bn:obs:notes:frames:29-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?nolink&200}}]]\\
রাজা শুনলেন [২৯-০৭]

[[:bn:obs:notes:frames:29-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?nolink&200}}]]\\
দুষ্ট চাকর [২৯-০৮]

[[:bn:obs:notes:frames:29-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?nolink&200}}]]\\
তোমার ভাইকে ক্ষমা কর [২৯-০৯]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৮:২১-৩৫//

**[[:bn:obs:notes:28|<< Previous]] | [[:bn:obs:notes:30|Next >>]]**
