====== ৩০. যীশু পাঁচ হাজার লোকেদের খাওয়ান ======

===== পরিদর্শন: =====

প্রভু যীশু তার শিষ্যদের সাথে একটি নির্জন স্থানে আরাম করতে গিয়েছিলেন, কিন্তু অনেকে তার পিছনে পিছনে গিয়েছিল৷ তাই তিনি তাদের শিক্ষা দিয়েছিলেন আর লোকেদের সুস্থ করেছিলেন৷ যখন তারা ক্ষুদার্ত হয়ে পরেছিল, তখন সেখানে পাঁচ হাজার লোকেদের জন্য কেবল দুটি রুটি ও দুটি মাছ ছিল৷ যাইহোক, প্রভু যীশু খাবারকে আশির্বাদ করেন আর শিষ্যদের তা লোকেদের দিতে বলেন৷ সকলে যথেষ্ট খাবার খেয়েছিল, আর এমনকি সেখানে প্রচুর খাবার বেঁচে গিয়েছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:30-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&200}}]]\\
একটি নির্জন স্থান [৩০-০১]

[[:bn:obs:notes:frames:30-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&200}}]]\\
ভিড় যীশুকে অনুস্বরণ করলো [৩০-০২]

[[:bn:obs:notes:frames:30-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&200}}]]\\
যীশু লোকেদের শেখাতেন ও সুস্থ করতেন [৩০-০৩]

[[:bn:obs:notes:frames:30-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&200}}]]\\
লোকজনেরা ক্ষুধার্ত ছিল [৩০-০৪]

[[:bn:obs:notes:frames:30-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&200}}]]\\
পাঁচটি রুটি আর দুটি মাছ [৩০-০৫]

[[:bn:obs:notes:frames:30-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?nolink&200}}]]\\
খাবারের প্রস্তুতি [৩০-০৬]

[[:bn:obs:notes:frames:30-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&200}}]]\\
প্রভু যীশু খাবারের উপর আশির্বাদ দেন [৩০-০৭]

[[:bn:obs:notes:frames:30-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&200}}]]\\
সকলে আহার করলো [৩০-০৮]

[[:bn:obs:notes:frames:30-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&200}}]]\\
যথেষ্ট থেকেও বেশি [৩০-০৯]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৪:১৩-২১; মার্ক ৬:৩১-৪৪; লুক ৬:১০-১৭: যোহন ৬:৫-১৫//

**[[:bn:obs:notes:29|<< Previous]] | [[:bn:obs:notes:31|Next >>]]**
