====== ৩২. যীশু এক ভূতগ্রস্ত পুরুষকে আর একটি অসুস্থ মহিলাকে আরোগ্য দেন ======

===== পরিদর্শন: =====

প্রভু যীশুর একটি ব্যক্তির সাথে দেখা হয় যার মধ্যে বহু দুষ্ট আত্মা ছিল৷ প্রভু যীশু সেই ব্যক্তিটিকে সুস্থ করেন আর সেই দুষ্ট আত্মা গুলোকে শূকরদের মধ্যে পাঠিয়ে দেন৷ লোকেরা শূকরদের ক্ষতিতে ক্রুদ্ধ হয়েছিল, কিন্তু প্রভু যীশু সেই লোকটিকে বলেছিলেন সকল লোকেদের বলতে যে তার সাথে কি হয়েছিল৷ পরে, যখন প্রভু যীশু পথ দিয়ে হাঁটছিলেন তখন একটি অসুস্থ মহিলা তার কাপরটিকে স্পর্শ করেন৷ তৎক্ষণাৎ তিনি সুস্থ হয়ে গিয়েছিলেন৷ প্রভু যীশু তাকে বলেছিলেন যে তিনি সুস্থ হয়েছেন কেননা তিনি বিশ্বাস করেছিলেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:32-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&200}}]]\\
গাদারীয়বাসীদের দেশ বা অঞ্চল [৩২-০১]

[[:bn:obs:notes:frames:32-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&200}}]]\\
ভূতগ্রস্ত এক ব্যক্তি [৩২-০২]

[[:bn:obs:notes:frames:32-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?nolink&200}}]]\\
শিকল ভাঙ্গলো [৩২-০৩]

[[:bn:obs:notes:frames:32-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&200}}]]\\
কবরস্থানে থাকত [৩২-০৪]

[[:bn:obs:notes:frames:32-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&200}}]]\\
প্রভু যীশু দুষ্ট আত্মাদের আদেশ দেন [৩২-০৫]

[[:bn:obs:notes:frames:32-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&200}}]]\\
আমার নাম হল বাহিনী [৩২-০৬]

[[:bn:obs:notes:frames:32-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&200}}]]\\
শুয়োরের দল [৩২-০৭]

[[:bn:obs:notes:frames:32-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&200}}]]\\
শুয়োরগুলো ডুবে মরল [৩২-০৮]

[[:bn:obs:notes:frames:32-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&200}}]]\\
সেই পুরুষটি সুস্থ হল [৩২-০৯]

[[:bn:obs:notes:frames:32-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&200}}]]\\
প্রভু যীশু চলে গেলেন [৩২-১০]

[[:bn:obs:notes:frames:32-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&200}}]]\\
গৃহে ফিরে যাও [৩২-১১]

[[:bn:obs:notes:frames:32-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&200}}]]\\
পুরুষটির সাক্ষী [৩২-১২]

[[:bn:obs:notes:frames:32-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&200}}]]\\
অসুস্থ মহিলা [৩২-১৩]

[[:bn:obs:notes:frames:32-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&200}}]]\\
মহিলাটি সুস্থ হন [৩২-১৪]

[[:bn:obs:notes:frames:32-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&200}}]]\\
কে আমায় স্পর্শ করেছে? [৩২-১৫]

[[:bn:obs:notes:frames:32-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&200}}]]\\
বিশ্বাস দ্বারা সুস্থতা [৩২-১৬]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ৮:২৮-৩৪; ৯:২০-২২; মার্ক ৫:১-২০; ২৪খ-৩৪; লুক ৮:২৬-৩৯; ৮:৪২খ-৪৮//

**[[:bn:obs:notes:31|<< Previous]] | [[:bn:obs:notes:33|Next >>]]**
