====== ৩৩. এক কৃষকের কাহিনী ======

===== পরিদর্শন: =====

যখন লোকেদের ভিড় তার কাছে এসেছিল, তখন তিনি তাদের একটি কৃষকের দৃষ্টান্ত বলেছিলেন যিনি তার বীজ ছড়াচ্ছিলেন৷ কিছু কিছু বীজ অনুর্বর ভূমিতে পরেছিল আর তা বৃদ্ধি পায়নি৷ কিন্তু অন্যান্য বীজ ভালো ভূমিতে পরেছিল আর ফসল ফলন করেছিল৷ সেই প্রকারে, ঈশ্বরের বাক্যও ভিন্ন ভিন্ন লোকেদের জীবনে ভিন্ন কার্য করে যারা তা শোনে৷ কিছু কিছু লোকেরা বিশ্বাস করে না ও ফসলও উৎপন্ন করে না৷ অন্যান্য লোকেরা সেই একই বাক্য শোনে ও তা বিশ্বাস করে৷ এই লোকগুলো প্রচুর ফসল উৎপন্ন করে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:33-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&200}}]]\\
প্রভু যীশু ভিড়কে শেখালেন [৩৩-০১]

[[:bn:obs:notes:frames:33-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&200}}]]\\
পথের উপরের বীজ [৩৩-০২]

[[:bn:obs:notes:frames:33-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&200}}]]\\
পাথরময় ভূমির উপরের বীজ [৩৩-০৩]

[[:bn:obs:notes:frames:33-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&200}}]]\\
ঝোপঝারের মধ্যেকার বীজ [৩৩-০৪]

[[:bn:obs:notes:frames:33-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&200}}]]\\
ভালো ভূমির বীজ [৩৩-০৫]

[[:bn:obs:notes:frames:33-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&200}}]]\\
বীজ হল বাক্য [৩৩-০৬]

[[:bn:obs:notes:frames:33-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&200}}]]\\
উৎপীড়নের আর কষ্ট [৩৩-০৭]

[[:bn:obs:notes:frames:33-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&200}}]]\\
ধনী হওয়ার ইচ্ছা [৩৩-০৮]

[[:bn:obs:notes:frames:33-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?nolink&200}}]]\\
আত্মিক ফল [৩৩-০৯]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৩:১-৮, ১৮-২৩; মার্ক ৪:১-৮, ৩০-২০; লুক ৮:৪-১৫//

**[[:bn:obs:notes:32|<< Previous]] | [[:bn:obs:notes:34|Next >>]]**
