====== ৩৪. যীশু অন্য কাহিনীসমূহ দ্বারা শেখান ======

===== পরিদর্শন: =====

প্রভু যীশু ঈশ্বরের রাজ্যটিকে বর্ণনা দেওয়ার জন্য বিভিন্ন দৃষ্টান্ত বলেছিলেন৷ এটি সরিষা দানার মত বৃদ্ধি পায়, আর আটা মাখায় ইস্টের বা তাড়ির মত ছড়ায়৷ এটি একটি গুপ্তধন বা মুক্তার তুলনায় বেশি মূল্যবান৷ যাইহোক, এটিকে নম্রভাবে গ্রহণ করতে হবে৷ তারা যারা ঈশ্বরের কাছে প্রার্থনা করে ও দয়া চায় তাদের ক্ষমা করা হবে৷ কিন্তু ঈশ্বর সেই লোকেদের ক্ষমা করবেন না যারা অহংকারী৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:34-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&200}}]]\\
সরিষার দানা [৩৪-০১]

[[:bn:obs:notes:frames:34-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&200}}]]\\
বড় চারাগাছ [৩৪-০২]

[[:bn:obs:notes:frames:34-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&200}}]]\\
ইস্ট বা তাড়ি [৩৪-০৩]

[[:bn:obs:notes:frames:34-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&200}}]]\\
ভূমিতে লুকিয়ে থাকা গুপ্তধন [৩৪-০৪]

[[:bn:obs:notes:frames:34-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&200}}]]\\
উৎকৃষ্ট মুক্তা [৩৪-০৫]

[[:bn:obs:notes:frames:34-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&200}}]]\\
মন্দিরে দুই ব্যক্তি [৩৪-০৬]

[[:bn:obs:notes:frames:34-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&200}}]]\\
ধার্মিক নেতার প্রার্থনা [৩৪-০৭]

[[:bn:obs:notes:frames:34-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&200}}]]\\
আমি ভালো মানুষ [৩৪-০৮]

[[:bn:obs:notes:frames:34-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&200}}]]\\
করগ্রাহীর প্রার্থনা[৩৪-০৯]

[[:bn:obs:notes:frames:34-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&200}}]]\\
গর্বিতদের নম্র করা হবে [৩৪-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৩:৩১-৩৩, ৪৪-৪৬; মার্ক ৪:৩০-৩২; লুক ১৩:১৮-২১; ১৮:৯-১৪//

**[[:bn:obs:notes:33|<< Previous]] | [[:bn:obs:notes:35|Next >>]]**
