====== ৩৫. করুণাময় পিতার কাহিনী ======

===== পরিদর্শন: =====

ধার্মিক নেতারা একেঅপরের কাছে অভিযোগ করেছিল কারণ প্রভু যীশু পাপীদের, যাদের মধ্যে করগ্রাহীগনও ছিল, শিখাতেন৷ এই কারণে প্রভু যীশু তাদের একজন ব্যক্তির বিষয়ে বলেছিলেন যিনি তার সম্পত্তি তার দুটি পুত্রের মধ্যে বিভক্ত করে দেন৷ ছোট ছেলেটি দূরে চলে যায় আর তার সম্পতি পাপময় পথে শেষ করে ফেলে৷ কিন্তু সে তার পিতার কাছে ফিরে আসে, যিনি তাকে আনন্দের সাথে গ্রহণ করেন৷ বড় ছেলেটি খুবিই রেগে যায় কিন্তু এটা প্রয়োজনীয় ছিল যে সেই হারানো ছেলেটির উদ্দেশ্যে উৎসব পালন করা৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:35-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&200}}]]\\
প্রভু যীশু পাপীদের শিক্ষা দেন [৩৫-০১]

[[:bn:obs:notes:frames:35-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&200}}]]\\
ধার্মিক নেতারা অসন্তুষ্ট হল [৩৫-০২]

[[:bn:obs:notes:frames:35-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&200}}]]\\
দুই পুত্র [৩৫-০৩]

[[:bn:obs:notes:frames:35-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&200}}]]\\
কনিষ্ঠ পুত্র [৩৫-০৪]

[[:bn:obs:notes:frames:35-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?nolink&200}}]]\\
দুর্ভিক্ষ [৩৫-০৫]

[[:bn:obs:notes:frames:35-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&200}}]]\\
পুত্রটি অনুশোচনা করে [৩৫-০৬]

[[:bn:obs:notes:frames:35-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&200}}]]\\
পিতা স্বাগত করেন [৩৫-০৭]

[[:bn:obs:notes:frames:35-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&200}}]]\\
আমি পাপ করেছি [৩৫-০৮]

[[:bn:obs:notes:frames:35-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&200}}]]\\
ভোজ প্রস্তুত কর [৩৫-০৯]

[[:bn:obs:notes:frames:35-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&200}}]]\\
জেষ্ঠ্য পুত্র [৩৫-১০]

[[:bn:obs:notes:frames:35-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&200}}]]\\
বড় ভাইটি ক্রুদ্ধ হল [৩৫-১১]

[[:bn:obs:notes:frames:35-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&200}}]]\\
আলীকতার জন্য কার্য করা [৩৫-১২]

[[:bn:obs:notes:frames:35-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&200}}]]\\
আমাদের উৎসব পালন করা উচিত [৩৫-১৩]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- লুক ১৫:১১-৩২//

**[[:bn:obs:notes:34|<< Previous]] | [[:bn:obs:notes:36|Next >>]]**
