====== ৩৬. যীশুর উজ্জল রূপ ধারণ ======

===== পরিদর্শন: =====

প্রভু যীশু পিতর, যাকোব ও যোহনকে সঙ্গে নিয়ে একটি উচ্চ পর্বতে যান৷ যখন প্রভু যীশু প্রার্থনা করছিলেন, তখন তার চেহারা আর পোশাক উজ্জ্বল হয়ে গিয়েছিল৷ মোশী ও এলিয় আবির্ভাব হন আর প্রভু যীশুর সাথে তার মৃত্যুর বিষয়ে কথা বলেন৷ শিষ্যরা আশ্চর্যান্বিত হয়ে পরে যখন তারা এগুলো দেখেন৷ স্বর্গ থেকে একটি বাণী বলে ওঠে “ইনি হলেন আমার পুত্র যাকে আমি ভালোবাসি৷”  কিন্তু প্রভু যীশু তাদেরকে কাউকে এ বিষয়ে বলতে বারণ করেছিলেন যতদিন পর্যন্ত তিনি মৃত্যু থেকে পুনরুত্থিত না হয়৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:36-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&200}}]]\\
পর্বতে [৩৬-০১]

[[:bn:obs:notes:frames:36-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&200}}]]\\
প্রভু যীশু রুপান্তরিত হয়েছিলেন [৩৬-০২]

[[:bn:obs:notes:frames:36-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&200}}]]\\
মোশী আর এলিয় [৩৬-০৩]

[[:bn:obs:notes:frames:36-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&200}}]]\\
পিতরের উক্তি [৩৬-০৪]

[[:bn:obs:notes:frames:36-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&200}}]]\\
ইনি হলেন আমার প্রিয় পুত্র [৩৬-০৫]

[[:bn:obs:notes:frames:36-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&200}}]]\\
প্রভু যীশু একাকী ছিলেন [৩৬-০৬]

[[:bn:obs:notes:frames:36-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&200}}]]\\
গোপনীয় রেখো [৩৬-০৭]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৭:১-৯; মার্ক ৯:২-৮; লুক ৯:২৮-৩৬//

**[[:bn:obs:notes:35|<< Previous]] | [[:bn:obs:notes:37|Next >>]]**
