====== ৩৭. যীশু লাসারকে মৃত্যু থেকে জীবিত করেন ======

===== পরিদর্শন: =====

লাসার, যিনি প্রভু যীশুর একজন ভলো বন্ধু ছিলেন, তিনি অসুস্থ হয়ে পরেন, কিন্তু প্রভু যীশু তার সাথে দেখা করতে অপেক্ষা করেন যতদিন না তিনি মারা যান৷ প্রভু যীশু লাসারের বোনদেরকে, মরিয়ম ও মার্থাকে তার উপর বিশ্বাস করতে বলেন, আর লাসারের কবরের প্রবেশ দ্বারটিকে খুলতে বলেন৷ তিনি প্রার্থনা করেন আর লাসারকে ডাকেন জীবিত হয়ে ফিরে আসতে৷ এই চমৎকারটির কারণে বহু লোকেরা প্রভু যীশুর উপর বিশ্বাস করে৷ কিন্তু সেই ধার্মিক নেতারা ঈর্শান্বিত হয় ও তাকে হত্যা করার ষড়যন্ত্র করে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:37-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&200}}]]\\
লাসার অসুস্থ ছিলেন [৩৭-০১]

[[:bn:obs:notes:frames:37-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&200}}]]\\
যিহুদাতে ফিরলেন [৩৭-০২]

[[:bn:obs:notes:frames:37-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&200}}]]\\
লাসার মারা যান [৩৭-০৩]

[[:bn:obs:notes:frames:37-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&200}}]]\\
মার্থা প্রভু যীশুর সাথে সাক্ষাৎকার করেন [৩৭-০৪]

[[:bn:obs:notes:frames:37-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&200}}]]\\
আমিই পুনরুত্থান [৩৭-০৫]

[[:bn:obs:notes:frames:37-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&200}}]]\\
মরিয়ম প্রভু যীশুর সাথে সাক্ষাৎকার করেন [৩৭-০৬]

[[:bn:obs:notes:frames:37-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&200}}]]\\
কবরের দরজা খুলে দাও [৩৭-০৭]

[[:bn:obs:notes:frames:37-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&200}}]]\\
পাথরটিকে সরিয়ে দাও [৩৭-০৮]

[[:bn:obs:notes:frames:37-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&200}}]]\\
প্রভু যীশুর প্রার্থনা [৩৭-০৯]

[[:bn:obs:notes:frames:37-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&200}}]]\\
লাসার পুনরায় জীবিত হলেন [৩৭-১০]

[[:bn:obs:notes:frames:37-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&200}}]]\\
নেতারা যীশুর প্রতি হিংসে বা বিদ্বেষ করে [৩৭-১১]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- যোহন ১১:১-৪৬//

**[[:bn:obs:notes:36|<< Previous]] | [[:bn:obs:notes:38|Next >>]]**
