====== ৩৮. যীশুর সাথে বিশ্বাসঘাতকতা করা হয় ======

===== পরিদর্শন: =====

যেরুশালেমে নিস্তারপর্ব্বের সময়ে, ধার্মিক নেতারা যিহুদাকে টাকা দেয় প্রভু যীশুকে প্রতারণা করার জন্য, যিনি প্রভু যীশুর বারোজন শিষ্যের একজন ছিলেন৷ কিন্তু প্রভু যীশু এ বিষয়টি জানতেন আর তার শিষ্যদের বলেছিলেন যে তাদের জন্য তার দেহকে ভাঙ্গা হবে ও তার রক্ত ঝরানো হবে৷  তারপর তারা একটি উদ্যানে প্রার্থনা করতে যান, কিন্তু শিষ্যরা ঘুমিয়ে পরে৷ যখন যিহুদা প্রভু যীশুকে গ্রেফতার করতে সৈন্যদের সাথে নিয়ে আসেন, তখন শিষ্যরা পালিয়ে যায়৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:38-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&200}}]]\\
নিস্তার পর্ব [৩৮-০১]

[[:bn:obs:notes:frames:38-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&200}}]]\\
যিহুদা একটি চুক্তি করল [৩৮-০২]

[[:bn:obs:notes:frames:38-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&200}}]]\\
রুপোর ত্রিশটি মুদ্রা [৩৮-০৩]

[[:bn:obs:notes:frames:38-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&200}}]]\\
হল আমার দেহ [৩৮-০৪]

[[:bn:obs:notes:frames:38-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&200}}]]\\
এ হল আমার রক্ত [৩৮-০৫]

[[:bn:obs:notes:frames:38-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&200}}]]\\
প্রতারক [৩৮-০৬]

[[:bn:obs:notes:frames:38-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&200}}]]\\
শয়তান যিহুদার ভিতরে প্রবেশ করল [৩৮-০৭]

[[:bn:obs:notes:frames:38-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&200}}]]\\
তোমরা ছড়িয়ে পরবে [৩৮-০৮]

[[:bn:obs:notes:frames:38-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&200}}]]\\
প্রভু যীশু পিতরের জন্য প্রার্থনা করলেন [৩৮-০৯]

[[:bn:obs:notes:frames:38-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&200}}]]\\
পিতরের প্রতিজ্ঞা [৩৮-১০]

[[:bn:obs:notes:frames:38-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&200}}]]\\
গেৎশিমানী বাগানে [৩৮-১১]

[[:bn:obs:notes:frames:38-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&200}}]]\\
আপনার ইচ্ছে পূর্ণ হোক [৩৮-১২]

[[:bn:obs:notes:frames:38-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&200}}]]\\
শিষ্যেরা ঘুমিয়ে পরলেন [৩৮-১৩]

[[:bn:obs:notes:frames:38-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&200}}]]\\
যিহুদা যীশুকে ছলনা করেন [৩৮-১৪]

[[:bn:obs:notes:frames:38-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&200}}]]\\
পিতর প্রভু যীশুর জন্য লড়াই করলেন [৩৮-১৫]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ২৬:১৪-৫৬; মার্ক ১৪:১০-৫০; লুক ২২:১-৫৩; যোহন ১২:৬; ক৮:১-১১//

**[[:bn:obs:notes:37|<< Previous]] | [[:bn:obs:notes:39|Next >>]]**
