====== ৩৯. যীশুকে যাঁচাই করা হয় ======

===== পরিদর্শন: =====

ইহুদি ধার্মিক নেতারা ঘোষণা করে যে প্রভু যীশু নিজেকে ঈশ্বরের পুত্র দাবি করাতে দোষী হয়েছেন৷ তারা প্রভু যীশুকে উপহাস করে ও তাকে হত্যা করার নির্ণয় নেয়৷ এমনকি পিতরও অস্বীকার করেন যে তিনি প্রভু যীশুকে চেনেন৷ রোমান রাজ্যপাল, পীলাত, প্রভু যীশুকে ছেড়ে দিতে চেয়েছিলেন৷ কিন্তু যখন ইহুদিরা তার মৃত্যুর দাবি করে, তখন পীলাত তাকে হত্যা করতে রাজী হন যদিও তিনি তাদের বলেছিলেন যে প্রভু যীশু নির্দোষ৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
মহাযাজকের গৃহ [৩৯-০১]

[[:bn:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
মিথ্যে সাক্ষী [৩৯-০২]

[[:bn:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
আপনি কি ঈশ্বরের পুত্র? [৩৯-০৩]

[[:bn:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
আমিই হলাম ঈশ্বর পুত্র [৩৯-০৪]

[[:bn:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
তারা যীশুকে উপহাস করে [৩৯-০৫]

[[:bn:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
পিতর আর দাসী মেয়ে [৩৯-০৬]

[[:bn:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
পিতর যীশুর অস্বীকার করলেন [৩৯-০৭]

[[:bn:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
যিহুদা আত্মহত্যা করল [৩৯-০৮]

[[:bn:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
প্রভু যীশু আর পীলাত [৩৯-০৯]

[[:bn:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
সত্য কি? [৩৯-১০]

[[:bn:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
তিনি দোষী নন [৩৯-১১]

[[:bn:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
ইহুদিদের রাজা [৩৯-১২]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ২৬:৫৭-২৭:২৬; মার্ক ১৪:৫৩-১৫:১৫; লুক ২২:৫৪-২৩:২৫; যোহন ১৮:১২-১৯:১৬//

**[[:bn:obs:notes:38|<< Previous]] | [[:bn:obs:notes:40|Next >>]]**
