====== ৩৯. যীশুকে যাঁচাই করা হয় ======

===== পরিদর্শন: =====

ইহুদি ধার্মিক নেতারা ঘোষণা করে যে প্রভু যীশু নিজেকে ঈশ্বরের পুত্র দাবি করাতে দোষী হয়েছেন৷ তারা প্রভু যীশুকে উপহাস করে ও তাকে হত্যা করার নির্ণয় নেয়৷ এমনকি পিতরও অস্বীকার করেন যে তিনি প্রভু যীশুকে চেনেন৷ রোমান রাজ্যপাল, পীলাত, প্রভু যীশুকে ছেড়ে দিতে চেয়েছিলেন৷ কিন্তু যখন ইহুদিরা তার মৃত্যুর দাবি করে, তখন পীলাত তাকে হত্যা করতে রাজী হন যদিও তিনি তাদের বলেছিলেন যে প্রভু যীশু নির্দোষ৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:39-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&200}}]]\\
মহাযাজকের গৃহ [৩৯-০১]

[[:bn:obs:notes:frames:39-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&200}}]]\\
The False Witnesses [39-02]

[[:bn:obs:notes:frames:39-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&200}}]]\\
Are You the Son of God? [39-03]

[[:bn:obs:notes:frames:39-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&200}}]]\\
I Am the Son of God [39-04]

[[:bn:obs:notes:frames:39-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&200}}]]\\
They Mocked Jesus [39-05]

[[:bn:obs:notes:frames:39-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&200}}]]\\
Peter and the Servant Girl [39-06]

[[:bn:obs:notes:frames:39-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&200}}]]\\
Peter Denied Jesus [39-07]

[[:bn:obs:notes:frames:39-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&200}}]]\\
Judas Killed Himself [39-08]

[[:bn:obs:notes:frames:39-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&200}}]]\\
Jesus and Pilate [39-09]

[[:bn:obs:notes:frames:39-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&200}}]]\\
What Is Truth? [39-10]

[[:bn:obs:notes:frames:39-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&200}}]]\\
He Is Not Guilty [39-11]

[[:bn:obs:notes:frames:39-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&200}}]]\\
The King of the Jews [39-12]

//A Bible story from: Matthew 26:57-27:26; Mark 14:53-15:15; Luke 22:54-23:25; John 12:6; 18:12-19:16//

**[[:bn:obs:notes:38|<< Previous]] | [[:bn:obs:notes:40|Next >>]]**
