====== ৪০. যীশুকে ক্রুশে চড়ানো হয় ======

===== পরিদর্শন: =====

প্রভু যীশু তার নিজ ক্রুশটিকে বহন করেছিলেন৷ সৈন্যরা তাকে ক্রুশে বিদ্ধ করে ও তার পোশাকের জন্য জুয়া খেলে৷ লোকেদের ভিড় প্রভু যীশুকে পরিহাস করে আর ঈশ্বর সম্পূর্ণ এলাকায় অন্ধকার করে দেন৷ অন্তিমে, প্রভু যীশু ঈশ্বরকে তার আত্মা গ্রহণ করতে নিবেদন করেন ও তিনি মারা যান৷ দুজন ইহুদি ধার্মিক নেতারা যারা প্রভু যীশুর উপর বিশ্বাস করত তার মৃতদেহটিকে একটি নতুন কবরে রেখে দেয় ও সেটিকে একটি বড় পাথর দিয়ে বন্ধ করে দেয়৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:40-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&200}}]]\\
যীশু তার ক্রুশটিকে বহন করলেন [৪০-০১]

[[:bn:obs:notes:frames:40-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&200}}]]\\
প্রভু যীশুকে ক্রুশে পেরেক মারল [৪০-০২]

[[:bn:obs:notes:frames:40-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&200}}]]\\
তার পোশাকের জন্য জুয়া খেলা হল [৪০-০৩]

[[:bn:obs:notes:frames:40-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&200}}]]\\
দুটি ডাকাত [৪০-০৪]

[[:bn:obs:notes:frames:40-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&200}}]]\\
ক্রুশ থেকে নিচে নেমে এসো [৪০-০৫]

[[:bn:obs:notes:frames:40-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&200}}]]\\
অন্ধকার [৪০-০৬]

[[:bn:obs:notes:frames:40-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&200}}]]\\
যীশু মারা গেলেন [৪০-০৭]

[[:bn:obs:notes:frames:40-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&200}}]]\\
সৈন্যদের সাক্ষী [৪০-০৮]

[[:bn:obs:notes:frames:40-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&200}}]]\\
যীশুকে কবর দেওয়া [৪০-০৯]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ২৭:২৭-৬১; মার্ক ১৫:১৬-৪৭; লুক ২৩:২৬-৫৬; যোহন ১৯:১৭-৪২//

**[[:bn:obs:notes:39|<< Previous]] | [[:bn:obs:notes:41|Next >>]]**
