====== ৪১. ঈশ্বর যীশুকে মৃত্যু থেকে জীবিত করেন ======

===== পরিদর্শন: =====

কবর দেওয়ার তিন দিন পর, প্রভু যীশু মৃত্যু থেকে জীবিত হন! এটি কোনো ব্যাপার ছিল না যে সৈন্যরা সেখানে তার কবরটিকে পাহারা দিচ্ছিল৷ যখন একটি স্বর্গদূত কবরটিকে খুলতে আবির্ভাব হন তখন সৈন্যরা ভয়ভীত হয়ে পরে৷ যখন কিছু মহিলা যারা প্রভু যীশুকে অনুসরন করত তার মৃতদেহটিকে মশলা মাখানোর জন্য এসেছিল, তখন একটি স্বর্গদূত তাদেরকে বলেছিলেন যে প্রভু যীশু জীবিত হয়েছেন৷ তারপর প্রভু যীশু মহিলাদের সামনেও আবির্ভাব হন আর তাদেরকে তার শিষ্যদেরকে বলতে বলেন যে তিনি পুনুরুজ্জীবিত হয়েছেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:41-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&200}}]]\\
কবর পাহারা দেওয়া হল [৪১-০১]

[[:bn:obs:notes:frames:41-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&200}}]]\\
কবরটিকে মোহরাঙ্কিত করা হয়েছিল [৪১-০২]

[[:bn:obs:notes:frames:41-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&200}}]]\\
মহিলাগণ [৪১-০৩]

[[:bn:obs:notes:frames:41-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&200}}]]\\
স্বর্গদূত আবির্ভূত হলেন [৪১-০৪]

[[:bn:obs:notes:frames:41-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&200}}]]\\
যীশু পুনরুত্থিত হলেন [৪১-০৫]

[[:bn:obs:notes:frames:41-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&200}}]]\\
শিষ্যদের বলে দাও [৪১-০৬]

[[:bn:obs:notes:frames:41-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&200}}]]\\
আনন্দময় সমাচার [৪১-০৭]

[[:bn:obs:notes:frames:41-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&200}}]]\\
প্রভু যীশু মহিলাদের সামনে আবির্ভাব হন [৪১-০৮]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ২৭:৬২-২৮:১৫; মার্ক ১৬:১-১১; লুক ২৪:১-১২; যোহন ২০:১-১৮//

**[[:bn:obs:notes:40|<< Previous]] | [[:bn:obs:notes:42|Next >>]]**
