====== ৪২. যীশু স্বর্গে আরোহন করেন ======

===== পরিদর্শন: =====

প্রভু যীশু তার শিষ্যদেরকে দেখিয়েছিলেন যে তিনি জীবিত৷ তিনি দুটি শিষ্যদের কাছে আবির্ভাব হন যারা অন্য একটি নগরের দিকে যাচ্ছিল আর তাদের বর্ণনা দেন যে খ্রীষ্টকে মরতে হবে ও পুনুরুত্থিত হতে হবে৷ তার পর তিনি সকল শিষ্যদের সামনে আবির্ভাব হন আর প্রমান দেন যে তিনি জীবিত৷ তিনি শিষ্যদের ঈশ্বরের রাজ্যের বিষয়ে চল্লিশ দিন শেখান৷ তিনি তাদেরকে প্রত্যেক জাতির লোকেদেরকে শিষ্য বানানোর জন্য প্রেরণ করেন আর তারপর তিনি তার পিতার সাথে থাকার জন্য স্বর্গে চলে যান৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:42-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&200}}]]\\
দুটি শিষ্য [৪২-০১]

[[:bn:obs:notes:frames:42-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&200}}]]\\
প্রভু যীশু শিষ্যদের সাথে হাঁটলেন [৪২-০২]

[[:bn:obs:notes:frames:42-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&200}}]]\\
প্রভু যীশু ভাববাদীদের লিখিত বিষয়গুলোর বর্ণনা দিলেন [৪২-০৩]

[[:bn:obs:notes:frames:42-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&200}}]]\\
রুটি ছিড়লেন [৪২-০৪]

[[:bn:obs:notes:frames:42-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&200}}]]\\
প্রভু যীশু জীবিত [৪২-০৫]

[[:bn:obs:notes:frames:42-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&200}}]]\\
প্রভু যীশু শিষ্যদের সামনে নিজের দর্শন দিলেন [৪২-০৬]

[[:bn:obs:notes:frames:42-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&200}}]]\\
প্রভু যীশু তাদের বুদ্ধি খুলে দিলেন [৪২-০৭]

[[:bn:obs:notes:frames:42-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&200}}]]\\
তোমরা সাক্ষী [৪২-০৮]

[[:bn:obs:notes:frames:42-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&200}}]]\\
প্রভু যীশু চল্লিশ দিন শিক্ষা দিলেন [৪২-০৯]

[[:bn:obs:notes:frames:42-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&200}}]]\\
শিষ্য বানাও [৪২-১০]

[[:bn:obs:notes:frames:42-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&200}}]]\\
প্রভু যীশু স্বর্গারোহন করলেন [৪২-১১]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ২৮:১৬-২০; মার্ক ১৬:১২-২০; লুক ২৪:১৩-৫৩, যোহন ২০:১৯-২৩; প্রেরিতদের কার্য ১:১-১১//

**[[:bn:obs:notes:41|<< Previous]] | [[:bn:obs:notes:43|Next >>]]**
