====== ৪৩. চার্চের আরম্ভ ======

===== পরিদর্শন: =====

শিষ্যরা প্রভু যীশুর বলানুযায়ী যেরুশালেমে অপেক্ষা করে৷ পঞ্চাশত্তমীর উৎসবের সময়ে, তারা পবিত্র আত্মায় পরিপূর্ণ হয় আর অন্যান্য ভাষায় কথা বলা আরম্ভ করে৷ যখন একদল ভিড় একত্রিত হয়, তখন পিতর তাদের বলেন যে এই চমৎকারটি হল একটি চিহ্ন যে প্রভু যীশুই হলেন খ্রীষ্ট৷ যখন লোকেরা তা শুনল, তখন তাদের ৩০০০ জন বিশ্বাস করল আর বাপ্তিস্ম নিল৷ তারা শিক্ষার জন্য, প্রার্থনার জন্য, আর সহভাগিতার জন্য একত্র হয়ে মেলামেশা করা আরম্ভ করেছিল৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:43-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&200}}]]\\
যেরুশালেমে শিষ্যরা [৪৩-০১]

[[:bn:obs:notes:frames:43-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&200}}]]\\
পঞ্চাশত্তমীর উৎসব [৪৩-০২]

[[:bn:obs:notes:frames:43-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&200}}]]\\
অন্যান্য ভাষা বলা [৪৩-০৩]

[[:bn:obs:notes:frames:43-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&200}}]]\\
ভিড় জমা হল [৪৩-০৪]

[[:bn:obs:notes:frames:43-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&200}}]]\\
ঈশ্বরের আত্মা তাদের দেওয়া হয়েছিল [৪৩-০৫]

[[:bn:obs:notes:frames:43-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&200}}]]\\
আপনারা যীশুকে ক্রুশে দিয়েছিলেন [৪৩-০৬]

[[:bn:obs:notes:frames:43-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&200}}]]\\
ঈশ্বর প্রভু যীশুকে পুনরুত্থিত করেছেন [৪৩-০৭]

[[:bn:obs:notes:frames:43-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&200}}]]\\
পবিত্র আত্মা [৪৩-০৮]

[[:bn:obs:notes:frames:43-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?nolink&200}}]]\\
যীশুই হলেন খ্রীষ্ট [৪৩-০৯]

[[:bn:obs:notes:frames:43-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&200}}]]\\
আমাদের কি করা উচিত? [৪৩-১০]

[[:bn:obs:notes:frames:43-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&200}}]]\\
পশ্চাতাপ কর আর বাপ্তিস্ম গ্রহণ কর [৪৩-১১]

[[:bn:obs:notes:frames:43-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&200}}]]\\
৩০০০ বিশ্বাসী [৪৩-১২]

[[:bn:obs:notes:frames:43-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&200}}]]\\
বিশ্বাসীরা একত্র হত [৪৩-১৩]

একটি বাইবেল কাহিনী: নেওয়া হয়েছে-// প্রেরিতদের কার্য ২//

**[[:bn:obs:notes:42|<< Previous]] | [[:bn:obs:notes:44|Next >>]]**
