====== ৪৫. ফিলিপ আর ইথিয়পীয় উচ্চপদস্থ অধিকারী ======

===== পরিদর্শন: =====

বেশিরভাগ ইহুদি ধার্মিক শাসকেরা প্রভু যীশুকে বিশ্বাস করত না আর রোষে ছিল যে শিষ্যরা এমন প্রচার করত যে তিনি মৃত্যু থেকে জীবিত হয়েছেন৷ তারা একটি শিষ্যকে যেরুশালেমে হত্যা করে যার নাম ছিল স্তেফান৷ এটি উৎপীড়নের আরম্ভ ছিল যা বিশ্বাসীদের বিভিন্ন স্থানে ছড়িয়ে দিয়েছিল৷ কিন্তু শিষ্যরা যেখানেই যেত প্রভু যীশুর প্রচার করত৷ একদিন, পবিত্র আত্মা ফিলিপকে একটি মরুভূমির পথে একটি ইথিয়পীয় অধিকারীর সাথে সাক্ষাৎকার করার জন্য নিয়ে আসেন৷ যখন ফিলিপ তাকে প্রভু যীশুর বিষয়ে ব্যাখ্যা দেন, তখন সেই অধিকারীটি বিশ্বাস করেন ও ফিলিপ তাকে বাপ্তিস্ম দেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:45-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&200}}]]\\
স্তেফানের চমৎকার [৪৫-০১]

[[:bn:obs:notes:frames:45-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&200}}]]\\
স্তেফানের গ্রেফতারী [৪৫-০২]

[[:bn:obs:notes:frames:45-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&200}}]]\\
আপনারা খ্রীষ্টকে হত্যা করেছিলেন [৪৫-০৩]

[[:bn:obs:notes:frames:45-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&200}}]]\\
স্তেফানকে পাথর মারা হয় [৪৫-০৪]

[[:bn:obs:notes:frames:45-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&200}}]]\\
স্তেফানের প্রার্থনা [৪৫-০৫]

[[:bn:obs:notes:frames:45-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&200}}]]\\
লোকেরা বিশ্বাসীদের আক্রমণ করল [৪৫-০৬]

[[:bn:obs:notes:frames:45-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&200}}]]\\
মরুভূমির পথে ফিলিপ [৪৫-০৭]

[[:bn:obs:notes:frames:45-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&200}}]]\\
ইথিয়পীয় ব্যক্তিটি যিশাইয়ের লেখা পড়ছিলেন [৪৫-০৮]

[[:bn:obs:notes:frames:45-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&200}}]]\\
ফিলিপ ইথিয়পীয় ব্যক্তিটির সাথে সাক্ষাৎকার করেন [৪৫-০৯]

[[:bn:obs:notes:frames:45-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&200}}]]\\
ফিলিপ যীশুর বিষয়ে প্রচার করলেন [৪৫-১০]

[[:bn:obs:notes:frames:45-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&200}}]]\\
জল এখানে রয়েছে [৪৫-১১]

[[:bn:obs:notes:frames:45-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&200}}]]\\
ইথিয়পীয় ব্যক্তিটিকে ফিলিপ বাপ্তিস্ম দেন [৪৫-১২]

[[:bn:obs:notes:frames:45-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&200}}]]\\
ইথিয়পীয় ব্যক্তিটি গৃহে ফিরে গেল [৪৫-১৩]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- প্রেরিতদের কার্য ৬:৮-৮:৫; ৮:২৬-৪০//

**[[:bn:obs:notes:44|<< Previous]] | [[:bn:obs:notes:46|Next >>]]**
