====== ৪৬. শৌল প্রভু যীশুর উপর বিশ্বাস করেন ======

===== পরিদর্শন: =====

তর্ষিশের শৌল একজন ইহুদি ধার্মিক নেতা ছিলেন যিনি প্রভু যীশুর উপর বিশ্বাস করতেন না আর বিশ্বাসীদের আক্রমন করতেন৷ যাইহোক, প্রভু যীশু তার কাছে আবির্ভাব হন আর শৌল একজন বিশ্বাসী হন৷ তিনি দন্মেশকে ও পরে যেরুশালেমে প্রভু যীশুর বিষয়ে প্রচার করা আরম্ভ করেন৷ পরবর্তিতে, পবিত্র আত্মা চার্চকে বলেন প্রভু যীশুর সুসমাচার প্রচারের জন্য শৌল ও বর্ণবাকে প্রেরণ করতে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:46-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&200}}]]\\
শৌল বিশ্বাসীদের গ্রেফতার করলেন [৪৬-০১]

[[:bn:obs:notes:frames:46-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&200}}]]\\
শৌল প্রভু যীশুর দর্শন পেলেন [৪৬-০২]

[[:bn:obs:notes:frames:46-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&200}}]]\\
শৌল অন্ধ হয়ে গেলেন [৪৬-০৩]

[[:bn:obs:notes:frames:46-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&200}}]]\\
ঈশ্বর অননীয়কে শৌলের কাছে পাঠালেন [৪৬-০৪]

[[:bn:obs:notes:frames:46-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&200}}]]\\
অননীয় শৌলকে বাপ্তিস্ম দিলেন [৪৫-০৫]

[[:bn:obs:notes:frames:46-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&200}}]]\\
শৌল যীশুর বিষয়ে প্রচার করলেন [৪৬-০৬]

[[:bn:obs:notes:frames:46-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&200}}]]\\
শৌল দন্মেশক থেকে পালালেন [৪৬-০৭]

[[:bn:obs:notes:frames:46-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&200}}]]\\
শৌল যেরুশালেমে যান [৪৬-০৮]

[[:bn:obs:notes:frames:46-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&200}}]]\\
আন্তিয়খিয়ার খ্রিস্টানসমূহ [৪৬-০৯]

[[:bn:obs:notes:frames:46-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&200}}]]\\
বার্ণবা আর শৌল [৪৬-১০]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- প্রেরিতদের কার্য ৮:৩, ৯:১-৩১; ১১:১৯-২৬; ১৩:১-৩//

**[[:bn:obs:notes:45|<< Previous]] | [[:bn:obs:notes:47|Next >>]]**
