====== ৪৭. ফিলিপীয়তে পৌল আর সীল ======

===== পরিদর্শন: =====

শৌল তার রোমান নাম পৌল ব্যবহার করা আরম্ভ করেন৷ তিনি ও সীল ফিলিপীয়তে প্রভু যীশুর বিষয়ে শিক্ষা দিতে গিয়েছিলেন৷ যখন পৌল একটি দাসী কন্যার থেকে একটি দুষ্ট আত্মাকে তাড়ান, তখন তার মালিকেরা খুবিই ক্রুদ্ধ হয় আর পৌল ও সীলকে জেলে পাঠিয়ে দেয়৷ যাইহোক, ঈশ্বর একটি ভূমিকম্পের দ্বারা কারাগারের দরজাগুলো খুলে দেন৷ জেল অধিকারীটি এই চমৎকারটি দেখেন ও বিশ্বাস করেন৷ পৌল ও সীল মুক্ত হয় ও তারা প্রভু যীশুর বিষয়ে প্রচার করা বহাল রাখে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:47-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&200}}]]\\
ফিলিপীতে পৌল আর সীল [৪৭-০১]

[[:bn:obs:notes:frames:47-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&200}}]]\\
লুদিয়া বাপ্তিস্ম নিলেন [৪৭-০২]

[[:bn:obs:notes:frames:47-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&200}}]]\\
দাসী কন্যা [৪৭-০৩]

[[:bn:obs:notes:frames:47-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&200}}]]\\
দুষ্টের সাক্ষী [৪৭-০৪]

[[:bn:obs:notes:frames:47-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&200}}]]\\
পৌল দাসী কন্যাটিকে সুস্থ করেন [৪৭-০৫]

[[:bn:obs:notes:frames:47-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&200}}]]\\
লোকজন রেগে গেল [৪৭-০৬]

[[:bn:obs:notes:frames:47-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&200}}]]\\
পৌল আর সীলকে গ্রেফতার করা হল [৪৭-০৭]

[[:bn:obs:notes:frames:47-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&200}}]]\\
জেল বন্দী পৌল আর সীল [৪৭-০৮]

[[:bn:obs:notes:frames:47-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&200}}]]\\
ভূমিকম্প [৪৭-০৯]

[[:bn:obs:notes:frames:47-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&200}}]]\\
জেল অধিকারী [৪৭-১০]

[[:bn:obs:notes:frames:47-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&200}}]]\\
আমাদের কি করতে হবে? [৪৭-১১]

[[:bn:obs:notes:frames:47-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&200}}]]\\
জেল অধিকারী বাপ্তিস্ম নিলেন [৪৭-১২]

[[:bn:obs:notes:frames:47-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&200}}]]\\
সুসমাচার বিস্তারিত হয় [৪৭-১৩]

[[:bn:obs:notes:frames:47-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&200}}]]\\
চার্চদের প্রতি লিখিত পত্র [৪৭-১৪]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- প্রেরিতদের কার্য ১৬:১১-৪০//

**[[:bn:obs:notes:46|<< Previous]] | [[:bn:obs:notes:48|Next >>]]**
