====== ৪৮. যীশুই হলেন প্রতিজ্ঞার খীষ্ট বা মশীহ ======

===== পরিদর্শন: =====

ঈশ্বর একটি নিখুঁত পৃথিবী সৃষ্টি করেছিলেন, কিন্তু পাপ এটিতে প্রবেশ করেছিল যখন আদম ও হবা ঈশ্বরের অবাধ্য হয়৷ যাইহোক, ঈশ্বর উদ্ধারের একটি পথ প্রস্তুত করতে খ্রীষ্টকে পাঠানোর প্রতিজ্ঞা করেছিলেন৷ ভাববাদীরা অনুমান করেছিল যে খ্রীষ্ট একজন ভাববাদী, যাজক ও রাজা হবেন৷ তিনি যারা তার উপর বিশ্বাস করে তাদের প্রত্যেকের পাপ নিয়ে নেবেন৷ প্রভু যীশু হলেন খ্রীষ্ট বা মশীহ৷ আর তিনি তার রাজ্যে সকল কিছুর উপর রাজত্ব করবেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:48-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&200}}]]\\
উৎকৃষ্ট সৃষ্টি [৪৮-০১]

[[:bn:obs:notes:frames:48-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&200}}]]\\
আদম আর হবা পাপ করলেন [৪৮-০২]

[[:bn:obs:notes:frames:48-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&200}}]]\\
ঈশ্বরের শত্রুগন [৪৮-০৩]

[[:bn:obs:notes:frames:48-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&200}}]]\\
প্রভু যীশু শয়তানকে ধ্বংস করবেন [৪৮-০৪]

[[:bn:obs:notes:frames:48-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&200}}]]\\
উদ্ধারের একটি পথ [৪৮-০৫]

[[:bn:obs:notes:frames:48-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&200}}]]\\
মহান মহাযাজক [৪৮-০৬]

[[:bn:obs:notes:frames:48-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&200}}]]\\
ঈশ্বরের প্রজা [৪৮-০৭]

[[:bn:obs:notes:frames:48-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&200}}]]\\
ঈশ্বরের ভেড়া [৪৮-০৮]

[[:bn:obs:notes:frames:48-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&200}}]]\\
নিস্তারপর্ব [৪৮-০৯]

[[:bn:obs:notes:frames:48-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&200}}]]\\
নিস্তার পর্বের ভেড়া [৪৮-১০]

[[:bn:obs:notes:frames:48-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&200}}]]\\
ঈশ্বরের নতুন নিয়ম [৪৮-১১]

[[:bn:obs:notes:frames:48-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&200}}]]\\
ঈশ্বরের বাক্য [৪৮-১২]

[[:bn:obs:notes:frames:48-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&200}}]]\\
দায়ূদের এক উত্তরাধিকারী [৪৮-১৩]

[[:bn:obs:notes:frames:48-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&200}}]]\\
বিশ্বব্রহ্মাণ্ডের রাজা [৪৮-১৪]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- আদিপুস্তক ১-৩, ৬, ১৪, ২২; যাত্রাপুস্তক ১২, ২০; ২ শমুয়েল ৭; ইব্রীয় ৩:১-৬, ৪:১৪-৫:১০, ৭:১-৮:১৩, ৯:১১-১০:১৮; প্রকাশিত বাক্য ২১//

**[[:bn:obs:notes:47|<< Previous]] | [[:bn:obs:notes:49|Next >>]]**
