====== ৪৯. ঈশ্বরের নতুন নিয়ম ======

===== পরিদর্শন: =====

প্রভু যীশু হলেন ঈশ্বর ও মানুষ দুটোই৷ তিনি কুমারীর দ্বারা জন্মে ছিলেন আর বহু চমৎকার করেছিলেন৷ তিনি আমাদের শিখিয়েছেন যে আমরা পাপী, কিন্তু ঈশ্বর আমাদের পাপ ক্ষমা করতে চান৷ প্রভু যীশু আমাদের জায়গায় মারা যান ও মৃত্যু থেকে পুনরায় জীবিত হন৷ যদি আমরা প্রভু যীশুর উপর বিশ্বাস করি, তাহলে আমরা তার বন্ধু৷ তিনি চান যেন আমরা প্রার্থনা করি, তার বাক্য অধ্যয়ন করি, অন্যান্য খ্রিস্টানদের সাথে আরাধনা করি আর সকলকে বলি যে তিনি আমাদের জন্য কি করেছেন৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:49-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&200}}]]\\
কুমারী থেকে জন্ম গ্রহণ [৪৯-০১]

[[:bn:obs:notes:frames:49-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&200}}]]\\
চমৎকারসমূহ [৪৯-০২]

[[:bn:obs:notes:frames:49-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&200}}]]\\
শিক্ষক যীশু বা গুরু যীশু [৪৯-০৩]

[[:bn:obs:notes:frames:49-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&200}}]]\\
ঈশ্বরকে সকল বিষয় থেকে বেশি প্রেম কর [৪৯-০৪]

[[:bn:obs:notes:frames:49-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&200}}]]\\
উদ্ধারের মূল্য [৪৯-০৫]

[[:bn:obs:notes:frames:49-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&200}}]]\\
সকলে উদ্ধার পাবে না [৪৯-০৬]

[[:bn:obs:notes:frames:49-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&200}}]]\\
ঈশ্বর পাপীদের প্রেম করেন [৪৯-০৭]

[[:bn:obs:notes:frames:49-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&200}}]]\\
ঈশ্বর পাপকে ঘৃণা করেন [৪৯-০৮]

[[:bn:obs:notes:frames:49-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&200}}]]\\
ঈশ্বর তার পুত্র দিয়েছেন [৪৯-০৯]

[[:bn:obs:notes:frames:49-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&200}}]]\\
যীশু আমাদের জায়গায় মরলেন [৪৯-১০]

[[:bn:obs:notes:frames:49-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&200}}]]\\
পাপহীন বলিদান [৪৯-১১]

[[:bn:obs:notes:frames:49-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&200}}]]\\
যীশু মারা গেলেন আর পুনরুত্থিত হলেন [৪৯-১২]

[[:bn:obs:notes:frames:49-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&200}}]]\\
ঈশ্বর আপনাকে ভালবাসেন [৪৯-১৩]

[[:bn:obs:notes:frames:49-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&200}}]]\\
যীশুর উপর বিশ্বাস করুন [৪৯-১৪]

[[:bn:obs:notes:frames:49-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&200}}]]\\
আলোকময় ঈশ্বরের রাজ্য [৪৯-১৫]

[[:bn:obs:notes:frames:49-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&200}}]]\\
পাপ ক্ষমা করা হয়েছে [৪৯-১৬]

[[:bn:obs:notes:frames:49-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&200}}]]\\
প্রভু যীশুর শিক্ষা পালন করুন [৪৯-১৭]

[[:bn:obs:notes:frames:49-18|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&200}}]]\\
একজন খ্রিস্টানরূপে বৃদ্ধি পান [৪৯-১৮]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- রোমীয় ৩:২১-২৬, ৫:১-১১; যোহন ৩:১৬; মার্ক ১৬-১৬; কলসীয় ১:১৩-১৪; ২ করিন্থীয় ৫:১৭-২১; ১ যোহন ১:৫-১০//

**[[:bn:obs:notes:48|<< Previous]] | [[:bn:obs:notes:50|Next >>]]**
