====== ৫০. যীশুর পুনরাগমন ======

===== পরিদর্শন: =====

প্রায় ২০০০ বছর ধরে চার্চ প্রভু যীশুর পুনরাগমনের অপেক্ষায় রয়েছে৷ প্রভু যীশু শিখিয়েছেন যে এই সময়ে অবিশ্বাসীরা বৃদ্ধি পাবে যেমন গমের জমিতে শ্যামা ঘাস বৃদ্ধি পায়৷ যাইহোক, যখন প্রভু যীশু ফিরে আসবেন, তখন স্বর্গদূতেরা অবিশ্বাসীদের ও শয়তানকে বিচারের জন্য নিয়ে যাবে৷ বিশ্বাসীরা প্রভু যীশুর সাথে চিরকাল একটি উৎকৃষ্ট নতুন স্বর্গে ও নতুন পৃথিবীতে বসবাস করবে৷

====== কাহিনীটিকে অনুবাদ করুন ======

কাহিনীর প্রত্যেক কাঠামোটিকে অনুবাদ করার জন্য নীচের দেওয়া লিংকটিতে ক্লিক করুন৷

[[:bn:obs:notes:frames:50-01|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&200}}]]\\
চার্চ বৃদ্ধি পাচ্ছে [৫০-০১]

[[:bn:obs:notes:frames:50-02|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&200}}]]\\
সুসমাচার [৫০-০২]

[[:bn:obs:notes:frames:50-03|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&200}}]]\\
ফসল পেকে প্রস্তুত [৫০-০৩]

[[:bn:obs:notes:frames:50-04|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&200}}]]\\
বিশ্বাসযোগ্য থাকুন [৫০-০৪]

[[:bn:obs:notes:frames:50-05|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&200}}]]\\
শত্রু [৫০-০৫]

[[:bn:obs:notes:frames:50-06|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&200}}]]\\
শ্যামা ঘাস [৫০-০৬]

[[:bn:obs:notes:frames:50-07|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&200}}]]\\
ফসল পাকার সময় পর্যন্ত অপেক্ষা কর [৫০-০৭]

[[:bn:obs:notes:frames:50-08|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&200}}]]\\
চাষের জমিটি হল পৃথিবী [৫০-০৮]

[[:bn:obs:notes:frames:50-09|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&200}}]]\\
শয়তান হল শত্রু [৫০-০৯]

[[:bn:obs:notes:frames:50-10|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&200}}]]\\
দুষ্ট লোকেদের ন্যায় বিচার করা হবে [৫০-১০]

[[:bn:obs:notes:frames:50-11|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&200}}]]\\
মৃত বিশ্বাসীরা পুনরুত্থিত হবে [৫০-১১]

[[:bn:obs:notes:frames:50-12|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&200}}]]\\
আমরা যীশুর সাথে আকাশে সাক্ষাৎকার করব [৫০-১২]

[[:bn:obs:notes:frames:50-13|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&200}}]]\\
আমাদের মুকুট [৫০-১৩]

[[:bn:obs:notes:frames:50-14|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&200}}]]\\
নরকের আগুন [৫০-১৪]

[[:bn:obs:notes:frames:50-15|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&200}}]]\\
ঈশ্বর শয়তানের ন্যায় বিচার করবেন [৫০-১৫]

[[:bn:obs:notes:frames:50-16|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&200}}]]\\
নতুন আকাশ আর নতুন পৃথিবী [৫০-১৬]

[[:bn:obs:notes:frames:50-17|{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&200}}]]\\
প্রভু যীশু চিরকাল রাজত্ব করবেন [৫০-১৭]

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ২৪:১৪; ২৮:১৮; যোহন ১৫:২০, ১৬:৩৩; প্রকাশিত বাক্য ২:১০; মথি ১৩:২৪-৩০, ৩৬-৪২; ১ থিষলনীকীয় ৪:১৩-৫:১১; যাকোব ১:১২; মথি ২২:১৩; প্রকাশিত বাক্য ২০:১০, ২১:১-২২:২১//

**[[:bn:obs:notes:49|<< Previous]]**
