===== ঈশ্বর আলো সৃষ্টি করেন [০১-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?nolink&}}

তারপর ঈশ্বর বললেন, “আলো হোক!” আর আলো হল৷ ঈশ্বর দেখলেন যে আলো উত্তম হয়েছে আর তিনি সেটিকে “দিন” বললেন৷ তিনি এটিকে অন্ধকার থেকে পৃথক করলেন, আর সেটিকে তিনি বললেন “রাত্রি৷” ঈশ্বর সৃষ্টির প্রথম দিনে আলোর রচনা করেছিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **__[[:bn:obs:notes:key-terms:god|ঈশ্বর]]__ **
  * **__[[:bn:obs:notes:key-terms:good|উত্তমতায়]]__**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর বললেন**- ঈশ্বর আলোর সৃষ্টি করেছিলেন কেবল একটি সাধারণ মৌখিক আদেশের দ্বারা৷
  * **আলো হোক**  – এটি হল একটি আদেশ যা তক্ষনাৎ ঘটেছিল কেননা তা ঈশ্বরের দ্বারা বলা হয়েছিল৷ এটাকে আরো প্রাকৃতিক ভাবে অনুবাদ করা যেতে পারে যে এটা ছিল নিশ্চয়তার বাক্য যা নিশ্চই ঘটবে৷ উদাহরণ স্বরূপ, আপনি এটিকে এভাবেও অনুবাদ করতে পারেন, “ঈশ্বর বললেন, ‘আলো হবে৷”’
  * **আলো**- এটি ছিল একটি বিশেষ আলো যা ঈশ্বর সৃষ্টি করেছিলেন কেননা তখনও সূর্যের সৃষ্টি হয়নি৷
  * **উত্তম ছিল**  – এই বাক্যাংশটি সৃষ্টির কাহিনীটিতে বার বার প্রয়োগ করা হয়েছে, আর জোর দেওয়া হয়েছে যে সৃষ্টির প্রতিটি ধাপ ঈশ্বরকে সন্তুষ্ট করেছিল আর তার যোজনা ও উদ্দেশটিকে পূর্ণ করেছিল
  * **সৃষ্টি**- এই শব্দটি এখানে ছয় দিনের সময়কালকে উল্লেখ করার জন্য ব্যবহার করা হয়েছে যখন ঈশ্বর অস্ত্বিত্বমান সকল কিছুর রচনা করেছিলেন৷
