===== ঈশ্বর উদ্ভিদের সৃষ্টি করেন [০১-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?nolink&}}

তারপর ঈশ্বর বললেন, “ভূমি সকল প্রকারের গাছ ও উদ্ভিদ উৎপন্ন করুক৷” আর তাই হল৷ ঈশ্বর দেখলেন যে যা কিছু তিনি সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর বললেন**- ঈশ্বর সকল উদ্ভিদজগতের সৃষ্টি একটি আদেশ বলার দ্বারা করেছিলেন৷
  * **ভূমি উৎপন্ন করুক**- এটি একটি আদেশ যা তক্ষনাৎ ঘটল কেননা তা ঈশ্বর বলেছিলেন৷
  * **সকল প্রকারের**- বহু প্রকারের প্রজাতি, বা ধরনের উদ্ভিদ ও গাছপালা৷
  * **সৃষ্টি হয়েছিল**- এই শব্দটি এই অর্থে এখানে প্রয়োগ হয়েছে যে কিছু-না (শূন্য থেকে কিছুর সৃষ্টি হয়েছে৷
  * **উত্তম ছিল**  – এই বাক্যাংশটি সৃষ্টির কাহিনীটিতে বার বার প্রয়োগ করা হয়েছে, আর জোর দেওয়া হয়েছে যে সৃষ্টির প্রতিটি ধাপ ঈশ্বরকে সন্তুষ্ট করেছিল আর তার যোজনা ও উদ্দেশটিকে পূর্ণ করেছিল৷
