===== ঈশ্বর সূর্য, চন্দ্র আর নক্ষত্রদের সৃষ্টি করেন [০১-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

সৃষ্টির চতুর্থ দিনে, ঈশ্বর বললেন আর সূর্য, চন্দ্র আর নক্ষত্রদের সৃষ্টি করেন৷ ঈশ্বর তাদের পৃথিবীতে আলো দিতে আর দিন আর রাত, ঋতু ও বছর চিহ্নিত করার জন্য বানালেন৷ ঈশ্বর দেখলেন যে যা কিছু তিনি রচনা করেছেন তা উত্তম হয়েছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
==== Translation Notes: ====

  *

**the fourth day**  - The next in the orderly series of days in which God created.
  *

**God spoke**  - God created the sun, moon, and stars by speaking a command.
  *

**light**  - Shining objects in the sky now provided light for the earth.
  *

**day and night, seasons and years**  - God created a different light to mark each portion of time from small to large, and set them to repeat continually until the end of time.
  *

**created**  - This word is used here in the sense of making something out of nothing.
