===== আরম্ভ [০১-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

এইভাবে সকল কিছুর আরম্ভ হয়েছিল৷ঈশ্বর ছয় দিনে ব্রহ্মাণ্ড আর এর ভিতরের সকল কিছুর সৃষ্টি করেছিলেন৷ ঈশ্বর পৃথিবী সৃষ্টি করার পর, এটি অন্ধকারময় ও শূন্য ছিল, আর এটির কিছুই আকারে ছিল না৷ কিন্তু ঈশ্বরের আত্মা জলের উপর ছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:holy-spirit|ঈশ্বরের আত্মা]]**
<font 18px/inherit;;inherit;;inherit>** অনুবাদিত টীকাসমূহ: **</font>

  * **আরম্ভ**- সেটি হল, ঈশ্বর ছাড়া কোনো কিছুর অস্ত্বিত্বের পূর্বে, “সকল কিছুর শুরু হওয়া৷”
  * **সৃষ্টি**- কিছু-না (শূন্যতা) থেকে কিছুর সৃষ্টি করা এই অর্থে এটি এখানে ব্যবহার করা হয়েছে৷
  * **ব্রহ্মাণ্ড**- এইটি পৃথিবীতে ও আকাশে ঈশ্বরের রচিত সকল কিছুকে অন্তর্নিহিত করে, দৃশ্যমান ও অদৃশ্যমান দুটোই৷
  * **অন্ধকার**- এটি সম্পূর্ণরূপে অন্ধকার ছিল৷ কোনও আলো সেখানে ছিল না, যেহেতু ঈশ্বর তখনও কোনো আলোর সৃষ্টি করেন নি
  *

**dark**  - It was completely dark. There was no light at all, since God had not yet created light.

  *

**empty**  - God had not yet created anything except for the bare earth covered by water.

  *

**nothing had been formed**  - There were no distinguishing features–just water covering everything.

  *

**God's Spirit**  - The Spirit of God, sometimes called the Holy Spirit, was present in the beginning, moving freely over the earth in order to create all that he had planned to do.
