===== ঈশ্বর সূর্য, চন্দ্র আর নক্ষত্রদের সৃষ্টি করেন [০১-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?nolink&}}

সৃষ্টির চতুর্থ দিনে, ঈশ্বর বললেন আর সূর্য, চন্দ্র আর নক্ষত্রদের সৃষ্টি করেন৷ ঈশ্বর তাদের পৃথিবীতে আলো দিতে আর দিন আর রাত, ঋতু ও বছর চিহ্নিত করার জন্য বানালেন৷ ঈশ্বর দেখলেন যে যা কিছু তিনি রচনা করেছেন তা উত্তম হয়েছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:good]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **চতুর্থ দিন**- সুশৃঙ্খল দিনগুলোর সিরিজের আগামী দিনে যেখানে ঈশ্বর সৃষ্টি করলেন৷
  * **ঈশ্বর বললেন**- ঈশ্বর সূর্য, চন্দ্র, আর তারাদের একটি আদেশ বলার দ্বারা সৃষ্টি করলেন৷
  * **আলো**- আকাশের উজ্জ্বল বস্তুগুলো এখন পৃথিবীর জন্য আলো প্রদান করে৷
  * **দিন আর রাত, ঋতু আর বছরসমূহ**  – ঈশ্বর একটি ভিন্ন আলোর সৃষ্টি করলেন সময়ের প্রত্যেক ছোট থেকে বড় ক্ষণকে চিহ্নিত করার জন্য আর তাদের অন্তিম সময় পর্যন্ত অবিরত পুনরাবৃত্তির জন্য নির্ধারিত করলেন৷
  * **সৃষ্টি হয়েছিল**- এই শব্দটি এই অর্থে এখানে প্রয়োগ হয়েছে যে কিছু-না (শূন্য থেকে কিছুর সৃষ্টি হয়েছে৷
**[[:bn:obs:notes:frames:01-05|<<]] | [[:bn:obs:notes:frames:01-06|Up]] | [[:bn:obs:notes:frames:01-07|>>]]**
