

**<font 24px/inherit;;inherit;;inherit>ঈশ্বর প্রাণীদের সৃষ্টি করেন [০১-০৮]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?nolink&}}

সৃষ্টির ষষ্ট দিনে, ঈশ্বর বললেন, “সকল ধরনের ভুচর প্রাণীসমূহ হোক!” আর তেমনটাই হল যেমনটি ঈশ্বর বললেন৷ কিছু ছিল গবাদি পশু, কিছু ছিল ভূমিতে ভর দিয়ে চলে এমন প্রাণী, আর কিছু ছিল বন্য জন্তু৷ আর ঈশ্বর দেখলেন যে এটি উত্তম হয়েছে৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * ****[[:bn:obs:notes:key-terms:good|উত্তমতায়]]****
==== অনুবাদিত টীকাসমূহ: ====

  * **ষষ্ট দিন**- দিনগুলোর আর সৃজনশীল কার্যগুলোর একটি অবিরত, সুশৃঙ্খল অগ্রগতিতে আগামী ঘটনা৷
  * **ঈশ্বর বললেন**- ঈশ্বরের বলা বাক্যটি হল মাধ্যম যার দ্বারা প্রাণীরা সৃষ্টি হয়েছিল৷
  * **সকল ধরনের**- এটি ইঙ্গিত করে একট বিশাল বৈচিত্র্য আর শৃঙ্খলাকে৷
  * **ভুচর প্রাণী**- প্রত্যেক ধরনের প্রাণী যা ভূমিতে বসবাস করে, পাখিদের বা সমুদ্রে থাকে এমন প্রানীদের বিপরীতে৷
  * **গবাদিপশু**- এটি হল ভুচর প্রানীদের এক প্রকার সমূহ যা সাধারণত লোকেদের সাথে শান্তিতে বসবাস করে পালিত বা গৃহস্থ পশুরূপে৷
  * **বুকে ভর দিয়ে চলে এমন প্রাণী**- এটি সম্ভবত সরীসৃপ আর সম্ভবতঃ কীটপতঙ্গদের অন্তর্ভুক্ত করে৷
  * **বন্য**  -  এটি হল সেই ধরনের প্রাণী যারা সাধারনত লোকেদের সাথে শান্তির সাথে বসবাস করে না, সাধারণত কারন তারা মানুষদের ভয় পায় বা তাদের জন্য বিপদজ্জনক৷
  * **এটি উত্তম ছিল**- এই বাক্যাংশটি সৃষ্টির কাহিনীতে পুনরাবৃত্ত করা হয়েছে এটি দেখাবার জন্য যে প্রত্যেক ধাপটি সঠিক হয়েছিল যেমনটি ঈশ্বরের বিজ্ঞ যোজনা আর উদ্দেশ্যটি ছিল৷

