<font 24px/inherit;;inherit;;inherit>** ঈশ্বর মানুষকে তার স্বরূপে সৃষ্টি করলেন [০১-০৯] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?nolink&}}

তারপর ঈশ্বর বললেন, “এসো আমরা আমাদের স্বরূপে মানুষের সৃষ্টি আমাদের মত হওয়ার জন্য করি৷তাদের কাছে পৃথিবীর ও সকল প্রানীদের উপর অধিকার থাকবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**এসো আমরা**- মানুষকে একটি বিশেষ উদ্দ্যেশের জন্য একটি বিশেষ পদ্ধতিতে রচনার ক্ষেত্রে ঈশ্বরের ইচ্ছাকৃত, আকাঙ্ক্ষাপূর্ণ নির্ণয়টিকে এটি  ইঙ্গিত করে৷ আপনি এটিকে এভাবে অনুবাদ করতে পারেন, “আমরা তৈরী করব৷”
  *

**আমরা**- বাইবেল আমাদের শেখায় যে কেবল এজনই ঈশ্বর আছেন, কিন্তু পুরনো নিয়মে “ঈশ্বরের” জন্য একটি বহুবচন শব্দ ব্যবহার করা হয়েছে, আর তাই ঈশ্বর নিজ বিষয়ে বলার সময় বহুবচন সর্বনামটির প্রয়োগ করেন৷ কেউ কেউ এটিকে একটি বিশেষ ধরনের বলার ভঙ্গিমা বলে মনে করে যা  ঈশ্বরের রাজকীয়-গরিমাকে প্রকাশ করে আর অন্যরা এটিকে মনে করেন যে পিতা ঈশ্বর পুত্র ও আত্মা, যারাও ঈশ্বর, তাদের সাথে কথা বলছেন৷
  *

**আমাদের প্রতিরূপে**- একটি স্বরূপ বা প্রতিরূপ হল করোও বা কিছুর দৈহিক প্রতিনিধি৷ মনুষ্যদের এমনভাবে বানানো হয়েছে যে আমরা ঈশ্বরের চারিত্রিক বৈশিষ্ট্যগুলো অথবা বৈশিষ্ট্যমূলক গুনগুলোকে প্রদর্শন করি বা প্রতিনিধিত্ব করি৷
  *

**আমাদের স্বরূপে**-মনুষ্যরা ঈশ্বরের কিছু চারিত্রিক বৈশিষ্ট্যগুলোর ভাগী কিন্তু তার সকল গুনগুলোর ভাগীদার নয়৷ এই বাক্যাংশটির এমন শব্দের সাথে অনুবাদ হওয়া উচিত যা দেখাব যে মনুষ্য ঈশ্বরের তুল্য, কিন্তু তার সমান নয় বা তার মতন নয়৷
  *

**কর্তৃত্ব**- মনুষ্য পৃথিবী আর পশুদের কিভাবে ব্যবহার করবে তা পরিচালনা, নির্দেশন আর নিয়ন্ত্রণ করার অধিকার ও শক্তি ঈশ্বর তাদের দিয়েছেন৷
