===== ঈশ্বর আকাশ সৃষ্টি করেন [০১-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

সৃষ্টির দ্বিতীয় দিনে, ঈশ্বর বলেছিলেন আর পৃথিবীর উপর আকাশ সৃষ্টি করেছিলেন৷ নিচের জলরাশি থেকে উপরের জলরাশিকে পৃথক করার দ্বারা তিনি আকাশের সৃষ্টি করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]] **
==== অনুবাদিত টীকাসমূহ: ====

  * **দ্বিতীয় দিন**- ঈশ্বরের সৃষ্টির কার্য সুশৃঙ্খল, উদ্দেশ্যপূর্ণ আর ক্রমানুসার ছিল৷ যা কিছু তিনি প্রত্যেক দিন সৃষ্টি করেছিলেন তা গঠিত হয়েছিল ও নির্ভরশীল ছিল গত দিনগুলির কার্যগুলোর উপর৷
  * **ঈশ্বর বললেন**-ঈশ্বর আকাশের সৃষ্টি একটি আদেশ বলার মাধ্যমে করেছিলেন৷
  * **সৃষ্টি করেছিলেন**- ঈশ্বর আকাশকে কিছু-না (শূন্য) থেকে সৃষ্টি করেছিলেন৷
  * **আকাশ**- এই শব্দটি পৃথিবীর উপরের সকল স্থানকেই উল্লেখ করে, বাতাস যা আমরা নিঃশ্বাসে নিই আর স্বর্গসমূহও এতে অন্তর্ভুক্ত৷
**[[:bn:obs:notes:frames:01-02|<<]] | [[:bn:obs:notes:frames:01-03|Up]] | [[:bn:obs:notes:frames:01-04|>>]]**
