===== আরম্ভ [০১-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?nolink&}}

এইভাবে সকল কিছুর আরম্ভ হয়েছিল৷ঈশ্বর ছয় দিনে ব্রহ্মাণ্ড আর এর ভিতরের সকল কিছুর সৃষ্টি করেছিলেন৷ ঈশ্বর পৃথিবী সৃষ্টি করার পর, এটি অন্ধকারময় ও শূন্য ছিল, আর এটির কিছুই আকারে ছিল না৷ কিন্তু ঈশ্বরের আত্মা জলের উপর ছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:holy-spirit|ঈশ্বরের আত্মা]]**
<font 18px/inherit;;inherit;;inherit>** অনুবাদিত টীকাসমূহ:  **</font>

  * **আরম্ভ**- সেটি হল, ঈশ্বর ছাড়া কোনো কিছুর অস্ত্বিত্বের পূর্বে, “সকল কিছুর শুরু হওয়া৷”
  * **সৃষ্টি**- কিছু-না (শূন্যতা) থেকে কিছুর সৃষ্টি করা এই অর্থে এটি এখানে ব্যবহার করা হয়েছে৷
  * **ব্রহ্মাণ্ড**- এইটি পৃথিবীতে ও আকাশে ঈশ্বরের রচিত সকল কিছুকে অন্তর্নিহিত করে, দৃশ্যমান ও অদৃশ্যমান দুটোই৷
  * **অন্ধকার**- এটি সম্পূর্ণরূপে অন্ধকার ছিল৷ কোনও আলো সেখানে ছিল না, যেহেতু ঈশ্বর তখনও কোনো আলোর সৃষ্টি করেন নি
  * **শূন্যতা**- শূন্য পৃথিবী জলরাশির দ্বারা আচ্ছাদিত থাকে ছাড়া ঈশ্বর অন্য কিছুরই রচনা তখনও করেন নি৷
  * **কিছুরই আকার দেওয়া হয়নি**- কেবল সকল কিছু জলরাশি দ্বারা আচ্ছাদনের ছাড়া পার্থক্যযোগ্য কোনো বৈশিষ্ট্য সেখানে ছিল না৷
  * **ঈশ্বরের আত্মা**- ঈশ্বরের আত্মা, যাকে কখনো কখনো পবিত্র আত্মাও বলা হয়, আরম্ভে উপস্থিত ছিলেন, তার পরিকল্পিত সকল কিছু সৃষ্টি করার জন্য স্বাধীনভাবে পৃথিবীর উপর গমন তিনি করছিলেন৷
**[[:bn:obs:notes:frames:01-01|Up]] | [[:bn:obs:notes:frames:01-02|>>]]**
