===== ঈশ্বর আকাশ সৃষ্টি করেন [০১-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?nolink&}}

সৃষ্টির দ্বিতীয় দিনে, ঈশ্বর বলেছিলেন আর পৃথিবীর উপর আকাশ সৃষ্টি করেছিলেন৷  নিচের জলরাশি থেকে উপরের জলরাশিকে পৃথক করার দ্বারা তিনি আকাশের সৃষ্টি করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**__[[:bn:obs:notes:key-terms:god|ঈশ্বর]]__**
==== Translation Notes: ====

  *

**the second day**  - God's work of creation was orderly, purposeful, and sequential. The things he created each day built upon and depended on the acts of the previous days.
  *

**God spoke**  - God created the sky by speaking a command.
  *

**created**  - God made the sky out of nothing.
  *

**sky**  - This term refers to all of the space above the earth, including the air we breathe and the heavens.
