===== ঈশ্বর ভূমি সৃষ্টি করেন [০১-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?nolink&}}

তৃতীয় দিনে, ঈশ্বর বললেন আর শুকনো স্থল থেকে জলরাশিকে আলাদা করলেন৷ তিনি শুকনো স্থলকে “ভূমি” বললেন, আর জলরাশিকে “সমুদ্র” বললেন৷ ঈশ্বর দেখলেন যে যা কিছু তিনি রচনা করেছেন তা উত্তম হয়েছিল৷

<font 20px/inherit;;inherit;;inherit>** গুরুত্বপূর্ণ শব্দসমূহ: **</font>

  * ****__[[:bn:obs:notes:key-terms:god|ঈশ্বর]]__****
  * **[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তৃতীয় দিন**- সুশৃঙ্খল দিনগুলোর সিরিজের আগামী দিনে যেখানে ঈশ্বর ভূমিকে জীবনের জন্য প্রস্তুত করলেন৷
  * **ঈশ্বর বললেন**- ঈশ্বর শুকনো ভূমির সৃষ্টি একটি আদেশ বলার দ্বারা করেছিলেন৷
  * **ভূমি**- এই শব্দটি এখানে ধুলা বা মাটি উল্লেখ করার জন্য ব্যবহার করা হয়েছে, যার দ্বারা শুকনো ভূমি গঠিত হয়৷
  * **সৃষ্টি হয়েছিল**- এই শব্দটি এখানে প্রয়োগ করা হয়েছে এই অর্থে যে কিছু-না (শূন্য) থেকে কিছুর সৃষ্টি করা হয়েছে৷
