

**<font 24px/inherit;;inherit;;inherit>ঈশ্বর হবার সৃষ্টি করেন [০১-১৩]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

তাই ঈশ্বর আদমকে গভীর নিদ্রায় পাঠালেন৷ তারপর ঈশ্বর আদমের পাঁজরের একটি হাঁড় নিলেন আর সেটিকে একটি নারী বানালেন আর তাকে তার কাছে আনলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:adam|আদম]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  *

**গভীর নিদ্রা**- এটি সাধারণ নিদ্রার চেয়ে গভীর৷
  *

**took one of Adam's ribs and made**  - The verbs indicate God's very personal act of removing the rib from Adam and shaping it into a woman.
  *

**a woman**  - She was the first woman, the female version of human beings that was missing until now.
  *

**brought her to him**  - God personally introduced them. He presented the woman to Adam, almost like offering a special gift.

