

**<font 24px/inherit;;inherit;;inherit>ঈশ্বর হবার সৃষ্টি করেন [০১-১৩]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?nolink&}}

তাই ঈশ্বর আদমকে গভীর নিদ্রায় পাঠালেন৷ তারপর ঈশ্বর আদমের পাঁজরের একটি হাঁড় নিলেন আর সেটিকে একটি নারী বানালেন আর তাকে তার কাছে আনলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:adam|আদম]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **

**গভীর নিদ্রা**- এটি সাধারণ নিদ্রার চেয়ে গভীর৷

  * **আদমের একটি পাঁজরের হাঁড় নিলেন আর বানালেন**  – আদম থকে পাঁজরের হাঁড় নেওয়া আর সেটিকে নারীতে পরিনত করার ক্রিয়া শব্দটি ইঙ্গিত করে ঈশ্বরের খুবিই ব্যক্তিগত কার্যটিকে৷
  * **একটি নারী**- তিনি ছিলেন প্রথম নারী, মনুষ্য জাতির স্ত্রী রূপ যা এখন পর্যন্ত নিরুদ্দেশ ছিল৷
  * তার কাছে তাকে আনলেন- ঈশ্বর ব্যক্তিগতভাবে তাদের পরিচয় করলেন৷ তিনি নারীকে আদমের কাছে প্রস্তুত করলেন, প্রায় একটি বিশেষ উপহার স্বরূপ৷

**[[https://door43.org/en/obs/notes/frames/01-12|<<]] | [[https://door43.org/en/obs/notes/01|Up]] | [[https://door43.org/en/obs/notes/frames/01-14|>>]]**

