===== আদম হবার পরিচয় নিলেন [০১-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?nolink&}}

যখন আদম তাকে দেখলেন, তিনি বললেন, “অন্তিমে! ইনি টিক আমার মত! তাকে “নারী” বলা হোক, কেননা তিনি নর থেকে রচিত৷” এই জন্য একটি পুরুষ তার পিতা আর মাতার কাছ থেকে বিরত হয়ে তার স্ত্রীর সাথে এক হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:adam|আদম]]**
<font 20px/inherit;;inherit;;inherit>** অনুবাদিত টীকাসমূহ:  **</font>

  * **অন্তিমে!**- আদমের বিস্ময় ইঙ্গিত করে যে তিনি নারীর মত কারো জন্যে অপেক্ষায় ছিলেন৷
  * **আমার মত**- এই নারীটি আদমেরই মতন একই ধরনের ছিলেন, যদিও তাদের মধ্যে গুরুত্বপূর্ণ পার্থক্য ছিল৷
  * **নারী**- এই শব্দটি হল নর শব্দের স্ত্রীলিঙ্গ শব্দ৷
  * **পুরুষ থেকে সৃষ্টি**- নারী আদমের নিজ শরীর থেকে প্রতক্ষ্য ভাবে রচিত৷
  * **একটি পুরুষ বিরত হয়ে**- এটি বর্তমান কালে ব্যক্ত করা হয়েছে এটি ইঙ্গিত করতে যে ভবিষ্যতে সাধারনত পরিস্থিতি কি হবে৷ আদমের কোনো পিতা বা মাতা ছিল না, কিন্তু অন্য সকল পুরুষদের হবে৷
  * **এক হয়**- স্বামী ও স্ত্রী একতার একটি অন্তরঙ্গ বন্ধনে আর একে অপরের প্রতি একটি সমর্পনে অংশীদার হয় যা তাদের অন্যদের সাথেকার সম্পর্কটিকে ছাড়িয়ে যায়৷
**[[:bn:obs:notes:frames:01-13|<<]] | [[:bn:obs:notes:frames:01-14|Up]] | [[:bn:obs:notes:frames:01-15|>>]]**
