===== আদম একাকী ছিল [০১-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?nolink&}}

তারপর ঈশ্বর বললেন, “একা থাকা পুরুষের জন্য ভালো নয়৷” কিন্তু আদমের সহযোগী কোনো পশু হতে পারে না৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
  * **[[:bn:obs:notes:key-terms:adam|আদমের]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **ভালো নয়**- এটি প্রথম বার ছিল যে সৃষ্টির কিছু ভলো নয়৷ এর অর্থ ছিল, “এখনো ভলো নয়” কেননা ঈশ্বর তার সৃষ্টি করা সমাপ্ত করেন নি৷
  * **একাকী**- আদমই কেবল একাই মনুষ্য ছিল, অন্য মানুষের সাথে সম্পর্ক করার কোনো সম্ভাবনাই ছিল না আর প্রজনন করতে আর বংশ বৃদ্ধি করতে অক্ষম ছিল৷
  * **আদমের সহযোগী**- সেখানে আদমের সমান কেউ ছিল না যেন তার সাথে যুক্ত হয়ে ঈশ্বরের কার্য পূর্ণ করে যা ঈশ্বর তাকে দিয়েছিলেন৷কোনো পশু তা করতে পারে না৷
**[[:bn:obs:notes:frames:01-11|<<]] | [[:bn:obs:notes:frames:01-12|Up]] | [[:bn:obs:notes:frames:01-13|>>]]**
