===== ঈশ্বর আদমের সৃষ্টি করেন [০১-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?nolink&}}

তাই ঈশ্বর কিছু ধুলো নিলেন, সেটিকে একটি পুরুষে আকার দিলেন আর তার মধ্যে জীবনের শ্বাস দিলেন৷ এই পুরুষটির নাম ছিল আদম৷ ঈশ্বর একটি উদ্যানের স্থাপনা করলেন যেখানে আদম বসবাস করতে পারে আর সেটিকে দেখাশোনা করার জন্য তাকে সেখানে রাখলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:life]]**
  * **[[:bn:obe:other:adam]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **কিছু ধুলো নিলেন**- ঈশ্বর পুরুষকে মাটি থেকে বা শুকনো মাটি থেকে বানিয়ে ছিলেন৷ এই শব্দটি পৃথিবী বা ভূমির জন্য ব্যবহারিত সাধারণ শব্দটির থেকে সম্ভবত ভিন্ন হবে৷
  * **সেটিকে আকার দিলেন**- এই শব্দটি প্রদর্শন করছে যে ঈশ্বর ব্যক্তিগত ভাবে পুরুষকে সৃষ্টি করেছিলেন, তুলনামূলকভাবে একটি ব্যক্তি তার হাতের দ্বারা কিভাবে সৃষ্টি হয়েছে৷ ধ্যান দিন যে “সৃষ্টি হওয়া”-র জন্য একটি ভিন্ন শব্দের প্রয়োগ করা হয়েছে৷ লক্ষ্য করুন যে এটি খুবিই ভিন্ন সেসকল থেকে যা তিনি আদেশ দেওয়ার মাধ্যমে সৃষ্টি করেছিলেন৷
  * **একটি পুরুষ**- এই সময়ে কেবল সেই পুরুষটিরই সৃষ্টি হয়েছিল; স্ত্রীর সৃষ্টি পরে একটি ভিন্ন পদ্ধতিতে হয়েছিল৷
  * **জীবনের শ্বাস দেওয়া**- এই বাক্যাংশটি ঈশ্বরের খুবিই ব্যক্তিগত, অন্তরঙ্গ কার্যকে ব্যক্ত করে যখন তিনি তার থেকে আদমের শরীরে জীবন প্রেরণ করেন, কিভাবে একটি মানুষ বাতাসে শ্বাস নেই তার তুলনা এর দ্বারা হয়৷
  * **জীবন**- এই ঘটনায়, ঈশ্বর দৈহিক ও আত্মিক দুধরনের জীবনই পুরুষের মধ্যে প্রেরণ করেন৷
  * **আদম**- আদমের নামটি পুরনো নিয়মের “পুরুষের” জন্য ব্যবহারিত শব্দটির সমান, আর ধুলার জন্য ব্যবহারিত শব্দটিরও সমান যা থেকে তাকে সৃষ্টি করা হয়েছিল৷
  * **উদ্যান**- একটি উদ্ভিদ ও গাছপালা রোপিত এলাকা সাধারনত খাদ্য উৎপাদন ও সুন্দরতা প্রদানের উদ্দ্যেশ্যে রচিত৷
  * **তার যত্ন নেওয়ার জন্য**- উদ্যানটির তত্তাবোধন, আগাছামুক্ত, জল দেওয়া, ফসল কাটা ও রোপনের কার্যকে করা৷
**[[:bn:obs:notes:frames:01-09|<<]] | [[:bn:obs:notes:frames:01-10|Up]] | [[:bn:obs:notes:frames:01-11|>>]]**
