===== পৃথিবী পরিপূর্ণ কর [০১-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?nolink&}}

ঈশ্বর পুরুষ ও স্ত্রীকে তার নিজ স্বরূপে বানিয়েছেন৷ তিনি তাদের আশির্বাদ করলেন আর বললেন, “প্রচুর সন্তান সন্ততির দ্বারা পৃথিবী পরিপূর্ণ কর৷ আর ঈশ্বর দেখলেন যে সকল কিছু যা তিনি সৃষ্টি করেছেন তা অতি উত্তম হয়েছে, আর সেসকলের জন্য তিনি খুবিই সন্তুষ্ট হলেন৷ এসকল সৃষ্টির ছয় দিনে ঘটল৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ দিলেন]]**
  * **[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর বানিয়েছিলেন**- ঈশ্বর স্ত্রী ও পুরুষকে খুবিই ব্যক্তিগত ভাবে বানিয়েছিলেন৷
  * **তার নিজ স্বরূপে**- একটি স্বরূপ বা প্রতিরূপ হল করোও বা কিছুর দৈহিক প্রতিনিধি৷ ঈশ্বর মানুষকে সৃষ্টি করেছিলেন তার কিছু বৈশিষ্ট্য আর চরিত্র প্রদর্শন বা প্রতিনিধিত্ব করার জন্য, কিন্তু তার সমান করার জন্য নয়৷
  * **অতি উত্তম**- “এটি উত্তম ছিল” বিগত দিনগুলোর থেকে নিশ্চই আরো ভালো ৷ “খুব ভালো” সকল সৃষ্টির জন্য বলা হয়েছে, কেবল পুরুষ ও স্ত্রীর জন্য নয়৷ সকল কিছু ঠিক তেমনই হয়েছিল যেমনটি ঈশ্বর চেয়েছিলেন৷
  * **সৃষ্টি**- অস্ত্বিত্বমান সকল কিছু যা ঈশ্বর ছয় দিয়ে সৃষ্টি করেছিলেন৷
**[[:bn:obs:notes:frames:01-14|<<]] | [[:bn:obs:notes:frames:01-15|Up]] | [[:bn:obs:notes:frames:01-16|>>]]**
