

**<font 24px/inherit;;inherit;;inherit>ঈশ্বর বিশ্রাম নেন [০১-১৬]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?nolink&}}

যখন সপ্তম দিন হল, ঈশ্বর তার কার্য সমাপ্ত করলেন৷ তাই ঈশ্বর বিরত হলেন যা কিছু তিনি করছিলেন৷ তিনি সপ্তম দিনটিকে অশির্বাদিত করলেন আর সেটিকে পবিত্র করলেন, কেননা এই দিনটিতে তিনি তার কার্য থেকে বিশ্রাম নিয়েছিলেন৷ এইভাবে ঈশ্বর ব্রহ্মাণ্ডের আর এর সকল কিছুর সৃষ্টি করেছিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ দিলেন]]**
  * **[[:bn:obs:notes:key-terms:holy|পবিত্র]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **সপ্তম দিন**- ষষ্ট দিনের সৃষ্টি সম্পূর্ণ হওয়ার পরের দিন৷
  * **তার কার্য সমাপ্ত করলেন**- বিশেষত, ঈশ্বর সৃষ্টির কার্য সমাপ্ত করলেন৷ তিনি যদিও অন্যান্য কার্য করে থাকেন৷
  * **ঈশ্বর বিশ্রাম নিয়েছিলেন**- ঈশ্বর “বিশ্রাম নিলেন” এই অর্থে যে তিনি কার্য করা সমাপ্ত করেছিলেন কেননা সৃষ্টি সম্পূর্ণ হয়েছিল৷ঈশ্বর ক্লান্ত হয়েছিলেন বা কার্য জারি রাখতে অক্ষম ছিলেন এমনটা নয়৷
  * **সপ্তম দিনটিকে আশির্বাদিত করলেন**- ঈশ্বরের কাছে সপ্তম দিনটির আর আগামী সকল সপ্তম দিনগুলোর জন্য বিশেষ ও ইতিবাচক যোজনা ছিল৷
  * **এটিকে পবিত্র করলেন**- যার অর্থ হল যে ঈশ্বর দিনটিকে একটি বিশেষ দিনের মত “নির্ধারিত করলেন৷” সপ্তাহের অন্য দিনগুলোর মত একই ভাবে ব্যবহারের জন্য এটি ছিল না৷
  * **ব্রহ্মাণ্ড**- এইটি পৃথিবীতে ও আকাশে ঈশ্বরের রচিত সকল কিছুকে অন্তর্নিহিত করে, দৃশ্যমান ও অদৃশ্যমান দুটোই৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:01-15|<<]] | [[:bn:obs:notes:frames:01-16|Up]] | [[:bn:obs:notes:frames:02-01|>>]]**

