===== দুটি বৃক্ষ [০১-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?nolink&}}

উদ্যানের মাঝখানে, ঈশ্বর দুটি বিশেষ বৃক্ষ রোপন করেছিলেন- জীবন বৃক্ষ আর সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ৷ ঈশ্বর আদমকে বলেছিলেন যে তিনি উদ্যানের যেকোনো গাছ থেকে ফল খেতে পারেন কিন্তু সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ থেকে যেন না খান৷ যদি তিনি খান তবে তিনি মারা যাবেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:life|জীবন]]**
  * **[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
  * **[[:bn:obs:notes:key-terms:evil|মন্দ]]**
  * **[[:bn:obs:notes:key-terms:adam|আদম]]**
  * **[[:bn:obs:notes:key-terms:death|মরবে]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **মাঝখানে**- কেন্দ্রীয় স্থানটি দুটি বৃক্ষের গুরুত্বপূর্ণতাটিকে ব্যক্ত করে৷
  * **উদ্যান**-একটি উদ্ভিদ ও গাছপালা রোপিত এলাকা সাধারনত খাদ্য উৎপাদন ও সুন্দরতা প্রদানের উদ্দ্যেশ্যে রচিত৷
  * **জীবন বৃক্ষ**- যেকেউ এই বৃক্ষ থেকে ফল খেয়েছে সে কখনো মরবে না৷
  * **সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ**- এই গাছের ফল এক ব্যক্তিকে ভালো ও মন্দ জানার ক্ষমতা প্রদান করে৷
  * **জ্ঞান**- ব্যক্তিগত অভিজ্ঞতার দ্বারা জানা বা বোঝা৷
  * **সৎ ও অসৎ**- মন্দ হল ভালোর বিপরীত৷ যেমন “ভালো” ইঙ্গিত করে যা ঈশ্বরকে সন্তুষ্ট করে, “মন্দ” ইঙ্গিত করে যা ঈশ্বরকে সন্তুষ্ট করে না৷
  * **মরবে**- এই পরিপেক্ষিতে, সে দৈহিক ও আত্মিক দুটিতেই মারা যাবে৷
**[[:bn:obs:notes:frames:01-10|<<]] | [[:bn:obs:notes:frames:01-11|Up]] | [[:bn:obs:notes:frames:01-12|>>]]**
