===== স্পর্শও করো না [০২-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?nolink&}}

স্ত্রীটি উত্তর দিলেন, “ঈশ্বর আমাদের বলেছিলেন কেবল সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ ছাড়া আমরা যেকোনো গাছের ফল খেতে পারি৷ ঈশ্বর আমাদের বলেছেন, “যদি আমরা সেই ফল খাই বা স্পর্শও করি তবে আমরা মরে যাব৷”

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
  * **[[:bn:obs:notes:key-terms:evil|মন্দ]]**
  * **[[:bn:obs:notes:key-terms:death|মরবে]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **ফল**- আমরা অজ্ঞাত যে সেটি কি ধরনের ফল ছিল৷ আমরা কেবল জানি যে এটি সেই বৃক্ষে ধরত৷ যদি সম্ভব হয় তবে এটা ভালো হবে যে আমরা সেটিকে বলার জন্য ফল শব্দটি সাধারণ অর্থে ব্যবহার করি আর নাকি একটি বিশেষ ধরনের ফল এমন শব্দের৷
  * **সৎ ও অসৎ জ্ঞান প্রদানকারী বৃক্ষ**- স্ত্রীটি সঠিক বুঝেছিল যে এই একটি বৃক্ষ থেকে ফল খাওয়ার তাদের অনুমতি নেই যা তাদের মন্দ একইভাবে ভালো বিষয় বুঝবার ক্ষমতা প্রদান করবে৷
  * **তোমরা মরবে**- মৃত্যুর জন্য আপনি সাধারণ শব্দের প্রয়োগ করুন, একজনের ভৌতিক জীবনের সমাপ্তি৷ আপনি শব্দটিকে এড়িয়ে যাবেন না যেহেতু মৃত্যু সম্বন্ধে ভাবনাটি খুবিই রূঢ়৷
