

**<font 24px/inherit;;inherit;;inherit>মিথ্যে [০২-০৪]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

সাপটি স্ত্রীকে প্রতিউত্তর দিল, “এটি সত্য নয়! তোমরা মরবে না৷ঈশ্বর কেবল জানেন যে যখনি তোমরা এটাকে খাবে, তখুনি তোমরা ঈশ্বরের সমান হয়ে যাবে আর তারই মত তোমরা সৎ ও অসৎ বুঝবে৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

**[[:bn:obs:notes:key-terms:truth|সত্য]]**
  *

**[[:bn:obs:notes:key-terms:death|মরবে]]**
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:good|উত্তমতায়]]**
  *

**[[:bn:obs:notes:key-terms:evil|মন্দ]]**
==== Translation Notes: ====

  *

**like God**  - The man and the woman were already made in the likeness of God. The snake is suggesting that the woman would be more like God if she understood evil. However, God never intended for her to have this knowledge.
  *

**understand good and evil**  - To know from personal experience what things are good and what things are bad, or being able to know whether something is good or bad.

