

**<font 24px/inherit;;inherit;;inherit>দোষ [০২-০৮]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?nolink&}}

তারপর ঈশ্বর জিজ্ঞেসা করলেন, “কে তোমাকে বলেছে যে তুমি নগ্ন? তুমি কি সেই ফল খেয়েছ যা আমি তোমাকে খেতে বারণ করেছিলাম?” পুরুষটি উত্তর দিলেন, “আপনি আমাকে এই স্ত্রীটিকে দিয়েছেন আর সে আমাকে ফল দিয়েছিল৷” তারপর ঈশ্বর স্ত্রীটিকে প্রশ্ন করলেন, “তুমি এ কি করেছ?” স্ত্রীটি উত্তর দিলেন, “সাপ আমাকে প্রবঞ্চিত করেছে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তোমাকে কে বলেছে যে তুমি নগ্ন?**- অথবা, “তুমি কি ভাবে জানলে যে তুমি নগ্ন?” ঈশ্বর তার সকল প্রশ্নের উত্তর প্রথম থেকেই জানেন৷ এই প্রশ্নটি ও আগামী প্রশ্নটি করার দ্বারা, তিনি আদমকে সুযোগ দিচ্ছিলেন তার অবাধ্যতার পাপ অঙ্গীকার করার৷ নগ্ন হওয়াটা পাপ ছিল না৷ ঈশ্বর তাদের তেমনই সৃষ্টি করেছিলেন৷ তাদের নগ্ন হওয়ার জ্ঞানটিই সমস্যা ছিল৷ তাদের লজ্জা প্রমান করছিল যে তারা পাপ করেছে৷
  * **সে আমাকে ফল দিয়েছে**- নিজের অবাধ্যতা স্বীকার না করে আর ঈশ্বরের অবাধ্য হওয়ার দায়িত্ব না নিয়ে পুরুষটি স্ত্রীটিকে দোষ দিলেন৷
  * **তুমি এ কি করেছ?**- বা, “তুমি কেন এমনটা করলে?” ঈশ্বর আগে থেকেই এই প্রশ্নের উত্তরটি জানেন৷ এই প্রশ্নটি করার দ্বারা ঈশ্বর নারীটিকে সুযোগ দিচ্ছিলেন যেন সে তার দোষ স্বীকার করেন৷ তিনি [ঈশ্বর] আরো ইঙ্গিত করছিলেন যে তার [হবা] এমনটা করা উচিত হয়নি যা তিনি করে ফেলেছেন৷
  * **সাপ আমায় প্রবঞ্চিত করেছেন**- সর্পটি তাকে প্রতারণা বা বিভ্রান্ত করেছে৷ সে তাকে মিথ্যে বলেছিল৷ আপনি এমন শব্দের ব্যবহার করবেন না যে তিনি তার উপর একটি মন্ত্র নিক্ষেপ করেছিল বা তাকে সন্মোহিত করেছিল৷ নিজের অবাধ্যতা স্বীকার না করে আর ঈশ্বরের প্রতি অবাধ্য হওয়ার দায়িত্ব স্বীকার না করে, স্ত্রীটি সাপকে দোষ দিলেন৷

