

=====মিথ্যে [০২-০৪]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?nolink&}}

সাপটি স্ত্রীকে প্রতিউত্তর দিল, “এটি সত্য নয়! তোমরা মরবে না৷ঈশ্বর কেবল জানেন যে যখনি তোমরা এটাকে খাবে, তখুনি তোমরা ঈশ্বরের সমান হয়ে যাবে আর তারই মত তোমরা সৎ ও অসৎ বুঝবে৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:true]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:good]]**
  * **[[:bn:obe:kt:evil]]**
=====অনুবাদিত টীকাসমূহ:=====
  * **ঈশ্বরের সমান**- পুরুষ ও স্ত্রীটি প্রথম থেকেই ঈশ্বরের স্বরূপে সৃষ্টি করা হয়েছিল৷ সাপটি স্ত্রীটিকে পরামর্শ দিয়েছিল যে স্ত্রীটি ঈশ্বরের স্বরূপ হতে পারে যদি সে অসৎকে আরো ভালো করে বুঝে৷ যাইহোক, ঈশ্বর কখনো চাই নি যে তার এই জ্ঞান হোক৷
  * **সৎ আর অসৎ জানা**- ব্যক্তিগত অভিজ্ঞতার থেকে কি ভালো আর কি মন্দ তা জানা, বা জানার ক্ষমতা রাখা কোনকিছু ভালো কি খারাপ৷
**[[:bn:obs:notes:frames:02-03|<<]] | [[:bn:obs:notes:frames:02-04|Up]] | [[:bn:obs:notes:frames:02-05|>>]]**

