=====অবাধ্যতা [০২-০৫]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?nolink&}}

স্ত্রীটি দেখলেন যে ফলটি সুন্দর আর সুস্বাদু দেখাচ্ছে৷ তিনিও জ্ঞানী হতে চেয়েছিলেন, তাই তিনি কিছু ফল ছিড়লেন আর তা খেলেন৷ তিনি কিছু তার স্বামীকেও দিলেন, যিনি তার সাথে ছিলেন আর তিনিও তা খেলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:wise]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **জ্ঞান**- স্ত্রীটি চেয়েছিলেন জ্ঞানদৃষ্টি পেতে আর বুঝতে যেমনটি দেখাচ্ছিল যেন তা সাপটির কাছে আছে, আর যেমনটি ঈশ্বরের কাছে আছে৷
  * **যিনি তার সাথেই ছিলেন**- এটি একটি গুরুত্বপূর্ণ তথ্য কারণ এটি দেখায় যে পুরুষটি সেখানে উপস্থিত ছিলেন যখন স্ত্রীটি ফল খাওয়ার নির্ণয় নিচ্ছিলেন৷
**[[:bn:obs:notes:frames:02-04|<<]] | [[:bn:obs:notes:frames:02-05|Up]] | [[:bn:obs:notes:frames:02-06|>>]]**

