===== ঈশ্বর সর্পটিকে অভিশপ্ত করলেন [০২-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

ঈশ্বর সাপটিকে বললেন, “তুমি অভিশপ্ত! তুমি তোমার বুকে ভর দিয়ে হাঁটবে আর মাটি খাবে৷ তুমি ও স্ত্রী একেঅপরকে দ্বেষ করবে, আর তোমার সন্তানেরা আর তার সন্তানেরা একেঅপরকে দ্বেষ করবে৷ স্ত্রীটির সন্তান তোমার মাথা চূর্ণ করবে আর তুমি তার গোড়ালি ক্ষত করবে৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:curse]]**
  * **[[:bn:obe:other:descendant]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **তুমি অভিশপ্ত**- এটি এরূপও অনুবাদ করা যেতে পারে, “আমি তোমায় অভিশাপ করি” বা, “ভারী ক্ষতি তোমার উপর আসবে৷” এমন শব্দের প্রয়োগ করবেন না যা জাদুর ইঙ্গিত করে৷
  * **একেঅপরকে দ্বেষ**- স্ত্রীটি সাপটিকে ঘৃণা করবে আর সাপ স্ত্রীটিকে৷ স্ত্রীর সন্তানেরাও সাপের সন্তানদের ঘৃণা করবে আর সাপের সন্তানেরাও তাদের ঘৃণা করবে৷
  * **স্ত্রীর সন্তান**- বিশেষত তার সন্তানদের একজন বিশেষের উল্লেখ করা হয়েছে৷
  * **তোমার মাথা চূর্ণ করবে**- স্ত্রীর সন্তানটি সাপের সন্তানটিকে ধ্বংস করবে৷
  * **তার গোড়ালি ক্ষত করবে**- সাপের সন্তানটি স্ত্রীর সন্তানটিকে আঘাত করবে৷
**[[:bn:obs:notes:frames:02-08|<<]] | [[:bn:obs:notes:frames:02-09|Up]] | [[:bn:obs:notes:frames:02-10|>>]]**
