===== ঈশ্বর সর্পটিকে অভিশপ্ত করলেন [০২-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?nolink&}}

ঈশ্বর সাপটিকে বললেন, “তুমি অভিশপ্ত! তুমি তোমার বুকে ভর দিয়ে হাঁটবে আর মাটি খাবে৷ তুমি ও স্ত্রী একেঅপরকে দ্বেষ করবে, আর তোমার সন্তানেরা আর তার সন্তানেরা একেঅপরকে দ্বেষ করবে৷ স্ত্রীটির সন্তান তোমার মাথা চূর্ণ করবে আর তুমি তার গোড়ালি ক্ষত করবে৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:curse|অভিশপ্ত]]**
  *

**[[:bn:obs:notes:key-terms:descendant|সন্তান-সন্ততি]]**
===== Translation Notes: =====

  *

**you are cursed**  - This could also be translated as, “I curse you” or, “Great harm will come to you.” Do not use a word that implies magic.
  *

**hate each other**  - The woman would hate the snake and the snake would hate the woman. The women's descendants would also hate the snake's descendants, and the snake's descendants would hate them.
  *

**woman's descendant**  - Refers to one of her descendants in particular.
  *

**crush your head**  - The descendant of the woman will destroy the descendant of the snake.
  *

**wound his heel**  - The descendant of the snake will wound the descendant of the woman.
