

**<font 24px/inherit;;inherit;;inherit>তুমি কোথায়? [০২-০৭]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

তারপর পুরুষ ও স্ত্রীটি উদ্যানের মধ্যে ঈশ্বরের চলাচলের শব্দ শুনলেন৷ তারা দুজনেই নিজেদের ঈশ্বরের থেকে লুকালেন৷  তারপর ঈশ্বর পুরুষটিকে ডাকলেন, “তুমি কোথায়?”আদম উত্তর দিলেন, “আমি শুনতে পেয়েছি যে আপনি উদ্যানে চলাচল করছেন, আর আমি ভীত হয়েছি, কেননা আমি যে নগ্ন৷   তাই লুকিয়ে পরেছি৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:adam|আদম]]**
==== Translation Notes: ====

  *

**God walking**  - It seems that God regularly came to the garden to walk and talk with the man and the woman. We do not know what this looked like. If it is possible, it is best to use the same word that would be used to talk about a person walking.
  *

**Where are you?**  - God already knew the answer to this question. The purpose of the question was to force the man and the woman to explain why they were hiding.

