===== উন্মুক্ত চোখ [০২-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?nolink&}}

হঠাৎ, তাদের চোখ খুলে গেল, আর তারা হৃদয়ঙ্গম করলেন যে তারা নগ্ন৷ পাতাসমূহকে সেলাই করে আচ্ছাদন বানানোর দ্বারা তারা তাদের শরীর ঢাকার চেষ্টা করলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **

**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **তাদের চোখ খুলে গেল**- এটি এরূপ অনুবাদ করা যেতে পারে, “তারা ভিন্নভাবে জিনিসগুলো দেখলেন৷ এই অভিব্যক্তির অর্থ হল যে তারা এখন কিছু একটা বুঝতে পেরেছেন৷ আপনার ভাষাতে, এমন একটি অভিব্যক্তি হতে পারে একই রকম অর্থের সাথে যা আপনি এটিকে অনুবাদ করতে ব্যবহার করতে পারেন৷
  * **হৃদয়ঙ্গম করলেন যে তারা নগ্ন**- পুরুষ ও স্ত্রীটি ঈশ্বরের অবাধ্য হওয়ার পর, তারা লজ্জিত হলেন যে তারা নগ্ন ছিলেন৷ এরই জন্য তারা পাতাদের দ্বারা চেষ্টা করছিলেন তাদের নগ্ন দেহকে ঢাকার৷
  * **তাদের শরীর ঢাকলেন**- পুরুষ ও স্ত্রীটি পাতাদের প্রয়োগ করার মাধ্যমে ঈশ্বরের কাছ থেকে লুকাবার প্রয়াস করেছিলেন৷
**[[https://door43.org/en/obs/notes/frames/02-05|<<]] | [[https://door43.org/en/obs/notes/02|Up]] | [[https://door43.org/en/obs/notes/frames/02-07|>>]]**
