

=====তুমি কোথায়? [০২-০৭]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?nolink&}}

তারপর পুরুষ ও স্ত্রীটি উদ্যানের মধ্যে ঈশ্বরের চলাচলের শব্দ শুনলেন৷ তারা দুজনেই নিজেদের ঈশ্বরের থেকে লুকালেন৷ তারপর ঈশ্বর পুরুষটিকে ডাকলেন, “তুমি কোথায়?”আদম উত্তর দিলেন, “আমি শুনতে পেয়েছি যে আপনি উদ্যানে চলাচল করছেন, আর আমি ভীত হয়েছি, কেননা আমি যে নগ্ন৷ তাই লুকিয়ে পরেছি৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:adam]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **ঈশ্বর চলাচল করছিলেন**- এমনটি দেখাচ্ছে যে ঈশ্বর প্রতিনিয়ত উদ্যানে চলাচল করতেন আর পুরুষ আর স্ত্রীটির সাথে কথা বলতেন৷ আমরা জানি না যে এটি কেমন করে হত৷ যদি এমনটি সম্ভব, তাহলে একজন ব্যক্তির সাথে কথোপকথনের তুল্য শব্দটি ব্যবহার করাটা উত্তম হবে৷
  * **তুমি কোথায়?**- ঈশ্বর প্রথম থেকেই জানতেন এই প্রশ্নের উত্তরটি৷ প্রশ্নটি করার উদ্দেশ্যটি ছিল পুরুষ ও স্ত্রীটির উপর চাপ দেওয়ার জন্য যেন তারা বর্ণনা দেয় যে কেন তারা লুকিয়েছে?
**[[:bn:obs:notes:frames:02-06|<<]] | [[:bn:obs:notes:frames:02-07|Up]] | [[:bn:obs:notes:frames:02-08|>>]]**

