===== একটি নিখুঁত দুনিয়া [০২-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

আদম আর তার স্ত্রী তাদের জন্য ঈশ্বরের তৈরী সুন্দর উদ্যানে খুবিই আনন্দে কাটছিল৷ তারা কেউই পোশাকে ছিল না, কিন্তু সেটি তাদের কোনো লজ্জায় ফেলার কারণ ছিল না, কেননা জগতে কোনো পাপ ছিল না৷ তারা প্রায়ই উদ্যানে হাঁটাচলা করতেন আর ঈশ্বরের সাথে কথা বলতেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:adam]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:sin]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **উদ্যান**- একটি বিশেষ গাছপালার আর উদ্ভিদের সংগ্রহ যা আদম ও হবার উপভোগের জন্য আর সেখান থেকে খাওয়ার জন্য ঈশ্বর প্রস্তুত করেছিলেন৷ এটি সেই একই শব্দ হওয়া উচিত যা [০১-১১]-তে ব্যবহারিত হয়েছে৷ দেখুন আপনি কিভাবে সেটি সেখানে অনুবাদ করেছেন৷
  * **ঈশ্বরের সাথে কথাবার্তা করতেন**- “কথা বলার” জন্য শব্দটি একটি মানুষের সাথে কথোপকথন করার সমতুল্য হিসেবে ব্যবহার করা যেতে পারে৷ হয়ত ঈশ্বর পুরুষ ও স্ত্রীটির সাথে কথা বলার জন্য কোনোরকম শারীরিক আকার ধারণ করতেন যেহেতু বাক্য ইঙ্গিত করে যে তারা তার সাথে মুখোমুখি ভাবে কথা বলতেন৷
  * **লজ্জা**- অনুভব যা জ্ঞানের সাথে উৎপন্ন হয় যে আমরা পাপ করেছি অথবা আমরা কোনো ভাবে বিপথে গিয়েছি৷
**[[:bn:obs:notes:frames:01-16|<<]] | [[:bn:obs:notes:frames:02-01|Up]] | [[:bn:obs:notes:frames:02-02|>>]]**
