===== একটি নিখুঁত দুনিয়া [০২-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?nolink&}}

আদম আর তার স্ত্রী তাদের জন্য ঈশ্বরের তৈরী সুন্দর উদ্যানে খুবিই আনন্দে কাটছিল৷  তারা কেউই পোশাকে ছিল না, কিন্তু সেটি তাদের কোনো লজ্জায় ফেলার কারণ ছিল না, কেননা জগতে কোনো পাপ ছিল না৷  তারা প্রায়ই উদ্যানে হাঁটাচলা করতেন আর ঈশ্বরের সাথে কথা বলতেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

**[[:bn:obs:notes:key-terms:adam|আদম]]**
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:sin|পাপ]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

উদ্যান- একটি বিশেষ গাছপালার আর উদ্ভিদের সংগ্রহ যা আদম ও হবার উপভোগের জন্য আর সেখান থেকে খাওয়ার জন্য ঈশ্বর প্রস্তুত করেছিলেন৷ এটি সেই একই শব্দ হওয়া উচিত যা [০১-১১]-তে ব্যবহারিত হয়েছে৷ দেখুন আপনি কিভাবে সেটি সেখানে অনুবাদ করেছেন৷

  *

**talked with God**  - The word for “talk” should be the same as would be used to refer to talking to a human being. God may have taken a physical form to talk to the man and the woman since the text indicates that they talked to him face-to-face.
  *

**shame**  - The feeling that comes with knowing we have sinned or that we fall short in some way.
