===== ঈশ্বর স্ত্রীটিকে অভিশপ্ত করেন [০২-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

ঈশ্বর তারপর স্ত্রীটিকে বললেন, “আমি তোমার জন্য তোমার প্রসব খুবিই বেদনাময় করব৷ তুমি তোমার স্বামীর কামনা করবে, আর সে তোমার উপর অধিকার করবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  *

**childbirth very painful**  - Some languages may need to express this as a verb. You could say, “I will cause you to have much more pain when you give birth to children.”
