===== ঈশ্বর স্ত্রীটিকে অভিশপ্ত করেন [০২-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?nolink&}}

ঈশ্বর তারপর স্ত্রীটিকে বললেন, “আমি তোমার জন্য তোমার প্রসব খুবিই বেদনাময় করব৷ তুমি তোমার স্বামীর কামনা করবে, আর সে তোমার উপর অধিকার করবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **প্রসব খুবিই বেদনাময় হওয়া**- এই ক্রিয়া শব্দটিকে ব্যক্ত করার জন্য কিছু ভাষার প্রয়োজন হতে পারে৷ আপনি বলতে পারেন, “তুমি যখন সন্তানদের প্রসূতি করবে তখন আমি ভীষণ বেদনা উৎপন্ন করে তোমায় অভিশপ্ত করব৷”
**[[:bn:obs:notes:frames:02-09|<<]] | [[:bn:obs:notes:frames:02-10|Up]] | [[:bn:obs:notes:frames:02-11|>>]]**
