

**<font 24px/inherit;;inherit;;inherit>ঈশ্বর পুরুষটিকে অভিশপ্ত করেন [০২-১১]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?nolink&}}

ঈশ্বর পুরুষটিকে বললেন, “তুমি তোমার স্ত্রীর কথা শুনেছ আর আমার অবাধ্য হয়েছ৷ এখন ভূমি অভিশাপগ্রস্ত হয়েছে আর খাদ্য উৎপাদন করতে তোমাকে কঠিন প্ররিশ্রম করতে হবে৷ তারপর তুমি মারা যাবে আর তোমার দেহ ধুলাতেই ফিরে যাবে৷ পুরুষটি তার স্ত্রীর নাম হবা রাখলেন, যার অর্থ হল “জীবন-দাত্রী,” কেননা তিনি হলেন সকল মানুষের মাতা৷ আর ঈশ্বর আদম ও হবাকে পশুর চামড়ার দ্বারা বস্ত্রাবৃত করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:disobey|অবাধ্যতা]]**
  * **[[:bn:obs:notes:key-terms:curse|অভিশপ্ত]]**
  * **[[:bn:obs:notes:key-terms:death|মরবে]]**
  * **[[:bn:obs:notes:key-terms:eve|হবা]]**
  * **[[:bn:obs:notes:key-terms:adam|আদম]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ভূমি অভিশাপগ্রস্ত হল**- আদমের অবাধ্যতার শাস্তি স্বরূপ, পৃথিবী আর কখনো ফলবন্ত থাকবে না৷ আদমকে যথেষ্ট খাদ্য খাওয়ার জন্য খুবিই কঠিন প্ররিশ্রম করতে হবে৷
  * **তুমি মরবে**- তাদের অবাধ্যতার চূড়ান্ত শাস্তি হল মৃত্যু৷ আত্মিক মৃত্যুটি হল ঈশ্বরের থেকে আমাদের পৃথক হওয়া৷ শারীরিক মৃত্যুটি হল আমাদের শরীর থেকে আমাদের পৃথক হওয়া৷
  * **ধুলাতে ফিরে যাবে**- ঈশ্বর আদমকে ধুলো বা মাটি থেকে বানিয়েছিলেন আর তাকে জীবন দিয়েছিলেন৷ পাপের পরিনাম স্বরূপ, তার জীবন তার থেকে নিয়ে নেওয়া হবে আর তার শরীর পচবে আর পুনরায় ধুলোয় পরিনত হবে৷
  * **হবা, যার অর্থ হল ‘জীবন**-দাত্রী’- ঈশ্বর আদম ও হবাকে জীবন দিয়েছিলেন, আর এটি সকল ব্যক্তির কাছে সন্তান প্রসবের মাধ্যমে অগ্রসরমান হবে৷
  * **সকল মানুষের মাতা**- এর অর্থ হল যে তিনি সকল মানুষের মহিলা প্রাচীনা হবেন৷ কিছু ভাষা বলে যে “তিনি সকলের মাতামহী হবে৷”
**[[:bn:obs:notes:frames:02-10|<<]] | [[:bn:obs:notes:frames:02-11|Up]] | [[:bn:obs:notes:frames:02-12|>>]]**

