===== নোহ অনুগ্রহ প্রাপ্ত করেন [০৩-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

কিন্তু নোহ ঈশ্বরের কাছে অনুগ্রহ পেয়েছিলেন৷ তিনি দুষ্ট লোকেদের মধ্যে বসবাসকরি একজন ধর্মী ব্যক্তি ছিলেন৷  ঈশ্বর নোহকে বন্যা যা তিনি পাঠানোর যোজনা করছে সে বিষয়ে বললেন৷ তিনি নোহকে একটি বিরাট জল-জাহাজ বানাতে বললেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

**[[:bn:obs:notes:key-terms:noah|নোহ]]******[[:bn:obs:notes:key-terms:noah| ]]****
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:righteous|ধর্মী]]**
===== Translation Notes: =====

  *

**found favor**  - God was pleased with Noah because he feared and obeyed God. So even though Noah was not sinless, God was gracious to him and made a plan to rescue his family from the devastating flood. Make sure this doesn't sound like Noah was lucky or that he just happened to escape. Rather, it was God's choice.
  *

**the flood**  - See how you translated this in **[[https://door43.org/en/obs/notes/frames/03-01|[03-01]]]**.
  *

**planning to send**  - God planned to cause deep water to cover the earth by sending a lot of rain. That is, he planned to cause the flood by causing a lot of rain to fall.
