===== বিরাট জল জাহাজ [০৩-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?nolink&}}

ঈশ্বর নোহকে প্রায় ১৪০ মিটার লম্বা, ২৩ মিটার চওড়া, আর ১৩.৫ মিটার উচ্চতা বিশিষ্ট জাহাজ বানাতে বললেন৷ নোহকে এটি কাঠ দিয়ে বানাতে হত আর এটি তিন স্তরের, প্রচুর কক্ষযুক্ত, ছাদ আর জানালা বিশিষ্ট ছিল৷ জাহাজটিকে বন্যার সময়ে নোহকে, তার পরিবারকে আর প্রত্যেক ধরনের ভুচর পশুদেরকে রাখতে হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:noah|নোহ]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **জাহাজ**- জাহাজটি আট জন লোক, সকল ধরনের পশুদের দুটি পশু, আর এক বছরের জন্য তাদের খাবারের সঞ্চিতিকে রাখার জন্য যথেষ্ট বড় ছিল৷
**[[:bn:obs:notes:frames:03-02|<<]] | [[:bn:obs:notes:frames:03-03|Up]] | [[:bn:obs:notes:frames:03-04|>>]]**
