===== পশুরা এলো [০৩-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?nolink&}}

ঈশ্বর প্রত্যেক জন্তু আর পাখিদের একটি নর আর একটি নারী নোহর কাছে পাঠিয়ে দিলেন যেন তারা জাহাজে প্রবেশ করে আর বন্যার সময়ে সুরক্ষিত থাকে৷  ঈশ্বর প্রত্যেক প্রাণীর সাতটি নর আর সাতটি নারী দিলেন যেন সেগুলো উৎসর্গ করতে পারেন৷   যখন তারা সকলে জাহাজের ভিতরে ছিলেন, তখন ঈশ্বর নিজে জাহাজের দ্বার বন্ধ করে দিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:noah|নোহ]]**
  *

**[[:bn:obs:notes:key-terms:sacrifice|উৎসর্গ]]**
===== অনুবাদিত টীকাসমূহ: =====

  *

**ঈশ্বর পাঠিয়ে দিলেন**  – নোহকে পশুদের খুঁজতে যেতে হয়নি৷ ঈশ্বর তাদেরকে তার কাছে পাঠিয়ে দিয়েছিলেন৷
  *

**উৎসর্গতে ব্যবহার**- কিছু ভাষাতে এটি এভাবে বললে ভালো হবে, “ঈশ্বরের প্রতি বলি দেওয়ার জন্য গ্রহণযোগ্য পশুসমূহ৷” ঈশ্বর নির্ণয় নিয়েছিলেন যে লোকেদের তার প্রতি বলি উৎসর্গ করা উচিত, কিন্তু কিছু নিশ্চিত ধরনের পশুদের বলি দেওয়াটিকে তিনিই কেবল অনুমতি দেন৷
  *

**ঈশ্বর সয়ং দ্বার বন্ধ করে দিয়েছিলেন**- এটি জোর দেয় যে ঈশ্বরই ছিলেন যিনি দ্বার বন্ধ করে দিয়েছিলেন৷
**[[https://door43.org/en/obs/notes/frames/03-05|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-07|>>]]**
