===== নোহ অনুগ্রহ প্রাপ্ত করেন [০৩-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?nolink&}}

কিন্তু নোহ ঈশ্বরের কাছে অনুগ্রহ পেয়েছিলেন৷ তিনি দুষ্ট লোকেদের মধ্যে বসবাসকরি একজন ধর্মী ব্যক্তি ছিলেন৷ ঈশ্বর নোহকে বন্যা যা তিনি পাঠানোর যোজনা করছে সে বিষয়ে বললেন৷ তিনি নোহকে একটি বিরাট জল-জাহাজ বানাতে বললেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:noah|নোহ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:righteous|ধর্মী]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * অনুগ্রহ পেলেন-ঈশ্বর নোহের প্রতি সন্তুষ্ট ছিলেন কেননা তিনি ঈশ্বরে ভয় ও আজ্ঞা মানতেন৷ যদিও নোহ পাপহীন ছিলেন না, তবুও ঈশ্বর তার প্রতি দয়া দেখিয়েছিলেন আর একটি যোজনা করেছিলেন তার পরিবারকে বিধ্বংসী বন্যা থেকে উদ্ধার করার৷ ধ্যান দেবেন যে এমন যেন না শোনায় যে নোহ ভ্যাগ্যবান ছিলেন বা সে কোনমতে রক্ষা পেয়েছিল৷ বরং, এটি ছিল ঈশ্বরের নির্বাচন৷
  * **বিপুল বন্যা**- খুব গভীর জলরাশি যা পৃথিবীকে আচ্ছাদন করবে এমনকি সেসব জায়গাও যেখানকার মাটি সাধারনত শুকনো আর এমনকি সবচাইতে উচুঁ পর্বতদের শৃঙ্গও ডুবিয়ে দেবে৷ **[[https://door43.org/en/obs/notes/frames/03-01|[03-01]]]**
  * **পাঠাবার যোজনা**- ঈশ্বর পরিকল্পনা করেছিলেন প্রচুর বৃষ্টি পাঠানোর দ্বারা গভীর জলরাশি দিয়ে পৃথিবী আচ্ছাদিত করার৷ তিনি প্রচুর বৃষ্টি ঘটিয়ে এই বন্যাটির পরিকল্পনা করেছিলেন৷
