===== বৃষ্টি আরম্ভ হল [০৩-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

তারপর বৃষ্টি হওয়া আরম্ভ হল, বৃষ্টি আর বৃষ্টি, কেবলই বৃষ্টি৷ চল্লিশ দিন আর চল্লিশ রাত অনবরত বৃষ্টি হল! জলরাশি পৃথিবীকে জলমগ্ন করল৷ পৃথিবীর সকল কিছু জলে যুবে গেল, এমনকি সর্বচ্চ পর্বত শৃঙ্গগুলোও৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  * **বৃষ্টি আর বৃষ্টি, কেবলই বৃষ্টি**- এটি জোর দেয় যে তখন একটি অসাধারণ, চরম পরিমানের বৃষ্টি হয়েছিল৷ অন্যান্য ভাষাগুলো হয়ত একটি ভিন্ন পদ্ধতিতে এটিকে জোর দিয়ে প্রকাশ করবে৷
  * **জলমগ্ন**- এটি ইঙ্গিত করে যে একটি বিশাল পরিমানের জল ফুঁটে এসেছিল৷
  * **সম্পূর্ণ পৃথিবী ডুবে গেল**- এটি উল্লেখ করে যে পৃথিবীর সকল কিছু বন্যার জলে আচ্ছন্ন হয়ে গিয়েছিল৷
**[[https://door43.org/en/obs/notes/frames/03-06|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-08|>>]]**
