===== বন্যা থেকে সুরক্ষা [০৩-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?nolink&}}

কেবল জাহাজের লোকগুলি ও পশুগুলি ছাড়া, যাকিছু ভূমিতে বাস করত মারা গেল৷ জাহাজটি জলে ভাসতে ছিল আর ভিতরের সকল কিছুকে ডুবে যাওয়া থেকে সুরক্ষিত রাখল৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

****[[:bn:obs:notes:key-terms:death|মরেগেল]]****

===== অনুবাদিত টীকাসমূহ: =====

* //(////এই//  //কাঠামোটির//  //জন্য//  //কোনো//  //টীকা//  //নেই৷////)//

**[[https://door43.org/en/obs/notes/frames/03-07|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-09|>>]]**
