===== জাহাজে চড়া [০৩-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?nolink&}}

ঈশ্বর নোহকে আর তার পরিবারকে তাদের ও পশুদের জন্য যথেষ্ট খাদ্য একত্র করতেও আদেশ দিয়েছিলেন৷ যখন সকল কিছু তৈরী হয়েছিল, ঈশ্বর নোহকে বললেন এখন তার জন্য, তার স্ত্রীর, তিন ছেলেদের, আর তাদের স্ত্রীদের জন্য সময় হয়েছে জাহাজে চড়ার- সব মিলিয়ে আট ব্যক্তি৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:noah|নোহ]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷) //
