===== বৃষ্টি হওয়া থামলো [০৩-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?nolink&}}

বৃষ্টি পরা থামার পর, জাহাজটি পাঁচ মাস ভাসতে থাকলো, আর এই সময়কালে জল নিচের দিকে নামতে থাকলো৷ তারপর একদিন জাহাজটি একটি পর্বতের শৃঙ্গে গিয়ে ঠেকলো, কিন্তু পৃথিবী তখনও জলমগ্ন ছিল৷ আরো তিন মাস পর, পর্বতের শৃঙ্গ দেখা যেতে লাগলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  * **বৃষ্টি পরা থামলো**- এটি এভাবে অনুবাদ করা যেতে পারে, “বৃষ্টি থেমে গেল৷”
  * **জাহাজটি ঠেকলো**- বৃষ্টির দরুন এতটাই বেশি জল হয়েছিল যে তা পর্বতমালাদের ঢেকে দিয়েছিল৷ জাহাজটি পর্বত গুলোর উপর দিয়ে ভাসছিল, আর যখন জল নিচের দিকে নামতে শুরু করল, তখন জাহাজটি জলের সাথে সাথে নিচে নামতে থাকলো আর একটি পর্বতে গিয়ে থেমে গেল৷
  * **আরো তিন মাস**- আগামী তিন মাসের সময়ে, জল অবিরত নিচের দিকে নামতে থাকলো৷
  * **পর্বতগুলো দেখা গেল**- অন্যভাবে অনুবাদ করলে এটি হবে, “প্রতীয়মান হল” বা, “দৃশ্যমান হল” বা, “দেখা যেতে লাগলো৷” এটা আরো স্পষ্ট হবে বলাটা, “তিন মাস পর, জন যথেষ্ট নিচে নেমে গেল যে নোহ আর তার পরিবার পর্বতগুলোর চূড়া স্পষ্টভাবে দেখতে পেলেন৷
**[[:door43.org:en:obs:notes:frames:03-08|<<]] | [[:door43.org:en:obs:notes:03|Up]] | [[https://door43.org/en/obs/notes/frames/03-10|>>]]**
