===== পাপ বৃদ্ধি পেল [০৩-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?nolink&}}

বহু সময় পর, পৃথিবীতে বহু লোক বসবাস করতে লাগল৷ তারা ভীষণ দুষ্ট আর হিংস্রক হয়ে উঠেছিল৷এটা এতটাই খারাপ হয়ে উঠেছিল যে ঈশ্বর সম্পূর্ণ পৃথিবীকে একটি বিপুল বন্যার দ্বারা ধ্বংস করার নির্ণয় নিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **বহুকাল পর**- এই কাহিনীটি সৃষ্টি হয়ে যাবার বহু প্রজন্মের (হাজার হাজার বছর) পর ঘটেছিল৷
  * **ভীষণ দুষ্ট আর হিংস্রক**- আরো সহজ ভাবে বললে, “দুষ্ট হয়ে উঠেছিল আর হিংস্রক কর্ম করেছিল৷”
  * **এটা এতটাই খারাপ হয়ে উঠেছিল**- এটা বললে স্পষ্ট হবে যে, “মানুষেরা আঘাতকারী ও ক্ষতিকারক ভাবে ব্যবহার করছিল৷”
  * **ঈশ্বর নির্ণয় নিলেন ধ্বংস করার**- এর মানে এ নয় যে পৃথিবী সম্পূর্ণভাবে শেষ হয়ে যাবে৷ বরং ঈশ্বর সকল লোকেদের যারা তার বিরুদ্ধে বিদ্রোহ করেছিল আর যারা সেই দুষ্টতার আর হিংসার কারণ ছিল তাদের শেষ করার যোজনা করেছিলেন৷ এই বন্যাটি ভুচর আর পাখিদেরও শেষ করবে৷
  * **বিপুল বন্যা**- খুব গভীর জলরাশি যা পৃথিবীকে আচ্ছাদন করবে এমনকি সেসব জায়গাও যেখানকার মাটি সাধারনত শুকনো আর এমনকি সবচাইতে উচুঁ পর্বতদের শৃঙ্গও ডুবিয়ে দেবে৷
**[[:bn:obs:notes:frames:02-12|<<]] | [[:bn:obs:notes:frames:03-01|Up]] | [[:bn:obs:notes:frames:03-02|>>]]**
