===== বৃষ্টি আরম্ভ হল [০৩-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?nolink&}}

তারপর বৃষ্টি হওয়া আরম্ভ হল, বৃষ্টি আর বৃষ্টি, কেবলই বৃষ্টি৷ চল্লিশ দিন আর চল্লিশ রাত অনবরত বৃষ্টি হল!  জলরাশি পৃথিবীকে জলমগ্ন করল৷ পৃথিবীর সকল কিছু জলে যুবে গেল, এমনকি সর্বচ্চ পর্বত শৃঙ্গগুলোও৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  *

**rain, and rain, and rain**  - This emphasizes that there was an unusual, extreme amount of rain. Other languages may have a different way of emphasizing this.
  *

**gushing**  - This indicates that there was a large amount of water coming out.
  *

**whole world was covered**  - This refers to all the earth being covered with water from the flood.
**[[https://door43.org/en/obs/notes/frames/03-06|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-08|>>]]**
