===== জাহাজ নির্মান [০৩-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?nolink&}}

নোহ ঈশ্বরের আজ্ঞাকারী হয়েছিলেন৷ তিনি ও তার তিন পুত্র জাহাজটি তৈরী করলেন টিক যেমনটি ঈশ্বর তাদের আদেশ দিয়েছিলেন৷ এটি বানাতে বহু বছর লেগে গেল, কেননা এটি বিরাট বড় ছিল৷ নোহ লোকেদের আগত বন্যা সম্বন্ধে সতর্ক করে দিয়েছিলেন আর তাদের ঈশ্বরের কাছে ফিরে আসতে বলেছিলেন, কিন্তু তারা তাকে বিশ্বাস করল না৷
=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:noah]]**
  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:god]]**
=====অনুবাদিত টীকাসমূহ:=====
  * **নোহ সতর্ক করেছিলেন**- নোহ প্রত্যেককে বলেছিলেন যে ঈশ্বর পাপের কারণে পৃথিবীকে ধ্বংস করার যোজনা করেছেন৷
  * **ঈশ্বরের কাছে ফেরা**- আর মানে হল যে তাদের পাপ করা বন্ধ করতে হবে আর ঈশ্বরের আজ্ঞা পালন করা উচিত৷
**[[:bn:obs:notes:frames:03-03|<<]] | [[:bn:obs:notes:frames:03-04|Up]] | [[:bn:obs:notes:frames:03-05|>>]]**
