

**<font 24px/inherit;;inherit;;inherit>শুকনো ভূমি [০৩-১২]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

নোহ আরো একটি সপ্তাহ অপেক্ষা করলেন আর কপোতটিকে তৃতীয়বার বাইরে পাঠালেন৷ এই সময়ে, সে থাকার একটি জায়গা পেল আর ফিরে এলো না৷ জল শুখিয়ে যেতে থাকলো!

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:noah|নোহ]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **আরো এক সপ্তাহ অপেক্ষা**- আপনি বলতে পারেন, “সাত দিন আরো অপেক্ষা করলেন৷” “অপেক্ষা” শব্দটি দেখায় যে নোহ সময়কে কপোতটিকে পুনর্বার বাইরে পাঠাবার পূর্বে বন্যার জলকে চলে যাওয়া পর্যন্ত অনুমতি দিচ্ছিলেন৷
**[[https://door43.org/en/obs/notes/frames/03-11|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-13|>>]]**

