===== ঈশ্বরের প্রতিজ্ঞা [০৩-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

ঈশ্বর বললেন, “আমি প্রতিজ্ঞা করছি যে আমি আর কখনো দুষ্টতার জন্য যা লোকেরা করে ভূমিকে অভিশপ্ত করব না, বা বন্যার দ্বারা পৃথিবীকে বিনাশ করব না, যদিও মনুষ্য জাতি শৈশবকাল থেকেই পাপময়৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:curse|অভিশপ্ত]]**
  * **[[:bn:obs:notes:key-terms:evil|মন্দ]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপময়]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **আর কখনো নয়**- এর অর্থ হল, “আবার কখনো নয়” বা, “আর কোনো সময়ে নয়” বা, “সত্যি সত্যি পুনরায় নয়৷” উদাহরণস্বরূপ: “আমি আর কখনো ভূমিকে অভিশপ্ত করব না” বা, “আমি কোনো সময়েও ভূমিকে পুনরায় অভিশপ্ত করব না” বা, “আমি সত্যি সত্যি আবার ভূমিকে অভিশপ্ত করব না৷”
  * **ভূমিকে অভিশপ্ত করা**- মানুষের পাপের জন্য পৃথিবী আর অন্যান্য সৃষ্ট প্রাণীরা ভুগেছিল৷
  * **পৃথিবী**- এটি উল্লেখ করে পৃথিবী ও সকল জীবিত প্রানীদের যারা এর উপর বসবাস করে৷
  * **মনুষ্য জাতি শৈশবকাল থেকেই পাপময়**- এটি অন্যভাবে বললে এটি হবে, “মনুষ্যেরা তাদের সম্পূর্ণ জীবনই পাপময় কার্য করে৷”
**[[:bn:obs:notes:frames:03-14|<<]] | [[:bn:obs:notes:frames:03-15|Up]] | [[:bn:obs:notes:frames:03-16|>>]]**
