

=====জাহাজটি থেকে বাইরে আসা [০৩-১০]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?nolink&}}

দু মাস পর ঈশ্বর নোহকে বললেন, “তুমি ও তোমার পরিবার আর পশু সমূহ এখন জাহাজ থকে বাইরে আসতে পারো৷ প্রচুর সন্তানবর্তী হও আর পৃথিবী পরিপূর্ণ কর৷ তাই নোহ আর তার পরিবার জাহাজ থেকে বেরিয়ে আসলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:noah]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **দু সপ্তাহ পর**- এর অর্থ হল নোহ জাহাজটি থেকে কপোতটিকে ছাড়ার দু মাস পর৷ এটা সুনির্দিষ্ট ভাবে বলা জরুরী হবে যদি এটা স্পষ্ট না হয়ে থাকে৷
  * **প্রচুর সন্তানবর্তী হও**- এটা স্পষ্ট নিশ্চিত হওয়ার জন্য যে এটি ছিল ঈশ্বরের আজ্ঞা আর ইচ্ছে, আপনি বলতে পারেন, “তোমাদের প্রচুর সন্তান থাকতে হবে৷” বা, “আমি চাই তোমাদের প্রচুর সন্তান হোক৷”
  * **পৃথিবী পরিপূর্ণ কর**- যদি এটি স্পষ্ট না হয়, এটা বলা জরুরী যে, “এবং পৃথিবীকে মানুষের দ্বারা পরিপূর্ণ কর” বা, “যেন পৃথিবীতে প্রচুর পরিমানে মানুষ হয়৷”
**[[:bn:obs:notes:frames:03-12|<<]] | [[:bn:obs:notes:frames:03-13|Up]] | [[:bn:obs:notes:frames:03-14|>>]]**

