===== নোহের বলি উৎসর্গ [০৩-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?nolink&}}

নোহের জাহাজ থেকে নেমে আসার পর, তিনি একটি বেদী বানালেন আর কিছু পশুর যা বলি দেওয়ার জন্য ব্যবহার হত তা তিনি বলি দিলেন৷ঈশ্বর বলির জন্য আনন্দিত হলেন আর নোহকে ও তার পরিবারকে আশির্বাদ দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:noah|নোহ]]**
  * **[[:bn:obs:notes:key-terms:altar|বেদী]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি উৎসর্গ করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ দিলেন]]**
===== Translation Notes: =====

  *

**animal that could be used for a sacrifice**  - Another way to say this would be, “that people could use to sacrifice to him.”

  *

**God was happy**  - God was pleased with Noah for sacrificing these animals. **[[https://door43.org/en/obs/notes/frames/03-13|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-15|>>]]**
