

=====কপোত [০৩-১১]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

পরে নোহ একটি পাখি যাকে কপোত বলা হয় বাইরে পাঠিয়েছিলেন৷ কিন্তু সেও কোনো শুকনো ভূমি খুঁজে পেল না, তাই সে নোহের কাছে ফিরে এলো৷ এক সপ্তাহের পর তিনি কপোতটিকে পুনরায় বাইরে পাঠিয়ে দিয়েছিলেন, আর সে একটি জলপাই গাছের ডালের সাথে ফিরে এলো!জল নিচে নামছিল, আর গাছপালা পুনরায় বৃদ্ধি পেতে থাকলো!

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:noah]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **কপোত**- একটি ছোট, সাদা বা ধূসর উড়ন্ত পাখি যা বীজ বা ফল খায়৷
  * **জলপাই গাছের ডাল**- একটি জলপাই গাছের ফল তেল ধারণ করে যা লোকেরা রান্নার জন্য ব্যবহার করে বা তাদের ত্বকে লাগায়৷ যদি আপনার ভাষাটিতে “জলপাই গাছের ডাল” শব্দটির জন্য কোনো শব্দ না থেকে থাকে, তাহলে আপনি এটাকে এভাবে অনুবাদ করতে পারেন, “একটি গাছের ডাল যাকে “অলিভ” বলা হয়” বা, “তৈল- গাছের একটি ডাল৷”
  * **জল নিচে নামছিল**- এটি হতে পারে আরো সরল আপনার ভাষায় যে, “জল দুরে সরে যাচ্ছিল” বা, “জলের স্তর কমছিল৷”
**[[:bn:obs:notes:frames:03-10|<<]] | [[:bn:obs:notes:frames:03-11|Up]] | [[:bn:obs:notes:frames:03-12|>>]]**

