

**<font 24px/inherit;;inherit;;inherit>কপোত [০৩-১১]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?nolink&}}

পরে নোহ একটি পাখি যাকে কপোত বলা হয় বাইরে পাঠিয়েছিলেন৷  কিন্তু সেও কোনো শুকনো ভূমি খুঁজে পেল না, তাই সে নোহের কাছে ফিরে এলো৷ এক সপ্তাহের পর তিনি কপোতটিকে পুনরায় বাইরে পাঠিয়ে দিয়েছিলেন, আর সে একটি জলপাই গাছের ডালের সাথে ফিরে এলো!জল নিচে নামছিল, আর গাছপালা পুনরায় বৃদ্ধি পেতে থাকলো!

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  *

**[[:bn:obs:notes:key-terms:noah|নোহ]]**
===== Translation Notes: =====

  *

**dove**  - A small, white or gray flying bird that eats seeds or fruit.
  *

**olive branch**  - An olive tree's fruit contains oil which people use for cooking or putting on their skin. If your language does not have a word for “olive branch,” you could translate it as, “branch from a tree called 'olive'” or, “branch from an oil-tree.”
  *

**water was going down**  - It may be more natural in your language to say that, “the water was going away” or, “the level of the water was getting lower.”
**[[https://door43.org/en/obs/notes/frames/03-10|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-12|>>]]**

