===== ঈশ্বরের প্রতিজ্ঞা [০৩-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?nolink&}}

ঈশ্বর বললেন, “আমি প্রতিজ্ঞা করছি যে আমি আর কখনো দুষ্টতার জন্য যা লোকেরা করে ভূমিকে অভিশপ্ত করব না, বা বন্যার দ্বারা পৃথিবীকে বিনাশ করব না, যদিও মনুষ্য জাতি শৈশবকাল থেকেই পাপময়৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:curse|অভিশপ্ত]]**
  * **[[:bn:obs:notes:key-terms:evil|মন্দ]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপময়]]**
===== Translation Notes: =====

  *

**never again**  - This means, “not ever again” or, “not again at any time” or, “truly not again”. Examples: “I will not ever again curse the ground” or, “I will not curse the ground again at any time” or, “I will truly not curse the ground again”.

  *

**curse the ground**  - The earth and the other creatures suffered because of man's sin.

  *

**the world**  – This refers to the earth and the living creatures that lived on it.

  *

**people are sinful from the time they are children**  - Another way to say this would be, “people do sinful things their entire lives.” **[[https://door43.org/en/obs/notes/frames/03-14|<<]] | [[https://door43.org/en/obs/notes/03|Up]] | [[https://door43.org/en/obs/notes/frames/03-16|>>]]**
