===== রংধনু [০৩-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?nolink&}}

ঈশ্বর তারপর তার প্রতিজ্ঞার একটি চিহ্ন স্বরূপ প্রথম রংধনুটিকে বানালেন৷ প্রতিবার যখন আকাশে রংধনু উঠবে, ঈশ্বর তার প্রতিজ্ঞাটিকে আর তার লোকেদের স্বরণ করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **রংধনু**- এটি হল অর্ধাকৃত বিভিন্ন রঙের ছটা যা বৃষ্টির পর আকাশে দেখা যায়৷
  * **একটি চিহ্ন**- একটি চিহ্ন হল কিছু (একটি বস্তু বা ঘটনা) যা একটি নিশ্চিত অর্থ প্রকাশ করে বা যা কিছুর দিকে ইঙ্গিত করে যা সত্য বা ঘটতে চলেছে৷
  * **তার প্রতিজ্ঞার একটি চিহ্নস্বরূপ**- কিছু ভাষায় এটি আরো ভালো ভাবে বলা যেতে পারে, “তিনি যে প্রতিজ্ঞা করেছিলেন তা দেখাতে৷”
  * **প্রতিবার**- এটি নিশ্চিত করুন যে এর অর্থ হল সেই সময় থেকে প্রতিবার যখন রংধনুর আভির্ভাব হয়৷ এটি অন্তর্ভুক্ত করা প্রয়োজন, “তখন থেকে, প্রতিবার৷”
  * **যে তিনি প্রতিজ্ঞা করেছেন**- এটি পূর্ববর্তী কাঠামোকে উল্লেখ করে যেখানে ঈশ্বর প্রতিজ্ঞা করেছিলেন পৃথিবীকে বন্যার দ্বারা আর কখনো বিনাশ করবেন না৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:03-15|<<]] | [[:bn:obs:notes:frames:03-16|Up]] | [[:bn:obs:notes:frames:04-01|>>]]**
