===== দাঁড়কাক [০৩-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?nolink&}}

আরো ছলিশ দিন পর, নোহ একটি পাখি যাকে দাঁড়কাক বলা হয় দেখতে পাঠালেন যদি জল শুকিয়ে গিয়েছে কিনা৷ দাঁড়কাকটি উড়ে ফিরে এলো আর সে শুকনো ভূমি খুঁজেছিল কিন্তু সে পায়নি৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:noah]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **দাঁড়কাক**- একটি কালো পাখি যা উড়ে আর বিভিন্ন গাছ আর প্রানীদের খাদ্য হিসেবে খায়, এমনকি পশুদের পচা মাংসও খায়৷
**[[:bn:obs:notes:frames:03-09|<<]] | [[:bn:obs:notes:frames:03-10|Up]] | [[:bn:obs:notes:frames:03-11|>>]]**
