

=====শুকনো ভূমি [০৩-১২]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?nolink&}}

নোহ আরো একটি সপ্তাহ অপেক্ষা করলেন আর কপোতটিকে তৃতীয়বার বাইরে পাঠালেন৷ এই সময়ে, সে থাকার একটি জায়গা পেল আর ফিরে এলো না৷ জল শুখিয়ে যেতে থাকলো!

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:noah]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **আরো এক সপ্তাহ অপেক্ষা**- আপনি বলতে পারেন, “সাত দিন আরো অপেক্ষা করলেন৷” “অপেক্ষা” শব্দটি দেখায় যে নোহ সময়কে কপোতটিকে পুনর্বার বাইরে পাঠাবার পূর্বে বন্যার জলকে চলে যাওয়া পর্যন্ত অনুমতি দিচ্ছিলেন৷
**[[:bn:obs:notes:frames:03-11|<<]] | [[:bn:obs:notes:frames:03-12|Up]] | [[:bn:obs:notes:frames:03-13|>>]]**

