===== পুত্রহীন [০৪-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?nolink&}}

বহু বছর পার হয়ে গেল, কিন্তু আব্রাম ও সারীর তখনও কোনো পুত্র উৎপন্ন হয়নি৷ঈশ্বর অব্রামকে বলেছিলেন আর পুনরায় প্রতিজ্ঞা করেছিলেন যে তার একটি পুত্র হবে আর আকাশের নক্ষত্রদের ন্যায় তার সন্তান সন্ততি হবে৷ অব্রাম ঈশ্বরের প্রতিজ্ঞায় বিশ্বাস করলেন৷ ঈশ্বর ঘোষনা করেছিলেন যে আব্রাম একজন ধর্মী কেননা তিনি ঈশ্বরের প্রতিজ্ঞাকে বিশ্বাস করেছিলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:sarah]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:kt:believe]]**  
  * **[[:bn:obe:kt:righteous]]**
 


===== অনুবাদিত টীকাসমূহ: =====

  * **বহু বছর**- ঈশ্বরের প্রথমবার প্রতিজ্ঞা করার বহু বছর পর যে অব্রামের একটি পুত্র হবে৷
  * **আকাশের নক্ষত্রদের ন্যায়**- এই রূপকটির অর্থ হল যে আব্রাহামের প্রচুর সন্তান সন্ততি হবে যে তাদের কেউই গণনা করতে পারবে না৷
**[[:bn:obs:notes:frames:04-07|<<]] | [[:bn:obs:notes:frames:04-08|Up]] | [[:bn:obs:notes:frames:04-09|>>]]**
