===== বহু ভাষা [০৪-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?nolink&}}

তাই ঈশ্বর তাদের ভাষাটিকে বহু ভাষায় বদলে দিয়েছিলেন আর লোকগুলোকে পৃথিবীর চারিদিকে ছড়িয়ে দিলেন৷  যে নগর তারা বানিয়ে ছিলেন সেটিকে বাবিল বলা হত, যার অর্থ হল, “বিভ্রান্তি বা গোলমাল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****[[:bn:obs:notes:key-terms:god|ঈশ্বর]]****
===== অনুবাদিত টীকাসমূহ: =====

  * **তাদের ভাষা বদলালেন**- তক্ষনাৎ, ঈশ্বর চমৎকারী ভাবে তাদের কথা বলার জন্য বিভিন্ন ভাষা দিয়েছিলেন যেন হঠাৎকরে তারা আর একে অপরকে বুঝতে পারল না৷
  * **বিভিন্ন ভাষা**- একটি বিশাল লোকের দল একটিই ভাষা বলার চেয়ে, এখন সেখানে বহু ছোট ছোট লোকের দল হল আর প্রত্যেক দল তাদের নিজের ভাষায় কথা বলত৷
  * **লোকেদের ছড়িয়ে দিলেন**- যখন ঈশ্বর তাদের ভাষা বদলে দিলেন, তখন তিনি এই লোকেদের দলগুলোকে পৃথিবীতে ছড়িয়ে দিলেন আর প্রত্যেক দল তাদের নিজের এলাকায় চলে গল৷
  * **বাবিল**- আমরা এই নগরের সঠিক অবস্থানটি জানি না, এটি ছাড়া যে এটি প্রাচীন মধ্য-পশ্চিমের এলাকার কোথাও ছিল৷
  * **বিভ্রান্তি**- এটি উল্লেখ করে যে ঈশ্বরের ভাষা বদলাবার পর কিভাবে লোকেরা বিভ্রান্তে বা, “গোলমালে” পরে গিয়েছিল যখন তারা আর একেঅপরের কথা বুঝতে পারল না৷
**[[:bn:obs:notes:frames:04-02|<<]] | [[:bn:obs:notes:frames:04-03|Up]] | [[:bn:obs:notes:frames:04-04|>>]]**
