===== মল্কীযেদক [০৪-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?nolink&}}

একদিন, আব্রাম মল্কীযেদকের সাথে, যিনি মহান ঈশ্বরের যাজক ছিলেন, সাক্ষাৎকার করেন৷ মল্কীযেদক অব্রামকে আশির্বাদ করলেন আর বললেন, “সর্বশক্তিমান ঈশ্বর যিনি স্বর্গ ও পৃথিবীর কর্তা আপনাকে আশির্বাদ করুন৷” তারপর আব্রাম মল্কীযেদককে তার সকল কিছুর দশমাংশ প্রদান করলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
 
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:kt:priest]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:kt:heaven]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **মল্কীযেদক**- মল্কীযেদক কাননের একজন ধর্মী ব্যক্তি ছিলেন যিনি ঈশ্বরের জন্য উপহার গ্রহণ ও প্রস্তুত করতেন৷
  * **সর্বশক্তিমান ঈশ্বর**  – কানানের লোকেরা বহু মিথ্যে দেবদেবীর আরাধনা করত৷ এই নামটি, “সর্বশক্তিমান ঈশ্বর” বর্ণনা দেয় যে ঈশ্বরকে মল্কীযেদক আরাধনা করতেন তিনি সেই সকল দেবদেবীর তুলনায় অনেক মহান ছিলেন আর সেই একই ঈশ্বর ছিলেন যার আরাধনা আব্রাম করতেন৷
**[[:bn:obs:notes:frames:04-06|<<]] | [[:bn:obs:notes:frames:04-07|Up]] | [[:bn:obs:notes:frames:04-08|>>]]**
