===== কানান [০৪-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?nolink&}}

অতএব আব্রাম ঈশ্বরের আজ্ঞাকারী হলেন৷তিনি তার স্ত্রী সারীকে, তার চাকরদের আর যা কিছু তিনি অধিকার করতেন সঙ্গে নিলেন আর ঈশ্বরের দেখানো দেশে যা ছিল কানান দেশ, চললেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:sarah]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:other:canaan]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **তিনি সঙ্গে নিলেন**  – কিছু কিছু ভাষা এখানে বলে, “তিনি সঙ্গে আনলেন৷” অন্যরা এখানে দুটি ক্রিয়া শব্দের প্রয়োগ করে, যেমন, “তিনি তার স্ত্রীকে তার সাথে আসতে বাধ্য করলেন” আর, “তিনি তার সাথে তার চাকরদের আর সম্পত্তি নিজের সাথে আনলেন৷”
  * **ঈশ্বর তাকে দেখিয়ে ছিলেন**- কোনোভাবে হয়ত ঈশ্বর এটি অব্রামকে স্পষ্ট করেছিলেন যে কোথায় তিনি চলেছেন৷ বাক্য আমাদের বলে না যে কিভাবে ঈশ্বর তাকে তা দেখিয়েছিলেন৷
  * **কানান দেশ**- এই ভূমিটির নাম ছিল “কানান”৷ এটি এভাবে অনুবাদ করা যাবে, “ভূমি যাকে কানান বলা হত৷”
**[[:bn:obs:notes:frames:04-04|<<]] | [[:bn:obs:notes:frames:04-05|Up]] | [[:bn:obs:notes:frames:04-06|>>]]**
