===== স্বর্গস্পর্শী মিনার [০৪-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?nolink&}}

তারা প্রচন্ড অহংকারী ছিল, আর তারা ঈশ্বর কি বলেছেন সে বিষয়ে ধ্যান দিত না৷ **এমনকি তারা একটি স্বর্গস্পর্শী মিনার তৈরী করা আরম্ভ করল৷** ঈশ্বর দেখলেন যে তারা পাপ কার্য করতে যদি একত্র কার্য করতে থাকে, তাহলে তারা আরও পাপপূর্ণ কার্য করবে৷
===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:proud]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:kt:evil]]**
  * **[[:bn:obe:kt:sin]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **স্বর্গস্পর্শী মিনার**- এই পরিকাঠামোটি এতটাই উচ্চ ছিল যে এর চূড়া আকাশে পৌঁছাত৷
  * **স্বর্গ**  – এটিকে, “আকাশ” হিসেবে অনুবাদ করতে হবে৷
**[[:bn:obs:notes:frames:04-01|<<]] | [[:bn:obs:notes:frames:04-02|Up]] | [[:bn:obs:notes:frames:04-03|>>]]**
