===== ঈশ্বর আব্রামকে আশির্বাদ দিয়েছিলেন [০৪-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?nolink&}}

যখন আব্রাম কানান দেশে পৌঁছেছিলেন, তখন ঈশ্বর বললেন “তোমার চারিদিকে দেখো৷ এই সকল ভূমি যা তুমি দেখতে পারছ তা আমি তোমাকে ও তোমার উত্তরাধিকারীদের উত্তরাধিকার স্বরূপ প্রদান করব৷তারপর আব্রাম ভূমিটিতে বসবাস করতে থাকলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:canaan]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:kt:inherit]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **এই সকল ভূমি যা তুমি দেখতে পারছ**- যদি আব্রাম একটি পর্বতে দাঁড়িয়ে থাকেন তাহলে তিনি খুব বড় এলাকা দেখে থাকবেন৷ কতিপয় ঘটনায় ঈশ্বর আব্রাম ও তার উত্তরাধিকারদের কাননের সম্পূর্ণ ভূমিটিকে দেওয়ার প্রতিজ্ঞা করেছিলেন৷
  * **উত্তরাধিকার স্বরূপ**- ঈশ্বর আব্রাম ও তার উত্তরাধিকারদের ভূমি দিয়েছিলেন যেমন একজন পিতা তার ভূমি ও সম্পত্তি তার সন্তানেদের দেন৷
  * **আব্রাম সেই ভূমিতে বসবাস করলেন**- আব্রাম সেখানে বসবাস করলেন তাদের সাথে যারা তার সাথে সেখানে গিয়েছিলেন৷
**[[:bn:obs:notes:frames:04-05|<<]] | [[:bn:obs:notes:frames:04-06|Up]] | [[:bn:obs:notes:frames:04-07|>>]]**
