===== ঈশ্বর আব্রামকে নির্বাচন করলেন [০৪-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?nolink&}}

শত শত বছর পর, ঈশ্বর একটি ব্যক্তির সাথে কথা বলেছিলেন যার নাম ছিল আব্রাম৷ ঈশ্বর তাকে বললেন, “তোমার দেশ ও পরিজনদের ত্যাগ কর আর সেই দেশে চল যা আমি তোমাকে দেখাবো৷ আমি তোমাকে আশির্বাদ করব আর তোমাকে এক মহান জাতি করব৷ আমি তোমার নাম মহান করব৷ আমি তাদের আশির্বাদ করব যারা তোমাকে আশির্বাদ করবে আর তাদের অভিশপ্ত করব যারা তোমাকে অভিশাপ দেবে৷পৃথিবীর সকল জাতি তোমার কারণে অশির্বাদিত হবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:abraham|আব্রাম]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ]]**
  * **[[:bn:obs:notes:key-terms:curse|অভিশপ্ত]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **শত শত বছর পর**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বাবিলে লোকেদের ভিন্ন ভাষায় আলাদা হওয়ার বহু প্রজন্মের পরে৷”
  * **তোমার দেশ ত্যাগ কর**- এটি উল্লেখ করে যে এলাকায় আব্রাম জন্মে ছিলেন আর বড় হয়েছিলেন (সেন্ট্রাল এশিয়ার একটি এলাকা যাকে “উর” বলা হত)৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “একটি অঞ্চল” বা, “মাতৃভূমি” বা তেমনই কিছু একটা৷
  * **আর পরিজনদের ত্যাগ কর**- ঈশ্বর আব্রামকে তার বেশিরভাগ পরিজনদের ছেড়ে চলে আসার আহ্বান দিয়েছিলেন৷ যাইহোক, ঈশ্বর আব্রামকে তার সেই পরিজনদের পরিত্যাগ করতে বলেন নি যাদের দায়িত্ব তার উপর রয়েছে যেমন তার স্ত্রী৷
  * **তোমাকে একটি মহান জাতি করব**- ঈশ্বর অব্রামকে প্রচুর সন্তান দেবেন, আর তারা একটি বিরাট আর গুরুত্বপূর্ণ জাতি বা দেশে পরিণত হবে৷
  * **তোমার নাম মহান করব**- এর অর্থ হল অব্রামের নাম আর পরিবার পৃথিবীতে সুপরিচিত হবেন আর লোকেরা তাদের সুনাম করবে৷
  * **পৃথিবীর সকল জাতি**- ঈশ্বরকে অনুস্বরণ করার অব্রামের নির্ণয়টি কেবল তার পরিবারকেই নয় বরং পৃথিবীর সকল গোষ্ঠির লোকেদেরই প্রভাবিত করবে৷
**[[:bn:obs:notes:frames:04-03|<<]] | [[:bn:obs:notes:frames:04-04|Up]] | [[:bn:obs:notes:frames:04-05|>>]]**
