

**<font 24px/inherit;;inherit;;inherit>বিশ্বাসের পরীক্ষা [০৫-০৬]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

যখন ইসহাক বাল্যবয়সী ছিলেন, তখন ঈশ্বর আব্রাহামের বিশ্বাসকে এ বলে পরীক্ষা করলেন, “ তোমার একমাত্র সন্তান, ইসহাককে নাও আর তাকে আমার জন্য একটি বলিরূপে হত্যা কর ৷  আবার আব্রাহাম ঈশ্বরের আজ্ঞাকারী হলেন আর তার পুত্রকে বলি দেওয়ার প্রস্তুতি নিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * ****ইসহাক** **
  * ****ঈশ্বর** **
  * ****আব্রাহামের** **
  * ****বিশ্বাস** **
  * **পুত্র**
  * **বলি**
  * **আজ্ঞাকারী**
===== Translation Notes: =====

  *

**God tested Abraham's faith**  - God wanted Abraham to show that he was completely submitted to God, that he would obey whatever God told him to do.

  *

**kill him**  - God did not want human sacrifice. God wanted to see that Abraham loved God more than he loved his son and would obey God even when God told him to give his son back to God.

  *

**prepared to sacrifice**  - Abraham got ready to sacrifice his son. God stopped him before he killed his son. **[[https://door43.org/en/obs/notes/frames/05-05|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-07|>>]]**

