===== ঈশ্বর সরবরাহ করবেন [০৫-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&}}

যখন আব্রাহাম ও ইসহাক বলির স্থানে যাচ্ছিলেন, ইসহাক জিজ্ঞেসা করলেন, “হে পিতা, আমাদের কাছে বলির জন্য কাঠ আছে, কিন্তু মেষ কোথায়?” আব্রাহাম উত্তর দিলেন, “হে পুত্র, ঈশ্বর বলির জন্য মেষ সরবরাহ করবেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
  * **[[:bn:obs:notes:key-terms:lamb|মেষ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **বলির স্থানে যাচ্ছিলেন**- ঈশ্বর আব্রাহামকে বলির জন্য একটি নির্দিষ্ট উচুঁ পাহাড়ের বিষয়ে বলেছিলেন যা তাদের বসবাস স্থান থেকে পায়ে হেঁটে তিন দিনের পথ ছিল৷
  * **বলির জন্য কাঠ**- বলির জন্য- সাধারনত মেষটিকে হত্যা করা হত আর তারপর সেটিকে কাঠের উপর রাখা হত যাতে মেষ ও কাঠগুলোকে আগুনে জ্বালানো যায়৷
  * **মেষ**- ছোট বয়সের ভেড়া বা ছাগল সাধারনত বলি দেওয়া হত৷
  * **সরবরাহ করবেন**- আব্রাহামের হয়ত বিশ্বাস ছিল যে ইসহাক “সেই মেষ” ছিল যা ঈশ্বর প্রদান করেছেন, যদিও ঈশ্বর আব্রাহামের কথা রেখেছিলেন ইসহাকের জায়গায় বলি দেওয়ার জন্য মেষ সরবরাহ করে৷
**[[:bn:obs:notes:frames:05-06|<<]] | [[:bn:obs:notes:frames:05-07|Up]] | [[:bn:obs:notes:frames:05-08|>>]]**
