===== ঈশ্বর সরবরাহ করবেন [০৫-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?nolink&}}

যখন আব্রাহাম ও ইসহাক বলির স্থানে যাচ্ছিলেন, ইসহাক জিজ্ঞেসা করলেন, “হে পিতা, আমাদের কাছে বলির জন্য কাঠ আছে, কিন্তু মেষ কোথায়?” আব্রাহাম উত্তর দিলেন, “হে পুত্র, ঈশ্বর বলির জন্য মেষ সরবরাহ করবেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **আব্রাহাম**
  * ****ইসহাক** **
  * **বলি**
  * **মেষ**
  * ****ঈশ্বর** **
===== Translation Notes: =====

  *

**walked to the place of sacrifice**  - God had told Abraham to sacrifice Isaac on a special high hill that was about three days' walk from where they lived.

  *

**wood for the sacrifice**  - For a sacrifice, normally the lamb was killed and then placed on top of wood so that the wood and the lamb could be burned up with fire.

  *

**the lamb**  - A young sheep or goat would be the normal animal for a sacrifice.

  *

**provide**  - Abraham may have believed that Isaac was the “lamb” that God provided, although God fulfilled Abraham's words by providing a ram to sacrifice in Isaac's place. **[[https://door43.org/en/obs/notes/frames/05-06|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-08|>>]]**
