===== ইশ্মায়েল জন্মালেন [০৫-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?nolink&}}

তাই আব্রাম হাগারকে বিবাহ করলেন৷ হাগারের একটি পুত্র সন্তান হল আর আব্রাম তার নাম ইশ্মায়েল রাখলেন৷ কিন্তু সারীর হাগারের প্রতি ঈর্ষা হল৷ যখন ইশ্মায়েল তেরো বছরের হলেন, তখন ঈশ্বর আবার অব্রামকে বললেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:abraham|আব্রাম]]**
  * **[[:bn:obs:notes:key-terms:hagar|হাগার]]**
  * **[[:bn:obs:notes:key-terms:ishmael|ইশ্মায়েল]]**
  * **[[:bn:obs:notes:key-terms:sarah|সারী]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **বিবাহ করলেন**- হাগার অব্রামের উপপত্নী বা নিচু মর্যাদার “দ্বিতীয় স্ত্রী” হয়েছিলেন৷ হাগার তখনও সারীর সেবিকাই ছিলেন৷
  * **হাগারের প্রতি ঈর্ষা হল**- সারী হাগারের প্রতি ঈর্ষান্বিত হয়েছিলেন কারন হাগার সন্তানবর্তী ছিলেন কিন্তু সারী ছিলেন না৷
**[[:bn:obs:notes:frames:05-01|<<]] | [[:bn:obs:notes:frames:05-02|Up]] | [[:bn:obs:notes:frames:05-03|>>]]**
