

**<font 24px/inherit;;inherit;;inherit>বিশ্বাসের পরীক্ষা [০৫-০৬]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?nolink&}}

যখন ইসহাক বাল্যবয়সী ছিলেন, তখন ঈশ্বর আব্রাহামের বিশ্বাসকে এ বলে পরীক্ষা করলেন, “ তোমার একমাত্র সন্তান, ইসহাককে নাও আর তাকে আমার জন্য একটি বলিরূপে হত্যা কর ৷ আবার আব্রাহাম ঈশ্বরের আজ্ঞাকারী হলেন আর তার পুত্রকে বলি দেওয়ার প্রস্তুতি নিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **ইসহাক**
  * **ঈশ্বর**
  * **আব্রাহামের**
  * **বিশ্বাস**
  * **পুত্র**
  * **বলি**
  * **আজ্ঞাকারী**
===== অনুবাদিত টীকাসমূহ: =====

  * **ঈশ্বর আব্রাহামের বিশ্বাসের পরীক্ষা নেন**- ঈশ্বর চেয়েছিলেন যেন আব্রাহাম তাকে দেখায় যে তিনি সম্পূর্ণরূপে ঈশ্বরের অধীন, যেন যাকিছু ঈশ্বর তাকে বলে করতে তিনি তা পালন করেন৷
  * **হত্যা কর**- ঈশ্বর মনুষ্য বলি চাইতেন না৷ ঈশ্বর দেখতে চয়েছিলেন যে আব্রাহাম ঈশ্বরকে তার পুত্রকে ভালবাসার চেয়েও বেশি ভালোবাসেন আর ঈশ্বরের আজ্ঞাকারী হবেন তখনও যখন ঈশ্বর তাকে বলবেন ঈশ্বরকে তার পুত্র ফিরিয়ে দিতে৷
  * **বলি দিতে প্রস্তুতি**- আব্রাহাম তার পুত্রকে বলি দিতে তৈরী হলেন৷ ঈশ্বর তাকে তার পুত্রকে মারার আগেই থামান৷
**[[https://door43.org/en/obs/notes/frames/05-05|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-07|>>]]**

