===== ঈশ্বর ইসহাকের জন্মের প্রতিজ্ঞা করেন [০৫-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?nolink&}}

“তোমার স্ত্রী, সারীর একটি পুত্র হবে- সে প্রতিজ্ঞার পুত্র হবে৷ তার নাম ইসহাক রেখো৷আমি আমার নিয়ম তার সাথে স্থির করব, আর সে একটি মহান জাতি হবে৷ আমি ইশ্মায়েলকেও একটি মহান জাতি করব কিন্তু আমার নিয়ম ইসহাকের সাথে স্থির হবে৷ তারপর ঈশ্বর অব্রামের নাম বদলে আব্রাহাম করলেন, যার অর্থ হল “বহুজনের পিতা৷” ঈশ্বর সারীর নামও বদলে সারা করলেন, যার মানে হল “রাজকুমারী”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:sarah|সারী]]**
  * **[[:bn:obs:notes:key-terms:son|পুত্র]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
  * **[[:bn:obs:notes:key-terms:covenant|নিয়ম]]**
  * **[[:bn:obs:notes:key-terms:ishmael|ইশ্মায়েল]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:abraham|আব্রামের]]**
  * **[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]**
  * **[[:bn:obs:notes:key-terms:sarah|সারা]]**
===== অনুবাদিত টীকাসমূহ: =====

  * (ঈশ্বর অব্রামের সাথে কথা নিয়ত বলতেন৷)
  * **প্রতিজ্ঞার পুত্র**- ইসহাক হলেন সেই পুত্র যার বিষয়ে ঈশ্বর আব্রাম ও সারীকে প্রতিজ্ঞা করেছিলেন৷ সে সেই পুত্র হবে যাকে ঈশ্বর অব্রামকে প্রচুর বংশধর দেওয়ার জন্য ব্যবহার করবেন৷
  * **আমি আমার নিয়ম তার সাথে স্থির করব**- এটি এই একই নিয়ম যা ঈশ্বর অব্রামের সাথে স্থাপন করেছিলেন৷
  * **বহুজনের পিতা**- যেমনটি ঈশ্বর প্রতিজ্ঞা করেছিলেন যে আব্রাহাম বহু লোকের পূর্বপুরুষ হবেন ও যিনি বহু জাতির পিতাও হবেন৷
  * **রাজকুমারী**- রাজকুমারী হল রাজার কন্যা৷ সারী ও সারা দুটি নামেরই অর্থ হল “রাজকন্যা৷” কিন্তু ঈশ্বর তার নাম বদলালেন এটি নিরুপণ করতে যে তিনি বহু জাতির মাতা হবেন আর তার কিছু উত্তরাধিকারীরা রাজা হবেন৷
**[[:bn:obs:notes:frames:05-03|<<]] | [[:bn:obs:notes:frames:05-04|Up]] | [[:bn:obs:notes:frames:05-05|>>]]**
