

**হাগার [০৫-০১]    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

আব্রাম ও সারী কানানে আসার দশ বছর পর, তখনও তাদের কোনো সন্তান ছিল না৷ অতএব আব্রামের স্ত্রী, সারী তাকে বললেন, “যেহেতু ঈশ্বর আমাকে সন্তানবর্তী হওয়ার অনুমতি দেন নি আর এখন আমিও খুব বৃদ্ধ হয়েছি, তাই আমার এই সেবিকা, হাগারকে গ্রহণ করুন৷ তাকেও বিবাহ করুন যেন সে আমার জন্য একটি সন্তানের জন্ম দেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:sarah]]**
  * **[[:bn:obe:other:canaan]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:other:hagar]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **তখনও সন্তান ছিল না**- সন্তানহীন, অব্রামের কোনো উত্তরাধিকার ছিল না একটি মহান জাতি হওয়ার জন্য৷
  * **তাকেও বিবাহ করুন**- আব্রাম হাগারকে দ্বিতীয় স্ত্রী রূপে বিবাহ করতে পারেন কিন্তু হাগার সারীর ন্যায় সম্পূর্ণ মর্যাদা পাবেন না৷ সে তথাপি সারীর সেবিকাই থাকবেন৷
  * **আমার জন্য একটি সন্তান জন্মাবে**- যেহেতু হাগার সারীর সেবিকা ছিলেন, তাই সারী হাগারের দ্বারা উৎপন্ন কোনও সন্তানের মাতা হবেন৷
**[[:bn:obs:notes:frames:04-09|<<]] | [[:bn:obs:notes:frames:05-01|Up]] | [[:bn:obs:notes:frames:05-02|>>]]**

