===== পাঁঠা [০৫-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

কাছাকাছিতেই আব্রাহাম একটি পাঁঠাকে দেখতে পেলেন যা একটি ঝোঁপের মধ্যে আটকা গিয়েছিল৷ঈশ্বর একটি পাঁঠা সরবরাহ করেছিলেন ইসহাকের জায়গায় বলি দেওয়ার জন্য৷ আব্রাহাম আনন্দের সাথে পাঁঠাটিকে বলি দিয়েছিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **একটি পাঁঠা**  – পাঁঠা হল একটি পুরুষ ছাগল৷ ঈশ্বরকে বলি চড়ানো যোগ্য পশুদের মধ্যে ছাগলও একটি পশু ছিল৷
  * **ঈশ্বর পাঁঠাটিকে সরবরাহ করেন**- ঠিক সঠিক সময়ে, ঈশ্বর পাঁঠাটিকে একটি ঝোঁপে আটকিয়ে দিয়েছিলেন৷
**[[:bn:obs:notes:frames:05-08|<<]] | [[:bn:obs:notes:frames:05-09|Up]] | [[:bn:obs:notes:frames:05-10|>>]]**
