

**<font 24px/inherit;;inherit;;inherit>হাগার [০৫-০১]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?nolink&}}

আব্রাম ও সারী কানানে আসার দশ বছর পর, তখনও তাদের কোনো সন্তান ছিল না৷  অতএব আব্রামের স্ত্রী, সারী তাকে বললেন, “যেহেতু ঈশ্বর আমাকে সন্তানবর্তী হওয়ার অনুমতি দেন নি আর এখন আমিও খুব বৃদ্ধ হয়েছি, তাই আমার এই সেবিকা, হাগারকে গ্রহণ করুন৷   তাকেও বিবাহ করুন যেন সে আমার জন্য একটি সন্তানের জন্ম দেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:abraham|আব্রাম]]**
  *

**সারী**
  *

**কানান**
  *

**ঈশ্বর**
  *

**চাকর**
  *

**হাগার**
===== অনুবাদিত টীকাসমূহ: =====

  *

**still did not have a child**  - Without a child, Abram had no descendants to become a great nation.
  *

**Marry her also**  - Abram would take Hagar as a second wife, but Hagar would not have the full status of a wife as Sarai did. She was still Sarai's servant.
  *

**have a child for me**  - Since Hagar was Sarai's servant, Sarai would be considered the mother of any children that Hagar bore.
**[[https://door43.org/en/obs/notes/frames/04-09|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-02|>>]]**

