===== ঈশ্বর নিয়মকে নবায়িত করলেন [০৫-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?nolink&}}

ঈশ্বর বলেলন, “আমি সর্বশক্তিমান ঈশ্বর৷ আমি তোমার সাথে একটি নিয়ম করব৷” তারপর আব্রাম ভূমিতে প্রণিপাত করলেন৷ ঈশ্বর অব্রামকে আরও বললেন, “তুমি বহু জাতির পিতা হবে৷ আমি তোমাকে ও তোমার বংশগনকে তাদের সম্পত্তি রূপে কানানভূমি দান করব আর আমি চিরকালের জন্য তাদের ঈশ্বর হব৷ তুমি কেবল তোমার পরিবারের প্রত্যেকটি পুরুষের ত্বকছেদ কর৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:covenant]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:other:canaan]]**
  * **[[:bn:obe:kt:circumcise]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **বহু জাতির পিতা**- অব্রামের প্রচুর সন্তান হবে আর তাদের নিজস্ব ভূমি আর রাজত্ব হবে৷ তারা ও অন্যেরা স্বরণ করবে যে আব্রাম তাদের পূর্বপুরুষ ছিলেন আর তার সন্মান করবে৷
  * **আমি তাদের ঈশ্বর হব**- অন্যভাবে এটাকে বললে, “আমি হব ঈশ্বর যাকে তারা আরাধনা করবে৷”
  * **পরিবারের প্রত্যকটি পুরুষ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “প্রত্যেক ছেলে ও পুরুষ তোমার পরিবারের৷”
**[[:bn:obs:notes:frames:05-02|<<]] | [[:bn:obs:notes:frames:05-03|Up]] | [[:bn:obs:notes:frames:05-04|>>]]**
