===== The Ram [05-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?nolink&}}

Nearby **Abraham** saw **a ram** that was stuck in a bush. **God had provided the ram** to be the **sacrifice** instead of **Isaac**. Abraham happily offered the ram as a sacrifice.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/abraham|Abraham]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/sacrifice|sacrifice]]**
  *

**[[https://door43.org/en/obe/other/isaac|Isaac]]**
===== Translation Notes: =====

  *

**a ram**  - A ram is a male goat. Goats were one of the animals that people could sacrifice to God.
  *

**God had provided the ram**  - Just at the right moment, God caused the ram to be stuck in the bush.
**[[https://door43.org/en/obs/notes/frames/05-08|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-10|>>]]**
