===== ইসহাকের জন্ম [০৫-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?nolink&}}

সেই দিন আব্রাহাম তার গৃহের সকল পুরুষের ত্বকছেদ করলেন৷ প্রায় এক বছর পর, যখন আব্রাহাম ১০০ বছরের আর সারা ৯০ বছরের হলেন, তখন সারা আব্রাহামের জন্য একটি পুত্র সন্তানের জন্ম দিলেন৷ তারা তার নাম ইসহাক রাখলেন যেমনটি ঈশ্বর তাদের করার জন্য বলেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]****
  * **[[:bn:obs:notes:key-terms:circumcise|ত্বকছেদ]]**
  * **[[:bn:obs:notes:key-terms:sarah|সারা]]**
  * **[[:bn:obs:notes:key-terms:son|পুত্র]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
  * ****[[:bn:obs:notes:key-terms:god|ঈশ্বর]]****
===== অনুবাদিত টীকাসমূহ: =====

  * **তার গৃহের সকল পুরুষের**- এর অর্থ হল পুরুষ ও ছেলেদের যাদের দায়িত্ব আব্রাহামের উপর ছিল, তার যুবক ও বৃদ্ধ সেবকজন৷
**[[:bn:obs:notes:frames:05-04|<<]] | [[:bn:obs:notes:frames:05-05|Up]] | [[:bn:obs:notes:frames:05-06|>>]]**
