===== বলি [০৫-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

যখন তারা বলির স্থানে পৌঁছেছিলেন, তখন আব্রাহাম তার পুত্র ইসহাককে বেঁধেছিলেন আর বেদির উপর শুইয়ে রেখেছিলেন৷  তিনি তার পুত্রকে মারতেই চলেছিলেন তখনই ঈশ্বর বললেন, “থামো! ছেলেটিকে আঘাত কর না! এখন আমি জানি যে তুমি আমার ভয় রাখো কেননা আমার জন্য তুমি নিজ পুত্রকেও রাখো নি৷”

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
  * ****আব্রাহাম** **
  * **পুত্র**
  * ****ইসহাক** **
  * **বেদী**
  * ****ঈশ্বর** **
===== Translation Notes: =====

  *

**kill his son**  - God did not want human sacrifice. God wanted to see that Abraham loved God more than he loved his son and would obey God even when God told him to give his son back to God.

  *

**Stop! Do no hurt the boy!**  - God protected Isaac and kept Abraham from killing him.

  *

**you fear me**  - Abraham feared God, which included respect and reverence for God. Because of those things, he obeyed God.

  *

**your only son**  - Ishmael was also Abraham's son, but Isaac was the only son of Abraham and Sarah. God's covenant was with Isaac and it was through Isaac that God would fulfill his promise. **[[https://door43.org/en/obs/notes/frames/05-07|<<]] | [[https://door43.org/en/obs/notes/05|Up]] | [[https://door43.org/en/obs/notes/frames/05-09|>>]]**
