===== বলি [০৫-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?nolink&}}

যখন তারা বলির স্থানে পৌঁছেছিলেন, তখন আব্রাহাম তার পুত্র ইসহাককে বেঁধেছিলেন আর বেদির উপর শুইয়ে রেখেছিলেন৷ তিনি তার পুত্রকে মারতেই চলেছিলেন তখনই ঈশ্বর বললেন, “থামো! ছেলেটিকে আঘাত কর না! এখন আমি জানি যে তুমি আমার ভয় রাখো কেননা আমার জন্য তুমি নিজ পুত্রকেও রাখো নি৷”

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:altar]]**
  * **[[:bn:obe:kt:god]]**


=====অনুবাদিত টীকাসমূহ:=====

  * **তার পুত্রকে মারা**- ঈশ্বর মনুষ্য বলি চেয়েছিলেন না৷ ঈশ্বর চয়েছিলেন দেখতে যে আব্রাহাম ঈশ্বরকে তার পুত্রকে ভালবাসার চেয়েও বেশি ভালোবাসেন কি না আর ঈশ্বরের আজ্ঞাকারী হবেন তখনও যখন ঈশ্বর তাকে বলবেন ঈশ্বরকে তার পুত্র ফিরিয়ে দিতে৷
  * **থামো! ছেলেটিকে আঘাত কর না!**- ঈশ্বর ইসহাককে রক্ষা করেন আর আব্রাহামকে তাকে মারার থেকে থামান৷
  * **তুমি আমার ভয় রাখো**- আব্রাহাম ঈশ্বরকে ভয় করতেন যা ঈশ্বরের প্রতি সন্মান ও আদরকে অন্তর্ভুক্ত করে৷ এই কারণেই তিনি ঈশ্বরের আজ্ঞাকারী হয়েছিলেন৷
  * **তোমার একমাত্র পুত্র**- ইশ্মায়েলও আব্রাহামের পুত্র ছিলেন কিন্তু ইসহাকই কেবল আব্রাহাম ও সারার পুত্র ছিলেন৷ ঈশ্বরের নিয়ম ইসহাকের সাথে ছিল আর ইসহাকের দ্বারা ঈশ্বর তার প্রতিজ্ঞা পূর্ণ করবেন৷
**[[:bn:obs:notes:frames:05-07|<<]] | [[:bn:obs:notes:frames:05-08|Up]] | [[:bn:obs:notes:frames:05-09|>>]]**
