

=====আশির্বাদ [০৫-১০]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?nolink&}}

তারপর ঈশ্বর আব্রাহামকে বলেন, “যেহেতু তুমি আমাকে তোমার সর্বস্ব দিতে রাজি হয়েছ এমনকি তোমার একমাত্র পুত্রকেও, আমি প্রতিজ্ঞা করছি তোমাকে আশির্বাদ করব৷ তোমার উত্তরাধিকারীরা আকাশের নক্ষত্রদের থেকেও বেশি হবে৷ কেননা তুনি আমার আজ্ঞাকারী হয়েছ, তোমার পরিবারের দ্বারা পৃথিবীর সকল পরিবার আশির্বাদ প্রাপ্ত হবে৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:other:obey]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **তোমার একমাত্র পুত্র**- ইশ্মায়েলও আব্রাহামের পুত্র ছিলেন কিন্তু ইসহাকই কেবল আব্রাহাম ও সারার পুত্র ছিলেন৷ ঈশ্বরের নিয়ম ইসহাকের সাথে ছিল আর ইসহাকের দ্বারা ঈশ্বর তার প্রতিজ্ঞা পূর্ণ করবেন৷**[[https://door43.org/en/obs/notes/frames/05-08|[05-08]]]**.
  * **আকাশের নক্ষত্রদের**- [০৪-০৫]-এর বর্ণনাটি দেখুন৷
  * **পৃথিবীর সকল পরিবার**- এখানে “পরিবার” উল্লেখ করে পৃথিবীর উপর বিভিন্ন জাতি বা গোষ্ঠীদের, একটি পিতামাতা ও সন্তানদের মিলিয়ে পরিবারকে নয়৷
  * **তোমার পরিবারের মাধ্যমে আশির্বাদিত**- এখানে, “পরিবার” বলতে আব্রাহামের প্রচুর বংশধরদের যা তার হবে তাদের বোঝাচ্ছে৷ পৃথিবীর ভবিষ্যতের প্রজন্মসকল আব্রাহামের বংশধরদের কারণে অশির্বাদিত হবে৷ সবচাইতে বড় আশির্বাদ আসবে বহু প্রজন্মের পর ঈশ্বরের নির্বাচিত দাস-এর মাধ্যমে যিনি হলেন খ্রীষ্ট বা মসীহ৷
  * **একটি বাইবেল কাহিনী-**  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
  
**[[:bn:obs:notes:frames:05-09|<<]] | [[:bn:obs:notes:frames:05-10|Up]] | [[:bn:obs:notes:frames:06-01|>>]]**

