===== ইসহাকের জন্য স্ত্রী [০৬-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?nolink&}}

যখন আব্রাহাম অনেক বৃদ্ধ হয়ে গেলেন তখন তার পুত্র ইসহাক একজন প্রাপ্তবয়স্ক যুবক হয়ে উঠলেন৷ তাই আব্রাহাম তার সেবকদের একজনকে সেই ভূমিতে পাঠালেন যেখানে তার আত্মীয়রা বসবাস করত তার পুত্রের জন্য স্ত্রী নিয়ে আসার জন্য৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:servant]]**


=====অনুবাদিত টীকাসমূহ:=====

  * **তার চাকরদের একজনকে পাঠালেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তার একজন চাকরকে বললেন ফিরে যাও৷” “ফিরে যাও” শব্দটির অর্থ হল যে বহু বছর আগে কানানে আসার পূর্বে আব্রাহাম যে স্থানে বসবাস করতেন সেই স্থানে চাকরটিকে যেতে বললেন৷ নিশ্চিত হন যে এই অংশটির অনুবাদ সেই ভাবটিকে স্পষ্ট করে৷
  * **সেই ভূমিতে**- আব্রাহামের বর্তমান স্থানের পূর্বে এই স্থানটি ছিল৷
  * **ইসহাক, তার পুত্রের জন্য একটি স্ত্রী নিয়ে আসতে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “একটি কুমারী কন্যা ইসহাকের সাথে বিবাহের জন্য নিয়ে এসো৷
**[[:bn:obs:notes:frames:05-10|<<]] | [[:bn:obs:notes:frames:06-01|Up]] | [[:bn:obs:notes:frames:06-02|>>]]**
