

=====ইসহাক রিবিকাকে বিবাহ করেন [০৬-০৩]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

রিবিকা তার পরিবারকে ছাড়তে রাজি হয়েছিলেন আর চাকরটির সাথে ইসহাকের গৃহে চলে গিয়েছিলেন৷ তার সেখানে পৌঁছানোর সাথে সাথেই ইসহাক তাকে বিবাহ করেন৷
=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  
  * **[[:bn:obe:other:rebekah]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:other:isaac]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **রিবিকা রাজি হন**- যদিও রিবিকার পিতামাতা তার বিয়ের আয়োজন করছিলেন, তবুও তারা তাকে ইসহাককে বিবাহ করার জন্য জোর করেন নি৷
**[[:bn:obs:notes:frames:06-02|<<]] | [[:bn:obs:notes:frames:06-03|Up]] | [[:bn:obs:notes:frames:06-04|>>]]**

