

**<font 24px/inherit;;inherit;;inherit>ইসহাক রিবিকাকে বিবাহ করেন [০৬-০৩]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?nolink&}}

রিবিকা তার পরিবারকে ছাড়তে রাজি হয়েছিলেন আর চাকরটির সাথে ইসহাকের গৃহে চলে গিয়েছিলেন৷ তার সেখানে পৌঁছানোর সাথে সাথেই ইসহাক তাকে বিবাহ করেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * ****[[:bn:obs:notes:key-terms:rebekah|রিবিকা]]****
  * **[[:bn:obs:notes:key-terms:servant|চাকর]]**
  * ****[[:bn:obs:notes:key-terms:isaac|ইসহাকের]]****
===== অনুবাদিত টীকাসমূহ: =====

  * **রিবিকা রাজি হন**- যদিও রিবিকার পিতামাতা তার বিয়ের আয়োজন করছিলেন, তবুও তারা তাকে ইসহাককে বিবাহ করার জন্য জোর করেন নি৷
**[[:bn:obs:notes:frames:06-02|<<]] | [[:bn:obs:notes:frames:06-03|Up]] | [[:bn:obs:notes:frames:06-04|>>]]**

