===== রিবিকা সন্তানহীনা ছিলেন [০৬-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

বহু বছর পর আব্রাহাম মারা গেলেন আর নিয়মে স্থিত তার সাথে স্থাপন করা ঈশ্বরের প্রতিজ্ঞাগুলো ইসহাকের কাছে চলে গেল৷ ঈশ্বর প্রতিজ্ঞা করেছিলেন যে আব্রাহামের অসংখ্য সন্তান সন্ততি হবে, কিন্তু ইসহাকের স্ত্রী, রিবিকা সন্তানহীনা ছিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * ****[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]****
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞাসমূহ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * ****[[:bn:obs:notes:key-terms:covenant|নিয়ম]]****
  * ****[[:bn:obs:notes:key-terms:isaac|ইসহাক]]****
  * ********[[:bn:obs:notes:key-terms:descendant|সন্তান-সন্ততি]]********
  * **[[:bn:obs:notes:key-terms:rebekah|রিবিকা]]**

===== Translation Notes: =====

  *

**the promises … were passed on**  - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.

  *

**countless**  - This could also be translated as, “very many.” The word “countless” means there would be so many descendants that people would not be able to count them.

**[[:bn:obs:notes:frames:06-03|<<]] | [[:bn:obs:notes:frames:06-04|Up]] | [[:bn:obs:notes:frames:06-05|>>]]**
