===== Rebekah Was Childless [06-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

After a long time, **Abraham** died and all of **the promises that God had made to him in the covenant were passed on** to **Isaac**. God had promised that Abraham would have **countless descendants**, but Isaac's wife, **Rebekah**, could not have children.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/abraham|Abraham]]**
  *

**[[https://door43.org/en/obe/kt/promise|promises]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/covenant|covenant]]**
  *

**[[https://door43.org/en/obe/other/isaac|Isaac]]**
  *

**[[https://door43.org/en/obe/other/descendant|descendants]]**
  *

**[[https://door43.org/en/obe/other/rebekah|Rebekah]]**
===== Translation Notes: =====

  *

**the promises … were passed on**  - The promises of the covenant that God made with Abraham were not for him only, but also for his descendants.
  *

**countless**  - This could also be translated as, “very many.” The word “countless” means there would be so many descendants that people would not be able to count them.
**[[https://door43.org/en/obs/notes/frames/06-03|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/06-05|>>]]**
