

**<font 24px/inherit;;inherit;;inherit>দুটি জাতি [০৬-০৬]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

ঈশ্বর রিবিকাকে বললেন, “তোমার ভিতরের দুটিপুত্র থেকে দুটি জাতি উৎপন্ন হবে৷তারা একেঅপরের সাথে সংঘর্ষ করবে আর জ্যেষ্ঠজন কনিষ্ঠজনের সেবা করবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****[[:bn:obs:notes:key-terms:god|ঈশ্বর]]****
  * ****রিবিকা** **
  * **পুত্র**
===== Translation Notes: =====

  *

**rom the two sons**  - That is, “from the descendants of the two sons.”

  *

**They will struggle with each other**  - Both the two sons and the nations that will come from them will continually fight with each other. Compare to **[[https://door43.org/en/obs/notes/frames/06-05|[06-05]]]**.

  *

**the older son**  - Even though the babies were twins, the baby that came out first would be treated as the older son.

  *

**serve the younger one**  – This could be translated as, “the older son will have to do what the younger one tells him to do.” **[[https://door43.org/en/obs/notes/frames/06-05|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/06-07|>>]]**

