===== Two Nations [06-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

**God** told **Rebekah**, “Two nations will come **from the two sons** inside of you. **They will struggle with each other** and **the older son** will **serve the younger one**.”
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/rebekah|Rebekah]]**
  *

**[[https://door43.org/en/obe/kt/son|son]]**
===== Translation Notes: =====

  *

**rom the two sons**  - That is, “from the descendants of the two sons.”
  *

**They will struggle with each other**  - Both the two sons and the nations that will come from them will continually fight with each other. Compare to **[[https://door43.org/en/obs/notes/frames/06-05|[06-05]]]**.
  *

**the older son**  - Even though the babies were twins, the baby that came out first would be treated as the older son.
  *

**serve the younger one**  – This could be translated as, “the older son will have to do what the younger one tells him to do.”
**[[https://door43.org/en/obs/notes/frames/06-05|<<]] | [[https://door43.org/en/obs/notes/06|Up]] | [[https://door43.org/en/obs/notes/frames/06-07|>>]]**
