===== রিবিকা গর্ভবতী হন [০৬-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?nolink&}}

ইসহাক রিবিকার জন্য প্রার্থনা করেন, আর ঈশ্বর তাকে যমজ সন্তানের সাথে গর্ভবতী হওয়ার অনুমতি দেন৷ দুটি সন্তান একেঅপরের সাথে রিবিকার গর্ভে থাকা কালীনই সংঘর্ষ করেছিল, তাই রিবিকা ঈশ্বরকে জিজ্ঞাসা করলেন এ কি হচ্ছে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:rebekah]]**
  * **[[:bn:obe:kt:god]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **রিবিকার গর্ভে**- তা হল, “তার ভিতরে৷”
**[[:bn:obs:notes:frames:06-04|<<]] | [[:bn:obs:notes:frames:06-05|Up]] | [[:bn:obs:notes:frames:06-06|>>]]**
