===== রিবিকা সন্তানহীনা ছিলেন [০৬-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?nolink&}}

বহু বছর পর আব্রাহাম মারা গেলেন আর নিয়মে স্থিত তার সাথে স্থাপন করা ঈশ্বরের প্রতিজ্ঞাগুলো ইসহাকের কাছে চলে গেল৷ ঈশ্বর প্রতিজ্ঞা করেছিলেন যে আব্রাহামের অসংখ্য সন্তান সন্ততি হবে, কিন্তু ইসহাকের স্ত্রী, রিবিকা সন্তানহীনা ছিলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
 
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:covenant]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:other:rebekah]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **প্রতিজ্ঞাগুলো ইসহাকের কাছে চলে গেল**- নিয়মের প্রতিজ্ঞাগুলো যা ঈশ্বর আব্রাহামের সাথে করেছিলেন তা কেবল তার জন্যেই ছিল না, বরং তার উত্তরাধিকারীদের জন্যেও ছিল৷
  * **অসংখ্য**- এটিকে এমনভাবেও অনুবাদ করা যেতে পারে, “অনেক অনেক৷” “অসংখ্য” শব্দটির অর্থ হল এতটাই সন্তান-সন্ততি হবে যে লোকেরা তাদের গণনা করতে পারবে না৷
**[[:bn:obs:notes:frames:06-03|<<]] | [[:bn:obs:notes:frames:06-04|Up]] | [[:bn:obs:notes:frames:06-05|>>]]**
