===== যমজ শিশুরা জন্মালো [০৬-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?nolink&}}

যখন রিবিকার সন্তানেরা জন্মালো, তখন জ্যেষ্ঠজন লালরঙের ও লোমযুক্ত হয়ে বেরিয়ে এলো আর তারা তার নাম এষৌ রাখলেন৷ তারপর কনিষ্ঠজন এষৌর গোড়ালি ধরে বেরিয়ে এলো আর তারা তার নাম যাকোব রাখলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * ****[[:bn:obs:notes:key-terms:rebekah|রিবিকার]]****
  * **[[:bn:obs:notes:key-terms:son|পুত্র]] **
  * ****[[:bn:obs:notes:key-terms:esau|এষৌ]]****
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **রিবিকার সন্তানদের জন্ম হল**- অন্য ভাষাগুলোতে এটিকে আরও একটু ঘুরিয়ে বলা হয়েছে, “যখন রিবিকা দেখলেন আর তাদের নিলেন” বা, “যখন রিবিকা তাদের আলোতে আনলেন৷
  * **জ্যেষ্ঠ পুত্র \ কনিষ্ঠ পুত্র**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “প্রথমে বেরিয়ে আসা পুত্রটি\ পরে বেরিয়ে আসা সন্তানটি৷” নিশ্চিত হন যে “জ্যেষ্ঠ” আর “কনিষ্ঠ” শব্দটির অনুবাদ ভালোভাবে যেন এটি প্রকাশ করে যে শিশু দুটি যমজ ছিল৷
  * **লাল**- এর অর্থ হতে পারে যে তার ত্বক খুব রক্তাক্ত বর্ণের ছিল বা তার শরীরের অতিরিক্ত লোমগুলোর রং লাল ছিল৷
  * **লোমযুক্ত**- এষৌর শরীরে প্রচুর লোম ছিল৷ আপনি বলতে পারেন, “জ্যেষ্ঠজনের শরীর লালবর্ণের ছিল, প্রচুর লোমের সাথে৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:06-06|<<]] | [[:bn:obs:notes:frames:06-07|Up]] | [[:bn:obs:notes:frames:07-01|>>]]**
