

**<font 24px/inherit;;inherit;;inherit>দুটি জাতি [০৬-০৬]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?nolink&}}

ঈশ্বর রিবিকাকে বললেন, “তোমার ভিতরের দুটিপুত্র থেকে দুটি জাতি উৎপন্ন হবে৷তারা একেঅপরের সাথে সংঘর্ষ করবে আর জ্যেষ্ঠজন কনিষ্ঠজনের সেবা করবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:rebekah|রিবিকা]]**
  * **[[:bn:obs:notes:key-terms:son|পুত্র]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **দুটি পুত্র থেকে**- তা হল, “দুটি পুত্রের সন্তানদের থেকে৷”
  * **তারা একেঅপরের সাথে সংঘর্ষ করবে**- পুত্র দুটি ও তাদের দ্বারা আগত সন্তানরা একেঅপরের সাথে অবিরাম লড়াই করবে৷[০৬-০৫]-এর সাথে তুলনা করুন৷
  * **জ্যেষ্ঠ পুত্র**- যদিও সেই সন্তান দুটি যমজ ছিল, তবুও প্রথম শিশুটিকে জ্যেষ্ঠ বলে গন্য করা হয়৷
  * **কনিষ্ঠজনের সেবা করবে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “জ্যেষ্ঠজনকে সেই সব আজ্ঞা পালন করতে হবে যা কনিষ্ঠজন তাকে করার আদেশ দেবে৷”
**[[:bn:obs:notes:frames:06-05|<<]] | [[:bn:obs:notes:frames:06-06|Up]] | [[:bn:obs:notes:frames:06-07|>>]]**

