===== এষৌ যাকোবকে ঘৃনা করলেন [০৭-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?nolink&}}

এষৌ যাকোবকে ঘৃনা করলেন কেননা যাকোব তার জ্যেষ্ঠ পুত্র হওয়ার অধিকার ও তার আশির্বাদ চুরি করেছেন৷ তাই তিনি তার পিতার মৃত্যুর পর যাকোবকে হত্যা করার পরিকল্পনা করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:esau]]**
  * **[[:bn:obe:other:jacob]]**
  * **[[:bn:obe:kt:bless]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **জ্যেষ্ঠ পুত্র হওয়ার অধিকার**- যাকোব তাদের পিতার সম্পত্তির বেশি অংশ পাওয়ার একটি উপায় পেয়েছিলেন যা এষৌ, জ্যেষ্ঠ পুত্র হওয়ার জন্য তার কাছে চলে যাবে৷ **[[bn:obs:notes:frames:07-02|[07-02]]]** র টীকাটিকেও দেখুন৷
  * **তার আশির্বাদ**- যাকোব তাদের পিতাকে প্রতারণা করেছিলেন তাকে অতিরিক্ত উন্নতির প্রতিজ্ঞা নিয়ে নেওয়ার মাধ্যমে যা ইসহাক এষৌকে দিতে চেয়েছিলেন৷ **[[:bn:obs:notes:frames:07-03|[07-03]]]**-র টীকাটিকেও দেখুন৷
 
**[[:bn:obs:notes:frames:07-04|<<]] | [[:bn:obs:notes:frames:07-05|Up]] | [[:bn:obs:notes:frames:07-06|>>]]**
