===== যাকোব এষৌর সাথে সাক্ষাৎকার করেন [০৭-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?nolink&}}

যাকোব খুবিই ভয়ভীত ছিলেন কেননা তিনি মনে করেছিলেন যে এষৌ এখনো তাকে হত্যা করতে চান৷ তাই তিনি অনেক গবাদি পশু এষৌকে পাঠিয়ে দিলেন আর বললেন, “আপনার দাস, যাকোব এই পশুদের আপনাকে উপহার দিচ্ছেন৷ চাকরেরা যারা পশুদের এষৌর কাছে এনেছিল বলল, “আপনার দাস, যাকোব, এই পশুদের আপনাকে উপহার দিয়েছেন৷” তিনি শীঘ্রই আসছেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
  * **[[:bn:obs:notes:key-terms:esau|এষৌ]]**
  * **[[:bn:obs:notes:key-terms:servant|চাকরবাকরদের]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **আপনার দাস, যাকোব**- যাকোব আসলে এষৌর দাস ছিলেন না৷ কিন্তু যাকোব তার চাকরদের এমনটি বলেছিলেন কারণ তিনি এষৌকে দেখাতে চেয়েছিলেন যে তিনি নম্রভাবে ও স্ব- সম্মানে আসছেন, যেন এষৌ আর তার প্রতি ক্রোধিত না থাকেন৷
**[[:bn:obs:notes:frames:07-08|<<]] | [[:bn:obs:notes:frames:07-09|Up]] | [[:bn:obs:notes:frames:07-10|>>]]**
