===== যাকোব প্রস্তুতি নেন [০৭-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?nolink&}}

যাকোব রিবিকার আত্মীয়দের সাথে বহু বছর থাকেন৷ এই সময়ে তিনি বিবাহ করেন আর তার বারোটি পুত্র ও একটি কন্যা হয়৷ঈশ্বর তাকে খুবিই সম্পন্ন করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****[[:bn:obs:notes:key-terms:jacob|যাকোব]]****
  * **[[:bn:obs:notes:key-terms:rebekah|রিবিকার]]**
  * ****[[:bn:obs:notes:key-terms:god|ঈশ্বর]]****

===== অনুবাদিত টীকাসমূহ: =====

  *

**wealthy**  – This included money, large herds of animals and other possessions.

**[[https://door43.org/en/obs/notes/frames/07-06|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-08|>>]]**
