===== রিবিকা ও যাকোব ইসহাককের সাথে ছল করেন [০৭-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

ইসহাক চেয়েছিলেন এষৌকে তার আশির্বাদ দিতে৷ কিন্তু তার মৃত্যুর পূর্বে, রিবিকা ও যাকোব তার সাথে ছল করেন যাকোব এষৌ হওয়ার ভান করে৷ ইসহাক বৃদ্ধ হয়েছিলেন আর চোখেও দেখতেন না৷ কিন্তু যাকোব এষৌর পোশাক পরিধান করেছিলেন আর ছাগলের লোমযুক্ত চামড়া গলায় ও হাতে পরেছিলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:other:esau]]**
  * **[[:bn:obe:other:rebekah]]**
  * **[[:bn:obe:other:jacob]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **তার আশির্বাদ দিতে**- এটা পরম্পরা ছিল যে পিতারা আনুষ্ঠানিকভাবে তাদের সন্তানদের উপর ঘটে এমন ভালো ইচ্ছাগুলো প্রকাশ করে৷  সাধারনত জ্যেষ্ঠপুত্রটি সবচাইতে উত্তম প্রতিজ্ঞাটি পেয়ে থাকে৷ ইসহাক চেয়েছিলেন যে এই অতিরিক্ত উন্নতিটি এষৌ পায়৷
  * **ছল করেন**- “ছল” শব্দটির অর্থ হল জেনেবুঝে কাউকে প্রতারণা করা৷ রিবিকা ইসহাককে ছলনা করার একটি যোজনার সাথে এলেন যেন এষৌর জায়গায় যাকোবকে বিশেষ আশির্বাদ পাইয়ে দেন৷
  * **ভান**- “ভান” শব্দটি দেখায় যে কিভাবে যাকোব তার পিতাকে প্রতারণা করেন (যার বৃদ্ধ বয়সে চক্ষুর দৃষ্টি খুবিই ক্ষীণ ছিল)৷
  * **ছাগলের লোমযুক্ত চামড়া**- ছাগলের লোমযুক্ত চামড়া যাকোব এষৌর মত অনুভব দিতে পারবে৷
**[[:bn:obs:notes:frames:07-02|<<]] | [[:bn:obs:notes:frames:07-03|Up]] | [[:bn:obs:notes:frames:07-04|>>]]**
