===== রিবিকা ও যাকোব ইসহাককের সাথে ছল করেন [০৭-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?nolink&}}

ইসহাক চেয়েছিলেন এষৌকে তার আশির্বাদ দিতে৷ কিন্তু তার মৃত্যুর পূর্বে, রিবিকা ও যাকোব তার সাথে ছল করেন যাকোব এষৌ হওয়ার ভান করে৷ ইসহাক বৃদ্ধ হয়েছিলেন আর চোখেও দেখতেন না৷ কিন্তু যাকোব এষৌর পোশাক পরিধান করেছিলেন আর ছাগলের লোমযুক্ত চামড়া গলায় ও হাতে পরেছিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * ****[[:bn:obs:notes:key-terms:isaac|ইসহাক]]****
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ]]**
  * ****[[:bn:obs:notes:key-terms:esau|এষৌ]]****
  * ****[[:bn:obs:notes:key-terms:rebekah|রিবিকা]]****
  * ****[[:bn:obs:notes:key-terms:jacob|যাকোব]]****

===== অনুবাদিত টীকাসমূহ: =====

  *

**give his blessing**  - It was customary for fathers to formally express their desire for good things to happen to their children. Normally the older son received the best promise. Isaac wanted this extra prosperity to happen to Esau.

  *

**tricked him**  - The word “trick” means to do something to deliberately deceive someone. Rebekah came up with a plan to deceive Isaac into giving Jacob the special blessing instead of Esau.

  *

**pretend**  - The word “pretend” shows how Jacob would deceive his father (who had very poor eyesight in his old age).

  *

**goatskins**  - The hairiness of the goatskins would make Jacob feel like Esau. **[[https://door43.org/en/obs/notes/frames/07-02|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/07-04|>>]]**
