===== ইসহাক যাকোবকে দূরে পাঠিয়ে দিলেন [০৭-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?nolink&}}

কিন্তু রিবিকা এষৌর ষড়যন্ত্রটি শুনেছিলেন৷ তাই তিনি আর ইসহাক যাকোবকে দূরে তার আত্মীয়দের সাথে বসবাস করতে পাঠিয়ে দিলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:rebekah|রিবিকা]]**
  * **[[:bn:obs:notes:key-terms:esau|এষৌর]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **এষৌর ষড়যন্ত্র**- এষৌর পরিকল্পনাটি ছিল তার পিতা মারা যাওয়ার পর যাকোবকে হত্যা করার৷
  * **তিনি ও ইসহাক যাকোবকে পাঠিয়ে দিলেন**- রিবিকা এষৌ থেকে যাকোবকে বাঁচাতে চেয়েছিলেন তাই তিনি ইসহাকের সাথে কথা বললেন যাকোবকে দূরে পাঠিয়ে দেওয়ার জন্য৷
  * **দূরে তার আত্মীয়দের সাথে বসবাস**- এটি সেই জায়গা ছিল যেখানে রিবিকা বসবাস করতেন যখন আব্রাহামের চাকর তাকে ইসহাকের স্ত্রী হওয়ার জন্য নিতে এসেছিলেন৷ এটিকে স্পষ্ট করতে, আপনি জুড়ে দিতে পারেন, “আত্মীয়রা সেই স্থানের যেখানে তিনি এক কালে বসবাস করতেন৷ পূর্বের সেই ভূমি যা কিছু শত মাইল দূরে ছিল৷
  * **তার আত্মীয়রা**- এটিকে এমনভাবেও অনুবাদ করা যেতে পারে, “তাদের আত্মীয়রা৷” যেহেতু আব্রাহামের ভাই রিবিকার পিতামহ ছিলেন, তার আত্মীয়রা ইসহাকেরও আত্মীয় ছিলেন৷
**[[:bn:obs:notes:frames:07-05|<<]] | [[:bn:obs:notes:frames:07-06|Up]] | [[:bn:obs:notes:frames:07-07|>>]]**
