===== ইসহাক যাকোবকে আশির্বাদ করেন [০৭-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?nolink&}}

যাকোব ইসহাকের কাছে এলেন আর বললেন, “আমি এষৌ৷ আমি এসেছি যে আপনি আমাকে আশির্বাদ করেন৷” যখন ইসহাক ছাগলের লোম অনুভব করলেন আর তার পোশাক শুঁকলেন, তখন তিনি ভাবলেন এ এষৌ আর তাকে আশির্বাদ দিলেন৷

===== রুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
  * **[[:bn:obs:notes:key-terms:esau|এষৌ]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **যাকোব ইসহাকের কাছে এলেন**- কিছু ভাষাতে এটিকে আরো ভালো ভাবে বলা যায়, “যাকোব ইসহাকের কাছে গিয়েছিলেন৷”
  * **তিনি ভাবলেন যে এ এষৌ**- তিনি ভেবেছিলেন যে যেই ব্যক্তিকে তিনি স্পর্শ করছেন আর শুঁকেছেন তিনি এষৌ৷
**[[:bn:obs:notes:frames:07-03|<<]] | [[:bn:obs:notes:frames:07-04|Up]] | [[:bn:obs:notes:frames:07-05|>>]]**
