===== যাকোব গৃহে ফিরে আসেন [০৭-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?nolink&}}

কানানে তার গৃহ থেকে চলে আসার কুড়ি বছর পর, যাকোব সেখানে তার পরিবারের সাথে, তার চাকরবাকরের সাথে আর তার সকল গবাদিপশুদের সাথে ফিরেগেলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
  * **[[:bn:obs:notes:key-terms:servant|চাকরবাকরদের]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **কুড়ি বছর পর**- যাকোব তার মাতার স্থানে কুড়ি বছর বসবাস করেন৷ If that is not clear you could say, “যদি সেটি স্পষ্ট না হয়ে থাকে তাহলে আপনি বলতে পারেন, “যেখানে তার আত্মীয়রা ছিল সেখানে কুড়ি বছর কাটাবার পর৷”
**[[:bn:obs:notes:frames:07-07|<<]] | [[:bn:obs:notes:frames:07-08|Up]] | [[:bn:obs:notes:frames:07-09|>>]]**
