===== এষৌ তার জন্ম- অধিকারকে বিক্রয় করেন [০৭-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?nolink&}}

একদিন, যখন এষৌ শিকার থেকে ফিরে এলেন, তখন তিনি ক্ষুদার্ত ছিলেন৷ এষৌ যাকোবকে বললেন, “আমাকে তোমার তৈরী কিছু খাবার আমাকে দাও৷” যাকোব উত্তর দিলেন, “প্রথমে, তোমার জ্যেষ্ঠ পুত্র হওয়ার অধিকার আমাকে দাও৷” তাই এষৌ যাকোবকে তার জ্যেষ্ঠ পুত্র হওয়ার অধিকার দিয়ে দিলেন৷” তারপর যাকোব তাকে কিছু খাবার খেতে দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:esau]]**
  * **[[:bn:obe:other:jacob]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **তোমার তৈরী খাবার আমাকে দেও তোমার অধিকার আমাকে দাও**  – কিছু ভাষা “দেও” শব্দটির জন্য ভিন্ন শব্দের প্রয়োগ করে৷ শেষের দুটি বাক্যেও এটি “এষৌ দিয়ে দিলেন আর যাকোব দিয়ে দিলেন” প্রযোজ্য৷
  * **জ্যেষ্ঠ পুত্র হওয়ার অধিকার**- তাদের প্রথা অনুযায়ী, যেহেতু এষৌ বড় ছিলেন, তাই তিনি তাদের পিতার সম্পতির দুই গুন সম্পত্তি তাদের পিতার মৃত্যুর পর পাবে৷ যাকোব চেয়েছিলেন এষৌর কাছ থেকে তার সেই অধিকার নিয়ে নিতে৷
**[[:bn:obs:notes:frames:07-01|<<]] | [[:bn:obs:notes:frames:07-02|Up]] | [[:bn:obs:notes:frames:07-03|>>]]**
