===== The Brothers Were Reunited [07-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?nolink&}}

But **Esau** had already **forgiven Jacob**, and they were happy to see each other again. Jacob then **lived peacefully** in **Canaan**. Then **Isaac** died, and Jacob and Esau **buried him**. The **covenant promises God** had promised to **Abraham** now **passed on from Isaac to Jacob**.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/esau|Esau]]**
  *

**[[https://door43.org/en/obe/kt/forgive|forgiven]]**
  *

**[[https://door43.org/en/obe/other/jacob|Jacob]]**
  *

**[[https://door43.org/en/obe/other/peace|peacefully]]**
  *

**[[https://door43.org/en/obe/other/canaan|Canaan]]**
  *

**[[https://door43.org/en/obe/other/isaac|Isaac]]**
  *

**[[https://door43.org/en/obe/kt/covenant|covenant]]**
  *

**[[https://door43.org/en/obe/kt/promise|promises]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/abraham|Abraham]]**
===== Translation Notes: =====

  *

**lived peacefully**  - This refers to the fact that Esau and Jacob were not angry at each other and did not fight with each other.
  *

**buried him**  - This could mean that they dug a hole in the ground, placed Isaac's body in it, and covered the hole with dirt or stones. Or it could mean that they placed Isaac's body in a cave and covered the opening.
  *

**covenant promises**  - These were the promises that God made in his covenant with Abraham.
  *

**passed on from Isaac to Jacob**  - The promises went from Abraham to his son Isaac, and now to Isaac's son Jacob. Esau did not receive the promises. See also **[[https://door43.org/en/obs/notes/frames/06-04|[06-04]]]**.
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/07-09|<<]] | [[https://door43.org/en/obs/notes/07|Up]] | [[https://door43.org/en/obs/notes/frames/08-01|>>]]**
