===== যোষেফ মিশরের উপর রাজত্ব করেন [০৮-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?nolink&}}

ফরৌণ যোষেফের প্রতি এতটাই মুগ্ধ হন যে তিনি তাকে মিশরের দ্বিতীয় শক্তিশালী ব্যক্তি হতে নিযুক্ত করেন!

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]****
  * ****[[:bn:obs:notes:key-terms:josephot|যোষেফ]]****
  * ****[[:bn:obs:notes:key-terms:egypt|মিশর]]****
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **মুগ্ধ হন**- ফরৌণ যোষেফের জ্ঞানে চকিত হন আর তার প্রতি সম্মানিত বোধ করেন; তিনি যোষেফকে জ্ঞানপূর্ণ নির্ণয় যা লোকেদের মঙ্গল করবে নেওয়ার জন্য বিশ্বাস করলেন৷ এটা বললে স্পষ্ট হবে, “যোষেফের জ্ঞানে মুগ্ধ হয়েছিলেন৷”
  * **দ্বিতীয় শক্তিশালী ব্যক্তি**  - ফরৌণ যোষেফকে মিশরের সকল প্রজার উপরে একজন খুব শক্তিশালী ও গুরুত্বপূর্ণ ব্যক্তি বানিয়ে দিলেন৷ কেবল ফরৌণই যোষেফের থেকে বেশি শক্তিশালী ও গুরুত্বপূর্ণ ব্যক্তি ছিলেন৷
**[[:bn:obs:notes:frames:08-07|<<]] | [[:bn:obs:notes:frames:08-08|Up]] | [[:bn:obs:notes:frames:08-09|>>]]**
