===== যোষেফ স্বপ্নগুলোর ব্যাখ্যা দেন [০৮-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?nolink&}}

ঈশ্বর যোষেফকে স্বপ্ন ব্যাখ্যা করার ক্ষমতা দিয়েছিলেন, তাই ফরৌণ যোষেফকে জেল থেকে তার কাছে এনে পাঠালেন৷যোষেফ তার জন্য সেই স্বপ্নগুলোর ব্যাখ্যা করে দিলেন আর বললেন, “ঈশ্বর আগামী সাত বছর সম্পন্নতার ফসল দেবেন আর তারপরের সাত বছর দুর্ভিক্ষ৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:josephot]]**
  * **[[:bn:obe:other:dream]]**
  * **[[:bn:obe:other:pharaoh]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **স্বপ্নগুলোর ব্যাখ্যা**- “ব্যাখ্যা” হল কোনো কিছুর অর্থ বলা৷ তাই যোষেফ সক্ষম ছিলেন লোকেদের বলতে যে তাদের স্বপ্নের অর্থ কি৷
  * **যোষেফকে তার কাছে এনে পাঠালেন**- এটিকে অন্যভাবে বললে এটি হবে, “তার চাকরদের আদেশ দিলেন তার কাছে যোষেফকে আনার জন্য৷”
  * **ঈশ্বর পাঠাবেন**- ঈশ্বর সাত বছর ফসলের বেশি ফলন করিয়ে দেবেন, আর তারপর তিনি স্বাভাবিকের তুলনায় কম ফসল ফলন করিয়ে দেবেন যেন লোক ও পশুরা যথেষ্ট খাবার না পায়৷
  * **দুর্ভিক্ষ**- যখন বাগিচা ও কৃষি ক্ষেত্র খুবিই কম উৎপাদন করে আর লোকেদের ও পশুদের যথেষ্ট খাবার হয় না৷
**[[:bn:obs:notes:frames:08-06|<<]] | [[:bn:obs:notes:frames:08-07|Up]] | [[:bn:obs:notes:frames:08-08|>>]]**
