===== যোষেফ বিক্রিত হন একজন ক্রীতদাস রূপে [০৮-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

যোষেফের ভাইরা তাকে ঘৃণা করত কারন তাদের পিতা তাকে বেশি স্নেহ করতেন আর কারন যোষেফ স্বপ্ন দেখেছিলেন যে তিনি তাদের উপর রাজত্ব করবেন৷ যখন যোষেফ তার ভাইদের কাছে এলেন, তারা তাকে অপহরণ করলেন আর ক্রীতদাস ব্যবসায়ীদের কাছে তাকে বিক্রি করে দেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joseph ot|যোষেফের]]**
  * **__[[:bn:obs:notes:key-terms:dream|স্বপ্ন দেখেছিলেন]]__**
  * **[[:bn:obs:notes:key-terms:servant|ক্রীতদাস]]**

==== Translation Notes: ====

  *

**came to his brothers**  – Another way this could be translated is, “reached the place where his brothers were.”

  *

**kidnapped**  - They took him against his will. It was not right for them to do this.

  *

**slave traders**  - These were people who made a business of buying people from one owner and selling them as slaves to another owner. **[[https://door43.org/en/obs/notes/frames/08-01|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-03|>>]]**
