===== ফরৌনের স্বপ্ন [০৮-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&}}

দু বছর পরও, যোষেফ তখনও জেলেই ছিলেন, যখনকি তিনি নির্দোষ ছিলেন৷এক রাতে ফরৌণ, যা মিশরবাসীরা তাদের রাজাদেরকে বলতেন, দুটি স্বপ্ন দেখলেন যা তাকেপ্রচুর পরিমানে বিচলিত করেছিল৷তার কোনোও মন্ত্রবেত্তাগন তাকে তার স্বপ্নগুলোর অর্থ বলতে পারল না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:josephot]]**
  * **[[:bn:obe:kt:innocent]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:dream]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **প্রচুর পরিমানে বিচলিত করেছিল**- এর অর্থ হল যে রাজা খুব ভয়ভীত হয়েছিলেন আর বিভ্রান্ত হয়েছিলেন (যা তিনি স্বপ্নে দেখেছিলেন তার জন্য)৷
  * **তার মন্ত্রবেত্তাগন**- এই লোকগুলো বিশেষ শক্তিযুক্ত আর জ্ঞানবান ছিল যারা কোনো কোনো সময়ে স্বপ্নের অর্থ বলে দিতে পারতেন৷
  * **স্বপ্নগুলোর অর্থ**- মিশরের লোকেরা বিশ্বাস করতেন যে স্বপ্ন হল দেবদেবীর কাছ থেকে আগত ভবিষ্যতে কি ঘটবে সে বিষয়ে সংবাদ৷
**[[:bn:obs:notes:frames:08-05|<<]] | [[:bn:obs:notes:frames:08-06|Up]] | [[:bn:obs:notes:frames:08-07|>>]]**
