

**<font 24px/inherit;;inherit;;inherit>প্রিয় পুত্র, যোষেফ [০৮-০১]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&}}

অনেক বছর পর, যখন যাকোব একজন বৃদ্ধ হলেন, তিনি তার প্রিয় পুত্র যোষেফকে তার ভাইদের যারা গবাদিপশু চড়াছিলেন দেখতে পাঠালেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * ****[[:bn:obs:notes:key-terms:jacob|যাকোব]]****
  * ****[[:bn:obs:notes:key-terms:joseph ot|যোষেফ]]****
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **sent**  – This word means that Jacob told Joseph to go and Joseph went.
  * **favorite son**  - This could be translated as, “the son he loved more than any of his other children.”
  * **check on**  - This means that Joseph is to go and see if everything is all right with his brothers. Some languages might say something like, “to see his brothers' well-being.”
  * **brothers**  - These were Joseph's older brothers.
  * **taking care of the herds**  – Since this was several days' journey away, it may be necessary to say, “who were far away taking care of.”
  * **[[https://door43.org/en/obs/notes/frames/07-10|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-02|>>]]**

