===== যোষেফ মিশরে ছিলেন [০৮-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

ক্রীতদাস ব্যবসায়ীরা যোষেফকে মিশরে নিয়ে যান৷মিশর একটি বিশাল আর শক্তিশালী দেশ যা নিল নদের ধরে অবস্থিত ছিল৷ক্রীতদাস ব্যবসায়ীরা যোষেফকে একটি দাস রূপে একজন ধনী সরকারী অফিসারের কাছে বিক্রয় করেন৷ যোষেফ তার মালিকের উত্তমভাবে সেবা করেছিলেন আর ঈশ্বর যোষেফকে আশির্বাদ করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:servant|ক্রীতদাস]]**
  * **[[:bn:obs:notes:key-terms:joseph ot|যোষেফ]]**
  * **[[:bn:obs:notes:key-terms:egypt|রমিশ]]**
  * **[[:bn:obs:notes:key-terms:nileriver|নিল নদ ]]**
  * **** **[[https://door43.org/en/obe/kt/god|God]]** ****
  * **আশির্বাদ করলেন **
==== Translation Notes: ====

  *

**government official**  - This was a person who was part of the Egyptian government. Another way to say this would be, “a leader in Egypt's government.” **[[https://door43.org/en/obs/notes/frames/08-03|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-05|>>]]**
