===== যোষেফ মিশরে ছিলেন [০৮-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?nolink&}}

ক্রীতদাস ব্যবসায়ীরা যোষেফকে মিশরে নিয়ে যান৷মিশর একটি বিশাল আর শক্তিশালী দেশ যা নিল নদের ধরে অবস্থিত ছিল৷ক্রীতদাস ব্যবসায়ীরা যোষেফকে একটি দাস রূপে একজন ধনী সরকারী অফিসারের কাছে বিক্রয় করেন৷ যোষেফ তার মালিকের উত্তমভাবে সেবা করেছিলেন আর ঈশ্বর যোষেফকে আশির্বাদ করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:servant|ক্রীতদাস]]**
  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফ]]**
  * **[[:bn:obs:notes:key-terms:egypt|রমিশ]]**
  * **[[:bn:obs:notes:key-terms:nileriver|নিল নদ ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ করলেন ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **সরকারী অফিসার**- ইনি মিশর সরকারের একজন ব্যক্তি ছিলেন৷ অন্যভাবে বললে এটি হবে, “মিশর সকারের একজন অধিকারী৷”
  * **[[:bn:obs:notes:frames:08-03|<<]] | [[:bn:obs:notes:frames:08-04|Up]] | [[:bn:obs:notes:frames:08-05|>>]]**
