

**<font 24px/inherit;;inherit;;inherit>প্রিয় পুত্র, যোষেফ [০৮-০১]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?nolink&}}

অনেক বছর পর, যখন যাকোব একজন বৃদ্ধ হলেন, তিনি তার প্রিয় পুত্র যোষেফকে তার ভাইদের যারা গবাদিপশু চড়াছিলেন দেখতে পাঠালেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফ]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **

**পাঠালেন**- এই শব্দটির অর্থ হল যে যাকোব যোষেফকে বললেন যাও আর যোষেফ গেলেন৷

  * **প্রিয় পুত্র**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “যে ছেলেটিকে তার অন্যান্য ছেলেদের তুলনায় তিনি বেশি স্নেহ করতেন৷
  * **দেখতে**- এর অর্থ হল যে যোষেফকে যেতে হবে আর দেখতে হবে যে সবকিছু তার ভাইদের সাথে ঠিক আছে কি না৷ কিছু ভাষা এমন বলতে পারে, “তার ভাইদের কুশলতা দেখতে৷”
  * **ভাইদের-**  এরা হলেন যোষেফের বড় ভাইয়েরা৷
  * **গবাদিপশুদের চড়াছিলেন**- যেহেতু এখন কিছু দিনের যাত্রা হয়েগিয়েছে, এটা বলা দরকার যে, “দূরে কারা কারা পশুদের দেখাশোনা করছে৷”
  * **[[:bn:obs:notes:frames:07-10|<<]] | [[:bn:obs:notes:frames:08-01|Up]] | [[:bn:obs:notes:frames:08-02|>>]]**

