===== যোষেফ জেলে যান [০৮-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?nolink&}}

তার মালিকের স্ত্রী যোষেফের সাথে শয্যাসঙ্গিনী হওয়ার চেষ্টা করলেন, কিন্তু যোষেফ ঈশ্বরের বিরুদ্ধে এইভাবে পাপ করতে মানা করে দিলেন৷ তিনি ক্রোধিত হলেন আর যোষেফকে মিথ্যে অপবাদ দিলেন যেন তাকে বন্দী করা হয় আর জেলে পাঠিয়ে দেওয়া হয়৷ যদিও জেলে, যোষেফ ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন আর ঈশ্বর তাকে আশির্বাদ দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

**[[:bn:obs:notes:key-terms:joseph-ot|যোষেফ]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ]] **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:faithful|বিশ্বাসযোগ্য]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ দিলেন]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **যোষেফের সাথে শয্যাসঙ্গিনী হওয়ার চেষ্টা করলেন**- এটিকে অন্য ভাবে বললে এটি হবে, “যোষেফকে কুকর্ম করতে প্রলোভিত করার চেষ্টা৷“শয্যা সঙ্গিনী” এমনভাবে ব্যক্ত করতে হবে যে তা ত্রুটিপূর্ণ বা অশোভনীয় না হয়৷
  * **ঈশ্বরের বিরুদ্ধে পাপ**- সহবাস করা যদি তারা একেঅপরকে বিবাহ না করে থাকেন তবে লোকেদের জন্য সেটা ঈশ্বরের ব্যবস্থা বা কানুনের বিরুদ্ধে ছিলযোষেফ ঈশ্বরের কানুন ব্যবস্থার অনাজ্ঞাকারী হয়ে পাপ করতে চাইলেন না৷
  * **ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন**- এটিকে অন্যভাবে বললে এটি হবে, “ঈশ্বরের আজ্ঞাকারীতায় টিকে রইলেন৷
**[[:bn:obs:notes:frames:08-04|<<]] | [[:bn:obs:notes:frames:08-05|Up]] | [[:bn:obs:notes:frames:08-06|>>]]**
