===== যোষেফ বিক্রিত হন একজন ক্রীতদাস রূপে [০৮-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?nolink&}}

যোষেফের ভাইরা তাকে ঘৃণা করত কারন তাদের পিতা তাকে বেশি স্নেহ করতেন আর কারন যোষেফ স্বপ্ন দেখেছিলেন যে তিনি তাদের উপর রাজত্ব করবেন৷ যখন যোষেফ তার ভাইদের কাছে এলেন, তারা তাকে অপহরণ করলেন আর ক্রীতদাস ব্যবসায়ীদের কাছে তাকে বিক্রি করে দেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফের]]**
  * **[[:bn:obs:notes:key-terms:dream|স্বপ্ন দেখেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:servant|ক্রীতদাস]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ইদেতার ভার কাছে এলেন**- অন্যভাবে এটিকে অনুবাদ করলে তা হবে, “সেই স্থানে পৌঁছালেন যেখানে তার ভাইরা ছিল৷”
  * **অপহরণ**- তারা তাকে তার ইচ্ছার বিরুদ্ধে নিলেন৷ এমনটা করার তাদের কোনো অধিকার ছিল না৷
  * **ক্রীতদাস ব্যবসায়ীদের**- এরা সেই লোক ছিল যারা লোকেদের এক মালিক থেকে ক্রয় করত আর সেই লোকদের অন্য মালিকদের বিক্রয় করত৷
**[[:bn:obs:notes:frames:08-01|<<]] | [[:bn:obs:notes:frames:08-02|Up]] | [[:bn:obs:notes:frames:08-03|>>]]**
