===== ভাইরা মিথ্যে কথা বলেছিল [০৮-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?nolink&}}

যোষেফের ভাইরা গৃহে ফেরার পূর্বে, তারা যোষেফের পোশাক ছিঁড়ল আর সেটিকে একটি ছাগলের রক্তে ডুবাল৷তারপর তারা তাদের পিতাকে সেটি দেখালো যেন তিনি ভাবেন যে কোনো একটি বন্য পশু যোষেফকে মেরে ফেলেছে৷ যাকোব খুবিই শোকার্ত হলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফের]]**
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ছাগলের রক্ত**- ভাইয়েরা চেয়েছিল যেন যাকোব ভাবেন যে পোশাকের উপরের রক্ত যোষেফের রক্ত ছিল৷
**[[https://door43.org/en/obs/notes/frames/08-02|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-04|>>]]**
