===== Pharaoh's Dream [08-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?nolink&}}

After two years, **Joseph** was still in prison, even though he was **innocent**. One night, the **Pharaoh**, which is what the **Egyptians** called their **kings**, had two **dreams** that **disturbed him greatly**. None of **his advisors** could tell him the **meaning of the dreams**.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/other/josephot|Joseph]]**
  *

**[[https://door43.org/en/obe/kt/innocent|innocent]]**
  *

**[[https://door43.org/en/obe/other/pharaoh|Pharaoh]]**
  *

**[[https://door43.org/en/obe/other/egypt|Egyptians]]**
  *

**[[https://door43.org/en/obe/other/king|kings]]**
  *

**[[https://door43.org/en/obe/other/dream|dreams]]**
==== Translation Notes: ====

  *

**disturbed him greatly**  – This means that the king felt very afraid and confused (because of what he had seen in the dreams).
  *

**his advisors**  - These were men with special powers and knowledge who could sometimes tell what dreams meant. Some translations refer to them as, “wise men.”
  *

**meaning of the dreams**  - People in Egypt believed that dreams were messages from the gods telling them about what would happen in the future. God used Pharaoh's dreams to tell him what would happen.
**[[https://door43.org/en/obs/notes/frames/08-05|<<]] | [[https://door43.org/en/obs/notes/08|Up]] | [[https://door43.org/en/obs/notes/frames/08-07|>>]]**
