===== যোষেফ খাদ্য সঞ্চয় করেন [০৮-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?nolink&}}

যোষেফ লোকেদের বললেন যে আগামী সাত বছরের ভালো ফলন থেকে প্রচুর পরিমানে খাদ্য সঞ্চয় করতে৷ তারপর যোষেফ সাত বছরের দুর্ভিক্ষে সেই খাদ্য লোকেদের বিক্রয় করলেন যেন তাদের কাছে যথেষ্ট খাদ্য হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * প্রচুর পরিমানে খাদ্য- তারা অঢেল ফলন থেকে ফসল নগরে নগরে নিয়ে গেলেন আর তা সঞ্চিত করে রাখলেন৷ সেই খাদ্যসকল ফরৌনের ছিল৷
  * দুর্ভিক্ষ- [০৮-০৭]-তে দেখুন আপনি কিভাবে অনুবাদ করেছেন৷

**[[:bn:obs:notes:frames:08-08|<<]] | [[:bn:obs:notes:frames:08-09|Up]] | [[:bn:obs:notes:frames:08-10|>>]]**
