===== বারোটি পুত্র [০৮-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?nolink&}}

নিয়মের প্রতিজ্ঞাসমূহ যা ঈশ্বর আব্রাহামকে দিয়েছিলেন তা ইসহাকের কাছে এসেছিল, তারপর যাকোবের উপর আর তারপর যাকোবের বারোটি পুত্র ও তাদের পরিবারের উপর এসেছিল৷ বারোটি পুত্রের সন্তান-সন্ততিরা হল ইস্রায়েলের বারটি গোত্র৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:frames:08-15:bn:obe:kt:covenant|নিয়ম]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:kt:promise|প্রতিজ্ঞাসমূহ ]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:kt:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:other:abraham|আব্রাহাম]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:other:issac|ইসহাক]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:other:issac|যাকোব]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:other:descendant|সন্তান-সন্ততি]]**
  * **[[:bn:obs:notes:frames:08-15:bn:obe:other:israel|ইস্রায়েল]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **নিয়মের প্রতিজ্ঞাসমূহ**- বহু কাল পূর্বে ঈশ্বর আব্রাহামের সাথে একটি চুক্তি করেছিলে আর প্রতিজ্ঞা করেছিলেন যে তিনি তাকে বহু সন্তান-সন্ততি দেবেন; তারা কানানের ভূমিটিকে অধিকার করবে আর একটি মহান জাতি হবে৷ ঈশ্বর আরও প্রতিজ্ঞা করেছিলেন যে সকল লোকেরা আব্রাহামের বংশধারা থেকে অশির্বাদিত হবে৷-[০৭-১০]-কেও দেখুন৷
  * **এসেছিল**-এটিকে অন্যভাবে বললে এটি হবে, “আগত হয়েছিল” বা, “দেওয়া হয়েছিল” বা, “প্রযোজ্য হয়েছিল৷ঈশ্বরের আব্রাহামের প্রতি করা প্রতিজ্ঞাটি আব্রাহামের সন্তানদের, উত্তরাধিকারীদের আর তার সকল বংশের জন্য ছিল৷[০৬-০৪]-কেও দেখুন৷
  * ইস্রায়েলের বারোটি গোত্র- ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবকে প্রতিজ্ঞা করেছিলেন যে তাদের উত্তরাধিকারীরা একটি মহান জাতি হবে৷ ঈশ্বর পরে যাকোবের নাম ইস্রায়েল রাখেন৷যাকোবের ১২টি পুত্রের সন্তানসমূহেরা ১২টি মহান গোত্র হয়েছিল৷এই ১২টি গোত্র প্রাচীন জাতির গঠন করেছিল যাকে ইস্রায়েল বলা হয়, যা যাকোবের নতুন নামের উপর হয়েছিল৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
  * **[[:bn:obs:notes:frames:08-14|<<]] | [[:bn:obs:notes:frames:08-15|Up]] | [[:bn:obs:notes:frames:08-16|>>]]**
