===== যোষেফ জীবিত ছিলেন \[০৮-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?nolink&}}

তখন যোষেফের ভাইরা গৃহে ফিরে গেলেন আর তারা তাদের পিতা, যাকোবকে বললেন, যোষেফ জীবিত আছেন, তিনি খুবিই আনন্দিত হলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:josephot]]**
  * **[[:bn:obe:other:jacob]]**
==== অনুবাদিত টীকাসমূহ: ====

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//

**[[:bn:obs:notes:frames:08-12|<<]] | ** **[[:bn:obs:notes:frames:08-13|Up]]**** | [[:bn:obs:notes:frames:08-14|>>]]**
