===== ভাইরা খাদ্য এনেছিল [০৮-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?nolink&}}

তাই যাকোব তার বড় ছেলেদের মিশরে খাদ্য কিনতে পাঠালেন৷ভাইরা যোষেফকে চিনতে পারল না যখন তারা খাদ্য কেনার জন্য তার সম্মুক্ষে দাঁড়ালো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর ]]**
  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * তার বড় ছেলেদের- তারা হল যোষেফের ভাই যারা তাকে দাসত্বে বিক্রয় করেছিল৷
  * যোষেফকে চিতে পারল না- তারা জানত না যে সেই ব্যক্তিটি যোষেফ, কেননা তাকে শেষবার দেখার পর যোষেফ এখন যথেষ্ট বড় হয়েছেন, আর একজন মিশরীয় পোশাক পরিধান করেছিলেন৷
  * **[[:bn:obs:notes:frames:08-10|<<]] | [[:bn:obs:notes:frames:08-11|Up]] | [[:bn:obs:notes:frames:08-12|>>]]**
