===== দুর্ভিক্ষ [০৮-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?nolink&}}

দুর্ভিক্ষটি ভয়ানক ছিল আর কেবল মিশরেই নয় কানানেও ছিল, যেখানে যাকোব বসবাস করতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:egypt|মিশর ]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
==== অনুবাদিত টীকাসমূহ: ====

  * কেবল মিশরেই নয় কানানেও ছিল- কিছু ভাষাতে এটি স্পষ্ট হতে পারে বা আরো পরিষ্কার হতে পারে, “মিশর দেশই নয় বরং কাননের দেশও৷”
  * দুর্ভিক্ষটি ভয়ানক ছিল- দুর্ভিক্ষটি অতিরিক্তভাবে দুর্ভাগ্যজনক ছিল৷খুব কম খাদ্য ছিল আর মিশরের বাইরের লোকেরা অনাহারে ছিল৷
  * **[[:bn:obs:notes:frames:08-09|<<]] | [[:bn:obs:notes:frames:08-10|Up]] | [[:bn:obs:notes:frames:08-11|>>]]**
