===== যাকোব মিশরে গেলেন [০৮-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?nolink&}}

যদিও যাকোব একজন বৃদ্ধ ছিলেন, তবুও তিনি তার সকল পরিবাদের সাথে মিশরে গেলেন, আর তারা সেখানে বসবাস করল৷যাকোবের মৃত্যুর পূর্বে, তিনি তার প্রত্যেক পুত্রকে আশির্বাদ দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jacob]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:kt:bless]]**
==== অনুবাদিত টীকাসমূহ: ====

  * যদিও যাকোব একজন বৃদ্ধ ছিলেন, তবুও তিনি মিশরে গেলেন- কানান থেকে মিশরের দূরত্ব অনেক ছিল আর একজন বৃদ্ধের জন্য হেঁটে বা এক্কা গাড়িতে চেপে এতটা দূরে যাওয়াটা খুবিই কষ্টকর ছিল৷
  * যাকোবের মৃত্যুর পূর্বে- যাকোব মিশরে মারা গিয়েছিলেন৷তিনি কাননে ফিরে আসতে পারেন নি, সেই ভূমি যাকে ঈশ্বর তাকে ও তার বংশধরদের দেওয়ার প্রতিজ্ঞা করেছিলেন৷
**[[:bn:obs:notes:frames:08-13|<<]] | [[:bn:obs:notes:frames:08-14|Up]] | [[:bn:obs:notes:frames:08-15|>>]]**
