===== যোষেফ তার ভাইদের সাথে সাক্ষাৎকার করেন \[০৮-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?nolink&}}

তার ভাইদের যাচাই করার পর যে তারা বদলেছে কিনা, তারপর যোষেফ তাদের বললেন, “আমি তোমাদের ভাই, যোষেফ!” ভয় পেও না৷তোমরা আমার প্রতি মন্দ করার চেষ্টা করেছিলেন যখন তোমরা আমাকে একটি দাসের ন্যায় বিক্রয় করেছিলে, কিন্তু ঈশ্বর সেই মন্দটিকে ভালোতে বদলে দিয়েছেন! এসো আর মিশরে বসবাস কর যেন আমি তোমাদের ও তোমাদের পরিবারের ভরণপোষণ করতে পারি৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joseph-ot|যোষেফ]]**
  * **[[:bn:obs:notes:key-terms:evil|মন্দ ]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:frames:08-12:bn:obs:kt:good|উত্তমতায়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর ]][[:bn:obs:notes:key-terms:egypt|egypt]]**
  *

==== অনুবাদিত টীকাসমূহ: ====

  * ভাইদের যাচাই- যোষেফ তার জ্যেষ্ঠ ভাইদেরকে মুশকিল পরিস্থিতিতে ফেলেছিলেন এটা দেখতে যে তারা কি তাদের সবচেয়ে ছোট ভাইটিকে রক্ষা করে কিনা, বা তার সাথেও সেই খারাপ ব্যবহার করে যেমনটি তারা যোষেফের সাথে করেছিল৷ যখন তারা তাদের সবচেয়ে ছোট ভাইটিকে রক্ষা করেছিল, তখন যোষেফ বুঝতে পেরেছিলেন যে তারা বদলে গিয়েছে৷
  * তারা বদলেছে কি না- এটিকে অন্যভাবে বললে এটি হবে, “তারা যেমনটি ছিল হয়ত এখন অন্যরকম হয়েছে৷” কিছু বছর পূর্বে যোষেফের ভাইরা তাকে দাসত্বে বিক্রয় করেছিল৷ যোষেফ দেখতে চেয়েছিলেন তারা এখন যা ভালো তা করবে কি না৷
  * ভয় পেও না- এটিকে অন্যভাবে বললে এটি হবে, “তোমাদের আমার তরফ থেকে কোনো শাস্তি পাওয়ার বিষয়ে কোনো ভয় করার প্রয়োজন নেই৷যোষেফের ভাইয়েরা ভয় পেয়েছিল কেননা তারা যোষেফের সাথে অতন্ত্য মন্দ করেছিল আর এখন সে একজন মহান শাসক হয়েছে আর তার ক্ষমতা হয়েছে তাদের দন্ড দেওয়ার৷যোষেফ হয়ত তাদের কাছে খাদ্য বিক্রয় করতে অসম্মত হতে পারতেন বা তাদের জেলে বন্দী করে দিতে পারতেন৷
  * মন্দ ভালোতে- যোষেফের ভাইরা মন্দ করেছিল যখন তারা যোষেফকে একটি দাস রূপে বিক্রয় করেছিল আর তাকে মিশরে নিয়ে আসা হয়েছিল৷ কিন্তু ঈশ্বর এমনটা হতে অনুমতি দিয়েছিলেন যেন যোষেফ হাজার হাজার লোককে দুর্ভিক্ষে অনাহার থেকে বাঁচাতে পারেন, আর তার নিজ পরবারকেও৷এটি একটি খুব ভালো বিষয় ছিল৷
  * **[[:bn:obs:notes:frames:08-11|<<]] | [[:bn:obs:notes:frames:08-12|Up]] | [[:bn:obs:notes:frames:08-13|>>]]**
