===== বালক শিশুদের হত্যা [০৯-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-04.jpg?nolink&}}

ফরৌণ দেখলেন যে ইস্রায়েলীয়দের প্রচুর শিশু হচ্ছে, তাই তিনি আদেশ দিলেন সকল ইস্রায়েলীয়দের বালক শিশুদের নিল নদে নিক্ষেপ করে হত্যা করা হোক৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:nileriver]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **দেখলেন**- এটিকে অন্যভাবে বললে এটি হবে, “উপলব্ধি করলেন” বা “জেনে নিলেন৷”
**[[:bn:obs:notes:frames:09-03|<<]] | [[:bn:obs:notes:frames:09-04|Up]] | [[:bn:obs:notes:frames:09-05|>>]]**
