

**<font 20px/inherit;;inherit;;inherit>কঠিন প্ররিশ্রম [০৯-০৩]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

মিশরবাসীরা ইস্রায়েলীয়দের অনেক ইমারত ও এমনকি বহু নগর নির্মান করতে বাধ্য করেছিলেন৷  কঠিন প্ররিশ্রম তাদের জীবনকে দুর্বিষহ করে দিয়েছিল, কিন্তু ঈশ্বর তাদের আশির্বাদ দিলেন, আর তাদের আরো অনেক সন্তান হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * ****ঈশ্বর** **
  * **আশির্বাদ দিলেন **
==== Translation Notes: ====

  *

**miserable**  – This means that they suffered terribly because of how harshly they were treated and how hard they were forced to work. They also felt very discouraged.

  *

**God blessed them**  - God took care of them, helping them endure the severe treatment and even caused them to become more numerous by giving them children. **[[https://door43.org/en/obs/notes/frames/09-02|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-04|>>]]**

