===== ঝুড়িতে মোশী [০৯-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-06.jpg?nolink&}}

যখন শিশুটির পিতামাতা আর তাকে লুকিয়ে রাখতে পারলেন না, তখন তারা তাকে একটি ভাসমান ঝুড়িতে রেখে নিল নদের কিনারে খাগড়া নলের মধ্যে ছেড়ে দিলেন যেন তাকে হত্যা থেকে বাঁচাতে পারেন৷ তার বড় বোন দেখতে ছিলেন যে তার সাথে কি হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:nileriver]]**

==== অনুবাদিত টীকাসমূহ: ====

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//

**[[:bn:obs:notes:frames:09-05|<<]] | [[:bn:obs:notes:frames:09-06|Up]] | [[:bn:obs:notes:frames:09-07|>>]]**
