===== মোশী একটি মিশরীয়কে হত্যা করেন [০৯-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-09.jpg?nolink&}}

যখন মোশী ভেবেছিলেন যে কেউ তাকে দেখছে না, তখন তিনি মিশরীয়টিকে হত্যা করেন আর তার শরীর মাটি চাপা দেন৷ কিন্তু কেউ দেখেছিল যে মোশী কি করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//

**[[:bn:obs:notes:frames:09-08|<<]] | [[:bn:obs:notes:frames:09-09|Up]] | [[:bn:obs:notes:frames:09-10|>>]]**
