

**কঠিন প্ররিশ্রম [০৯-০৩]    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-03.jpg?nolink&}}

মিশরবাসীরা ইস্রায়েলীয়দের অনেক ইমারত ও এমনকি বহু নগর নির্মান করতে বাধ্য করেছিলেন৷ কঠিন প্ররিশ্রম তাদের জীবনকে দুর্বিষহ করে দিয়েছিল, কিন্তু ঈশ্বর তাদের আশির্বাদ দিলেন, আর তাদের আরো অনেক সন্তান হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:bless]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **দুর্বিষহ**- এর অর্থ হল যে তারা প্রচুর কষ্ট ভুগছিলেন কারন তাদের কতই না কষ্ট দেওয়া হয়েছিল আর কঠিন কার্য করানো হয়েছিল আর কার্য করতে বাধ্য করা হয়েছিল৷ তারাও খুব মানসিক রূপে ভেঙ্গে পরেছিলেন৷
  * **ঈশ্বর তাদের আশির্বাদ দিলেন**- ঈশ্বর তাদের যত্ন নিলেন, কঠিন যাতনা সহ্য করতে তাদের সাহায্য করেছিলেন আর তাদের প্রচুর সন্তান দিয়ে সংখ্যায় তাদের বৃদ্ধি করেছিলেন৷
**[[:bn:obs:notes:frames:09-02|<<]] | [[:bn:obs:notes:frames:09-03|Up]] | [[:bn:obs:notes:frames:09-04|>>]]**

