===== ইস্রায়েলীয় বা ইস্রায়েলবাসী [০৯-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-01.jpg?nolink&}}

যোষেফের মৃত্যুর পর, তার সকল আত্মীয়রা মিশরে থেকে গেলেন৷ তারা ও তাদের সন্তান-সন্ততিরা বহু বছর সেখনেই থাকছিলেন আর তাদের বহু সন্তান হল৷ তাদেরকে ইস্রায়েলীয় বলা হয়৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:other:josephot]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:other:israel]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ইস্রায়েলীয় বলা হয়**- যাকোবের সন্তানদের “ইস্রায়েল” বলা হত, যে নাম ঈশ্বর যাকোবকে দিয়েছিলেন৷ সেই সন্তানদের বা লোকেদের “ইস্রায়েলীয়” বলে হত৷
**[[:bn:obs:notes:frames:08-15|<<]] | [[:bn:obs:notes:frames:09-01|Up]] | [[:bn:obs:notes:frames:09-02|>>]]**
