===== মোশীর জন্ম [০৯-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-05.jpg?nolink&}}

কোনো একটি ইস্রায়েলীয় মহিলা একটি বালক শিশুর জন্ম দেন৷ তিনি ও তার স্বামী যতটা দূর সম্ভব শিশুটিকে লুকিয়ে রাখলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:israel]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **যতটা দূর সম্ভব**- তারা মিশরীয়দের থেকে শিশুটিকে লুকিয়ে রাখল যতক্ষণ তাকে তাদের গৃহে লুকিয়ে রাখা কঠিন না হয়ে পড়ল৷
**[[:bn:obs:notes:frames:09-04|<<]] | [[:bn:obs:notes:frames:09-05|Up]] | [[:bn:obs:notes:frames:09-06|>>]]**
