===== একটি মিশরীয় ব্যক্তি একটি দাসকে আঘাত করছিল [০৯-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-08.jpg?nolink&}}

একদিন, তখন মোশী প্রাপ্তবয়স্ক হয়ে উঠেছিলেন, তিনি দেখলেন একটি মিশরীয় একটি ইস্রায়েলীয় দাসকে আঘাত করছে৷ মোশী তার সহ ইস্রায়েলীয়কে রক্ষা করতে চেষ্টা করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **প্রাপ্তবয়স্ক হয়ে উঠেছিলেন**- এটিকে অন্যভাবে বললে এটি হবে, “একটি পুরুষ হয়ে উঠেছিলেন৷”
  * **সহ-ইস্রায়েলীয়**-এই বাক্যাংশটি ইস্রায়েলীয় দাসকে উল্লেখ করছে৷ “সহ” শব্দটি এখানে ইঙ্গিত করছে যে মোশী একজন ইস্রায়েলীয় ছিলেন৷ যদিও মোশীকে ফরৌনের কন্যা লালনপালন করেছিলেন, তবুও মোশী স্বরণ রেখেছিলেন যে তিনি আসলে একজন ইস্রায়েলীয়৷
**[[:bn:obs:notes:frames:09-07|<<]] | [[:bn:obs:notes:frames:09-08|Up]] | [[:bn:obs:notes:frames:09-09|>>]]**
