===== ফরৌনের কন্যা [০৯-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-07.jpg?nolink&}}

ফরৌনের এক কন্যা ঝুড়িটিকে দেখতে পেলেন আর তার ভিতর দেখলেন৷ যখন তিনি শিশুটিকে দেখলেন, তখন তিনি তাকে নিজের পুত্র করে নিলেন৷ তিনি একটি ইস্রায়েলীয় মহিলাকে তার দেখাশোনার জন্য নিযুক্ত করলেন এটা না জেনে যে সেই মহিলাই ছিলেন শিশুটির মাতা৷ যখন বাচ্চাটি যথেষ্ট বড় হলেন যে তার আর তার মাতার দুধের প্রয়োজন হল না, তখন তিনি তাকে ফরৌনের কন্যার কাছে ফিরিয়ে দিলেন, যিনি তার নাম মোশী রাখলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:moses]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তাকে নিজের পুত্র করে নিলেন**- তিনি একজন রাজ কন্যা ছিলেন৷ যখন থেকে তিনি তাকে তার পুত্র করলেন, তখন থেকে তিনি মিশরের একজন রাজকুমার হলেন৷
  * **তার দেখাশোনার জন্য**- এটিকে অন্যভাবে বললে এটি হবে, “তাকে স্তনপান করানোর জন্য৷”
**[[:bn:obs:notes:frames:09-06|<<]] | [[:bn:obs:notes:frames:09-07|Up]] | [[:bn:obs:notes:frames:09-08|>>]]**
