===== নতুন ফরৌণ [০৯-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-02.jpg?nolink&}}

একশ বছর পর, ইস্রায়েলীয়দের সংখ্যা প্রচুর হল৷ মিশরবাসীরা আর যোষেফকে আর তাদের সাহাযার্থে তার করা কার্য্যগুলোকে মনে রাখল না৷  তারা ইস্রায়েলীয়দের থেকে ভয় পেতে শুরু করল কারন তারা প্রচুর সংখ্যায় ছিল৷ তাই ফরৌণ, যিনি সেই সময়ে মিশরে রাজত্ব করছিলেন, ইস্রায়েলীয়দের মিশরীয়দের দাস করলেন৷

**<font 20px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:josephot|যোষেফ]]**
  * ****[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]****
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **ফরৌণ**- “ফরৌণ” হল একটি মিশরীয় শব্দ যা তাদের রাজার প্রতি বলা হত৷ এই ফরৌণটি হয়ত এর আগের ফরৌনের পুত্র ছিলেন যিনি মারা গিয়েছিলেন, তিনি হয়্ত যোষেফের কালের ফরৌনের উত্তরাধিকারী ছিলেন৷
  * **ইস্রায়েলীয়দের দাস করলেন**- তা হল “ইস্রায়েলীয়দের জোর করে তাদের ইচ্ছের বিরুদ্ধে কঠিন প্ররিশ্রম করানো আর তাদের সাথে কঠোর ব্যবহার করা৷
**[[https://door43.org/en/obs/notes/frames/09-01|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-03|>>]]**
