===== হারোণ মোশীকে সাহায্য করেন [০৯-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-15.jpg?nolink&}}

মোশী ভয়ভীত ছিলেন আর ফরৌনের কাছে যেতে চাননি কেননা তিনি মনে করেছিলেন তিনি ভালোভাবে কথা বলতে পারবেন না, তাই ঈশ্বর মোশীর ভাই, হারোণকে তাকে সাহায্য করতে পাঠিয়ে দিলেন৷ ঈশ্বর মোশীকে আর হারোণকে সতর্ক করেদিলেন যে ফরৌণ হৃদয় কঠিন করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:aaron]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ভয়ভীত ছিলেন আর যেতে চাননি**- মোশী জানতেন যে ফরৌণ তাকে হত্যা করতে চান, আর তিনি বিশ্বাস করেন নি যে ঈশ্বর তাকে যা করাতে চেয়েছিলেন তা তিনি করতে পারবেন৷
  * **মোশীর ভাই, হারোণ**- হারোণ ছিলেন মোশীর আপন ভাই তার ইস্রায়েলীয় মাতা আর পিতার তরফ থেকে৷ হারোণ কমপক্ষে মোশীর থেকে কিছু বছরের বড় হয়ে থাকবেন৷
  * **হৃদয় কঠিন**- এর অর্থ হল ফরৌণ ঈশ্বরের আজ্ঞা মানতে অস্বীকার করবেন৷ আপনি হয়ত যোগ করতে চাইবেন, “হৃদয় কঠিন করবেন আর শুনতে (বা মানতে) চাইবেন না৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:09-14|<<]] | [[:bn:obs:notes:frames:09-15|Up]] | [[:bn:obs:notes:frames:10-01|>>]]**
