===== ঈশ্বর মোশীকে মিশরে পাঠালেন [০৯-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

ঈশ্বর বললেন, “আমি আমার প্রজাদের যন্ত্রণা দেখেছি৷  আমি তোমাকে ফরৌনের কাছে প্রেরণ করব যাতে তুমি ইস্রায়েলীয়দের মিশরে তাদের দাসত্ব থেকে ছাড়িয়ে আনতে পার৷   আমি তাদের কানান দেশ দিব, যে ভূমির বিষয়ে আব্রাহাম, ইসহাক, আর যাকোবকে আমি প্রতিজ্ঞা করেছিলাম৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****[[:bn:obs:notes:key-terms:god|ঈশ্বর]]****
  * **[[:bn:obs:notes:key-terms:suffer|দুঃখভোগ]]**
  * ****[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]****
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:servant|দাসত্ব]]**
  * ****[[:bn:obs:notes:key-terms:egypt|মিশর]]****
  * ****[[:bn:obs:notes:key-terms:canaan|কানান]]****
  * ****[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞাসমূহ]]****
  * ****আব্রাহাম** **
  * **ইসহাক**
  * ****যাকোব** **
==== Translation Notes: ====

  *

**suffering of my people**  - This could be translated as, “the very harsh treatment that my people are experiencing. Some languages might translate this as, “how the Egyptians are giving my people terrible pain.”

  *

**my people**  - This refers to the Israelites. God had made a covenant with Abraham and his descendants that He would bless them and make them into a great nation. Through this covenant, the Israelites became God's own people.

  *

**bring … out of their slavery in Egypt**  - This can be translated as, “set them free from being slaves in Egypt” or, “bring them out of Egypt where they are now slaves.” **[[https://door43.org/en/obs/notes/frames/09-12|<<]] | [[https://door43.org/en/obs/notes/09|Up]] | [[https://door43.org/en/obs/notes/frames/09-14|>>]]**
