===== মোশী মিশর থেকে পালিয়ে যান [০৯-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-10.jpg?nolink&}}

যখন ফরৌণ শুনলেন মোশী কি করেছিলেন, তখন তিনি তাকে হত্যা করতে চেষ্টা করলেন৷ মোশী মিশর থেকে নির্জন-প্রদেশে পালিয়ে যান যেখানে তিনি ফরৌনের সেনা থেকে রক্ষা পেয়েছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **নির্জন-প্রদেশ**- নির্জন-প্রদেশ হল একটি বিরাট স্থান যা পাথরময় ও শুকনো ছিল৷ সেই অঞ্চলটি খাদ্য উৎপাদনের জন্য ভালো ছিল না আর খুব কম লোক সেখানে বসবাস করত৷
**[[:bn:obs:notes:frames:09-09|<<]] | [[:bn:obs:notes:frames:09-10|Up]] | [[:bn:obs:notes:frames:09-11|>>]]**
