===== ঈশ্বর মোশীকে মিশরে পাঠালেন [০৯-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-13.jpg?nolink&}}

ঈশ্বর বললেন, “আমি আমার প্রজাদের যন্ত্রণা দেখেছি৷ আমি তোমাকে ফরৌনের কাছে প্রেরণ করব যাতে তুমি ইস্রায়েলীয়দের মিশরে তাদের দাসত্ব থেকে ছাড়িয়ে আনতে পার৷ আমি তাদের কানান দেশ দিব, যে ভূমির বিষয়ে আব্রাহাম, ইসহাক, আর যাকোবকে আমি প্রতিজ্ঞা করেছিলাম৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====


  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:suffer]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:canaan]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:jacob]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **আমার প্রজাদের বেদনা**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “খুব কঠিন ব্যবহার যা আমার প্রজারা অভিজ্ঞতা করছে৷” কিছু ভাষায় এটিকে এভাবে অনুবাদ করা যেতে পারে, “কিভাবে মিশরীয়রা আমার প্রজাদের ভয়ংকর যন্ত্রণা দিচ্ছে৷”
  * **আমার প্রজাদের**-এটি ইস্রায়েলীয়দের উল্লেখ করে৷ ঈশ্বর আব্রাহাম ও তার উত্তরাধিকারীদের সাথে একটি নিয়ম স্থাপন করেছিলেন যে তিনি তাদের আশির্বাদ করবেন আর তাদের একটি মহান জাতি করবেন৷ এই নিয়মটির দরুন, ইস্রায়েলীয়রা ঈশ্বরের নিজ প্রজা হয়েছিলেন৷
  * **মিশরে তাদের দাসত্ব থেকে ছাড়িয়ে আনতে পার**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মিশরে দাস হওয়া থেকে তাদের স্বাধীন করা” বা, “তাদের মিশর থেকে নিয়ে আসা যেখানে তারা এখন দাস৷”
**[[:bn:obs:notes:frames:09-12|<<]] | [[:bn:obs:notes:frames:09-13|Up]] | [[:bn:obs:notes:frames:09-14|>>]]**
