===== নির্জন-প্রদেশে মোশী [০৯-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-11.jpg?nolink&}}

মোশী মিশর থেকে দুরে নির্জন-প্রদেশে একজন মেষপালক হলেন৷  সেই অঞ্চলের এক মহিলাকে তিনি বিবাহ করলেন আর তার দুটি পুত্র হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[https://door43.org/en/obe/other/moses|Moses]]**
  * **[[https://door43.org/en/obe/other/shepherd|shepherd]]**
  * **[[https://door43.org/en/obe/other/egypt|Egypt]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**wilderness**  - See how you translated this in **[[https://door43.org/en/obs/notes/frames/09-10|[09-10]]]**.

**[[:bn:obs:notes:frames:09-10|<<]] | [[:bn:obs:notes:frames:09-11|Up]] | [[:bn:obs:notes:frames:09-12|>>]]**
