===== ঈশ্বরের নাম [০৯-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-14.jpg?nolink&}}

মোশী জিজ্ঞেসা করলেন, “কি হবে যদি লোকেরা জানতে চায় যে কে আমাকে পাঠিয়েছেন, তাহলে আমি কি বলব? ঈশ্বর বললেন, “আমি আছি সেই আছি৷ তাদের বলো, আমি আছি আমাকে তোমাদের কাছে পাঠিয়েছেন৷ তাদের আরও বলো, আমি যিহোবা, তোমাদের পূর্বপুরুষ আব্রাহাম, ইসহাক আর যাকোবের ঈশ্বর৷ এটি হল আমার চিরকালের নাম৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:yahweh]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:jacob]]**


=====অনুবাদিত টীকাসমূহ:=====

  * **আমার প্রজাদের**-এটি ইস্রায়েলীয়দের উল্লেখ করে৷ ঈশ্বর আব্রাহাম ও তার উত্তরাধিকারীদের সাথে একটি নিয়ম স্থাপন করেছিলেন যে তিনি তাদের আশির্বাদ করবেন আর তাদের একটি মহান জাতি করবেন৷ এই নিয়মটির দরুন, ইস্রায়েলীয়রা ঈশ্বরের নিজ প্রজা হয়েছিলেন৷ **[[:bn/obs/notes/frames/09-13|[09-13]]]**.
  * **আমি আছি সেই আছি**- এই বর্ণনাটি ব্যক্ত করছে যে ঈশ্বরই কেবল সয়ংয়ের ব্যাখ্যা দিতে পারেন, অন্য কিছু না যা আমরা জানতে পারি আর অন্য কিছুর সাথে তার তুলনা হয় না৷
  * **আমি**- এই নামটি জোর দেয় যে ঈশ্বর হলেন কেবল একজন যিনি চিরকাল আছেন আর চিরিকাল থাকবেন৷
  * **আমার নাম**- নাম যা ঈশ্বর মোশীকে আর সকল ইস্রায়েলকে তার জন্য প্রয়োগ করতে বলেছিলেন তা হল “যিহোবা,” যা “আমি”-র সাথে জড়িত আর তার অর্থ হল, “তিনি হলেন৷”
**[[:bn:obs:notes:frames:09-13|<<]] | [[:bn:obs:notes:frames:09-14|Up]] | [[:bn:obs:notes:frames:09-15|>>]]**
