===== জ্বলন্ত ঝোপ [০৯-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-09-12.jpg?nolink&}}

একদিন যখন মোশী তার মেষদের দেখাশোনা করছিলেন, তখন তিনি দেখলেন একটি ঝোপকে যেটিতে আগুন জ্বলছিল৷ কিন্তু সেই ঝোপটি পুড়ছিল না৷ মোশী ঝোপটির দিকে এগোলেন যেন আরো ভালো করে তা দেখতে পান৷  যখন তিনি সেটার দিকে এগোচ্ছিলেন, ঈশ্বরের বাণী হল, “মোশী, তোমার জুতো খুলে ফেল৷ তুমি পবিত্র ভূমিতে দাঁড়িয়ে রয়েছে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * ****মোশী** **
  * **মেষ**
  * ****ঈশ্বর** **
  * **পবিত্র**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **মেষদের দেখাশোনা করছিলেন**- এর অর্থ হল তিনি মেষপালকের কাজ করছিলেন মেষদের ঘাস ও জলের দিকে নির্দেশন দিচ্ছিলেন আর তাদের সুরক্ষা করছিলেন৷ এটাকে এভাবে অনুবাদ করা যেতে পারে, “মেষদের তত্ত্বাবধান করছিলেন৷"
  * **ঝোপটি পুড়ছিল না**- ঈশ্বর ঝোপটিকে আগুনে পরিপূর্ণ করেছিলেন, কিন্তু আগুন ঝোপটিকে পোড়াছিল না৷
  * **ঈশ্বরের বাণী বলল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বর স্বজোরে বলে উঠলেন৷” মোশী ঈশ্বরকে বলতে শুনলেন, কিন্তু ঈশ্বরকে দেখতে পাননি৷
  * **তোমার জুতো খোলো**- ঈশ্বর চাইতেন সে যেন তার জুতো খোলে ঈশ্বরকে মহানভাবে সন্মান দেখায়৷ এই কারণটিকে স্পষ্ট করতে, আপনি বলতে পারেন যে, “তোমার জুতো খোলো, কেননা তুমি পবিত্র ভূমিতে আছো৷”
  * **পবিত্র ভূমি**- এটি এই অর্থে পবিত্র যে ঈশ্বর সাধারণ ভূমি থেকে এটিকে আলাদা করেছিলেন আর এটিকে একটি বিশেষ স্থান করেছিলেন যেখানে তিনি নিজেকে প্রকাশ করতে পারেন৷
**[[:bn:obs:notes:frames:09-11|<<]] | [[:bn:obs:notes:frames:09-12|Up]] | [[:bn:obs:notes:frames:09-13|>>]]**
