===== ব্যাঙ [১০-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন৷ফরৌণ মোশীকে মিনতি করলেন যেন ব্যাঙদের সরিয়ে নেওয়া হয়৷ কিন্তু সকল ব্যাঙদের মৃত্যুর পর ফরৌণ তার হৃদয় কঠোর করলেন আর ইস্রায়লীয়দের মিশর থেকে যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:beg|অনুনয় করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর মিশরে ব্যাঙদের আবির্ভাব করলেন৷”
  * **তার হৃদয় কঠোর করলেন**- তিনি পুনরায় জেদী হলেন আর ঈশ্বরকে মানতে রাজি হলেন না৷
**[[:bn:obs:notes:frames:10-03|<<]] | [[:bn:obs:notes:frames:10-04|Up]] | [[https://door43.org/en/obs/notes/frames/10-05|>>]]**
