===== জল রক্তে পরিনত হয়েছিল [১০-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

ঈশ্বর নিল নদকে রক্তে পরিনত করলেন, কিন্তু তবুও ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:nile-river|নিল নদের]]**
  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
<font 18px/inherit;;inherit;;inherit>** অনুবাদিত টীকাসমূহ:  **</font>

  * **রক্তে পরিনত হল**- বাক্যটিকে ব্যক্ত করার জন্য কিছু কিছু ভাষার প্রয়োজন হতে পারে, “নিল নদের জল রক্তে পরিনত করলেন৷” নদটিতে জলের জায়গায় রক্ত প্রভাবিত হচ্ছিল, তাই মাছ সকল মারা গিয়েছিল আর লোকেদের কাছে পানীয় জল ছিল না৷
**[[:bn:obs:notes:frames:10-02|<<]] | [[:bn:obs:notes:frames:10-03|Up]] | [[:bn:obs:notes:frames:10-04|>>]]**
