===== জল রক্তে পরিনত হয়েছিল [১০-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?nolink&}}

ঈশ্বর নিল নদকে রক্তে পরিনত করলেন, কিন্তু তবুও ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:nileriver]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:israel]]**
 

=====অনুবাদিত টীকাসমূহ:  =====

  * **রক্তে পরিনত হল**- বাক্যটিকে ব্যক্ত করার জন্য কিছু কিছু ভাষার প্রয়োজন হতে পারে, “নিল নদের জল রক্তে পরিনত করলেন৷” নদটিতে জলের জায়গায় রক্ত প্রভাবিত হচ্ছিল, তাই মাছ সকল মারা গিয়েছিল আর লোকেদের কাছে পানীয় জল ছিল না৷
**[[:bn:obs:notes:frames:10-02|<<]] | [[:bn:obs:notes:frames:10-03|Up]] | [[:bn:obs:notes:frames:10-04|>>]]**
