===== শিলাবৃষ্টি [১০-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?nolink&}}

এর পর, ঈশ্বর শিলাবৃষ্টি পাঠালেন যা মিশরের বেশিরভাগ ফসলকে নষ্ট করল আর যে কেউ বাইরে গেল সেই মারা পড়ল৷ফরৌণ মোশীকে ও হারোণকে ডেকে পাঠালেন আর বললেন, “আমি পাপ করেছি৷তোমরা যেতে পার৷” তাই মোশী প্রার্থনা করলেন, আর আকাশ থেকে শিলাবৃষ্টি হওয়া বন্ধ হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:aaron]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:pray]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **এরপর**- এর অর্থ হল, ঈশ্বর মিশরীয়দের ত্বকে বেদনাময় স্ফোটক উৎপন্ন করার পর৷
  * **ঈশ্বর শিলাবৃষ্টি পাঠালেন**- ঈশ্বর শিলাবৃষ্টি আকাশ থেকে পাঠালেন৷
  * **শিলাবৃষ্টি**- শিলাবৃষ্টি হল বরফের টুকরো যা মেঘ থেকে বৃষ্টির মত ভূমিতে পরে৷ এই টুকরোগুলো খুব ছোটও হতে পারে আবার খুব বড়ও হতে পারে৷ বড়গুলো যার উপর পরে তাকে আঘাত করে বা মেরে ফেলে৷
  * **তোমরা যেতে পার**- “তোমরা” শব্দটি মোশী, হারুন আর ইস্রায়েলীয়দের উল্লেখ করে৷
**[[:bn:obs:notes:frames:10-07|<<]] | [[:bn:obs:notes:frames:10-08|Up]] | [[:bn/obs/notes/frames/10-09|>>]]**
