===== মৃত পশু [১০-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

তারপর, ঈশ্বর সকল গবাদিপশুদের যারা মিশরবাসীদের ছিল তাদের অসুস্থতার আর মৃত্যুর কারণ ঘটালেন৷ কিন্তু ফরৌনের হৃদয় কঠোর ছিল, আর তিনি ইস্রায়লীয়দের যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:israel]]**



==== অনুবাদিত টীকাসমূহ: ====

  * **গবাদিপশু**-এটি ইঙ্গিত করে সেই বড় বড় পশুদের যা মিশরীয়রা তাদের কার্যে ব্যবহার করত, যেমন ঘোড়া, গাধা, উঠ, গরু, মেষ আর ছাগল৷
  * **তার হৃদয় কঠোর করলেন**- দেখুন **[[:bn:obs:notes:frames:10-04|[10-04]]]**.

**[[:bn:obs:notes:frames:10-05|<<]] | [[:bn:obs:notes:frames:10-06|Up]] | [[:bn/obs/notes/frames/10-07|>>]]**
