===== ব্যাঙ [১০-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?nolink&}}

ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন৷ফরৌণ মোশীকে মিনতি করলেন যেন ব্যাঙদের সরিয়ে নেওয়া হয়৷ কিন্তু সকল ব্যাঙদের মৃত্যুর পর ফরৌণ তার হৃদয় কঠোর করলেন আর ইস্রায়লীয়দের মিশর থেকে যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:beg]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:israel]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর মিশরে ব্যাঙদের আবির্ভাব করলেন৷”
  * **তার হৃদয় কঠোর করলেন**- তিনি পুনরায় জেদী হলেন আর ঈশ্বরকে মানতে রাজি হলেন না৷
**[[:bn:obs:notes:frames:10-03|<<]] | [[:bn:obs:notes:frames:10-04|Up]] | [[:bn:obs:notes:frames:10-05|>>]]**
