===== ফরৌনের হৃদয় কঠিন হয় [১০-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?nolink&}}

কিন্তু ফরৌণ পুনরায় পাপ করলেন আর তার হৃদয় কঠোর করলেন৷ তিনি ইস্রায়লীয়দের যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:israel]]**


==== অনুবাদিত টীকাসমূহ: ====

  * **তার হৃদয় কঠোর করলেন**- **[[:bn:obs:notes:frames:10-04|[10-04]]]** -এর টীকাটি দেখুন৷


**[[:bn:obs:notes:frames:10-09|<<]] | [[:bn:obs:notes:frames:10-09|Up]] | [[:bn/obs/notes/frames/10-10|>>]]**
