===== বেদনাময় স্ফোটক [১০-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?nolink&}}

তারপর ঈশ্বর মোশীকে ফরৌনের সামনে বাতাসে ছাই ফেলতে বললেন৷ যখন তিনি তা করলেন, তখন মিশরবাসীদের ত্বকে বেদনাময় স্ফোটক দেখা দিল, কিন্তু ইস্রায়লীয়দের কিছু হল না৷ ঈশ্বর ফরৌনের হৃদয় কঠোর করেছিলেন, আর ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:israel]]**


==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর ফরৌনের হৃদয় কঠোর করেছিলেন**-ঈশ্বর ফরৌনের হৃদয়কে কঠিন করা বজায় রাখলেন৷ আরও দেখুন **[[:bn:obs:notes:frames:10-04|[10-04]]]** র টীকাটিকে৷

**[[:bn:obs:notes:frames:10-06|<<]] | [[:bn:obs:notes:frames:10-07|Up]] | [[:bn/obs/notes/frames/10-08|>>]]**
