===== ফরৌণ মানতে রাজি হননি [১০-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?nolink&}}

ফরৌণ লোকেদের যেতে দিতে নিজ মনকে কঠোর করে চললেন, তাই ঈশ্বর মিশরে দশটি আঘাত করলেন৷ এই আঘাতগুলোর দ্বারা, ঈশ্বর ফরৌণকে দেখালেন যে তিনি ফরৌণ থেকে আর মিশরের সকল দেবতা থেকে বেশি শক্তিশালী৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:kt:faLsegod]]**
==== অনুবাদিত টীকাসমূহ: ====

  * লোক বা প্রজা- এটি ইস্রায়েলের লোকেদেরকে বোঝাচ্ছে, যাদের “ইস্রায়েলীয়” বলা হত৷
  * দশটি ভয়ানক মহামারী- একটি আঘাত বা মহামারী হল খুবিই ভয়ানক বা খারাপ যা কারো বা কোনো জিনিসের উপর হয়৷ একটি মহামারী বহু লোকেদের প্রভাবিত করে বা একটি বিশাল ভৌগলিক এলাকায় ঘটে৷ “মহামারী”-র অন্য শব্দটি হল “বিপর্যয়৷”
  * মিশরের সকল দেবদেবীগনের চেয়ে- এটা আরো স্পষ্ট হবে বলাটা, “সেই সকল দেবদেবীদের যাদের মিশরবাসীরা আরাধনা করত৷ মিশরের লিকেরা বিভিন্ন দেবদেবীর পুজো করত৷ এই মিথ্যে-ঈশ্বরগুলো সেই আত্মাগুলো যা ইস্রায়েলের ঈশ্বর সৃষ্টি করেছিলেন, বা তারা বাস্তবে নেই৷

**[[:bn:obs:notes:frames:10-01|<<]] | [[:bn:obs:notes:frames:10-02|Up]] | [[:bn:obs:notes:frames:10-03|>>]]**
