<font 24px/inherit;;inherit;;inherit>** আমার লোকেদের যেতে দাও **  ** ! [10-01] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

মোশী ও হারোণ ফরৌনের কাছে গেলেন৷  তারা বললেন, “ইসরাইলের ঈশ্বর এই বলেন, ‘আমার প্রজাদের যেতে দেও!’” কিন্তু ফরৌণ তাতে কান দিলেন না৷ ইস্রায়লীয়দের মুক্ত করার চেয়ে, তিনি তাদের আরও কঠিন কাজ করতে বাধ্য করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**মোশী**
  *

**হারুন**
  *

**ফরৌণ**
  *

**ঈশ্বর**
  *

**ইসরাইল**
  *

**ইস্রায়েলীয়**
==== অনুবাদিত টীকাসমূহ: ====

  *

**to Pharaoh**  – It may be clearer to say, “to Pharaoh's palace to talk to him.”
  *

**God of Israel**  - This could be translated as, “God, who chose the Israelites to be his people” or, “God, who rules the people of Israel” or, “the God whom the Israelites worship.”
  *

**Let My people go**  – Another way to say this would be, “Allow My people to go free” or, “Free My people to leave Egypt.”
  *

**my people**  - See “my people” in **[[https://door43.org/en/obs/notes/frames/09-13|[09-13]]]**.
  *

**listen to**  – This could be translated as “heed” or, “obey.”
**[[https://door43.org/en/obs/notes/frames/09-15|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-02|>>]]**
