===== আমার লোকেদের যেতে দাও [১০-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?nolink&}}

মোশী ও হারোণ ফরৌনের কাছে গেলেন৷ তারা বললেন, “ইসরাইলের ঈশ্বর এই বলেন, ‘আমার প্রজাদের যেতে দেও!’” কিন্তু ফরৌণ তাতে কান দিলেন না৷ ইস্রায়লীয়দের মুক্ত করার চেয়ে, তিনি তাদের আরও কঠিন কাজ করতে বাধ্য করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:aaron]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:israel]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ফরৌনের কাছে**- এটা বললে স্পষ্ট হতে পারে, “ফরৌনের প্রাসাদে তার সাথে কথা বলতে৷”
  * **ইস্রায়েলের ঈশ্বর**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর, যিনি ইস্রায়েলীয়দের তার নিজ প্রজা হওয়ার জন্য নির্বাচন করেছিলেন” অথবা, “ঈশ্বর, যিনি ইস্রায়েলীয়দের উপর প্রভুত্ব করেন” অথবা, “সেই ঈশ্বর যাকে ইস্রায়েলীয়রা আরাধনা করত৷”
  * **আমার লোকেদের যেতে দাও**- অন্যভাবে এটাকে বললে তা হবে, “আমার লোকেদের/প্রজাদের যেতে স্বতন্ত্র কর” বা, “আমার লোকেদের/প্রজাদের মিশর ছেড়ে যেতে স্বতন্ত্র কর৷”
  * **আমার লোক**- [০৯-১৩]-তে “আমার প্রজা বা লোক” দেখুন৷
  * **কান দেন নি**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তা গ্রাহ্য করেন নি” বা “তা মানেন নি৷”
**[[:bn:obs:notes:frames:09-15|<<]] | [[:bn:obs:notes:frames:10-01|Up]] | [[:bn:obs:notes:frames:10-02|>>]]**
