===== মৃত পশু [১০-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?nolink&}}

তারপর, ঈশ্বর সকল গবাদিপশুদের যারা মিশরবাসীদের ছিল তাদের অসুস্থতার আর মৃত্যুর কারণ ঘটালেন৷ কিন্তু ফরৌনের হৃদয় কঠোর ছিল, আর তিনি ইস্রায়লীয়দের যেতে দিলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **মিশরবাসী**
  * **ফরৌনের**
  * **ইস্রায়েলীয়**
==== অনুবাদিত টীকাসমূহ: ====

  *

**farm animals**  - This refers to large animals that the Egyptians used to help them in their work, such as horses, donkeys, camels, cattle, sheep, and goats.

  *

**heart was hardened**  - See note in **[[https://door43.org/en/obs/notes/frames/10-04|[10-04]]]**. **[[https://door43.org/en/obs/notes/frames/10-05|<<]] | [[https://door43.org/en/obs/notes/10|Up]] | [[https://door43.org/en/obs/notes/frames/10-07|>>]]**
