===== পিশু আর মাছি [১০-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?nolink&}}

তাই ঈশ্বর পিশুর একটি আঘাত পাঠালেন৷ তারপর মাছির একটি আঘাত পাঠালেন৷ফরৌণ মোশীকে ও হারুনকে ডাকলেন আর বললেন যে যদি তারা এই আঘাত থামিয়ে দেন তাহলে ইস্রায়লীয়রা মিশর থেকে যেতে পারে৷ তখন মোশী নিবেদন করলেন, ঈশ্বর মিশর থেকে সকল মাছিদের সরিয়ে নিলেন৷ কিন্তু ফরৌণ তার হৃদয় কঠোর করলেন আর লোকেদের মুক্ত করলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:aaron|হারুন]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর একটি আঘাত পাঠালেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর সেখানে মহামারী বা আঘাত হওয়ার অনুমতি দিলেন” বা, “ঈশ্বর একটি মহামারীকে (পিশুর দ্বারা) মিশরের ভূমিতে হতে দিলেন৷”
  * **পিশু**- এগুলো হল ক্ষুদ্র ক্ষুদ্র আকারের পোকা যা কামড়ায় আর বিশালাকারে ঝাঁকে ঝাঁকে থাকে, যা মিশরের সকল মানুষ ও প্রানীদের বিরক্ত করে তুলেছিল৷
  * **মাছি**- এগুলো ছিল বড় বড় বিরক্তিকর ও বিনাশকারী মাছি৷ এগুলো এত পরিমানে সেখানে ছিল যে তারা সকল কিছুকে ঢেকে দিয়েছিল, এমনকি মিশরীয়দের ঘরগুলোতেও ভরে গিয়েছিল৷
  * **তার হৃদয় কঠোর করলেন**- দেখুন **[[:bn:obs:notes:frames:10-04|[10-04]]]**.

**[[:bn:obs:notes:frames:10-04|<<]] | [[:bn:obs:notes:frames:10-05|Up]] | [[:bn:obs:notes:frames:10-06|>>]]**
