===== ফরৌণ শুনতে রাজি হলেন না [১০-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?nolink&}}

এমনকি এই নয়টি আঘাতের পরও, ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷যেহেতু ফরৌণ শুনছিলেন না, তাই ঈশ্বর শেষ আঘাতটিকে পাঠানোর যোজনা করলেন৷এটা ফরৌনের মন বদলাতে পারবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:god]]**


==== অনুবাদিত টীকাসমূহ: ====

  * **এই নয়টি আঘাত**- এর অর্থ হল, “এই নয়টি আঘাত যা ঈশ্বর মিশরের উপর এনেছিলেন৷”
  * **যেহেতু ফরৌণ শুনছিলেন না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যেহেতু ফরৌণ করছিলেন না যা ঈশ্বর তাকে করতে বলছিলেন” বা, “যেহেতু ফরৌণ ঈশ্বরের আজ্ঞাকারী হচ্ছিলেন না৷”
  * **এটা ফরৌনের মন বদলাতে পারে**- অন্যভাবে এটাকে বললে তা হবে, “এই শেষ আঘাতটি ফরৌনের চিন্তা বদলাবে যা তিনি ঈশ্বরের বিষয়ে ধারণা করেছিলেন আর পরিণাম স্বরূপ তিনি ইস্রায়েলীয়দের ছেড়ে দেবেন৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:10-11|<<]] | [[:bn:obs:notes:frames:10-12|Up]] | [[:bn/obs/notes/frames/11-01|>>]]**
