===== **অন্ধকার** [১০-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?nolink&}}

তারপর ঈশ্বর অন্ধকার পাঠালেন যা তিন দিন পর্যন্ত থাকলো৷ এটা এতটাই ঘন ছিল যে মিশরীয়রা ঘর থেকে বেরোতে পারলেন না৷  কিন্তু যেখানে ইস্রায়লীয়রা থাকতে সেখানে আলো ছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  *

**[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**ঈশ্বর অন্ধকার পাঠালেন**- ঈশ্বর অন্ধকারকে অনুমতি দিলেন মিশরের উপর ছেয়ে থাকতে৷ অন্য শব্দে, ঈশ্বর মিশর থেকে আলো সরিয়ে নিলেন৷
  *

**অন্ধকার যা তিন দিন পর্যন্ত ছিল**- এই অন্ধকারটি রাতের সাধারণ অন্ধকার থেকে ঘন ছিল আর তিন দিবারাত্রি তা সেখানে অবস্থান করেছিল৷
**[[:bn:obs:notes:frames:10-10|<<]] | [[:bn:obs:notes:frames:10-11|Up]] | [[https://door43.org/en/obs/notes/frames/10-12|>>]]**
