===== পঙ্গপাল  [১০-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?nolink&}}

তাই ঈশ্বর সারা মিশরে প্রচুর পরিমানে পঙ্গপালের ঝাঁক পাঠালেন৷ এই পঙ্গপালগুলো সকল ফসল খেয়ে ফেলল যা শিলাবৃষ্টিতে বেঁচে গিয়েছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **পঙ্গপালের ঝাঁক**- পঙ্গপাল যারা ঝাঁকে ঝাঁকে উড়ে বেড়ায় যা বিশাল এলাকার বৃক্ষাদি আর ফসল খেয়ে ফেলে তা বিনাশ করতে পারে৷
  * **শিলাবৃষ্টি**- শিলাবৃষ্টি হল বরফের টুকরো যা মেঘ থেকে বৃষ্টির মত ভূমিতে পরে৷
**[[:bn:obs:notes:frames:10-09|<<]] | [[:bn:obs:notes:frames:10-10|Up]] | [[https://door43.org/en/obs/notes/frames/10-11|>>]]**
