===== প্রথমজাত পুত্র সন্তানরা মারা গেল [১১-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-01.jpg?nolink&}}

ঈশ্বর ফরৌণকে সাবধান করলেন যে যদি তিনি ইস্রায়লীয়দের যেতে না দেয়, তাহলে তিনি লোকেদের আর পশুদের দুয়েরই প্রথমজাত পুত্র সন্তানদের নিহনন করবেন৷ যখন ফরৌণ তা শুনলেন তবুও তিনি তাতে বিশ্বাস ও ঈশ্বরের আজ্ঞাকারী হতে রাজি হলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:pharaoh]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:other:obey]]**

==== অনুবাদিত টীকাসমূহ: ====

  * **লোকেদের আর পশুদের দুয়েরই প্রথমজাত পুত্র সন্তান**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “প্রত্যেক পরিবারের জেষ্ঠ্য পুত্র আর তাদের পশুদের প্রথম নর সন্তান৷”
**[[:bn:obs:notes:frames:10-12|<<]] | [[:bn:obs:notes:frames:11-01|Up]] | [[:bn/obs/notes/frames/11-02|>>]]**
