===== **বলি [০৫-০৮]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

ঈশ্বর যারা তার উপর বিশ্বাস রাখতেন তাদের প্রথমজাত সন্তানদের বাঁচাবার জন্য একটি পথ প্রদান করলেন৷ প্রত্যেক পরিবারের জন্য একটি নিখুত মেষ শাবক নিতে হবে ও তা উৎসর্গ করতে হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:save|রক্ষা]]**
  *

**[[:bn:obs:notes:key-terms:son|পুত্র]]**
  *

**[[:bn:obs:notes:key-terms:believe|বিশ্বাস করেছিলেন]]**
  *

**[[:bn:obs:notes:key-terms:lamb|মেষ]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**God provided**  – God is the only one who could provide the way to save the Israelites' sons from death.
  *

**perfect lamb**  - That is, “a young sheep or goat that had no blemishes or defects.”
**[[https://door43.org/en/obs/notes/frames/11-01|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-03|>>]]**
