===== **প্রথমজাতদের মৃত্যু** [১১-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-06.jpg?nolink&}}

কিন্তু মিশরবাসীরা ঈশ্বরকে বিশ্বাস করল না আর তার আজ্ঞাকারীও হল না৷ তাই ঈশ্বর তাদের ঘর গুলোকে উপেক্ষা করলেন না৷ **ঈশ্বর মিশরবাসীদের প্রথমজাত সকল পুত্র সন্তানদের নিহনন করলেন৷**
===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  *

**[[:bn:obs:notes:key-terms:believe|বিশ্বাস]]**
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**মিশরবাসীরা ঈশ্বরকে বিশ্বাস করল না আর তার আজ্ঞাকারীও হল না**- কিছু কিছু ভাষায় এটিকে আরো প্রকৃতিক ভাবে আর স্পষ্ট ভাবে বলা যেতে পারে, “ঈশ্বরকে (যীহোবা) বিশ্বাস করেনি আর তাই তারা তার আজ্ঞা পালন করেনি৷”
  *

উপেক্ষা করলেন না- তিনি তাদের ঘরের পাশ এড়িয়ে এগিয়ে যাননি৷ বরং তিনি প্রত্যেক ঘরে থেমেছিলেন আর তাদের জেষ্ঠ্য পুত্রদের নিহনন করেছিলেন৷

**[[https://door43.org/en/obs/notes/frames/11-05|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-07|>>]]**
