===== নিস্তারপর্বের আহার [১১-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

ইস্রায়লীয়রা ঠিক তেমনই করল যেমন ঈশ্বর তাদের করতে বলেছিলেন৷ মধ্যরাত্রে, ঈশ্বর প্রত্যেক প্রথমজাতদের নিহনন করে মিশরের মধ্যে দিয়ে গমন করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **প্রত্যেক প্রথমজাত পুত্র**- এর অর্থ হল পরিবারের প্রত্যেক প্রথম পুত্র সন্তান যারা রক্তের বলি দেয় নি আর তারা হল মিশরের লোক৷ এটিকে স্পষ্ট করতে আপনাকে এতে অতিরিক্ত বাক্য যুক্ত করতে হবে, “প্রত্যেক মিশরীয় প্রথমজাত পুত্র” (যেহেতু ইস্রায়েলীয় সকল পরিবারগুলো তাদের দরজার চারধারে রক্ত লাগিয়ে ছিল)৷
**[[:bn:obs:notes:frames:11-03|<<]] | [[:bn:obs:notes:frames:11-04|Up]] | [[:bn/obs/notes/frames/11-05|>>]]**
