===== দরজার উপর রক্তের ছাপ [১১-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-03.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের বললেন সেই মেষ শাবকের কিছু রক্ত তাদের ঘরের দরজার চারধারে লাগাতে, আর সেই মাংসকে সেঁকতে আর তারাতারি তা ঈস্ট বা তাড়ীশূণ্য রুটির সাথে খেয়ে নিতে৷ তিনি তাদের আরও বললেন যে মিশর ছাড়তে তৈরী থাক যখনই তোমরা তা খেয়ে নেবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:lamb]]**
  * **[[:bn:obe:kt:blood]]**
  * **[[:bn:obe:other:egypt]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তাড়ীশূন্য রুটি**- “তাড়ী হল এমন বস্তু যা আটা বা ময়দার সাথে মেলানো হয় রুটিকে ফলানোর জন্য৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “এমন ভাবে বানাও যা রুটিকে ফোলাবে না৷” রুটিকে তাড়ী বা ঈস্ট-এর সাথে বানাতে বহু সময় লাগে, তাই তাড়ী বা ঈস্ট ছাড়াই রুটি বানালে তাদের তাড়াতাড়ি মিশর ছাড়তে তা সুবিধাজনক হবে৷
  * **যখনই তোমরা খেয়ে নেবে**- এর অর্থ হল যে তাদের খাওয়ার আগে তাদের তৈরী হয়ে নিতে হবে৷
**[[:bn:obs:notes:frames:11-02|<<]] | [[:bn:obs:notes:frames:11-03|Up]] | [[:bn/obs/notes/frames/11-04|>>]]**
