===== রক্তের দ্বারা রক্ষা [১১-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-05.jpg?nolink&}}

ইস্রায়লীয়দের প্রত্যেক বাড়ির দরজায় রক্ত ছিল, তাই ঈশ্বর সেসব ঘরগুলোকে এড়িয়ে গেলেন৷ সেগুলোর ভিতরের সকল প্রাণী রক্ষা পেল৷তারা মেষ শাবকের রক্তের জন্য রক্ষা পেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:blood|রক্ত]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:lamb|মেষ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **এড়িয়ে গেলেন**- এর অর্থ হল যে ঈশ্বর সেই দরজাগুলোর পাশ দিয়ে এগিয়ে গেলেন আর কাউকেই নিহনন করতে থামলেন না৷ এই ঘটনাটি ইহুদিদের উৎসবে পরিনত হল যাকে বলা হয়, “নিস্তারপর্ব৷”
  * **তারা রক্ষা পেল**- ঈশ্বর তাদের প্রথমজাত পুত্র সন্তানদের নিহনন করলেন না৷
  * **মেষ শাবকটির রক্তের জন্য**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কেননা মেষ শাবকটির রক্ত তাদের দরজার চারধারে লাগানো ছিল৷ ঈশ্বর দেখেছিলেন যে তারা তাদের শাবকদের বলি দিয়েছিল যেমনটি তিনি তাদের আদেশ দিয়েছিলেন, তাই তিনি তাদের পুত্রদের হত্যা করলেন না৷
**[[:bn:obs:notes:frames:11-04|<<]] | [[:bn:obs:notes:frames:11-05|Up]] | [[https://door43.org/en/obs/notes/frames/11-06|>>]]**
