===== শোকার্ত মিশর [১১-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&}}

প্রত্যেক মিশরীয় প্রথমজাত পুত্র-সন্তান মারা গেল, জেলে বন্দীদের প্রথমজাত সন্তানদের থেকে ফরৌনের প্রথম পুত্র পর্যন্ত সকলই মারা গেল৷ মিশরের অনেক লোক তাদের গভীর বেদনায় আর্তনাদ আর শোকে করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:pharaoh]]**

==== অনুবাদিত টীকাসমূহ: ====

  * **জেলে বন্দীদের প্রথমজাত সন্তানদের থেকে ফরৌনের প্রথম পুত্র পর্যন্ত সকলই মারা গেল**- এটি হল একটি পদ্ধতি বলার জন্য যে সকলের প্রথম পুত্র মারা গেল, কম মহত্বপূর্ণ ব্যক্তি থেকে আরম্ভ করে বিশিষ্ট ব্যক্তি পর্যন্ত আর এই সকলের মধ্যেকার শ্রেণীর লোকেদেরও প্রথম পুত্র মারা গিয়েছিল৷
**[[:bn:obs:notes:frames:11-06|<<]] | [[:bn:obs:notes:frames:11-07|Up]] | [[:bn/obs/notes/frames/11-08|>>]]**
