===== **শোকার্ত মিশর** [১১-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-07.jpg?nolink&}}

প্রত্যেক মিশরীয় প্রথমজাত পুত্র-সন্তান মারা গেল, জেলে বন্দীদের প্রথমজাত সন্তানদের থেকে ফরৌনের প্রথম পুত্র পর্যন্ত সকলই মারা গেল৷ মিশরের অনেক লোক তাদের গভীর বেদনায় আর্তনাদ আর শোকে করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  *

**[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  *

**[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**from the firstborn of the prisoner in jail, to the firstborn of Pharaoh**  - This is a way of saying that everyone's firstborn son died–from the son of the least important person to the son of the most important person, and everyone in between.
**[[https://door43.org/en/obs/notes/frames/11-06|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-08|>>]]**
