===== চলে যাও! [১১-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

সেই একই রাতে, ফরৌণ মোশী ও হারুনকে ডাকলেন আর বললেন, “ইস্রায়লীয়দের সাথে নিয়ে নাও আর এক্ষনি মিশর ছেড়ে চলে যাও!” মিশরবাসীরাও ইস্রায়লীয়দের তক্ষুনি চলে যেতে মিনতি করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:aaron|হারুন]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ডাকলেন**- এর অর্থ হল যে ফরৌণ তার চাকরদের বলেছিলেন যে মোশী আর হারুনকে বল আমার কাছে আসতে৷
  * **আর বললেন**- ফরৌণ এই কথাগুলো মোশী আর হারুনকে বললেন তারা তার কাছে আসার পর৷ কিছু কিছু ভাষায় এটিকে এভাবে অনুবাদ করা যেতে পারে, “আর তাদেরকে বলেছিলেন,” বা, “তাদের আসবার পর, ফরৌণ তাদের বলেছিলেন৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:11-07|<<]] | [[:bn:obs:notes:frames:11-08|Up]] | [[:bn/obs/notes/frames/12-01|>>]]**
