===== বলি [১১-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-02.jpg?nolink&}}

ঈশ্বর যারা তার উপর বিশ্বাস রাখতেন তাদের প্রথমজাত সন্তানদের বাঁচাবার জন্য একটি পথ প্রদান করলেন৷ প্রত্যেক পরিবারের জন্য একটি নিখুত মেষ শাবক নিতে হবে ও তা উৎসর্গ করতে হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god|ঈশ্বর]]**
  * **[[:bn:obe:kt:save|উদ্ধার]]**
  * **[[:bn:obe:kt:son|পুত্র]]**
  * **[[:bn:obe:kt:believe|বিশ্বাস, এ বিশ্বাস , বিশ্বাস]]**
  * **[[:bn:obe:kt:lamb|মেষশাবক, ঈশ্বরের মেষশাবক]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর প্রদান করলেন**- “ইস্রায়েলীয়দের প্রথম পুত্র সন্তানদের বাঁচানোর জন্য ঈশ্বর হলেন একমাত্র উপায়কর্তা৷
  * **নিখুঁত মেষ**- এটি হল, “খুঁত বা দোষ ছাড়া একটি ভেড়ার বা ছাগলের ছোট বাচ্চা৷”
**[[:bn:obs:notes:frames:11-01|<<]] | [[:bn:obs:notes:frames:11-02|Up]] | [[:bn:obs:notes:frames:11-03|>>]]**
