===== **নিস্তারপর্বের আহার** [১১-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-04.jpg?nolink&}}

ইস্রায়লীয়রা ঠিক তেমনই করল যেমন ঈশ্বর তাদের করতে বলেছিলেন৷ মধ্যরাত্রে, ঈশ্বর প্রত্যেক প্রথমজাতদের নিহনন করে মিশরের মধ্যে দিয়ে গমন করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  *

**[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**every firstborn son**  - This means every firstborn son of families who had not made the blood sacrifice, that is, the Egyptians. To make this clear you may want to add, “Every Egyptian firstborn son” (since all the Israelite families had put the blood on their doorposts).
**[[https://door43.org/en/obs/notes/frames/11-03|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/11-05|>>]]**
