===== **চলে যাও!** [১১-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-11-08.jpg?nolink&}}

সেই একই রাতে, ফরৌণ মোশী ও হারুনকে ডাকলেন আর বললেন, “ইস্রায়লীয়দের সাথে নিয়ে নাও আর এক্ষনি মিশর ছেড়ে চলে যাও!” মিশরবাসীরাও ইস্রায়লীয়দের তক্ষুনি চলে যেতে মিনতি করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  *

**[[:bn:obs:notes:key-terms:moses|মোশী]]**
  *

**[[:bn:obs:notes:key-terms:aaron|হারুন]]**
  *

**[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  *

**[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**called for**  – This means that Pharaoh told his servants to tell Moses and Aaron to come to him.
  *

**and said**  – Pharaoh said the following words to Moses and Aaron after they came to him. In some languages this would be translated as, “and said to them,” or, “After they came, Pharaoh said to them.”
  *

//A Bible story from//  - These references may be slightly different in some Bible translations.
**[[https://door43.org/en/obs/notes/frames/11-07|<<]] | [[https://door43.org/en/obs/notes/11|Up]] | [[https://door43.org/en/obs/notes/frames/12-01|>>]]**
