===== ফরৌণ তার মন বদলালেন [১২-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-03.jpg?nolink&}}

অল্প কিছু সময় পরই, ফরৌণ আর তার লোকেরা তাদের মন বদলালো আর ইস্রায়লীয়দের পূনরায় তাদের দাস করতে চাইল৷ ঈশ্বর ফরৌনের হৃদয়কে কঠোর করলেন যেন লোকেরা দেখতে পান যে তিনিই সত্য ঈশ্বর, আর যেন বুঝতে পারেন যে, যীহোবা ফরৌনের আর তার দেবতাদের তুলনায় বেশি শক্তিশালী৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:false-god|দেবদেবী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **অল্প কিছু সময় পর**- সম্ভবত দু দিন পর৷ এটা স্পষ্ট করার জন্য, এটাকে এভাবে অনুবাদ করা যেতে পারে, “কিছু দিন পর” বা, “ইস্রায়েলীয়দের মিশর ত্যাগ করার অল্প কিছু দিন পর৷”
  * **তাদের মন বদলালো**- এর অর্থ হল, “আগের চিন্তাটির থেকে অন্যভাবে চিন্তা করলো৷ কিছু কিছু ভাষায় এটি একই অভিব্যক্তি প্রকাশ নাও করতে পারে, কিন্তু প্রতক্ষ্যভাবে একই মানে প্রকাশ করতে পারে৷
**[[:bn:obs:notes:frames:12-02|<<]] | [[:bn:obs:notes:frames:12-03|Up]] | [[https://door43.org/en/obs/notes/frames/12-04|>>]]**
