===== **ইস্রায়েলীয়রা সমুদ্র পার করলো** [১২-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-08.jpg?nolink&}}

ইস্রায়লীয়রা সমুদ্রের দুপাশের জলের মাঝের শুকনো পথ দিয়ে হেঁটে পার হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**হেঁটে পার হল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “হেঁটেছিল” বা, “চলে গিয়েছিল৷”
  *

**সমুদ্রের দুপাশের জলের মাঝের শুকনো পথ দিয়ে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আর তাদের দুপাশে জল লম্বা ও খাঁড়াভাবে দাঁড়িয়ে গেল দেওয়ালের ন্যায়৷”
**[[:bn:obs:notes:frames:12-07|<<]] | [[:bn:obs:notes:frames:12-08|Up]] | [[https://door43.org/en/obs/notes/frames/12-09|>>]]**
