===== **ঈশ্বর তোমাদের জন্য লড়াই করবেন** [১২-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-05.jpg?nolink&}}

মোশী ইস্রায়লীয়দের বললেন, “ভয় পেয় না!ঈশ্বর তোমাদের জন্য আজ লড়াই করবেন আর তোমাদের রক্ষা করবেন৷” তখন ঈশ্বর মোশীকে বললেন, “লোকেদের বল লাল সমুদ্রের দিকে এগোতে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * ****[[:bn:obs:notes:key-terms:god|ঈশ্বর]]****
  * **[[:bn:obs:notes:key-terms:save|রক্ষা]]**
  * **[[:bn:obs:notes:key-terms:redsea|লাল সমুদ্র]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**ঈশ্বর তোমাদের জন্য আজ লড়াই করবেন আর তোমাদের রক্ষা করবেন**-অন্যভাবে এটাকে বললে তা হবে, “আজ ঈশ্বর তোমাদের জন্য মিশরীয়দের হারাবেন আর তোমাদেরকে ক্ষতি করার হাত থেকেও রক্ষা করবেন৷”
  *

**এগোনো**- কিছু কিছু ভাষায় আরো সঠিক হবে বলা, “হাঁটা৷”
**[[:bn:obs:notes:frames:12-04|<<]] | [[:bn:obs:notes:frames:12-05|Up]] | [[https://door43.org/en/obs/notes/frames/12-06|>>]]**
