===== ইস্রায়েল বা ইসরাইল মিশর ত্যাগ করলেন [১২-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

ইস্রায়লীয়রা মিশর ছাড়তে ভীষণ খুশি হল৷ তারা আর দাস থাকল না, আর তারা প্রতিজ্ঞার ভূমিতে যাচ্ছিল! মিশরবাসীরা ইস্রায়লীয়দের সেসব দিল যা তারা তাদের কাছে চেয়েছিল, এমনকি সোনা ও রুপা আর অন্যান দামী বস্তুও৷ অন্যান্য রাষ্ট্রের কিছু লোক ছিল যারা ঈশ্বরকে বিশ্বাস করত আর ইস্রায়লীয়দের মিশর ছাড়ার সময় তারাও সাথে চলল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
  * **[[:bn:obs:notes:key-terms:promised-land|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:believe|বিশ্বাস করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**They were no longer slaves**  - This could be translated as, “They were not slaves anymore.”

  *

**going**  – Some languages may use a more specific word like “traveling” since they would be going a long distance to the Promised Land.

  *

**Promised Land**  - This is the land that God had promised that he would give to Abraham's descendants. **[[https://door43.org/en/obs/notes/frames/11-08|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-02|>>]]**
