===== **মোশী সমুদ্রকে বিভাগ করলেন** [১২-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-07.jpg?nolink&}}

ঈশ্বর মোশীকে বললেন সমুদ্রের দিকে হাত উঠাতে আর জলকে দুভাগ করতে৷ তারপর ঈশ্বর বাতাসের দ্বারা ডান ও বাম দিকের জলকে ধাক্কা দিলেন, যেন সমুদ্রের মাঝে একটি পথ তৈরী হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**সমুদ্রের দিকে হাত উঠাতে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তার হাত সমুদ্রের দিকে বাড়ালেন৷”  এটি হলো একটি ভঙ্গি বা মুদ্রা এটা দেখানোর জন্য যে ঈশ্বর মোশীর দ্বারা চমৎকার করছেন৷
**[[:bn:obs:notes:frames:12-06|<<]] | [[:bn:obs:notes:frames:12-07|Up]] | [[https://door43.org/en/obs/notes/frames/12-08|>>]]**
