===== ফরৌণ ইস্রায়েলের পিছন নিল [১২-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

তাই ফরৌণ আর তার সেনাগন ইস্রায়লীয়দের পুনরায় তাদের দাস করতে তাদের ধাওয়া করল৷ যখন ইস্রায়লীয়রা দেখল যে মিশরের সেনা তাদের পিছনে আসছে, তারা ফরৌনের সেনা আর লাল সমুদ্রের মধ্যে নিজেদের ফাঁদে আটকা পেল৷ তারা ভীষণভাবে ভয় পেল আর চিৎকার করল, “কেন আমরা মিশরদেশ ছেড়ে ছিলাম? আমরা মারা পরলাম!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:redsea|লাল সমুদ্র]]**

==== অনুবাদিত টীকাসমূহ: ====

  * **লাল সমুদ্রের মধ্যে নিজেদের ফাঁদে আটকা পেল**- অন্যভাবে এটাকে বললে তা হবে, “কোনো জায়গা ছিল না যেখানে তারা যেতে পারত যেহেতু মিশরীয়রা তাদের পিছনে ছিল আর লাল সমুদ্র তাদের সামনে ছিল৷”
  * **কেন আমরা মিশর ছেড়ে ছিলাম?**- “এর অর্থ হল, “আমাদের মিশর ত্যাগ করা উচিত হয়নি!” তারা কারনগুলো জিজ্ঞাস করছিল না৷ কেননা তারা এই মুহুর্তে ভয় পেয়েছিল, তারা কামনা করছিল যে তারা যদি মিশরকে ত্যাগ না করত (যদিও তাদের জন্য সেখানে থাকাটাও কষ্টকর ছিল৷)
**[[:bn:obs:notes:frames:12-03|<<]] | [[:bn:obs:notes:frames:12-04|Up]] | [[:bn:obs:notes:frames:12-05|>>]]**
