===== **মিশরীয়রা ইস্রায়েলীয়দের তারা করলো** [১২-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-09.jpg?nolink&}}

তার পর ঈশ্বর মেঘের স্থম্ভটিকে পথটি থেকে সরালেন যেন মিশরীয়রা দেখতে পান যে ইস্রায়লীয়রা পালাচ্ছে৷  মিশরীয়রা নির্ণয় নিল যে তারা তাদের তাড়া করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**

  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**

==== অনুবাদিত টীকাসমূহ: ====

*//(////এই//  //কাঠামোটির//  //জন্য//  //কোনো//  //টীকা//  //নেই৷////)//

**[[:bn:obs:notes:frames:12-08|<<]] | [[:bn:obs:notes:frames:12-09|Up]] | [[https://door43.org/en/obs/notes/frames/12-10|>>]]**
