===== মিশরীয়দের সামনে অন্ধকার ছায়া করলো [১২-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-06.jpg?nolink&}}

তখন ঈশ্বর মেঘের স্থম্ভটিকে সরালেন আর সেটিকে ইস্রায়লীয়দের আর মিশরীয়দের মধ্যে রাখলেন যেন মিশরীয়রা ইস্রায়লীয়দের দেখতে না পায়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **মেঘের স্থম্ভ**-**[[:bn:obs:notes:frames:12-02|[12-02]]]**-তে দেখুন আপনি কিভাবে এই বাক্যাংশটিকে অনুবাদ করেছেন৷
  * **দেখতে পেল না**- মেঘের স্থম্ভটি এতই বিশাল ছিল আর ঘন ছিল যে মিশরীয়রা ইস্রায়েলীয়দের আর দেখতে পেল না৷
**[[:bn:obs:notes:frames:12-05|<<]] | [[:bn:obs:notes:frames:12-06|Up]] | [[:bn/obs/notes/frames/12-07|>>]]**
