===== **ফরৌণ ইস্রায়েলের পিছন নিল** [১২-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-04.jpg?nolink&}}

তাই ফরৌণ আর তার সেনাগন ইস্রায়লীয়দের পুনরায় তাদের দাস করতে তাদের ধাওয়া করল৷ যখন ইস্রায়লীয়রা দেখল যে মিশরের সেনা তাদের পিছনে আসছে, তারা ফরৌনের সেনা আর লাল সমুদ্রের মধ্যে নিজেদের ফাঁদে আটকা পেল৷  তারা ভীষণভাবে ভয় পেল আর চিৎকার করল, “কেন আমরা মিশরদেশ ছেড়ে ছিলাম? আমরা মারা পরলাম!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:pharaoh|ফরৌণ]]**
  *

**[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  *

**[[:bn:obs:notes:key-terms:servant|দাস]]**
  *

**[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  *

**[[:bn:obs:notes:key-terms:redsea|লাল সমুদ্র]]**
  *

**[[:bn:obs:notes:key-terms:egypt|মিশর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**they were trapped between…Red Sea**  - Another way to say this would be, “there was nowhere they could go to escape since the Egyptians were behind them and the Red Sea was in front of them.”
  *

**Why did we leave Egypt?**  – This means, “We should not have left Egypt!” They were not really asking for reasons. Because they were afraid, in this moment they were wishing they had not left Egypt (even though it had been very difficult for them there).
**[[https://door43.org/en/obs/notes/frames/12-03|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-05|>>]]**
