===== ইস্রায়েল বা ইসরাইল মিশর ত্যাগ করলেন [১২-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-01.jpg?nolink&}}

ইস্রায়লীয়রা মিশর ছাড়তে ভীষণ খুশি হল৷ তারা আর দাস থাকল না, আর তারা প্রতিজ্ঞার ভূমিতে যাচ্ছিল! মিশরবাসীরা ইস্রায়লীয়দের সেসব দিল যা তারা তাদের কাছে চেয়েছিল, এমনকি সোনা ও রুপা আর অন্যান দামী বস্তুও৷ অন্যান্য রাষ্ট্রের কিছু লোক ছিল যারা ঈশ্বরকে বিশ্বাস করত আর ইস্রায়লীয়দের মিশর ছাড়ার সময় তারাও সাথে চলল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
  * **[[:bn:obs:notes:key-terms:promised-land|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:believe|বিশ্বাস করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তারা আর দাস থাকলেন না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা আর দাস বা গুলাম নয়৷
  * **যাচ্ছিল**- “কিছু কিছু ভাষার প্রয়োগ হতে পারে এটিকে আরো নির্দিষ্টভাবে বলার জন্য যেমন “যাত্রা করছিলেন” যেহেতু তারা প্রতিজ্ঞার ভূমিতে যাওয়ার জন্য দূরের যাত্রায় যাচ্ছিল৷
  * **প্রতিজ্ঞার ভূমি বা দেশ**- এটি হল সেই ভূমি যার বিষয়ে ঈশ্বর প্রতিজ্ঞা করেছিলেন যে তিনি তা আব্রাহামের বংশকে দেবেন৷
**[[:bn:obs:notes:frames:11-08|<<]] | [[:bn:obs:notes:frames:12-01|Up]] | [[:bn/obs/notes/frames/12-02|>>]]**
