===== ঈশ্বর ইস্রায়েলীয়দের আগে আগে গমন করলেন [১২-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-02.jpg?nolink&}}

আর দিনের বেলায় ঈশ্বর মেঘের একটি লম্বা স্থম্ভের সাথে আর সেটিই আবার রাতের বেলায় আগুনের একটি লম্বা স্থম্ভের সাথে তাদের আগে আগে গেলেন৷ ঈশ্বর সবসময় তাদের সাথে ছিলেন আর তাদের নির্দেশনা করতেন৷ তাদের শুধু ঈশ্বরের অনুসরণ করতে হত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **মেঘের লম্বা স্থম্ভ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “একটি লম্বা মেঘ” বা, “স্থম্ভের আকারের একটি মেঘ৷”
  * **আগুনের লম্বা স্থম্ভ**- এটি একটি আগুনের রেখা ছিল যা ইস্রায়েলীয়দের সামনে বাতাসে ভাসছিল৷
  * **নির্দেশনা**- ঈশ্বর তাদের পথ স্থম্ভের দ্বারা দেখিয়েছিলেন৷
**[[:bn:obs:notes:frames:12-01|<<]] | [[:bn:obs:notes:frames:12-02|Up]] | [[:bn/obs/notes/frames/12-03|>>]]**
