===== মিশরীয়রা জলে ডুবে গেল [১২-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-11.jpg?nolink&}}

ইস্রায়লীয়দের সুরক্ষিতভাবে ওপারে যাওয়ার পর, ঈশ্বর মোশীকে বললেন তুমি তোমার হাত আবার বাড়াও৷ যখন তিনি তা করলেন, মিশরীয় সেনার উপর জলরাশি এসে পড়ল আর পুনরায় নিজ জায়গায় চলে এল৷ সম্পূর্ণ মিশর সেনা ডুবে গেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ইস্রায়লীয়দের সুরক্ষিতভাবে ওপারে যাওয়ার পর**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “অন্য পারে সরক্ষার সাথে হেঁটে যাওয়ার পর” বা, “অন্য পারে সরক্ষার সাথে পৌঁছে যাওয়ার পর” বা “অন্য দিকে হেঁটে গিয়েছিল আর মিশরীয়দের থেকে আর সমুদ্র থেকে সুরক্ষিত হয়েছিল৷”
  * **তোমার হাত আবার বাড়াও**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সমুদ্রের দিকে নিজের হাত বাড়াও” বা, একটি প্রতক্ষ্য আদেশের ন্যায় “ঈশ্বর মোশীকে বললেন, ‘তোমার হাত আবার বাড়াও৷”’
  * **পুনরায় নিজ জায়গায় চলে এল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সেই স্থানটিকে যেখানে শুকনো পথ হয়েছিল ভরে গেল,” বা “পুনরায় সমুদ্র ভরে গেল” বা, “ঈশ্বর যে স্থানটিকে বিভাগ করেছিলেন তা পুনরায় ভরে গেল৷”
  * **সম্পূর্ণ মিশর সেনা**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মিশর সেনার সকল লোক৷”
**[[:bn:obs:notes:frames:12-10|<<]] | [[:bn:obs:notes:frames:12-11|Up]] | [[:bn/obs/notes/frames/12-12|>>]]**
