===== একটি বার্ষিক ভোজ [১২-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-14.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের প্রতি বছর নিস্তারপর্ব্ব পালন করতে আজ্ঞা দিলেন এটা স্বরণ করার জন্য যে ঈশ্বর কেমন ভাবে মিশরীয়দের উপর বিজয় দিয়েছিলেন আর দাসত্ব থেকে তাদের উদ্ধার করেছিলেন৷ তারা এটাকে একটি নিখুঁত মেষ বা ভেড়ার বলি, সেটাকে তাড়ীশূন্য রুটির সাথে আহার করার দ্বারা মানাল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:passover|নিস্তারপর্ব্ব]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:servant|দাস]]**
  * **[[:bn:obs:notes:key-terms:lamb|মেষ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **নিস্তারপর্ব**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “নিস্তারপর্বের কার্যকলাপ” বা, “নিস্তারপর্ব পালন করা” বা, “নিস্তারপর্বের ভোজন৷”
  * **এটা স্বরণ করার জন্য যে ঈশ্বর কেমন ভাবে মিশরীয়দের উপর বিজয় দিয়েছিলেন**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “নিয়মিত তাদের মনে করিয়ে দেওয়ার জন্য যে কিভাবে ঈশ্বর তাদের হারিয়েছিলেন৷” “স্বরণ” শব্দটি এখানে এমন অর্থে নয় যে “না ভুলা”;এটির আরো অর্থ হল কোনো ঘটনাকে স্বরনীয় করে পালন করা৷
  * **নিখুঁত মেষ শাবক**- এখানে “নিখুঁত” শব্দটি উল্লেখ করে এমন একটি মেষ শাবকের যার কোনো রোগ নেই বা খারাপ কোনো কিছু নেই৷ অন্য ভাবে বললে এটি এমন হতে পারে, “একটি সম্পূর্ণ আকারের আর সুস্থ মেষ শাবক৷”
  *  **তাড়ীশূন্য রুটি**- “তাড়ী হল এমন বস্তু যা আটা বা ময়দার সাথে মেলানো হয় রুটিকে ফলানোর জন্য৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “এমন ভাবে বানাও যা রুটিকে ফোলাবে না৷” রুটিকে তাড়ী বা ঈস্ট-এর সাথে বানাতে বহু সময় লাগে, তাই তাড়ী বা ঈস্ট ছাড়াই রুটি বানালে তাদের তাড়াতাড়ি মিশর ছাড়তে তা সুবিধাজনক হবে৷ **[[https://door43.org/en/obs/notes/frames/11-03|[11-03]]]**.
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:12-13|<<]] | [[:bn:obs:notes:frames:12-14|Up]] | [[:bn/obs/notes/frames/13-01|>>]]**
