===== **ঈশ্বর ইস্রায়েলীয়দের পক্ষে লড়াই করলেন** [১২-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-10.jpg?nolink&}}

তাই তারা ইস্রায়লীয়দের সমুদ্রের পথটির মাধ্যমে পিছন নিল, কিন্তু ঈশ্বর তাদের ভয়ভীত করলেন আর তাদের রথগুলোকে আটকে দিলেন৷  তারা চিৎকার করলেন, “পালাও! ঈশ্বর ইস্রায়লীয়দের পক্ষে লড়াই করছেন!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
  * **[[:bn:obs:notes:key-terms:chariot|রথদের]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**সমুদ্রের পথটি**- এটি হল জলের দেওয়ালের মধ্যেকার সমুদ্রতলের শুখনো ভূমির পথ৷
  *

**ভয়ভীত করলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আতঙ্কিত আর বিভ্রান্ত করলেন”
  *

**আটকে দিলেন**- রথগুলো আর নড়াচড়া করতে পারল না৷
**[[:bn:obs:notes:frames:12-09|<<]] | [[:bn:obs:notes:frames:12-10|Up]] | [[https://door43.org/en/obs/notes/frames/12-11|>>]]**
