===== **ইস্রায়েলীয়রা ঈশ্বরের উপর বিশ্বাস করলেন ** [১২-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-12.jpg?nolink&}}

যখন ইস্রায়লীয়রা দেখল যে মিশরীয়রা মারা গিয়েছে, তারা ঈশ্বরের উপর বিশ্বাস করল আর বিশ্বাস করল যে মোশী ঈশ্বরের একজন ভাববাদী৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইস্রায়েলীয়**
  * **মিশরবাসী**
  * **ঈশ্বর**
  * **বিশ্বাস করেছিলেন**
  * **মোশী**
  * **ভাববাদী**
==== Translation Notes: ====

  *

**trusted in God**  - In other words, the people now trusted that God was powerful and could protect them.
**[[https://door43.org/en/obs/notes/frames/12-11|<<]] | [[https://door43.org/en/obs/notes/12|Up]] | [[https://door43.org/en/obs/notes/frames/12-13|>>]]**
