===== ইস্রায়েলীয়রা আনন্দ করলো [১২-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-12-13.jpg?nolink&}}

ইস্রায়লীয়রা ভীষণ উৎসাহের সাথে আনন্দ করল কেননা ঈশ্বর তাদের মৃত্যু আর দাসত্বের থেকে রক্ষা করেছেন! এখন তারা ঈশ্বরের সেবার্থে স্বাধীন ছিল৷ ইস্রায়লীয়রা তাদের নতুন স্বাধীনতার জন্য নানান গান গাইল আর ঈশ্বরের স্তুতিবাদ করল কেননা তিনি মিশরের সেনাগণদের থেকে তাদের রক্ষা করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:servant|দাসত্ব]]**
  * **[[:bn:obs:notes:key-terms:praise|স্তুতিবাদ]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশরবাসী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ভীষণ উৎসাহের সাথে আনন্দ করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা ভীষণভাবে আনন্দিত ছিল আর তা উৎসাহের সাথে প্রকাশও করলেন” বা, “সম্পূর্ণ হৃদয়ের সাথে তা প্রকাশ করলেন” বা, “তাদের সম্পূর্ণ শক্তির সাথে৷”
  * **মৃত্যু আর দাসত্বের থেকে রক্ষা**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মিশরীয়দের দ্বারা মরার হাত থেকে বা দাস হওয়ার হাত থেকে৷”
  * **সেবার্থে স্বাধীন ছিল**- ঈশ্বর ইরায়েলীয়দের স্বাধীন করলেন, বা রক্ষা করলেন, মিশরীয়দের দাস হওয়ার হাত থেকে যেন তারা ঈশ্বরের সেবা করতে পারে৷
  * **ঈশ্বরের স্তুতিবাদ করল**- কিছু কিছু ভাষায় এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরের নাম উচ্চ করল” বা, “বলল যে ঈশ্বর হলেন মহান৷”
**[[:bn:obs:notes:frames:12-12|<<]] | [[:bn:obs:notes:frames:12-13|Up]] | [[https://door43.org/en/obs/notes/frames/12-14|>>]]**
