===== আমি হলাম তোমাদের ঈশ্বর [১৩-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

তখন ঈশ্বর তাদের নিয়ম দিলেন আর বললেন, “আমি যীহোবা, তোমাদের ঈশ্বর, যিনি মিশর দেশের দাসত্ব থেকে তোমাদের মুক্তি দিয়েছেন৷ অন্য দেব-দেবীর উপাসনা কর না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:covenant|নিয়ম]]**
  * **[[:bn:obs:notes:key-terms:yahweh|যীহোবা]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:servant|দাসত্ব]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]]**
  * **[[:bn:obs:notes:key-terms:false-god|দেবদেবী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তখন ঈশ্বর তাদের নিয়ম দিলেন আর বললেন**- যা কিছু ঈশ্বর এর পর বললেন তা হল নিয়মের বিষয়বস্তু, তা হল, তিনি লোকেদের যা বললেন তা তাদের মানতে হবে৷এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারপর ঈশ্বর তার নিয়ম তাদের বললেন৷ তিনি বললেন” বা, “তারপর ঈশ্বর তার নিয়ম তাদের সাথে স্থির করলেন৷”
  * **যীহোবা, তোমাদের ঈশ্বর**- কিছু কিছু ভাষায় এটা আরও প্রাকৃতিক হতে পারে যদি ক্রমটিকে পরিবর্তন করা হয়, যেমন “তোমাদের ঈশ্বর, যীহোবা৷” নিশ্চিত হন যেন এটি এমন না শোনায় যে ইস্রায়েলীয়রা একের বেশি ঈশ্বর বানিয়েছিল৷ এটা যেন স্পষ্ট হয় যে যীহোবা হল কেবল ঈশ্বর৷ অন্য ভাবে এটিকে অনুবাদ করলে এটি হবে, “যীহোবা, যিনি হলেন তোমাদের ঈশ্বর” বা, “তোমাদের ঈশ্বর, যার নাম হল যীহোবা৷”
  * **যিনি মিশর দেশের দাসত্ব থেকে তোমাদের মুক্তি দিয়েছেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমি তোমাদের দাসত্ব থেকে মুক্তি দিয়েছি৷”
**[[:bn:obs:notes:frames:13-03|<<]] | [[:bn:obs:notes:frames:13-04|Up]] | [[:bn:obs/notes/frames/13-05|>>]]**
