===== **অন্যান্য আজ্ঞা সকল** [১৩-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

“তুমি তোমার মাতা ও পিতার আদর কর৷ হত্যা কর না৷ ব্যভিচার কর না৷চুরি কর না৷মিথ্যা বল না৷  প্রতিবেশীর স্ত্রীর, তার গৃহের, অথবা তার কোনো কিছুর প্রতি লালসা কর না৷”

===== Important Terms: =====

  *

**[[https://door43.org/en/obe/kt/adultery|adultery]]**
==== Translation Notes: ====

  *

(God continues speaking to Moses.)

  *

**Do not commit adultery**  - This could be translated as, “Do not have sexual relations with someone else's spouse” or, “Do not have marital relations with another man's wife or another woman's husband.” Be sure to translate this in a way that doesn't offend or embarrass people. Languages often have an indirect, polite way of saying this, such as, “Do not sleep with.”
  *

**Do not lie**  - This means, “Do not say false things about other people.”
**[[https://door43.org/en/obs/notes/frames/13-05|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-07|>>]]**
