===== মোশী ঈশ্বরের সাথে সাক্ষাৎকার করেন [১৩-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?nolink&}}

তিন দিন পর, আধ্যাত্মিক রূপে লোকেরা নিজেদের প্রস্তুত করার পর, ঈশ্বর সীনয় পর্বতের চূড়ায় মেঘগর্জন, বিদ্যুৎ, ধুম্র আর অতিশয় উচ্চস্বরে তুরীধ্বনীর সাথে নেমে এলেন৷ পর্বতের উপরে চড়ার কেবল মোশীরই অনুমতি ছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:sinai|সীনয় পর্বত]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তিন দিন পর**- অন্য শব্দে, সীনয় পর্বতে পৌঁছানোর তিন দিন পর ঈশ্বর তাদের সাথে প্রথমবার কথা বললেন৷
  * **আধ্যাত্মিক রূপে লোকেরা নিজেদের প্রস্তুত করার পর**-এটি উল্লেখ করে ঈশ্বরের সাথে সাক্ষাৎকার করার জন্য আনুষ্ঠানিক শুদ্ধিকরণ৷এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরের সাথে সাক্ষাৎকার করতে প্রস্ততি নিল” বা, “ঈশ্বরের সাথে সাক্ষাৎকার করতে নিজেদেরকে তৈরী করলো৷”
  * **উচ্চস্বরে তুরীধ্বনীর সাথে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আর একটি উচ্চ ধ্বনী যা শিঙা থেকে আসলো” বা, “আর তারা শিঙা থেকে নির্গত একটি উচ্চ ধ্বনী শুনলো৷” ভেড়ার শিং থেকে শিঙা বানানো হত৷ লোকেদের পর্বতে ঈশ্বরের সাথে দেখা করার জন্য তারা সেটিকে ব্যবহার করেছিল৷
  * **কেবল মোশীরই অনুমতি ছিল**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর মোশীকে আজ্ঞা দিলেন যাওয়ার জন্য, কিন্তু তিনি অন্য কাউকে যেতে আজ্ঞা দিলেন না৷”
**[[:bn:obs:notes:frames:13-02|<<]] | [[:bn:obs:notes:frames:13-03|Up]] | [[https://door43.org/en/obs/notes/frames/13-04|>>]]**
