===== পাথরের ফলক [১৩-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

তার পর ঈশ্বর দুটি পাথরের ফলকে সেই দশাজ্ঞাগুলো লিখলেন আর মোশীকে দিলেন৷ঈশ্বর অনুসরণ করার জন্য আরও অন্যান্য নিয়ম ও বিধি দিলেন৷ যদি লোকেরা এই নিয়মবিধিগুলো পালন করে, তাহলে ঈশ্বর প্রতিজ্ঞা করেছেন যে তিনি তাদের আশীর্বাদিত করবেন ও রক্ষা করবেন৷ যদি তারা অমান্য করে তবে ঈশ্বর তাদের দণ্ড দেবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:tencommandments|দশাজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:law-of-moses|নিয়মবিধিগুলো]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী হয়েছিলেন]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদিত]]**
  * **[[:bn:obs:notes:key-terms:disobey|অনাজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:punish|শাস্তি]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:tencommandments]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:kt:lawofmoses]]**
  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:other:disobey]]**
  * **[[:bn:obe:other:punish]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **সেই দশাজ্ঞাগুলো**- ইস্রায়েলীয়দের আজ্ঞাকারী হতে মোশীকে দেওয়া ঈশ্বরের আদেশগুলোকে এটি উল্লেখ করে৷ **[[:bn:obs:notes:frames:13-05|[13-05]]]**  আর **[[:bn:obs:notes:frames:13-06|[13-06]]]** সেগুলোকে তালিকাভুক্ত করা হয়েছে৷
  * **পাথরের ফলক**- এগুলো হল পাথরের সমতল টুকরো৷
  * **আরও অন্যান্য নিয়ম ও বিধি দিলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বর তাদের আরও বললেন৷”
  * **অনুসরণ করার জন্য**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “যা তাদের মানতেই হবে” বা, “যা তাদের পালন করতেই হবে৷”
**[[:bn:obs:notes:frames:13-06|<<]] | [[:bn:obs:notes:frames:13-07|Up]] | [[:bn:obs/notes/frames/13-08|>>]]**
