===== **আজ্ঞা** [১৩-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?nolink&}}

“কোনো রকম মূর্তি বানিয় না আর তাদের উপাসনা কর না, কেননা আমি, যীহোবা, আমি স্বগৌরব রক্ষনে উদযোগী ঈশ্বর৷আমার নাম অনর্থক বা অসন্মান পদ্ধতিতে ব্যবহার কর না৷ বিশ্রাম দিন পবিত্র রূপে পালন কর৷ ছয় দিনে তোমাদের সকল কর্ম কর, সাত বা সপ্তম দিনটি হল বিশ্রাম বার তোমাদের জন্য বিশ্রাম করার ও আমাকে স্বরণ করার দিন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:idol|মূর্তি ]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]] **
  * **[[:bn:obs:notes:key-terms:yahweh|যীহোবা]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:sabbath|বিশ্রাম বার]]**
  * **[[:bn:obs:notes:key-terms:holy|পবিত্র]]**
  * **[[:bn:obs:notes:key-terms:sabbath|সাত বা সপ্তম দিনটি]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

(ঈশ্বর নিরন্তর মোশীর সাথে কথা বললেন৷)

  *

**কেননা আমি, যীহোবা, আমি স্বগৌরব রক্ষনে উদযোগী ঈশ্বর**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমি, যীহোবা, ক্রুদ্ধ হবো যদি তোমরা অন্য কাউকে আরাধনা কর৷” ঈশ্বর নিশ্চিতরূপে চান যেন তার প্রজারা তাকেই ভালবাসে, সেবা করে, আর তার আজ্ঞা পালন করে অন্য কারো বা কিছুর চেয়ে৷ তিনিই কেবল তাদের জীবনের মালিক বা প্রভু হওয়া উচিত৷
  *

**আমার নাম অনর্থক বা অসন্মান পদ্ধতিতে ব্যবহার কর না**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমার সম্মন্ধে তেমন কিছু বলবে না যা আমাকে অসন্মান করে” বা, “আমার বিষয়ে এমন ভাবে বলবে যা আমাকে সন্মান দেয়৷”
  *

**সপ্তম দিন**- এটিকে অনুবাদ করতে, কোনো দিনের নাম উল্লেখ করার চেয়ে এটিকে (“সপ্তম”) সংখা বললে সঠিক হবে ৷
  *

**আমাকে স্বরণ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমাকে মনে রাখা” বা, “আমাকে সন্মান দেওয়া৷”
**[[:bn:obs:notes:frames:13-04|<<]] | [[:bn:obs:notes:frames:13-05|Up]] | [[https://door43.org/en/obs/notes/frames/13-06|>>]]**
