===== **মিলনতাম্বু ** [১৩-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের একটি তাম্বু বানাবার যা তিনি চাইতেন যেন তারা সেটির নির্মান করে তার একটি পূর্ণ বর্ণনাও দিলেন৷ এটিকে মিলনতাম্বু বলা হত, আর এটির দুটি কক্ষ ছিল, একটি বিরাট পর্দার মাধ্যমে সেটি বিভাজিত ছিল ৷ কেবল মহাযাজকেরই পর্দার পেছনের কক্ষে প্রবেশের অনুমতি ছিল, কেননা সেখানে ঈশ্বর নিবাস করতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:tentofmeeting|মিলন তাম্বু]]**
  * **[[:bn:obs:notes:key-terms:highpriest|মহাযাজক]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**a detailed description**  - This could be translated as, “God described it in detail” or, “God told them exactly how He wanted them to make it.”
  *

**It was called**  - This could be translated as, “They called it” or, “Moses called it.”
  *

**the room behind the curtain**  - This room was hidden by the curtain. Some languages would call this room, “the room in front of the curtain.”
  *

**God lived there**  - If this phrase would lead people to think that God was limited to living in the tent, here are some ways of translating it: “God was there” or, “God revealed Himself to humans there.”
**[[https://door43.org/en/obs/notes/frames/13-07|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-09|>>]]**
