===== সীনয় পর্বত [১৩-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?nolink&}}

ইস্রায়লীয়দের লাল সমুদ্রের মধ্যে দিয়ে নিয়ে আসার পর, ঈশ্বর তাদের নির্জনপ্রদেশ দিয়ে একটি সীনয় নামক পর্বতে নিয়ে এলেন৷ এটিই হল সেই পর্বত যেখানে মোশী জ্বলন্ত ঝোপ দেখেছিলেন৷ পর্বতের তলদেশে লোকেরা তাদের তাম্বু বানাল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:redsea|লাল সমুদ্র]]**
  * **[[:bn:obs:notes:key-terms:sinai|সীনয় পর্বত]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **জ্বলন্ত ঝোপ**- মোশীর মিশরে ফিরে যাওয়ার পূর্বে, যেখানে ঈশ্বর তার সাথে ঝোপের মধ্যে দিয়ে কথা বলেছিলেন যেটিতে আগুন লেগেছিল৷ **[[:bn:obs:notes:frames:11-03|[09-02]]]** -তে দেখুন৷
  * **তাদের তাম্বু বসালো**- ইস্রায়েলীয়দের মিশর থেকে প্রতিজ্ঞার ভূমিতে যাওয়ার জন্য খুব দূরের পথ অতিক্রম করতে হত৷ তাই তারা তাদের তাম্বু সাথে নিয়েছিল যেন তারা আশ্রয় ও বিশ্রাম নেওয়ার জন্য তা ব্যবহার করতে পারে৷ কিছু ভাষায় এভাবে অনুবাদ করা যেতে পারে, “তাদের তাম্বু ঝুলালো৷”
  * **পর্বতের তলদেশে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “পর্বতের নিচে৷" এটি উল্লেখ করে সেই সমতল ভূমিটিকে, যার পর থেকে পর্বতের ঢালু ভূমি আরম্ভ হয় বা ভূমি যা পর্বতের উচ্চ ভূমির দিকে যায়৷
**[[:bn:obs:notes:frames:12-14|<<]] | [[:bn:obs:notes:frames:13-01|Up]] | [[:bn/obs/notes/frames/13-02|>>]]**
