===== অন্যান্য আজ্ঞা সকল [১৩-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?nolink&}}

“তুমি তোমার মাতা ও পিতার আদর কর৷ হত্যা কর না৷ ব্যভিচার কর না৷চুরি কর না৷মিথ্যা বল না৷ প্রতিবেশীর স্ত্রীর, তার গৃহের, অথবা তার কোনো কিছুর প্রতি লালসা কর না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:adultery]]**
==== অনুবাদিত টীকাসমূহ: ====

  * (ঈশ্বর নিরন্তর মোশীর সাথে কথা বললেন৷)
  * **ব্যভিচার কর না**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “অন্যের স্বামী বা স্ত্রীর সাথে ব্যভিচার কর না” বা, “অন্য পুরুষের স্ত্রীর সাথে বা অন্য স্ত্রীর স্বামীর সাথে বৈবাহিক সম্পর্ক রেখো না৷” নিশ্চিত হন যে এটিকে এমন ভাবে অনুবাদ করবেন যেন কাউকে আঘাত না করে বা শ্রুতিকটু না হয়৷ কিছু কিছু ভাষায় অনেক বার, এটিকে অন্যভাবে ভদ্র ভাষায় বলা হয়ে থাকে যেমন, “শয়ন করবে না৷”
  * **মিথ্যা বল না**-এর অর্থ হল, “অন্য লোকেদের বিষয়ে ভুল বা মিথ্যে বল না৷”
**[[:bn:obs:notes:frames:13-05|<<]] | [[:bn:obs:notes:frames:13-06|Up]] | [[:bn:obs/notes/frames/13-07|>>]]**
