===== **পাথরের ফলক** [১৩-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?nolink&}}

তার পর ঈশ্বর দুটি পাথরের ফলকে সেই দশাজ্ঞাগুলো লিখলেন আর মোশীকে দিলেন৷ঈশ্বর অনুসরণ করার জন্য আরও অন্যান্য নিয়ম ও বিধি দিলেন৷ যদি লোকেরা এই নিয়মবিধিগুলো পালন করে, তাহলে ঈশ্বর প্রতিজ্ঞা করেছেন যে তিনি তাদের আশীর্বাদিত করবেন ও রক্ষা করবেন৷ যদি তারা অমান্য করে তবে ঈশ্বর তাদের দণ্ড দেবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:tencommandments|দশাজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:law of moses|নিয়মবিধিগুলো]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী হয়েছিলেন]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদিত]]**
  * **[[:bn:obs:notes:key-terms:disobey|অনাজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:punish|শাস্তি]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**these Ten Commandments**  - This refers to the commands God gave to Moses for the Israelites to obey. They are listed in frames **[[https://door43.org/en/obs/notes/frames/13-05|[13-05]]]** and **[[https://door43.org/en/obs/notes/frames/13-06|[13-06]]]**.
  *

**stone tablets**  - These were flat pieces of stone.
  *

**God also gave**  - This can be translated as, “God also told them.”
  *

**to follow**  - This can be translated as, “that they must obey” or, “that they must keep.”
**[[https://door43.org/en/obs/notes/frames/13-06|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-08|>>]]**
