===== **আমি হলাম তোমাদের ঈশ্বর** [১৩-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?nolink&}}

তখন ঈশ্বর তাদের নিয়ম দিলেন আর বললেন, “আমি যীহোবা, তোমাদের ঈশ্বর, যিনি মিশর দেশের দাসত্ব থেকে তোমাদের মুক্তি দিয়েছেন৷ অন্য দেব-দেবীর উপাসনা কর না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:covenant|নিয়ম]]**
  * **[[:bn:obs:notes:key-terms:yahweh|যীহোবা]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:servant|দাসত্ব]]**
  * **[[:bn:obs:notes:key-terms:egypt|মিশর]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]] **
  * **[[:bn:obs:notes:key-terms:false god|দেবদেবী]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**Then God gave them the covenant and said**  - What God says next is the content of the covenant, that is, he tells the people the things that they must obey. This could be translated as, “Then God told them His covenant. He said” or, “Then God made this covenant with them:”
  *

**Yahweh your God**  - In some languages it might be more natural to change the order and say “your God Yahweh.” Make sure it does not sound like the Israelites had more than one God. It should be clear that Yahweh is the only God. Another way to translate this would be, “Yahweh, who is your God” or, “your God, whose name is Yahweh.”
  *

**who saved you from slavery**  - This could be translated as, “I freed you from slavery.”
**[[https://door43.org/en/obs/notes/frames/13-03|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-05|>>]]**
