===== ঈশ্বর ইস্রায়েলকে আহ্বাণ করলেন [১৩-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?nolink&}}

ঈশ্বর মোশীকে আর ইস্রায়লীয় লোকেদের বললেন, “যদি তোমরা আমার ও আমার নিয়মের প্রতি আজ্ঞাকারী হও, তবে তোমরা আমার নিজ ভাগ, একটি রাজকীয় যাজকবর্গ আর একটি পবিত্র জাতি হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:covenant|নিয়ম]]**
  * **[[:bn:obs:notes:key-terms:kingdom|রাজ্য]]**
  * **[[:bn:obs:notes:key-terms:priest|যাজকগন]]**
  * **[[:bn:obs:notes:key-terms:holy|পবিত্র]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **আমার নিয়মের প্রতি আজ্ঞাকারী হও**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তা কর যা আমার নিয়ম তোমাদেরকে করতে বলে৷” আজ্ঞাকারী হওয়া আর পালন করা দুটি ভিন্ন বিষয় নয়৷ স্পষ্ট করতে এমন বলা চলে, “আমার আজ্ঞাকারী হয় আমার নিয়ম পালন করে৷” ঈশ্বর শীঘ্রই তাদের বলতে চলেছিলেন যে তার নিয়মগুলো কি কি৷
  * **তোমরা আমার নিজ ভাগ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তোমরা আমার সম্পত্তি হবে যাকে আমি সবচাইতে বেশি মূল্য দিই” বা “তোমরা আমার প্রজা হবে যাদের আমি অন্য সকল লোকেদের দলের চেয়ে বেশি মূল্যবন করব” বা, “তোমরা হবে আমার নিজ মূল্যবান প্রজা৷”
  * **একটি রাজকীয় যাজকবর্গ আর একটি পবিত্র জাতি হবে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমি তোমাদের রাজা হব আর তোমরা আমার প্রজা হবে৷” ইস্রায়লীয়দের আসলে ঈশ্বরের (যীহোবা) বিষয়ে অন্য জাতির লোকেদের শেখাতে হত আর ঈশ্বরের আর অন্য জাতির লোকেদের মধ্যে একটি মাধ্যম হতে হত যেমন ইস্রায়েলীয়দের মধ্যে একটি যাজকবর্গের গোত্র ছিল যারা ঈশ্বর আর ইস্রায়েলীয়দের মধ্যে মাধ্যম ছিল৷
**[[:bn:obs:notes:frames:13-01|<<]] | [[:bn:obs:notes:frames:13-02|Up]] | [[:bn/obs/notes/frames/13-03|>>]]**
