===== মিলনতাম্বু  [১৩-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের একটি তাম্বু বানাবার যা তিনি চাইতেন যেন তারা সেটির নির্মান করে তার একটি পূর্ণ বর্ণনাও দিলেন৷ এটিকে মিলনতাম্বু বলা হত, আর এটির দুটি কক্ষ ছিল, একটি বিরাট পর্দার মাধ্যমে সেটি বিভাজিত ছিল ৷ কেবল মহাযাজকেরই পর্দার পেছনের কক্ষে প্রবেশের অনুমতি ছিল, কেননা সেখানে ঈশ্বর নিবাস করতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:tentofmeeting|মিলন তাম্বু]]**
  * **[[:bn:obs:notes:key-terms:highpriest|মহাযাজক]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তার একটি পূর্ণ বর্ণনাও দিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর তার খুটিনাটি বর্ণনা দিলেন” বা, “ঈশ্বর ঠিক কেমনটি তিনি চান, নির্মান করতে, তা তাদের বললেন৷”
  * **এটিকে মিলনতাম্বু বলা হত**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা তা বলত” বা, “মোশী তা বলতেন৷”
  * **পর্দার পেছনের কক্ষে**- সেই কক্ষটি পর্দা দিয়ে ঢাকা থাকত৷ কিছু কিছু ভাষায় এই কক্ষটিকে বলা হয়, “পর্দার সামনের কক্ষ৷”
  * **সেখানে ঈশ্বর নিবাস করতেন**- যদি এই বাক্যাংশটি লোকেদের এমনটি ভাবায় যে ঈশ্বর কেবল তাম্বুতে সীমিত, তাহলে এটি এমন কিছু পদ্ধতিতে অনুবাদ করা যেতে পারে: ““ঈশ্বর সেখানে ছিলেন” বা, “সেখানে ঈশ্বর নিজেকে মনুষ্যদের সামনে প্রকাশ করেছিলেন৷
**[[:bn:obs:notes:frames:13-07|<<]] | [[:bn:obs:notes:frames:13-08|Up]] | [[:bn:obs/notes/frames/13-09|>>]]**
