===== মোশী ক্রুদ্ধ হলেন [১৩-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?nolink&}}

যখন মোশী পর্বত থেকে নেমে এলেন আর মূর্তি দেখলেন, তিনি এত বেশি ক্রুদ্ধ হলেন যে তিনি পাথর ফলকগুলো ভেঙ্গে ফেললেন যেগুলোর উপর ঈশ্বর দশ আজ্ঞা লিখেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:tencommandments|দশাজ্ঞা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **পাথর ফলকগুলো ভেঙ্গে ফেললেন**- তিনি পাথরগুলোকে ভূমিতে ছুঁড়ে ফেলেদিলেন আর সেগুলো টুকরো টুকরো হয়ে ভেঙ্গে গেল৷
**[[:bn:obs:notes:frames:13-12|<<]] | [[:bn:obs:notes:frames:13-13|Up]] | [[:bn:obs/notes/frames/13-14|>>]]**
