===== লোকেরা পাপ করলো [১৩-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

লোকেরা ঈশ্বরের দেওয়া সকল নিয়ম মানতে, আর কেবল যীহোবা ঈশ্বরকেই উপাসনা করতে, আর তার বিশেষ প্রজা হতে রাজি হল৷ কিন্তু ঈশ্বরকে প্রতিজ্ঞা করার অল্প কিছু কাল পর, তারা ভয়ানকভাবে পাপ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:kt:sin]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বরের দেওয়া**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের মানতে বলা হয়েছিল৷”
  * **তার বিশেষ প্রজা**- সকল জাতির মধ্যে ঈশ্বর কেবল ইস্রায়েলীয়দের তার বিশেষ উদ্দেশ্যের জন্য নির্বাচন করেছিলেন৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “তার বিশেষ জাতি” বা, “তার নিজ প্রজা” বা, “সেই জাতি যা তিনি বাছাই করেছিলেন তার প্রজা হওয়ার জন্য৷
  * **অল্প কিছু কাল পর**- লোকেরা সেই চল্লিশ দিনের সময় কালে পাপ করলো যখন মোশী ঈশ্বরের কাছে সীনয় পর্বতে গিয়েছিলেন৷
  * **ভয়ানকভাবে পাপ করল**-তারা এমনভাবে পাপ করলো যা ঈশ্বরকে বিশেষভাবে ক্রুদ্ধ করলো৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা খারাপভাবে পাপ করলো,” বা, “তারা এমন কিছু করেছিল যা খুবিই খারাপ ছিল” বা, “তারা এমন কিছু করেছিল যা ঈশ্বরকে খুবিই ক্রুদ্ধ করেছিল৷”
**[[:bn:obs:notes:frames:13-09|<<]] | [[:bn:obs:notes:frames:13-10|Up]] | [[:bn:obs/notes/frames/13-11|>>]]**
