===== **মোশী মূর্তিটিকে নষ্ট করলেন ** [১৩-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?nolink&}}

তারপর মোশী সেই মূর্তিটিকে ধূলিসাৎ হওয়া পর্যন্ত ভাঙ্গলেন, সেই ধূলিকণা জলে মিশিয়ে দিলেন আর তা লোকেদের পান করলেন৷ঈশ্বর সেই লোকেদের উপর এক মহামারী পাঠালেন আর বহু লোক মারা গেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]] **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**মূর্তিটিকে ধূলিসাৎ হওয়া পর্যন্ত ভাঙ্গলেন**- মোশী চূর্ণবিচূর্ণ করে মূর্তিটিকে ভেঙ্গে নষ্ট করেদিলেন৷
  *

**জলে মিশিয়ে দিলেন**- মোশী প্রচুর জলে তা মিলিয়ে দিলেন৷
  *

**একটি মহামারী**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “একটি ভয়ানক অসুখ৷”
**[[:bn:obs:notes:frames:13-13|<<]] | [[:bn:obs:notes:frames:13-14|Up]] | [[https://door43.org/en/obs/notes/frames/13-15|>>]]**
