===== **সোনার বাছুর** [১৩-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?nolink&}}

হারুন বাছুরের আকৃতির একটি সোনার মূর্তি তৈরী করলেন৷ লোকেরা সেই মূর্তির ঘটা করে পুজো করা আরম্ভ করে দিল আর তার সামনে বলিসমূহ উৎসর্গ করল৷ঈশ্বর তাদের পাপের জন্য ভীষণ রুষ্ট হলেন আর তাদের ধ্বংস করতে চাইলেন৷ কিন্তু মোশী তাদের পক্ষে প্রার্থনা করলেন আর ঈশ্বর তার প্রার্থনা শুনলেন আর তাদের ধ্বংস করলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:aaron|হারুন]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]] **
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা ]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:pray|প্রার্থনা করলেন]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**একটি সোনার মূর্তি তৈরী করলেন**- হারুন সেই সোনা নিলেন যা লোকেরা তার কাছে এনেছিল, তা গলালো ও একত্র করলো, আর সেটিকে একটি বাছুরের আকার দিল৷
  *

**ঘটা করে পুজো করা**- মূর্তিটির পুজো করে লোকেরা পাপ করছিল আর সেটিকে পুজো করতে আরো পাপ কার্য করেই চলেছিল৷
  *

**তার প্রার্থনা শুনলেন**- ঈশ্বর সবসময়ই প্রার্থনা শোনেন৷ এই পরিস্থিতিতে, “শুনলেন” এর অর্থ হল যে ঈশ্বর রাজি হলেন তা করতে মোশী যা অনুরোধ করেছিলেন৷
**[[:bn:obs:notes:frames:13-11|<<]] | [[:bn:obs:notes:frames:13-12|Up]] | [[https://door43.org/en/obs/notes/frames/13-13|>>]]**
