===== আমাদের জন্য একটি মূর্তি তৈরী কর [১৩-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?nolink&}}

বহু দিনের জন্য, মোশী ঈশ্বরের সাথে পর্বত শৃঙ্গে কথা বলছিলেন৷ লোকেরা তার ফিরে আসার অপেক্ষায় ক্লান্ত হয়ে পরেছিল৷ তাই তারা হারুনের কাছে সোনা নিয়ে এলো আর তাকে তাদের জন্য একটি মূর্তি বানানোর জন্য হুকুম দিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:sinai]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:aaron]]**
  * **[[:bn:obe:other:idol]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **লোকেরা তার ফিরে আসার অপেক্ষায় ক্লান্ত হয়ে পরেছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকেরা অধৈর্য্য হয়ে পরেছিল কারণ তিনি তাড়াতাড়ি ফিরে আসেন নি” বা “লোকেরা আর তার ফিরে আসার অপেক্ষা করতে চায়নি৷”
  * **সোনা নিয়ে এলো**- এগুলো ছিল সোনার তৈরী বস্তু ও অলংকার, যা গলানো যেতে পারে আর অন্য কিছুর আকার দেওয়া যেতে পারে৷
**[[:bn:obs:notes:frames:13-10|<<]] | [[:bn:obs:notes:frames:13-11|Up]] | [[:bn:obs/notes/frames/13-12|>>]]**
