===== **লোকেরা পাপ করলো** [১৩-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?nolink&}}

লোকেরা ঈশ্বরের দেওয়া সকল নিয়ম মানতে, আর কেবল যীহোবা ঈশ্বরকেই উপাসনা করতে, আর তার বিশেষ প্রজা হতে রাজি হল৷  কিন্তু ঈশ্বরকে প্রতিজ্ঞা করার অল্প কিছু কাল পর, তারা ভয়ানকভাবে পাপ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]] **
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ করেছিল]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**ঈশ্বরের দেওয়া**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের মানতে বলা হয়েছিল৷”
  *

**his special people**  - From among all the nations, God had chosen the Israelites for his special purpose. This could be translated as “his special nation” or, “his own people” or, “the nation he chose to be his people.”
  *

**a short time**  – The people sinned during the forty days that Moses was on the mountain with God.
  *

**sinned terribly**  - They sinned in a way that was especially offensive to God. This could be translated as, “they sinned badly,” or “they did something that was very bad” or, “they did something bad that made God very angry.”
**[[https://door43.org/en/obs/notes/frames/13-09|<<]] | [[https://door43.org/en/obs/notes/13|Up]] | [[https://door43.org/en/obs/notes/frames/13-11|>>]]**
