===== **মোশী ইস্রায়েলীয়দের জন্য প্রার্থনা করলেন** [১৩-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?nolink&}}

মোশী পুনরায় পর্বতে উঠলেন আর প্রার্থনা করলেন যেন ঈশ্বর লোকেদের ক্ষমা করেন৷ ঈশ্বর মোশীর কথা শুনলেন আর তাদের ক্ষমা করলেন৷মোশী পুনরায় পাথরের ফলকে দশ আজ্ঞা লিখলেন যা তিনি ভেঙ্গে ফেলেছিলেন৷ তারপর ঈশ্বর ইস্রায়লীয়দের সীনয় পর্বত থেকে প্রতিজ্ঞার ভূমির দিকে নিয়ে গেলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:pray|প্রার্থনা করলেন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:forgive|ক্ষমা]]**
  * **[[:bn:obs:notes:key-terms:tencommandments|দশাজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:sinai|সীনয় পর্বত]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**মোশী লিখলেন**- মোশী একটি অস্ত্র দিয়ে পাথরের ফলকে খোঁদাই করে শব্দ লিখলেন৷
  *

**শুনলেন**- দেখুন কিভাবে আপনি এই বাক্যাংশটিকে [১৩-১২]-তে অনুবাদ করেছেন৷
  *

//একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:13-14|<<]] | [[:bn:obs:notes:frames:13-15|Up]] | [[https://door43.org/en/obs/notes/frames/14-01|>>]]**
