===== ঈশ্বর বললেন [১৪-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

ঈশ্বর অতন্ত্য রুষ্ট হলেন আর মিলন তাম্বুতে এলেন৷ঈশ্বর বললেন, “কেননা তোমরা আমরা বিরুদ্ধে বিদ্রোহ করেছ, তোমরা সকল লোক এই নির্জনপ্রদেশেই ঘুরে বেড়াবে৷ কেবল কালেব আর যিহোশূয়কে ছাড়া, প্রত্যেকে যারা কুড়ি বছর বা তার উপর সেখানেই মরবে আর কখনও প্রতিজ্ঞার ভূমিতে প্রবেশ করতে পারবে না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:tentofmeeting|মিলন তাম্বু]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:caleb|কলেব]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **এলেন**- ঈশ্বর একজন ব্যক্তির আকারে আভির্ভূত হলেন না, কিন্তু অন্য এক আকারে যা তার মহিমা ও শক্তিকে প্রকাশ করে৷
  * **নির্জনপ্রদেশেই ঘুরে বেড়াবে**- ঈশ্বর তাদের নির্জনপ্রদেশে উদ্দেশ্যেহীন ভাবে ঘুরাতে থাকবেন যত দিন না সকল বয়স্কপ্রাপ্ত ব্যক্তিরা মারা যায় যারা তার বিরুদ্ধে বিদ্রোহ করেছিল৷
**[[:bn:obs:notes:frames:14-07|<<]] | [[:bn:obs:notes:frames:14-08|Up]] | [[:bn:obs/notes/frames/14-09|>>]]**
