===== লোকেরা ঈশ্বরের উপেক্ষা করলো [১৪-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?nolink&}}

যখন লোকেরা এটা শুনল, তারা দুঃখ করল যে তারা পাপ করেছে৷ তারা তাদের হাতিয়ার নিল আর কানানবাসীদের আক্রমণের জন্য গেল৷মোশী তাদের সতর্ক করলেন যে ঈশ্বর তাদের সাথে নেই, কিন্তু তারা তাকে অবজ্ঞা করলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:canaan]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:kt:god]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তারা পাপ করেছে**-এটি যুক্ত করা জরুরী, “ঈশ্বরের দেওয়া কানানের লোকেদের হারানোর আদেশটিকে, না মানার দ্বারা তারা পাপ করেছিল৷”
  * **মোশী তাদের সতর্ক করলেন**- এর অর্থ হল যে মোশী কানানীয়দের বিরুদ্ধে যুদ্ধ করতে যেতে তাদের বারণ করেছিলেন কারণ তারা তা করার মাধমে বিপদে পরবে৷
  * **ঈশ্বর তাদের সাথে নেই**- অন্য শব্দে, ঈশ্বর তাদের সাথে থাকবেন না তাদের সাহাযার্থে৷ ইস্রায়েলীয়দের অবাধ্যতার কারণ, ঈশ্বর তার উপস্থিতি, সুরক্ষা, আর শক্তি সরিয়ে নিলেন৷
  * **কিন্তু তারা তাকে অবজ্ঞা করলো**-তারা মোশীর অবাধ্য হল৷ তারা কানানীয়দের আক্রমন করতে চলে গেল৷
**[[:bn:obs:notes:frames:14-08|<<]] | [[:bn:obs:notes:frames:14-09|Up]] | [[:bn:obs/notes/frames/14-10|>>]]**
