===== খারাপ তথ্য বা প্রতিবেদন [১৪-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?nolink&}}

সেই বারোজন চল্লিশদিন ধরে কানান দেশকে পর্যবেক্ষণ করলেন আর তারা ফিরে এলেন৷ তারা লোকেদের বললেন, “ভূমিটি অতন্ত্য উর্বর আর ফসলও প্রচুর!” কিন্তু তাদের মধ্যে দশজন গুপ্তচর বললেন, “সেখানকার নগরগুলো খুব শক্তিশালী আর সেখানকার জনগণ দানবের তুল্য! আমরা যদি তাদের আক্রমন করি তবে তারা নিশ্চই আমাদের পরাজিত করবে আর আমাদের মেরে ফেলবে!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তারা ফিরে এলেন**- তারা সেখানে ফিরে এলেন যেখানে বাকি ইস্রায়েলীয়রা তাদের অপেক্ষায় ছিল, কানানের ঠিক সীমান্তের বাইরে৷
  * **নগরগুলো খুব শক্তিশালী**- নগরগুলো শক্তিশালী দেওয়ালে ঘেরা ছিল, তাই ইস্রায়েলীয়দের তাদের আক্রমন করা খুবিই কঠিন ছিল৷
  * **জনগণ দানবের তুল্য**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকগুলো আমাদের তুলনায় দানবের সমান!” বা, “লোকগুলো আমাদের থেকে প্রচুর শক্তিশালী আর উচ্চ আকারের ছিল!”
**[[:bn:obs:notes:frames:14-04|<<]] | [[:bn:obs:notes:frames:14-05|Up]] | [[https://door43.org/en/obs/notes/frames/14-06|>>]]**
