===== **ঈশ্বর বললেন** [১৪-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?nolink&}}

**God was very angry** and **came to** the **Tent of Meeting**. **God** said, “Because you have rebelled against me, all of the people will have to **wander in the wilderness**. Except for **Joshua** and **Caleb**, everyone who is twenty years or older will die there and never enter the **Promised Land**.”
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/tentofmeeting|Tent of Meeting]]**
  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/other/joshua|Joshua]]**
  *

**[[https://door43.org/en/obe/other/caleb|Caleb]]**
  *

**[[https://door43.org/en/obe/kt/promisedland|Promised Land]]**
==== Translation Notes: ====

  *

**came to**  - God did not appear as a person, but came in some other form that showed his glory and power.
  *

**wander in the wilderness**  - God would lead the people around in the wilderness with no specific destination until all of the adults who rebelled against him died.
**[[https://door43.org/en/obs/notes/frames/14-07|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-09|>>]]**
