===== **কানানবাসীদের বিনাশ** [১৪-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের বললেন, “প্রতিজ্ঞার ভূমিতে তোমাদের কানানীয়দের থেকে নিস্তার পেতে হবে৷ তাদের সাথে শান্তি স্থাপনা কর না আর তাদের বিবাহ কর না৷ তোমাদের নিশ্চই তাদের সকল মিথ্যে দেব-মূর্তির বিনাশ করতে হবে৷ যদি তোমরা আমার আজ্ঞা অমান্য কর তাহলে তোমরা আমাকে ছেড়ে তাদের মিথ্যে দেবতাদের আরাধনা করবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানানীয়দের]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:peace|শান্তি]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি ]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**নিস্তার পেতে হবে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদেরকে দেশ থেকে তাড়িয়ে দাও” বা, “দেশ থেকে তাদের সরিয়ে দাও৷
  *

**তাদের সাথে শান্তি স্থাপনা কর না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের সাথে শান্তিতে বসবাস কর না বা তাদের পাশাপাশি বসবাস কর না” বা, “তাদের সাথে শান্তিতে বসবাস করার প্রতিজ্ঞা কর না৷”
  *

**তাদের বিবাহ কর না**-ঈশ্বর চাইতেন না কোনো ইস্রায়েলীয় ব্যক্তি কোনো কানানবাসীকে বিবাহ করুক৷
  *

**আমাকে ছেড়ে তাদের মিথ্যে দেবতাদের আরাধনা করবে**- যদি ইস্রায়েলীয়রা কানানীয়দের সাথে বন্ধুত্ব করে আর তাদের মূর্তি বিনাশ না করে, তাহলে তারা ঈশ্বরের আরাধনা না করে তাদের মুর্তিদের আরাধনা করতে প্রলোভিত হবে৷ আপনি বলতে পারেন, “তোমরা আরাধনা করা সমাপ্ত করবে” এটিকে স্পষ্ট করার জন্য যে তারা এতটাই অন্তরঙ্গ হয়ে কানানবাসীদের সাথে বসবাস করবে যে তারা তাদের পথ অবলম্বন করবে৷
**[[:bn:obs:notes:frames:14-02|<<]] | [[:bn:obs:notes:frames:14-03|Up]] | [[https://door43.org/en/obs/notes/frames/14-04|>>]]**
