===== লোকেরা বিদ্রোহ করলো [১৪-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?nolink&}}

কিন্তু লোকেরা কালেব আর যিহোশূয়ের কথা শুনল না৷ তারা মোশী আর হারুনের প্রতি ক্রোধিত হল আর বলল, “কেন আপনি আমাদের এই ভয়ানক জায়গায় নিয়ে এলেন? আমরা এখনে যুদ্ধে মারা যাওয়ার আর আমাদের স্ত্রী ও সন্তানদের দাস হওয়ার চেয়ে বরং আমরা মিশরেই থাকতাম৷ লোকেরা মিশরে ফিরিয়ে নিয়ে যাওয়ার নেতৃত্ব দেওয়ার জন্য একজন ভিন্ন নেতা ঠিক করতে চাইল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:caleb]]**
  * **[[:bn:obe:other:joshua]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:other:aaron]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:other:servant]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **কেন আপনি আমাদের নিয়ে এলেন**- এটি একটি আসল প্রশ্ন নয়৷ কিছু কিছু ভাষায় এটি একটি বলার ভঙ্গি, “আপনাকে আমাদের এখানে আনা উচিত হয়নি৷”
  * **এই ভয়ানক জায়গায়**- তারা কানানকে “ভয়ানক” বলে ধারণা করেছিল কেননা তারা ভেবেছিল যে এটি খুবিই ভয়ানক যে তারা সকলে সেখানে মারা যাবে৷
  * **আমরা এখনে যুদ্ধে মারা যাওয়ার আর আমাদের স্ত্রী ও সন্তানদের দাস হওয়ার চেয়ে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যদি আমরা কানানীয়দের বিরুদ্ধে লড়াই করি, তাহলে তারা আমাদের সকল পুরুষদের হত্যা করবে আর আমাদের স্ত্রী ও সন্তানদের তাদের দাসত্ব করতে বাধ্য করবে৷”
**[[:bn:obs:notes:frames:14-06|<<]] | [[:bn:obs:notes:frames:14-07|Up]] | [[:bn:obs/notes/frames/14-08|>>]]**
