===== ঈশ্বর ইস্রায়েলীয়দের নেতৃত্ব দিলেন [১৪-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের ব্যবস্থা (বা নিয়ম সমূহ) বলার পর তিনি চাইছিলেন যেন তার নিয়মের একটি অংশ হওয়ার জন্য তারা আজ্ঞাকারী হয়, তারা সীনয় পর্বত ছেড়ে চললেন৷  ঈশ্বর তাদের প্রতিজ্ঞার ভূমির দিকে নেতৃত্ব দিলেন, যাকে কানান বলা হয়৷ কানানের দিকে মেঘের স্থম্ভ তাদের আগে আগে চলল আর তারা সেটিকে অনুসরণ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:covenant]]**
  * **[[:bn:obe:other:sinai]]**
  * **[[:bn:obe:kt:promisedland]]**
  * **[[:bn:obe:other:canaan]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **মেঘের স্থম্ভ**  – এই বাক্যাংশটিকে কিভাবে আপনি **[[:bn:obs:notes:frames:12-02|[12-02]]]** -তে অনুবাদ করেছেন তা দেখুন৷
**[[:bn:obs:notes:frames:13-15|<<]] | [[:bn:obs:notes:frames:14-01|Up]] | [[:bn:obs/notes/frames/14-02|>>]]**
