===== **কানানবাসীদের মূর্তি** [১৪-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবকে প্রতিজ্ঞা করেছিলেন যে তিনি তাদের উত্তরাধিকারীদের প্রতিজ্ঞার ভূমি দেবেন, কিন্তু এখন সেখানে বহু লোক আগে থেকেই বসবাস করছিলেন৷ তাদের কানানীয় বলা হত৷ কানানীয়রা যীহোবা ঈশ্বরের আরাধনা বা আজ্ঞা পালন করত না৷ তারা মিথ্যে দেবতাদের পূজা করত আর অনেক দুষ্ট কাজ করেছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা ]]**
  * **[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক ]]**
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব ]]**
  * **[[:bn:obs:notes:frames:14-02:bn:obs:notes:frames:promisedland|প্রতিজ্ঞার ভূমি ]]**
  * **[[:bn:obs:notes:key-terms:descendant|উত্তরাধিকার ]]**
  * **[[:bn:obs:notes:key-terms:peoplegroup|বহু লোক]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানানীয়দের]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]] **
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী ]]**
  * ******[[:bn:obs:notes:key-terms:falsegod|মিথ্যে-দেবদেবী ]]******
  * **[[:bn:obs:notes:key-terms:evil|দুষ্ট]]**

==== অনুবাদিত টীকাসমূহ: ====

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//

**[[https://door43.org/en/obs/notes/frames/14-01|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-03|>>]]**
