===== **কালেব আর যিহোশূয়** [১৪-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?nolink&}}

তখনই অন্য দুজন গুপ্তচর, কালেব আর যিহোশূয়, বললেন, “এটা সত্য যে কানানবাসীরা লম্বা আর বলবান, কিন্তু আমরা নিশ্চই তাদের পরাজিত করতে পারব!ঈশ্বর আমাদের হয়ে লড়াই করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:caleb|কলেব]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**কানানবাসীরা**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কানানের বসবাসকারী লোকজন” বা “কানানীয়রা৷”
  *

**আমরা নিশ্চই তাদের পরাজিত করতে পারব! ঈশ্বর আমাদের হয়ে লড়াই করবেন**- এই দুটি বক্তব্যর সম্পর্ক্য দেখাতে, এটা বলা জরুরী হবে, “আমরা নিশ্চই তাদের হারাতে পারব কেননা ঈশ্বর আমাদের পক্ষে যুদ্ধ করবেন৷”
  *

**ঈশ্বর আমাদের হয়ে লড়াই করবেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরও আমাদের সাথে সাথে লড়াই করবেন আর তাদের হারাতে সাহায্য করবেন!” এই বিষয়টি এটিকে স্পষ্ট করে যে ইস্রায়েলীয়রাও কানানীয়দের বিরুদ্ধে লড়াই করবে৷
**[[:bn:obs:notes:frames:14-05|<<]] | [[:bn:obs:notes:frames:14-06|Up]] | [[https://door43.org/en/obs/notes/frames/14-07|>>]]**
