===== কানানবাসীদের মূর্তি [১৪-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?nolink&}}

ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবকে প্রতিজ্ঞা করেছিলেন যে তিনি তাদের উত্তরাধিকারীদের প্রতিজ্ঞার ভূমি দেবেন, কিন্তু এখন সেখানে বহু লোক আগে থেকেই বসবাস করছিলেন৷ তাদের কানানীয় বলা হত৷ কানানীয়রা যীহোবা ঈশ্বরের আরাধনা বা আজ্ঞা পালন করত না৷ তারা মিথ্যে দেবতাদের পূজা করত আর অনেক দুষ্ট কাজ করেছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:jacob]]**
  * **[[:bn:obe:kt:promisedland]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:other:peoplegroup]]**
  * **[[:bn:obe:other:canaan]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:falsegod]]**
  * **[[:bn:obe:kt:evil]]**
==== অনুবাদিত টীকাসমূহ: ====

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//

**[[:bn:obs:notes:frames:14-01|<<]] | [[:bn:obs:notes:frames:14-02|Up]] | [[:bn:obs/notes/frames/14-03|>>]]**
