===== **বারোজন গুপ্তচর** [১৪-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?nolink&}}

যখন ইস্রায়লীয়রা কানানের সীমানায় পৌঁছালো, মোশী ইসরাইলের প্রত্যেক গোত্র অনুসারে বারোজন পুরুষ বেঁছে নিলেন৷ তিনি সেই পুরুষদের সেই ভূমিতে যেতে আর গুপ্তভাবে পর্যবেক্ষণ করতে নির্দেশ দিলেন যেন জানা যায় সেই ভূমিটি কেমন৷  তারা গুপ্তভাবে কানানীয়দের পর্যবেক্ষণ করতে গেলেন এটা দেখতে যে তারা সবল না দুর্বল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানানীয়দের]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**গুপ্তভাবে পর্যবেক্ষণ করতে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দেশটির বিষয় গুপ্তভাবে তথ্য সংগ্রহ করা” বা, “বা লুকিয়ে জেনে নেওয়া৷” গোয়েন্দাগুলোর কার্যের একটি অংশ ছিল সেই ভূমিতে কেমন খাদ্য ছিল ও কেমন ফসল উৎপন্ন হত তা জানা৷
  *

**কানানীয়দের পর্যবেক্ষণ**-  এটিকে এভাবে অনুবাদ করা যেতে পারে, “কানানের লোকেদের বিষয়ে গুপ্তভাবে তথ্য জেনে নেওয়া” বা, “কানানীয়দের বিষয়ে গুপ্তভাবে তথ্য সংগ্রহ করা৷”
  *

**এটা দেখতে যে তারা সবল না দুর্বল**- তারা জানতে চেয়েছিল যে কানানীয়রা তাদের বিরুদ্ধে যুদ্ধের জন্যে প্রস্তুত কিনা৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “এটা দেখতে যে কানানীয়দের সৈন্যরা কতটা শক্তিশালী৷”
**[[:bn:obs:notes:frames:14-03|<<]] | [[:bn:obs:notes:frames:14-04|Up]] | [[https://door43.org/en/obs/notes/frames/14-05|>>]]**
