===== **মোশী শৈলটিকে আঘাত করেন** [১৪-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?nolink&}}

আর একবার যখন লোকেদের কাছে কোনো জল ছিল না, তখন ঈশ্বর মোশীকে বললেন, “পাথরটিকে বল আর সেটির থেকে জল বেরিয়ে পরবে৷” কিন্তু মোশী সকল লোকেদের সামনে একটি লাঠির দ্বারা পাথরটিকে আজ্ঞা না দিয়ে দুবার আঘাত করে ঈশ্বরের অবজ্ঞা করলেন৷  সকল লোকের পান করার জন্য জল বের হল কিন্তু ঈশ্বর মোশীর প্রতি ক্রুদ্ধ হলেন আর তিনি বললেন, “তুমি প্রতিজ্ঞার দেশে প্রবেশ করতে পারবে না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**ঈশ্বরের অবজ্ঞা করলেন**- এটিকে এমনভাবে অনুবাদ করা যেতে পারে, “মোশী ঈশ্বরের অনজ্ঞাকারী হয়েছিলেন” বা, “মোশী ঈশ্বরের অসন্মান করলেন৷” ঈশ্বর চাইতেন তার বিশেষ শক্তি একটি বিশেষ পদ্ধতিতে মোশীর দ্বারা প্রকাশ করেন৷ কিন্তু যখন মোশী অন্য এক পদ্ধতির দ্বারা তা প্রকাশ করেন তখন তিনি তা করার দ্বারা ঈশ্বরকে অসন্মান করেন৷
  *

**একটি লাঠির দ্বারা পাথরটিকে আজ্ঞা না দিয়ে দুবার আঘাত করে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মোশী পাথরটিকে আজ্ঞা দেন নি; একটি লাঠি দিয়ে আঘাত করেছিলেন দুবার৷”
**[[:bn:obs:notes:frames:14-12|<<]] | [[:bn:obs:notes:frames:14-13|Up]] | [[https://door43.org/en/obs/notes/frames/14-14|>>]]**
