===== মোশীর মৃত্যু [১৪-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

তারপর ঈশ্বর মোশীকে বললেন একটি পর্বতের চূড়ায় চড়তে যেন তিনি প্রতিজ্ঞার দেশটিকে দেখতে পান৷ মোশী প্রতিজ্ঞার দেশটিকে দেখতে পেলেন কিন্তু ঈশ্বর তাকে সেখানে প্রবেশ করতে দিলেন না৷ তখন মোশী মারা যান, আর ইস্রায়লীয়রা ত্রিশ দিন শোক পালন করল৷যিহোশূয় তাদের নতুন নেতা হলেন৷ যিহোশূয় একজন ভালো নেতা ছিলেন কেননা তিনি ঈশ্বরের প্রতি বিশ্বাসী আর আজ্ঞাকারী ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:trust|বিশ্বাসী]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী হয়েছিলেন]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ত্রিশ দিন শোক পালন করল**- ত্রিশ দিন ধরে ইস্রায়েলের সকল লোকেরা কাঁদলো আর দেখালো যে তারা খুবিই শোকার্ত মোশীর মৃত্যুতে৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:14-14|<<]] | [[:bn:obs:notes:frames:14-15|Up]] | [[:bn:obs/notes/frames/15-01|>>]]**
