===== মোশীর মৃত্যু [১৪-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?nolink&}}

তারপর ঈশ্বর মোশীকে বললেন একটি পর্বতের চূড়ায় চড়তে যেন তিনি প্রতিজ্ঞার দেশটিকে দেখতে পান৷ মোশী প্রতিজ্ঞার দেশটিকে দেখতে পেলেন কিন্তু ঈশ্বর তাকে সেখানে প্রবেশ করতে দিলেন না৷ তখন মোশী মারা যান, আর ইস্রায়লীয়রা ত্রিশ দিন শোক পালন করল৷যিহোশূয় তাদের নতুন নেতা হলেন৷ যিহোশূয় একজন ভালো নেতা ছিলেন কেননা তিনি ঈশ্বরের প্রতি বিশ্বাসী আর আজ্ঞাকারী ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:kt:promisedland]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:joshua]]**
  * **[[:bn:obe:kt:trust]]**
  * **[[:bn:obe:other:obey]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ত্রিশ দিন শোক পালন করল**- ত্রিশ দিন ধরে ইস্রায়েলের সকল লোকেরা কাঁদলো আর দেখালো যে তারা খুবিই শোকার্ত মোশীর মৃত্যুতে৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:14-14|<<]] | [[:bn:obs:notes:frames:14-15|Up]] | [[:bn:obs/notes/frames/15-01|>>]]**
