===== **স্বর্গ থেকে মান্না** [১৪-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?nolink&}}

ইস্রায়লীয়দের চল্লিশ বছর নির্জনপ্রদেশে এদিক ওদিক ঘুরে বেড়ানোর সময় ঈশ্বর তাদের সকল প্রয়োজনীয় বস্তুর যোগান দিলেন৷  তিনি তাদের স্বর্গ থেকে খাদ্য দিলেন যাকে বলা হয় “মান্না৷”তিনি তাদের মাঝারি আকারের পাখির ঝাঁকও তাদের তাম্বুতে পাঠিয়ে দিতেন যেন তারা মাংস খেতে পারে৷  সেই সম্পূর্ণ সময়কালে, ঈশ্বর তাদের পোশাক ও জুতো নষ্ট হতে দেন নি৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**ঈশ্বর তাদের সকল প্রয়োজনীয় বস্তুর যোগান দিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর তাদের সকল কিছু দিলেন যা খাদ্য, পানীয় ও আশ্রয়  হিসাবে তাদের জরুরী ছিল৷”
  *

**স্বর্গ থেকে খাদ্য দিলেন যাকে বলা হয় “মান্না”**- এই পাতলা, রুটির মত খাদ্য আকাশ থেকে ঘাসের উপর শিশিরের ন্যায় পরত৷ তারা সেটিকে “মান্না” বলত৷প্রায় প্রতিদিনই লোকেরা এই “মান্না” সম্গ্রহ করত আর তা তাদের খাদ্য হিসাবে রান্না করত৷
  *

**তিনি তাদের মাঝারি আকারের পাখির ঝাঁকও তাদের তাম্বুতে পাঠিয়ে দিতেন**-অন্যভাবে এটাকে বললে তা হবে, “তিনি প্রচুর পরিমানে পাখিদের তাদের তাম্বুর উপরে পাঠিয়ে দিতেন৷” যদি এই পাখিগুলোর নাম অজানা থেকে থাকে তাহলে একই ধরনের পাখির নাম প্রয়োগ করা যেতে পারে৷ বা, এটিকে এভাবে অনুবাদ করা যেতে পারে “প্রচুর পরিমানে মাঝারি ধরনের পাখি৷”
  *

**তাদের তাম্বুগুলোতে**- যে জায়গায় ইস্রায়েলীয়রা তাদের তাম্বু স্থাপন করেছিল শোয়ার জন্য সেই স্থানটিকে “ক্যাম্প” বা “তাঁবু” বলা হত৷ এটি নগরের মত ছিল ইমারতের জায়গায় তাম্বু ছিল, আর তা এদিক ওদিক সরানোও যেত৷
**[[:bn:obs:notes:frames:14-10|<<]] | [[:bn:obs:notes:frames:14-11|Up]] | [[https://door43.org/en/obs/notes/frames/14-12|>>]]**
