===== কানানীয়রা ইস্রায়েলীয়দের পরাজিত করলো [১৪-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?nolink&}}

ঈশ্বর যুদ্ধে তাদের সাথে গেলেন না, তাই তারা হেরে গেল আর তাদের অনেকেই মারা গেল৷ তারপর ইস্রায়লীয়রা কানান থেকে ফিরল আর চল্লিশ বছর নির্জনপ্রদেশে এদিক ওদিক ঘুরে বেড়াল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর যুদ্ধে তাদের সাথে গেলেন না**- অন্য শব্দে, ঈশ্বর তাদের এই যুদ্ধে সাহায্য করলেন না৷
  * **ইস্রায়লীয়রা কানান থেকে ফিরল**- তারা কানান ছাড়লো আর নির্জনপ্রদেশে চলে গেল যেখানে তারা প্রথমে ছিল৷
  * **নির্জনপ্রদেশে এদিক ওদিক ঘুরে বেড়াল**- তারা নির্জনপ্রদেশে বসবাস করলো, আর একসাথে তারা সেই বিশাল শুকনো এলাকায় জায়গায় জায়গায় ঘুরে বেড়াত, তাদের নিজেদের জন্য ও তাদের পশুদের জন্য খাদ্য ও জলের সন্ধানে৷
**[[:bn:obs:notes:frames:14-09|<<]] | [[:bn:obs:notes:frames:14-10|Up]] | [[:bn:obs/notes/frames/14-11|>>]]**
