===== শৈল থেকে পানীয় জল [১৪-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?nolink&}}

এমনকি চমৎকারভাবে ঈশ্বর তাদের একটি পাথর থেকে জলও দিলেন৷কিন্তু এ সকল সত্যেও, ইস্রায়লীয়রা ঈশ্বরের ও মোশীর বিরুদ্ধে নালিশ ও অসন্তুষ্টি প্রকাশ করত৷যদিও, ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবের প্রতি করা তার প্রতিজ্ঞার প্রতি বিশ্বস্ত ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:faithful|বিশ্বাসী]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:abraham|আব্রাহাম]]**
  * **[[:bn:obs:notes:key-terms:isaac|ইসহাক]]**
  * **[[:bn:obs:notes:key-terms:jacob|যাকোব]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **চমৎকারভাবে ঈশ্বর তাদের একটি পাথর থেকে জলও দিলেন**- এটিকে এমনভাবে অনুবাদ করা যেতে পারে, “এমন কিছু করা যা কেবল ঈশ্বরই করতে পারেন, তিনি পাথর থেকে জল নির্গত করলেন যেন লোকেরা আর পশুরা জল পান করতে পারে৷”
  * **কিন্তু এ সকল সত্যেও**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কিন্তু যদিও ঈশ্বর তাদের খাদ্য, জল, পোশাক, আর তাদের প্রয়োজনীয় সকল কিছুর যোগান দিয়েছিলেন৷”
  * **যদিও**- এটিকে এমনভাবে অনুবাদ করা যেতে পারে, “যদিও ইস্রায়েলীয়রা তার বিরুদ্ধে বিদ্রোহ করেছিল৷”
  * **তার প্রতিজ্ঞার প্রতি বিশ্বস্ত ছিলেন**- এটিকে এমনভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর নিরন্তর তা করলেন যা তিনি আব্রাহাম, ইসহাক, আর যাকোবকে বলেছিলেন যে তিনি করবেন৷” তিনি তাদের বংশধরদের তা যোগান দিয়েছিলেন যা তাদের প্রয়োজন ছিল যেন তারা বাঁচতে পারে আর একটি মহান জাতি হতে পারে আর কানান দেশকে গ্রহণ করতে পারে৷
**[[:bn:obs:notes:frames:14-11|<<]] | [[:bn:obs:notes:frames:14-12|Up]] | [[https://door43.org/en/obs/notes/frames/14-13|>>]]**
