===== **প্রতিজ্ঞার ভূমিতে** [১৪-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

ইস্রায়লীয়দের নির্জন প্রদেশে চল্লিশ বছর ঘুরে বেড়াবার পর, সে সকল যারা ঈশ্বরের প্রতি বিদ্রোহ করেছিল মারা গেল৷ তারপর ঈশ্বর প্রতিজ্ঞার ভূমির সীমান্তে তাদের নিয়ে এলেন৷মোশী এখন ভীষণ বৃদ্ধ তাই ঈশ্বর যিহোশূয়কে লোকেদের নেতৃত্ব দেওয়ার জন্য নির্বাচন করলেন৷ ঈশ্বর মোশীকে প্রতিজ্ঞা করলেন যে একদিন তিনি তার মত একজন ভাববাদীকে পাঠাবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:rebel|বিদ্রোহ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:prophet|ভাববাদী]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**who had rebelled against God**  - This could be translated, “who had refused to obey God when he told them to go into the Promised Land.”
  *

**the people**  - That is, the children of the generation that died.
  *

**one day**  - This means, “some time in the future.”
  *

**another prophet like Moses**  - Like Moses, this man would be an Israelite, he would speak God's words to the people, and he would lead the people.
**[[https://door43.org/en/obs/notes/frames/14-13|<<]] | [[https://door43.org/en/obs/notes/14|Up]] | [[https://door43.org/en/obs/notes/frames/14-15|>>]]**
