===== প্রতিজ্ঞার ভূমিতে [১৪-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?nolink&}}

ইস্রায়লীয়দের নির্জন প্রদেশে চল্লিশ বছর ঘুরে বেড়াবার পর, সে সকল যারা ঈশ্বরের প্রতি বিদ্রোহ করেছিল মারা গেল৷ তারপর ঈশ্বর প্রতিজ্ঞার ভূমির সীমান্তে তাদের নিয়ে এলেন৷মোশী এখন ভীষণ বৃদ্ধ তাই ঈশ্বর যিহোশূয়কে লোকেদের নেতৃত্ব দেওয়ার জন্য নির্বাচন করলেন৷ ঈশ্বর মোশীকে প্রতিজ্ঞা করলেন যে একদিন তিনি তার মত একজন ভাববাদীকে পাঠাবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:rebel|বিদ্রোহ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:moses|মোশী]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:prophet|ভাববাদী]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **যারা ঈশ্বরের প্রতি বিদ্রোহ করেছিল**- এটিকে এমনভাবে অনুবাদ করা যেতে পারে, “যারা তিরস্কার করেছিল ঈশ্বরের আজ্ঞাকারী হতে যখন তিনি তাদের প্রতিজ্ঞার ভূমিতে যেতে বলেছিলেন৷”
  * **লোকেরা**- এরা হল, মারা যাওয়া লোকেদের প্রজন্ম৷
  * **এক দিন**- এর অর্থ হল, “ভবিষ্যতে কোনো এক সময়৷”
  * **মোশীর মত একজন ভাববাদীকে পাঠাবেন**- মোশীর মত, এই লোকটি হবেন একজন ইস্রায়েলীয়, তিনি লোকেদের ঈশ্বরের বাক্য বলবেন আর তিনি লোকেদের নেতৃত্ব দেবেন৷
**[[:bn:obs:notes:frames:14-13|<<]] | [[:bn:obs:notes:frames:14-14|Up]] | [[:bn:obs/notes/frames/14-15|>>]]**
