===== যিরীহোর চারিদিকে প্রদক্ষিণ করা [১৫-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

লোকেদের যর্দ্দন নদী পার হওয়ার পর, ঈশ্বর যিহোশূয়কে বললেন কিভাবে যিরীহোর শক্তিশালী নগরটিকে আক্রমন করতে হবে৷ লোকেরা ঈশ্বরের আজ্ঞাকারী হল৷ টিক তেমনভাবে যেমন ঈশ্বর তাদের বলেছিলেন, সৈন্য আর যাজকবর্গরা যিরীহো নগরের দিনে একবার করে ছয় দিন প্রদক্ষিন করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:jordanriver|যর্দ্দন নদী]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:jericho|যিরীহো]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী হয়েছিলেন]]**
  * **[[:bn:obs:notes:key-terms:priest|যাজকগন]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**After the people crossed the Jordan River**  – In some languages it is better to say, “The people crossed the Jordan River and then…”

  *

**how to attack**  – This could be translated as, “exactly what he should do to attack.”

  *

**once a day for six days**  - That is, they went around the city one time every day for a total of six days. **[[https://door43.org/en/obs/notes/frames/15-02|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-04|>>]]**
