===== **ঈশ্বর ইমোরীয়দের পরাজিত করলেন** [১৫-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?nolink&}}

ঈশ্বর ইসরাইলের পক্ষে সেদিন যুদ্ধ করলেন৷  তিনি ইমোরীয়দের ভ্রমিত করল আর তিনি ভীষণভাবে শৈলবৃষ্টি করালেন আর তা ইমোরীয়দের অনেক কেই শেষ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:amorite|ইমোরীয়দের]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**ঈশ্বর ইসরাইলের পক্ষে সেদিন যুদ্ধ করলেন**- ঈশ্বর ইসরাইলের পক্ষে ইসরাইলের শত্রুদের বিপক্ষে যুদ্ধ করলেন৷
  *

তিনি ইমোরীয়দের ভ্রমিত করল- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ইমোরীয়দের আতঙ্কিত করলেন” বা “ইমোরীয়দের অক্ষম করলেন ভালোভাবে লড়াই করার জন্য৷”

  *

**ভীষণভাবে শৈলবৃষ্টি**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “খুব বড় বড় বরফের গোলক আকাশ থেকে ঝরলো৷
**[[:bn:obs:notes:frames:15-08|<<]] | [[:bn:obs:notes:frames:15-09|Up]] | [[https://door43.org/en/obs/notes/frames/15-10|>>]]**
