===== গিবিয়োনীয়রা বিপদে পড়ল [১৫-১৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?nolink&}}

ইস্রায়লীয়রা ক্রুদ্ধ হল যখন তারা জানতে পারল যে গিবিয়োনীয়রা তাদের সাথে ছলনা করেছে, কিন্তু তারা যে ঈশ্বরের সম্মুক্ষে তাদের সাথে শান্তির চুক্তি করেছে৷ কিছুকাল পর, কানানের ইমোরীয়দের অন্য দলসমূহের রাজাগন, শুনলেন যে গিবিয়োনীয়রা ইস্রায়লীয়দের সাথে শান্তি চুক্তি করেছে, তাই তারা তাদের সৈন্যদের একত্র করে এক বিশাল দল বানাল আর গিবিয়োনকে আক্রমন করল৷ গিবিয়োনীয়রা যিহোশূয়কে সাহায্যের জন্য খবর পাঠাল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:gibeon|গিবিয়োনীয়রা]]**
  * **[[:bn:obs:notes:key-terms:peace|শান্তি]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:king|রাজারা]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:amorite|ইমোরীয়দের]]**
  * **[[:bn:obs:notes:key-terms:gibeon|গিবিয়োন]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **যিহোশূয়কে সাহায্যের জন্য খবর পাঠাল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের কিছু লোকদের যিহোশূয়কে বলতে পাঠালো যে তাদের শত্রুদের থেকে রক্ষা পেতে ইস্রায়েলীয়দের সাহায্যের প্রয়োজন আছে৷
**[[:bn:obs:notes:frames:15-06|<<]] | [[:bn:obs:notes:frames:15-07|Up]] | [[https://door43.org/en/obs/notes/frames/15-08|>>]]**
