===== যিরীহোর চারিদিকে প্রদক্ষিণ করা [১৫-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?nolink&}}

লোকেদের যর্দ্দন নদী পার হওয়ার পর, ঈশ্বর যিহোশূয়কে বললেন কিভাবে যিরীহোর শক্তিশালী নগরটিকে আক্রমন করতে হবে৷ লোকেরা ঈশ্বরের আজ্ঞাকারী হল৷ টিক তেমনভাবে যেমন ঈশ্বর তাদের বলেছিলেন, সৈন্য আর যাজকবর্গরা যিরীহো নগরের দিনে একবার করে ছয় দিন প্রদক্ষিন করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:jordanriver|যর্দ্দন নদী]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:jericho|যিরীহো]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী হয়েছিলেন]]**
  * **[[:bn:obs:notes:key-terms:priest|যাজকগন]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **লোকেদের যর্দ্দন নদী পার হওয়ার পর**- কিছু কিছু ভাষায় এটা বলা ভালো হবে, “লোকেদের যর্দ্দন নদী অতিক্রম করার পর আর তখন৷”
  * **কিভাবে আক্রমন করতে হবে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সঠিক কি তাকে করতে হবে তাদের আক্রমন করার জন্য৷”
  * **দিনে একবার করে ছয় দিন**- তা হল, তারা এক দিনে একবার করে শহরটির প্রদক্ষিন করবে মোট ছয় দিন৷
**[[:bn:obs:notes:frames:15-02|<<]] | [[:bn:obs:notes:frames:15-03|Up]] | [[:bn:obs/notes/frames/15-04|>>]]**
