===== The Two Spies [১৫-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?nolink&}}

অন্তিমে এটা ছিল ইস্রায়লীয়দের কানান অর্থাৎ প্রতিজ্ঞার দেশে প্রবেশ করার সময়৷ যিহোশূয় দুজন গুপ্তচরকে কানান প্রদেশীয় যিরীহো নগরে পাঠালেন যা শক্তিশালী দেওয়াল দিয়ে সুরক্ষিত ছিল৷ সেই নগরে রাহব নামে একটি বেশ্যা বাস করত যিনি গুপ্তচরদের লুকিয়ে রেখে ছিলেন আর পরে তাদের পালাতে সাহায্য করেছিলেন৷ তিনি এমন করেছিলেন কারণ তিনি যীহোবা ঈশ্বরকে বিশ্বাস করতেন৷ তারা রাহব আর তার পরিজনদের ইস্রায়লীয়দের যিরীহো ধংস করার সময় রক্ষা করার প্রতিজ্ঞা করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানানবাসী]]**
  * **[[:bn:obs:notes:key-terms:jericho|যিরীহো]]**
  * **[[:bn:obs:notes:key-terms:rahab|রাহব]]**
  * **[[:bn:obs:notes:key-terms:believe|বিশ্বাস করেছিলেন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **অন্তিমে এটা ছিল**- “অন্তিমে” এর অর্থ হল “সমাপ্তে” বা, “একটি দীর্ঘ অপেক্ষার পর৷” কোন “সময়” তা স্পষ্ট করার জন্য, আপনি বলতে পারেন, “চল্লিশ বছর নির্জনপ্রদেশে উদ্দেশ্যহীন ভাবে ঘুরে বেড়ানোর পর, অন্তিমে ঈশ্বর তাদের অনুমতি দিলেন৷”
  * **দুজন গুপ্তচরকে কানান প্রদেশীয় যিরীহো নগরে পাঠালেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দুজন পুরুষকে যিরীহোতে, যা ছিল কানানের একটি শহর, সেটির বিষয়ে তথ্য সংগ্রহ করতে পাঠালেন৷” “ভূমিটির বিষয়ে তথ্য সংগ্রহ” [১৪-০৪] এর টীকাগুলো দেখুন৷
  * **যা শক্তিশালী দেওয়াল দিয়ে সুরক্ষিত ছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “শত্রুদের হাত থেকে রক্ষা পেতে এটি সম্পূর্ণভাবে, শক্তিশালী পাথরের তৈরী দেয়ালে ঘেরা ছিল৷”
  * **পালাতে**- “এখানে এটি আরো যুক্ত করাটা সম্ভব হবে, “যিরীহোর লোকেদের কাছ থেকে যারা তাদের ক্ষতি করতে চাইত পালালো৷”
  * **তার পরিজনদের**- রাহব তার পিতা, মাতা, ভাই, আর বোনেদের সুরক্ষা চাইলেন৷ পরিজনদের জন্য এমন শব্দ প্রয়োগ করুন যা এই ব্যক্তিদের অন্তর্ভুক্ত করে৷
**[[:bn:obs:notes:frames:14-15|<<]] | [[:bn:obs:notes:frames:15-01|Up]] | [[https://door43.org/en/obs/notes/frames/15-02|>>]]**
