===== ইস্রায়েলীয়রা গিবিয়োনীয়দের সাহায্য করেছিলেন [১৫-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?nolink&}}

অতএব যিহোশূয় ইস্রায়লীয় সৈন্যদের একত্র করল আর রাতেই তারা গিবিয়োনীয়র দিকে প্রস্থান করল৷ খুব ভোরে তারা ইমোরীয়দের সৈন্যদের আকস্মিত করল আর তাদের আক্রমণ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:gibeon|গিবিয়োনীয়রা]]**
  * **[[:bn:obs:notes:key-terms:amorite|ইমোরীয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তারা গিবিয়োনীয়র দিকে প্রস্থান করল**- তা হল, “তারা গিবিয়োনীয়দের কাছে গেল” বা, সেখানে পৌঁছাল যেখানে গিবিয়োনীয়রা থাকত৷” গিবিয়োনীয়রা কানানে বসবাস করত, কিন্তু কানান এত বড় দেশ ছিল না তাই সমগ্র রাতই কেবল লেগেছিল ইস্রায়েলীয় সৈন্যদের গিবিয়োনীয়দের ক্যাম্পে বা শিবিরে যেতে৷
  * **তারা ইমোরীয়দের সৈন্যদের আকস্মিত করল**- ইমোরীয়রা জানত না যে ইস্রায়েলীয়রা তাদেরকে আক্রমন করতে আসছে৷
**[[:bn:obs:notes:frames:15-07|<<]] | [[:bn:obs:notes:frames:15-08|Up]] | [[https://door43.org/en/obs/notes/frames/15-09|>>]]**
