===== গিবিয়োনীয়রা মিথ্যে বলল [১৫-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের আজ্ঞা দিলেন যেন কানানীয়দের সাথে যেন কোনো রকম শান্তির চুক্তি না করে৷ কিন্তু একদল কানানীয়বাসী, যাদের গিবিয়োনীয় বলা হত, যিহোশূয়কে ছল করল আর বলল যে তারা কানানদেশের বহুদূরের নিবাসী৷ তারা যিহোশূয়কে বলল যে তাদের সাথে শান্তির চুক্তি করতে৷ যিহোশূয় আর ইস্রায়লীয়রা ঈশ্বরকে জিজ্ঞেসা করল না যে গিবিয়োনীয়রা কোথাকার নিবাসী৷ তাই যিহোশূয় তাদের সাথে শান্তির চুক্তি স্থাপন করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:peace|শান্তি]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
  * **[[:bn:obs:notes:key-terms:gibeon|গিবিয়োনীয়রা]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **শান্তি চুক্তি**- এটি হল দুটি দলের মধ্যে একটি বোঝাপড়া যেন তারা একেঅপরকে ক্ষতি না করে কিন্তু শান্তিতে বসবাস করে আর একেঅপরের সাহায্য করে৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “শান্তির বোঝাপড়া৷”
  * **কিন্তু একদল কানানীয়বাসী, যাদের গিবিয়োনীয় বলা হত**- কিছু কিছু ভাষা এটিকে ইঙ্গিত করতে পারে, “কিন্তু একদিন একটি কানানীয় লোকেদের দল যাদের নাম ছিল গিবিয়োনীয়৷”
  * **যিহোশূয়কে ছল করল আর বলল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বলার দ্বারা তারা যিহোশূয়কে ছল করল” বা, “তারা যিহোশূয়কে মিথ্যে বলল৷”
  * **গিবিয়োনীয়রা কোথাকার নিবাসী**- তা হল, “গিবিয়োনীয়রা কোথায় থাকত” বা “গিবিয়োনীয়দের বাড়িঘর কোথায় ছিল৷” “গিবিয়োনীয়” শব্দের অর্থ হল, “গিবিয়োনের লোকজন৷”
**[[:bn:obs:notes:frames:15-05|<<]] | [[:bn:obs:notes:frames:15-06|Up]] | [[:bn:obs/notes/frames/15-07|>>]]**
