===== যর্দ্দন নদীকে অতিক্রম করা [১৫-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?nolink&}}

ইস্রায়লীয়দের প্রতিজ্ঞার দেশে প্রবেশ করতে হলে যর্দ্দন নদী পার করতেই হবে৷ ঈশ্বর যিহোশূয়কে বললেন, “যাজকদের প্রথমে যেতে দাও৷” যখন যাজকরা যর্দ্দন নদীতে পা ফেলতে না ফেলতেই, জলের স্রোত থেমে গেল যেন ইস্রায়লীয়রা পার হয়ে নদীর অন্য দিকের শুকনো ভূমিতে যেতে পারে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:jordanriver|যর্দ্দন নদী]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:priest|যাজকগন]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **যাজকদের প্রথমে যেতে দাও**- কিছু কিছু ভাষায় এটি যুক্ত করা সাহায্যকারী হবে, “যাজকদের বাকি লোকেদের আগে আগে নদী পার হতে যেতে দাও৷”
  * **জলের স্রোত থেমে গেল**- কিছু কিছু ভাষায় এটি যোগ করা সাহায্যকারী হবে, “আর তাদের আগে জলরাশি হাঁটুরও নিচে হয়ে বইতে লাগলো৷”
**[[:bn:obs:notes:frames:15-01|<<]] | [[:bn:obs:notes:frames:15-02|Up]] | [[https://door43.org/en/obs/notes/frames/15-03|>>]]**
