===== **দেওয়াল ভেঙ্গে পরে গেল** [১৫-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?nolink&}}

তখন যিরীহোর চারদিকের দেওয়াল ভেঙ্গে পড়ল! ইস্রায়লীয়রা নগরের সবকিছু ধংস করল যেমন ঈশ্বর তাদের আজ্ঞা দিয়েছিলেন৷ তারা কেবল রাহব আর তার পরিজনদের রক্ষা করল, যারা তারপর ইস্রায়লীয়দের অংশ হল৷  যখন কানানের অন্যান্য লোকেরা শুনল যে ইস্রায়লীয়রা যিরীহো ধংস করেছে, তারা ভয়ভীত হল যেন তারা তাদেরও আক্রমন করে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:jericho|যিরীহো]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:rahab|রাহব]]**
  * **[[:bn:obs:notes:key-terms:canaan|কানান]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**যারা ইস্রায়লীয়দের অংশ হল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যারা তারপর ইস্রায়েলীয়দের সাথে যুক্ত হল” বা, “যারা তারপর ইস্রায়েলীয় রাষ্ট্রের সাথে যুক্ত হল৷”
**[[:bn:obs:notes:frames:15-04|<<]] | [[:bn:obs:notes:frames:15-05|Up]] | [[https://door43.org/en/obs/notes/frames/15-06|>>]]**
