===== ঈশ্বরের জয়ধ্বনি [১৫-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?nolink&}}

তারপর সাত দিনের দিন ইস্রায়লীয়রা আরও সাত বার নগরটির প্রদক্ষিন করল৷তারা যখন শেষ বার প্রদক্ষিন করছিল, সৈন্যরা চিৎকার করল আর যাজকরা তুরীর ধ্বনি করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

 
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:priest]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **আরও সাত বার নগরটির প্রদক্ষিন করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের অন্তিম প্রদক্ষিণের সময়৷”
  * **তুরীর ধ্বনি করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা তাদের তুরীর ধ্বনি বাজলো” বা, “তুরীর ধ্বনি করল৷” এই তুরী বা শিঙা ভেড়ার শিং দিয়ে বানানো হত৷
**[[:bn:obs:notes:frames:15-03|<<]] | [[:bn:obs:notes:frames:15-04|Up]] | [[:bn:obs/notes/frames/15-05|>>]]**
