===== প্রতিজ্ঞার ভূমির বিভক্তকরণ [১৫-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

এই যুদ্ধের পর, ঈশ্বর ইসরাইলের প্রত্যেক গোত্রকে প্রতিজ্ঞার দেশ থেকে তাদের নিজস্ব ভাগ দিলেন৷ তারপর ঈশ্বর ইস্রায়লীয়দের তাদের সকল সীমান্ত থেকে শান্তি দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:promisedland]]**
  * **[[:bn:obe:other:peace]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর দেশ থেকে/ তাদের দিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর ইসরাইলের প্রত্যেক গোত্রকে প্রতিজ্ঞার দেশ থেকে তাদের নিজস্ব ভাগ দিলেন” বা, “ঈশ্বর নির্ণয় নিলেন ভূমিটির কোন অংশ কোন গোত্রকে দেবেন বসবাস করার জন্য৷”
  * **ইস্রায়লীয়দের তাদের সকল সীমান্ত থেকে শান্তি দিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর ইস্রায়েলীয়দের অন্যান্য লোকেদের গোষ্টি যারা তাদের চারপাশে থাকতো তাদের থেকে শান্তির অভিজ্ঞতা দান করলেন৷”
**[[:bn:obs:notes:frames:15-11|<<]] | [[:bn:obs:notes:frames:15-12|Up]] | [[:bn:obs/notes/frames/15-13|>>]]**
