===== সূর্য একস্থানে থেমে দাঁড়িয়ে গেল [১৫-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?nolink&}}

ঈশ্বর আকাশে সূর্যকে এক স্থানেই রাখলেন যেন ইস্রায়লীয়দের কাছে পর্যাপ্ত সময় হয় ইমোরীয়দের সম্পূর্নভাবে ধংস করতে৷ সেই দিন, ঈশ্বর ইসরাইলের জন্য এক মহান বিজয় দিয়েছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল ]]**
  * **[[:bn:obs:notes:key-terms:amorite|ইমোরীয়দের]]**
==== অনুবাদিত টীকাসমূহ: ====

* //(////এই//  //কাঠামোটির//  //জন্য//  //কোনো//  //টীকা//  //নেই৷////)//

**[[:bn:obs:notes:frames:15-09|<<]] | [[:bn:obs:notes:frames:15-10|Up]] | [[https://door43.org/en/obs/notes/frames/15-11|>>]]**
