===== যিহোশূয় নিয়মকে পুনঃ মনে করালেন [১৫-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?nolink&}}

যখন যিহোশূয় একজন বৃদ্ধ ব্যক্তিতে পরিণত হন, তিনি ইসরাইলের সকল লোকেদের একত্র ডাকলেন৷ তারপর যিহোশূয় লোকেদের তাদের নিয়মের প্রতি আজ্ঞাবহতা যা ঈশ্বর সীনয় পর্বতে ইস্রালিলীয়দের সাথে স্থাপন করেছিলেন তা স্বরণ করলেন৷ লোকেরা ঈশ্বরের প্রতি আজ্ঞাকারী থাকার আর তার নিয়ম বা ব্যবস্থা পালন করার প্রতিজ্ঞা করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:covenant|নিয়ম]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:sinai|সীনয় পর্বত]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:faithful|বিশ্বাসী]]**
  * **[[:bn:obs:notes:key-terms:lawofmoses|তার নিয়মবিধি বা ব্যবস্থা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **যখন যিহোশূয় একজন বৃদ্ধ ব্যক্তিতে পরিণত হন**- এটা বললে স্পষ্ট হতে পারে, “বহু বছর পর যখন যিহোশূয় একজন বৃদ্ধ ব্যক্তি হয়েছিলেন৷” যিহোশূয় এই সময়ে ১০০ বছরের হয়েছিলেন৷
  * **ঈশ্বরের প্রতি আজ্ঞাকারী থাকা**-অন্য শব্দে, তারা ঈশ্বরের প্রতি বিশ্বস্ত থাকবে৷ তারা কেবল ঈশ্বরেরই আরাধনা ও সেবা করবে; তারা অন্য কোনো দেবদেবীর আরাধনা বা সেবা করবে না৷
  * **তার নিয়ম বা ব্যবস্থা পালন করা**- এর অর্থ হল যে লোকেরা ঈশ্বরের নিয়ম ব্যবস্থা পালন করবে যা তিনি প্রথমেই নিয়মের অংশরূপে দিয়ে দিয়েছিলেন৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:15-12|<<]] | [[:bn:obs:notes:frames:15-13|Up]] | [[https://door43.org/en/obs/notes/frames/16-01|>>]]**
