===== **প্রতিজ্ঞার ভূমির বিভক্তকরণ ** [১৫-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?nolink&}}

এই যুদ্ধের পর, ঈশ্বর ইসরাইলের প্রত্যেক গোত্রকে প্রতিজ্ঞার দেশ থেকে তাদের নিজস্ব ভাগ দিলেন৷ তারপর ঈশ্বর ইস্রায়লীয়দের তাদের সকল সীমান্ত থেকে শান্তি দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল ]]**
  * **[[:bn:obs:notes:key-terms:promisedland|প্রতিজ্ঞার ভূমি ]]**
  * **[[:bn:obs:notes:key-terms:peace|শান্তি]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**God gave…Land**  – this could be translated as, “God appointed each tribe its own plot of land” or, “God decided which part of the Promised Land each tribe of Israel would live on.”
  *

**gave Israel peace along all its borders**  – This could be translated as, “God allowed the Israelites to experience peace with the other people groups that surrounded them” or. “the other countries around Israel.”
**[[https://door43.org/en/obs/notes/frames/15-11|<<]] | [[https://door43.org/en/obs/notes/15|Up]] | [[https://door43.org/en/obs/notes/frames/15-13|>>]]**
