===== ইস্রায়েল কানানীয়দের পরাজিত করে [১৫-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?nolink&}}

ঈশ্বর ইমোরীয়দের পরাজিত করার পর, অন্যান্য কানানীয় লোকের দলসমূহ একত্রিত হয়ে ইসরাইলকে আক্রমণ করল৷যিহোশূয় আর ইস্রায়লীয়রা তাদের আক্রমন করল আর ধংস করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:canaan|কানানবাসী]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:joshua|যিহোশূয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তাদের আক্রমন করল আর ধংস করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের বিরুদ্ধে লড়াই করলো আর তাদের পরাজিত করলো৷”
**[[:bn:obs:notes:frames:15-10|<<]] | [[:bn:obs:notes:frames:15-11|Up]] | [[https://door43.org/en/obs/notes/frames/15-12|>>]]**
