===== গিদিয়োন রক্ষা পান [১৬-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?nolink&}}

পর দিন সকালে লোকেরা দেখল যে মূর্তির প্রতি সমর্পিত বেদিটিকে কেউ নষ্ট ও ধূলিসাৎ করেছে আর তারা তাতে ক্রুদ্ধ হল৷ তারা গিদিয়োনের গৃহে গেল তাকে হত্যা করার জন্য কিন্তু গিদিয়োনের পিতা বললেন, “কেন তোমরা তোমাদের দেবতার সাহায্য করার চেষ্টা করছ? যদি সে সত্য ঈশ্বর হন তবে সে নিজের রক্ষা করুক৷ যেহেতু তিনি একথা বললেন তাই তারা গিদিয়োনের হত্যা করলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:altar]]**
  * **[[:bn:obe:other:gideon]]**
  * **[[:bn:obe:kt:falsegod]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **কেন তোমরা তোমাদের দেবতার সাহায্য করার চেষ্টা করছ**- এটি একটি বাস্তবিক প্রশ্ন ছিল না যা উত্তরের প্রত্যাশা করে৷ অন্য ভাবে এটিকে বললে তা হবে, “তোমাদের দেবতার সাহায্য তোমাদের করা উচিত নয়৷” বা, “তোমাদেরকে তোমাদের দেবতার সাহায্য করবার প্রয়োজন নেই৷”
  * **যদি সে সত্য ঈশ্বর হন তবে সে নিজের রক্ষা করুক**- এর অর্থ হল, “যদি সে একটি সত্য ঈশ্বর হত, তাহলে সে নিজের রক্ষা করতে পারতো৷”
**[[:bn:obs:notes:frames:16-06|<<]] | [[:bn:obs:notes:frames:16-07|Up]] | [[:bn:obs/notes/frames/16-08|>>]]**
