===== শত্রুরা ইস্রায়েলীয়দের পরাজিত করে [১৬-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

যেহেতু ইস্রায়লীয়রা ঈশ্বরের অনাজ্ঞাকারী হয়ে চলেছিল, তাই তিনি তাদের শাস্তি দিলেন তাদের শত্রুর কাছে তাদের পরাজিত করে৷ এই শত্রুরা ইস্রায়লীয়দের কাছ থেকে চুরি করল, তাদের সম্পত্তি নষ্ট করল আর তাদের অনেক কেই হত্যা করল৷ ঈশ্বরের অনাজ্ঞাকারী হয়ে চলার আর শত্রুদের কাছে দমন হয়ে চলার বহু বছর পর ইস্রায়লীয়রা অনুশোচনা করল আর ঈশ্বরের কাছে প্রার্থনা করল যেন তিনি তাদের উদ্ধার করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:disobey]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:punish]]**
  * **[[:bn:obe:kt:repent]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বরের কাছে প্রার্থনা করল যেন তিনি তাদের উদ্ধার করেন**- তা হল, তারা ঈশ্বরের কাছে প্রার্থনা করলো তাদের সাহায্য করার জন্য আর তাদের শত্রুদের হাত থেকে রক্ষা করার জন্য৷
**[[:bn:obs:notes:frames:16-01|<<]] | [[:bn:obs:notes:frames:16-02|Up]] | [[:bn:obs/notes/frames/16-03|>>]]**
