===== একটি স্বর্গদূত গিদিয়োনের সাথে কথা বলেন [১৬-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&}}

একদিন, ইসরাইলের গিদিয়োন নামক এক ব্যক্তি মিদিয়নীয়রা যেন না ছিনিয়ে নিয়ে যায় তাই গোপনে গম ঝার ছিলেন৷ যীহোবার এক স্বর্গদূত গিদিয়োনের কাছে এলেন আর বললেন, “ঈশ্বর তোমার সহবর্তী, হে মহান যুদ্ধবীর৷ যাও আর ইস্রায়লীয়দের মিদিয়নীয়দের হাত থেকে রক্ষা কর৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:gideon]]**
  * **[[:bn:obe:other:midian]]**
  * **[[:bn:obe:kt:angel]]**
  * **[[:bn:obe:kt:yahweh]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:israel]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **গম ঝার ছিলেন**- ফসলটি ছিল গম, যা হল সকল ফসলের বা বীজের প্রধান, যা  একটি পাতলা ফলবৃন্তে ফলে বা ধরে৷ “ঝারা” যা হল বীজগুলোকে গাছ বা পোয়াল থেকে আঘাত করার মাধ্যমে আলাদা করা৷ বীজগুলো হল খাদ্য কিন্তু পোয়াল নয়৷
  * **গোপনে**- গিদিয়োন গোপন স্থানে গম ঝারছিলেন, যেন মিদিয়নীয়রা তাকে দেখতে না পায়৷
  * **ঈশ্বর তোমার সহবর্তী**- এর অর্থ হল “ঈশ্বর তোমার সাথে এক বিশেষ মাধ্যমে উপস্থিত আছেন” বা, “ঈশ্বরের কাছে তোমাকে ব্যবহার করার একটি বিশেষ পরিকল্পনা রয়েছে৷”
**[[:bn:obs:notes:frames:16-04|<<]] | [[:bn:obs:notes:frames:16-05|Up]] | [[:bn:obs/notes/frames/16-06|>>]]**
