===== **মিদিয়নীয়দের শাসন** [১৬-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?nolink&}}

মিদিয়নীয়রা সাত বছর ইস্রায়লীয়দের সকল ফসল কেড়ে নিল৷  ইস্রায়লীয়রা খুবই ভয়ভীত হল; তারা গুহায় লুকালো যেন মিদিয়নীয়রা তাদের খুঁজে না পায়৷ অন্তিমে তারা ঈশ্বরের কাছে রোদন করল যেন তিনি তাদের রক্ষা করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়দের]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়দের]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**ফসল**- এটি উল্লেখ করে যা ইস্রায়েলীয়রা খাদ্যের জন্য বাগানে ও ক্ষেত্রে লাগতো৷
  *

**খুবই ভয়ভীত হল; তারা গুহায় লুকালো**- এটিকে এভাবে অনুবাদ করা যেতে “তারা মিদিয়নীয়দের থেকে খুব ভয় পেল, তাই তারা লুকালো৷”
  *

**রোদন করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা ভীষণভাবে প্রার্থনা করলো” বা, “তারা আহ্বান করলো৷”
  *

**তাদের রক্ষার্তে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের স্বাধীন করতে” বা, “তাদের শত্রুদের হাত থেকে রক্ষার্থে৷”
**[[:bn:obs:notes:frames:16-03|<<]] | [[:bn:obs:notes:frames:16-04|Up]] | [[https://door43.org/en/obs/notes/frames/16-05|>>]]**
