===== **মিদিয়নীয়রা ইস্রায়লীয়দের পুনরায় আক্রমন করলো** [১৬-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

তারপর পুনরায় মিদিয়নীয়রা ইস্রায়লীয়দের কাছ থেকে চুরি করতে এলো৷ তারা এত বেশি সংখায় ছিল যে তাদের গণনা করা যায় না৷গিদিয়োন তাদের বিরুদ্ধে যুদ্ধ করার জন্য ইস্রায়লীয়দের একত্র ডাকলেন৷ গিদিয়োন ঈশ্বরের কাছে নিশ্চিত হওয়ার জন্য দুটি চিহ্ন চাইলেন যে ঈশ্বর ইসরাইলকে রক্ষা করার জন্য তাকে ব্যবহার করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়দের]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**came again to steal from the Israelites**  – This could be translated as, “came again to the Israelites' land to steal things from them.”
  *

**they could not be counted**  - This could be translated as, “The number of the Midianites was too great to count” or, “it would be very difficult to count all of the Midianites.”
  *

**for two signs**  - This could be translated as, “to do two miracles” or, “to make two impossible things happen.”
  *

**that God would use him**  – This could be translated as, “that God would enable him” or, “that God would help him” or, “that God was calling him.”
  *

**to save Israel**  - This could be translated as, “to rescue Israel from the Midianites.”
**[[https://door43.org/en/obs/notes/frames/16-07|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-09|>>]]**
