===== উদ্ধারকর্তা [১৬-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?nolink&}}

তখন ঈশ্বর তাদের একজন উদ্ধারক প্রদান করলেন যিনি তাদের শত্রুদের হাত থেকে রক্ষা করলেন আর সেই ভূমিতে শান্তি ফিরিয়ে আনলেন৷ কিন্তু তারপর লোকেরা ঈশ্বরকে ভুলে গেল আর মূর্তির পুজো পুনরায় শুরু করল৷ তাই ঈশ্বর মিদিয়নীয়দের, শত্রুদের একটি দল, তাদের পরাজিত করার জন্য অনুমতি দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:deliverer|উদ্ধারক]]**
  * **[[:bn:obs:notes:key-terms:peace|শান্তি]]**
  * **[[:bn:obs:notes:key-terms:worship|পূজা]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]]**
  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়দের]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর প্রদান করলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর বাচ্ছাই করলেন” বা, “ঈশ্বর নিযুক্ত করলেন” বা, “ঈশ্বর উঠালেন৷”
  * **ভূমিতে শান্তি ফিরিয়ে আনলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকেদের ভয়হীনভাবে বাঁচতে অনুমতি দিলেন” বা, “যুদ্ধের সমাপ্তি করলেন” বা, “তাদের শত্রুদের থামালেন তাদের আক্রমন করার হাত থেকে৷”
  * **ভূমি**- এটি উল্লেখ করে কানানকে, যা হল প্রতিজ্ঞার ভূমি যা ঈশ্বর আব্রাহামকে দিয়েছিলেন৷
  * **লোকেরা ঈশ্বরকে ভুলে গেল**- এর অর্থ হল, “লোকেরা ঈশ্বরের বিষয়ে চিন্তা করা বন্ধ করলো আর তার বলা আদেশগুলোর উপেক্ষা করল৷”
**[[:bn:obs:notes:frames:16-02|<<]] | [[:bn:obs:notes:frames:16-03|Up]] | [[:bn:obs/notes/frames/16-04|>>]]**
