===== **শত্রুরা ইস্রায়েলীয়দের পরাজিত করে ** [১৬-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?nolink&}}

যেহেতু ইস্রায়লীয়রা ঈশ্বরের অনাজ্ঞাকারী হয়ে চলেছিল, তাই তিনি তাদের শাস্তি দিলেন তাদের শত্রুর কাছে তাদের পরাজিত করে৷  এই শত্রুরা ইস্রায়লীয়দের কাছ থেকে চুরি করল, তাদের সম্পত্তি নষ্ট করল আর তাদের অনেক কেই হত্যা করল৷ ঈশ্বরের অনাজ্ঞাকারী হয়ে চলার আর শত্রুদের কাছে দমন হয়ে চলার বহু বছর পর ইস্রায়লীয়রা অনুশোচনা করল আর ঈশ্বরের কাছে প্রার্থনা করল যেন তিনি তাদের উদ্ধার করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:disobey|অনাজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:punish|শাস্তি]] **
  * **অনুশোচনা**
==== Translation Notes: ====

  *

**asked God to rescue them**  - That is, they asked God to help them and to set them free from their enemies.
**[[https://door43.org/en/obs/notes/frames/16-01|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-03|>>]]**
