===== **একটি স্বর্গদূত গিদিয়োনের সাথে কথা বলেন** [১৬-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?nolink&}}

একদিন, ইসরাইলের গিদিয়োন নামক এক ব্যক্তি মিদিয়নীয়রা যেন না ছিনিয়ে নিয়ে যায় তাই গোপনে গম ঝার ছিলেন৷  যীহোবার এক স্বর্গদূত গিদিয়োনের কাছে এলেন আর বললেন, “ঈশ্বর তোমার সহবর্তী, হে মহান যুদ্ধবীর৷ যাও আর ইস্রায়লীয়দের মিদিয়নীয়দের হাত থেকে রক্ষা কর৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়দের]]**
  * **[[:bn:obs:notes:key-terms:angel|স্বর্গদূত]]**
  * **[[:bn:obs:notes:key-terms:yahweh|যীহোবা]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**

==== Translation Notes: ====

  *

**One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  *

**threshing grain**  - The grain was wheat, which has a head of many small grains, or seeds, on the top of a thin stalk. “Threshing” is separating the seeds of the plant from the stalks by beating the heads of grain. The seeds are food, but the stalks are not.
  *

**secretly**  - Gideon was threshing the grain in a hidden location, so the Midianites would not see him.
  *

**God is with you**  – This means, “God is present with you in a special way” or, “God has plans to use you in a special way.”
**[[https://door43.org/en/obs/notes/frames/16-04|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-06|>>]]**
