===== মিদিয়নীয়রা ইস্রায়লীয়দের পুনরায় আক্রমন করলো [১৬-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?nolink&}}

তারপর পুনরায় মিদিয়নীয়রা ইস্রায়লীয়দের কাছ থেকে চুরি করতে এলো৷ তারা এত বেশি সংখায় ছিল যে তাদের গণনা করা যায় না৷গিদিয়োন তাদের বিরুদ্ধে যুদ্ধ করার জন্য ইস্রায়লীয়দের একত্র ডাকলেন৷ গিদিয়োন ঈশ্বরের কাছে নিশ্চিত হওয়ার জন্য দুটি চিহ্ন চাইলেন যে ঈশ্বর ইসরাইলকে রক্ষা করার জন্য তাকে ব্যবহার করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:midian]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:gideon]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:save]]**
 
==== অনুবাদিত টীকাসমূহ: ====

  * **মিদিয়নীয়রা ইস্রায়লীয়দের কাছ থেকে চুরি করতে এলো**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ইস্রায়েলীয় ভূমিতে পুনরায় এলো সেখানে লুট করতে৷”
  * **তাদের গণনা করা যায় না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মিদিয়নীয়দের সংখা গণনার বাইরে ছিল” বা, “মিদিয়নীয়দের গণনা করা খুবিই কঠিন ছিল৷”
  * **দুটি চিহ্ন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “চমৎকার করার জন্য” বা, “দুটি অসম্ভব জিনিস ঘটানো৷”
  * **যে ঈশ্বর তাকে ব্যবহার করবেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যে ঈশ্বর তাকে ক্ষমতা দেবেন” বা, “যে ঈশ্বর তাকে সাহায্য করবেন” বা, “যে ঈশ্বর তাকে আহ্বান করেছেন৷”
  * **ইসরাইলকে রক্ষা করার জন্য**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মিদিয়নীয়দের হাত থেকে ইস্রায়েলকে রক্ষা করার জন্য৷”
**[[:bn:obs:notes:frames:16-07|<<]] | [[:bn:obs:notes:frames:16-08|Up]] | [[:bn:obs/notes/frames/16-09|>>]]**
