===== গিদিয়োন মূর্তি নষ্ট করেন [১৬-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?nolink&}}

গিদিয়োনের পিতার এক মূর্তির প্রতি সমর্পিত একটি বেদী ছিল৷ ঈশ্বর গিদিয়োনকে সেই বেদিকে নষ্ট করতে বললেন৷ কিন্তু গিদিয়োনের লোকভয় হল, তাই সে রাত হওয়া পর্যন্ত অপেক্ষা করল৷  তারপর সে সেই বেদীটিকে নষ্ট করল আর সেটিকে ধূলিসাৎ করল৷ সে সেই মূর্তির প্রতি সমর্পিত বেদির কাছাকাছি ঈশ্বরের জন্য একটি নতুন বেদী স্থাপন করল আর সেটির উপর ঈশ্বরের নামে বলি উৎসর্গ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:altar|বেদী]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]] **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **বেদিকে নষ্ট করলো**- এর অর্থ হল, “হিংস্রক ভাবে নষ্ট করা” বা, ফেলে দিয়ে নষ্ট করা৷”
  * **লোকভয় হল**- গিদিয়োন ভয়ভীত ছিলেন যে তার সহ-ইস্রায়েলীয়রা যারা সেই মূর্তিটির আরাধনা করত তার প্রতি ক্রুদ্ধ হবে৷
  * **রাত হওয়া পর্যন্ত অপেক্ষা করল**  - অন্যভাবে এটাকে বললে তা হবে, “অন্ধকার হওয়া পর্যন্ত অপেক্ষায় রইলো৷” গিদিয়োন বেদীটিকে রাতে নষ্ট করলো যখন সকলে ঘুমিয়ে পরেছিল যেন তাকে কেউ দেখতে না পারে৷
**[[:bn:obs:notes:frames:16-05|<<]] | [[:bn:obs:notes:frames:16-06|Up]] | [[:bn:obs/notes/frames/16-07|>>]]**
