===== ঈশ্বর মিদিয়নীয়দের পরাজিত করলেন [১৬-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?nolink&}}

ঈশ্বর মিদিয়নীয়দের ভ্রমিত করলেন, যেন তারা একেঅপরকে আক্রমন ও হত্যা করে৷ তক্ষনাৎ, বাকি ইস্রায়লীয়দের তাদের গৃহ থেকে ডাকা হল আসার জন্য মিদিয়নীয়দের তাড়াতে৷ তারা তাদের অনেককে হত্যা করল আর ইস্রায়লীয় ভূমি থেকে তাড়িয়ে দিল৷ ১,২০,০০০ মিদিয়নীয় সেদিন মারা যায়৷ ঈশ্বর ইসরাইলকে রক্ষা করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়দের]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা করেছিলেন]]**

==== অনুবাদিত টীকাসমূহ: ====

  * **ঈশ্বর মিদিয়নীয়দের ভ্রমিত করলেন**- ঈশ্বর মিদিয়নীয়দের হতচকিত করলেন৷ তারা ইস্রায়েলীয়দের আক্রমন করতে চাইল, কিন্তু তার বিপরীতে তারা একেঅপরকে আক্রমন করলো৷
  * **বাকি ইস্রায়লীয়দের তাদের গৃহ থেকে ডাকা হল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “অন্যান্য ইস্রায়েলীয় পুরুষদের৷” এটি উল্লেখ করে সেই সকল সৈন্যদের যাদের পূর্বে গৃহে পাঠিয়ে দেওয়া হয়েছিল **[[:en:obs:notes:frames:16-10|[16-10]]]**৷
  * **ডাকা হল**- তা হল, “আহ্বান করা হল” বা, “আমন্ত্রণ করা হল৷” এই বাক্যটিকে অনুবাদ করা যেতে পারে, “গিদিয়োন সংবাদদাতাদের পাঠালেন আরো অন্য ইস্রায়েলীয় পুরুষদের তাদের গৃহ থেকে ডেকে আনার জন্য৷”
**[[:bn:obs:notes:frames:16-13|<<]] | [[:bn:obs:notes:frames:16-14|Up]] | [[:bn:obs/notes/frames/16-15|>>]]**
