===== **গিদিয়োনের সৈন্য ** [১৬-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?nolink&}}

তারপর গিদিয়োন তার সৈন্যদের কাছে ফিরে এলো আর সকলকে একটি শিঙা, একটি মাটির পাত্র আর একটি মশাল দিলেন৷  তারা তাম্বুগুলোকে ঘেরাও করল যেখানে মিদিয়নীয় সৈন্যরা ঘুমিয়ে ছিলেন৷  গিদিয়োনের ৩০০ সৈন্যদের মশাল মাটির পাত্রে ছিল তাই মিদিয়নীয়রা মশালের আলো দেখতে পেল না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**শিঙা**-এটিকে এভাবে অনুবাদ করা যেতে পারে, “তুরী” বা “ভেড়ার শিং এর বাজনা৷” এই শিংগুলো নর ভেড়ার থেকে নেওয়া হয় আর প্রায়ই যুদ্ধের আহ্বান করতে প্রয়োগ করা হয়৷
  *

**একটি মশাল**- এটি সম্ভবত একটি কাঠের টুকরোতে কাপড় জড়িয়ে ও সেটিকে তেলে ডুবিয়ে বানানো হত যেন সেটি ভালোভাবে জ্বলে৷ (এটি আধুনিক টর্চের মত নয় যা ব্যাটারির দ্বারা চালিত হয়৷)
**[[:bn:obs:notes:frames:16-11|<<]] | [[:bn:obs:notes:frames:16-12|Up]] | [[https://door43.org/en/obs/notes/frames/16-13|>>]]**
