===== মিদিয়নীয়টির স্বপ্ন [১৬-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?nolink&}}

সেই রাতে ঈশ্বর গিদিয়োনকে বললেন, “মিদিয়নীয়দের তাম্বুর দিকে যাও আর যখন তুমি তাদের কথা শুনবে, তুমি আর ভয়ভিত হবে না৷ তাই সে রাতে, গিদিয়োন তাম্বুর দিকে গেলেন আর এক মিদিয়নীয় সৈন্যকে তার এক বন্ধু সৈন্যের কাছে তার কিছু স্বপ্নের বিষয়ে বলতে শুনলেন৷ সেই পুরুষের বন্ধু তাকে বলল, “এই স্বপ্নের অর্থ হল যে গিদিয়োনের সৈন্য মিদিয়নীয় সৈন্যদের পরাজিত করবে!” যখন গিদিয়োন একথা শুনলেন, সে ঈশ্বরের আরাধনা করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়]]**
  * **[[:bn:obs:notes:key-terms:dream|স্বপ্ন]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **দিকে যাও**- মিদিয়নীয় সৈন্যরা তাদের শিবির একটি উপত্যকায় আর ইস্রায়েলীয় সৈন্যদের তুলনায় নিচু স্থানে স্থাপন করেছিল৷
  * **তুমি আর ভয়ভিত হবে না**- তা হল, “তুমি ভয় পাওয়া বন্ধ করবে৷”
  * **কিছু স্বপ্নের বিষয়ে**- তা হল, “সে কিছু স্বপ্ন দেখেছিল” বা, “একটি স্বপ্ন যা তার কাছে ছিল৷”
**[[:bn:obs:notes:frames:16-10|<<]] | [[:bn:obs:notes:frames:16-11|Up]] | [[:bn:obs/notes/frames/16-12|>>]]**
