===== **প্রচুর সৈন্য** [১৬-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

৩২,০০০ ইস্রায়লীয় সৈন্য গিদিয়োনের কাছে এলো, কিন্তু ঈশ্বর তাকে বললেন এরা অত্যন্ত বেশি৷ তাই গিদিয়োন যুদ্ধ করতে ভয় পায় এমন ২২,০০০দের ফিরিয়ে দিলেন৷  ঈশ্বর গিদিয়োনকে বললেন যে তার কাছে এখনও অনেক লোক রয়েছে৷ তাই গিদিয়োন ৩০০ জন সৈন্য ছাড়া সকলকে ফিরিয়ে দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**32,000 Israelite soldiers came to Gideon**  - Some languages might need to insert the following sentence at the beginning of the story: “Gideon called the Israelites to come fight against the Midianites.” See **[[https://door43.org/en/obs/notes/frames/16-08|[16-08]]]**.
  *

**too many**  - This was more soldiers than God wanted for this fight. If that many solders fought and won, they would think that they won the battle with their own strength, and they would not know that God did it.
  *

**except for 300 soldiers**  - This sentence could be translated as, “So Gideon allowed only 300 men to stay, and the rest of the men went home.”
**[[https://door43.org/en/obs/notes/frames/16-09|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-11|>>]]**
