===== Gideon Made an Idol [১৬-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

তারপর গিদিয়োন সেই সোনাকে একটি বিশেষ বস্ত্রে পরিণত করলেন যেমনটি মহা পুরোহিত পরিধান করতেন৷ কিন্তু লোকেরা তার আরাধনা করা শুরু করল যেন সেটি একটি মূর্তি৷ তাই ঈশ্বর আবার ইস্রায়লীয়দের শাস্তি দিলেন কেননা তারা মূর্তির পুজো করেছিল৷ ঈশ্বর তাদের শত্রুদের অনুমতি দিয়েছিলেন যেন তাদের পরাজিত করে৷ অন্তিমে তারা পুনরায় ঈশ্বরের কাছে সাহায্যপ্রার্থী হয় আর ঈশ্বর তাদের আর এক উদ্ধারক প্রদান করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:high priest|মহাযাজক]]**
  * **[[:bn:obs:notes:key-terms:worship|পূজা]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]] **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:punish|শাস্তি]] **
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:deliverer|উদ্ধারক]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**Gideon used the gold to make a special garment**  – This could be translated as, “Gideon melted down the gold objects the people had given him and formed a special garment out of that gold.”
  *

**turned away from God**  - This could be translated as, “disobeyed God” or, “stopped worshiping God.”
**[[https://door43.org/en/obs/notes/frames/16-15|<<]] | [[https://door43.org/en/obs/notes/16|Up]] | [[https://door43.org/en/obs/notes/frames/16-17|>>]]**
