===== ইস্রায়েলীয়রা একজন রাজা চাইত [১৬-১৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?nolink&}}

অন্তিমে, তারা ঈশ্বরের কাছে একটি রাজা চাইল যেমনটি অন্যান রাষ্ট্রের ছিল৷ তারা একটি রাজা চাইত যিনি হবেন উচ্চকায় আর শক্তিশালী আর যিনি তাদের যুদ্ধে নেতৃত্ব দিতে পারে৷ঈশ্বর তাদের অনুরোধটিকে পছন্দ করলেন না তবুও তিনি তাদের পছন্দ মত রাজা প্রদান করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **অন্তিমে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের শত্রুদের বহু বার আক্রমনের পর” বা, “অন্যান্য বহু রাষ্ট্রের দ্বারা বহু বছর আক্রমন হওয়ার পর৷”
  * **ঈশ্বরের কাছে একটি রাজা চাইল**  -এটিকে এভাবে অনুবাদ করা যেতে পারে, “দাবি করলো যেন ঈশ্বর তাদের একটি রাজা দেন” বা, “ঈশ্বরের কাছে চাইতেই থাকলো একজন রাজা৷”
  * **অন্যান রাষ্ট্রের মত**- অন্যান্য রাষ্ট্রগুলোতে রাজা ছিল৷ ইস্রায়েল তাদের মত হতে চেয়েছিল আর একটি রাজাও চেয়েছিল৷
  * **ঈশ্বর তাদের অনুরোধটিকে পছন্দ করলেন না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর যা তারা তার কাছে চাইছিল তাতে সম্মত হলেন না৷” ঈশ্বর জানতেন যে তারা তাকে উপেক্ষা করছে তাদের রাজা হিসেবে আর বরং একটি সহ মনুষ্য রাজা চাইছে৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:16-17|<<]] | [[:bn:obs:notes:frames:16-18|Up]] | [[:bn:obs/notes/frames/17-01|>>]]**
