===== গিদিয়োনের জন্য একটি উপহার [১৬-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?nolink&}}

লোকেরা গিদিয়োনকে রাজা বানাতে চাইল৷ গিদিয়োন তাদের তা করতে অনুমতি দিলেন না, কিন্তু তিনি কিছু সোনার আংটি চাইলেন যা তারা মিদিয়নীয়দের থেকে নিয়েছিলেন৷ লোকেরা গিদিয়োনকে এক বড় পরিমান সোনা দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
  * **[[:bn:obs:notes:key-terms:midian|মিদিয়নীয়দের]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তাদের তা করতে অনুমতি দিলেন না**- গিদিয়োন জানতেন যে ইস্রায়েলীয়দের জন্য ঈশ্বরই সয়ং রাজা থাকটা ভালো৷
  * **কিন্তু তিনি চাইলেন**- এই বাক্যাংশটি “কিন্তু”র সাথে আরম্ভ হচ্ছে কেননা তিনি যা আগামীতে করেছিলেন তা বুদ্ধিমানের কর্ম হয়নি৷
**[[:bn:obs:notes:frames:16-14|<<]] | [[:bn:obs:notes:frames:16-15|Up]] | [[:bn:obs/notes/frames/16-16|>>]]**
