===== প্রচুর সৈন্য [১৬-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?nolink&}}

৩২,০০০ ইস্রায়লীয় সৈন্য গিদিয়োনের কাছে এলো, কিন্তু ঈশ্বর তাকে বললেন এরা অত্যন্ত বেশি৷ তাই গিদিয়োন যুদ্ধ করতে ভয় পায় এমন ২২,০০০দের ফিরিয়ে দিলেন৷ ঈশ্বর গিদিয়োনকে বললেন যে তার কাছে এখনও অনেক লোক রয়েছে৷ তাই গিদিয়োন ৩০০ জন সৈন্য ছাড়া সকলকে ফিরিয়ে দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:gideon]]**
  * **[[:bn:obe:kt:god]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **৩২,০০০ ইস্রায়লীয় সৈন্য গিদিয়োনের কাছে এলো**- কিছু কিছু ভাষায় কাহিনীটিকে আরম্ভ করার জন্য এই আগামী উক্তিটির দেয়ার প্রয়োজন হবে৷“গিদিয়োন ইস্রায়েলীয়দের আহ্বান দিলেন মিদিয়নীয়দের বিরুদ্ধে যুদ্ধ করার জন্য৷”**[[:bn:obs:notes:frames:16-08|[16-08]]]** -তে দেখুন৷
  * **অত্যন্ত বেশি**- এই যুদ্ধের জন্য ঈশ্বরের অনুসারে সৈন্যরা বেশি ছিল৷ যদি এত বেশি সৈন্যরা যুদ্ধ করে আর বিজয়ী হয়, তাহলে তারা ভাবতে পারে যে তারা বিজয়ী হয়েছিল তাদের শক্তিতে, আর তারা জানবে না যে তা ঈশ্বর করেছিলেন৷
  * **৩০০ জন সৈন্য ছাড়া**- এই বাক্যটিকে এইভাবে অনুবাদ করা যেতে পারে, “তাই গিদিয়োন কেবল ৩০০জন পুরুষদের থাকতে অনুমতি দিলেন, আর বাকিদের তাদের গৃহে ফিরিয়ে দিলেন৷”
**[[:bn:obs:notes:frames:16-09|<<]] | [[:bn:obs:notes:frames:16-10|Up]] | [[:bn:obs/notes/frames/16-11|>>]]**
