===== **আক্রমন** [১৬-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?nolink&}}

তারপর, গিদিয়োনের সকল সেনা তাদের পাত্র একই সময়ে ভাঙল, হঠাৎ মশালের আলো দেখা গেল৷  তারা তাদের শিঙা বাজাল আর চিৎকার করল, “ঈশ্বরের আর গিদিয়োনের জন্য এক তলোয়ার!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:gideon|গিদিয়োন]]**
  * **[[:bn:obs:notes:key-terms:yahweh|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

চিৎকার করল, এটিকে এভাবে অনুবাদ করা যেতে পারে, “জোরে চেঁচানো” বা, “খুব উচ্চ স্বরে বলা৷”

  *

**তলোয়ার**- একটি তলোয়ার হল একটি অস্ত্র যা ধাঁরালো হয় আর তার একটি হাতল থাকে৷ লোকেরা হাতলটিকে ধরে আর ধাঁরালো অস্ত্রটি দিয়ে শত্রুকে কেটে দেয় বা আঘাত করে৷ যদি আপনার লোকেদের কাছে তেমন কোনো অস্ত্র না থাকে, তাহলে আপনি এটিকে  অনুবাদ করতে পারেন “একটি দীর্ঘাকারের ছুঁড়ি,” “দা” বা, “কাস্তের মত কোনো হাতিয়ার৷”
  *

**ঈশ্বরের আর গিদিয়োনের জন্য এক তলোয়ার**- এর অর্থ হল, “আমরা ঈশ্বরের ও গিদিয়োনের হয়ে লড়ছি৷”
**[[:bn:obs:notes:frames:16-12|<<]] | [[:bn:obs:notes:frames:16-13|Up]] | [[https://door43.org/en/obs/notes/frames/16-14|>>]]**
