===== গিদিয়োন একটি মূর্তি তৈরী করেন [১৬-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?nolink&}}

তারপর গিদিয়োন সেই সোনাকে একটি বিশেষ বস্ত্রে পরিণত করলেন যেমনটি মহা পুরোহিত পরিধান করতেন৷ কিন্তু লোকেরা তার আরাধনা করা শুরু করল যেন সেটি একটি মূর্তি৷ তাই ঈশ্বর আবার ইস্রায়লীয়দের শাস্তি দিলেন কেননা তারা মূর্তির পুজো করেছিল৷ ঈশ্বর তাদের শত্রুদের অনুমতি দিয়েছিলেন যেন তাদের পরাজিত করে৷ অন্তিমে তারা পুনরায় ঈশ্বরের কাছে সাহায্যপ্রার্থী হয় আর ঈশ্বর তাদের আর এক উদ্ধারক প্রদান করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:gideon]]**
  * **[[:bn:obe:kt:highpriest]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:other:idol]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:punish]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:deliverer]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **গিদিয়োন সেই সোনাকে একটি বিশেষ বস্ত্রে পরিণত করলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “গিদিয়োন সেই সোনার বস্তুগুলোকে গলালেন যা লোকেরা তাকে দিয়েছিলেন আর তা দিয়ে একটি বিশেষ সোনার পোশাক তৈরী করলেন৷”
  * **ঈশ্বরের বিমুখে চলল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরের আজ্ঞাকারী হল না” বা, “ঈশ্বরের আরাধনা করা বন্ধ করলো৷”
**[[:bn:obs:notes:frames:16-15|<<]] | [[:bn:obs:notes:frames:16-16|Up]] | [[:bn:obs/notes/frames/16-17|>>]]**
