===== পাপ ও তার উদ্ধার [১৬-১৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?nolink&}}

এই ধাঁচা বহু বার পুনরাবৃত্তি হয়েছিল: ইস্রায়লীয় পাপ করবে, ঈশ্বর তাদের শাস্তি দেবেন, তারা অনুশোচনা করবে আর ঈশ্বর তাদের জন্য এক উদ্ধারক পাঠাবেন৷ বহু বছর ধরে, ঈশ্বর বহু উদ্ধারক প্রদান করলেন ইস্রায়লীয়দের শত্রুদের হাত থেকে রক্ষার্থে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:punish|শাস্তি]]**
  * **[[:bn:obs:notes:key-terms:repent|অনুশোচনা]]**
  * **[[:bn:obs:notes:key-terms:deliverer|উদ্ধারক]]**
  * **[[:bn:obs:notes:key-terms:save|রক্ষা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **এই ধাঁচা বহু বার পুনরাবৃত্তি হয়েছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “এমনটি বার বার ঘটেছিল” বা, এসব বহু বার হয়েছিল৷”
**[[:bn:obs:notes:frames:16-16|<<]] | [[:bn:obs:notes:frames:16-17|Up]] | [[:bn:obs/notes/frames/16-18|>>]]**
