===== দায়ূদ রাজা হন [১৭-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?nolink&}}

যদিও পরে, শৌল যুদ্ধে মারা যান আর দায়ূদ ইসরাইলের রাজা হন৷ তিনি এক জন ভালো রাজা ছিলেন আর প্রজারা তাকে স্নেহ করত৷ঈশ্বর তাকে আশির্বাদিত করলেন আর তাকে সফল করলেন৷ দায়ূদ অনেক যুদ্ধ লড়লেন আর ঈশ্বর তাকে ইসরাইলের শত্রুদের পরাজিত করতে সাহায্য করলেন৷ দায়ূদ যেরুশালেম জয় করলেন আর সেটিকে তার রাজধানী শহর করলেন৷দায়ূদের রাজত্বকালে, ইসরাইল শক্তিশালী আর সম্পদশালী হয়েছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
 
  * **[[:bn:obe:other:saul]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:other:jerusalem]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তাকে সফল করলেন**- তা হল, “তাকে ভালো কার্য করতে সাহায্য করলেন যা তিনি [দায়ূদ] করতে চাইতেন৷”
  * **তার রাজধানী শহর**- তা হল, “তার রাজ্যের রাজধানী শহর৷” দায়ূদ যেরুশালেমে থাকতেন আর সেখান থেকে শাসন করতেন৷
  * **দায়ূদের রাজত্বকালে**- তা হল, “সেই সময়ে যখন দায়ূদ ইস্রায়েলের রাজা ছিলেন” বা, “সেই সময় কালে যখন দায়ূদ রাজা হিসেবে ইস্রায়েলের উপর রাজত্ব করছিলেন৷”
**[[:bn:obs:notes:frames:17-04|<<]] | [[:bn:obs:notes:frames:17-05|Up]] | [[:bn:obs/notes/frames/17-06|>>]]**
