===== ঈশ্বর দায়ূদকে প্রতিজ্ঞা করেন [১৭-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

কিন্তু ঈশ্বর ভাববাদী নাথনকে দায়ূদের কাছে প্রেরণ করলেন এই সাংবাদের সাথে, “যেহেতু তুমি একজন যুদ্ধের ব্যক্তি, তুমি আমার জন্য মন্দির তৈরী করবে না৷ তোমার পুত্র তা তৈরী করবে৷ কিন্তু আমি তোমাকে মহান রূপে আশির্বাদিত করব৷ তোমার এক উত্তরাধিকারী আমার প্রজাদের উপর সর্বকাল রাজত্ব করবে!” দায়ূদের একমাত্র উত্তরাধিকারী যিনি চিরকাল রাজত্ব করবেন তিনি হলেন মশীহ বা খ্রীষ্ট৷ খ্রীষ্ট হলেন ঈশ্বরের অভিষিক্ত জন যিনি পৃথিবীর লোকেদের পাপ থেকে ত্রান করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:prophet|ভাববাদী]]**
  * **[[:bn:obs:notes:key-terms:nathan|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:temple|মন্দির]]**
  * **[[:bn:obs:notes:key-terms:son|পুত্র]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদিত]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:christ|মশীহ বা খ্রীষ্ট]]**
  * **[[:bn:obs:notes:key-terms:descendant|উত্তরাধিকার]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**the prophet Nathan**  – It may be more natural in some languages to say, “a prophet named Nathan.”

  *

**man of war**  - That is, “man who fights battles.” David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.

  *

**this Temple**  - That is, “this building for worship” or, “this place of worship.”

  *

**from sin**  - That is, “from the terrible consequences of their sin.” **[[https://door43.org/en/obs/notes/frames/17-06|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-08|>>]]**
