===== দুষ্ট রাজা শৌল [১৭-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

শৌল ইসরাইলের প্রথম রাজা ছিলেন৷ তিনি উচ্চকায় আর সুন্দর ছিলেন, ঠিক যেমনটি লোকেরা চাইতেন৷ শৌল প্রথম কিছু বছর যখন তিনি ইসরাইলের উপর রাজত্ব করছিলেন ভালো একজন রাজা হয়ে থাকলেন৷ কিন্তু তারপর তিনি এক দুষ্ট লোক হয়ে গেলেন যিনি ঈশ্বরের অনাজ্ঞাকারী হলেন, তাই ঈশ্বর এক অন্য ব্যক্তিকে তার জায়গায় একদিন রাজা হওয়ার জন্য নির্বাচন করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:saul|শৌল]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ইসরাইলের প্রথম রাজা ছিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ইস্রায়েলের উপর রাজত্ব করতে প্রথম রাজা হলেন৷”
  * **একদিন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ভবিষ্যতে কোনো এক সময়ে” বা “বছর বছর পর৷”
  * **তার জায়গায় রাজা হওয়ার জন্য**- অন্যভাবে এটাকে বললে তা হবে, “তার জায়গায় ইস্রায়েলীয়দের উপর রাজা হওয়ার জন্য” বা, “তার জায়গায় রাজত্ব করার জন্য৷”
**[[:bn:obs:notes:frames:16-18|<<]] | [[:bn:obs:notes:frames:17-01|Up]] | [[https://door43.org/en/obs/notes/frames/17-02|>>]]**
