===== ঈশ্বর দায়ূদকে প্রতিজ্ঞা করেন [১৭-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

কিন্তু ঈশ্বর ভাববাদী নাথনকে দায়ূদের কাছে প্রেরণ করলেন এই সাংবাদের সাথে, “যেহেতু তুমি একজন যুদ্ধের ব্যক্তি, তুমি আমার জন্য মন্দির তৈরী করবে না৷ তোমার পুত্র তা তৈরী করবে৷ কিন্তু আমি তোমাকে মহান রূপে আশির্বাদিত করব৷ তোমার এক উত্তরাধিকারী আমার প্রজাদের উপর সর্বকাল রাজত্ব করবে!” দায়ূদের একমাত্র উত্তরাধিকারী যিনি চিরকাল রাজত্ব করবেন তিনি হলেন মশীহ বা খ্রীষ্ট৷ খ্রীষ্ট হলেন ঈশ্বরের অভিষিক্ত জন যিনি পৃথিবীর লোকেদের পাপ থেকে ত্রান করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:other:nathan]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:kt:temple]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:kt:sin]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ভাববাদী নাথন**  - কিছু কিছু ভাষায় এটি আরো প্রাকৃতিক হবে বলাটা, “একজন ভাববাদী যার নাম হল নাথান৷”
  * **একজন যুদ্ধের ব্যক্তি**- তা হল, “সেই ব্যক্তি যিনি যুদ্ধে লড়াই করে৷” দায়ূদ প্রচুর লোককে হত্যা করেছিল, যারা ইস্রায়েলের শত্রু ছিল৷ ঈশ্বর দায়ূদকে দণ্ড দিচ্ছিলেন না, কিন্তু ঈশ্বর একজন শান্তিপ্রিয় ব্যক্তি চাইতেন মন্দির নির্মানের জন্য যেখানে লোকেরা তাকে আরাধনা করতে পারবে৷
  * **মন্দির**- তা হল, “আরাধনা করার ভবন” বা, “আরাধনা করার স্থান৷”
  * **পাপ থেকে**- তা হল, “পাপের ভয়ানক পরিনামের হাত থেকে৷”
**[[:bn:obs:notes:frames:17-06|<<]] | [[:bn:obs:notes:frames:17-07|Up]] | [[:bn:obs/notes/frames/17-08|>>]]**
