===== শৌল দায়ূদকে তাড়া করেন [১৭-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?nolink&}}

দায়ূদের প্রতি লোকেদের স্নেহ দেখে শৌলের হিংসে হল৷ শৌল বহুবার দায়ূদকে হত্যা করার চেষ্টা করলেন, তাই দায়ূদ শৌলের কাছ থেকে পালালেন৷একদিন, শৌল দায়ূদের অনুসন্ধান করলেন যেন তাকে হতে করতে পারেন৷ শৌল সেই গুহায় গেলেন যেখানে দায়ূদ শৌলের ভয়ে লুকিয়ে ছিলেন, কিন্তু শৌল তাকে দেখতে পেলেন না৷ দায়ূদ তখন শৌলের খুব কাছেই ছিলেন আর তাকে হত্যাও করতে পারতেন কিন্তু তিনি তা করলেন না৷ বরং, দায়ূদ শৌলের পোশাকের এক টুকরো কাটলেন শৌলকে প্রমান করতে যে তিনি রাজা হওয়ার জন্য তাকে হত্যা করতে চান না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====


  * **[[:bn:obe:other:saul]]**
  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:other:king]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **প্রমান করতে**- তা হল, “শৌলকে নিশ্চিত করতে” বা “শৌলকে দেখাতে৷”
  * **রাজা হওয়ার জন্য**- দায়ূদ ঈশ্বরকে অসন্মান করতে চান নি সেই মানুষটিকে হত্যা করে যাকে ঈশ্বর ইস্রায়েলের উপর রাজা নিযুক্ত করেছিলেন৷
**[[:bn:obs:notes:frames:17-03|<<]] | [[:bn:obs:notes:frames:17-04|Up]] | [[:bn:obs/notes/frames/17-05|>>]]**
