===== ঈশ্বর দায়ূদকে আশির্বাদ দেন [১৭-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?nolink&}}

দায়ূদ বহু বছর ন্যায়পরায়ণতার সাথে আর বিশ্বস্ততার সাথে রাজত্ব করলেন আর ঈশ্বর তাকে অশির্বাদিত করলেন৷ যাইহোক, তার জীবনের শেষকালে তিনি ঈশ্বরের বিরুদ্ধে মহাপাপ করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:justice|ন্যায়পরায়ণতা]]**
  * **[[:bn:obs:notes:key-terms:faithful|বিশ্বস্ততা]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:bless|অশির্বাদিত]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ করেছিল]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **দায়ূদ বহু বছর ন্যায়পরায়ণতার সাথে আর বিশ্বস্ততার সাথে রাজত্ব করলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যখন দায়ূদ লোকেদের উপর রাজত্ব করেছিলেন, তখন বহু বছর ধরে যা ভালো ও উচিত তিনি তা করেছিলেন আর তিনি ঈশ্বরের প্রতি বিশ্বস্ত ছিলেন৷”
  * **তার জীবনের শেষকালে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যখন দায়ূদ বৃদ্ধ হয়ে পরেছিলেন” বা, “দায়ূদের জীবনের অন্তিমে৷”
  * **মহাপাপ**- তা হল, “দুষ্টতার সাথে পাপ করা৷” দায়ূদের পাপ খুব পাপিষ্ট ছিল৷
**[[:bn:obs:notes:frames:17-08|<<]] | [[:bn:obs:notes:frames:17-09|Up]] | [[:bn:obs/notes/frames/17-10|>>]]**
