===== **ঈশ্বর দায়ূদকে প্রতিজ্ঞা করেন** [১৭-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?nolink&}}

কিন্তু ঈশ্বর ভাববাদী নাথনকে দায়ূদের কাছে প্রেরণ করলেন এই সাংবাদের সাথে, “যেহেতু তুমি একজন যুদ্ধের ব্যক্তি, তুমি আমার জন্য মন্দির তৈরী করবে না৷ তোমার পুত্র তা তৈরী করবে৷ কিন্তু আমি তোমাকে মহান রূপে আশির্বাদিত করব৷ তোমার এক উত্তরাধিকারী আমার প্রজাদের উপর সর্বকাল রাজত্ব করবে!” দায়ূদের একমাত্র উত্তরাধিকারী যিনি চিরকাল রাজত্ব করবেন তিনি হলেন মশীহ বা খ্রীষ্ট৷ খ্রীষ্ট হলেন ঈশ্বরের অভিষিক্ত জন যিনি পৃথিবীর লোকেদের পাপ থেকে ত্রান করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[https://door43.org/en/obe/kt/god|God]]**
  *

**[[https://door43.org/en/obe/kt/prophet|prophet]]**
  *

**[[https://door43.org/en/obe/other/nathan|Nathan]]**
  *

**[[https://door43.org/en/obe/other/david|David]]**
  *

**[[https://door43.org/en/obe/kt/temple|Temple]]**
  *

**[[https://door43.org/en/obe/kt/son|son]]**
  *

**[[https://door43.org/en/obe/kt/bless|bless]]**
  *

**[[https://door43.org/en/obe/other/king|king]]**
  *

**[[https://door43.org/en/obe/other/israel|Israel]]**
  *

**[[https://door43.org/en/obe/kt/christ|Messiah]]**
  *

**[[https://door43.org/en/obe/other/descendant|descendants]]**
  *

**[[https://door43.org/en/obe/kt/sin|sin]]**
==== Translation Notes: ====

  *

**the prophet Nathan**  – It may be more natural in some languages to say, “a prophet named Nathan.”
  *

**man of war**  - That is, “man who fights battles.” David killed many, many people in battle against the Israelites' enemies. God wasn't punishing David, but God wanted a man of peace to build the Temple where people would worship him.
  *

**this Temple**  - That is, “this building for worship” or, “this place of worship.”
  *

**from sin**  - That is, “from the terrible consequences of their sin.”
**[[https://door43.org/en/obs/notes/frames/17-06|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-08|>>]]**
