===== **মেষপালক দায়ূদ** [১৭-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

ঈশ্বর শৌলের জায়গায় দায়ূদ নামক এক ইস্রায়লীয় যুবকের নির্বাচন করলেন৷ দায়ূদ বৈৎলেহম নগরের এক মেষপালক ছিলেন৷ এক সময় যখন তিনি তার পিতার মেষ চড়াচ্ছিলেন, দায়ূদ এক সিংহ আর এক ভাল্লুককে মারেন যা তার মেষদের আক্রমন করেছিল৷ দায়ূদ এক নম্র ও ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরে বিশ্বাসী ও আজ্ঞাকারী ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয়]]**
  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
  * **[[:bn:obs:notes:key-terms:saul|শৌল]]**
  * **[[:bn:obs:notes:key-terms:shepherd|মেষপালক]]**
  * **[[:bn:obs:notes:key-terms:bethlehem|বৈৎলেহম]]**
  * **[[:bn:obs:notes:key-terms:sheep|মেষ]]**
  * **[[:bn:obs:notes:key-terms:humble|নম্র]]**
  * **[[:bn:obs:notes:key-terms:righteous|ধার্মিক]]**
  * **[[:bn:obs:notes:key-terms:trust|বিশ্বাসী]]**
  * **[[:bn:obs:notes:key-terms:obey|আজ্ঞাকারী হয়েছিলেন]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**চড়াচ্ছিলেন**- তা হল, “দেখাশোনা করা” বা, “রক্ষা করা” বা, “যত্ন নেওয়া৷”
**[[:bn:obs:notes:frames:17-01|<<]] | [[:bn:obs:notes:frames:17-02|Up]] | [[https://door43.org/en/obs/notes/frames/17-03|>>]]**
