===== দায়ূদ ঈশ্বরের স্তুতি করলেন [১৭-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?nolink&}}

যখন দায়ূদ এই বাক্যগুলো শুনলেন, তক্ষনাৎ তিনি ঈশ্বরকে ধন্যবাদ ও প্রশংসা করলেন কেননা তিনি দায়ূদকে এই মহান সম্মান ও প্রচুর আশীর্বাদের প্রতিশ্রুতি দিয়েছেন৷ দায়ূদ জানতেন না যে ঈশ্বর কবে এগুলো পূর্ণ করবেন৷ কিন্তু এমনটি হওয়ার জন্য ইস্রায়লীয়দের আরো ১০০০ বছর অপেক্ষা করতে হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:praise|প্রশংসা ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা ]]**
  * **[[:bn:obs:notes:key-terms:bless|আশির্বাদ ]]**
  * **[[:bn:obs:notes:key-terms:israel|ইস্রায়েলীয় ]]**
  * **[[:bn:obs:notes:key-terms:christ|মশীহ বা খ্রীষ্ট]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **এই শব্দ শুনলেন**- তা হল, “ভাববাদী দ্বারা উক্ত বাক্য সকল৷” এটি উল্লেখ করে **[[:bn:obs:notes:frames:17-07|[17-07]]]** -এর প্রতিজ্ঞাটিকে৷
  * **এই মহান সম্মান**- যে লোকজনেরা দায়ূদের পরে বসবাস করেছিল তারা তাকে সন্মান করলো কেননা তার কিছু উত্তরাধিকারীরা ইস্রায়েলের রাজা হয়েছিল আর তাদের একজন হবেন খ্রীষ্ট বা মশীহ৷
**[[:bn:obs:notes:frames:17-07|<<]] | [[:bn:obs:notes:frames:17-08|Up]] | [[:bn:obs/notes/frames/17-09|>>]]**
