===== দায়ূদ একটি মন্দির নির্মান করতে চেয়েছিলেন [১৭-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?nolink&}}

দায়ূদ একটি মন্দির তৈরী করতে চাইলেন যেখানে সকল ইস্রায়লীয় ইশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করতে পারে৷ প্রায় ৪০০ বছর ধরে লোকেরা মোশীর দ্বারা তৈরী মিলন তাম্বুতে ঈশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করে আসছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:kt:temple]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:other:tentofmeeting]]**
  * **[[:bn:obe:other:moses]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **একটি মন্দির তৈরী**- দায়ূদ একটি স্থায়ী ভবন তৈরী করতে চেয়েছিলেন ঈশ্বরের আরাধনা করার জন্য যা মিলনতাম্বুর জায়গায় হবে৷
**[[:bn:obs:notes:frames:17-05|<<]] | [[:bn:obs:notes:frames:17-06|Up]] | [[:bn:obs/notes/frames/17-07|>>]]**
