===== **দুষ্ট রাজা শৌল ** [১৭-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?nolink&}}

শৌল ইসরাইলের প্রথম রাজা ছিলেন৷ তিনি উচ্চকায় আর সুন্দর ছিলেন, ঠিক যেমনটি লোকেরা চাইতেন৷ শৌল প্রথম কিছু বছর যখন তিনি ইসরাইলের উপর রাজত্ব করছিলেন ভালো একজন রাজা হয়ে থাকলেন৷  কিন্তু তারপর তিনি এক দুষ্ট লোক হয়ে গেলেন যিনি ঈশ্বরের অনাজ্ঞাকারী হলেন, তাই ঈশ্বর এক অন্য ব্যক্তিকে তার জায়গায় একদিন রাজা হওয়ার জন্য নির্বাচন করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শৌল**
  * **রাজা**
  * **ইসরাইল**
  * **আজ্ঞাকারী**
  * **ঈশ্বর**
==== Translation Notes: ====

  *

**first king of Israel**  – This could be translated as, “first king to rule over Israel.”
  *

**one day**  – This could be translated as, “some time in the future” or “years later.”
  *

**be king in his place**  – Another way to say this would be, “take his place as king over Israel” or, “rule as king instead of him.”
**[[https://door43.org/en/obs/notes/frames/16-18|<<]] | [[https://door43.org/en/obs/notes/17|Up]] | [[https://door43.org/en/obs/notes/frames/17-02|>>]]**
