===== **দায়ূদ গলিয়াৎকে হত্যা করেন** [১৭-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?nolink&}}

দায়ূদ এক মহান যোদ্ধা ও নেতা হলেন৷ যখন দায়ূদ একটি বালকই ছিলেন, তখন তিনি এক গলিয়াৎ নামক দানবের বিরুদ্ধে লড়াই করেছিলেন৷ গলিয়াৎ একজন প্রশিক্ষিত সৈন্য, খুবিই শক্তিশালী আর প্রায় তিন মিটার উচ্চ ছিলেন৷ কিন্তু ঈশ্বর দায়ূদের সাহায্য করেছিলেন গলিয়াৎকে শেষ করতে ও ইসরাইলকে রক্ষা করতে৷ এরপর, দায়ূদ বহুবার ইসরাইলের শত্রুদের উপর বিজয় প্রাপ্ত করেছিলেন, যার জন্যে লোকেরা তার প্রশংসা করতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:praise|প্রশংসা]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**এক গলিয়াৎ নামক দানবের**- “দানব” শব্দটি এখানে বর্ণনা করে এমন একটি ব্যক্তির যে অসাধারণভাবে বড় ও শক্তিশাল ছিল৷ সৈন্যদলের মধ্যে গলিয়াৎ একজন বিশালাকার সৈন্য ছিল যারা ইস্রায়েলের বিরুদ্ধে যুদ্ধ করতে এসেছিল৷
**[[:bn:obs:notes:frames:17-02|<<]] | [[:bn:obs:notes:frames:17-03|Up]] | [[https://door43.org/en/obs/notes/frames/17-04|>>]]**
