===== মেষপালক দায়ূদ [১৭-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?nolink&}}

ঈশ্বর শৌলের জায়গায় দায়ূদ নামক এক ইস্রায়লীয় যুবকের নির্বাচন করলেন৷ দায়ূদ বৈৎলেহম নগরের এক মেষপালক ছিলেন৷ এক সময় যখন তিনি তার পিতার মেষ চড়াচ্ছিলেন, দায়ূদ এক সিংহ আর এক ভাল্লুককে মারেন যা তার মেষদের আক্রমন করেছিল৷ দায়ূদ এক নম্র ও ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরে বিশ্বাসী ও আজ্ঞাকারী ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:saul]]**
  * **[[:bn:obe:other:shepherd]]**
  * **[[:bn:obe:other:bethlehem]]**
  * **[[:bn:obe:other:sheep]]**
  * **[[:bn:obe:other:humble]]**
  * **[[:bn:obe:kt:righteous]]**
  * **[[:bn:obe:kt:trust]]**
  * **[[:bn:obe:other:obey]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **চড়াচ্ছিলেন**- তা হল, “দেখাশোনা করা” বা, “রক্ষা করা” বা, “যত্ন নেওয়া৷”
**[[:bn:obs:notes:frames:17-01|<<]] | [[:bn:obs:notes:frames:17-02|Up]] | [[:bn:obs/notes/frames/17-03|>>]]**
