===== দায়ূদের পাপ  [১৭-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?nolink&}}

অন্যদিকে তাকাবার চেয়ে বরং তিনি লোক পাঠিয়ে দিলেন তাকে তার আছে আনতে৷তিনি তার সাথে শয়ন করলেন আর তাকে ঘরে ফিরিয়ে দিলেন৷ কিছু কাল পর বৎশেবা দায়ূদকে সংবাদ পাঠালেন যে তিনি গর্ভবতী৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:bathsheba|বৎশেবা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **অন্যদিকে তাকাবার চেয়ে**- তা হল, দায়ুদ সেই স্নানরত স্ত্রীটির থেকে অন্য দিকে তাকান নি যা তার করা উচিত ছিল৷
  * **তিনি তার সাথে শয়ন করলেন**– এটি একটি ভদ্র পদ্ধতিতে বলা হয়েছে এর বিপরীতে যে দায়ূদ বৎশেবার সাথে যৌন সম্পর্ক গড়লেন৷
**[[:bn:obs:notes:frames:17-10|<<]] | [[:bn:obs:notes:frames:17-11|Up]] | [[:bn:obs/notes/frames/17-12|>>]]**
