===== **দায়ূদ উরিয়কে হত্যা করেন ** [১৭-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?nolink&}}

বৎশেবার স্বামী ছিলেন দায়ূদের শ্রেষ্ট সৈন্যদের মদ্যে একজন যার নাম ছিল উরিয়৷ দায়ূদ উরিয়কে যুদ্ধ থেকে ডেকে পাঠালেন আর বললেন তোমার স্ত্রীর কাছে যাও৷ কিন্তু উরিয় ঘরে গেলেন না কেননা তার সঙ্গী সৈন্যরা যুদ্ধে রয়েছে৷ তাই দায়ূদ উরিয়কে যুদ্ধে পাঠিয়ে দিলেন আর সেনাপতিকে বললেন তাকে সেখানে রাখা হোক যেখানে শত্রুরা প্রবল যেন তারা তাকে মেরে ফেলে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:bathsheba|বৎশেবা]]**
  * **[[:bn:obs:notes:key-terms:uriah|উরিয়]]**
  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**তোমার স্ত্রীর কাছে যাও**-তা হল, “গৃহে যাও আর তোমার স্ত্রীর সাথে অন্তরঙ্গ হও৷” দায়ূদ চাইতেন যেন লোকেরা, বিশেষ করে উরিয়, বিশ্বাস করে যে বৎশেবা উরিয়ের দ্বারা গর্ভবতী হয়েছেন৷
  *

**যেখানে শত্রুরা প্রবল**- তা হল, যুদ্ধ ক্ষেত্রের সেই স্থানে যেখানে প্রবলভাবে লড়াই হয়৷
**[[:bn:obs:notes:frames:17-11|<<]] | [[:bn:obs:notes:frames:17-12|Up]] | [[https://door43.org/en/obs/notes/frames/17-13|>>]]**
