===== দায়ূদ আর বৎশেবা [১৭-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?nolink&}}

একদিন, যখন দায়ূদের সৈন্য যুদ্ধে গিয়েছিল, তখন তিনি তার রাজপ্রাসাদ থেকে বাইরে দেখছিলেন আর তিনি এক সুন্দরী মহিলাকে স্নান করতে দেখলেন৷ তার নাম ছিল বৎশেবা৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:bathsheba|বৎশেবা]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **দেখছিলেন**- বৎশেবা হয়ত তার নিজ গৃহে স্নান করছিলেন, কিন্তু দায়ূদের প্রাসাদ খুব উচ্চ হওয়ার দরুন তিনি তাকে দেখতে পেয়েছিলেন৷
  * **স্নান**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “স্নান করছিলেন” বা, “নিজেকে ধুচ্ছিলেন৷”
**[[:bn:obs:notes:frames:17-09|<<]] | [[:bn:obs:notes:frames:17-10|Up]] | [[:bn:obs/notes/frames/17-11|>>]]**
