===== নাথান দায়ূদকে তিরস্কার করলেন [১৭-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?nolink&}}

উরিয়ের হত্যার পর, দায়ূদ বৎশেবাকে বিবাহ করলেন৷ পরে, তিনি এক পুত্রের জন্ম দেন৷ঈশ্বর দায়ূদের কর্মে ক্রোধিত হলেন, তাই তিনি ভাববাদী নাথনকে পাঠালেন দায়ূদকে বলতে যে তার পাপ কতই না পাপিষ্ট৷ দায়ূদ অনুশোচনা করলেন আর ঈশ্বর তাকে ক্ষমা করলেন৷ তিনি তার শেষ জীবন, ঈশ্বরকে অনুস্বরণকারী আর তার আজ্ঞাকারী হয়ে রইলেন, এমনকি জটিল পরিস্থিতিতেও৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:uriah]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:other:bathsheba]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:other:nathan]]**
  * **[[:bn:obe:kt:evil]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:repent]]**
  * **[[:bn:obe:kt:forgive]]**
  * **[[:bn:obe:other:obey]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **দায়ূদের কর্মে**  – এটি উল্লেখ করে বৎশেবার সাথে দায়ূদের ব্যভিচারকে আর তার স্বামী উরিয়কে হত্যা করার কার্যকে৷
**[[:bn:obs:notes:frames:17-12|<<]] | [[:bn:obs:notes:frames:17-13|Up]] | [[:bn:obs/notes/frames/17-14|>>]]**
