===== শলোমন জন্মালেন [১৭-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?nolink&}}

কিন্তু দায়ূদের পাপের শাস্তি স্বরূপ তার পুত্র সন্তানটি মারা গেল৷ আর দায়ূদের পরিবারেও তার শেষ জীবন পর্যন্ত কলহ লেগে থাকল আর দায়ূদের শক্তিও কমতে থাকল৷ যদিও দায়ূদ ঈশ্বরের প্রতি অবিশ্বাসযোগ্য থাকলেন কিন্তু ঈশ্বর তার প্রতিজ্ঞাসমূহের প্রতি বিশ্বাসযোগ্য ছিলেন৷ পরে, দায়ূদ আর বৎশেবার অন্য একটি পুত্র হয় আর তারা তার নাম রাখেন শলোমন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:punish]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:faithful]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:other:bathsheba]]**
  * **[[:bn:obe:other:solomon]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **কলহ লেগে থাকল**- এই “কলহ” ভয়ানক ছিল৷ অন্যান্য বিষয়গুলোর মধ্যে, একটি হল যে তার একটি ছেলে অন্য একটিকে হত্যা করে আর সে দায়ূদের স্থান নেওয়ার ষড়যন্ত্রও করে যখনকি দায়ূদ তখনও রাজ্য করছিলেন৷ যদি সম্ভব হয়, তবে এমন একটি শব্দের প্রয়োগ করুন যা পরিবারের সংঘর্ষটিকে ভালোভাবে ব্যক্ত করে৷
  * **দায়ূদের শক্তিও কমতে থাকল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দায়ূদ কম শক্তিশালী হতে থাকলেন” বা, “দায়ূদ তার বেশিরভাগ ক্ষমতা হারালেন৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:17-13|<<]] | [[:bn:obs:notes:frames:17-14|Up]] | [[:bn:obs/notes/frames/18-01|>>]]**
