===== **রাজ্য বিভক্ত হবে** [১৮-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?nolink&}}

ঈশ্বর শলোমনের প্রতি ক্রোধিত হলেন আর, শলোমনের অবিশ্বাসযোগ্যতার শাস্তি স্বরূপ, তিনি প্রতিজ্ঞা করলেন যে শলোমনের মৃত্যুর পর ইস্রায়েল দেশকে দুটি রাজ্যে বিভাজিত করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:solomon|শলোমন]]**
  * **[[:bn:obs:notes:key-terms:punish|শাস্তি]]**
  * **[[:bn:obs:notes:key-terms:promise|প্রতিজ্ঞা]]**
  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল]]**
  * **[[:bn:obs:notes:key-terms:kingdom|রাজ্য]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**শলোমনের অবিশ্বাসযোগ্যতার শাস্তি স্বরূপ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “শলোমনকে তার অবিশ্বস্ততার দণ্ড দিতে, ঈশ্বর স্পষ্টভাবে বলে দিলেন যে তিনি বিভক্ত করবেন৷”
**[[:bn:obs:notes:frames:18-03|<<]] | [[:bn:obs:notes:frames:18-04|Up]] | [[https://door43.org/en/obs/notes/frames/18-05|>>]]**
