===== শলোমন অন্যান্য দেবদেবীর আরাধনা করলেন [১৮-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?nolink&}}

কিন্তু শলোমন অন্যান্য দেশের নারীদের পছন্দ করতেন৷ তিনি বহু মহিলাদের বিবাহ করে ঈশ্বরের অনাজ্ঞাকারী হলেন, প্রায় ১০০০ জন! বেশিরভাগ এই মহিলারা ছিল বিদেশী আর তারা তাদের দেবতাদের সঙ্গে করে নিয়ে এলো আর তাদের নিয়ত পুজো করত৷ যখন শলোমন বৃদ্ধ হল, তিনি তাদের দেবতাদের পুজো করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:solomon]]**
  * **[[:bn:obe:other:disobey]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:falsegod]]**
  * **[[:bn:obe:kt:worship]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তাদের দেবতাদের সঙ্গে করে নিয়ে এলো**- তারা তাদের মূর্তি ও তাদের আরাধনার পদ্ধতি তাদের সাথে ইস্রায়েলে নিয়ে এলেন৷
**[[:bn:obs:notes:frames:18-02|<<]] | [[:bn:obs:notes:frames:18-03|Up]] | [[:bn:obs/notes/frames/18-04|>>]]**
