===== **ইস্রায়েল যিহুদার বিরুদ্ধে বিদ্রোহ করলেন** [১৮-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?nolink&}}

ইসরাইল রাষ্ট্রের দশ গোত্র রহবিয়ামের বিরুদ্ধে বিদ্রোহ করল৷ কেবল দুটো গোত্র তার প্রতি বিশ্বাসী হয়ে রইল৷ এই দুই গোত্র হল যিহুদা রাজ্য৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল রাষ্ট্র]]**
  * **[[:bn:obs:notes:key-terms:rebel|বিদ্রোহ]]**
  * **[[:bn:obs:notes:key-terms:rehoboam|রহবিয়াম]]**
  * **[[:bn:obs:notes:key-terms:faithful|বিশ্বাসী]]**
  * **[[:bn:obs:notes:key-terms:kingdomofjudah|যিহুদা রাজ্য]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**দশ গোত্র রহবিয়ামের বিরুদ্ধে বিদ্রোহ করল**- যাকোবের বারটি পুত্রের সন্তানেরা এক একটি গোত্র বা বড় বড় গোষ্টি পরিবার তৈরী হয়ে ইস্রায়েল রাষ্ট্র তৈরী করেছিল৷ ইস্রায়েলের প্রত্যেক জন হল বারো গোষ্টির কোনো একজন৷
  *

**রহবিয়ামের বিরুদ্ধে বিদ্রোহ করল**- তা হল, “রহবিয়ামকে তাদের রাজা মানতে তারা রাজি হল না৷” এটি সাহায্যকারী হবে এই বাক্যটির দ্বারা আরম্ভ করলে, “তাই” বা, “তার জন্য” বা, “রহবিয়াম যা বলেছিলেন তার জন্য৷”
  *

**তার প্রতি বিশ্বাসী হয়ে রইল**- তা হল, “তার প্রতি বিশ্বাসী থাকলো” বা, “নিরন্তর তাকে রাজা সমর্থন করল৷”
**[[:bn:obs:notes:frames:18-06|<<]] | [[:bn:obs:notes:frames:18-07|Up]] | [[https://door43.org/en/obs/notes/frames/18-08|>>]]**
