===== রহবিয়াময়ের মুর্খতাপূর্ণ উত্তর [১৮-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?nolink&}}

রহবিয়াম মূর্খতাপূর্ণভাবে তাদের উত্তর দিলেন, “তোমরা মনে কর যে আমার পিতা শলোমন তোমাদের ভারী কাজ করিয়েছেন, কিন্তু আমি তোমাদের তার চেয়েও অনেক ভারী কাজ করাব, আর তার চেয়েও বেশি কঠোরভাবে শাস্তি দেব৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:rehoboam]]**
  * **[[:bn:obe:other:solomon]]**
  * **[[:bn:obe:other:punish]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **মূর্খতাপূর্ণভাবে তাদের উত্তর দিলেন**- রহবিয়াময়ের উত্তরটি খুব কঠোর ছিল, আর তিনি লোকেদের নিজের বিরুদ্ধে করলেন৷
**[[:bn:obs:notes:frames:18-05|<<]] | [[:bn:obs:notes:frames:18-06|Up]] | [[:bn:obs/notes/frames/18-07|>>]]**
