===== রহবিয়াম রাজা হলেন [১৮-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

শলোমনের মৃত্যুর পর, তার পুত্র রহবিয়াম রাজা হন৷ রহবিয়াম একজন মূর্খতাপূর্ণ ব্যক্তি ছিলেন৷ ইসরাইল রাষ্ট্রের সকল লোক একসাথে তাকে রাজা রূপে রাজ্যাভিষেক করতে এলো৷ তারা রহবিয়ামকে অভিযোগ করল যে শলোমন তাদের প্রচুর ভারী কাজ করতে ও প্রচুর খাজনা দিতে বাধ্য করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:solomon]]**
  * **[[:bn:obe:other:rehoboam]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:israel]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **রাজ্যাভিষেক করতে এলো**- তা হল, “তাকে বলতে যে তারা আনন্দিত যে তিনি রাজা হয়েছেন আর তারা তা করবেন যা তিনি বলবেন৷”
**[[:bn:obs:notes:frames:18-04|<<]] | [[:bn:obs:notes:frames:18-05|Up]] | [[:bn:obs/notes/frames/18-06|>>]]**
