===== শলোমন মন্দির নির্মান করলেন [১৮-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?nolink&}}

যেরুশালেমে, শলোমন সে মন্দির তৈরী করলেন যা তার পিতা দায়ূদ তৈরী করার পরিকল্পনা করেছিলেন আর কাঁচামাল সংগ্রহ করেছিলেন৷ লোকেরা এখন ঈশ্বরের আরাধনা ও বলিদান উৎসর্গ মিলন তাম্বুর জায়গায় মন্দিরে করত৷ ঈশ্বর এলেন আর মন্দিরে উপস্থিত হলেন, আর তিনি সেখানে তার লোকেদের সাথে থাকলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:other:solomon]]**
  * **[[:bn:obe:kt:temple]]**
  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:other:tentofmeeting]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **মন্দিরে উপস্থিত হলেন**- তা হল “এক বিশেষ মাধ্যমে তিনি তার উপস্থিতি দিলেন৷” যদিও ঈশ্বর একই সময়ে সর্বত্র উপস্থিত, কিন্তু তিনি এক বিশেষ মাধ্যমে তিনি তার উপস্থিতি দিলেন৷
  * **তার লোকেদের সাথে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তার লোকেদের মাঝখানে” বা, “তার লোকেদের মাঝে৷”
**[[:bn:obs:notes:frames:18-01|<<]] | [[:bn:obs:notes:frames:18-02|Up]] | [[:bn:obs/notes/frames/18-03|>>]]**
