===== **যারবিয়াম ইস্রায়েলের উপর রাজত্ব করলেন** [১৮-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?nolink&}}

ইসরাইল রাষ্ট্রের অন্য দশ গোত্র যারা রহবিয়ামের বিরুদ্ধে বিদ্রোহ করেছিল তারা তাদের উপর রাজা হওয়ার জন্য এক ব্যক্তিকে নিযুক্ত করল যার নাম হল যারবিয়াম৷ তারা দেশের উত্তর ভাগে তাদের রাজ্য স্থাপনা করল আর সেটিকে বলা হত ইসরাইল রাজ্য৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:israel|ইসরাইল রাষ্ট্র]]**
  * **[[:bn:obs:notes:key-terms:rehoboam|রহবিয়াম]]**
  * **[[:bn:obs:notes:key-terms:jeroboam|যারবিয়াম]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
  * **[[:bn:obs:notes:key-terms:kingdom|রাজ্য]]**
  * **[[:bn:obs:notes:key-terms:kingdomofisrael|রাজ্য]]**

==== অনুবাদিত টীকাসমূহ: ====

  *

**তাদের রাজ্য স্থাপনা করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, তারা তাদের রাজ্য “স্থাপন করল” বা, “নির্মান করল৷” এই বাক্যটিকে এইভাবেও অনুবাদ করা যেতে পারে, “তারা নিজেদের অন্যদুটি গোত্র থেকে আলাদা করল আর উত্তরের ভূ-ভাগে বসবাস করল আর তারা তাদের রাজ্যের নাম ইস্রায়েল রাখল৷
**[[:bn:obs:notes:frames:18-07|<<]] | [[:bn:obs:notes:frames:18-08|Up]] | [[https://door43.org/en/obs/notes/frames/18-09|>>]]**
