===== ঈশ্বর শলোমনকে বুদ্ধিমান করলেন [১৮-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?nolink&}}

বহু বছর পর, দায়ূদ মারা যান আর তার পুত্র শলোমন ইসরাইলের উপর রাজ্য করা আরম্ভ করেন৷ঈশ্বর শলোমনকে বললেন আর জিজ্ঞেসা করলেন যে তার সবচিতে বেশি কি চাই৷ তখন শলোমন বুদ্ধি চাইলেন, ঈশ্বর তাতে সন্তুষ্ট হলেন আর তাকে বিশ্বের সবচাইতে মহান বুদ্ধিমান করলেন৷ শলোমন অনেক কিছু শিখলেন আর তিনি এক জ্ঞানী ন্যায়কর্তা ছিলেন৷ ঈশ্বর তাকে খুব সম্পদশালীও করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:david]]**
  * **[[:bn:obe:other:solomon]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:wise]]**
  * **[[:bn:obe:kt:judge]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **বুদ্ধি চাইলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরের কাছে প্রার্থনা করলেন তাকে বুদ্ধিমান করার জন্য৷”
**[[:bn:obs:notes:frames:17-14|<<]] | [[:bn:obs:notes:frames:18-01|Up]] | [[:bn:obs/notes/frames/18-02|>>]]**
