===== **যারবিয়াম একটি মূর্তি তৈরী করল** [১৮-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?nolink&}}

যারবিয়াম ঈশ্বরের বিরুদ্ধে বিদ্রোহ করলেন আর লোকেদের পাপ করলেন৷ তিনি তার লোকেদের জন্য যিহুদা রাজ্যের মন্দিরের যীহোবা ঈশ্বরের জায়গায় পুজো করার জন্য দুটি মূর্তি তৈরী করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:jeroboam|যারবিয়াম]]**
  * **[[:bn:obs:notes:key-terms:rebel|বিদ্রোহ ]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:sin|পাপ ]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি]] **
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা  ]]**
  * **[[:bn:obs:notes:key-terms:temple|মন্দির]]**
  * **[[:bn:obs:notes:key-terms:kingdomofjudah|যিহুদা রাজ্য ]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**লোকেদের পাপ করালেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকেদের পাপ করতে নেতৃত্ব দিলেন” বা, “লোকেদের পাপ করতে নির্দেশ দিলেন৷” রহবিয়াম লোকেদের পাপ করালেন তাদেরকে তার বানানো মূর্তিকে আরাধনা করানোর দ্বারা৷
  *

**যিহুদা রাজ্যের মন্দিরের যীহোবা ঈশ্বরের জায়গায় পুজো করার জন্য দুটি মূর্তি তৈরী করলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যেন তারা ঈশ্বরের আরাধনা না করতে পারে” বা, “যিহুদা রাজ্য যাওয়ার জায়গায়৷”
**[[:bn:obs:notes:frames:18-08|<<]] | [[:bn:obs:notes:frames:18-09|Up]] | [[https://door43.org/en/obs/notes/frames/18-10|>>]]**
