===== **রহবিয়াম রাজা হলেন ** [১৮-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?nolink&}}

শলোমনের মৃত্যুর পর, তার পুত্র রহবিয়াম রাজা হন৷ রহবিয়াম একজন মূর্খতাপূর্ণ ব্যক্তি ছিলেন৷ ইসরাইল রাষ্ট্রের সকল লোক একসাথে তাকে রাজা রূপে রাজ্যাভিষেক করতে এলো৷  তারা রহবিয়ামকে অভিযোগ করল যে শলোমন তাদের প্রচুর ভারী কাজ করতে ও প্রচুর খাজনা দিতে বাধ্য করেছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

শলোমন

  * রহবিয়াম
  * রাজা
  * ইসরাইল রাষ্ট্র

==== Translation Notes: ====

  *

**confirm him as king**  - That is, “tell him that they were glad he was king and that they would do what he said.”
**[[https://door43.org/en/obs/notes/frames/18-04|<<]] | [[https://door43.org/en/obs/notes/18|Up]] | [[https://door43.org/en/obs/notes/frames/18-06|>>]]**
