===== ইস্রায়েলীয়রা মূর্তির আরাধনা করলো [১৮-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?nolink&}}

ইসরাইল রাজ্যের সকল রাজা আর প্রজা মূর্তি পুজো করত৷ তাদের মূর্তি পূজায় বহুবার যৌন অনৈতিকতা আর শিশু বলিও সন্মিলিত হত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:kingdomofisrael]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:other:idol]]**
  * **[[:bn:obe:other:sacrifice]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **শিশু বলি**- তারা তাদের কিছু কিছু মুর্তিদের জন্য বলি রূপে শিশুদের হত্যা করত৷
**[[:bn:obs:notes:frames:18-11|<<]] | [[:bn:obs:notes:frames:18-12|Up]] | [[:bn:obs:notes:frames:18-13|>>]]**
