===== যিহুদা অবিশ্বস্ত ছিল [১৮-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?nolink&}}

যিহুদার রাজারা ছিলেন দায়ূদের বংশ৷ এদের মধ্যে কিছু রাজারা ছিল ভালো মানুষ যারা ন্যায়পূর্বক রাজত্ব ও ঈশ্বরের আরাধনা করেছিল৷ কিন্তু যিহুদার বেশিরভাগ রাজারাই ছিলেন দুষ্ট, ভ্রষ্ট আর তারা মূর্তি পুজো করত৷ এমনকি কিছু রাজারা তাদের সন্তানদের মিথ্যে দেবতাদের কাছে বলি উৎসর্গও করেছিল৷ যিহুদার বেশিরভাগ লোকেরাই ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছিল আর অন্য দেব-দেবীর আরাধনা করেছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:king|রাজারা]]**
  * **[[:bn:obs:notes:key-terms:kingdomofjudah|যিহুদা]]**
  * **[[:bn:obs:notes:key-terms:descendant|উত্তরাধিকার]]**
  * **[[:bn:obs:notes:key-terms:david|দায়ূদ]]**
  * **[[:bn:obs:notes:key-terms:good|ভালো]]**
  * **[[:bn:obs:notes:key-terms:justice|ন্যায়পূর্বক]]**
  * **[[:bn:obs:notes:key-terms:worship|আরাধনা]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:evil|দুষ্ট]]**
  * **[[:bn:obs:notes:key-terms:idol|মূর্তি ]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
  * **[[:bn:obs:notes:key-terms:falsegod|দেবদেবী]]**
  * **[[:bn:obs:notes:key-terms:rebel|বিদ্রোহ]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **ন্যায়পূর্বক রাজত্ব**- এর অর্থ হল যে তারা ঈশ্বরের ব্যবস্থা অনুসারে রাজত্ব করত৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “যখন তারা রাজত্ব করেছিল, তখন তারা তা করত যা সঠিক ছিল৷”
  * **ভ্রষ্ট**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সেসব করত যা সঠিক ছিল না তাদের মনবাঞ্ছা পূরণ করার জন্য৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs:notes:frames:18-12|<<]] | [[:bn:obs:notes:frames:18-13|Up]] | [[https://door43.org/en/obs/notes/frames/19-01|>>]]**
