===== **ইস্রায়েল আর যিহুদা রাজ্যের মধ্যে যুদ্ধ** [১৮-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?nolink&}}

যিহুদা রাজ্য ও ইসরাইল রাজ্য একেঅপরের শত্রু হল আর বহুবার একেঅপরের সাথে লড়াইও করত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:kingdom|রাজ্য]]**
  * **[[:bn:obs:notes:key-terms:kingdomofjudah|যিহুদা]]**
  * **[[:bn:obs:notes:key-terms:kingdomofisrael|ইসরাইল]]**
==== অনুবাদিত টীকাসমূহ: ====

  *

**যিহুদা রাজ্য ও ইসরাইল রাজ্য**- যিহুদা আর ইসরায়েলের লোকজন ছিল যাকোবের বংশধর আর ঈশ্বরের প্রজার অংশ৷ যদিও, তারা ঈশ্বরের আজ্ঞাকারী হয়নি আর একেঅপরকে হত্যা করেছিল৷
**[[:bn:obs:notes:frames:18-09|<<]] | [[:bn:obs:notes:frames:18-10|Up]] | [[https://door43.org/en/obs/notes/frames/18-11|>>]]**
