===== ইস্রায়েলের দুষ্ট রাজাসমূহ [১৮-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?nolink&}}

ইসরাইলের নতুন রাজ্যে সকল রাজারাই ছিল দুষ্ট৷ বেশিরভাগ রাজারাই অন্য ইসরাইলবাসীর দ্বারা মারা পড়ল যারা তার জায়গায় রাজা হতে চাইত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:kingdom]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:kt:evil]]**

==== অনুবাদিত টীকাসমূহ: ====

  * **ইস্রায়েলীয়**- এখানে, “ইস্রায়েলীয়” বলতে কেবল উত্তরের ইস্রায়েল রাজ্যের লোকেদের বোঝাচ্ছে, দক্ষিনের যিহুদা রাজ্যের লোকজনদের বোঝাচ্ছে না৷
**[[:bn:obs:notes:frames:18-10|<<]] | [[:bn:obs:notes:frames:18-11|Up]] | [[:bn:obs/notes/frames/18-12|>>]]**
