===== **ঈশ্বর এলিয়ের জন্য প্রদান করলেন** [১৯-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?nolink&}}

ঈশ্বর এলিয়কে বললেন আহাবের যে তোমাকে হত্যা করতে চায় তার কাছ থেকে লুকিয়ে নির্জনপ্রদেশের এক ঝর্ণার কাছে যাও৷  প্রতি সকালে ও বিকেলে, পাখিরা তার জন্য রুটি আর মাংস এনে দিত৷আহাব ও তার সৈন্য এলিয়কে খুঁজল কিন্তু পেল না৷দুর্ভিক্ষটি এতই প্রবল ছিল যে ঝর্ণাটি প্রায় শুকিয়ে গেল৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:elijah|এলিয়]]**
  * **[[:bn:obs:notes:key-terms:ahab|আহাব]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **নির্জনপ্রদেশ**- এটি ছিল একটি খুবিই কম জনবসতি এলাকা৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “মরুস্থল” বা “ঝার-জঙ্গলময় এলাকা৷”
  *

**দুর্ভিক্ষটি**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বৃষ্টির অভাব৷” দুর্ভিক্ষটি ছিল এলিয়ের ঘোষণার জন্য যে সেখান কোনো বৃষ্টি হবে না৷
**[[:bn:obs:notes:frames19-02|<<]] | [[:bn:obs:notes:frames:19-03|Up]] | [[https://door43.org/en/obs/notes/frames/19-04|>>]]**
