===== এলিয় আর বালের ভাববাদীগন [১৯-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?nolink&}}

ইসরাইল রাজ্যের সকল লোক যার মধ্যে বালের ৪৫০জন ভাববাদীরাও ছিল কর্ম্মিল পর্বতে এলো৷ এলিয় লোকেদের বললেন, “কত কাল তোমরা তোমাদের মন বদলাতে থাকবে?যদি যীহোবা ঈশ্বর হন তাহলে তার সেবা কর!যদি বাল ঈশ্বর হয় তবে তার সেবা কর!”

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:kingdomofisrael]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:other:baal]]**
  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:kt:yahweh]]**
  * **[[:bn:obe:kt:god]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **কর্ম্মিল পর্বত**- **[[:bn:obs:notes:frames:19-05|[19-05]]]**-এ আপনার অনুবাদটি দেখুন৷
  * **কত কাল তোমরা**- এটি একটি বাস্তব প্রশ্ন ছিল না তথ্য জানার জন্য৷ এলিয় ইস্রায়েলীয়দের তাদের বারংবার পরিবর্তনীয় বিচারের জন্য তিরস্কার করছিলেন কি তারা যিহোবা নাকি বালের সেবা করবে৷ কিছু কিছু ভাষায় এটিকে এমন একটি বাক্যের দ্বারা ব্যক্ত করা যেতে পারে, “কাকে আরাধনা করবে সে বিসয়ে তোমাদের মন বদলানোকে থামাও!”
  * **যদি যীহোবা ঈশ্বর হন/ যদি বাল ঈশ্বর হয়**- এর অর্থ এ নয় যে এলিয় অনির্ণিত ছিলেন৷ তিনি জানতেন যে যিহোবা’ই সত্য ঈশ্বর৷ তিনি চাইতেন যেন লোকেরা তা বোঝে যে যখন তারা মিথ্যে দেবদেবীর আরাধনা করে তখন তারা যিহোবাকে সত্য ঈশ্বর হিসেবে পরিত্যাগ করে৷ এমনভাবে অনুবাদ করুন যেন দেখায় যে লোকেদের নির্ণয় করতে হবে৷
**[[:bn:obs:notes:frames:19-05|<<]] | [[:bn:obs:notes:frames:19-06|Up]] | [[:bn:obs/notes/frames/19-07|>>]]**
