===== একটি আগুন ছাড়াই বলি [১৯-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?nolink&}}

তারপর এলিয় বালের ভাববাদীদের বললেন, “এক বৃষের বলি দাও আর তা উৎসর্গের প্রস্তুতি কর কিন্তু তাতে আগুন দেবে না৷ আমিও ঠিক তেমনই করব৷ যে ঈশ্বর আগুন দ্বারা উত্তর দেবেন তিনিই সত্য ঈশ্বর৷ তাই বালের যাজকগন একটি বলি প্রস্তুত করল কিন্তু তাতে আগুন ধরালো না৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:other:baal]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:priest]]**

=====অনুবাদিত টীকাসমূহ=====
  * **যে ঈশ্বর আগুন দ্বারা উত্তর দেবেন তিনিই সত্য ঈশ্বর**- তা হল, “যিনি অলৌকিকভাবে বলি জ্বালাবার জন্য আগুন পাঠাবেন৷”
  * **সত্য ঈশ্বর**- এর অর্থ হল কেবল একমাত্র ঈশ্বর৷
**[[:bn:obs:notes:frames:19-06|<<]] | [[:bn:obs:notes:frames:19-07|Up]] | [[:bn:obs/notes/frames/19-08|>>]]**
