===== এলিয় বলির বেদী তৈরী করলেন [১৯-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

দিনের শেষে এলিয় ঈশ্বরের জন্য এক বলিদান প্রস্তুত করলেন৷ তারপর তিনি লোকেদের বললেন বারোটি বিরাট জলের পাত্র বলিদানের উপর ঢালতে যতক্ষণ না মাংস, কাঠ আর এমনকি বেদির চারপাশের মাটি জলমগ্ন না হয়৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
 
  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:altar]]**


=====অনুবাদিত টীকাসমূহ:=====

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//

**[[:bn:obs:notes:frames:19-08|<<]] | [[:bn:obs:notes:frames:19-09|Up]] | [[:bn:obs/notes/frames/19-10|>>]]**
