===== বাল উত্তর দেয়নি [১৯-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?nolink&}}

তারপর বালের ভাববাদীরা বালের কাছে প্রার্থনা করল, “আমাদের প্রার্থনায় কান দাও, হে বাল!” সারাদিন ধরে তারা প্রার্থনা আর চিৎকার করল আর এমনকি নিজেদের ছুরি দিয়ে আঘাতও করল, কিন্তু কোনো উত্তর এলো না৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:prophet|ভাববাদীদের]]**
  * **[[:bn:obs:notes:key-terms:baal|বাল]]**
  * **[[:bn:obs:notes:key-terms:pray|প্রার্থনা করলেন]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **বালের কাছে প্রার্থনা করল**- বালের ভাববাদীরা বালের কাছে প্রার্থনা করলেন তাদের সাজানো বলিটির উপর আগুন পাঠাবার জন্য৷
  * **চিৎকার করল**- তারা বালের প্রতি চেঁচালো বা আহ্বান করল৷
  * **নিজেদের ছুরি দিয়ে আঘাতও করল**- তারা নিজেদেরকে অতিরিক্ত ভাবে ছুরি দিয়ে আঘাত করল তাদের ভক্তি বালের প্রতি দেখানোর জন্য ৷
  * **কোনো উত্তর এলো না**- তাদের চিৎকারের কোনো উত্তর এলো না আর বলি জ্বালাবার জন্য কোনো আগুনও এলো না৷
**[[:bn:obs:notes:frames:19-07|<<]] | [[:bn:obs:notes:frames:19-08|Up]] | [[https://door43.org/en/obs/notes/frames/19-09|>>]]**
