===== এলিয় আহাবকে চালেঞ্জ করলেন [১৯-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?nolink&}}

সাড়ে তিন বছর পর, ঈশ্বর এলিয়কে ইসরাইল রাজ্যে ফিরে যেতে বললেন আর আহাবকে বলতে বললেন যে তিনি আবার বৃষ্টি পাঠাচ্ছেন৷ যখন আহাব এলিয়কে দেখলেন তিনি বললেন, “এই যে তুমি গোলযোগকারী!” এলিয় প্রতিউত্তরে বললেন, “তুমিই গোলযোগকারী!তুমি সত্য ঈশ্বর যীহোবাকে পরিত্যাগ করেছ আর বালের আরাধনা করেছ৷ ইসরাইল রাজ্যের সকল লোকেদের কর্ম্মিল পর্বতে নিয়ে এসো৷”

=====গুরুত্বপূর্ণ শব্দসমূহ:  =====
 
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:other:kingdomofisrael]]**
  * **[[:bn:obe:other:ahab]]**
  * **[[:bn:obe:kt:yahweh]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:other:baal]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **আহাবকে বলতে বললেন যে তিনি আবার বৃষ্টি পাঠাচ্ছেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আহাবকে বল যে ঈশ্বর পাঠাতে চলেছেন৷”
  * **তুমি গোলযোগকারী**- এর অর্থ হল, “তুমি একজন সমস্যা উৎপাদনকারী৷” আহাব এলিয়কে দোষ দিয়েছিলেন সমস্যা উৎপন্ন করার জন্য এটি বলে যে বৃষ্টি থামিয়ে তুমি ভুল করেছ৷
  * **তুমি সত্য ঈশ্বর যীহোবাকে পরিত্যাগ করেছ**- তা হল, আহাব ইস্রায়েলীয়দের যীহোবা ঈশ্বরকে আরাধনা করতে ও আজ্ঞাকারী হতে বন্ধ করে দিয়েছিলেন৷
  * **কর্ম্মিল পর্বতে**- কর্ম্মিল পর্বত হল একটি পর্বতমালার নাম যা উত্তর ইস্রায়েলে রয়েছে৷ এটি প্রায় ৫০০ মিটার উচ্চ৷
**[[:bn:obs:notes:frames:19-04|<<]] | [[:bn:obs:notes:frames:19-05|Up]] | [[:bn:obs:notes:frames:19-06|>>]]**
