===== ঈশ্বর বিধবা স্ত্রীটিকে প্রদান করেন [১৯-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?nolink&}}

তাই এলিয় প্রতিবেশী দেশে চলে গেল৷ সে দেশের এক বিধবা ও তার ছেলের খাবার ফুরিয়ে গেল দুর্ভিক্ষের জন্য৷ কিন্তু তারা এলিয়ের দেখাশুনা করল আর ঈশ্বর তাদের খাদ্যের যোগান দিলেন যেন তাদের আটার বয়াম ও তেলের শিশি না ফুরায়৷ সম্পূর্ণ দুর্ভিক্ষতে তাদের কাছে খাদ্য ছিল৷ এলিয় সেখানে কিছু বছর কাটালেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:kt:god]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **প্রতিবেশী দেশে**- এটি উল্লেখ করে একটি দেশের যা ইস্রায়েলের পাশে বা সীমাতে অবস্থিত ছিল৷
  * **দুর্ভিক্ষ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দুর্ভিক্ষটি বৃষ্টি না হওয়ার জন্য হয়েছিল৷”
  * **দেখাশুনা করল**- এর অর্থ হল তারা তাকে তাদের গৃহে থাকার স্থান দিলেন আর তাকে খাদ্য দিলেন৷ এর অর্থ এ নয় যে তিনি অসুস্থ ছিলেন৷
  * **ঈশ্বর তাদের খাদ্যের যোগান দিলেন যেন তাদের আটার বয়াম ও তেলের শিশি না ফুরায়**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বর তাদের আটার পাত্র আর তাদের তেলের পাত্র খালি হতে দিলেন না” বা, “ঈশ্বর খালি হতে দিলেন না৷”
  * **আটার পাত্র**- এটি উল্লেখ করে একটি পাত্রের যেটিতে বিধবাটি আটা রাখতেন৷
  * **তেলের শিশি**- ইস্রায়েলে, জলপাইয়ের তেল খাবার রান্না করার কাজে ব্যবহার করা হয়৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “রান্না করার তেলের শিশি৷” বিধবাটি আটা ও তেল রুটি তৈরী করতে ব্যবহার করতেন৷
**[[:bn:obs:notes:frames:19-03|<<]] | [[:bn:obs:notes:frames:19-04|Up]] | [[:bn:obs/notes/frames/19-05|>>]]**
