===== এলিয় আহাবকে তিরস্কার করলেন [১৯-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?nolink&}}

এলিয় ছিলেন ইসরাইল রাজ্যের আহাব রাজার রাজত্ব কালের এক ভাববাদী৷ আহাব ছিলেন এক দুষ্ট লোক যিনি লোকেদের বাল নামক এক মিথ্যে দেবতার আরাধনা করতে উৎসাহ দিতেন৷ এলিয় আহাবকে বললেন, “ইসরাইল রাজ্যে তত দিন কোনো বৃষ্টি হবে না যত দিন না আমি আজ্ঞা দিই৷”এটি আহাবকে ভীষণ রুষ্ট করল৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:other:ahab]]**
  * **[[:bn:obe:other:king]]**
  * **[[:bn:obe:other:kingdomofisrael]]**
  * **[[:bn:obe:kt:evil]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:kt:falsegod]]**
  * **[[:bn:obe:other:baal]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **যত দিন না আমি আজ্ঞা দিই**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যতক্ষণ না আমি আদেশ দিই বৃষ্টি আর শিশির হওয়ার জন্য৷”
  * **এটি আহাবকে ভীষণ রুষ্ট করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যখন আহাব শুনলেন যা এলিয় বলেছিলেন, তিনি খুব রেগে গেলেন৷”
**[[:bn:obs:notes:frames:19-01|<<]] | [[:bn:obs:notes:frames:19-02|Up]] | [[:bn:obs/notes/frames/19-03|>>]]**
