===== এলিয় বলির বেদী তৈরী করলেন [১৯-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?nolink&}}

দিনের শেষে এলিয় ঈশ্বরের জন্য এক বলিদান প্রস্তুত করলেন৷ তারপর তিনি লোকেদের বললেন বারোটি বিরাট জলের পাত্র বলিদানের উপর ঢালতে যতক্ষণ না মাংস, কাঠ আর এমনকি বেদির চারপাশের মাটি জলমগ্ন না হয়৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **[[:bn:obs:notes:key-terms:elijah|এলিয়]]**
  * **[[:bn:obs:notes:key-terms:sacrifice|বলি]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
  * **[[:bn:obs:notes:key-terms:altar|বেদী]]**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **

//(////এই//  //কাঠামোটির//  //জন্য//  //কোনো//  //টীকা//  //নেই৷////)//

**[[:bn:obs:notes:frames:19-08|<<]] | [[:bn:obs:notes:frames:19-09|Up]] | [[https://door43.org/en/obs/notes/frames/19-10|>>]]**
