===== ঈশ্বর ভাববাদীদের পাঠিয়েছিলেন [১৯-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?nolink&}}

ইসরাইলের ইতিহাস কালে ঈশ্বর তাদের কাছে ভাববাদীগণদের পাঠিয়েছেন৷ ভাববাদীরা ঈশ্বরের কাছ থেকে শুনতেন আর তারপর লোকেদের কাছে ঈশ্বরের সংবাদ শুনাতেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:prophet]]**



=====অনুবাদিত টীকাসমূহ:=====
  * **ইসরাইলের ইতিহাস কালে**- এই অভিব্যক্তির অর্থ হল যে ঈশ্বর বহু ভাবাদিদের পাঠিয়েছিলেন যত দিন ইস্রায়েল আর যিহুদা অস্তিত্বে ছিল৷
  * **ইস্রায়েলীয়**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ইস্রায়েল আর যিহুদার রাজ্য৷” যাকোবের সকল বংশধর, যিহুদা রাজ্যের লোকেদেরকে অন্তর্ভুক্ত করে, নিরন্তর তাকে “ইস্রায়েলীয়” বলা হত৷
**[[:bn:obs:notes:frames:18-13|<<]] | [[:bn:obs:notes:frames:19-01|Up]] | [[:bn:obs/notes/frames/19-02|>>]]**
