===== এলিয়ের প্রার্থনা [১৯-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?nolink&}}

তারপর এলিয় প্রার্থনা করলেন, “হে প্রভু যীহোবা, আব্রাহাম, ইসহাক আর যাকোবের ঈশ্বর, আমাদের আজ দেখান যে আপনিই ইসরায়েলের ঈশ্বর আর আমি আপনার দাস৷আমাকে উত্তর দিন যেন এই লোকেরা জানতে পারে যে আপনি আসল ঈশ্বর৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:elijah]]**
  * **[[:bn:obe:other:pray]]**
  * **[[:bn:obe:kt:yahweh]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:jacob]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:kt:true]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **আমাদের আজ দেখান**- তা হল, “আমাদের কাছে প্রমান করুন” বা, “আমাদেরকে দেখান৷”
  * **আমি আপনার দাস**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আপনি আমায় ক্ষমতা দিয়েছেন আপনাকে সেবা করার আর এই সকল কার্য করার৷”
  * **আমাকে উত্তর দিন**- তা হল, “আমার প্রাথনার উত্তর দিন” বা, “আগুন পাঠান যা আমি আপনার কাছে চেয়েছি৷”
  * **এই লোকেরা জানতে পারে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “এই লোকেরা যেন দেখতে পায় আর বুঝতে পায়৷”
**[[:bn:obs:notes:frames:19-09|<<]] | [[:bn:obs:notes:frames:19-10|Up]] | [[:bn:obs/notes/frames/19-11|>>]]**
