===== **নামান ইলীশায়-এর কাছে এলেন** [১৯-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?nolink&}}

এলিয়ের সময়ের পর, ঈশ্বর তার ভাববাদী হওয়ার জন্য ইলীশায় নামক এক ব্যক্তির নির্বাচন করলেন৷ **ঈশ্বর বহু চমৎকার ইলীশায়ের দ্বারা করলেন৷** একটি চমৎকার নামানের সাথে ঘটল, যিনি একজন শত্রু সেনাপতি ছিলেন আর যার ভীষণ চর্মরোগ হয়েছিল৷তিনি ইলীশায়ের বিষয়ে শুনেছিলেন তাই তিনি তার কাছে গেলেন আর তাকে সুস্থ করার জন্য ইলীশায়কে মিনতি করলেন৷  ইলীশায় নামানকে বললেন যর্দ্দন নদীতে সাত বার ডুব দিতে৷
===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **এলিয়**
  * **ঈশ্বর**
  * **ভাববাদী**
  * **চমৎকার**
  * **নামান**
  * **সুস্থ **
  * **যর্দ্দন নদী**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **একজন শত্রু সেনাপতি ছিলেন**- নামান ইস্রায়েলের এক শত্রু দেশের একজন সেনাপতি ছিলেন৷
  * **তিনি ইলীশায়ের বিষয়ে শুনেছিলেন**- এর অর্থ হল যে লোকেরা নামানকে বলেছিল যে ইলীশায় চমৎকার করতে ক্ষমতাবান৷
  * **তিনি তার কাছে গেলেন**- তা হল, “তিনি ইলীশায়কে দেখতে গেলেন আর তাকে জিজ্ঞাসা করলেন৷” নামানকে ইস্রায়েলে যেতে হয়েছিল ইলীশায়ের অনুসন্ধানে আর তাকে অনুরোধ করার জন্য৷
**[[https://door43.org/en/obs/notes/frames/19-13|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-15|>>]]**
