===== নামান সুস্থ হন [১৯-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?nolink&}}

প্রথমে নামান রুষ্ট হলেন আর তা করতে চাইলেন না কেননা তা মূর্খতাপূর্ণ দেখাচ্ছিল৷ কিন্তু পরে তিনি তার মন বদলালেন আর নিজেকে যর্দ্দন নদীতে সাত বার ডুব দেওয়ালেন৷ যখন তিনি অন্তিম বার ডুব দিলেন, তার চম্র সম্পূর্ণ ভাবে সুস্থ হল৷ঈশ্বর তাকে সুস্থতা দিয়েছিলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
   * **[[:bn:obe:other:naaman]]**
   * **[[:bn:obe:other:jordanriver]]**
   * **[[:bn:obe:other:heal]]**
   * **[[:bn:obe:kt:god]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **তা করতে চাইলেন না কেননা তা মূর্খতাপূর্ণ দেখাচ্ছিল**- নামান ইলীশায়ের বলা অনুযায়ী করতে চাইলেন না কেননা তিনি জানতেন যে ধুলেই তার রোগ ঠিক হতে পারবে না৷
  * **তিনি তার মন বদলালেন**- তা হল, “তিনি তা করতে নির্ণয় নিলেন যা ইলীশায় তাকে করতে বলেছিলেন৷”
**[[:bn:obs/notes/frames/19-14|<<]] | [[:bn:obs/notes/19|Up]] | [[:bn:obs/notes/frames/19-16|>>]]**
