===== ভাববাদীরা লোকেদের সতর্ক করতেন [১৯-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

ঈশ্বর আরো অনেক ভাববাদীদের পাঠিয়েছিলেন৷ তারা সকলে লোকেদের মূর্তি পূজা বন্ধ করতে আর অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল৷ ভাববাদীরা লোকেদের সতর্ক করেছিল যে যদি তারা দুষ্টতা করা বন্ধ না করে আর ঈশ্বরের আজ্ঞাকারী না হয় তাহলে ঈশ্বর তাদের দোষ বিচার করে তাদের শাস্তি দেবেন৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **ঈশ্বর**
  * **ভাববাদীদের **
  * **পূজা **
  * **মূর্তি **
  * **ন্যায়পরায়ণতা**
  * **দয়া **
  * **দুষ্ট **
  * **আজ্ঞাকারী হওয়া **
  * **বিচার**
  * **দোষ**
  * **শাস্তি **
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ন্যায়ী আর দয়ালু হওয়া আরম্ভ করতে বলেছিল” বা, “ন্যায় আর দয়া দেখাতে বলেছিল৷”
**[[https://door43.org/en/obs/notes/frames/19-15|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-17|>>]]**
