===== ঈশ্বর আগুন দেওয়ার মাধ্যমে উত্তর দিলেন [১৯-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?nolink&}}

তক্ষনাৎ, আকাশ থেকে আগুন নেমে এলো আর মাংস, কাঠ, পাথর, মাটি আর এমনকি বেদীর চারধারের জলকেও পুড়িয়ে ফেলল৷ যখন লোকেরা তা দেখল, তারা ভূমিতে লুটিয়ে পরল আর বলল, “যীহোবাই হলেন ঈশ্বর! যীহোবাই হলেন ঈশ্বর!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:altar]]**
  * **[[:bn:obe:kt:yahweh]]**
  * **[[:bn:obe:kt:god]]**


=====অনুবাদিত টীকাসমূহ:=====
  * **আকাশ থেকে আগুন নেমে এলো**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “হঠাৎ আকাশ থেকে নেমে এলো৷”
  * **ভূমিতে লুটিয়ে পরল**- তারা তাড়াতাড়ি হাঁটুতে এসে গেল৷ তারা যিহোবা ঈশ্বর থেকে ভয়ভীত হল কেননা তারা তার শক্তি দেখেছিল৷ তারা জানত যে কেবল আসল ঈশ্বরই এমন কার্য করতে পারেন আর তার সামনে নত হল আর তার আরাধনা করল৷
  * **যীহোবাই হলেন ঈশ্বর**- এই অভিব্যক্তিটির অর্থ হল যে তারা বুঝতে পেরেছিল যে যিহোবা হল আসল ঈশ্বর, অনেক দেবদেবীর মধ্যে একজন নন৷
**[[:bn:obs:notes:frames:19-10|<<]] | [[:bn:obs:notes:frames:19-11|Up]] | [[:bn:obs/notes/frames/19-12|>>]]**
