===== ভাববাদীরা লোকেদের সতর্ক করতেন [১৯-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?nolink&}}

ঈশ্বর আরো অনেক ভাববাদীদের পাঠিয়েছিলেন৷ তারা সকলে লোকেদের মূর্তি পূজা বন্ধ করতে আর অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল৷ ভাববাদীরা লোকেদের সতর্ক করেছিল যে যদি তারা দুষ্টতা করা বন্ধ না করে আর ঈশ্বরের আজ্ঞাকারী না হয় তাহলে ঈশ্বর তাদের দোষ বিচার করে তাদের শাস্তি দেবেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:other:idol]]**
  * **[[:bn:obe:kt:justice]]**
  * **[[:bn:obe:kt:mercy]]**
  * **[[:bn:obe:kt:evil]]**
  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:judge]]**
  * **[[:bn:obe::kt:guilt]]**
  * **[[:bn:obe:other:punish]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ন্যায়ী আর দয়ালু হওয়া আরম্ভ করতে বলেছিল” বা, “ন্যায় আর দয়া দেখাতে বলেছিল৷”
**[[:bn:obs/notes/frames/19-15|<<]] | [[:bn:obs/notes/19|Up]] | [[:bn:obs/notes/frames/19-17|>>]]**
