===== যিরমিয় ঈশ্বরের জন্য দুঃখভোগ করেছিলেন [১৯-১৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?nolink&}}

বেশিরভাগ সময়ই লোকেরা ঈশ্বরের আজ্ঞাকারী হয়নি৷ তারা প্রায়ই ভাববাদীদের সাথে অপব্যবহার করত আর এমনকি মেরেও ফেলত৷ একবার, যিরমিয় ভাববাদিকে এক শুকনো কুয়োতে ফেলে দেওয়া হয়েছিল আর সেখানেই ছেড়ে দেওয়া হয়েছিল মরে যাওয়ার জন্য৷ তিনি কুয়োর তলের কাঁদায় ডুবে যান, কিন্তু তখন তার প্রতি রাজার দয়া হয় আর তার চাকরদের আদেশ দেন যিরমিয়কে মরার পূর্বেই কুয়ো থেকে তুলতে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **আজ্ঞাকারী**
  * **ঈশ্বর**
  * **ভাববাদীদের**
  * **যিরমিয়**
  * **রাজা**
  * **দয়া**
==== অনুবাদিত টীকাসমূহ: ====

  * **শুকনো কুয়োতে**- কুয়োটিতে বর্তমানে কোনো জল ছিল না, কিন্তু এর তলে তখনও কাঁদা ছিল৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “খালি কুয়ো৷”
  * **তার প্রতি রাজার দয়া হয়**- এর অর্থ হল তিনি যিরমিয়ের প্রতি দয়ালু হলেন আর তাকে সাহায্য করলেন৷
**[[https://door43.org/en/obs/notes/frames/19-16|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/19-18|>>]]**
