===== **একটি ঝড়োবৃষ্টি দুর্ভিক্ষের সমাপ্তি করল ** [১৯-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?nolink&}}

তারপর এলিয় আহাবকে বললেন, “নগরে এক্ষনি ফিরে যাও, কেননা বৃষ্টি আসছে৷” শীঘ্রই আকাশ কালো হল আর প্রচন্ড বৃষ্টি আরম্ভ হল৷যীহোবা প্রভু দুর্ভিক্ষ শেষ করলেন আর প্রমান করলেন যে তিনিই সত্য ঈশ্বর৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obs:notes:key-terms:elijah|এলিয়]]**
  * **[[:bn:obs:notes:key-terms:king|রাজা]]**
  * **[[:bn:obs:notes:key-terms:ahab|আহাব]]**
  * **[[:bn:obs:notes:key-terms:yahweh|যীহোবা]]**
  * **[[:bn:obs:notes:key-terms:god|ঈশ্বর]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **আকাশ কালো হল**- তা হল, “আকাশ খুবিই কালো হল”৷ ভারী কালো মেষ আকাশকে ঢেকে দিল যা কালো বা ধুসরের রঙের হয়েছিল৷
  * **দুর্ভিক্ষ**- তা হল, “বৃষ্টিহীন দীর্ঘ সময়কাল৷”

**[[:bn:obs:notes:frames:19-12|<<]] | [[:bn:obs:notes:frames:19-13|Up]] | [[https://door43.org/en/obs/notes/frames/19-14|>>]]**
