===== ভাববাদীদের সংবাদ  [১৯-১৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?nolink&}}

ভাববাদীরা নিরন্তর ঈশ্বরের সংবাদ শুনাতেন যদিও লোকেরা তাদের ঘৃণা করত৷ তারা লোকেদের সতর্ক করত যে যদি তারা অনুশোচনা না করে তবে ঈশ্বর তাদের বিনাশ করবেন৷ তারা লোকেদের আরও মনে করিয়ে দিত যে ঈশ্বরের খ্রীষ্ট আসবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ভাববাদীদের**
  * **ঈশ্বর**
  * **অনুশোচনা**
  * **প্রতিজ্ঞা**
  * **মশীহ বা খ্রীষ্ট**
==== অনুবাদিত টীকাসমূহ: ====

  * **নিরন্তর ঈশ্বরের সংবাদ শুনাতেন**- তা হল, “নিরন্তর লোকেদের বলতেন যা ঈশ্বর চাইতেন তাদের বলতে৷”
  * **যে ঈশ্বরের খ্রীষ্ট আসবেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যে ঈশ্বর প্রতিজ্ঞা করেছেন যে তার খ্রীষ্ট আসবেন তার প্রজাদের উদ্ধার করতে৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/19-17|<<]] | [[https://door43.org/en/obs/notes/19|Up]] | [[https://door43.org/en/obs/notes/frames/20-01|>>]]**
