===== পাঁচটি রুটি আর দুটি মাছ [30-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?nolink&}}

কিন্তু যীশু তার শিষ্যদের বললেন, “তোমরা এদের কিছু খেতে দাও!” তারা উত্তর দিল, “আমরা তা কি করে করতে পারি? আমাদের কাছে কেবল পাঁচটি রুটি আর দুটো ছোট মাছ রয়েছে৷”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **আমরা তা কি করে করতে পারি?**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আমরা তা করতে পারব না!” বা, “এটি করা অসম্ভব!” শিষ্যেরা কোনো বাস্তবিক প্রশ্ন জিজ্ঞেসা করছিল না৷ বরং, তারা স্পষ্টভাবে ব্যক্ত করছিল যে তারা ভেবেছিল যে এটা করা সম্ভব নয়৷
**[[:bn:obs/notes/frames/30-04|<<]] | [[:bn:obs/notes/30|Up]] | [[:bn:obs/notes/frames/30-06|>>]]**
