===== **প্রভু যীশু খাবারের উপর আশির্বাদ দেন ****[30-07]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

তারপর যীশু পাঁচটি রুটি ও মাছ দুটিকে নিলেন, তিনি স্বর্গে তাকালেন আর ঈশ্বরকে ধন্যবাদ করলেন৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__যীশু__ **
  * **__স্বর্গ__ **
  * **__ঈশ্বর__ **
==== অনুবাদিত টীকাসমূহ: ====

  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/30-06|<<]] | [[https://door43.org/en/obs/notes/30|Up]] | [[https://door43.org/en/obs/notes/frames/30-08|>>]]**
