===== **লোকজনেরা ক্ষুধার্ত ছিল ****[30-04]**  =====
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?nolink&}}

দিনের শেষে, শিষ্যরা যীশুকে বলল, “বেশ দেরী হয়েছে আর কাছা কাছি কোনো নগরও নেই৷এই লোকেদের পাঠিয়ে দেন যেন তারা গিয়ে খাওয়ার কিছু কিনতে পারে৷”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__শিষ্য__ **
  * **__যীশু__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **দিনের শেষে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তখন প্রায় সন্ধা হয়ে গিয়েছিল৷”
  * **এই লোকেদের পাঠিয়ে দেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “অনুগ্রহ করে লোকেদের বলুন নগরে চলে যেতে” বা, “আপনাকে কি এই লোকেদের কোথায়ও চলে যেতে বলা উচিত নয় কি?” বা, “লোকেদের কোনো একটি নগরে যেতে দেওয়া হোক৷” নিশ্চিত হন যেন এটি শিষ্টাচারের সাথে শোনায়, কোনো আদেশের মত নয়৷
**[[https://door43.org/en/obs/notes/frames/30-03|<<]] | [[https://door43.org/en/obs/notes/30|Up]] | [[https://door43.org/en/obs/notes/frames/30-05|>>]]**
