====== একটি নির্জন স্থান [30-01] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?nolink&}}

যীশু তার প্রেরিতদের প্রচার করতে আর বিভিন্ন গ্রামের লোকেদের শেখাতে পাঠান৷ যখন তারা যীশু যেখানে ছিলেন সেখানে ফিরে এলেন, তখন তারা তাকে বলল যে তারা কি কি করেছে৷ তখন যীশু তাদের বললেন চল আমরা হ্রদের ওপারের নির্জন স্থানে যাই যেন অল্প আরাম করতে পারি৷ তাই, তারা এক নৌকায় চড়ল আর হ্রদের ওপারে চলে গেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **__যীশু__ **
  * **__প্রেরিতদের__ **
  * **__প্রচার__ **
===== অনুবাদিত টীকাসমূহ: =====

  * **নির্জন স্থানে**- এটি উল্লেখ করে এমন একটি স্থানকে যেখানে খুব কম লোকজন বসবাস করে৷
**[[:bn:obs/notes/frames/29-09|<<]] | [[:bn:obs/notes/30|Up]] | [[:bn:obs/notes/frames/30-02|>>]]**
