===== ভিড় যীশুকে অনুস্বরণ করলো [30-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?nolink&}}

কিন্তু সেখানে অনেক লোক ছিল যারা যীশুকে আর তার শিষ্যদের সেখান থেকে যেতে দেখেছিল৷ সেই লোকেরা হ্রদের কিনারে কিনারে দৌড়ালো যেন ওপারে গিয়ে তাদের পেতে পারে৷ তাই যখন যীশু আর তার শিষ্যরা পৌঁছালো, এক বিরাট মানুষের ভিড় তাদের অপেক্ষায়, আগে থেকেই সেখানে ছিল৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **পৌঁছালো**  - তা হল, “হ্রদের অন্য প্রান্তে পৌঁছালো” বা, “সেখানে পৌঁছালো৷”
**[[:bn:obs/notes/frames/30-01|<<]] | [[:bn:obs/notes/30|Up]] | [[:bn:obs/notes/frames/30-03|>>]]**
