===== সকলে আহার করলো [30-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?nolink&}}

তারপর যীশু রুটি ও মাছ টুকরো করলেন৷ তিনি টুকরোগুলো শিষ্যদের দিলেন যেন তা লোকেদের দেওয়া হয়৷ শিষ্যরা তা বিতরণ করল আর তা ফুরালো না! সকল লোকেরা তা খেল আর তৃপ্ত হল৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__যীশু__ **
  * **__শিষ্য__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **রুটি ও মাছ টুকরো করলেন**- তা হল, “রুটি ও মাছ ছিড়লেন৷”
  * **তা ফুরালো না**- অন্যভাবে এটিকে বললে তা হবে, “সেখানে সবসময়ই অবশিষ্ট ছিল৷”
  * **তৃপ্ত হল**- তা হল, “আর ক্ষুধার্ত থাকলো না” বা, “তারপর আর ক্ষিদে থাকলো না৷”
**[[:bn:obs/notes/frames/30-07|<<]] | [[:bn:obs/notes/30|Up]] | [[:bn:obs/notes/frames/30-09|>>]]**
