===== যীশু লোকেদের শেখাতেন ও সুস্থ করতেন [30-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?nolink&}}

সেই ভিড়ে ৫০০০রেরও বেশি পুরুষ ছিল, মহিলা ও বাচ্চাদের গণনা করা হয়নি৷লোকেদের প্রতি যীশুর ভীষণ করুনা হল৷ যীশুর জন্য, সেই লোকেরা ছিল মেষপালক হারা মেষের দল৷ তাই তিনি তাদের শিক্ষা দিলেন আর তাদের মধ্যে যারা অসুস্থ ছিল তাদের সুস্থ করলেন৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:sheep]]**
  * **[[:bn:obe:other:shepherd]]**
  * **[[:bn:obe:other:heal]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **মহিলা ও বাচ্চাদের গণনা করা হয়নি**- তা হল, “তাদের সাথে যে মহিলারা ও বাচ্চারা ছিল তাদের গণনা করা হয়নি” বা, “আর সেখানে পুরুষদের সাথে অতিরিক্ত ভাবে মহিলাসমূহ ও বাচ্চারাও ছিল৷” অন্যভাবে এটিকে অনুবাদ করলে তা এমনও হতে পারে, “অতিরিক্তভাবে, সেখানে মহিলারা ও বাচ্চারা ছিল৷”
  * **যীশুর জন্য**- তা হল, “যীশু তা জানতেন” বা, “যীশু তা বুঝেছিলেন৷”
  * **মেষপালক হারা মেষের দল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “অরক্ষিত আর হারিয়ে গিয়েছে এমন মেষদের মত যখন তাদের কাছে কোনো মেষপালক নেই তাদের দেখাশোনা করার জন্য৷”
**[[:bn:obs/notes/frames/30-02|<<]] | [[:bn:obs/notes/30|Up]] | [[:bn:obs/notes/frames/30-04|>>]]**
