===== প্রভু যীশু খাবারের উপর আশির্বাদ দেন [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink&}}

তারপর যীশু পাঁচটি রুটি ও মাছ দুটিকে নিলেন, তিনি স্বর্গে তাকালেন আর ঈশ্বরকে ধন্যবাদ করলেন৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:kt:god]]**
==== অনুবাদিত টীকাসমূহ: ====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs/notes/frames/30-06|<<]] | [[:bn:obs/notes/30|Up]] | [[:bn:obs/notes/frames/30-08|>>]]**
