===== যথেষ্ট থেকেও বেশি [30-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?nolink&}}

এরপর, না খাওয়া খাদ্য শিষ্যরা একত্র করল আর তা দিয়ে বারোটি ঝুড়ি ভরে গেল! সেই সকল খাওয়ার সেই পাঁচটি রুটি ও দুটি মাছ থেকেই এসেছিল৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__শিষ্য__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **//একটি////বাইবেল////কাহিনী// **//-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/30-08|<<]] | [[https://door43.org/en/obs/notes/30|Up]] | [[https://door43.org/en/obs/notes/frames/31-01|>>]]**
