===== প্রভু যীশু জলের উপর দিয়ে হাঁটলেন [31-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?nolink&}}

তারপর যীশু প্রার্থনা শেষ করলেন আর শিষ্যদের দিকে এগোলেন৷ তিনি হ্রদের জলের উপর হেঁটে শিষ্যদের কাছে গেলেন৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__যীশু__ **
  * **__শিষ্য__ **
  * **__প্রার্থনা__ **
==== অনুবাদিত টীকাসমূহ: ====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs/notes/frames/31-02|<<]] | [[:bn:obs/notes/31|Up]] | [[:bn:obs/notes/frames/31-04|>>]]**
