===== প্রভু যীশু পিতরকে ডাকলেন [31-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?nolink&}}

তার পর পিতর যীশুকে বললেন, “প্রভু, যদি এ আপনি হন তবে আমাকে আজ্ঞা দিন জলের উপর দিয়ে আপনার কাছে আসতে৷” যীশু পিতরকে বললেন, “এসো তবে!”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__পিতর__ **
  * **__যীশু__ **
  * **__প্রভু__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **যদি এ আপনি হন**- তা হল, “যদি এ সত্যি সত্যিই আপনি হন, আর যদি ভূত না হয়ে থাকেন৷”
  * **এসো তবে!**-তা হল, “এখানে এসো” বা, “আমার কাছে এসো” বা, “এসো, হেঁটে আমার কাছে৷”
**[[:bn:/obs/notes/frames/31-04|<<]] | [[:bn:obs/notes/31|Up]] | [[:bn:obs/notes/frames/31-06|>>]]**
