====== পিতর ডুবতে লাগলেন [31-07] ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?nolink&}}

পিতর তাতে ভয় পেলেন আর জলে ডুবতে আরম্ভ করলেন৷ তিনি চিৎকার করে উঠলেন, “প্রভু, আমায় রক্ষা করুন!”যীশু তার কাছে তক্ষনাৎ পৌছালেন আর তাকে ধরে ফেললেন৷ তারপর তিনি পিতরকে বললেন, “তুমি অল্পবিশ্বাসী, তুমি কেন সন্দেহ করলে?”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__পিতর__ **
  * **__প্রভু__ **
  * **__রক্ষা__ **
  * **__যীশু__ **
  * **__বিশ্বাস__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **তুমি অল্পবিশ্বাসী**- এটিকে এভাবেও অনুবাদ করা যেতে পারে যেমন, “তোমার কাছে আমার উপরে বিশ্বাস অল্প!” বা, “তুমি আমাকে খুব বেশি বিশ্বাস কর না!”
  * **তুমি কেন সন্দেহ করলে?**- তা হল, “তোমাকে আমার উপর সন্দেহ করা উচিত হয়নি!” বা, “তোমাকে আমার উপর সম্পূর্ণরূপে বিশ্বাস করা উচিত ছিল৷” এটি একটি বাস্তবিক প্রশ্ন ছিল না, কিন্তু এই ভাষাটিতে একটি শক্ত বিষয় গঠন করার এটি ছিল একটি পদ্ধতি৷ কিছু কিছু ভাষায়, এটিকে উক্তির সাথে ব্যক্ত করলে আরও ভালোভাবে তা স্পষ্ট হয়৷
**[[:bn:obs/notes/frames/31-06|<<]] | [[:bn:obs/notes/31|Up]] | [[:bn:obs/notes/frames/31-08|>>]]**
