===== শিষ্যেরা ভয় পেল  [31-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?nolink&}}

শিষ্যরা যীশুকে দেখে ভিষণ ভয় পেল কেননা তারা ভেবেছিল যে তারা ভূত দেখছে৷ যীশু জানতেন যে তারা ভয় পাচ্ছে, তাই তিনি তাদের ডাক দিলেন আর বললেন, “ভয় পেয় না৷ এ যে আমি!”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__শিষ্য__ **
  * **__যীশু__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **একটি ভূত**  – তা হল, “একটি আত্মা৷” তারা প্রভু যীশুকে ভেবেছিল যে তিনি একটি আত্মা, যেহেতু সাধারনত কোনো মানুষ জলের উপর হাঁটতে পারে না৷
  * **ভয় পেয় না **- কিছু কিছু ভাষায় এটিকে এখানে এমনভাবে বললে আরও প্রাকৃতিক হবে, “ভয় পাওয়া বন্ধ কর৷”
  * **এ যে আমি!**- কিছু কিছু ভাষায় এটিকে এমনভাবে অনুবাদ করলে আরও প্রাকৃতিক হবে যে, “এ আমি, যীশু৷”
**[[:bn:obs/notes/frames/31-03|<<]] | [[:bn:obs/notes/31|Up]] | [[:bn:obs/notes/frames/31-05|>>]]**
