===== ঈশ্বরের পুত্র [31-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?nolink&}}

যখন পিতর ও যীশু নৌকায় চড়ল, তক্ষনাৎ বাতাস বওয়া বন্ধ হল আর জল শান্ত হল৷ শিষ্যরা আশ্চর্য করল৷ তারা যীশুর আরাধনা করল, তাকে এই বলে যে, “সত্য সত্যই, আপনি হলেন ঈশ্বরের পুত্র৷”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__পিতর__ **
  * **__যীশু__ **
  * **__শিষ্য__ **
  * **__আরাধনা__ **
  * **__সত্য__ ****__সত্যই__ **
  * **__ঈশ্বরের__ ****__পুত্র__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **যখন পিতর ও যীশু নৌকায় চড়ল, তক্ষনাৎ বাতাস**- এটা বলাটা আরও ভালো হবে, “পিতর আর যীশু নৌকাতে চড়লেন আর তারপর বাতাস৷”
  * **তারা যীশুর আরাধনা করল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “নত হল আর আরাধনা করলো৷” এই শব্দটি এমন একটি বিচার প্রকাশ করে যে আদর আর সন্মান প্রদর্শন করতে কারো সামনে শারীরিকভাবে নত হওয়া৷
  * **সত্য সত্যই, আপনি হলেন ঈশ্বরের পুত্র**- অন্যভাবে বললে এটি হবে, “আপনি আসলেই ঈশ্বরের পুত্র” বা, “এটা বাস্তবিক যে আপনি ঈশ্বরের পুত্র৷”
  * **//একটি////বাইবেল////কাহিনী// **//-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/31-07|<<]] | [[https://door43.org/en/obs/notes/31|Up]] | [[https://door43.org/en/obs/notes/frames/32-01|>>]]**
