===== পিতর জলের উপর হাঁটলেন  [31-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?nolink&}}

তাই, পিতর নৌকা থেকে বাইরে এলেন আর যীশুর কাছে জলের উপর দিয়ে হেঁটে চললেন৷ কিন্তু কিছুটা হাঁটার পর, তিনি তার দৃষ্টি যীশুর উপর থেকে সরালেন আর ঢেউয়ের দিকে তাকালেন আর কঠিন বাতাস অনুভব করলেন৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:kt:jesus]]**
==== অনুবাদিত টীকাসমূহ: ====

  * **তার দৃষ্টি যীশুর উপর থেকে সরালেন**- এই অভিব্যক্তিটির অর্থ হল, “দূরে তাকালেন৷” এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তার দিকে দেখা বন্ধ করেছিলেন৷”
**[[:bn:obs/notes/frames/31-05|<<]] | [[:bn:obs/notes/31|Up]] | [[:bn:obs/notes/frames/31-07|>>]]**
