===== ঝড় [31-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?nolink&}}

সে সময়ই, আবার শিষ্যরা তাদের নৌকায় যাচ্ছিল, কিন্তু বেশ রাত্রি হওয়ার জন্য তারা হ্রদের কেবল অর্ধেকটাই পার করেছিল৷ তারা খুব কষ্টে পার হচ্ছিল কেননা বাতাস তাদের বিরুদ্ধে চলছিল৷

গুরুত্বপূর্ণ শব্দসমূহ:

  * **__শিষ্য__ **
  * **__শিষ্য__ **
  * **__প্রার্থনা__ **
অনুবাদিত টীকাসমূহ:

  * সে সময়ই- তা হল, “যখন প্রভু যীশু পর্বতের দিকে প্রার্থনা করছিলেন৷”
  * তাদের নৌকায় যাচ্ছিল- নৌকাটিতে পাল ছিল কিন্তু হওয়ার জন্য তা কোনো কাজে লাগছিল না৷”
  * খুব কষ্টে- তা হল, “প্রচুর কষ্টে” বা, “অনেক কষ্টে৷”

**[[https://door43.org/en/obs/notes/frames/31-01|<<]] | [[https://door43.org/en/obs/notes/31|Up]] | [[https://door43.org/en/obs/notes/frames/31-03|>>]]**
