===== প্রভু যীশু একাকী প্রার্থনা করলেন [31-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?nolink&}}

তারপর যীশু তার শিষ্যদের নৌকায় চড়তে ও হ্রদের ওপার যেতে বললেন যখন তিনি লোকেদের বিদায় দিচ্ছিলেন৷ যীশু লোকেদের বিদায় দেওয়ার পর, তিনি পর্বতের দিকে প্রার্থনার জন্য চলে গেলেন৷ যীশু সেখানে একা ছিলেন, আর তিনি রাত পর্যন্ত প্রার্থনা করলেন৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__যীশু__ **
  * **__শিষ্য__ **
  * **__প্রার্থনা__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **তিনি লোকেদের বিদায় দিচ্ছিলেন**- এটি বলার অন্য আরেকটি পদ্ধতি হল, “তিনি ভিড়কে তাদের পথে ফিরিয়ে দিলেন” বা, “তিনি লোকেদের ভিড়কে তাদের নিজ গৃহে ফিরে যেতে বললেন৷”
  * **পর্বতের দিকে**- তা হল, “পর্বতের তরফে৷”
**[[:bn:obs/notes/frames/30-09|<<]] | [[:bn:obs/notes/31|Up]] | [[:bn:obs/notes/frames/31-02|>>]]**
