===== গাদারীয়বাসীদের দেশ বা অঞ্চল [32-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?nolink&}}

একদিন, যীশু ও তার শিষ্যেরা নৌকায় হ্রদের ওপারে এক অঞ্চলে যান যেখানে গাদারীয় লোকেরা বসবাস করত৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__যীশু__ **
  * **__শিষ্য__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **গাদারীয় লোকেরা**- গাদারীয় লোকেরা গালীল সাগরের পশ্চিম প্রান্তের এলাকায় বসবাস করত৷ তারা ইহুদিদেরই বংশ ছিল, কিন্তু আমরা তাদের বিষয়ে খুব কম জানি৷
**[[:bn:obs/notes/frames/31-08|<<]] | [[:bn:obs/notes/32|Up]] | [[:bn:obs/notes/frames/32-02|>>]]**
