===== **শুয়োরগুলো ডুবে মরল** [32-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?nolink&}}

ভূতগুলি লোকটির ভিতর থেকে বেরিয়ে এলো আর শুয়োরদের ভিতর প্রবেশ করল৷  শুয়োরগুলো এক উচ্চ পার থেকে হ্রদে ঝাঁপ দিয়ে ডুবে মরল৷ সেখানে প্রায় ২০০০ শুয়োরের দল ছিল৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__ভূত__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **দল**- তা হল, “শুয়োরের ঝাঁক” বা,  “শুয়োরদের গোষ্টি৷” কিছু কিছু ভাষায় শুয়োরদের গোষ্টির জন্য নির্দিষ্ট শব্দ আছে যেমন, “শুয়োরদের পাল,” বা, “গবাদিপশুর হলকা,” “কুকুরের গুচ্ছ,” আর “মাছেদের ঝাঁক৷” এমন একটি শব্দের ব্যবহার করুন যা শুয়োরের একটি বড় সমষ্টির জন্য ব্যবহার করা যেতে পারে৷
**[[https://door43.org/en/obs/notes/frames/32-07|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-09|>>]]**
