===== আমার নাম হল বাহিনী  [32-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?nolink&}}

লোকটির ভিতরের ভূতটি জোরে চিৎকার করে বলে উঠলো, “আপনি আমার কাছ থেকে কি চান, হে যীশু সর্বশক্তিমান ঈশ্বরের পুত্র? আমাকে অনুগ্রহ করে কষ্ট দেবেন না!” তারপর যীশু সেই ভুতটিকে প্রশ্ন করেন, “তোর নাম কি?”সে উত্তর দিল, “আমার নাম বাহিনী, কেননা আমরা অনেকজন৷” (“বাহিনী” ছিল রোমান সৈন্যদের কিছু হাজার সৈন্যদের দল৷)

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__লোকটির__ ****__ভিতরের__ ****__ভূত__ **
  * **__যীশু__ **
  * **__পুত্র__ **
  * **__সর্বশক্তিমান__ ****__ঈশ্বর__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **চিৎকার করে বলে উঠলো**- তা হল, “চিৎকার করলো” বা, “আকস্মিক উক্তি করে উঠা৷”
  * **আপনি আমার কাছ থেকে কি চান**- এই অভিব্যাক্তিটির অর্থ হল, “আপনি আমার সাথে কি করতে চলেছেন?”
  * **সর্বশক্তিমান ঈশ্বরের**- তা হল, “সর্বোচ্চ ঈশ্বর” বা, “সর্বজ্ঞানী ঈশ্বর” বা, সর্বশক্তিমান ঈশ্বর৷” এখানে “উচ্চ” শব্দটির অর্থ হল ঈশ্বরের মহানতা৷ এটি উচ্চতা বা লম্বাকৃতির বিষয়ে বলছে না৷
  * **বাহিনী**- এটি ছিল ভূতেদের দলের নাম, কিন্তু এটি আরও উল্লেখ করে যে দুষ্ট আত্মারা সংখায় প্রচুর ছিল৷ সেই নামটির ব্যবহার করুন যে নামটি অর্থটিকে স্পষ্টভাবে প্রকাশ করবে৷ যদি তা না হয় তাহলে আপনাকে নামটিকে এমন ভাবে অনুবাদ করতে হবে যেমন, “সেনা” বা, “ভিড়” বা “হাজার হাজার৷”
  * **কেননা আমরা অনেকজন**- তা হল, “আমাদের অনেকেই আছি” বা, “আমরা হলাম প্রচুর দুষ্ট আত্মা৷”
**[[https://door43.org/en/obs/notes/frames/32-05|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-07|>>]]**
