===== সেই পুরুষটি সুস্থ হল [৩২-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?nolink&}}

যখন শুয়োরপালকেরা দেখল যে কি ঘটল, তারা নগরে দৌড়ে এলো আর সকলকে বলল যে যীশু কি করেছে৷ নগরের লোকেরা এলো আর লোকটিকে দেখল যে ভূতগ্রস্ত ছিল৷ সে শান্ত ভাবে বসে রয়েছে, কাপড় পড়েছে আর সাধারন লোকের মতই ভাব করছে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ভূত**
===== অনুবাদিত টীকাসমূহ: =====

  * **কি ঘটল**- তা হল, “কিভাবে প্রভু যীশু লোকটির ভিতর থেকে ভুতগুলোকে তাড়িয়ে দিলেন শুয়োরগুলোর ভিতরে৷”
  * **যে ভূতগ্রস্ত ছিল**- তা হল, “যার ভিতরে দুষ্ট আত্মাগুলো বসবাস করত” বা, “যে ব্যক্তি দুষ্ট আত্মাগুলোর দ্বারা নিয়ন্ত্রিত হত৷”
**[[https://door43.org/en/obs/notes/frames/32-08|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-10|>>]]**
