===== প্রভু যীশু দুষ্ট আত্মাদের আদেশ দেন [32-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?nolink&}}

যখন লোকটি যীশুর কাছে এলো, সে তার সামনে তার হাঁটু গেঁড়ে বসলো৷ যীশু ভুতটিকে বললেন, “এই লোকটির ভিতর থেকে বেরিয়ে যাও!”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__যীশু__ **
  * **__ভূত__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **হাঁটু গেঁড়ে বসলো**- তা হল, “তাড়াতাড়ি হাঁটু গেড়ে ভূমিতে বসলো৷”
**[[https://door43.org/en/obs/notes/frames/32-04|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-06|>>]]**
