===== **কবরস্থানে থাকত** [32-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?nolink&}}

এই ব্যক্তিটি এলাকার কবরস্থানে থাকত৷ এই লোকটি রাত দিন চিৎকার করত৷ সে পোশাক পরত না আর পাথর দিয়ে নিজেকে বারবার কাঁটত৷

==== **গুরুত্বপূর্ণ শব্দসমূহ:**  ====
   * **__কবরস্থান__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **কবরস্থানে থাকত**- তা হল, “কবরের কাছাকাছি থাকত” বা, “কবরের চারপাশের এলাকায় থাকত৷”
**[[https://door43.org/en/obs/notes/frames/32-03|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-05|>>]]**
