===== ভূতগ্রস্ত এক ব্যক্তি [32-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?nolink&}}

যখন তারা হ্রদের অন্য ধরে পৌছালো, তখন এক ভূতগ্রস্ত ব্যক্তি যীশুর দিকে দৌড়ে এলো৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__ভূতগ্রস্ত__ **
  * **__যীশু__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **এক ভূতগ্রস্ত ব্যক্তি**- তা হল, “একব্যক্তি যার ভিতরে দুষ্ট আত্মারা ছিল” বা, “এক ব্যক্তি যে দুষ্ট আত্মাদের দ্বারা সঞ্চালিত হত৷”
  * **দৌড়ে এলো**- তা হল, “দৌড়াল” বা, “দৌড়াল আর তার সামনে থামলো৷”
**[[:bn:obs/notes/frames/32-01|<<]] | [[:bn:obs/notes/32|Up]] | [[:bn:obs/notes/frames/32-03|>>]]**
