===== **শুয়োরের দল** [32-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?nolink&}}

ভূতগুলি যীশুকে অনুনয় বিনয় করে বলল, “অনুগ্রহ করে আমাদের এই অঞ্চল থেকে তাড়াবেন না!” সেখানকার কাছাকাছি পর্বত এলাকায় একদল শুয়োর চরে বেড়াচ্ছিল৷  তাই, ভূতগুলি যীশুকে অনুনয় বিনয় করল, “অনুগ্রহ করে আমাদের বরং শুয়োরদের ভিতর যেতে আজ্ঞা দিন!” যীশু বললেন, “যাও!”

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **__ভূত__ **
  * **__অনুরোধ__ **
  * **__যীশু__ **
==== অনুবাদিত টীকাসমূহ: ====

  * **তাড়াবেন না**- তা হল, “আমাদের যেতে দেবেন না৷”
  * **যেতে আজ্ঞা দিন**- তা হল, “অনুগ্রহ করে যেতে দিন৷”
  * **বরং**- তা হল, “আমাদেরকে তাড়িয়ে দেওয়ার চেয়ে৷”
  * **যাও!**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “শুয়োরগুলোর ভিতরে যাও!” বা, “তোমরা শুয়োরগুলোর ভিতরে যেতে পার!”
**[[https://door43.org/en/obs/notes/frames/32-06|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-08|>>]]**
