===== অসুস্থ মহিলা [৩২-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

যীশু হ্রদের অন্যপারে এলেন৷ সেখানে পৌছাবার পর, এক বর ভিড় তাকে ঘিরে একত্র হল আর তাকে চাপাচাপি করছিল৷ In the crowd was a woman who had suffered from a bleeding problem for twelve years. She had paid all of her money to doctors so they would **heal** her, but **she only got worse**.
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/kt/jesus|Jesus, Jesus Christ, Christ Jesus]]**
  *

**[[https://door43.org/en/obe/other/heal|heal, cure]]**
===== Translation Notes: =====

  *

**pressed in on him**  - That is, “pushed tightly against him” or, “crowded in tightly around him.”
  *

**she only got worse**  - That is, “her condition only got worse” or, “ her health got worse instead of better” or, “instead she became more sick.”
**[[https://door43.org/en/obs/notes/frames/32-12|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-14|>>]]**
