===== গৃহে ফিরে যাও [৩২-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?nolink&}}

কিন্তু যীশু তাকে বললেন, “না, আমি চাই যে তুমি ঘরে ফিরে যাও আর তোমার বন্ধুদের আর পরিবারকে সকলকিছু যা ঈশ্বর তোমার জন্য করেছেন আর তিনি তোমার উপর দয়া করেছেন তা বল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বর**
  * **দয়া**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:mercy]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **তিনি তোমার উপর দয়া করেছেন তা বল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কিভাবে তিনি তোমার উপর দয়া দেখিয়েছেন” বা, “যে তিনি তোমার উপর দয়া দেখিয়েছেন৷”
**[[:bn:obs/notes/frames/32-10|<<]] | [[:bn:obs/notes/32|Up]] | [[:bn:obs/notes/frames/32-12|>>]]**
