===== বিশ্বাস দ্বারা সুস্থতা [৩২-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?nolink&}}

যীশুর সামনে মহিলাটি কাঁপতে কাঁপতে ও খুবই ভয় পেয়ে হাঁটু গেঁড়ে বসলেন৷ তার পর তিনি তাকে বললেন যে তিনি কি করেছেন, আর যে তিনি সুস্থ হয়েছেন৷ যীশু তাকে বললেন, “তোমার বিশ্বাস তোমাকে সুস্থ করেছে৷ শান্তিতে চলে যাও৷”

===== Important Terms: =====


  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:faith]]**
  * **[[:bn:obe:other:heal]]**
  * **[[:bn:obe:other:peace]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **হাঁটু গেঁড়ে বসলেন**- তা হল, “তাড়াতাড়ি হাঁটুতে এলো৷”
  * **যীশুর সামনে**- তা হল, “যীশুর সম্মুক্ষে৷”
  * **কাঁপতে কাঁপতে ও খুবই ভয় পেয়ে**- তা হল, “ভয়ে কাঁপা” বা, “কাঁপছিলেন কারণ তিনি ভয় পেয়েছিলেন৷”
  * **তোমার বিশ্বাস তোমাকে সুস্থ করেছে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তুমি সুস্থতা লাভ করেছ কেননা তুমি বিশ্বাস করেছিলে৷”
  * **শান্তিতে চলে যাও**- লোকেরা এভাবে মঙ্গলবাদ করত যখন তারা একেঅপরের কাছ থেকে চলে যেত৷ অন্যান্য ভাষায় এধরনের কিছু শব্দ হয়ে থাকে যেমন, “ভালোভাবে যেও”, “ঈশ্বর তোমার সহবর্তী হউক” বা, “শান্তি হোক৷” অন্যভাবে এটিকে অনুবাদ করলে এটি হবে, “তোমার সাথে শান্তি হোক যখন তুমি গমন করবে” বা, “যাও আর জেনো যে আমাদের মধ্যে সকল কিছু কুশল আছে৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs/notes/frames/32-15|<<]] | [[:bn:obs/notes/32|Up]] | [[:bn:obs/notes/frames/33-01|>>]]**
