===== মহিলাটি সুস্থ হন [৩২-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?nolink&}}

তিনি শুনেছিলেন যে যীশু অনেক লোকেদের সুস্থ করেন আর ভেবেছিলেন, “আমি নিশ্চিত, যে যদি আমি যীশুর কাপড়টিকেও ছুই, তাহলে আমি সুস্থ হব!” তাই তিনি যীশুর পিছনে এলেন আর তার কাপড়টিকে ছুলেন৷ যেই ক্ষণে তিনি তা ছুলেন, তার রক্ত প্রবাহ বন্ধ হয়ে গেল!

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **সুস্থ**
===== অনুবাদিত টীকাসমূহ: =====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[https://door43.org/en/obs/notes/frames/32-13|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-15|>>]]**
