===== প্রভু যীশু চলে গেলেন [৩২-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?nolink&}}

লোকেরা খুব ভয় পেল আর যীশুকে চলে যেতে বলল৷ তাই যীশু নৌকায় চড়ে যেতে লাগলেন৷ কিন্তু সেই ভূতগ্রস্ত লোকটি যীশুর সাথে যাওয়ার জন্য অনুনয় করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====


  ***[[:bn:obe:kt:jesus]]**
  ***[[:bn:obe:other:beg]]**
 
===== অনুবাদিত টীকাসমূহ: =====

  * **লোকেরা**- কিছু কিছু ভাষায় এটিকে এভাবেও বলা যেতে পারে, “সেই এলাকার লোকজন” বা, গাদারীয়বাসী৷”
  * **ভয় পেল**  - এটা বলাটা আরও ভালো হবে, “যা প্রভু যীশু করেছিল তা দেখে ভয় পেল৷”
  * **চলে যেতে লাগলেন**- তা হল, “তৈরী হচ্ছিলেন৷”
  * **যীশুর সাথে যাওয়ার জন্য অনুনয় করল**- তা হল, “যীশুর কাছে ভিক্ষা চাইল তাকে তার সাথে যেতে অনুমতি দিতে” বা, “সততার সাথে জিজ্ঞেসা করল যে তার সাথে সে যাবে৷”
**[[:bn:obs/notes/frames/32-09|<<]] | [[:bn:obs/notes/32|Up]] | [[:bn:obs/notes/frames/32-11|>>]]**
