===== পুরুষটির সাক্ষী [৩২-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?nolink&}}

তাই লোকটি চলে গেল আর সকলকে যা যীশু তার জন্য করেছিল বলল৷ যেকেউ তার কথা শুনলো তারা আশ্চর্য করলো আর অদ্ভুত বোধ করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার কথা শুনলো**- তা হল, “সেই পুরুষটির কাছ থেকে শুনলো যে তার সাথে কি ঘটেছিল৷”
  * **তারা আশ্চর্য করলো আর অদ্ভুত বোধ করল**- “আশ্চর্য” আর “অদ্ভুত” শব্দটি একই অর্থে প্রয়োগ করা হয়েছে৷ সেগুলোকে একসাথে ব্যবহার করা হয়েছে এ দেখাতে যে লোকেরা কত আশ্চর্য বোধ করেছিল৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “completely astonished about what he told them.”
**[[https://door43.org/en/obs/notes/frames/32-11|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-13|>>]]**
