===== অসুস্থ মহিলা [৩২-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?nolink&}}

যীশু হ্রদের অন্যপারে এলেন৷ সেখানে পৌছাবার পর, এক বর ভিড় তাকে ঘিরে একত্র হল আর তাকে চাপাচাপি করছিল৷ সেই ভিড়ে এক মহিলা ছিল যিনি বারো বছর রক্তপ্রবাহের অসুখে ভুগছিলেন৷ তিনি তার সকল বিষয় সম্পত্তি ডাক্তারদের উপর ব্যয় করেছিলেন যেন তারা তাকে সুস্থ করতে পারে, কিন্তু তা আরও খারাপ হয়ে পরত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **সুস্থ**
===== অনুবাদিত টীকাসমূহ: =====

  * **তাকে চাপাচাপি করছিল**- তা হল, “তাকে ধাক্কা দিচ্ছিল” বা, “তার চারিদিকে চাপাচাপি করছিল৷
  * **তা আরও খারাপ হয়ে পরত**- তা হল, “তার স্থিতি আরও খারাপ হত” বা, “ঠিক হওয়ার চেয়ে তার স্বাস্থ্য আরও খারাপ হত” বা, “বরং তিনি আরও অসুস্থ হয়ে পরতেন৷”
**[[https://door43.org/en/obs/notes/frames/32-12|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-14|>>]]**
