===== কে আমায় স্পর্শ করেছে? [৩২-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?nolink&}}

তক্ষনাৎ, যীশু টের পেলেন যে তার থেকে শক্তি নির্গত হয়েছে৷ তাই তিনি ফিরলেন আর জিজ্ঞাসা করলেন, “কে আমায় ছুয়েছে?” শিষ্যেরা উত্তর দিল, “আপনার চারধারে যে প্রচুর লোক আপনাকে ধাক্কা দিচ্ছে৷ আপনি কেন জিজ্ঞাসা করছেন, ‘কে আমায় ছুয়েছে?”’

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শক্তি**
  * **শিষ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার থেকে শক্তি নির্গত হয়েছে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “সুস্থতার শক্তি তার ভিতর থেকে নির্গত হয়ে অন্য কারোর ভিতরে প্রবেশ করেছিল” বা, “তার শক্তি কাউকে সুস্থ করেছিল৷” এতে প্রভু যীশুর শক্তির কোনো ক্ষতি হয়নি৷
  * **আপনি কেন জিজ্ঞাসা করছেন, ‘কে আমায় ছুয়েছে?’**- কিছু কিছু ভাষায় এখানে একটি অপ্রতক্ষ্য উক্তি যোগ করলে এটি আরও ভালো হতে পারে, “কেন আপনি জিজ্ঞাসা করছেন কে আপনাকে স্পর্শ করেছে?” বা, “কেন আপনি আশ্চর্য করছেন যে কে আপনাকে ছুঁয়েছে?”
**[[https://door43.org/en/obs/notes/frames/32-14|<<]] | [[https://door43.org/en/obs/notes/32|Up]] | [[https://door43.org/en/obs/notes/frames/32-16|>>]]**
