===== ঝোপঝারের মধ্যেকার বীজ [৩৩-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?nolink&}}

“আর কিছু বীজ ঝোপঝারের মধ্যে পড়ল৷ সেই বীজ বেড়ে উঠল আর ঝোপঝার সেগুলোকে ঢেকে দিল৷ তাই বীজ থেকে বেড়ে উঠা ঝোপঝারের চারাগুলো কোনো ফসল উৎপাদন করতে পারল না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **রঝোপঝা**- তা হল, “কাঁটা গাছ” বা, “কাঁটা ঝার৷”
  * **ঢেকে দিল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তাদের ছায়া করলো” বা, “তাদের ভিড় করে দিল৷”
  * **ঝোপঝারের চারাগুলো**- তা হল, “ভূমি যা ছিল সম্পূর্ণরূপে কাঁটা ঝোপঝারে পূর্ণ৷
**[[:bn:obs/notes/frames/33-03|<<]] | [[:bn:obs/notes/33|Up]] | [[:bn:obs/notes/frames/33-05|>>]]**
