===== প্রভু যীশু ভিড়কে শেখালেন [৩৩-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?nolink&}}

একদিন, হ্রদের তীরে এক বিরাট ভিড়কে যীশু শিক্ষা দিচ্ছিলেন৷ এত লোক তার কাছে এসেছিল যে যীশু তীরের এক নৌকায় চড়ে বসলেন যেন তাদের কাছে ভালো ভাবে কথা বলতে পারেন৷ তিনি নৌকায় বসলেন আর লোকেদের শিক্ষা দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  *

**একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
**[[https://door43.org/en/obs/notes/frames/32-16|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-02|>>]]**
