===== ভালো ভূমির বীজ [৩৩-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

“অন্য বীজ ভালো ভূমিতে পড়ল৷ এই বীজগুলো বেড়ে উঠল আর ৩০, ৬০ আর এমনকি ১০০ গুন ফসল উৎপাদন৷ **He who has ears, let him hear**!”
===== Important Terms: =====

  *

**[[https://door43.org/en/obe/kt/good|good, goodness]]**
===== Translation Notes: =====

  *

(Jesus continues the story.)

  *

**good soil**  - That is, “fertile soil” or, “soil that was good for growing plants.”
  *

**He who has ears, let him hear!**  - This saying means, “Everyone who hears what I am saying should listen to me carefully” or, “If anyone hears what I have said, he should pay attention to what I mean.” This can also be translated as a command. “Since you have ears to hear, listen carefully to what I am saying.”
**[[https://door43.org/en/obs/notes/frames/33-04|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-06|>>]]**
