===== ভালো ভূমির বীজ [৩৩-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?nolink&}}

“অন্য বীজ ভালো ভূমিতে পড়ল৷ এই বীজগুলো বেড়ে উঠল আর ৩০, ৬০ আর এমনকি ১০০ গুন ফসল উৎপাদন৷ যার কান আছে সে শুনুক!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====


  * **[[:bn:obe:kt:good]]**

===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **ভালো ভূমি**- তা হল, “উর্বর মাটি” বা, “মাটি যেটি ফসল উৎপাদন করার পক্ষে ভালো৷”
  * **যার কান আছে সে শুনুক!**- এই উক্তিটির অর্থ হল, “প্রত্যেকে যারা আমার কথা শোনে যা আমি বলছি তাকে ধ্যানপূর্বক শোনা উচিত” বা, “যদি কেউ শোনে যা আমি বলেছি, তাকে ধ্যান দেওয়া উচিত যে আমার বলার অর্থটি কি৷” এটিকে একটি আদেশরূপেও অনুবাদ করা যেতে পারে৷ “যেহেতু তোমাদের শোনার কান আছে, তাই ধ্যানপূর্বক শোন যা আমি বলছি৷
**[[:bn:obs/notes/frames/33-04|<<]] | [[:bn:obs/notes/33|Up]] | [[:bn:obs/notes/frames/33-06|>>]]**
