===== ধনী হওয়ার ইচ্ছা [৩৩-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?nolink&}}

“ঝোপঝারের ভূমি হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে কিন্তু সময়ের সাথে সাথে, জীবনের চিন্তা, ধন ও ভোগবিলাস ঈশ্বরের প্রতি তার প্রেম নষ্ট করে৷  পরিনাম স্বরূপ, যে শিক্ষা সে শুনেছিল সেই বাক্য কোনো ফসল উৎপাদন করতে পারে না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বরের****বাক্য**
  * **ভালোবাসি**
  * **ঈশ্বর**
===== অনুবাদিত টীকাসমূহ: =====

  * (প্রভু যীশু কাহিনীটিকে বর্ণনা করা বহাল রাখলেন৷)
  * **ঝোপঝারের ভূমি**- -তে দেখুন আপনি এই শব্দটিকে কিভাবে অনুবাদ করেছেন৷ [33-04].
  * এক ব্যক্তি- -তে দেখুন আপনি এই তুলনামূলক শব্দটিকে কিভাবে অনুবাদ করেছেন৷ [33-06].
  * চিন্তা- তা হল, “ধ্যান” বা, “অভাব” বা, “সমস্যা৷”
  * ধন- তা হল, “সম্পত্তির লালসা৷
  * ভোগবিলাস- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ভোগবিলাস প্রাপ্তির জন্য কার্য করা” বা, “সেই সকল জিনিসের উপর ধ্যান দেওয়া যা ভোগবিলাস প্রদান করে৷”
  * নষ্ট করে- তা হল, “দলিত করে” বা, “বিনাশ করে” বা, “তাকে নিচে রেখে উপরে এসে যায়৷” এই ব্যাক্যাংশটিকে এইভাবেও অনুবাদ করা যেতে পারে, “তাকে ঈশ্বরকে প্রেম করতে দেয় না৷”
  * ফসল উৎপাদন করতে পারে না- তা হল, “আত্মিক ফসল উৎপন্ন করতে পারে না” বা “সেই পদ্ধতিটিকে বিশ্বাস করতে পারেনা যা দেখায় যে ঈশ্বরের আত্মা তার জীবনে কার্য করছে৷”

**[[https://door43.org/en/obs/notes/frames/33-07|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-09|>>]]**
