===== পথের উপরের বীজ [৩৩-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?nolink&}}** **

যীশু এক দৃষ্টান্ত বললেন৷ “এক কৃষক বীজ বুনতে গেল৷ যখন তিনি হাত দিয়ে বীজ ছিটাচ্ছিলেন, কিছু বীজ রাস্তায় পড়ল, আর পাখিরা আসলো আর তা খেয়ে ফেলল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  *

**হাত দিয়ে বীজ ছিটাচ্ছিলেন**- তা হল, “বীজগুলোকে মাটির উপর ছিটাচ্ছিলেন” বা, “ফসলের জন্য প্রস্তুত মাটি বীজ দিয়ে ঢাকছিলেন৷” প্রাচীন মধ্য পূর্বে প্রথাগতভাবে ফসল লাগানোর এটি ছিল কৃষকদের পদ্ধতি৷
**[[https://door43.org/en/obs/notes/frames/33-01|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-03|>>]]**
