===== বীজ হল বাক্য [৩৩-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?nolink&}}

এই কাহিনী শিষ্যদের ভ্রমিত করল৷ তাই যীশু বর্ণনা দিলেন, “বীজ হল ঈশ্বরের বাক্য৷ রাস্তা হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে কিন্তু তা বোঝেনা, আর শয়তান তার ভিতর থেকে সেই বাক্য নিয়ে চলে যায়৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শিষ্য**
  * **যীশু**
  * **ঈশ্বরের বাক্য**
  * **শয়তান**
===== অনুবাদিত টীকাসমূহ: =====

  * **এই কাহিনী শিষ্যদের ভ্রমিত করল**- তা হল, “শিষ্যেরা কাহিনীটিকে বুঝলো না৷”
  * **হল এক ব্যক্তি**- এই তুলনাটিকে এভাবেও অনুবাদ করা যেতে পারে, “হল এক ব্যক্তির তুল্য” বা, “এক ব্যক্তির প্রতিনিধিত্ব করে” বা, “একটি ব্যক্তিকে উল্লেখ করে” বা, “একটি ব্যক্তির বিষয়ে বলছে৷”
  * **তার ভিতর থেকে সেই বাক্য নিয়ে চলে যায়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে যেমন, “ঈশ্বরের বাক্য সরিয়ে নিয়ে তাকে তা ভুলিয়ে দেয়” বা, “তার হৃদয় থেকে তা চুরি করে নেয় যেন সে তা বিশ্বাস না করে আর রক্ষা না পায়৷” আপনি এমনটিও যোগ করতে পারেন: “ঠিক যেমনভাবে পাখিরা বীজ খেয়ে ফেলে যা পথের উপর পরে যায়৷”
**[[https://door43.org/en/obs/notes/frames/33-05|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-07|>>]]**
