===== উৎপীড়নের আর কষ্ট [৩৩-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?nolink&}}

“পাথরময় ভূমি হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে আর তা আনন্দের সাথে গ্রহণ করে৷ কিন্তু যখন সে সমস্যার বা উৎপীড়নের মধ্যে দিয়ে যায়, তখন সে শুকিয়ে মারা যায়৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বরের বাক্য**
  * **আনন্দ**
  * **উৎপীড়ন**
===== অনুবাদিত টীকাসমূহ: =====

  * (প্রভু যীশু কাহিনীটিকে বর্ণনা করা বহাল রাখলেন৷)
  * **পাথরময় ভূমি**- [৩৩-০৩]-তে দেখুন আপনি এই শব্দটিকে কিভাবে অনুবাদ করেছেন৷
  * **এক ব্যক্তি**- [৩৩-০৬]-তে দেখুন আপনি এই তুলনামূলক শব্দটিকে কিভাবে অনুবাদ করেছেন৷
  * **আনন্দের সাথে গ্রহণ করে**- তা হল, “আনন্দের সাথে এটিকে বিশ্বাস করে” বা, “আনন্দের সাথে এটিকে গ্রহণ করে যে এটি সত্য৷”
  * **সে শুকিয়ে মারা যায়**- তা হল, “ঈশ্বরের অনুকরণকারী বা আজ্ঞাকারী আর থাকে না” বা, “ঈশ্বরের অনুকরণকারী বা আজ্ঞাকারী হওয়া বন্ধ করে৷”
**[[https://door43.org/en/obs/notes/frames/33-06|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-08|>>]]**
