===== পাথরময় ভূমির উপরের বীজ [৩৩-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?nolink&}}

“অন্য কিছু বীজ পাথরময় ভূমিতে পড়ল, যেখানে পর্যাপ্ত মাটি ছিল না৷ সেই পাথরময় ভূমির বীজ শ্রীঘ্র অঙ্কুরিত হল কিন্তু তাদের শিকড়  মাটির গভীরে যেতে পারল না৷ যখন সূর্যের আলো হল আর উত্তপ্ত হল, চারাগুলো শুকিয়ে গেল আর মারা গেল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  *

(যীশু কাহিনী বলা বহাল রাখলেন৷)

  *

**পাথরময় ভূমিতে**- তা হল, “ভূমি যা ছিল সম্পূর্ণভাবে পাথর দিয়ে ঢাকা৷”
**[[https://door43.org/en/obs/notes/frames/33-02|<<]] | [[https://door43.org/en/obs/notes/33|Up]] | [[https://door43.org/en/obs/notes/frames/33-04|>>]]**
