===== ধার্মিক নেতার প্রার্থনা [34-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?nolink&}}

“সেই ধর্ম গুরু এভাবে প্রার্থনা করল, ‘ধন্যবাদ ঈশ্বর, যে আমি অন্য লোকদের মত পাপী নই- নাহি ডাকুদের মত, অন্যায়ী মানুষদের মত, ব্যভিচারীদের মত, অথবা ওই করগ্রাহী ব্যক্তিটির মত৷”’

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:adultery]]**
  * **[[:bn:obe:other:taxcollector]]**


===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **সেই ধর্ম গুরু এভাবে প্রার্থনা করল**- অন্যভাবে এটিকে বললে তা হবে, “এইভাবে ধার্মিক নেতাটি প্রার্থনা করল” বা, “ধার্মিক নেতাটি এই রীতিতে প্রার্থনা করল৷”
  * **আমি অন্য লোকদের মত পাপী নই**- তা হল, “আমি পাপী নই” বা, “আমি ধার্মিক৷”
  * **অন্যায়ী মানুষদের মত**- তা হল, “মানুষ যারা ধার্মিক নয়” বা, “মানুষ যারা দুষ্ট কার্য করে” বা, “নিয়ম ব্যবস্থা অমান্যকারী৷”
**[[:bn:obs/notes/frames/34-06|<<]] | [[:bn:obs/notes/34|Up]] | [[:bn:obs/notes/frames/34-08|>>]]**
