===== **ইস্ট বা তাড়ি [34-03]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?nolink&}}

যীশু আর এক কাহিনী বললেন, “ঈশ্বরের রাজ্য হল তাড়ির মত যা এক মহিলা আটার সাথে মাখলো যতক্ষণ না তা সম্পূর্ণ আটাকে তাড়িময় করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বরের****রাজ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **কাহিনী**- -এ দেখুন আপনি এই শব্দটিকে কিভাবে অনুবাদ করেছেন৷ [34-01].
  * তাড়ি- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “খামির” বা, “খামিরের অল্প পরিমান৷” এটি ময়দা বা আটাতে মেশানো হয়৷ বেশি পরিমানের আটা বা ময়দাতে অল্প পরিমানে ইস্ট মেশানো হয় আর তা সম্পূর্ণ আটা বা ময়দাকে ফুলানোর কার্য করে৷
  * আটা বা ময়দা- এটি হল গমের পাউডার আর জলের মিশ্রন যাকে আকার দেওয়া যায়৷ যদি আপনার ভাষায় গমের পাউডারের জন্য যদি কোনো শব্দ না থাকে, তাহলে গমের চূর্ণ এমন শব্দের ব্যবহার করতে পারেন [কিন্তু বাংলা ভাষায় এটিকে আটা বা ময়দা বলা হয়]৷
  * তা সম্পূর্ণ আটাকে তাড়িময় করল- তা হল, “আটার সকল অংশই তাড়িময় হল” বা, “ইস্ট সম্পূর্ণরূপে আটাতে বিস্তার করল৷”

**[[https://door43.org/en/obs/notes/frames/34-02|<<]] | [[https://door43.org/en/obs/notes/34|Up]] | [[https://door43.org/en/obs/notes/frames/34-04|>>]]**
