===== আমি ভালো মানুষ [34-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?nolink&}}

“যেমন কি, আমি সপ্তাহে দুবার উপবাস করি আর আমার সকল টাকার ও দ্রব্যের দশ ভাগ মন্দিরে দান করি৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:fast]]**

===== অনুবাদিত টীকাসমূহ: =====

  * (প্রভু যীশু ধার্মিক নেতাটির প্রার্থনা বলা বহাল রাখলেন৷)
  * **আমি উপবাস করি**- ধার্মিক শাসকটি বিশ্বাস করতেন যে এটি করে সে ঈশ্বরের অনুগ্রহ পেয়ে থাকে৷
  * **দশ ভাগ**- তা হল, “একের- দশ অংশ” বা, “দশমাংশ৷”
**[[:bn:obs/notes/frames/34-07|<<]] | [[:bn:obs/notes/34|Up]] | [[:bn:obs/notes/frames/34-09|>>]]**
