===== সরিষার দানা [34-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?nolink&}}

যীশু ঈশ্বরের রাজ্য সম্বন্ধে আরও অনেক কাহিনী বলেন৷ উদাহরণ স্বরূপ, তিনি বলেন, “ঈশ্বরের রাজ্য হল একটি সরিষার দানার মত যা ক্ষেত্রে বপন করা হয়৷ তোমরা জানো যে সরিষা দানা সকল বীজের মধ্যে সবচাইতে ছোট৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বরের****রাজ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **কাহিনী**- যীশু এই কাহিনীটিকে ব্যবহার করেছিলেন ঈশ্বরের রাজ্যের বিষয়ের সত্যটিকে শেখানোর জন্য৷ এটি স্পষ্ট নয় যে এই কাহিনীটি আসলে ঘটেছিল কিনা৷ যদি আপনার ভাষায় কোনো শব্দ থেকে থাকে রুপকথা ও বাস্তবিক কাহিনী দুটোরই জন্য, তাহলে সেটিকে আপনাকে এখানে ব্যবহার করা উচিত৷
  * **সরিষার দানা**- এটি সম্ভবতঃ কালো সরিষার গাছের কথা বলছে, যার খুব ছোটো ছোটো দানা হয় আর যা খুব বড় গাছে পরিনত হয়৷ যদি এই গাছটির জন্য আপনার ভাষায় কোনো নাম থেকে থাকে তাহলে আপনাকে সেটির ব্যবহার করতে হবে৷ যদি না থেকে থাকে তাহলে এমন একটি গাছের নাম আপনি ব্যবহার করতে পারেন যা এই গাছটির সমান চরিত্রমূলক (কিন্তু বাংলা ভাষাতে এটিকে সরিষার গাছ বলা হয়)৷
  * **সকল বীজের মধ্যে সবচাইতে ছোট**- তা হল, “সেই সকল দানা যা মানুষেরা চাষ করে তার থেকে তুলনামূলকভাবে ছোট৷”
**[[https://door43.org/en/obs/notes/frames/33-09|<<]] | [[https://door43.org/en/obs/notes/34|Up]] | [[https://door43.org/en/obs/notes/frames/34-02|>>]]**
