===== ভূমিতে লুকিয়ে থাকা গুপ্তধন [34-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?nolink&}}

“ঈশ্বরের রাজ্য এক গুপ্তধনের তুল্য যা কেউ মাটির নিচে লুকিয়ে রাখল৷ অন্য কেউ সেই ধন পেল আর তারপর সেখানেই তা লুকিয়ে রাখল৷ সে এতই আনন্দে ভরে গেল যে সে গেল আর যা কিছু তার কাছে ছিল তা বিক্রি করল আর সেই টাকা দিয়ে সেই জমিটি ক্রয় করল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:kingdomofgod]]**
  * **[[:bn:obe:kt:joy]]**


===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু অন্য একটি কাহিনী বললেন৷)
  * **গুপ্তধন**- তা হল, “খুব মূল্যবান বস্তু সকল৷”
  * **তা লুকিয়ে রাখল**- আরো যোগ দেওয়া সম্ভব যে, “যেন অন্য কেউ তা না খুঁজে পায়৷”
  * **আনন্দে ভরে গেল**- অন্যভাবে এটাকে বললে, “খুবিই আনন্দিত হল” বা, “উত্তেজিত হয়েছিল৷”
  * **সেই জমিটি ক্রয় করল**- কেউ কেউ হয়ত যোগ করতে পারে যে, “যেন সেই গুপ্তধন তার হয়ে যায়৷”
**[[:bn:obs/notes/frames/34-03|<<]] | [[:bn:obs/notes/34|Up]] | [[:bn:obs/notes/frames/34-05|>>]]**
