===== বড় চারাগাছ [34-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?nolink&}}

“কিন্তু যখন তা বেড়ে ওঠে, তখন সে বাগানের সকল চারাদের মধ্যে বড় হয়, এতটা বড় যে পাখিরা আসে ও তার ডালপালার উপর আরাম করে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **সরিষার দানা**- দেখুন আপনি -এ কিভাবে এটিকে অনুবাদ করেছেন৷ [34-01].
  * **বেড়ে ওঠে**- আপনি এতে আরও যুক্ত করতে চাইতে পারেন, “একটি পরিপক্ক গাছ হয়ে ওঠে৷”
  * **বাগানের সকল চারাদের**-এটিকে এভাবেও অনুবাদ করা যেতে পারে, “সেসব গাছ যা বাগানে লাগানো হয়৷”
  * **আরাম করে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে যেমন, “তার উপর বসে” বা, “অবস্থান করে৷”
**[[https://door43.org/en/obs/notes/frames/34-01|<<]] | [[https://door43.org/en/obs/notes/34|Up]] | [[https://door43.org/en/obs/notes/frames/34-03|>>]]**
