===== **উৎকৃষ্ট মুক্তা [34-05]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?nolink&}}

“ঈশ্বরের রাজ্য একটি উৎকৃষ্ট মুক্তার মত যার মূল্য প্রচুর৷ যখন এক জহরী তা পেল, সে তার সকল সম্পত্তি বিক্রয় করল আর সেই টাকা সেই মুক্তা কিনার জন্য ব্যবহার করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**ঈশ্বরের রাজ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * (প্রভু যীশু ঈশ্বরের রাজ্য বিষয়ে আরো একটি কাহিনী বলা বহাল রাখলেন৷)
  * **উৎকৃষ্ট মুক্তা**- তা হল, “এমন একটি মুক্তা যেটিতে কোনো খুঁত ছিল না৷”
  * **মুক্তা**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “খুব সুন্দর রত্ন” বা “মূল্যবান রত্নের মত জিনিস৷”
  * **যার মূল্য প্রচুর**- তা হল, “যা খুবিই মূল্যবান ছিল” বা, “যার দাম প্রচুর ছিল৷”
  * **জহরী**  – তা হল, “মুক্তার বিক্রেতা” বা, “মুক্তার ব্যবসায়ী৷” এটি এমন একটি ব্যক্তিকে উল্লেখ করে যার ব্যবসা হল মুক্তার কেনাবেচা করা৷
**[[https://door43.org/en/obs/notes/frames/34-04|<<]] | [[https://door43.org/en/obs/notes/34|Up]] | [[https://door43.org/en/obs/notes/frames/34-06|>>]]**
