===== করগ্রাহীর প্রার্থনা [34-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?nolink&}}

“কিন্তু সেই করগ্রাহী ব্যক্তিটি ধর্ম গুরুর থেকে দুরে দাড়িয়ে রইল, আর স্বর্গের দিকেও তাকালো না৷ বরং, সে তার বুক চাপড়ে প্রাথনা করল, “ঈশ্বর আমার প্রতি দয়া করুন কেননা আমি একজন পাপী৷”€”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:taxcollector]]**
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:mercy]]**
  * **[[:bn:obe:kt:sin]]**


 ===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **দুরে দাড়িয়ে রইল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কিছু দূরে দাড়ালো” বা, “আলাদাভাবে দূরে গিয়ে দাড়ালো৷”
  * **এমনকি স্বর্গের দিকেও তাকালো না**- “এমনকি” শব্দটি উল্লেখ করে যে লোকেরা সাধারণতঃ আকাশের দিকে তাকাত যখন তারা ঈশ্বরের কাছে প্রার্থনা করত, কিন্তু এই ব্যক্তিটি তা করেন নি কারণ তিনি তার পাপের জন্য খুবিই লজ্জিত ছিলেন৷
  * **সে তার বুক চাপড়ে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তার দুঃখের দরুন, সে তার বুক তার মুঠি দিয়ে আঘাত করল” বা, “সে তার বুক চাপড়ালো কষ্টের দরুন৷” যদি লোকেদের এটি বুঝতে সমস্যা হয় কেননা যদি তারা তাদের নিজস্ব সংস্কৃতিতে অন্য কোনো কারণে তাদের বুক চাপড়ায়, তাহলে আপনি এটিকে এভাবে অনুবাদ করতে পারেন যে, “সে তার দুঃখ প্রকাশ করল৷”
**[[:bn:obs/notes/frames/34-08|<<]] | [[:bn:obs/notes/34|Up]] | [[:bn:obs/notes/frames/34-10|>>]]**
