===== **মন্দিরে দুই ব্যক্তি [34-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?nolink&}}

তারপর যীশু কিছু লোকেদের এক কাহিনী বললেন যারা তাদের নিজেদের ভালো কার্যের উপর ভরসা করত আর অন্যদের তুচ্ছ করত৷  তিনি বললেন, “দুই ব্যক্তি প্রার্থনা করতে মন্দিরে গেল৷ তার মধ্যে একজন ছিল করগ্রাহী আর অন্যজন ছিল ধার্মিক নেতা৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ভরসা**
  * **মন্দির**
  * **প্রার্থনা**
  * **করগ্রাহী**
  * **ধর্মগুরু **
===== অনুবাদিত টীকাসমূহ: =====

  * **কাহিনী**- -এ দেখুন আপনি এই শব্দটিকে কিভাবে অনুবাদ করেছেন৷ [34-01].
  * যারা তাদের নিজেদের ভালো কার্যের উপর ভরসা করত- তা হল, “বিশ্বাস করত যে তাদের কার্য তাদের ধার্মিক বানায়” বা, “গর্ব করত যে তারা কত ভালোভাবে ঈশ্বরের নিয়ম ব্যবস্থা পালন করে থাকে” বা, “বিশ্বাস করত যে তাদের ভালো কর্ম ঈশ্বরকে তাদের বিষয়ে সন্তুষ্ট করায়৷”
  * অন্যদের তুচ্ছ করত- তা হল, “নিজেদের তুলনায় অন্যদের কম মনে করত” বা, “অন্যদের নিচু করত৷”

**[[https://door43.org/en/obs/notes/frames/34-05|<<]] | [[https://door43.org/en/obs/notes/34|Up]] | [[https://door43.org/en/obs/notes/frames/34-07|>>]]**
