===== **গর্বিতদের নম্র করা হবে [34-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink&}}

তারপর যীশু বললেন, “আমি তোমাদের সত্য বলছি, ঈশ্বর সেই করগ্রাহী লোকটির প্রার্থনা শুনেছেন আর তাকে ধার্মিক ঘোষণা করেছেন৷ কিন্তু সেই ধর্মগুরুর প্রার্থনা তার পছন্দ হয়নি৷ ঈশ্বর সকল গর্ভিতদের নম্র করবেন আর সেই সকলকে উচ্চ করবেন যারা নিজেদের নম্র করে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **সত্য**
  * **ঈশ্বর**
  * **করগ্রাহী**
  * **প্রার্থনা**
  * **ধার্মিক**
  * **ধর্মগুরু**
  * **নম্র**
  * **উচ্চ**
===== অনুবাদিত টীকাসমূহ: =====

  * **তাকে ধার্মিক ঘোষণা করেছেন**- তা হল, “তাকে একজন ধার্মিক ব্যক্তি গন্য করা৷” যদিও সেই করগ্রাহী একজন পাপী ছিলেন, তার নম্রতা ও পশ্চাতাপের জন্য ঈশ্বর তার উপর দয়া করলেন৷
  * **নম্র করবেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “নিচু স্থরের স্থান দেওয়া” বা, “তাকে আর গুরুত্বপূর্ণ না রাখা৷” এটিকে রূপক হিসেবে অনুবাদ করা যেতে পারে যেমন, “নিচে নামানো হবে৷”
  * **উচ্চ করবেন**- তা হল, “তাকে উচ্চ স্থান দেওয়া হবে” বা, “সন্মান দেওয়া হবে৷”
  * **নিজেদের নম্র করে**- তা হল, “নম্র পদ্ধতিতে বিশ্বাস করা বাছাই করা” বা, “নিজ বিষয়ে নম্রতার প্রকৃতিতে আচরণ করা৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/34-09|<<]] | [[https://door43.org/en/obs/notes/34|Up]] | [[https://door43.org/en/obs/notes/frames/35-01|>>]]**
