===== পিতা স্বাগত করেন [35-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?nolink&}}

“তাই ছোট ছেলেটি তার বাবার বাড়ির দিকে যাওয়া শুরু করল৷ যখন সে কিছু দূরেই ছিল, তার পিতা তাকে দেখলেন আর তার প্রতি করুনায় ভরে গেলেন৷  সে তার পুত্রের দিকে দৌড়ালেন আর তাকে আলিঙ্গন করলেন আর চুম্বন করলেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পুত্র**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **কিছু দূরেই ছিল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “পিতার গৃহের দৃষ্টির মধ্যেই কিন্তু কিছুটা দূরেই৷” ছেলেটি তার পিতার গৃহের কাছাকাছি আসছিল কিন্তু যথেষ্ট দূরেই ছিল কেননা বাড়ির অন্যান্যরা তাকে দেখতে পায়নি৷ নিশ্চিত হন যেন এটি এমন না শোনায় যে সে এখনও অন্যদেশে ছিল৷
  * **করুনায় ভরে গেলেন**- তা হল, “গভীর স্নেহ আর প্রীতির অনুভব করা৷”
**[[https://door43.org/en/obs/notes/frames/35-06|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-08|>>]]**
