===== ধার্মিক নেতারা অসন্তুষ্ট হল [35-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&}}

কিছু ধার্মিক নেতারা যারা সেখানেই ছিল তারা যীশুকে সেই পাপীদের সাথে বন্ধুত্বপূর্ণ ব্যবহার করতে দেখল আর তারা তার নিন্দা করতে আরম্ভ করল৷ তাই যীশু তাদের এক কাহিনী বললেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:sin]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **কাহিনী**- যীশু এই কাহিনীটিকে ব্যবহার করেছিলেন ঈশ্বরের রাজ্যের বিষয়ের সত্যটিকে শেখানোর জন্য৷ এটি স্পষ্ট নয় যে এই কাহিনীটি আসলে ঘটেছিল কিনা৷ যদি আপনার ভাষায় কোনো শব্দ থেকে থাকে রুপকথা ও বাস্তবিক কাহিনী দুটোরই জন্য, তাহলে সেটিকে আপনাকে এখানে ব্যবহার করা উচিত৷
**[[:bn:obs/notes/frames/35-01|<<]] | [[:bn:obs/notes/35|Up]] | [[:bn:obs/notes/frames/35-03|>>]]**
