===== **আমি পাপ করেছি [35-08]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?nolink&}}

“পুত্রটি বলল, “পিতা, আমি ঈশ্বরের বিরুদ্ধে আর আপনার বিরুদ্ধে পাপ করেছি৷ আমি আপনার পুত্র হওয়ার যোগ্য নই৷”’

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পুত্র**
  * **পাপ**
  * **ঈশ্বর**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **আমি ঈশ্বরের বিরুদ্ধে আর আপনার বিরুদ্ধে পাপ করেছি**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের বিরুদ্ধে পাপ করেছি আর আমি আপনার বিরুদ্ধেও পাপ করেছি৷”
  * **আমি আপনার পুত্র হওয়ার যোগ্য নই**- এটি বলাও সম্ভব- “তাই আমি অযোগ্য” বা, “পরিনাম স্বরূপে, আমি অযোগ্য হয়ে পরেছি৷”

**[[https://door43.org/en/obs/notes/frames/35-07|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-09|>>]]**
