<font 24px/inherit;;inherit;;inherit>** দুই পুত্র  **  ** [35-03] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?nolink&}}

“এক ব্যক্তি ছিলেন যার দুটি পুত্র ছিল৷ ছোট ছেলেটি তার পিতাকে বলল, ‘পিতা, আমার সম্পত্তির ভাগ এখনিই চাই!’ তাই পিতা তার সম্পত্তি দুই ছেলের মধ্যে ভাগ করে দিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পুত্র**
  * **আমার****সম্পত্তি**
===== অনুবাদিত টীকাসমূহ: =====

  * (প্রভু যীশু কাহিনী বললেন৷)
  * **আমার সম্পত্তির**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আপনার সম্পত্তির অংশ যা আইনগত আমার হবে যখন আপনি মারা যাবেন৷”
  * **সম্পত্তি**- তা হল, “সম্পদ” বা, “বিষয়সম্পত্তি৷” এই সম্পত্তি সম্ভবতঃ জমি, গবাদিপশু, আর টাকা পয়সাকেও অন্তর্ভুক্ত করে৷
**[[https://door43.org/en/obs/notes/frames/35-02|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-04|>>]]**
