===== **ধার্মিক নেতারা অসন্তুষ্ট হল [35-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?nolink&}}

কিছু ধার্মিক নেতারা যারা সেখানেই ছিল তারা যীশুকে সেই পাপীদের সাথে বন্ধুত্বপূর্ণ ব্যবহার করতে দেখল আর তারা তার নিন্দা করতে আরম্ভ করল৷  তাই যীশু তাদের এক কাহিনী বললেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি****নেতা**
  * **যীশু**
  * **পাপী**
===== Translation Notes: =====

  *

**story**  - Jesus used this story to teach truths about God's kingdom. It is not clear if the events actually happened or not. If your language has a term that includes both fictional and real stories, you should use it here.
**[[https://door43.org/en/obs/notes/frames/35-01|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-03|>>]]**
