===== কনিষ্ঠ পুত্র [35-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?nolink&}}

“ছোট ছেলেটি তার সম্পত্তি একত্র করল আর দুর দেশে চলে গেল আর তার সকল সম্পত্তি পাপময় পথে খরচ করল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:sin]]**


===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **খরচ করল**- তা হল, “তার সকল টাকাকড়ির বিনিময়ে কোনো জিনিস না কিনেই খরচ করে দিল৷” কোনো কোনো ভাষায় এটিকে এভাবে অনুবাদ করা যেতে পারে, “জলে ফেলে দিল” বা, “সব টাকা খেয়ে ফেলল৷”
  * **পাপময় পথে**- তা হল, “পাপ করে৷”
**[[:bn:obs/notes/frames/35-03|<<]] | [[:bn:obs/notes/35|Up]] | [[:bn:obs/notes/frames/35-05|>>]]**
