===== **প্রভু যীশু পাপীদের শিক্ষা দেন [35-01]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?nolink&}}

একদিন, যীশু বহু করগ্রাহী আর অন্য পাপীদের যারা তার কাছে জমা হয়েছিল তাদের শেখাচ্ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **করগ্রাহী**
  * **পাপী**
===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **করগ্রাহী**- করগ্রাহীদের সবচাইতে বেশি পাপী বলে তখনকার লোকেরা গন্য করত কেননা তারা প্রায়ই লোকেদের সরকারের দ্বারা নিযুক্ত পরিমানের খাজনা থেকে উচ্চ পরিমানে খাজনা আদায় করে তার থেকে তারা চুরি করত৷
**[[https://door43.org/en/obs/notes/frames/34-10|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-02|>>]]**
