<font 24px/inherit;;inherit;;inherit>** পুত্রটি অনুশোচনা করে  **  ** [35-06]  **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?nolink&}}

“অন্তিমে, ছোট ছেলেটি নিজেকে বলল, “আমি এ কি করছি? আমার পিতার সকল চাকরেরা কতই না খাবার খায় আর তথাপি আমি ক্ষুদায় কষ্ট পাচ্ছি৷ আমি আমার পিতার বাড়িতে ফিরে যাব আর তার একজন চাকর হওয়ার জন্য অনুরোধ করব৷”’

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **চাকরেরা**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **আমি এ কি করছি?**- তা হল, “কেন আমি এধরনের জীবন বাঁচছি?” বা, “আমার এধরনের জীবন বাঁচা উচিত নয়!” বা, “এভাবে বাঁচার কোনো অর্থ হয় না৷” ছেলেটি আসলে কোনো বাস্তবিক প্রশ্ন জিজ্ঞেসা করছিল না, তাই কোনো কোনো ভাষায় এটিকে একটি উক্তিরূপে অনুবাদ করতে হবে৷
**[[https://door43.org/en/obs/notes/frames/35-05|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-07|>>]]**
