===== **ভোজ প্রস্তুত কর [35-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?nolink&}}

“কিন্তু তার পিতা তার এক চাকরকে আদেশ দিলেন, ‘তারাতারি যাও আর সবচাইতে ভালো কাপড় নিয়ে এসো আর একে পরিয়ে দাও! তার আঙ্গুলে একটি অঙ্গটি আর পায়েতে জুতো পরাও৷ তারপর সবচাইতে ভালো পশু মেরে ভোজ প্রস্তুত কর আর উৎসব মানাও, কেননা আমার পুত্র মারা গিয়েছিল, কিন্তু এখন সে জীবিত হয়েছে! সে হারিয়ে গিয়েছিল, কিন্তু এখন তাকে পেয়েছি!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **চাকরেরা**
  * **পুত্র**
  * **কবর****প্রাপ্ত**
  * **জীবিত **
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **ভালো পশু**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সবচাইতে স্বাস্থ্যবান পশু৷” স্বাস্থ্যবান পশুটিকে রান্না করলে সেটি ভালো স্বাদ হবে৷
  * **কেননা আমার পুত্র মারা গিয়েছিল, কিন্তু এখন সে জীবিত হয়েছে!**- তা হল, ‘এটি হল এমন যে আমার পুত্র যেন মারা গিয়েছিল আর পুনরায় জীবিত হয়েছে” বা, “আমি শোকার্ত হয়েছিলাম যেন আমার পুত্র মারা গিয়েছিল, কিন্তু এখন আমি আনন্দ করব কেননা এটি এমন হয়েছে যেন আমার পুত্র পুনরায় জীবিত হয়েছে৷” পিতাটি এভাবে এই অভিব্যাক্তিটির ব্যবহার করছেন এটি দেখাতে যে  তার পুত্রের গৃহে ফেরাতে তিনি খুবই আনন্দিত৷
  * **সে হারিয়ে গিয়েছিল, কিন্তু এখন তাকে পেয়েছি!**- তা হল, “এটি এমন যে তাকে আমি হারিয়ে ফেলেছিলাম কিন্তু এখন আমি তাকে ফিরে পেয়েছি৷” এই অভিব্যাক্তিটি দেখাচ্ছে যে  তার পুত্রের গৃহে ফেরাতে তিনি খুবই আনন্দিত৷৷
**[[https://door43.org/en/obs/notes/frames/35-08|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-10|>>]]**
