===== আলীকতার জন্য কার্য করা [35-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?nolink&}}

“বড় ছেলেটি তার পিতাকে বলল, “এই সকল বছর আমি আপনার জন্য বিশ্বাস যোগ্য হয়ে কাজ করেছি! আমি আপনার অনাজ্ঞাকারী হইনি, আর তবুও আপনি আমার জন্য একটি ছোট পশুও দেননি যেন বন্ধুদের সাথে আনন্দ করি৷ কিন্তু যখন আপনার এই ছেলেটি যে আপনার সম্পত্তি পাপময় পথে উড়িয়ে দিয়ে বাড়ি ফিরেছে, তখন আপনি সবচাইতে ভালো পশুটি দিয়ে আনন্দ করছেন!”€”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **বিশ্বাসযোগ্য**
  * **অনাজ্ঞাকারী**
  * **পাপ**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **একটি ছোট পশুও**- স্বাস্থ্যবান একটি বড় পশুর তুলনায় একটি ছোট পশু অল্প লোকেদের খাওয়াবে, আর তার মূল্যও তেমন নয়৷ বড় ভাইটি নালিশ করছিল যে তার পিতা তার তুলনায় তার পাপী ভাইটির সাথে আরো ভালো ব্যবহার করছিলেন৷
  * **আপনার এই ছেলেটি**- এই অভিব্যক্তিটি দেখাচ্ছে যে বড় ছেলেটি ক্রুদ্ধ ছিল৷ এটি দেখাচ্ছে যে সে তার ছোট ভাইটিকে তিরস্কার করেছে আর তার পিতার প্রতি অভিমান করেছে যেহেতু তিনি তার এই স্বেচ্ছাচারী ছেলেটিকে স্বাগত করেছেন৷ অন্যান্য ভাষাগুলিতে হয়ত এই বিষয়টিকে একটি অপ্রতক্ষ্যভাবে বলা হয়ে থাকতে পারে৷
  * **সম্পত্তি পাপময় পথে উড়িয়ে দিয়ে**- তা হল, “টাকাকড়ির অপব্যয় করেছে যা আপনি তাকে দিয়েছিলেন” বা, আপনার সম্পত্তি গ্রাস করেছে৷” যদি সম্ভব হয়, এমন একটি অভিব্যক্তির প্রয়োগ করুন যেন এমন দেখায় যে বড় ভাইটি রেগে ছিল৷
  * **সবচাইতে ভালো পশুটি**- তা হল, “ভোজে খাওয়ার জন্য সবচাইতে ভালো পশুটিকে মেরেছেন৷”
**[[https://door43.org/en/obs/notes/frames/35-11|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/35-13|>>]]**
