=====বড় ভাইটি ক্রুদ্ধ হল  [35-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?nolink&}}

“যখন বড় ছেলেটি জানতে পারল যে তারা আনন্দ করছে কারণ তার ভাই বাড়িতে ফিরেছে, তখন সে খুব ক্রুদ্ধ হল আর বাড়ির ভিতর যেতে চাইল না৷ তার পিতা বেরিয়ে এলেন আর অনুরোধ করলেন ভিতরে যাওয়ার জন্য আর তাদের সাথে আনন্দ করতে, কিন্তু সে মানলো না৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:other:beg]]**

===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)

**[[:bn:obs/notes/frames/35-10|<<]] | [[:bn:obs/notes/35|Up]] | [[:bn:obs/notes/frames/35-12|>>]]**
