===== আমাদের উৎসব পালন করা উচিত [35-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?nolink&}}

“পিতা উত্তর দিলেন, ‘হে আমার পুত্র, তুমি সব সময়ই আমার সাথে আছ, আর যা কিছু আমার তা সকলই তো তোমার৷ কিন্তু আনন্দ করাটা আমাদের প্রয়োজন, কেননা তোমার ভাই মরে গিয়েছিল, কিন্তু সে এখন জীবিত৷ সে হারিয়ে গিয়েছিল, কিন্তু এখন তাকে আমরা পেয়েছি!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পুত্র**
  * **কবর****প্রাপ্ত**
  * **জীবিত**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **আনন্দ করাটা আমাদের প্রয়োজন**- তা হল, “এটি করাটা আমাদের পক্ষে সঠিক” বা, “আমাদের জন্য এমন করাটাই ঠিক৷”
  * **তোমার ভাই**- বড় ছেলেটিকে তার ছোট ছেলেটির সাথের সম্পর্কটিকে আর তাকে তার ছোট ভাইকে কিভাবে স্নেহ করা দরকার তা স্বরণ করিয়ে দিতে পিতাটি তার ছোট ছেলেটিকে “তোমার ভাই” সংবোধন করে উল্লেখ করেছেন৷
  * **ভাই মরে গিয়েছিল, কিন্তু সে এখন জীবিত**- আপনি -তে এটিকে কিভাবে অনুবাদ করেছেন তা দেখুন৷ [35-09].
  * **সে হারিয়ে গিয়েছিল, কিন্তু এখন তাকে আমরা পেয়েছি!**- আপনি -তে এটিকে কিভাবে অনুবাদ করেছেন তা দেখুন৷ [35-09].
  * একটিবাইবেলকাহিনী-এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷

**[[https://door43.org/en/obs/notes/frames/35-12|<<]] | [[https://door43.org/en/obs/notes/35|Up]] | [[https://door43.org/en/obs/notes/frames/36-01|>>]]**
