===== জেষ্ঠ্য পুত্র   [35-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?nolink&}}

“তাই লোকেরা আনন্দ করল৷কিছু সময় পরে, বড় ছেলেটি খেত থেকে কাজ করে ফিরে এলো৷ সে নাচ গান শুনতে পেল আর অবাক হল যে কি হচ্ছে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনী বলা বহাল রাখলেন৷)
  * **কিছু সময় পরে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “শীঘ্রই” বা, “অল্প সময় পর৷”
**[[:bn:obs/notes/frames/35-09|<<]] | [[:bn:obs/notes/35|Up]] | [[:bn:obs/notes/frames/35-11|>>]]**
