===== ইনি হলেন আমার প্রিয় পুত্র [36-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?nolink&}}

যখন পিতর বলছিলেন তখন এক উজ্জল মেঘ নেমে এলো আর তাদের ঘিরে ধরল আর সেই মেঘ থেকে একটি বাণী হল, “এ হল আমার পুত্র যাকে আমি ভালবাসি৷ আমি তার প্রতি সন্তুষ্ট৷তার কথা মান্য কর৷” সেই তিন শিষ্য আতঙ্কিত হল আর ভূমিতে পড়ল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:kt:disciple]]**
 
===== অনুবাদিত টীকাসমূহ: =====

  * **মেঘ থেকে একটি বাণী হল**  - এটিকে এভাবেও অনুবাদ করা যেতে পারে, “মেঘ থেকে একটি বাণী বলে উঠল” বা, “ঈশ্বর মেঘ থেকে বললেন৷”
  * **তার কথা মান্য কর**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তিনিই হলেন সেই ব্যক্তি যার কথা তোমরা পালন করো৷”
  * **আতঙ্কিত হল**- তা হল, “ভীষণভাবে ভয় পেল৷”
  * **ভূমিতে পরল**- তা হল, “তাড়াতাড়ি ভূমিতে নত হল” বা, তক্ষনাৎ ভূমিষ্ঠ হল৷” নিশ্চিত হন যে “পরল” শব্দটি এমন না শোনায় যে এক্সিডেন্ট হয়ে পরে যাওয়া৷ তারা সম্ভবতঃ এটি করেছিল সন্মান ও আদর জ্ঞাপন করার জন্য৷

**[[:bn:obs/notes/frames/36-04|<<]] | [[:bn:obs/notes/36|Up]] | [[:bn:obs/notes/frames/36-06|>>]]**
