===== মোশী আর এলিয় [36-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?nolink&}}

তারপর মোশী আর এলিয় আবির্ভূত হলেন৷ এই ব্যক্তিরা পৃথিবীতে যীশুর প্রায় হাজার হাজার বছর আগে ছিলেন৷ তারা যীশুর সাথে তার মৃত্যুর বিষয়ে কথা বললেন, যা শীঘ্রই যেরুশালেমে হতে চলেছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **মোশী**
  * **ভাববাদী**
  * **এলিয়**
  * **যীশু**
  * **মৃত্যু**
  * **যেরুশালেম**
===== অনুবাদিত টীকাসমূহ: =====

  * **আবির্ভূত হলেন**- এটা বলাও সম্ভব, “অদৃশ্যতা থেকে হঠাৎ দৃশ্যমান হলেন৷” তারা আকস্মিক সেখানে আবির্ভাব হলেন৷
  * **তার মৃত্যুর বিষয়ে কথা বললেন, যা শীঘ্রই যেরুশালেমে হতে চলেছিল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কিভাবে তিনি শীঘ্রই মারা যাবেন” বা, “কিভাবে তাকে শীঘ্রই হত্যা করা হবে৷”
  * **যেরুশালেমে**- কিছু কিছু ভাষায় বলা হয়ে থাকতে পারে যে, “যেরুশালেমের নগরে৷”
**[[https://door43.org/en/obs/notes/frames/36-02|<<]] | [[https://door43.org/en/obs/notes/36|Up]] | [[https://door43.org/en/obs/notes/frames/36-04|>>]]**
