<font 24px/inherit;;inherit;;inherit>** পর্বতে  **  ** [36-01] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

একদিন, যীশু তার তিন শিষ্যদের, পিতর, যাকোব, আর যোহনকে সাথে নিলেন৷ (এই শিষ্য যোহন আর বাপ্তিস্ম দাতা যোহন এক ব্যক্তি নন৷) তারা প্রার্থনার জন্য পর্বতের দিকে গেলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **পিতর**
  * **যোহন**
  * **বাপ্তিস্ম **
===== অনুবাদিত টীকাসমূহ: =====

  *

**One day**  - This phrase introduces an event that happened in the past, but does not state the specific time. Many languages have a similar way to begin telling a true story.
  *

**James**  - This is a different James than the one who wrote the Book of James in the Bible. To make this clear, some languages may need to use two slightly different names or to spell them differently.
**[[https://door43.org/en/obs/notes/frames/35-13|<<]] | [[https://door43.org/en/obs/notes/36|Up]] | [[https://door43.org/en/obs/notes/frames/36-02|>>]]**
