** পর্বতে  **  ** [36-01]  **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?nolink&}}

একদিন, যীশু তার তিন শিষ্যদের, পিতর, যাকোব, আর যোহনকে সাথে নিলেন৷ (এই শিষ্য যোহন আর বাপ্তিস্ম দাতা যোহন এক ব্যক্তি নন৷) তারা প্রার্থনার জন্য পর্বতের দিকে গেলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

 
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:other:johntheapostle]]**
  * **[[:bn:obe:kt:baptize]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **যোহন**- এই যোহন বাইবেলে যোহনের লেখা পত্র-এর লেখক, যোহন থেকে আলাদা৷ এটিকে স্পষ্ট করতে, কিছু কিছু ভাষায় হয়ত দুটি অল্প ভিন্ন নামের প্রয়োগ করা হয়ে থাকতে পারে বা তদের বানান ভিন্ন হতে পারে৷
**[[:bn:obs/notes/frames/35-13|<<]] | [[:bn:obs/notes/36|Up]] | [[:bn:obs/notes/frames/36-02|>>]]**
