<font 24px/inherit;;inherit;;inherit>** গোপনীয় রেখো  **  ** [36-07] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?nolink&}}

যীশু আর তিন শিষ্যেরা পর্বত থেকে নেমে গেলেন৷ তারপর যীশু তাদের বললেন, “যা এখানে ঘটেছে সেসব কাউকে কিছু বল না ৷ আমি শীঘ্রই মারা যাব আর আবার জীবিত হব৷ তার পর, তোমরা না হয় লোকেদের বল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **মৃত্যু**
  * **জীবিত **
===== অনুবাদিত টীকাসমূহ: =====

  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/36-06|<<]] | [[https://door43.org/en/obs/notes/36|Up]] | [[https://door43.org/en/obs/notes/frames/37-01|>>]]**
