===== **পিতরের উক্তি [36-04]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?nolink&}}

যখন মোশী আর এলিয় যীশুর সাথে কথা বলছিলেন তখন পিতর যীশুকে বললেন, “আমাদের জন্য এখানে থাকাটা ভালো৷  আমরা এখানে তিনটি ছাউনি বানাবো, একটা আপনার জন্য, একটি মোশীর আর একটি এলিয়ের জন্য৷” পিতর জানতেন না যে তিনি কি বলছেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **মোশী**
  * **এলিয়**
  * **যীশু**
  * **পিতর**
  * **ভালো**
===== অনুবাদিত টীকাসমূহ: =====

  * **ছাউনি**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “চালাঘর” বা, “বাগান রক্ষা করার গৃহ” বা, “তাম্বু” বা “শিবির৷” এটি ছোট, ব্যক্তিগত, অস্থায়ী ছাউনির উল্লেখ করে, যেমন ইহুদিরা তাদের একটি  উৎসবের সময় গাছের ডালপালা দিয়ে আস্থানা বানাত৷
  * **জানতেন না যে তিনি কি বলছেন**- তা হল, “কি ঘটছে সে বিষয়ে কোনো জ্ঞান ছাড়াই বলছিলেন” বা, “স্পষ্টভাবে না চিন্তা করেই বলছিলেন কেননা তিনি খুবিই উত্তেজিত হয়ে পরেছিলেন৷”
**[[https://door43.org/en/obs/notes/frames/36-03|<<]] | [[https://door43.org/en/obs/notes/36|Up]] | [[https://door43.org/en/obs/notes/frames/36-05|>>]]**
