===== **প্রভু যীশু একাকী ছিলেন [36-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?nolink&}}

তখন যীশু তাদের ছুঁলেন আর বললেন, “ভয় পেয় না৷”উঠে দাঁড়াও৷” যখন তারা চারিদিকে তাকালো, তারা কেবল যীশুকেই একা দাঁড়ানো দেখল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **তাদের ছুঁলেন**- তা হল, “তার হাত তাদের উপর রাখলেন৷” কিছু কিছু ভাষায় নির্দিষ্ট করার জন্য বলা হতে পারে যে কোথায় তিনি তাদের ছুঁয়েছিলেন৷ যদি তাই হয়ে থাকে, তাহলে এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তিনি তাদের কাঁধে ছুঁলেন” বা, “তিনি প্রত্যেকের কাঁধে তার হাত রাখলেন৷”
  * **ভয় পেয় না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ভয় পাওয়া বন্ধ কর৷”
  * **উঠে দাঁড়াও**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দন্ডায়মান হও” বা, অনুগ্রহ করে দাঁড়াও৷” নিশ্চিত হন যেন এটি এমন শোনায় যে প্রভু যীশু দয়ার সাথে বলেছিলেন৷”
  * **তারা কেবল যীশুকেই একা দাঁড়ানো দেখল**- এটি যোগ করাও সম্ভব যে, “মোশী ও এলীয় সেখান থেকে চলে গিয়েছিলেন৷”
**[[https://door43.org/en/obs/notes/frames/36-05|<<]] | [[https://door43.org/en/obs/notes/36|Up]] | [[https://door43.org/en/obs/notes/frames/36-07|>>]]**
