===== **প্রভু যীশু রুপান্তরিত হয়েছিলেন [36-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?nolink&}}

যখন যীশু প্রার্থনা করছিলেন, তার চেহারা সূর্যের মত উজ্জল হয়ে গেল আর তার কাপড় দীপ্তির মত শুভ্র হল, এতটাই শুভ্র যে পৃথিবীর কেউই তেমন করতে পারে না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**যীশু**
  * **প্রার্থনা**
===== অনুবাদিত টীকাসমূহ: =====

  * **শুভ্র**- তা হল, “প্রচুর পরিমানে সাদা৷”
**[[https://door43.org/en/obs/notes/frames/36-01|<<]] | [[https://door43.org/en/obs/notes/36|Up]] | [[https://door43.org/en/obs/notes/frames/36-03|>>]]**
