===== মার্থা প্রভু যীশুর সাথে সাক্ষাৎকার করেন [37-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?nolink&}}

যখন যীশু লাসারের এলাকায় পৌছালেন, তখন লাসার চারদিন হয়েছে মারা গিয়েছে৷মার্থা বেরিয়ে এলেন তার সাথে দেখা করার জন্য আর বললেন, “প্রভু, যদি আপনি এখানে হতেন, তবে আমার ভাই মরত না৷ কিন্তু আমি বিশ্বাস করি যে আপনি ঈশ্বরের কাছে যা চাইবেন তিনি তা আপনাকে দেবেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:lazarus]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:lord]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:kt:god]]**
 
===== অনুবাদিত টীকাসমূহ: =====

  * **মার্থা**- মার্থা লাসার ও মরিয়মের বোন ছিলেন৷ **[[:bn:obs:notes:frames:37-01|[৩৭-০১]]]** -তে দেখুন৷
  * **মার্থা****বেরিয়ে এলেন তার সাথে দেখা করার জন্য**- তা হল, “যীশুর সাথে দেখা করতে গেলেন যখন তিনি শহরের ভিতরে আসছিলেন৷”
  * **তবে আমার ভাই মরত না**- তা হল, “আপনি আমার ভাইকে ঠিক করে দিতেন হয়ত আর সে মরত না” বা, “আমার ভাইকে মরার থেকে বাঁচাতেন হয়ত৷”
  * **আপনি ঈশ্বরের কাছে যা চাইবেন তিনি তা আপনাকে দেবেন**- তা হল, “তিনি করবেন যা কিছু আপনি তাকে করতে অনুরোধ করবেন৷
**[[:bn:obs/notes/frames/37-03|<<]] | [[:bn:obs/notes/37|Up]] | [[:bn:obs/notes/frames/37-05|>>]]**
