===== **কবরের দরজা খুলে দাও [37-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?nolink&}}

কবরটি একটি গুহার মত ছিল যার প্রবেশ পথে পাথরের ঢাকনা ছিল৷ যখন যীশু কবরে পৌছালেন, তিনি তাদের বললেন, “পাথরের ঢাকনাটি সরিয়ে দাও৷” কিন্তু মার্থা বললেন, “সে যে চারদিনের কবর প্রাপ্ত৷ সেটিতে যে দুর্গন্ধ হয়েছে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **কবর**
  * **যীশু**
  * **কবর****প্রাপ্ত**
===== অনুবাদিত টীকাসমূহ: =====

  * **তিনি তাদের বললেন**, - তা হল, “তিনি সেখানে দাঁড়ানো পুরুষদের বললেন৷” তিনি সম্ভবত মার্থা ও মরিয়মকে বলছিলেন না পাথরের দরজাটিকে গড়িয়ে খুলে দিতে৷
  * **পাথরের ঢাকনাটি সরিয়ে দাও**- কিছু কিছু ভাষায় এটা বলা যায় যে, “কবরের দরজার মুখ থেকে পাথরটিকে দুরে সরিয়ে দাও৷”
  * **মার্থা**- মার্থা লাসার ও মরিয়মের বোন ছিলেন৷ [৫০-০৮]-তে দেখুন৷
  * **সে যে চারদিনের কবর প্রাপ্ত**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সে চার দিন আগে মারা গিয়েছে আর তার দেহ সেখানে রাখা হয়েছে৷”
**[[https://door43.org/en/obs/notes/frames/37-06|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-08|>>]]**
