===== মরিয়ম প্রভু যীশুর সাথে সাক্ষাৎকার করেন [37-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?nolink&}}

তারপর মরিয়ম এলেন৷ তিনি যীশুর পায়ে পড়লেন আর বললেন, “প্রভু, যদি আপনি এখানে থতেন তবে, আমার ভাই মরত না৷” যীশু তাদের জিজ্ঞাসা করলেন, “তোমরা লাসারকে কোথায় রেখেছ?” তারা বললেন, “কবরে৷ আসুন আর দেখুন৷” তারপর যীশু কাঁদলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **প্রভু**
  * **মরত**
  * **লাসার**
  * **কবর**
===== অনুবাদিত টীকাসমূহ: =====

  * **মরিয়ম**- মরিয়ম হলেন -এর একই মহিলা ইনি প্রভু যীশুর মাতা মরিয়ম নন৷
  * **যীশুর পায়ে পড়লেন**- তা হল, “যীশুর পায়ে নত হলেন” সন্মান জ্ঞাপনের চিহ্নরূপে৷
  * **আমার ভাই মরত না**- তা হল, ““আপনি আমার ভাইকে ঠিক করে দিতেন হয়ত আর সে মরত না” বা, “আমার ভাইকে মরার থেকে বাঁচাতেন হয়ত” বা, “আমার ভাই এখনও জীবিত থাকত৷”
**[[https://door43.org/en/obs/notes/frames/37-05|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-07|>>]]**
