===== লাসার অসুস্থ ছিলেন [37-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?nolink&}}

একদিন, যীশু এক সংবাদ পান যে লাসার খুবিই অসুস্থ৷ লাসার ও তার দুই বোন মরিয়ম আর মার্থা ছিলেন যীশুর নিকট বন্ধু৷ যখন যীশু সংবাদ পান, তিনি বলেন, “এই আসুক তাকে মৃত্যুতে নিয়ে যাবে না, কিন্তু এটা হবে ঈশ্বরের মহিমা৷” যীশু তার বন্ধুকে ভালোবাসতেন, কিন্তু তিনি যেখানে ছিলেন সেখানে আরো দু দিন থাকলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **লাসার**
  * **মৃত্যু**
  * **মহিমা**
  * **ঈশ্বর**
  * **ভালোবাসতেন**
===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একই রকম মাধ্যম প্রয়োগ করা হয় একটি সত্য কাহিনী আরম্ভ করার জন্য৷
  * **মরিয়ম**- প্রভু যীশুর মাতার নামও মরিয়ম ছিল৷ ইনি একজন অন্য মহিলা ছিলেন৷
  * **এই আসুক তাকে মৃত্যুতে নিয়ে যাবে না**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “এই অসুস্থতার অন্তিম পরিনাম মৃত্যু হবে না” বা, “লাসার অসুস্থ, কিন্তু মৃত্যুই এই রোগের পরিনাম নয়৷” যীশুর শিষ্যেরা সম্ভবতঃ হয়ত ভেবেছিল এর অর্থ হল যে লাসার মরবেন না৷ কিন্তু প্রভু যীশু জানতেন যে, যদিও লাসার তার অসুখের জন্য মারা যাবে, তবুও অন্তিমে সে আবার জীবিত হবে৷
  * **এটা হবে ঈশ্বরের মহিমা**- তা হল, “এর জন্য লোকেরা ঈশ্বরের প্রশংসা করবে যে তিনি কত মহান৷”
  * **কিন্তু তিনি যেখানে ছিলেন সেখানে আরো দু দিন থাকলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কিন্তু তিনি যেখানে ছিলেন সেখানে আরো দু দিন থাকলেন, যদিও তারা চাইত যেন তিনি যান আর লাসারকে সুস্থ করেন৷”
**[[https://door43.org/en/obs/notes/frames/36-07|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-02|>>]]**
