** প্রভু যীশুর প্রার্থনা  **  ** [37-09] **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?nolink&}}

তারপর যীশু স্বর্গের দিকে তাকালেন আর বললেন, “হে পিতা, ধন্যবাদ আমাকে শোনার জন্য৷ আমি জানি যে আপনি আমায় সবসময়ই শোনেন, কিন্তু আমি এই সকল লোকেদের জন্য বলছি, যেন তারা বিশ্বাস করে যে আপনি আমায় পাঠিয়েছেন৷” তারপর যীশু জোরে বলে উঠলেন, “লাসার, কবর থেকে বেরিয়ে এসো!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:kt:godthefather]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:other:lazarus]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **আমাকে শোনার জন্য**- তা হল, “আমার কথা শোনার জন্য৷” এতে আরো যোগ দিলে সাহায্যকারী হতে পারে, “যখন আমি প্রার্থনা করি” বা, “যখন আমি তোমার সাথে কথা বলি৷”
  * **বেরিয়ে এসো**- কিছু কিছু ভাষায় বলা হয়ে থাকতে পারে যে, “কবর থেকে বেরিয়ে এসো৷”

**[[:bn:obs/notes/frames/37-08|<<]] | [[:bn:obs/notes/37|Up]] | [[:bn:obs/notes/frames/37-10|>>]]**
