===== লাসার মারা যান [37-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?nolink&}}

যীশুর শিষ্যেরা বললেন, “প্রভু, যদি লাসার ঘুমিয়ে পড়েছে, তবে সে ভালো হয়ে উঠবে৷” তারপর যীশু স্পষ্টভাবে তাদের বললেন, “লাসার মারা গিয়েছে৷আমি আনন্দিত যে সেখানে তখন আমি ছিলাম না, যেন তোমরা আমার উপর বিশ্বাস কর৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **প্রভু**
  * **লাসার**
  * **কবর****প্রাপ্ত**
  * **বিশ্বাস **
===== অনুবাদিত টীকাসমূহ: =====

  * **সে ভালো হয়ে উঠবে**- শিষ্যেরা এই ইঙ্গিতটিকে এই অর্থে বুঝেছিল যে, “আমাদের সেখানে যাওয়ার এখন তেমন কোনো প্রয়োজন নেই, যেহেতু সে ভালো হয়ে যাবে৷”
  * **আমি আনন্দিত যে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আমি আনন্দিত” বা, “এটি ভালো যে৷” এর অর্থ এ নয় যে তিনি আনন্দিত ছিলেন যে লাসার মারা গিয়েছেন, কিন্তু তিনি আনন্দিত ছিলেন যেহেতু ঈশ্বর দেখাতে চলেছিলেন যে তিনি কতই না মহান৷
**[[https://door43.org/en/obs/notes/frames/37-02|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-04|>>]]**
