===== পাথরটিকে সরিয়ে দাও [37-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?nolink&}}

যীশু উত্তর দিলেন, “আমি কি তোমাদের বলি নি যে তোমরা ঈশ্বরের মহিমা দেখবে যদি তোমরা আমার উপর বিশ্বাস কর?” তাই তারা পাথরটিকে সরিয়ে দিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:glory]]**
  * **[[:bn:obe:kt:believe]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **আমি কি তোমাদের বলি নি?**- তা হল, “স্বরণ কর যে আমি তোমাকে বলেছিলাম৷” প্রভু যীশু উত্তর পাওয়ার জন্য প্রশ্ন করছেন না, তাই কিছু কিছু ভাষায় এটিকে একটি আদেশ রূপে অনুবাদ করা হয়ে থাকতে পারে৷
  * **ঈশ্বরের মহিমা দেখবে**- তা হল, “ঈশ্বরের মহিমা প্রদর্শিত হতে দেখবে” বা, “দেখবে যে ঈশ্বর প্রকাশ করছেন যে কত মহান তিনি৷”
  * **পাথরটিকে সরিয়ে দিল**- কিছু কিছু ভাষাতে বলা হয়ে থাকতে পারে যে, “কবরের দরজার মুখটি থেকে পাথরটিকে দূরে সরানো হল৷”
**[[:bn:obs/notes/frames/37-07|<<]] | [[:bn:obs/notes/37|Up]] | [[:bn:obs/notes/frames/37-09|>>]]**
