===== আমিই পুনরুত্থান [37-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?nolink&}}

যীশু উত্তর দিলেন, “আমিই পুনুরুত্থান ও জীবন৷ যে কেউ আমার উপর বিশ্বাস করবে সে যদি সে মারা গিয়েও থাকে তবুও বাঁচবে৷ প্রত্যেকে যারা আমার উপর বিশ্বাস করে সে কখনও মরবে না৷ তুমি কি তা বিশ্বাস কর?”মার্থা উত্তর দিলেন, “হ্যাঁ, প্রভু! **আমি** **বিশ্বাস** **করি** **যে** **আপনি** **খ্রীষ্ট****, ****ঈশ্বরের** **পুত্র৷****”**
===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **পুনরুত্থান**
  * **জীবন**
  * **বিশ্বাস**
  * **মারা**
  * **প্রভু**
  * **খ্রীষ্ট**
  * **ঈশ্বরের****পুত্র**
===== অনুবাদিত টীকাসমূহ: =====

  * **আমিই পুনুরুত্থান ও জীবন**- এটি হল অনেকগুলো শক্তিশালী “আমিই হলাম” শব্দের একটি, যেখানে প্রভু যীশু তার বাস্তবিক প্রকৃতির বিষয়ে কিছু বলছেন৷ এখানে, “যীশু ইঙ্গিত করছেন যে তিনিই হলেন পুনরুত্থান আর জীবনের “প্রদানকারী বা দাতা” বা, “উৎস৷” যদি সম্ভব হয়, এই বাক্যাংশটিকে এমনভাবে অনুবাদ করুন যেন তার প্রাকৃতিক চরিত্রটি প্রকাশ পায়৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আমিই হলাম সে যিনি লোকেদের পুনরুত্থিত করে আর জীবন দান দেয়৷”
  * **যদি সে মারা গিয়েও থাকে তবুও বাঁচবে**- তা হল, “চিরকাল বাঁচবে, যদিও সে মারা গিয়ে থেকে থাকে৷” ইংরেজিতে “he[হি]” বা “সে” [পুং] শব্দটি এখানে কেবল পুরুষদেরই উল্লেখ করে এমন নয়৷ মহিলারাও যারা প্রভু যীশুর উপর বিশ্বাস করে তারাও অনন্তকাল পর্যন্ত বাঁচবে৷
  * **মার্থা**- মার্থা লাসার ও মরিয়মের বোন ছিলেন৷ [৫০-০৮]-তে দেখুন৷
  * **সে কখনও মরবে না**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “চিরকাল বাঁচবে৷”
**[[https://door43.org/en/obs/notes/frames/37-04|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-06|>>]]**
