===== **যিহুদাতে ফিরলেন [37-02]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?nolink&}}

দুই দিন পর, যীশু শিষ্যদের বললেন, “চল যিহুদাতে যাই৷” “কিন্তু গুরু,” শিষ্যেরা উত্তর দিল, “কিছু কাল পূর্বেই সেখানকার লোকেরা আপনাকে হত্যা করতে চেষ্টা করেছিল যে!” যীশু বললেন, “আমাদের বন্ধু লাসার ঘুমিয়ে পড়েছে, আর আমাকে যে তাকে জাগাতে যেতে হবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **গুরু**
  * **লাসার **
===== অনুবাদিত টীকাসমূহ: =====

  * **যিহুদা**- এটি উল্লেখ করে ইস্রায়েলের দক্ষিন এলাকাকে, যেটিতে যিহুদার গোত্রের লোকেরা থাকত৷ কিছু কিছু ভাষাতে এটি বলা যেতে পারে, “যিহুদার অঞ্চল৷”
  * **আমাকে যে তাকে জাগাতে যেতে হবে**- “ঘুমিয়ে পড়েছে” আর “জাগাতে” শব্দটির জন্য আপনার ভাষাতে সাধারণ শব্দেরই ব্যবহার করুন৷ যদিও প্রভু যীশু একটি ভিন্ন অর্থে এই শব্দগুলির প্রয়োগ করেছেন, তবুও শিষ্যেরা তা তখনও বুঝতে পারে নি৷
**[[https://door43.org/en/obs/notes/frames/37-01|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-03|>>]]**
