===== **নেতারা যীশুর প্রতি হিংসে বা বিদ্বেষ করে [37-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?nolink&}}

কিন্তু ইহুদি ধার্মিক নেতারা বা গুরুরা হিংসা করল, তাই তারা একত্র হয়ে যোজনা করল যীশু ও লাসারকে হত্যা করার৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**ইহুদি****নেতা**
  * **ইহুদি**
  * **যীশু**
  * **লাসার**
===== অনুবাদিত টীকাসমূহ: =====

  * **হিংসা**- তা হল, “প্রভু যীশুর ক্ষমতা আর খ্যাতির প্রতি হিংসে” বা, “ হিংসে করল যে বহু ইহুদিরা যীশুর উপর বিশ্বাস করল৷”
  * **একত্র হয়ে**  – তা হল, “ একত্র মিলে” বা, একসাথে যুক্ত হয়ে৷” এটি কোনো নৈমিত্তিক সভা ছিল না, বরং, একটি নির্দিষ্ট উদ্দ্যেশ্যের সাথে একটি বিশেষ মিটিং ছিল যেন পরিকল্পনা করা যায় যে কিভাবে যীশুকে হত্যা করা যেতে পারে৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷

**[[https://door43.org/en/obs/notes/frames/37-10|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/38-01|>>]]**
