===== **লাসার পুনরায় জীবিত হলেন [37-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?nolink&}}

তাই লাসার জীবিত হয়ে বেরিয়ে এলো! সে এখনো কবরের কাপড়ে জড়ানো ছিল৷যীশু তাদের বললেন, “সেই কাপড় খুলতে তাকে সাহায্য কর আর তাকে মুক্ত কর!” বহু ইহুদিরা যীশুর এই চমৎকারের জন্য তার উপর বিশ্বাস করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **লাসার**
  * **যীশু**
  * **ইহুদি**
  * **বিশ্বাস**
  * **চমৎকার**
===== অনুবাদিত টীকাসমূহ: =====

  * **লাসার জীবিত হয়ে বেরিয়ে এলো**- কিছু কিছু ভাষায় বলা হয়ে থাকতে পারে যে, “কবর থেকে বেরিয়ে এসো৷”
  * **কবরের কাপড়ে**- তা হল, “কবরের সময়ে পরিহিত বস্ত্র৷” এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কবরের ব্যাণ্ডেজ” বা, “ফিতে জাতীয় কাপড়৷”
  * **এই চমৎকারের জন্য**- তা হল, “যেহেতু ঈশ্বর এই মহান চমৎকারটি করেছিলেন” বা “কারণ প্রভু যীশু লাসারকে পুনরায় জীবিত করেছিলেন৷”
**[[https://door43.org/en/obs/notes/frames/37-09|<<]] | [[https://door43.org/en/obs/notes/37|Up]] | [[https://door43.org/en/obs/notes/frames/37-11|>>]]**
