===== নিস্তারপর্ব [৪৮-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

প্রত্যেক বছর, ইহুদিরা নিস্তারপর্ব পালন করে৷ শতাব্দী পূর্বে ঈশ্বর তাদের পূর্বপুরুষদের মিশরের দাসত্ব থেকে মুক্তি দিয়েছিলেন এটা হল সেই উৎসব৷ প্রায় তিন বছর হল যীশু তার প্রচার ও শিক্ষা কার্য আরম্ভ করেছেন, যীশু তার শিষ্যদের বললেন যে তিনি যেরুশালেমে তাদের সাথে এই নিস্তারপর্ব পালন করতে চান, আর বললেন যে তাকে সেখানে হত্যা করা হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি**
  * **নিস্তারপর্ব্ব**
  * **ঈশ্বর**
  * **মুক্তি**
  * **দাসত্ব**
  * **মিশর**
  * **যীশু**
  * **প্রচার**
  * **শিষ্য**
  * **যেরুশালেম**
===== অনুবাদিত টীকাসমূহ: =====

  * **শতাব্দী পূর্বে**- তা হল, “শত শত বছর পূর্বে” বা, “বহু সময় পূর্বে৷”
**[[https://door43.org/en/obs/notes/frames/37-11|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-02|>>]]**
