===== **প্রতারক [38-06]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?nolink&}}

তারপর যীশু তার শিষ্যদের বললেন, “তোমাদের মধ্যে একজন আমাকে প্রতারণা করবে৷” শিষ্যরা অবাক হল, আর জিজ্ঞেসা করল কে এমন করবে৷ যীশু বললেন, “যে ব্যক্তিকে আমি এই রুটি দিব সেই হল আমার প্রতারক৷”  তারপর তিনি সেই রুটি যিহুদাকে দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **প্রতারণা**
  * **যিহুদা**
===== অনুবাদিত টীকাসমূহ: =====

  * **আমি এই রুটি দিব**- তা হল, “রুটির টুকরো যাকে দিব৷”
  * **সেই হল আমার প্রতারক**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমাকে ছলনা করবে” বা, “সেই হল সেইজন যে আমাকে প্রতারণা করবে৷”
**[[https://door43.org/en/obs/notes/frames/38-05|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-07|>>]]**
