===== তোমরা ছড়িয়ে পরবে [38-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?nolink&}}

খাবারের পর, যীশু ও তার শিষ্যেরা জৈতুন পর্বতের দিকে গেলেন৷ যীশু বললেন, “তোমরা সকলে আজ রাতে আমাকে ছেড়ে চলে যাবে৷এ লেখা রয়েছে, ‘“আমি মেষপালককে আঘাত করব আর সকল মেষরা ছিন্নভিন্ন হবে৷”’”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **মেষপালক**
  * **মেষ **
===== অনুবাদিত টীকাসমূহ: =====

  * **জৈতুন পর্বতের**- এটি হল একটি পাহাড়ের নাম যা জলপাই বৃক্ষ দ্বারা আচ্ছাদিত ছিল, আর যেরুশালেম নগরের প্রাচীরের ঠিক কাছাকাছিতেই এটি অবস্থিত ছিল৷ এটিকে “অলিভ ট্রি হিল বা জলপাই গাছের পাহাড়” রূপে অনুবাদ করা যেতে পারে৷
  * **আমাকে ছেড়ে চলে যাবে**- তা হল, “পরিত্যাগ করবে” বা “ছেড়ে দেবে৷”
  * **এ লেখা রয়েছে**- তা হল, “এটি ঈশ্বরের শাস্ত্র বাক্যে লেখা রয়েছে” বা, “এটি বাক্যে লেখা রয়েছে” বা, “ঈশ্বরের এক ভাববাদী লিখেছেন৷” এটি বলাও সম্ভব যে, “যা লেখা হয়েছে তা ঘটবেই” বা, “এমনটাই হবে যা লিখিত হয়েছে৷” এই ভাববাণীটি প্রভু যীশুর মৃত্যু ও তার শিষ্যদের পলায়ন করাকে উল্লেখ করে৷
  * **আঘাত করব**- তা হল, “আমি মেরে ফেলবো৷”
  * **মেষপালক ও মেষ**- এই উল্লেখটিতে প্রভু যীশুর নাম প্রয়োগ করবেন না কেননা যে ভাববাদী এটি প্রথমে লিখেছিলেন তিনি মেষপালকের নামটি হয়ত জানতেন না৷ আরো, যে শিষ্যদের মেষ রূপে উল্লেখ করবেন না৷ সঠিক হবে যদি আপনি আপনার অনুবাদে কেবল “মেষপালক” ও “মেষ” লেখেন৷
  * **ছিন্নভিন্ন হবে**- তা হল, “বিভিন্ন দিকে চলে যাবে৷”
**[[https://door43.org/en/obs/notes/frames/38-07|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-09|>>]]**
