===== রুপোর ত্রিশটি মুদ্রা [38-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?nolink&}}

ইহুদি নেতারা, যারা মহাযাজকের দ্বারা প্ররোচিত হয়েছিল, তারা যীশুকে প্রতারণা করার জন্য যিহুদাকে তিরিশটি রুপার মুদ্রা দিল৷ এসব ঘটল যেমনটি ভাববাদীরা বলেছিল৷ যিহুদা রাজি হল, মুদ্রা গুলো নিল আর চলে গেল৷ সে সুযোগ খুঁজতে থাকলো যীশুকে তাদের কাছে ধরিয়ে দিতে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি****নেতা**
  * **মহাযাজক**
  * **যিহুদা**
  * **প্রতারণা**
  * **যীশু**
  * **ভাববাদী**
===== অনুবাদিত টীকাসমূহ: =====

  * **তিরিশটি রুপার মুদ্রা**- এক একটি মুদ্রার মূল্য ছিল চার দিনের মজুরি৷
**[[https://door43.org/en/obs/notes/frames/38-02|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-04|>>]]**
