** এ হল আমার রক্ত  **  ** [38-05] **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?nolink&}}

তারপর যীশু একটি কাপ তুললেন আর বললেন, “এটির থেকে পান কর৷এটি হল আমার রক্ত নতুন নিয়মের যা তোমাদের পাপের ক্ষমাপ্রাপ্তির জন্য ঢালা হয়েছে৷  প্রতিবার তোমরা এর থেকে পান করে আমাকে স্বরণ কর৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

 
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:blood]]**
  * **[[:bn:obe:kt:newcovenant]]**
  * **[[:bn:obe:kt:forgive]]**
  * **[[:bn:obe:kt:sin]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **একটি কাপ**- তা হল, “দাক্ষা রসের একটি পাত্র” বা, “আঙ্গুরের রসের বানানো পানীয় দ্বারা ভরা একটি কাপ৷”
  * **এটির থেকে পান কর**- তা হল, “পান কর যা এই কাপটিতে রয়েছে” বা, “এই কাপটি থেকে পান কর৷” এই পানীয়টি আঙ্গুরের রস দিয়ে তৈরী করা হয় তাই এটি গভীর বা গাঢ় লাল রঙের হয়৷
  * **তুন নিএটি হল আমার রক্ত নয়মের**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “রক্ত যা নতুন নিয়মকে সম্ভব করে” বা, “রক্ত যা নতুন নিয়মের ভিত্তি৷”
  * **ঢালা হয়েছে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমার দেহ থেকে প্রবাহিত হয়ে ঝরবে” বা, “আমি রক্তাক্ত হব৷”
  * **পাপের ক্ষমাপ্রাপ্তির জন্য**- তা হল, “তাই যেন ঈশ্বর লোকেদের করা সকল পাপগুলোকে ক্ষমা করে দেন৷”
  * **আমাকে স্বরণ কর**- তা হল, “আমাকে পালন কর” বা, “আমাকে স্মরণীয় করে রেখো৷” এটিকে এভাবেও অনুবাদ করা যেতে পারে, “বিশেষ করে আমাকে লক্ষ্য কর” বা, “আমার বিষয়ে নিজেকে স্বরণ করিয়ে দিও৷

**[[:bn:obs/notes/frames/38-04|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-06|>>]]**
