** এ হল আমার দেহ  **  ** [38-04] **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?nolink&}}

যেরুশালেমে, যীশু নিস্তারপর্ব তার শিষ্যদের সাথে পালন করলেন৷  নিস্তারপর্বের ভোজের সময়, যীশু কিছু রুটি নিলেন আর তা ভাঙ্গলেন৷ তিনি বললেন, “এটি নাও ও তা খাও৷এ হল আমার শরীর, যা তোমাদের জন্য দেওয়া হয়েছে৷এমনটি কর আমাকে স্বরণ করার জন্য৷” এই ভাবে, যীশু বললেন যে তার শরীর তাদের জন্য বলি করা হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:passover]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:other:sacrifice]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **পালন করলেন**- তা হল “পালন করছিলেন৷”
  * **কিছু রুটি নিলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “রুটির এক টুকরো নিলেন” বা, “একটি চ্যাপ্টা রুটি নিলেন৷”
  * **তা ভাঙ্গলেন**- কিছু কিছু ভাষায় বলা হয়ে থাকতে পারে যে, “টুকরো টুকরো করে ছিড়লেন” বা, “অর্ধেক করে ছিড়লেন” বা তার কিছুটা অংশ ছিড়লেন৷”
  * **তোমাদের জন্য দেওয়া হয়েছে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “যা আমি তোমাদেরকে দিই৷”
  * **এমনটি কর আমাকে স্বরণ করার জন্য**- তা হল, “এমনটি কর নিজেদের স্বরণ করাতে যে আমি তোমাদের জন্য কি করছি৷” যীশু তার মৃত্যুকে উল্লেখ করছিলেন যা শীঘ্রই ঘটতে চলেছিল৷
**[[:bn:obs/notes/frames/38-03|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-05|>>]]**
