===== **প্রভু যীশু পিতরের জন্য প্রার্থনা করলেন [38-09]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?nolink&}}

পিতর বললেন, “যদিও সকলে ছেড়ে পালাবে কিন্তু আমি তা করবই না!” তারপর যীশু পিতরকে বললেন, “শয়তান তোমাদের সকলকে চায়, কিন্তু আমি তোমাদের জন্য প্রার্থনা করেছি, পিতর, যেন তোমার বিশ্বাস শেষ না হয়৷ যদিও, আজ রাতে, মোরগ ডাকবার পূর্বেই, তুমি তিনবার অস্বীকার করবে যে তুমি আমায় জানো না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পিতর**
  * **যীশু**
  * **শয়তান**
  * **প্রার্থনা**
  * **বিশ্বাস **
===== অনুবাদিত টীকাসমূহ: =====

  * **ছেড়ে পালাবে**- -এ দেখুন আপনি কিভাবে এটিকে অনুবাদ করেছেন৷ [38-08].
  * তোমাদের সকলকে চায়- তা হল, “তোমাদের উপর সম্পূর্ণভাবে নিয়ন্ত্রণ করতে চায়” বা, “তোমাদেরকে সম্পূর্ণভাবে তার নিজ সেবার্থে চায়৷” এখানে “ইউ” বা “you” শব্দটি বহুবচন৷ সকল “ইউ” বা “you” শব্দগুলোকে নিরীক্ষণ করুন তা একবচন না কি বহুবচন৷
  * তোমার বিশ্বাস শেষ না হয়- তা হল, “যেন তুমি আমার উপর বিশ্বাস করা বন্ধ না করে দেও৷”
  * মোরগ ডাকবার পূর্বেই– মোরগ সাধারণত নতুন দিনের ভোরবেলায় বান দেয়৷ যদি তা স্পষ্ট না হয়ে থেকে, এটা বলা সাহায্যকারী হবে, “আগামীকালের ভোরবেলায় মোরগ ডাক দেওয়ার পূর্বে” বা, “কালকের সকালে মোরগ ডাক দেওয়ার আগে৷”

**[[https://door43.org/en/obs/notes/frames/38-08|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-10|>>]]**
