===== শয়তান যিহুদার ভিতরে প্রবেশ করল [38-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?nolink&}}

যিহুদা রুটি নেওয়ার পর, শয়তান তার ভিতর প্রবেশ করল৷যিহুদা চলে গেল আর ইহুদি নেতাদের সাহায্য করল যীশুকে ধরতে৷এটি ছিল রাতের বেলা৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যিহুদা**
  * **শয়তান**
  * **ইহুদি **
===== অনুবাদিত টীকাসমূহ: =====

  * **শয়তান তার ভিতর প্রবেশ করল**- তা হল, “শয়তান তার ভিতরে এলো” বা, “শয়তান তার নিয়ন্ত্রণ নিয়ে নিল৷
  * **যিহুদা চলে গেল**- কিছু কিছু ভাষাতে বলা হয়ে থাকতে পারে যে, “যিহুদা খাবার ছেড়ে চলে গেল” বা, “যিহুদা ঘরটি ছেড়ে বাইরে চলে গেল৷”
**[[https://door43.org/en/obs/notes/frames/38-06|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-08|>>]]**
