===== নিস্তারপর্ব [৪৮-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?nolink&}}

প্রত্যেক বছর, ইহুদিরা নিস্তারপর্ব পালন করে৷ শতাব্দী পূর্বে ঈশ্বর তাদের পূর্বপুরুষদের মিশরের দাসত্ব থেকে মুক্তি দিয়েছিলেন এটা হল সেই উৎসব৷ প্রায় তিন বছর হল যীশু তার প্রচার ও শিক্ষা কার্য আরম্ভ করেছেন, যীশু তার শিষ্যদের বললেন যে তিনি যেরুশালেমে তাদের সাথে এই নিস্তারপর্ব পালন করতে চান, আর বললেন যে তাকে সেখানে হত্যা করা হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jew]]**
  * **[[:bn:obe:kt:passover]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:save]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:other:egypt]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:preach]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:other:jerusalem]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **শতাব্দী পূর্বে**- তা হল, “শত শত বছর পূর্বে” বা, “বহু সময় পূর্বে৷”
**[[:bn:obs/notes/frames/37-11|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-02|>>]]**
