===== যিহুদা একটি চুক্তি করল [38-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?nolink&}}

যীশুর একজন শিষ্যের নাম ছিল যিহুদা৷ প্রেরিতদের টাকার থলি রাখার দায়িত্বে যিহুদা ছিল, কিন্তু তার টাকাপয়সার প্রতি লোভ ছিল আর সে থলির থেকে প্রায়ই চুরি করত৷ যীশু আর শিষ্যদের যেরুশালেমে পৌছাবার পর, যিহুদা ইহুদি নেতাদের কাছে গেল আর টাকার পরিবর্তে যীশুর সাথে প্রতারণা করার প্রস্তাব দিল৷ সে জানত যে ইহুদি নেতারা যীশুকে খ্রীষ্ট মানত না আর তারা যীশুকে হত্যা করার ষড়যন্ত্র করছে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:other:judasiscariot]]**
  * **[[:bn:obe:kt:apostle]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:betray]]**
  * **[[:bn:obe:kt:christ]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **প্রেরিতদের টাকার থলি রাখার দায়িত্বে**- তা হল, “প্রেরিতদের টাকা রাখার দ্বায়িত্বধীন ব্যক্তি” বা, “ব্যাগ বা থলি রাখার দায়িত্বে যেটিতে প্রেরিতদের টাকা রাখা হত আর সেখান থেকে বিতরণ করা হত৷”
  * **টাকাপয়সার প্রতি লোভ ছিল**- তা হল, “টাকাকে খুব মূল্য দিত” বা “টাকা প্রাপ্ত করতে চাইত৷” কিছু কিছু ভাষায় এই একই শব্দের প্রয়োগ নাও হয়ে থাকতে পারে, সেখানে “লোকেদের প্রেম করত” এমন লেখা হয়ে থাকতে পারে৷
**[[:bn:obs/notes/frames/38-01|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-03|>>]]**
