===== **পিতরের প্রতিজ্ঞা [38-10]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

পিতর তারপর যীশুকে বললেন, “আমি মরে গেলেও, আপনাকে আমি অস্বীকার করব না!” অন্য সকল শিষ্যেরাও তেমনটাই বলল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পিতর**
  * **যীশু**
  * **মৃত্যু**
  * **শিষ্য **
===== অনুবাদিত টীকাসমূহ: =====

  * **অস্বীকার করব না**- তা হল, “অস্বীকার করা যে আমি আপনাকে চিনি” বা, “অস্বীকার করা যে আমি আপনার শিষ্য” বা, “মানতে অস্বীকার করা৷”
**[[https://door43.org/en/obs/notes/frames/38-09|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-11|>>]]**
