===== পিতরের প্রতিজ্ঞা [38-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?nolink&}}

পিতর তারপর যীশুকে বললেন, “আমি মরে গেলেও, আপনাকে আমি অস্বীকার করব না!” অন্য সকল শিষ্যেরাও তেমনটাই বলল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:disciple]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **অস্বীকার করব না**- তা হল, “অস্বীকার করা যে আমি আপনাকে চিনি” বা, “অস্বীকার করা যে আমি আপনার শিষ্য” বা, “মানতে অস্বীকার করা৷”
**[[:bn:obs/notes/frames/38-09|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-11|>>]]**
