===== আপনার ইচ্ছে পূর্ণ হোক [38-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?nolink&}}

যীশু তিনবার প্রার্থনা করলেন, “হে আমার পিতা, যদি সম্ভব হয়, তবে অনুগ্রহ করে আমাকে এই কষ্টের কাপ থেকে পান করতে দেবেন না৷ কিন্তু লোকেদের পাপ থেকে ক্ষমা বা উদ্ধারের যদি অন্য কোনো পথ যদি না থেকে থাকে, তবে আপনারই ইচ্ছে পূর্ণ হোক৷” যীশু খুবিই কষ্টে ছিলেন আর তার ঘাম রক্তের ফোটার মত ঝরছিল৷ঈশ্বর এক দূতকে পাঠিয়েছিলেন তাকে সাহস দিতে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **প্রার্থনা**
  * **আমার****পিতা**
  * **কষ্ট**
  * **পাপ**
  * **ক্ষমা**
  * **রক্ত**
  * **ঈশ্বর**
  * **স্বর্গদূত**
===== অনুবাদিত টীকাসমূহ: =====

  * **কষ্টের কাপ থেকে পান করতে দেবেন না**- তা হল, “এই কষ্টের মধ্যে দিয়ে যেতে দেবেন না” বা, “কষ্ট যা হতে চলেছে” বা, “এই কষ্টকে বহন করতে৷”
  * **আপনারই ইচ্ছে পূর্ণ হোক**- এই অভিব্যাক্তিটির অর্থ হল, “তাই করুন যা আপনি পরিকল্পনা করেছেন” বা, “তাই করুন যা করা প্রয়োজন৷”
**[[https://door43.org/en/obs/notes/frames/38-11|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-13|>>]]**
