===== **গেৎশিমানী বাগানে [38-11]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?nolink&}}

তারপর যীশু তার শিষ্যদের সাথে গেৎশিমানী নামক এক জায়গায় গেলেন৷  যীশু তার শিষ্যদের প্রার্থনা করতে বললেন যেন তারা প্রলোভনে না পরে৷   তারপর যীশু একা প্রার্থনা করতে গেলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **প্রার্থনা**
  * **প্রলোভন**
===== অনুবাদিত টীকাসমূহ: =====

  * **গেৎশিমানী নামক এক জায়গায়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কাছাকাছির একটি জায়গা যাকে গেৎশিমানী বলা হত” বা, “একটি জায়গা যাকে গেৎশিমানী বলা হত যা জৈতুন পর্বতের পাদদেশে অবস্থিত৷
  * **প্রলোভনে না পরে**- তা হল, “পাপ না করে যখন তারা প্রলোভনে পরবে” বা, “সেই প্রলোভনে যেটিতে তারা পরবে তা থেকে উত্তীর্ণ হবে৷”
  * **একা**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “একাকী৷”

**[[https://door43.org/en/obs/notes/frames/38-10|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/38-12|>>]]**
