===== **পিতর প্রভু যীশুর জন্য লড়াই করলেন [38-15]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?nolink&}}

যখন সৈন্যরা যীশুকে ধরল, তখন পিতর তার তলোয়ার বের করল আর মহাযাজকের এক চাকরের কান কেঁটে দিল৷ যীশু বললেন, “তলোয়ার দুরে রাখো! আমি আমার পিতার কাছে  স্বর্গদূতেদের সৈন্য চাইতে পারি আমার রক্ষার্থে৷ কিন্তু আমাকে যে আমার পিতার আজ্ঞা পালন করতে হবে৷” তারপর যীশু চাকরটির কান পুনরায় জুড়ে দেন৷ যীশুর গ্রেফতারের পর, সকল শিষ্যরা পালিয়ে গেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **পিতর**
  * **চাকর**
  * **মহাযাজক**
  * **পিতা**
  * **স্বর্গদূত**
  * **আজ্ঞা****পালন**
  * **সুস্থ**
  * **শিষ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **যখন সৈন্যরা যীশুকে ধরল**- তা হল, “যে সময় সৈন্যরা যীশুকে গ্রেফতার করল৷”
  * **তার তলোয়ার বের করল**- তা হল, “সেখান থেকে তলোয়ার বের করল যেখানে তিনি তা রাখতেন৷”
  * **আমার পিতার আজ্ঞা পালন করতে হবে**- তা হল, “আমি তা করব না যেহেতু আমাকে আমার পিতার ইচ্ছে পূর্ণ করতে হবে আর নিজেকে গ্রেফতার করাতে হবে৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/38-14|<<]] | [[https://door43.org/en/obs/notes/38|Up]] | [[https://door43.org/en/obs/notes/frames/39-01|>>]]**
