===== যিহুদা যীশুকে ছলনা করেন [38-14] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?nolink&}}

যিহুদা ইহুদি নেতাদের, সৈন্যদের আর এক বিরাট ভিড়ের সাথে এলো৷ তারা তলোয়ার আর হাতিয়ার সঙ্গে এনেছিল৷ যিহুদা যীশুর কাছে এলো আর বলল, “মঙ্গলবাদ হে গুরু,” আর তাকে চুম্বন করলো৷ এটি ছিল সংকেত ইহুদি নেতাদের জন্য যে কাকে ধরতে হবে৷ তখন যীশু বললেন, “যিহুদা, চুম্বন দিয়ে তুমি আমায় বিশ্বাসঘাতকতা করলে?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:pray]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:betray]]**
 
===== অনুবাদিত টীকাসমূহ: =====

  * **কাছে এলো**- কিছু কিছু ভাষায় উল্লেখ করা হতে পারে, “কাছে গেল৷”
  * **মঙ্গলবাদ**  - এটিকে এভাবেও অনুবাদ করা যেতে পারে, “হ্যালো” বা, “শান্তি হোক” বা, “শুভ সন্ধা৷”
  * **সংকেত**- তা হল, “সিগন্যাল৷”
  * **চুম্বন দিয়ে তুমি আমায় বিশ্বাসঘাতকতা করলে?**- তা হল, “তুমি সত্যি সত্যিই আমাকে চুম্বন দিয়ে প্রতারণা করলে?” প্রভু যীশু এই প্রশ্নের কোনো উত্তর খুঁজছিলেন না৷ কিছু কিছু ভাষায় এটিকে একটি উক্তি রূপে অনুবাদ করা হয়ে থাকতে পারে, যেমন, “তুমি আমাকে চুম্বনের দ্বারা প্রতারণা করলে!” বা, ‘তুমি তোমার প্রতারণাকে আরও দুষ্টতাপূর্ণ করলে চুম্বনের দ্বারা৷”
**[[:bn:obs/notes/frames/38-13|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-15|>>]]**
