===== শিষ্যেরা ঘুমিয়ে পরলেন [38-13] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?nolink&}}

প্রত্যেকবার প্রার্থনার পর, যীশু তার শিষ্যদের কাছে ফিরে আসতেন, কিন্তু তারা প্রতি বার ঘুমিয়ে পরত৷ যখন তিনি তৃতীয়বার ফিরে এলেন, যীশু বললেন, “উঠ! আমার প্রতারক এখানে এসেছে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:pray]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:betray]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **প্রত্যেকবার প্রার্থনার পর**- তা হল, “প্রত্যেকবার যীশুর সেই প্রার্থনাটি প্রার্থনা করার পর৷” এটি উল্লেখ করে সেই তিন বার প্রার্থনা করাকে, যা -এ উল্লেখ করা হয়েছে৷ **[[:bn:obs:notes:frames:38-12|[৩৮-১২]]]**.
**[[:bn:obs/notes/frames/38-12|<<]] | [[:bn:obs/notes/38|Up]] | [[:bn:obs/notes/frames/38-14|>>]]**
