===== প্রভু যীশু আর পীলাত [39-09] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-09.jpg?nolink&}}

আগামী দিনের খুব ভোরে, ইহুদি নেতারা যীশুকে রোমান রাজ্যপাল, পীলাতের কাছে নিয়ে এলো৷ তারা আশা করেছিল যে পীলাত যীশুকে দোষী সাব্যস্ত করবে আর তাকে মৃত্যু দন্ড দেবেন৷ পীলাত যীশুকে জিজ্ঞাসা করলেন, “আপনি কি ইহুদিদের রাজা?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি****নেতা**
  * **যীশু**
  * **পীলাত**
  * **রোমান**
  * **ইহুদিদের রাজা **
===== অনুবাদিত টীকাসমূহ: =====

  * **রোমান রাজ্যপাল**- তা হল, “রোমান সরকারের অধিকারী৷” রোমান সরকার পীলাতকে ইস্রায়েলের যিহুদা অঞ্চলের উপর শাসন করতে নিযুক্ত করেছিলেন৷
  * **তাকে মৃত্যু দন্ড দেবেন**- রাজ্যপালরূপে, যীশুকে মৃত্যু দণ্ড দেওয়ার আর তাকে ক্রুশে চরানোর জন্য, অথবা স্বতন্ত্র করে ছেড়ে দেওয়ার অধিকার পীলাতের কাছে ছিল৷ ইহুদি নেতাদের কাছে কোনো অধিকার ছিল না কাউকে হত্যা করার বা মৃত্যু দণ্ড দেওয়ার৷
**[[https://door43.org/en/obs/notes/frames/39-08|<<]] | [[https://door43.org/en/obs/notes/39|Up]] | [[https://door43.org/en/obs/notes/frames/39-10|>>]]**
