===== পিতর আর দাসী মেয়ে [39-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-06.jpg?nolink&}}

পিতর যখন ঘরের বাইরে অপেক্ষা করছিল, তখন একটি চাকর মেয়ে তাকে দেখল আর তাকে বলল, “তুমিও তো যীশুর সাথে ছিলে!” পিতর অস্বীকার করলেন৷ পরে, আর একটি মেয়ে একই কথা বলল, আর পিতর আবার তা অস্বীকার করলেন৷ অন্তিমে, লোকেরা বলল, “আমরা জানি যে তুমি যীশুর সাথে ছিলে কেননা তোমরা দুজনেই গালীল প্রদেশের৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====


  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:galilee]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **অস্বীকার করলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বললেন যে এ মিথ্যে কথা” বা, “বললেন যে তিনি যীশুর সাথে ছিলেন না” বা “বললেন, না৷ এ সত্য নয়৷”
  * **পিতর আবার তা অস্বীকার করলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “পিতর যীশুকে জানা সত্যেও অস্বীকার করলেন” বা, “পুনরায় পিতর বললেন যে তিনি যীশুর সাথে ছিলেন না৷”
  * **গালীল প্রদেশের**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “গালীলীয়৷” লোকেরা হয়ত তা বলতে পারত যীশু ও পিতরের কথা বলার ভঙ্গিমা দেখে যে তারা গালীল প্রদেশের লোকজন৷
**[[:bn:obs/notes/frames/39-05|<<]] | [[:bn:obs/notes/39|Up]] | [[:bn:obs/notes/frames/39-07|>>]]**
