===== মিথ্যে সাক্ষী [39-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-02.jpg?nolink&}}

ঘরের মধ্যে, ইহুদি নেতারা যীশুর বিচার করছিলেন৷ তারা বহু মিথ্যেবাদী সাক্ষী যোগার করেছিল যারা তার সম্বন্ধে মিথ্যে অপবাদ দিল৷ যাইহোক, তাদের বলা কথা গুলো একেঅপরের সাথে মেল খায়নি, তাই ইহুদি নেতারা তাকে দোষী প্রমান করতে পারল না৷ যীশু কিছুই বললেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:witness]]**
  * **[[:bn:obe:kt:guilt]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **যীশুর বিচার করছিলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “একটি আচারনিষ্ঠ সভা করা হয়েছিল যীশুর উপর মিথ্যে আরোপ প্রমান করতে৷” সাধারণত একটি বিচার করা হয় কোনো একজনকে কোনো একটি নির্দিষ্ট অপরাধের জন্য দোষী কি নির্দোষ প্রমান করার জন্য৷ এই ক্ষেত্রে, নেতারা আগে থেকেই নিশ্চিত হয়ে তৈরী ছিল যেন যীশুকে দোষী প্রমান করে৷
  * **তার সম্বন্ধে মিথ্যে অপবাদ দিল**- তা হল, “তার বিষয়ে মিথ্যে বলল” বা, “মিথ্যে দোষারোপ করল কিছু অপরাধ করেছেন বলে৷”
  * **তাদের বলা কথা গুলো একেঅপরের সাথে মেল খায়নি**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তারা যীশুর বিষয়ে এমন কিছু কথা বলল যে সেগুলো একেঅপরের সাথে ভিন্ন ছিল” বা, “সাক্ষীগুলো এমন সাক্ষী দিল যা একেঅপরের সাথে বিপরীত৷”
  * **তাকে দোষী প্রমান করতে পারল না**- তা হল, “যে তিনি কিছু অপরাধ করেছেন৷”
**[[:bn:obs/notes/frames/39-01|<<]] | [[:bn:obs/notes/39|Up]] | [[:bn:obs/notes/frames/39-03|>>]]**
