===== যিহুদা আত্মহত্যা করল [39-08] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-08.jpg?nolink&}}

পিতর দুরে চলে গেলেন আর খুব কাঁদলেন৷ সে সময়ই, প্রতারক যিহুদা, দেখল যে ইহুদি নেতারা যীশুর মৃত্যুর আদেশ দিয়েছে৷ যিহুদা দুঃখিত হল আর দুরে চলে গেল আর নিজেকে মেরে ফেলল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:other:judasiscariot]]**
  * **[[:bn:obe:kt:betray]]**
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:jesus]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **খুব কাঁদলেন**- তা হল, “খুব গভীর মনদুঃখে কাঁদল” বা, “খুব অনুশোচনার দরুন কাঁদল৷”
  * **প্রতারক**- তা হল, “যে যীশুকে প্রতারণা করেছিল” বা, “যে যীশুকে গ্রেফতার করতে নেতাদের সাহায্য করেছিল৷”
  * **মৃত্যুর আদেশ দিয়েছে**- তা হল, “বলেছে যে যীশু দোষী আর তাকে মরতেই হবে৷”
**[[:bn:obs/notes/frames/39-07|<<]] | [[:bn:obs/notes/39|Up]] | [[:bn:obs/notes/frames/39-09|>>]]**
