===== আপনি কি ঈশ্বরের পুত্র? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

অন্তিমে, মহাযাজক যীশুর দিকে সরাসরি দেখলেন আর বললেন, “আমাদের বল, তুমিই কি খ্রীষ্ট, জীবিত ঈশ্বরের পুত্র?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **মহাযাজক**
  * **যীশু**
  * **খ্রীষ্ট**
  * **ঈশ্বরের পুত্র **
===== অনুবাদিত টীকাসমূহ: =====

  * **অন্তিমে**- তা হল, “তার বিরুদ্ধে কোনো অপরাধের প্রমান না পাওয়ার পর” বা, “তিনি যে দোষী তা প্রমানে বিফল হওয়ার পর৷”
**[[https://door43.org/en/obs/notes/frames/39-02|<<]] | [[https://door43.org/en/obs/notes/39|Up]] | [[https://door43.org/en/obs/notes/frames/39-04|>>]]**
