===== **পিতর যীশুর অস্বীকার করলেন [39-07]**  =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-07.jpg?nolink&}}

তখন পিতর শপথগ্রহণ করলেন আর বললেন, “ঈশ্বর আমাকে অভিশপ্ত করুক যদি আমি সেই লোকটিকে চিনে থাকি!”  তক্ষনাৎ, একটি মোরগ ডেকে উঠল, আর যীশু ঘুরে দাড়ালেন আর পিতরের দিকে তাকালেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পিতর**
  * **ঈশ্বর**
  * **অভিশপ্ত**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **শপথগ্রহণ করলেন**- তা হল, “জোরালোভাবে বললেন” বা, “খুব শক্ত হয়ে বললেন৷”
  * **ঈশ্বর আমাকে অভিশপ্ত করুক যদি আমি সেই লোকটিকে চিনে থাকি**- এটি হল একটি অভিশাপ যার অর্থ হল, “ঈশ্বর আমার ক্ষতি করুক যদি তুমি যা বলছ তা সত্য হয়ে থাকে” বা, “ঈশ্বর আমাকে দণ্ড দিক  যদি আমি তোমাকে মিথ্যে বলে থাকি!” এইভাবে পিতর শক্তভাবে বলছিলেন যে তিনি যীশুকে জানতেন না৷  তিনি যীশুর বিষয়ে আরও উল্লেখ করলেন যে, “এই লোকটিকে” আর তার মাধ্যমে তিনি বলতে চাইলেন যে তিনি তাকে চেনেন না৷
  * **একটি মোরগ ডেকে উঠল**- “ডেকে উঠল” বা বান দেওয়া হল একটি উচ্চ স্বরে ডাকা৷  এর সাথে তুলনা করুন যে আপনি কিভাবে অনুবাদ করেছেন সেখানে৷ [38-09].

**[[https://door43.org/en/obs/notes/frames/39-06|<<]] | [[https://door43.org/en/obs/notes/39|Up]] | [[https://door43.org/en/obs/notes/frames/39-08|>>]]**
