===== আপনি কি ঈশ্বরের পুত্র? [39-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-03.jpg?nolink&}}

অন্তিমে, মহাযাজক যীশুর দিকে সরাসরি দেখলেন আর বললেন, “আমাদের বল, তুমিই কি খ্রীষ্ট, জীবিত ঈশ্বরের পুত্র?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:highpriest]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:sonofgod]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **অন্তিমে**- তা হল, “তার বিরুদ্ধে কোনো অপরাধের প্রমান না পাওয়ার পর” বা, “তিনি যে দোষী তা প্রমানে বিফল হওয়ার পর৷”
**[[:bn:obs/notes/frames/39-02|<<]] | [[:bn:obs/notes/39|Up]] | [[:bn:obs/notes/frames/39-04|>>]]**
