===== মহাযাজকের গৃহ [39-01] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-01.jpg?nolink&}}

এ ছিল মধ্যরাত৷ সৈন্যরা যীশুকে মহাযাজকের ঘরে নিয়ে গেল যেন মহাযাজক তাকে প্রশ্ন করতে পারেন৷পিতর দুরে থেকে তাদের পিছন নিল৷ যখন যীশুকে ঘরের মধ্যে নিয়ে যাওয়া হল, তখন পিতর বাইরেই থাকলো আর আগুনের পাশে বসে নিজেকে গরম করছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **মহাযাজক**
  * **পিতর**
===== অনুবাদিত টীকাসমূহ: =====

  * **মধ্যরাত**- এই অভিব্যাক্তিতির অর্থ হল, “রাতের অর্ধেক হয়েছিল” বা, “খুব রাত হয়েছিল৷”
  * **প্রশ্ন করতে**- তা হল, “যীশুকে প্রশ্ন করতে যেন তারা যীশুকে যে মিথ্যে দোষ আরোপ করা হয়েছিল তার কিছু অনুসন্ধান করতে পারে৷”
**[[https://door43.org/en/obs/notes/frames/38-15|<<]] | [[https://door43.org/en/obs/notes/39|Up]] | [[https://door43.org/en/obs/notes/frames/39-02|>>]]**
