===== আমিই হলাম ঈশ্বর পুত্র [39-04] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-04.jpg?nolink&}}

যীশু বললেন, “আমিই হলাম সে, আর তোমরা আমাকে ঈশ্বরের সাথে বসে থাকতে আর স্বর্গ থেকে আসতে দেখবে৷” মহাযাজক রেগে নিজের কাপড় ছিড়লেন আর অন্য ধার্মিক নেতাদের চিৎকার করে বললেন, “আমাদের আর কোনো সাক্ষীর প্রয়োজন নেই! তোমরা সকলে শুনেছ তাকে বলতে যে সে হল ঈশ্বরের পুত্র৷তোমাদের বিচার কি?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

 
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:kt:highpriest]]**
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:witness]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:judge]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **আমিই হলাম**- তা হল, “আমিই সে যার বিষয়ে আপনি বললেন” বা, “আমিই খ্রীষ্ট আর ঈশ্বরের পুত্র৷” “আমি হলাম” এটি ঈশ্বরের নাম (তে দেখুন)**[[:bn:obs:notes:frames:09-14|[০৯-১৪]]]**). “আমি হলাম / বা আমি হই” এটি সাধারনভাবে বলার দ্বারা প্রভু যীশু সয়ং বলছেন যে তিনিই হলেন সর্বশক্তিমান যীহোবা ঈশ্বর৷ যদি সম্ভব হয়, তবে এটিকে এভাবেই অনুবাদ করুন যেন লোকেরা প্রভু যীশুর উত্তরে ও ঈশ্বরের নামের মধ্যের একটি সমানতা দেখতে পায়৷
  * **আমাকে ঈশ্বরের সাথে বসে থাকতে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের সাথে রাজত্ব করতে৷” যেহেতু ঈশ্বর সকলের উপর শাসক, তাই লোকেরা তার বিষয়ে বলে যে তিনি স্বর্গের সিংহাসনে বিরাজমান৷ এটি বলার দ্বারা যে তিনি ঈশ্বরের সাথে বসবেন, প্রভু যীশু দাবি করছেন যে তার অধিকার আছে পিতার সাথে রাজত্ব করার৷
  * **ঈশ্বরের সাথে বসে থাকতে আর স্বর্গ থেকে আসতে দেখবে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের পাশে বসবেন আর তারপর স্বর্গ থেকে নেমে আসবেন৷”
  * **রেগে নিজের কাপড় ছিড়লেন**- ইহুদিরা তাদের শোক বা ক্রোধকে প্রদর্শন করার জন্য তাদের কাপড় ছিড়ত৷ কাপড় ছেড়ার অর্থ যদি আপনার ভাষায় ভিন্ন হয়, তবে আপনাকে একটি বিকল্প এর সাথে জুড়ে দিতে হবে যেমন, “তিনি অত্যাধিক রেগে গেলেন৷”
  * **তোমাদের বিচার কি?**- তা হল, “তোমাদের নির্ণয় বা ফলাফলটি কি?” বা, “আপনারা কি বিচার করেছেন তা আমাদের বলুন: তিনি নির্দোষ না দোষী?” প্রধান পুরোহিত চাইতেন যেন ধার্মিক নেতারা যীশুকে আরোপিত করে নিজেকে ঈশ্বরের সমান করার জন্য৷
**[[:bn:obs/notes/frames/39-03|<<]] | [[:bn:obs/notes/39|Up]] | [[:bn:obs/notes/frames/39-05|>>]]**
