===== তারা যীশুকে উপহাস করে [39-05] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-05.jpg?nolink&}}

ইহুদি নেতা সকল মহাযাজককে উত্তর দিল, “সে মৃত্যুর যোগ্য!” তারপর তারা যীশুর চোখ বেঁধে দিল, তাকে আঘাত করল, তার উপর থুথু ফেলল আর তার ব্যঙ্গ-পরিহাস করল ৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:highpriest]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:mock]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **তারা যীশুর চোখ বেঁধে দিল**- তা হল, “তারা যীশুর চোখ বেঁধে দিল যেন তিনি আর দেখতে না পান৷”
  * **তার উপর থুথু ফেলল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাকে অসন্মান করার জন্য থুথু ফেলল” বা, “তার উপর থুথু ফেলল যেন তাকে তারা বুঝিয়ে দেয় যে তিনি কিছুই নন৷” এটি ছিল কারো প্রতি ঘৃণা প্রদর্শন করার একটি মাধ্যম৷
**[[:bn:obs/notes/frames/39-04|<<]] | [[:bn:obs/notes/39|Up]] | [[:bn:obs/notes/frames/39-06|>>]]**
