===== ইহুদিদের রাজা [39-12] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-12.jpg?nolink&}}

পীলাত ভয় পেলেন যে ভিড় কোনো বিদ্রোহ না করে বসে, তাই তিনি রাজি হলেন আর তার সৈন্যদের যীশুকে ক্রুশে দিতে বললেন৷ রোমান সৈন্যরা যীশুকে চাবুক মারল আর তাকে একটি রাজকীয় পোশাক আর কাঁটার তৈরী একটি মুকুট পরাল৷ তারপর তারা এই বলে তার ব্যঙ্গ-পরিহাস, “দেখো, ইহুদের রাজাকে!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পীলাত**
  * **ক্রুশ**
  * **যীশু**
  * **রোমান**
  * **ব্যঙ্গ****-****পরিহাস**
  * **ইহুদিদের****রাজা**
===== অনুবাদিত টীকাসমূহ: =====

  * **বিদ্রোহ**- তা হল, “তারা রাগের মাথায় কোনো হিংস্রতা করে বসে৷”
  * **তাই তিনি রাজি হলেন**- পীলাত যীশুকে মারতে চান নি কেননা তিনি বিশ্বাস করতেন যে তিনি নির্দোষ ছিলেন৷ কিন্তু তাকে জোর করা হয়েছিল তার সৈন্যদের বলতে, যে যীশুকে ক্রুশে দাও কেননা তিনি ভিড়ের দরুন ভয়ভীত হয়েছিলেন৷ যদি সম্ভব হয়, এই বাক্যাংশটিকে এমনভাবে অনুবাদ করুন যেটি তার অনিচ্ছুকতাকে প্রকাশ করে৷
  * **একটি রাজকীয় পোশাক**  – তা হল, “রাজার বস্ত্রের অনুরূপ একটি বস্ত্র৷” এই পোশাকটির উজ্জল রং ছিল, তাই এটি এমন একটি বস্ত্রের মত দেখাচ্ছিল যা একজন রাজা পরিধান করে৷
  * **কাঁটার তৈরী একটি মুকুট**- এর অর্থ হল যে তারা কাঁটার ডালপালা গোল করে বেঁধে দিল একটি মুকুটের অনুরূপ করে৷ একটি মুকুট হল একটি আভূষণ যা একজন রাজা তার ক্ষমতা প্রদর্শন করার জন্য পরিধান করে৷ কিন্তু সেই মুকুটটি যা যীশুকে পরানো হয়েছিল তাতে ধাঁরালো ও ভয়ংকর কাঁটা ছিল৷
  * **দেখো**- তা হল, “তার দিকে তাকাও” বা, “শোন৷”
  * **ইহুদিদের রাজা**- যেহেতু সেই সন্যরা যীশুকে উপহাস করছিল, তাই এটিকে এভাবেও অনুবাদ করা যেতে পারে, “নামেই ইহুদিদের রাজা৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/39-11|<<]] | [[https://door43.org/en/obs/notes/39|Up]] | [[https://door43.org/en/obs/notes/frames/40-01|>>]]**
