<font 24px/inherit;;inherit;;inherit>** সত্য কি **  ** ? [39-10] **</font>

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-10.jpg?nolink&}}

যীশু উত্তর দিলেন, “আপনিই বললেন, কিন্তু আমার রাজ্য পৃথিবীর সাম্রাজ্যের মত নয়৷  যদি তেমন হত, তাহলে আমার চাকরেরা আমার হয়ে লড়ত৷  আমি পৃথিবীতে ঈশ্বরের সত্য প্রকাশ করতে এসেছি৷ প্রত্যেকে যারা সত্যকে ভালোবাসে সে আমার কথা শুনবে৷পীলাত প্রশ্ন করলেন, “সত্য কি?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বরের****রাজ্য**
  * **রাজ্য**
  * **চাকরেরা**
  * **সত্য**
  * **ঈশ্বর**
  * **ভালোবাসে**
  * **পীলাত **
===== অনুবাদিত টীকাসমূহ: =====

  * **আপনিই বললেন**- তা হল, “আপনি সঠিক বলেছেন৷”
  * **আমার রাজ্য পৃথিবীর সাম্রাজ্যের মত নয়**- তা হল, “আমার রাজ্য পৃথিবীর রাজ্যগুলোর মত নয়৷”
  * **আমার চাকরেরা আমার হয়ে লড়ত**- তা হল, “আমার শিষ্যেরা আমার হয়ে লড়ত” যেন আমি আমার রাজ্য স্থাপন করতে পারি৷
  * **আমার কথা শুনবে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আমার শিক্ষা শুনত আর আমার আজ্ঞাকারী হত৷ এটি কেবল যীশুর কথা শোনাই নয় বরং তা পালন করাকেও অন্তর্ভুক্ত করে৷
  * **সত্য কি?**- তা হল, “কেউ কি জানে যে সত্যটি কি?”

**[[https://door43.org/en/obs/notes/frames/39-09|<<]] | [[https://door43.org/en/obs/notes/39|Up]] | [[https://door43.org/en/obs/notes/frames/39-11|>>]]**
