===== তিনি দোষী নন [39-11] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-39-11.jpg?nolink&}}

যীশুর সাথে কথা বলার পর, পীলাত ভিড়ের কাছে গেলেন আর বললেন, “আমি এই ব্যক্তির মধ্যে কোনও দোষ পাইনি৷” কিন্তু ইহুদি নেতারা আর ভিড় চিৎকার করল, “ওকে ক্রুশে দাও!” পীলাত উত্তর দিলেন, “কিন্তু ও যে নির্দোষ৷” কিন্তু তারা আরও জোরে চিৎকার করল৷ তারপর পীলাত তৃতীয়বার বললেন, “ও নির্দোষ!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:pilate]]**
  * **[[:bn:obe:kt:guilt]]**
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:crucify]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **আমি এই ব্যক্তির মধ্যে কোনও দোষ পাইনি**- “আমি এই লোকটির মধ্যে কোনো দোষ পাইনি” বা, “আমি এই লোকটিকে নিরীক্ষণ করেছি আর আমি দেখতে পাইনি যে সে কিছু অপরাধ করেছে৷”
  * **ও যে নির্দোষ**- তা হল, “সে কিছুই অপরাধের করে নি!”
**[[:bn:obs/notes/frames/39-10|<<]] | [[:bn:obs/notes/39|Up]] | [[https://:bn:obs/notes/frames/39-12|>>]]**
