===== যীশু তার ক্রুশটিকে বহন করলেন [৪০-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

সৈন্যরা যীশুকে ঠাট্টা করার পর, তারা তাকে ক্রুশে চড়ানোর জন্য নিয়ে গেল৷ তারা তাকে ক্রুশ বহন করতে বাধ্য করল যার উপর তাকে মরতে হবে৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **ঠাট্টা**
  * **যীশু**
  * **ক্রুশে চড়ানো**
  * **ক্রুশ**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **নিয়ে গেল**- তা হল, “তাকে তাদের সাথে যেতে বাধ্য করল৷” এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাকে দূরে নিয়ে গেল৷”
  * **ক্রুশে চড়ানোর**- তা হল, “ক্রুশে তাকে হত্যা করতে৷”
**[[https://door43.org/en/obs/notes/frames/39-12|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/40-02|>>]]**
