

=====যীশুকে কবর দেওয়া [৪০-০৯]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

তখন দুটি ইহুদি নেতা যোষেফ আর নীকদীম, যারা বিশ্বাস করতেন যে যীশু হলেন খ্রীষ্ট, তারা পীলাতের কাছে যীশুর মৃত দেহ চাইলেন৷ তারা তার দেহ কাপড়ে জড়ালেন আর পাথর কেটে বানানো এক কবরে তাকে রাখলেন৷ তারপর তারা এক বিরাট পাথর দিয়ে কবরের প্রবেশ দুয়ার বন্ধ করে দিল৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====

  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:other:pilate]]**
  * **[[:bn:obe:other:tomb]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **যোষেফ**- এ যোষেফ মরিয়মের স্বামী যোষেফ নন৷ এটি অন্য একটি পুরুষ যার নাম যোষেফ ছিল৷
  * **পীলাতের কাছে যীশুর মৃত দেহ চাইলেন**- তা হল, “পীলাতের কাছে যীশুর মৃত দেহ ক্রুশ থেকে নামানোর অনুমতি চাইলেন৷
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs/notes/frames/40-08|<<]] | [[:bn:obs/notes/40|Up]] | [[:bn:obs/notes/frames/41-01|>>]]**

