

**<font 24px/inherit;;inherit;;inherit>যীশুকে কবর দেওয়া [৪০-০৯]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?nolink&}}

তখন দুটি ইহুদি নেতা যোষেফ আর নীকদীম, যারা বিশ্বাস করতেন যে যীশু হলেন খ্রীষ্ট, তারা পীলাতের কাছে যীশুর মৃত দেহ চাইলেন৷  তারা তার দেহ কাপড়ে জড়ালেন আর পাথর কেটে বানানো এক কবরে তাকে রাখলেন৷ তারপর তারা এক বিরাট পাথর দিয়ে কবরের প্রবেশ দুয়ার বন্ধ করে দিল৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ</font> **:

  * **ইহুদি নেতা **
  * **বিশ্বাস**
  * **যীশু**
  * **খ্রীষ্ট**
  * **পীলাত**
  * **কবর**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **যোষেফ**- এ যোষেফ মরিয়মের স্বামী যোষেফ নন৷ এটি অন্য একটি পুরুষ যার নাম যোষেফ ছিল৷
  * **পীলাতের কাছে যীশুর মৃত দেহ চাইলেন**- তা হল, “পীলাতের কাছে যীশুর মৃত দেহ ক্রুশ থেকে নামানোর অনুমতি চাইলেন৷
  *

//একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/40-08|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/41-01|>>]]**

