===== তার পোশাকের জন্য জুয়া খেলা হল [৪০-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?nolink&}}

সৈন্যরা যীশুর কাপড়ের জন্য জুয়া খেললো৷ যখন তারা তা করল, তখন একটি ভাববাণী পূর্ণ হল যেটিতে বলা হয়েছিল, “তারা আমার কাপড় নিজেদের মধ্যে ভাগ করবে, আর আমার পোশাকের জন্য জুয়া খেলবে৷”

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **যীশু **
  * **পূর্ণ**
  * **ভাববাণী**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **কাপড়ের জন্য জুয়া খেললো**- তা হল, “যীশুর কাপড় জেতার জন্য সুযোগের একটি খেলা খেললো৷” আমরা জানি না যে তারা তা কি করে করেছিল, কিন্তু কিছু কিছু সংস্কৃতিতে এটিকে এভাবে অনুবাদ করা যেতে পারে, “পাথরগুলোকে ভূমিতে ফেলল যীশুর পোশাক জেতার জন্য” বা, “কাঠির নির্বাচন করল নির্ণয় করতে যে কে যীশুর পোশাক নেবে৷”
  * **তখন একটি ভাববাণী পূর্ণ হল যেটিতে বলা হয়েছিল**- তা হল, “তারা তাই করল যা বহু সময় পূর্বে শাস্ত্রে লেখা হয়েছিল যে খ্রীষ্টের সাথে কি কি ঘটবে” বা, “তারা তাই করল যা একটি ভাববাদী বহু সময় পূর্বে লিখেছিলেন৷
**[[https://door43.org/en/obs/notes/frames/40-02|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/40-04|>>]]**
