===== সৈন্যদের সাক্ষী [৪০-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?nolink&}}

তার মৃত্যুর দ্বারা, যীশু লোকেদের ঈশ্বরের কাছে আসার একটি পথ খুলে দিলেন৷  যখন যীশুর পাহারায় দাড়ানো সৈন্যটি যা কিছু ঘটল তা দেখল, সে বলল, “নিশ্চই, এ ব্যক্তি নির্দোষ ছিল৷ তিনি ঈশ্বরের পুত্র ছিলেন৷”

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **মৃত্যু**
  * **যীশু**
  * **ঈশ্বর**
  * **নির্দোষ**
  * **ঈশ্বরের পুত্র**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **তার মৃত্যুর দ্বারা**- তা হল, “মৃত্যুর মাধ্যমে” বা “মরার দ্বারা৷”
  * **একটি পথ খুলে দিলেন**- তা হল, “তা সম্ভব করলেন৷”
  * **ঈশ্বরের কাছে আসার**- তা হল, “ঈশ্বরের নিকটে আসার” বা, “ঈশ্বরের কাছে যাওয়ার” বা, “ঈশ্বরের নিকট যাওয়া” বা, “ব্যক্তিগতভাবে ঈশ্বরকে জানা৷” পর্দা ছিড়ে যাওয়াটা প্রদর্শন করে যে ঈশ্বরের ও লোকেদের মধ্যেকার বাঁধাটি সরিয়ে নেওয়া হয়েছে৷
**[[https://door43.org/en/obs/notes/frames/40-07|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/40-09|>>]]**
