===== যীশু তার ক্রুশটিকে বহন করলেন [৪০-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?nolink&}}

সৈন্যরা যীশুকে ঠাট্টা করার পর, তারা তাকে ক্রুশে চড়ানোর জন্য নিয়ে গেল৷ তারা তাকে ক্রুশ বহন করতে বাধ্য করল যার উপর তাকে মরতে হবে৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:mock]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:crucify]]**
  * **[[:bn:obe:kt:cross]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **নিয়ে গেল**- তা হল, “তাকে তাদের সাথে যেতে বাধ্য করল৷” এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাকে দূরে নিয়ে গেল৷”
  * **ক্রুশে চড়ানোর**- তা হল, “ক্রুশে তাকে হত্যা করতে৷”
**[[:bn:obs/notes/frames/39-12|<<]] | [[:bn:obs/notes/40|Up]] | [[:bn:obs/notes/frames/40-02|>>]]**
