

**<font 24px/inherit;;inherit;;inherit>যীশু মারা গেলেন [৪০-০৭]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?nolink&}}

তারপর যীশু বলে উঠলেন, “এসব শেষ হল!হে পিতা, আমি আমার আত্মা তোমার হাতে সমর্পণ করছি৷” তারপর তিনি তার মাথা নামালেন আর তার আত্মা ছেড়ে দিলেন৷ যখন তিনি মারা গেলেন, তখন সেখানে ভূমিকম্প হয় আর মন্দিরের সেই বিরাট পর্দা যা ঈশ্বরের উপস্থিতি থেকে লোকেদের আলাদা করত দুভাগে ছিড়ে গেল, উপর থেকে নিচ পর্যন্ত৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **যীশু**
  * **পিতা**
  * **আত্মা**
  * **মারা**
  * **ঈশ্বর**
  * **মন্দির**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ</font>    **:

  * **এসব শেষ হল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “এটি সপূর্ণ হল” বা, “আমি সম্পূর্ণ করলাম” বা, “আমি কাজটিকে সম্পূর্ণ করলাম৷” এর অর্থ হল যে প্রভু যীশুর উদ্ধারের কার্য সম্পূর্ণ হল৷
  * **তোমার হাতে**- তা হল, “আপনার রক্ষণাবেক্ষণে৷”
  * **মাথা নামালেন**- তা হল, “তার মাথা নত করলেন৷”
  * **আত্মা ছেড়ে দিলেন**- তা হল, “তার আত্মা ঈশ্বরকে দিলেন” বা, “তার আত্মাকে ঈশ্বরের কাছে দিলেন আর মরে গেলেন৷”
  * **বিরাট পর্দা**- এটি ছিল একটি বড় মজবুত পর্দা যা মন্দিরে ঝুলানো ছিল৷ এটি একটি প্রাচীরের মত ছিল যা একটি কক্ষ থেকে অন্য কক্ষটিকে পৃথক করত৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “মোটা পর্দা” বা, “ঝুলানো পর্দা” বা, “স্ক্রিন৷”
**[[https://door43.org/en/obs/notes/frames/40-06|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/40-08|>>]]**

