===== ক্রুশ থেকে নিচে নেমে এসো [৪০-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

ইহুদি নেতারা আর ভিড়ের অন্য লোকেরা যীশুর ঠাট্টা উড়াল৷  তারা তাকে বলল, “যদি তুমি ঈশ্বরের পুত্র হও, ক্রুশ থেকে নিচে নেমে এসো আর নিজেকে বাঁচাও! তাহলেই আমরা তোমার উপর বিশ্বাস করব৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:other:mock]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:cross]]**
  * **[[:bn:obe:kt:save]]**
  * **[[:bn:obe:kt:believe]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **বিশ্বাস করব**- তা হল, “তোমার উপর বিশ্বাস করব” বা, “বিশ্বাস করব যে আপনিই খ্রীষ্ট৷”
**[[:bn:obs/notes/frames/40-04|<<]] | [[:bn:obs/notes/40|Up]] | [[:bn:obs/notes/frames/40-06|>>]]**
