===== অন্ধকার [৪০-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?nolink&}}

তারপর সেই এলাকার আকাশ সম্পূর্ণ অন্ধকার হলে গেল, যদিও তখন দুপুরই ছিল৷  দুপুর থেকে সন্ধার বেলা ৩টে পর্যন্ত অন্ধকার থাকল৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **

**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * //(////এই ফ্রেমটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/40-05|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/40-07|>>]]**
