===== দুটি ডাকাত [৪০-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?nolink&}}

যীশুকে দুটি ডাকাতের ক্রুশের মধ্যের জায়গায় ক্রুশে চড়ানো হয়৷ তাদের একজন যীশুর ঠাট্টা করে, কিন্তু অন্যজন বলে, “তোমার কি কোনো ঈশ্বর ভয় নেই? আমরা দোষী, কিন্তু এই ব্যক্তি নির্দোষ৷” তারপর সে যীশুকে বলল, “অনুগ্রহ করে আপনি আপনার রাজ্যে আমাকে স্বরণ করবেন৷” যীশু তাকে উত্তর দিলেন, “আজই, স্বর্গে তুমি আমার সাথে হবে৷”
=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:crucify]]**
  * **[[:bn:obe:other:mock]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:guilt]]**
  * **[[:bn:obe:kt:innocent]]**
  * **[[:bn:obe:kt:kingdomofgod]]**
 
=====অনুবাদিত টীকাসমূহ:=====
  * **দুটি ডাকাতের**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দুটি দস্যু৷” এটি সেই অপরাধীদের উল্লেখ করে যারা জোর করে আর হিংসাত্মক উপায়ে চুরি করে৷
  * **তোমার কি কোনো ঈশ্বর ভয় নেই?**- ডাকাতটি এই প্রশ্নের উত্তরের প্রত্যাশা করছিলেন না; কিছু কিছু ভাষায়, একটি শক্ত উক্তি করার জন্য এটি হল একটি অভিব্যক্তি৷ যদি আপনার ভাষায় এমন পদ্ধতিতে প্রশ্নের ব্যবহার না হয়ে থাকে, তাহলে এটিকে এভাবে অনুবাদ করুন, “তোমার ঈশ্বরের প্রতি ভয় রাখা দরকার৷”
  * **আমরা দোষী, কিন্তু এই ব্যক্তি নির্দোষ**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তুমি আর আমি দুষ্টতার কাজ করেছি আর মৃত্যুর যোগ্য, কিন্তু এই লোকটি, যীশু, অপরাধের কিছুই করেন নি আর মৃত্যুরও যোগ্য নন৷” “আমরা” এখানে দুটো ডাকাতকেই অন্তর্ভুক্ত করে, যীশুকে অন্তর্ভুক্ত করেনা৷
  * **এই ব্যক্তি**- এই বাক্যাংশটি যীশুকে উল্লেখ করে৷
  * **আমাকে স্বরণ করবেন**- তা হল, “অনুগ্রহ করে আমাকে গ্রহণ করুন” বা, “অনুগ্রহ করে আমাকেও স্বাগত করবেন” বা, “অনুগ্রহ করে আমাকে আপনার সাথে থাকতে অনুমতি দিয়েন৷” “স্বরণ” এখানে কিছু ভোলার পর মনে করাকে উল্লেখ করছে না৷ এটিকে এমনভাবে অনুবাদ করুন যেন তা একটি নম্রতার সাথে করা অনুরোধের মত শোনায়৷
  * **আপনার রাজ্যে**- তা হল, “যখন আপনি আপনার রাজ্য স্থাপিত করবেন” বা, “যখন আপনি রাজা হয়ে রাজত্ব করবেন৷”
  * **স্বর্গে**- এটি হল স্বর্গপুরী৷
**[[:bn:obs/notes/frames/40-03|<<]] | [[:bn:obs/notes/40|Up]] | [[:bn:obs/notes/frames/40-05|>>]]**
