===== প্রভু যীশুকে ক্রুশে পেরেক মারল [৪০-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?nolink&}}

সৈন্যরা তাকে “মাথার খুলি” নামক এক জায়গায় নিয়ে এলো আর কাঠের ক্রুশের সাথে তার পায়ে ও হাতে পেরেক মারল৷  কিন্তু যীশু বললেন, “হে পিতা, এদের ক্ষমা কর, কেননা এরা জানে না যে এরা কি করছে৷”পীলাত আদেশ দিলেন যেন একটি চিহ্নে তারা যেন লেখে, “ইহুদিদের রাজা” আর তা যীশুর মাথার উপর ক্রুশে টাঙ্গিয়ে দেয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:cross]]**
  * **[[:bn:obe:kt:godthefather]]**
  * **[[:bn:obe:kt:forgive]]**
  * **[[:bn:obe:other:pilate]]**
  * **[[:bn:obe:kt:kingofthejews]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **মাথার খুলি**- যেরুশালেমের কাছের একটি পাহাড় যেটি রঙ্গে সাদা ও তার চূড়া সমতল আকারের ছিল আর যা দেখতে মাথার খুলির মত ছিল৷
  * **হে পিতা, এদের ক্ষমা কর, কেননা এরা জানে না যে এরা কি করছে**- তা হল, “তারা কি করছিল তার অর্থ তারা বুঝতে পারে নি, তাই অনুগ্রহ করে তাদের ক্ষমা করে দিন৷” সৈন্যরা কেবল ভেবেছিল যে যীশু একজন অপরাধী যে মৃত্যুর যোগ্য৷ তারা বুঝতে পারে নি যে তিনি হলেন ঈশ্বরের পুত্র৷
**[[:bn:obs/notes/frames/40-01|<<]] | [[:bn:obs/notes/40|Up]] | [[:bn:obs/notes/frames/40-03|>>]]**
