===== ক্রুশ থেকে নিচে নেমে এসো [৪০-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?nolink&}}

ইহুদি নেতারা আর ভিড়ের অন্য লোকেরা যীশুর ঠাট্টা উড়াল৷  তারা তাকে বলল, “যদি তুমি ঈশ্বরের পুত্র হও, ক্রুশ থেকে নিচে নেমে এসো আর নিজেকে বাঁচাও! তাহলেই আমরা তোমার উপর বিশ্বাস করব৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি নেতা **
  * **ঠাট্টা**
  * **যীশু**
  * **ঈশ্বরের পুত্র **
  * **ক্রুশ**
  * **উদ্ধার**
  * **বিশ্বাস**
===== অনুবাদিত টীকাসমূহ: =====

  * **বিশ্বাস করব**- তা হল, “তোমার উপর বিশ্বাস করব” বা, “বিশ্বাস করব যে আপনিই খ্রীষ্ট৷”
**[[https://door43.org/en/obs/notes/frames/40-04|<<]] | [[https://door43.org/en/obs/notes/40|Up]] | [[https://door43.org/en/obs/notes/frames/40-06|>>]]**
