

=====কবর পাহারা দেওয়া হল [৪১-০১]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

যীশুকে সৈন্যরা ক্রুশে চড়ানোর পর, অবিশ্বাসী ইহুদিরা পীলাতকে বলল, “মিথ্যেবাদী যীশু বলেছিল, সে তিনদিন পর মৃত্যু থেকে জীবিত হবে৷ কাউকে নিশ্চই কবরে পাহারা দিতে হবে যেন তার শিষ্যরা তার দেহকে ছুরি না করে নিয়ে যায় আর তারপর বলবে যে সে মৃত্যু থেকে জীবিত হয়েছে৷
=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:crucify]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:other:pilate]]**
  * **[[:bn:obe:kt:raise]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:other:tomb]]**
  * **[[:bn:obe:kt:disciple]]**

===== অনুবাদিত টীকাসমূহ:  =====
  * **অবিশ্বাসী ইহুদি নেতারা**- তা হল, “ইহুদি নেতারা যারা যীশুর উপর বিশ্বাস করত না৷”
  * **মিথ্যেবাদী যীশু বলেছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সেই লোকটি, যীশু, মিথ্যে বলেছিল৷” তারা বিশ্বাস করতে চাইল না যে যীশু ঈশ্বরের পুত্র হওয়ার বিষয়ে সত্য বলেছিল৷
  * **মৃত্যু থেকে উঠে জীবিত হয়েছে**- তা হল, “জীবনে ফিরে এসেছে” বা, “পুনরায় জীবিত হয়েছে৷”
**[[:bn:obs/notes/frames/40-09|<<]] | [[:bn:obs/notes/41|Up]] | [[:bn:obs/notes/frames/41-02|>>]]**

