===== মহিলাগণ [৪১-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&}}

যেদিন যীশুর শরীর কবর দেওয়া হল তার আগামী দিন ছিল বিশ্রামবার, আর ইহুদিদের সে দিন কবরে যাওয়া মানা ছিল৷ তাই বিশ্রামবারের পর দিন খুব সকালে, কিছু মহিলারা যীশুর দেহে আরো কিছু মশলা লাগানোর জন্য যীশুর কবরে যাওয়ার জন্য প্রস্তুত হলেন৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:sabbath]]**
  * **[[:bn:obe:other:jew]]**
  * **[[:bn:obe:other:tomb]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **ইহুদিদের সে দিন কবরে যাওয়া মানা ছিল**- বিশ্রামবারের নিয়ম একটি ইহুদি ব্যক্তিকে খুব দূরে যেতে বা অন্য কোনো কাজ করতে অনুমতি দিত না৷
  * **মশলা লাগানোর**- এটি উল্লেখ করে সুগন্ধিত মসলার যা মৃত দেহে লাগানো হত দুর্গন্ধ ঢাকতে৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, মিষ্টি গন্ধবিশিষ্ট মসলা” বা, “সুমিষ্ট গন্ধ বিশিষ্ট তেল” বা, “মিষ্টি গন্ধ বিশিষ্ট জড়িবুটি বা গাছপালা৷”
**[[:bn:obs/notes/frames/41-02|<<]] | [[:bn:obs/notes/41|Up]] | [[:bn:obs/notes/frames/41-04|>>]]**
