

**<font 24px/inherit;;inherit;;inherit>শিষ্যদের বল [৪১-০৬]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

তারপর স্বর্গদূত মহিলাদের বললেন, “যাও আর তার শিষ্যদের গিয়ে বল, ‘যীশু মৃত্যু থেকে পুনরুত্থিত হয়েছেন আর তোমাদের আগে তিনি গালীল প্রদেশে যাবেন৷”’

<font 22px/inherit;;inherit;;inherit>** গুরুত্বপূর্ণ শব্দসমূহ: **</font>

  * **স্বর্গদূত**
  * **শিষ্য**
  * **যীশু**
  * **পুনরুত্থান**
  * **মৃত**
  * **গালীল**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **তোমাদের আগে তিনি গালীল প্রদেশে যাবেন**- তা হল, “তিনি তোমাদের সাথে গালীলে সাক্ষাৎকার করবেন” বা, “তিনি গালীলে থাকবেন তখন তোমরা তার দেখা পাবে৷” “ইংরেজিতে ইউ এখানে বহুবচন, প্রেরিতদের ও অন্যান্য শিষ্যদেরও তা অন্তর্ভুক্ত করে৷
**[[https://door43.org/en/obs/notes/frames/41-05|<<]] | [[https://door43.org/en/obs/notes/41|Up]] | [[https://door43.org/en/obs/notes/frames/41-07|>>]]**

