===== যীশু পুনরুত্থিত হলেন [৪১-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?nolink&}}

যখন মহিলারা কবরের স্থানে এলো, স্বর্গদূত তাদের বললেন, “ভয় পেও না৷”যীশু এখানে নেই৷তিনি মৃতদের মধ্যে থেকে উঠে জীবিত হয়েছেন, যেমনটি তিনি বলেছিলেন৷ কবরের ভিতরে গিয়ে দেখো৷” মহিলারা ভিতরে গিয়ে দেখল আর যেখানে যীশুর দেহ রাখা ছিল সেখানে দেখল৷ তার শরীর সেখানে ছিল না!

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **স্বর্গদূত**
  * **যীশু**
  * **পুনরুত্থান**
  * **মৃত**
  * **কবর**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **ভয় পেও না**- তা হল, ভয় পাওয়া বন্ধ কর৷” একটি স্বর্গদূতের বিদুত্যের মত আলোটি ছিল একটি ভয়ানক দৃশ্য!
  * **তিনি মৃতদের মধ্যে থেকে উঠে জীবিত হয়েছেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তিনি পুনরায় জীবনে ফিরে এলেন৷”
**[[https://door43.org/en/obs/notes/frames/41-04|<<]] | [[https://door43.org/en/obs/notes/41|Up]] | [[https://door43.org/en/obs/notes/frames/41-06|>>]]**
