===== প্রভু যীশু মহিলাদের সামনে আবির্ভাব হন [৪১-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?nolink&}}

যখন তারা শিষ্যদের সুসমাচার শুনাতে দৌড়ালো, তখন যীশু তাদের কাছে আভির্ভূত হন আর তারা তার আরাধনা করেন৷  যীশু বললেন, “ভয় পেও না৷ যাও আর আমার শিষ্যদের গালীল প্রদেশে যেতে বল৷ তারা সেখানে আমার দেখা পাবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শিষ্য**
  * **যীশু**
  * **আরাধনা**
  * **গালীল**
===== অনুবাদিত টীকাসমূহ: =====

  * **সেখানে আমার দেখা পাবে**- তা হল, “আমার সাক্ষাৎ পাবে” বা, “আমার সাথে দেখা করতে পারবে৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷

**[[https://door43.org/en/obs/notes/frames/41-07|<<]] | [[https://door43.org/en/obs/notes/41|Up]] | [[https://door43.org/en/obs/notes/frames/42-01|>>]]**
