===== স্বর্গদূত আবির্ভূত হলেন [৪১-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?nolink&}}

হঠাৎ, সেখানে এক ভয়ংকর ভূমিকম্প হল৷ এক উজ্জল জ্যোতির ন্যায় স্বর্গ থেকে এক স্বর্গদূত আবির্ভাব হলেন৷  তিনি পাথরটিকে সরিয়ে দিলেন যা কবরের মুখে রাখা ছিল আর তার উপর বসলেন৷  যে সৈন্যরা কবরের পাহারা দিচ্ছিল তারা ভয় পেল আর মরার মত হয়ে মাটিতে পরে গেল৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:angel]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:other:tomb]]**
  * **[[:bn:obe:kt:death]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **ভয়ংকর ভূমিকম্প হল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “হিংস্রক ভূমিকম্প” বা, “স্বজরে ভূমি নড়লো৷” কিছু কিছু ভাষায় এটিকে এভাবেও বলা হতে পারে, “ভূমি হিংস্রক ভাবে নড়া আরম্ভ করল৷”
  * **উজ্জল জ্যোতির ন্যায়**- তা হল, “যার আবির্ভাবটি বিদ্যুৎ আলোকের মত উজ্জল ছিল৷”
  * **মরার মত হয়ে মাটিতে পরে গেল**- তারা মরল না, কিন্তু তারা নড়াচড়া করতে পারল না, বা, মৃত ব্যক্তিদের মত নড়াচড়া করতে পারল না৷ সম্ভবত তারা ভয়ে অজ্ঞান হয়ে পরেছিল৷ এটিকে স্পষ্ট করতে, এটিকে এভাবেও অনুবাদ করা যেতে পারে, “হঠাৎ ভূমিতে পরে গেল আর নড়াচড়া করতে পারল না৷”
**[[:bn:obs/notes/frames/41-03|<<]] | [[:bn:obs/notes/41|Up]] | [[:bn:obs/notes/frames/41-05|>>]]**
