===== আনন্দময় সমাচার [৪১-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?nolink&}}

মহিলারা খুব ভয় পেল আর আনন্দিতও হল৷ তারা শিষ্যদের সুখবর দিতে দৌড়ালো৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  
  * **[[:bn:obe:kt:joy]]**
  * **[[:bn:obe:kt:disciple]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **খুব ভয় পেল আর আনন্দিতও হল**- তা হল, “ভয়ের আবেগ আর অত্যন্ত আনন্দের অনুভব তারা করছিল৷”
  * **সুখবর**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “সুখবরটি হল যে যীশু পুনরুত্থিত হয়েছেন৷” এই সুখবরটি উল্লেখ করে সেই সত্যটিকে যে প্রভু যীশু মৃত্যু থেকে পুনরুত্থিত হয়েছেন৷
**[[:bn:obs/notes/frames/41-06|<<]] | [[:bn:obs/notes/41|Up]] | [[:bn:obs/notes/frames/41-08|>>]]**
