

**শিষ্যদের বল [৪১-০৬] **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?nolink&}}

তারপর স্বর্গদূত মহিলাদের বললেন, “যাও আর তার শিষ্যদের গিয়ে বল, ‘যীশু মৃত্যু থেকে পুনরুত্থিত হয়েছেন আর তোমাদের আগে তিনি গালীল প্রদেশে যাবেন৷”’

=====গুরুত্বপূর্ণ শব্দসমূহ: =====

 
  * **[[:bn:obe:kt:angel]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:raise]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:other:galilee]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **তোমাদের আগে তিনি গালীল প্রদেশে যাবেন**- তা হল, “তিনি তোমাদের সাথে গালীলে সাক্ষাৎকার করবেন” বা, “তিনি গালীলে থাকবেন তখন তোমরা তার দেখা পাবে৷” “ইংরেজিতে ইউ এখানে বহুবচন, প্রেরিতদের ও অন্যান্য শিষ্যদেরও তা অন্তর্ভুক্ত করে৷
**[[:bn:obs/notes/frames/41-05|<<]] | [[:bn:obs/notes/41|Up]] | [[:bn:obs/notes/frames/41-07|>>]]**

