

**<font 24px/inherit;;inherit;;inherit>কবর পাহারা দেওয়া হল [৪১-০১]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?nolink&}}

যীশুকে সৈন্যরা ক্রুশে চড়ানোর পর, অবিশ্বাসী ইহুদিরা পীলাতকে বলল, “মিথ্যেবাদী যীশু বলেছিল, সে তিনদিন পর মৃত্যু থেকে জীবিত হবে৷ কাউকে নিশ্চই কবরে পাহারা দিতে হবে যেন তার শিষ্যরা তার দেহকে  ছুরি না করে নিয়ে যায় আর তারপর বলবে যে সে মৃত্যু থেকে জীবিত হয়েছে৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **ক্রুশে দিয়েছিলেন**
  * **যীশু**
  * **ইহুদি নেতা **
  * **পীলাত**
  * **জীবিত**
  * **মৃত**
  * **কবর**
  * **শিষ্য**
<font 20px/inherit;;inherit;;inherit>** অনুবাদিত টীকাসমূহ: **</font>

  * **অবিশ্বাসী ইহুদি নেতারা**- তা হল, “ইহুদি নেতারা যারা যীশুর উপর বিশ্বাস করত না৷”
  * **মিথ্যেবাদী যীশু বলেছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সেই লোকটি, যীশু, মিথ্যে বলেছিল৷” তারা বিশ্বাস করতে চাইল না যে যীশু ঈশ্বরের পুত্র হওয়ার বিষয়ে সত্য বলেছিল৷
  *

**মৃত্যু থেকে উঠে জীবিত হয়েছে**- তা হল, “জীবনে ফিরে এসেছে” বা, “পুনরায় জীবিত হয়েছে৷”
**[[https://door43.org/en/obs/notes/frames/40-09|<<]] | [[https://door43.org/en/obs/notes/41|Up]] | [[https://door43.org/en/obs/notes/frames/41-02|>>]]**

