===== মহিলাগণ [৪১-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?nolink&}}

যেদিন যীশুর শরীর কবর দেওয়া হল তার আগামী দিন ছিল বিশ্রামবার, আর ইহুদিদের সে দিন কবরে যাওয়া মানা ছিল৷ তাই বিশ্রামবারের পর দিন খুব সকালে, কিছু মহিলারা যীশুর দেহে আরো কিছু মশলা লাগানোর জন্য যীশুর কবরে যাওয়ার জন্য প্রস্তুত হলেন৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **যীশু**
  * **বিশ্রামবার**
  * **ইহুদি**
  * **কবর**
  * **কবর**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **ইহুদিদের সে দিন কবরে যাওয়া মানা ছিল**- বিশ্রামবারের নিয়ম একটি ইহুদি ব্যক্তিকে খুব দূরে যেতে বা অন্য কোনো কাজ করতে অনুমতি দিত না৷
  * **মশলা লাগানোর**- এটি উল্লেখ করে সুগন্ধিত মসলার যা মৃত দেহে লাগানো হত দুর্গন্ধ ঢাকতে৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, মিষ্টি গন্ধবিশিষ্ট মসলা” বা, “সুমিষ্ট গন্ধ বিশিষ্ট তেল” বা, “মিষ্টি গন্ধ বিশিষ্ট জড়িবুটি বা গাছপালা৷”
**[[https://door43.org/en/obs/notes/frames/41-02|<<]] | [[https://door43.org/en/obs/notes/41|Up]] | [[https://door43.org/en/obs/notes/frames/41-04|>>]]**
