

=====কবরটিকে মোহরাঙ্কিত করা হয়েছিল [৪১-০২]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?nolink&}}

পীলাত বলল, “কিছু সৈন্যদের নাও আর কবরে পাহারা দাও৷” তাই তারা কবরের মুখের পাথরের উপর মোহর লাগলো আর যেন দেহ চুরি না হয় তাই সৈন্যদের পাহারা বসালো৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:other:pilate]]**
  * **[[:bn:obe:other:tomb]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **তারা কবরের মুখের পাথরের উপর মোহর লাগলো**- তা হল, “ধার্মিক নেতারা আর সৈন্যরা লাগলো৷”
  * **পাথরের উপর মোহর লাগলো**- তারা কিছু নরম পদার্থ যেমন কাঁদা বা মম পাথরের ফাঁকে ফাঁকে লাগলো আর তার উপর সরকারী সীলমোহর লাগলো৷ যদি কেউ পাথরটিকে সরায়, তাহলে সেই পদার্থ ভেঙ্গে যাবে আর দেখাবে যে কেউ কবরে প্রবেশ করেছিল৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকেদের সেটিকে সরাতে বাধা দেওয়ার জন্য পাথরের উপর একটি চিহ্ন ছিল৷”
**[[:bn:obs/notes/frames/41-01|<<]] | [[:bn:obs/notes/41|Up]] | [[:bn:obs/notes/frames/41-03|>>]]**

