

**<font 24px/inherit;;inherit;;inherit>প্রভু যীশু চল্লিশ দিন শিক্ষা দিলেন [৪২-০৯]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?nolink&}}

আগামী চল্লিশদিনে, যীশু তার শিষ্যদের কাছে বহুবার দেখা দেন৷  একবার, তিনি ৫০০জন লোকেদের সামনে একই সময়ে দেখা দেন!  তিনি বিভিন্ন ভাবে তার শিষ্যদের প্রমান করেন যে তিনি জীবিত, আর তিনি তাদের ঈশ্বরের রাজ্যের বিষয়ে শিক্ষা দেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **জীবিত**
  * **ঈশ্বরের রাজ্য**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/42-08|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/42-10|>>]]**

