===== প্রভু যীশু শিষ্যদের সামনে নিজের দর্শন দিলেন [৪২-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?nolink&}}

যখন শিষ্যরা কথা বলছিল, যীশু হঠাৎ ঘরের মধ্যে আভির্ভাব হলেন আর বললেন, “তোমাদের শান্তি হোক!” শিষ্যরা ভাবলো যে তিনি একটি ভূত, কিন্তু যীশু বললেন, “তোমরা ভয়ভীত কেন আর সন্দেহ কেন করছ? আমার হাত ও পা দেখো৷ ভূতেদের আমার মত দেহ হয় না৷তিনি যে ভূত নন তা প্রমান করতে তিনি কিছু খেতে চাইলেন৷ তারা তাকে একটি রান্না করা মাছ দিল আর তিনি তা খেলেন৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **শিষ্য**
  * **যীশু**
  * **শান্তি**
  * **শিষ্য**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **তোমাদের শান্তি হোক**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তোমার কাছে শান্তি হোক” বা, “শান্তিতে থাকো৷”
  * **ভূত**- এটি উল্লেখ করে একটি মৃত ব্যক্তির আত্মাকে৷
  * **সন্দেহ কেন করছ**- তা হল, “আমি জীবিত ও তোমাদের সাথে এখানে রয়েছি সে বিষয়ে কেন সন্দেহ করছ৷”
  * **প্রমান করতে**- তা হল, “তা প্রতক্ষ্যভাবে তাদের বোঝাতে৷”
**[[https://door43.org/en/obs/notes/frames/42-05|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/42-07|>>]]**
