

**<font 24px/inherit;;inherit;;inherit>প্রভু যীশু ভাববাদীদের লিখিত বিষয়গুলোর বর্ণনা দিলেন [৪২-০৩]</font>    **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?nolink&}}

তারপর যীশু তাদের বর্ণনা দিলেন যে ঈশ্বরের বাক্য খ্রীষ্ট সম্বন্ধে কি বলে৷ তিনি তাদের মনে করিয়ে দেন যে ভাববাদীরা খ্রীষ্ট সম্বন্ধে বলেছে যে তাকে কষ্ট সইতে হবে আর মরতে হবে, কিন্তু তাকে তিনদিন পর জীবিত করা হবে৷ যখন তারা নগরে পৌছালো যেখানে সেই দুই ব্যক্তি থাকার পরিকল্পনা করেছিল, তখন একেবারে সন্ধা ঘনিয়েছিল৷

<font 22px/inherit;;inherit;;inherit>** গুরুত্বপূর্ণ শব্দসমূহ:  **</font>

  * **যীশু**
  * **ঈশ্বরের বাক্য**
  * **খ্রীষ্ট**
  * **ভাববাদী**
  * **উৎপীড়িত**
  * **জীবিত**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **তিনদিন পর**- কিছু কিছু ভাষায় এমন বলা হয়ে থাকতে পারে, “তার মৃত্যুর তৃতীয় দিন পর৷”
  * **তখন একেবারে সন্ধা ঘনিয়েছিল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “দিন শেষ হচ্ছিল” বা, “সূর্য অস্ত যাচ্ছিল” বা, “রাত্রি হওয়া আরম্ভ হচ্ছিল৷”
**[[https://door43.org/en/obs/notes/frames/42-02|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/42-04|>>]]**

