===== দুটি শিষ্য [৪২-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

যীশুর মৃত্যু থেকে জীবিত হওয়ার সেই দিনে, দুজন শিষ্যেরা কাছের এক নগরে যাচ্ছিল৷ যখন তারা হাঁটছিল, তারা একেঅপরের সাথে কথা বলছিল যে যীশুর সাথে কি কি ঘটেছে৷ তারা আশা করেছিল যে তিনিই খ্রীষ্ট, কিন্তু তাকে যে হত্যা করা হয়েছে৷ এখন সেই মহিলারা বলছে যে তিনি জীবিত হয়েছেন৷ তারা জানত না যে কি বিশ্বাস করবে৷

=====গুরুত্বপূর্ণ শব্দসমূহ=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:raise]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:life]]**
  * **[[:bn:obe:kt:believe]]**

=====অনুবাদিত টীকাসমূহ:=====
  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs:notes/frames/41-08|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/42-02|>>]]**
