===== রুটি ছিড়লেন [৪২-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?nolink&}}

দুই ব্যক্তি যীশুকে তাদের সাথে থাকার অনুরোধ করল, আর তিনি তাদের অনুরোধ রাখলেন৷ যখন তারা রাতের খাবার খাওয়ার জন্য প্রস্তুত হল, যীশু একটি রুটি নিলেন, ঈশ্বরকে ধন্যবাদ করলেন আর তারপর তা ভাঙ্গলেন৷ হঠাৎ, তারা যীশুকে চিনতে পারল৷ কিন্তু সেই মুহুর্তে, তাদের দৃষ্টি থেকে তিনি উধাও হলেন৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font>    **
  * **যীশু**
  * **ঈশ্বর**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font>    **
  * **তাদের দৃষ্টি থেকে তিনি উধাও হলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তিনি চলে গিয়েছিলেন” বা, “তিনি সেখানে আর ছিলেন না৷”
**[[https://door43.org/en/obs/notes/frames/42-03|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/42-05|>>]]**
