===== দুটি শিষ্য [৪২-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?nolink&}}

যীশুর মৃত্যু থেকে জীবিত হওয়ার সেই দিনে, দুজন শিষ্যেরা কাছের এক নগরে যাচ্ছিল৷ যখন তারা হাঁটছিল, তারা একেঅপরের সাথে কথা বলছিল যে যীশুর সাথে কি কি ঘটেছে৷ তারা আশা করেছিল যে তিনিই খ্রীষ্ট, কিন্তু তাকে যে হত্যা করা হয়েছে৷ এখন সেই মহিলারা বলছে যে তিনি জীবিত হয়েছেন৷ তারা জানত না যে কি বিশ্বাস করবে৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **যীশু**
  * **পুনরুত্থিত**
  * **শিষ্য**
  * **খ্রীষ্ট**
  * **জীবিত**
  * **বিশ্বাস**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/41-08|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/42-02|>>]]**
