===== প্রভু যীশু শিষ্যদের সাথে হাঁটলেন [৪২-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?nolink&}}

যীশু তাদের কাছে গেলেন আর তাদের সাথে সাথে হাঁটা শুরু করলেন, কিন্তু তারা তাকে চিনতে পারল না৷ তিনি তাদের জিজ্ঞাসা করলেন তারা কি বিষয়ে কথা বলছে, আর তারা সকল কথা যা কিছুদিন ধরে যীশুর সাথে ঘটেছে তা বলল৷ তারা ভাবলো যে তারা এক পথিকের সাথে কথা বলছে যে জানে না যে যেরুশালেমে কি ঘটেছে৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:jerusalem]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **তাকে চিনতে পারল না**- তা হল, “জানত না যে ইনি ছিলেন যীশু৷”
  * **সকল কথা যা কিছুদিন ধরে যীশুর সাথে ঘটেছে**- এটি উল্লেখ করে যীশুর শিক্ষা ও চমৎকার সকলের, তার মৃত্যুর আর তার পুনরুত্থানের খবর৷
**[[:bn:obs/notes/frames/42-01|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/42-03|>>]]**
