

**<font 24px/inherit;;inherit;;inherit>প্রভু যীশু জীবিত [৪২-০৫]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

দুজন একেঅপরকে বলল, “তিনি যীশু ছিলেন! সেইজন্যই যখন তিনি আমাদের সাথে ঈশ্বরের বাক্য বলছিলেন আমাদের হৃদয় জ্বলছিল৷ তক্ষনাৎ, তারা যেরুশালেমে ফিরে গেল৷ যখন তারা পৌছালো, তারা শিষ্যদের বলল, “যীশু জীবিত! আমরা তাকে দেখেছি!”

<font 22px/inherit;;inherit;;inherit>** গুরুত্বপূর্ণ শব্দসমূহ: **</font>

  * **যীশু**
  * **ঈশ্বরের বাক্য**
  * **যেরুশালেম**
  * **শিষ্য**
  * **জীবিত**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **আমাদের হৃদয় জ্বলছিল**- তা হল, “আমরা উত্তেজিত হয়ে পরেছিলাম” বা, “আমাদের আশা হওয়া শুরু হয়েছিল” বা, “আমাদের আনন্দের অনুভূতি হয়েছিল৷” কিছু কিছু ভাষায় এটিকে ব্যক্ত করার জন্য কিছু পদ্ধতি রয়েছে, যেমন, “আমাদের হৃদয় জোরে জোরে কম্পিত হচ্ছিল” বা, “আমাদের হৃদয় প্রজ্বলিত হচ্ছিল৷” যদি আপনি এমন একটি অভিব্যক্তির প্রয়োগ করে থাকেন যা উল্লেখ করে হৃদয় জ্বলা-কে তাহলে নিশ্চিত হন যে তা রেগে বা ক্রোধে জ্বলছিল না৷
**[[https://door43.org/en/obs/notes/frames/42-04|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/42-06|>>]]**

