===== তোমরা সাক্ষী [৪২-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?nolink&}}

“শাস্ত্রে লেখা আছে যে আমার শিষ্যেরা সবাইকে ঘোষণা করবে যে প্রত্যেককে তাদের পাপের ক্ষমা পেতে অনুশোচনা করতে হবে৷ তারা যেরুশালেম থেকে তা আরম্ভ করবে, আর তারপর পৃথিবীর সকল জাতির কাছে যাবে৷তোমরা এসকলের সাক্ষী৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:wordofgod]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:repent]]**
  * **[[:bn:obe:kt:receive]]**
  * **[[:bn:obe:kt:forgive]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:other:peoplegroup]]**
  * **[[:bn:obe:kt:witness]]** 

=====অনুবাদিত টীকাসমূহ:=====
  * **ঘোষণা করবে**- তা হল, “অঙ্গীকার করবে” বা, “প্রচার করবে৷”
  * **তারা যেরুশালেম থেকে তা আরম্ভ করবে**- তা হল, “তারা এমনটি করা আরম্ভ করবে যেরুশালেম থেকে” বা, “তারা এমনটি প্রচার করা যেরুশালেম থেকে আরম্ভ করবে৷”
  * **তোমরা এসকলের সাক্ষী**- তা হল, “তোমরা এসকল ঘটতে দেখেছ” বা, “তোমরা অন্য লোকেদের সেসব বলবে যা তোমরা ঘটতে দেখেছ৷”
**[[:bn:obs/notes/frames/42-07|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/42-09|>>]]**
