

=====প্রভু যীশু জীবিত [৪২-০৫]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?nolink&}}

দুজন একেঅপরকে বলল, “তিনি যীশু ছিলেন! সেইজন্যই যখন তিনি আমাদের সাথে ঈশ্বরের বাক্য বলছিলেন আমাদের হৃদয় জ্বলছিল৷ তক্ষনাৎ, তারা যেরুশালেমে ফিরে গেল৷ যখন তারা পৌছালো, তারা শিষ্যদের বলল, “যীশু জীবিত! আমরা তাকে দেখেছি!”

=====গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:wordofgod]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:life]]**
=====অনুবাদিত টীকাসমূহ:=====
  * **আমাদের হৃদয় জ্বলছিল**- তা হল, “আমরা উত্তেজিত হয়ে পরেছিলাম” বা, “আমাদের আশা হওয়া শুরু হয়েছিল” বা, “আমাদের আনন্দের অনুভূতি হয়েছিল৷” কিছু কিছু ভাষায় এটিকে ব্যক্ত করার জন্য কিছু পদ্ধতি রয়েছে, যেমন, “আমাদের হৃদয় জোরে জোরে কম্পিত হচ্ছিল” বা, “আমাদের হৃদয় প্রজ্বলিত হচ্ছিল৷” যদি আপনি এমন একটি অভিব্যক্তির প্রয়োগ করে থাকেন যা উল্লেখ করে হৃদয় জ্বলা-কে তাহলে নিশ্চিত হন যে তা রেগে বা ক্রোধে জ্বলছিল না৷
**[[:bn:obs/notes/frames/42-04|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/42-06|>>]]**

