

**প্রভু যীশু তাদের বুদ্ধি খুলে দিলেন [৪২-০৭] **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?nolink&}}

যীশু বললেন, “আমি তোমাদের বলেছি যে ঈশ্বরের বাক্যে যাকিছু আমার বিষয়ে লেখা আছে তা পূর্ণ হবে৷ তারপর তিনি তাদের বুদ্ধি খুলে দিলেন যেন তারা ঈশ্বরের বাক্য বুঝতে পারে৷  তিনি বললেন, “বহু আগে এ লেখা হয়েছে যে খ্রীষ্টকে দুঃখ ভোগ করতে হবে, মরতে হবে আর তৃতীয় দিনে মৃতদের মধ্যে থেকে জীবিত হয়ে উঠতে হবে৷”

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:wordofgod]]**
  * **[[:bn:obe:kt:fulfill]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:suffer]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:raise]]**
  
=====অনুবাদিত টীকাসমূহ:=====
  * **তা পূর্ণ হবে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তা ঘটবেই৷”
  * **তাদের বুদ্ধি খুলে দিলেন যেন তারা ঈশ্বরের বাক্য বুঝতে পারে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের বুঝতে ক্ষমতা দিলেন” বা, “তাদের বুঝতে সক্ষম করলেন৷
  * **তৃতীয় দিনে**- তা হল, “তিন দিন পর” বা, “তিন দিনের পরে৷”
**[[:bn:obs/notes/frames/42-06|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/42-08|>>]]**

