

**<font 24px/inherit;;inherit;;inherit>প্রভু যীশু স্বর্গারোহন করলেন [৪২-১১]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

মৃত্যু থেকে জীবিত হওয়ার চল্লিশ দিন পর, তিনি তার শিষ্যদের বললেন, “যেরুশালেমে থাক যতদিন না আমার পিতা পবিত্র আত্মা তোমাদের দিয়ে শক্তি না দেন৷”  তারপর যীশু স্বর্গে আরোহন করলেন আর একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল৷ যীশু ঈশ্বরের ডান দিকে বসলেন সকল কিছুর উপর কৃতিত্ব করতে৷

**<font 22px/inherit;;inherit;;inherit>গুরুত্বপূর্ণ শব্দসমূহ:</font> **
  * **যীশু**
  * **শিষ্য**
  * **যেরুশালেম**
  * **পিতা**
  * **শক্তি**
  * **পবিত্র আত্মা**
  * **স্বর্গ**
  * **ঈশ্বর**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **পবিত্র আত্মা তোমাদের দিয়ে শক্তি না দেন**- তা হল, “তোমাদের উপর আসবেন” বা, “তোমাদের কাছে আসবেন৷”
  * **একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তিনি একটি মেঘের মধ্যে অদৃশ্য হলেন৷”
  * **ঈশ্বরের ডান দিকে বসলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরের দক্ষিন দিকে” বা, “ঈশ্বরের ডান দিকে৷”
  * **সকল কিছুর উপর**- তা হল, “সব কিছুর উপর৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/42-10|<<]] | [[https://door43.org/en/obs/notes/42|Up]] | [[https://door43.org/en/obs/notes/frames/43-01|>>]]**

