

=====প্রভু যীশু স্বর্গারোহন করলেন [৪২-১১]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?nolink&}}

মৃত্যু থেকে জীবিত হওয়ার চল্লিশ দিন পর, তিনি তার শিষ্যদের বললেন, “যেরুশালেমে থাক যতদিন না আমার পিতা পবিত্র আত্মা তোমাদের দিয়ে শক্তি না দেন৷”  তারপর যীশু স্বর্গে আরোহন করলেন আর একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল৷ যীশু ঈশ্বরের ডান দিকে বসলেন সকল কিছুর উপর কৃতিত্ব করতে৷

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:kt:godthefather]]**
  * **[[:bn:obe:kt:power]]**
  * **[[:bn:obe:kt:holyspirit]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:kt:god]]**

=====অনুবাদিত টীকাসমূহ:=====
  * **পবিত্র আত্মা তোমাদের দিয়ে শক্তি না দেন**- তা হল, “তোমাদের উপর আসবেন” বা, “তোমাদের কাছে আসবেন৷”
  * **একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তিনি একটি মেঘের মধ্যে অদৃশ্য হলেন৷”
  * **ঈশ্বরের ডান দিকে বসলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ঈশ্বরের দক্ষিন দিকে” বা, “ঈশ্বরের ডান দিকে৷”
  * **সকল কিছুর উপর**- তা হল, “সব কিছুর উপর৷”
  * //একটি বাইবেল কাহিনী -//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs/notes/frames/42-10|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/43-01|>>]]**

