===== শিষ্য বানাও [৪২-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?nolink&}}

যীশু তার শিষ্যদের বললেন, “স্বর্গের আর পৃথিবীর সকল অধিকার আমাকে দেওয়া হয়েছে৷  অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷ মনে রেখো, আমি তোমাদের সাথে সব সময় আছি৷”

=====গুরুত্বপূর্ণ শব্দসমূহ:=====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:heaven]]**
  * **[[:bn:obe:other:peoplegroup]]**
  * **[[:bn:obe:kt:baptize]]**
  * **[[:bn:obe:kt:godthefather]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:holyspirit]]**
  * **[[:bn:obe:other:obey]]**


===== অনুবাদিত টীকাসমূহ: =====

  * **স্বর্গের আর পৃথিবীর সকল অধিকার আমাকে দেওয়া হয়েছে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বর আমাকে স্বর্গের ও পৃথিবীর সকল অধিকার দিয়েছেন” বা, “ঈশ্বর আমাকে স্বর্গের ও পৃথিবীর সকলের উপর ক্ষমতা দিয়েছেন” বা, “স্বর্গে ও পৃথিবীর উপর আমাকে সকল কর্তৃত্ব দেওয়া হয়েছে৷”
  * **শিষ্য বানাও**- তা হল, “সকল জাতির লোকেদের সাহায্য কর আমার শিষ্য হতে৷”
  * **যীশুর নামে**- এই বাক্যাংশটির অর্থ দুটোই, “অধিকারের দ্বারা” আর “অধিকারের নিচে৷” নিশ্চিত হন “নাম” শব্দটির সাহিত্যিক প্রয়োগের উপর যদি এটিকে আপনার ভাষায় এই অর্থেই বোঝা হয়৷ এই বাক্যাংশটিকে এভাবেও অনুবাদ করা যেতে পারে, “পিতার নামে, পুত্রের নামে, আর পবিত্র আত্মার নামে৷”
**[[:bn:obs/notes/frames/42-09|<<]] | [[:bn:obs/notes/42|Up]] | [[:bn:obs/notes/frames/42-11|>>]]**
