===== পঞ্চাশত্তমীর উৎসব [৪৩-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?nolink&}}

প্রত্যেক বছর, নিস্তার পর্বের ৫০ দিন পর, ইহুদিরা এক বিশেষ দিন পালন করত যাকে বলা হত পঞ্চাশত্তমী৷ পঞ্চাশত্তমীর দিন হল যখন ইহুদিরা ফসল তোলার কাজ শেষ করে উৎসব পালন করত৷ পৃথিবীর সকল জায়গা থেকে ইহুদিরা পঞ্চাশত্তমী পালন করতে যেরুশালেমে এসেছিল৷এই বছর, পঞ্চাশত্তমীর দিন যীশুর স্বর্গে যাওয়ার প্রায় এক সপ্তাহের পর হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **নিস্তারপর্ব্ব**
  * **ইহুদি**
  * **যেরুশালেম**
  * **যীশু**
  * **স্বর্গ**
===== অনুবাদিত টীকাসমূহ: =====

  * **পঞ্চাশত্তমী**- “পঞ্চাশত্তমী”-র অর্থ হল “পঞ্চাশ (দিন)৷” আপনি আপনার অনুবাদে “পঞ্চাশত্তমী” শব্দটির প্রয়োগ করতে পারেন আর তার পর তার অর্থটি তার সাথে জুড়ে দিন৷ বা আপনি এমন একটি শব্দের ব্যবহার করতে পারেন যার অর্থ হবে, “৫০ দিন৷”
  * **ফসল তোলার কাজ শেষ করে উৎসব পালন করত**- ইহুদিরা ঈশ্বরকে ভালো ফসলের জন্য তার কাছে নৈবিদ্য এনে ধন্যবাদ জ্ঞাপন করত আর সুস্বাদু ভোজ প্রস্তুত করে তা পালন করত৷
  * **এই বছর**, “তা হল, “সেই বছরে যখন যীশু মারা গিয়েছিলেন৷”
**[[https://door43.org/en/obs/notes/frames/43-01|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/43-03|>>]]**
