===== ঈশ্বরের আত্মা তাদের দেওয়া হয়েছিল [৪৩-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?nolink&}}

কিছু লোক শিষ্যদের মাতলামি করছে বলে দোষ দিল৷ কিন্তু পিতর উঠে দাঁড়ালেন আর তাদের বললেন, “আমার কথা শুনুন! এই লোকগুলো মাতাল নন! এটি ভাববাদী যোয়েলের ভাববাণী পূর্ণ করে যেখানে ঈশ্বর বলেছেন, ‘অন্তিম দিনে, আমি আমার আত্মা ঢালব৷”’

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শিষ্য**
  * **পিতর**
  * **পূর্ণ**
  * **ভাববাণী**
  * **আত্মা**
==== অনুবাদিত টীকাসমূহ: ====

  * **শিষ্যদের মাতলামি করছে বলে দোষ দিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বলল যে শিষ্যরা মাতাল হয়েছে৷”
  * **যোয়েলের**- যোয়েল ইস্রায়েলের একজন ভাববাদী ছিলেন যিনি এঘটনার ঘটার শত শত বছর পূর্বে জীবিত ছিলেন৷
  * **অন্তিম দিনে**- এটি উল্লেখ করে, “পৃথিবী শেষ হওয়ার পূর্বের অন্তিম দিনগুলো৷”
  * **আমার আত্মা ঢালব**- এটিকে এই অর্থে বোঝা যেতে পারে, “আমার আত্মা লোকেদের উদারতার সাথে দিব” বা, “আমার আত্মাকে লোকেদের উপর অধিকার্থে দিব৷”
  *

**আমার আত্মা**- তা হল, পবিত্র আত্মা৷”
**[[https://door43.org/en/obs/notes/frames/43-04|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/43-06|>>]]**
