===== অন্যান্য ভাষা বলা [৪৩-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?nolink&}}

যখন সকল বিশ্বাসীরা এক জায়গায় একত্র ছিল, তখন হঠাৎ যে ঘরে তারা ছিল সেটি একটি শব্দে আর বাতাসে ভরে গেল৷ তখন কিছু যা অগ্নি জিব্হার মত দেখাচ্ছিল আভির্ভাব হল আর সকল বিশ্বাসীদের উপর তা পরল৷ তারা পবিত্র আত্মায় ভরে গেল আর তারা অন্যান্য ভাষায় কথা বলতে লাগলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:kt:holyspirit]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **একটি শব্দে আর বাতাসে ভরে গেল**- তা হল, “একটি শব্দ যা ভীষণ বায়ুপ্রবাহের জন্য উৎপন্ন হয়” বা, “সেই শব্দ যখন বায়ু কঠিনভাবে প্রবাহিত হয়৷”
  * **পবিত্র আত্মায় ভরে গেল**- তা হল, “পবিত্র আত্মার দ্বারা ক্ষমতা দেওয়া হল” বা, “পবিত্র আত্মার দ্বারা সক্ষমতা বা শক্তি দেওয়া হল৷”
  * **অন্যান্য ভাষায়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তাদের নিজেদের পরিচিত ভাষা ছাড়া অন্যান্য ভাষায়” বা, “বিদেশী ভাষায়” বা “যে ভাষায় অন্যান্য জায়গার লোকেরা কথা বলত৷” বিশ্বাসীরা এই ভাষা জানত না যে পর্যন্ত না পবিত্র আত্মা সেই ভাষা বলতে তাদের ক্ষমতা দেন নি৷ নিশ্চিত হন যে শব্দ “ভাষা”-এর জন্য প্রয়োগ করা হয়েছে তা উল্লেখ করে সেসব ভাষাগুলোকে যা লোকেরা বলত আর বুঝত৷
**[[:bn:obs/notes/frames/43-02|<<]] | [[:bn:obs/notes/43|Up]] | [[:bn:obs/notes/frames/43-04|>>]]**
