===== ঈশ্বর প্রভু যীশুকে পুনরুত্থিত করেছেন [৪৩-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?nolink&}}

“যদিও যীশু মারা গিয়েছিলেন, কিন্তু ঈশ্বর যীশুকে পুনরুত্থিত করেছেন৷ এটি সেই ভাববাণী পূর্ণ করে যা বলে, ‘আপনি আপনার পবিত্রজনকে কবরে পঁচতে দেবেন না৷ আমরা এই সত্যের সাক্ষী যে ঈশ্বর যীশুকে জীবিত করেছেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:raise]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:fulfill]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:witness]]**
  * **[[:bn:obe:kt:life]]**

===== অনুবাদিত টীকাসমূহ: =====

  * (পিতর ভিড়কে প্রচার করা বহাল রাখলেন৷)
  * **এটি সেই ভাববাণী পূর্ণ করে যা বলে**- অন্য পদ্ধতিতে এটিকে অনুবাদ করলে তা হবে, “এটি তার সত্যতাকে প্রমান দেয় যা একটি ভাববাদী বলেছিলেন বহু কাল পূর্বে ৷”
  * **আপনি আপনার পবিত্রজনকে**- “আপনি” ও “আপনার” শব্দটি ঈশ্বর পিতাকে উল্লেখ করে৷ এটিকে স্পষ্ট করতে, এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আপনি, হে ঈশ্বর, আপনার পবিত্রজনকে৷” কিছু কিছু ভাষায় কাউকে অভিবাদন করার একটি বিশেষ পদ্ধতি রয়েছে, যেমন, “আপনি, হে ঈশ্বর৷”
  * **কবরে পঁচতে দেবেন না**- তা হল, “কবরে পচে যাওয়া” বা, “কবরের ভিতরে ক্ষয় পাওয়া৷” এটি সেই সত্যকে উল্লেখ করে যে যীশু কবরের ভিতরে বেশি সময় ছিলেন না আর অন্যভাবে এটিকে বললে, মরে পরে ছিলেন না, কিন্তু পুনরায় জীবনে ফিরে এসেছিলেন৷
  * **যীশুকে জীবিত করেছে**- তা হল, “যীশুকে পুনরুত্থিত করেছেন৷”

**[[:bn:obs/notes/frames/43-06|<<]] | [[:bn:obs/notes/43|Up]] | [[:bn:obs/notes/frames/43-08|>>]]**
