

**<font 24px/inherit;;inherit;;inherit>পবিত্র আত্মা [৪৩-০৮]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?nolink&}}

“ঈশ্বর পিতার ডান পাশে গিয়ে মহিমায় বসেছেন৷ আর যীশু পবিত্র আত্মা পাঠিয়েছেন যেমনটি তিনি প্রতিজ্ঞা করেছিলেন৷ পবিত্র আত্মা এসকল করিয়েছেন যা আপনারা দেখছেন ও শুনছেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বর পিতা**
  * **পবিত্র আত্মা**
  * **প্রতিজ্ঞা**
===== অনুবাদিত টীকাসমূহ: =====

  * (পিতর ভিড়কে প্রচার করা বহাল রাখলেন৷)
  * **ঈশ্বর পিতার ডান পাশে গিয়ে মহিমায় বসেছেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যীশু এখন উচ্চে উঠলেন” বা, “যীশু এখন উঠলেন” বা, “ঈশ্বর যীশুকে উঠালেন৷”
  * **ডান পাশে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, সবচাইতে মুখ্য স্থান গ্রহণ করা” বা, “ঈশ্বরের পরের সবচাইতে উচ্চ স্থানটিতে৷”
  * **করিয়েছেন**- তা হল, “বিশ্বাসীদের সক্ষম করেছেন” বা, “এই লোকেদের কার্য করতে শক্তি দিয়েছিলেন৷”

**[[https://door43.org/en/obs/notes/frames/43-07|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/43-09|>>]]**

