===== আপনারা যীশুকে ক্রুশে দিয়েছিলেন [৪৩-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?nolink&}}

“হে ইসরাইলের লোকেরা, যীশু একজন মানুষ ছিলেন যিনি বহু অদ্ভুত চিহ্ন কার্য ঈশ্বরের শক্তিতে করেছিলেন যা আপনারা দেখেছেন ও শুনেছেন৷  কিন্তু তাকে আপনারা ক্রুশে দিয়েছিলেন!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইস্রায়েল**
  * **যীশু**
  * **বহু অদ্ভুত চিহ্ন কার্য**
  * **শক্তি**
  * **ঈশ্বর**
  * **ক্রুশে দিয়েছিলেন**
===== অনুবাদিত টীকাসমূহ: =====

  * (পিতর ভিড়কে প্রচার করা বহাল রাখলেন৷)
  * **ইসরাইলের লোকেরা**- কিছু কিছু ভাষায় এটাকে আরো ভালোভাবে বলা যেতে পারে, “ইস্রায়েলবাসী” যা স্পষ্ট হবে যে এটি নারীদের ও পুরুষদের দুটোকেই অন্তর্ভুক্ত করছে৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমার সঙ্গী ইস্রায়েলবাসী” বা, “আমার সহইহুদিরা” এটাকে স্পষ্ট করতে যে পিতরও ইহুদি ছিলেন আর ইস্রায়েলীয়দের মধ্যে একজন ছিলেন৷
  * **তাকে আপনারা ক্রুশে দিয়েছিলেন!**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আপনারা তাকে ক্রুশে চড়িয়েছিলেন” বা, “আপনাদের দরুন, তিনি ক্রুশে চড়েছিলেন৷” ইহুদিরা বাস্তবে যীশুকে ক্রুশে চড়ায় নি৷ যাইহোক, ইহুদি নেতারা তাকে দোষী করেছিল আর ভিড়ের বহু লোকেরা চিৎকার করেছিল তাকে ক্রুশে দেওয়ার জন্য৷
**[[https://door43.org/en/obs/notes/frames/43-05|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/43-07|>>]]**
