===== ভিড় জমা হল [৪৩-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?nolink&}}

যখন যেরুশালেমের লোকেরা সে শব্দ শুনতে পেল, তখন একদল ভিড় কি হয়েছে দেখতে এলো৷ যখন ভিড় ঈশ্বরের অদ্ভুত কার্য বিশ্বাসীদের ঘোষণা করতে শুনতে পেল, তখন তারা আশ্চর্য করল যে তারা সেসব তাদের নিজ জন্ম স্থানীয় ভাষায় শুনছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====


  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:kt:god]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **একদল ভিড়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “লোকেদের ভিড়” বা “একটি বিরাট জনগনের সমারোহ৷”
  * **ঈশ্বরের অদ্ভুত কার্য**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আশ্চর্যময় জিনিস যা ঈশ্বর করেছেন৷”
**[[:bn:obs/notes/frames/43-03|<<]] | [[:bn:obs/notes/43|Up]] | [[:bn:obs/notes/frames/43-05|>>]]**
