===== যেরুশালেমে শিষ্যরা [৪৩-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?nolink&}}

যীশুর স্বর্গে যাওয়ার পর, যীশুর আদেশ অনুসারে শিষ্যরা যেরুশালেমেই রইল৷ বিশ্বাসীরা নিয়ত প্রার্থনা করতে একত্র হত৷

==== গুরুত্বপূর্ণ শব্দসমূহ: ====

  * **যীশু**
  * **স্বর্গ**
  * **শিষ্য**
  * **যেরুশালেম**
  * **বিশ্বাসী**
  * **প্রার্থনা**
**<font 20px/inherit;;inherit;;inherit>অনুবাদিত টীকাসমূহ:</font> **
  * **যীশুর স্বর্গে যাওয়ার পর**- তা হল, “স্বর্গে ফিরলেন৷”
  * **যেরুশালেমেই রইল**- তা হল, “কিছু সময় পর্যন্ত যেরুশালেমে থাকল৷” তারা সেখানে স্থায়ীভাবে থাকল না৷
**[[https://door43.org/en/obs/notes/frames/42-11|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/43-02|>>]]**
