===== বিশ্বাসীরা একত্র হত [৪৩-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?nolink&}}

নতুন শিষ্যেরা প্রেরিতদের শিক্ষা নিয়ত শুনতো, একত্র সময় কাটাত, সাথে খাবার খেত, আর একেঅপরের সাথে প্রার্থনা করত৷ তারা একসাথে ঈশ্বরের স্তুতি করা পচ্ছন্দ করত আর তাদের কাছে যা কিছু বিষয় সম্পত্তি ছিল তা একে অপরের সাথে ভাগ করত৷  সকলে তাদের প্রশংসা করত৷ প্রতিদিন, তাদের সদস্যের সংখা বাড়তে থাকলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শিষ্য**
  * **প্রেরিতদের**
  * **প্রার্থনা**
  * **স্তুতি**
  * **ঈশ্বর**
  * **বিশ্বাসী**
===== অনুবাদিত টীকাসমূহ: =====

  * **তাদের প্রশংসা করত**- তা হল, “তাদের বিষয়ে একটি ভালো ধারণা পোষণ করত৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/43-12|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/44-01|>>]]**
