===== আমাদের কি করা উচিত? [৪৩-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?nolink&}}

লোকেরা তার কথাগুলোয় গভীর ভাবে মনকষ্ট পেল৷  তাই তারা পিতর আর অন্য শিষ্যদের জিজ্ঞাসা করল, “হে ভাইয়েরা, আমরা এখন কি করব?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:kt:disciple]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **গভীর ভাবে মনকষ্ট পেল**- তা হল, “বিচলিত হল” বা, “খুবিই দুঃখিত হল যখন তারা শুনলো৷” “বিচলিত হওয়া” একটি গভীর ভাবনাত্মক অনুভূতি৷
  * **হে ভাইয়েরা**- একজন ইহুদির জন্য অন্য একটি ইহুদিকে অভিবাদন করার জন্য এটি ছিল একটি সাধারণ পদ্ধতি৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “বন্ধুগন৷”
**[[:bn:obs/notes/frames/43-09|<<]] | [[:bn:obs/notes/43|Up]] | [[:bn:obs/notes/frames/43-11|>>]]**
