

=====৩০০০ বিশ্বাসী [৪৩-১২]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

প্রায় ৩০০০ লোক পিতরের কোথায় বিশ্বাস করল আর যীশুর অনুগামী হল৷ তারা বাপ্তিস্ম নিল আর যেরুশালেম চার্চের সদস্য হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:baptize]]**
  * **[[:bn:obe:kt:church]]**
  * **[[:bn:obe:other:jerusalem]]**
===== অনুবাদিত টীকাসমূহ: =====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs/notes/frames/43-11|<<]] | [[:bn:obs/notes/43|Up]] | [[:bn:obs/notes/frames/43-13|>>]]**

