==== <font 24px/inherit;;inherit;;inherit>৩০০০ বিশ্বাসী [৪৩-১২]</font>  ====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?nolink&}}

প্রায় ৩০০০ লোক পিতরের কোথায় বিশ্বাস করল আর যীশুর অনুগামী হল৷ তারা বাপ্তিস্ম নিল আর যেরুশালেম চার্চের সদস্য হল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **বিশ্বাস**
  * **পিতর**
  * **শিষ্য**
  * **যীশু**
  * **বাপ্তিস্ম**
  * **চার্চ**
  * **যেরুশালেম**
===== অনুবাদিত টীকাসমূহ: =====

  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/43-11|<<]] | [[https://door43.org/en/obs/notes/43|Up]] | [[https://door43.org/en/obs/notes/frames/43-13|>>]]**
