===== পশ্চাতাপ কর আর বাপ্তিস্ম গ্রহণ কর [৪৩-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?nolink&}}

পিতর উত্তর দিলেন, “তোমাদের প্রত্যেককে অনুশোচনা করতে হবে আর যীশুর নামে বাপ্তিস্ম নিতে হবে যেন ঈশ্বর তোমাদের পাপ ক্ষমা করেন৷ তাহলে তিনি আপনাদেরও পবিত্র আত্মা দেবেন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

   
  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:kt:repent]]**
  * **[[:bn:obe:kt:baptize]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:forgive]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:holyspirit]]** 
===== অনুবাদিত টীকাসমূহ: =====

  * **যীশুর নামে**- এই বাক্যাংশটির অর্থ দুটোই, “অধিকারের দ্বারা” আর “অধিকারের নিচে৷” নিশ্চিত হন “নাম” শব্দটির সাহিত্যিক প্রয়োগের উপর যদি এটিকে আপনার ভাষায় এই অর্থেই বোঝা হয়৷
  * **খ্রীষ্টের**- এর অর্থ একই “মসীহ”৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “অভিষিক্ত ব্যক্তি” বা, “নির্বাচিত ব্যক্তি৷” অর্থটিকে অনুবাদ করার চেয়ে, কিছু কিছু অনুবাদ “খ্রীষ্ট” শব্দটিকেই প্রয়োগ করে আর এর বানান এমন ভাবে করে যা তাদের নিজস্ব ভাষার একটি শব্দের মত মনে হয়৷
  * **যীশু খ্রীষ্টের**- যেহেতু, “খ্রীষ্ট” এখানে একটি নাম, কিছু কিছু অনুবাদ এর ক্রমকে বদলে ব্যবহার করে আর বলে, “খ্রীষ্ট যীশু৷” দুটো ক্রমকেই বাইবেলে ব্যবহার করা হয়েছে৷
**[[:bn:obs/notes/frames/43-10|<<]] | [[:bn:obs/notes/43|Up]] | [[:bn:obs/notes/frames/43-12|>>]]**
