===== ইহুদি নেতাদের সামনে [৪৪-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

পরদিন, ইহুদি নেতারা পিতর আর যোহনকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে আসলো৷  তারা পিতর আর যোহনকে প্রশ্ন করল, “তোমরা কোন শক্তিতে এই পঙ্গু লোকটিকে সুস্থ করেছ?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি নেতা **
  * **পিতর**
  * **যোহন**
  * **মহাযাজক**
  * **শক্তি**
===== অনুবাদিত টীকাসমূহ: =====

  *

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[https://door43.org/en/obs/notes/frames/44-06|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-08|>>]]**
