===== পিতর প্রচার করলেন [৪৪-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?nolink&}}

“আপনারাই হলেন সেই লোক যারা রোমান রাজ্যপালকে বলেছিলেন যীশুকে হত্যা করতে৷ আপনারা জীবনের লেখককে হত্যা করেছেন, কিন্তু ঈশ্বর তাকে মৃত্যু থেকে জীবিত করেছেন৷ যদিও আপনারা যা করছিলেন তা বুঝতে পারেননি কিন্তু ঈশ্বর আপনাদের কার্যকে ভাববাণী সকল, যা বলে যে খ্রীষ্ট দুঃখভোগ করবেন আর মরবেন তা পূর্ণ করতে ব্যবহার করেছেন৷  অতএব এখন, অনুশোচনা করুন আর ঈশ্বরের তরফ ফিরুন যেন আপনাদের পাপ সকল ধুয়ে ফেলা হয়৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:rome]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:life]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:raise]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:fulfill]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:suffer]]**
  * **[[:bn:obe:kt:repent]]**
  * **[[:bn:obe:kt:sin]]**
===== অনুবাদিত টীকাসমূহ: =====

  * (পিতর ভিড়কে প্রচার করা বহাল রাখলেন৷)
  * **জীবনের লেখককে**- তা হল, “তিনি যিনি জীবনের রচয়িতা” বা, “তিনি যিনি আমাদের জীবন দান করে থাকেন” বা, “তিনি যিনি সকল লোকেদের বাঁচান৷” এটি যীশুকে ইঙ্গিত করছে৷
  * **আপনাদের কার্যকে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “যা আপনারা করেছেন৷” এটি তাদের পীলাতের কাছে যীশুকে হত্যা করতে চাওয়াকে উল্লেখ করে৷
  * **ঈশ্বরের তরফ ফিরুন**- তা হল, “ঈশ্বরের আজ্ঞাকারী হওয়া নির্বাচন করা৷”
  * **আপনাদের পাপ সকল ধুয়ে ফেলা হয়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বর আপনাদের পাপ ধুয়ে দেবেন” বা, “ঈশ্বর আপনাদের পাপ নিয়ে নেবেন আর আপনাদের পবিত্র করবেন৷” এটি উল্লেখ করছে যে ঈশ্বর লোকেদের আত্মা থেকে তাদের পাপ সম্পূর্ণ রূপে সরিয়ে শুদ্ধ করছেন৷ এটি শারীরিক শুদ্ধিকরণকে বোঝাচ্ছে না৷
**[[:bn:obs/notes/frames/44-04|<<]] | [[:bn:obs/notes/44|Up]] | [[:bn:obs/notes/frames/44-06|>>]]**
