===== উঠো আর হাঁট [৪৪-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

পিতর খোঁড়া ব্যক্তিটির দিকে তাকালো আর বলল, “আমার কাছে তোমাকে দেওয়ার জন্য কোনো টাকা নেই৷ কিন্তু আমার কাছে যা আছে তা আমি তোমাকে দিচ্ছি৷যীশুর নাম উঠে দাঁড়াও আর হাঁটা শুরু কর!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পিতর**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **যীশুর নামে**- “নাম” এখনে কোনো ব্যক্তির ক্ষমতা আর শক্তিকে দেখায় ৷ তাই, এই অভিব্যক্তিটির এখানে অর্থ হল, “যীশুর ক্ষমতার দ্বারা৷”
  * **উঠে দাঁড়াও**- তা হল, “খাঁড়া হও৷”
**[[https://door43.org/en/obs/notes/frames/44-01|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-03|>>]]**
