===== পঙ্গু ব্যক্তিটি সুস্থ হল [৪৪-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?nolink&}}

আর তখনই, ঈশ্বর সেই খোঁড়া ব্যক্তিটিকে সুস্থ করলেন আর সে হাঁটা শুরু করল আর চারিদিকে লাফাতে শুরু করল ও ঈশ্বরের স্তুতি করল৷  মন্দিরের প্রাঙ্গনের লোকেরা আশ্চর্য করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **সুস্থ**
  * **স্তুতি**
  * **মন্দির**
===== অনুবাদিত টীকাসমূহ: =====

  * **মন্দিরের প্রাঙ্গনের**- কেবল যাজকেরা মন্দিরে প্রবেশ করতে পারত, কিন্তু সাধারন ইহুদিদের মন্দিরের চারধারে অবস্থিত সেই জায়গাতেই কেবল আসার অনুমতি ছিল৷
**[[https://door43.org/en/obs/notes/frames/44-02|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-04|>>]]**
