===== যীশুর শক্তি [৪৪-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?nolink&}}

একদল লোকের ভিড় তাড়াতাড়ি এলো সেই সুস্থ হওয়া লোকটিকে দেখতে৷পিতর তাদের বলল, “আপনারা এই লোকটির সুস্থতায় কেন এত আশ্চর্য করছেন?  আমরা আমাদের শক্তিতে বা সৎগুনের দ্বারা ওকে সুস্থ করিনি৷ বরং, এ হল প্রভু যীশুর শক্তি আর বিশ্বাস যা যীশু দিয়েছে এই ব্যক্তিটিকে সুস্থ করার জন্য৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **সুস্থ**
  * **পিতর**
  * **শক্তি**
  * **যীশু**
  * **বিশ্বাস**
===== অনুবাদিত টীকাসমূহ: =====

  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/44-03|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-05|>>]]**
