===== ইহুদি নেতাদের সামনে [৪৪-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?nolink&}}

পরদিন, ইহুদি নেতারা পিতর আর যোহনকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে আসলো৷ তারা পিতর আর যোহনকে প্রশ্ন করল, “তোমরা কোন শক্তিতে এই পঙ্গু লোকটিকে সুস্থ করেছ?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:other:johntheapostle]]**
  * **[[:bn:obe:kt:highpriest]]**
  * **[[:bn:obe:kt:power]]**


===== অনুবাদিত টীকাসমূহ: =====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs/notes/frames/44-06|<<]] | [[:bn:obs/notes/44|Up]] | [[:bn:obs/notes/frames/44-08|>>]]**
