

**<font 24px/inherit;;inherit;;inherit>পঙ্গু ব্যক্তি [৪৪-০১]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?nolink&}}

একদিন, পিতর আর যোহন মন্দিরে যাচ্ছিলেন৷ যখন তারা মন্দিরে যাচ্ছিলেন তখন তারা একটি পঙ্গু লোককে দেখলেন যে পয়সা ভিক্ষা করছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পিতর**
  * **যোহন**
  * **মন্দির**
  * **ভিক্ষা**
===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একটি সত্য কাহিনী আরম্ভ করার জন্য একই রকম মাধ্যম প্রয়োগ করা হয়৷
  * **একটি পঙ্গু লোককে**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “একটি খোঁড়া ব্যক্তি৷” এটি সেই ব্যক্তিকে ইঙ্গিত করে যে তার সম্পূর্ণ পা ব্যবহার করতে পারে না আর হাঁটতে বা দাঁড়াতে পারে না৷

**[[https://door43.org/en/obs/notes/frames/43-13|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-02|>>]]**

