===== যীশু ছাড়া অন্য কোনো পথ নেই [৪৪-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?nolink&}}

পিতর উত্তর দেন, “যে পঙ্গু লোকটি আপনাদের সামনে দাড়িয়ে আছে সে যীশু খ্রীষ্টের শক্তিতে সুস্থ হয়েছে৷ আপনারা যীশুকে ক্রুশে দিয়েছিলেন কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করেছেন৷ আপনারা তাকে তিরস্কার করেছিলেন, কিন্তু উদ্ধার পাওয়ার জন্য যীশুর শক্তি ছাড়া অন্য কোনো পথ নেই!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পিতর**
  * **সুস্থ**
  * **শক্তি**
  * **যীশু**
  * **খ্রীষ্ট**
  * **ক্রুশে দিয়েছিলেন**
  * **ঈশ্বর**
  * **পুনরুত্থিত**
  * **জীবিত**
  * **উদ্ধার**
===== অনুবাদিত টীকাসমূহ: =====

  * **সুস্থ**- তা হল, “ভালো” বা, “সম্পূর্ণ” বা, “শক্তিশালী৷”
  * **তাকে তিরস্কার করেছিলেন**- তা হল, “তাকে গ্রহণ করতে অস্বীকার করা” বা, “যীশুর উপর বিশ্বাস করতে অস্বীকার করা” বা, “বিশ্বাস করতে অস্বীকার করা যে প্রভু যীশু হলেন উদ্ধারকর্তা৷”
  * **উদ্ধার পাওয়ার জন্য যীশুর শক্তি ছাড়া অন্য কোনো পথ নেই**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কিন্তু উদ্ধার পাওয়ার একমাত্র উপায় হল যীশুর শক্তি” বা, “কিন্তু কেবল যীশু তার শক্তির দ্বারা আমাদের রক্ষা করতে পারেন৷”
  * **উদ্ধার পাওয়ার জন্য**  - এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আমাদের পাপ থেকে রক্ষার্থে” বা, “যেন আমরা আমাদের পাপ থেকে রক্ষা পাই৷

**[[https://door43.org/en/obs/notes/frames/44-07|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-09|>>]]**
