===== শিষ্যদের ছেড়ে দেওয়া হল [৪৪-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?nolink&}}

নেতারা আশ্চর্য করল যে পিতর আর যোহন কথাটি কত সাহসের সাথে বলল কেননা তারা দেখতে পাচ্ছিল যে এই লোকগুলো যে খুবিই সাধারণ লোক যারা অশিক্ষিত ছিল৷ কিন্তু তখন তাদের মনে পড়ল যে এই লোক দুটি যীশুর সাথে ছিল৷পিতর আর যোহনকে ধমকি দেওয়ার পর তারা তাদের ছেড়ে দিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:jewishleaders]]**
  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:other:johntheapostle]]**
  * **[[:bn:obe:kt:jesus]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **আশ্চর্য করল**- তা হল, “খুবিই অদ্ভুত লেগেছিল” বা “আশ্চর্য বোধ করেছিল৷”
  * **সাধারণ**- তা হল, “নগন্য” বা, “নিম্ন শ্রেনীর৷” পিতর আর যোহন ধীবর ছিলেন৷
  * **যারা অশিক্ষিত ছিল**- তা হল, “যাদের কোনো প্রাথমিক শিক্ষা ছিল না৷” এটিকে এভাবে অনুবাদ করা যেতে পারে, “যারা ধার্মিক বিদ্যালয়ে যান নি৷”
  * **তাদের মনে পরল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কিন্তু তখন তারা সত্যটি স্বরণ করল যে৷”
  * **যীশুর সাথে ছিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যীশুর সাথে সময় কাটিয়েছিলেন” বা, “যীশুর দ্বারা প্রশিক্ষিত হয়েছিল৷”
  * **ধমকি দেওয়ার পর**- নেতারা তাদের বলেছিল যে তারা পিতর আর যোহনকে দণ্ড দেবে যদি তারা যীশুর বিষয়ে লোকেদের শিক্ষা দেয়৷
  * **তাদের ছেড়ে দিল**- তা হল, “তাদের চলে যেতে অনুমতি দিল৷”
  * //একটি বাইবেল কাহিনী -//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs/notes/frames/44-08|<<]] | [[:bn:obs/notes/44|Up]] | [[:bn:obs/notes/frames/45-01|>>]]**
