===== উঠো আর হাঁট [৪৪-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?nolink&}}

পিতর খোঁড়া ব্যক্তিটির দিকে তাকালো আর বলল, “আমার কাছে তোমাকে দেওয়ার জন্য কোনো টাকা নেই৷  কিন্তু আমার কাছে যা আছে তা আমি তোমাকে দিচ্ছি৷যীশুর নাম উঠে দাঁড়াও আর হাঁটা শুরু কর!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**[[https://door43.org/en/obe/other/peter|Peter]]**
  *

**[[https://door43.org/en/obe/kt/jesus|Jesus]]**
===== Translation Notes: =====

  *

**In the name of Jesus**  - “Name” here stands for the authority and power of the person. Therefore, this expression here means, “by the authority of Jesus.”
  *

**get up**  - That is, “stand up.”
**[[https://door43.org/en/obs/notes/frames/44-01|<<]] | [[https://door43.org/en/obs/notes/44|Up]] | [[https://door43.org/en/obs/notes/frames/44-03|>>]]**
