===== পিতর আর যোহনকে গ্রেফতার করা হয় [ [৪৪-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?nolink&}}

পিতর আর যোহনের কথায় মন্দিরের নেতারা বড় অসন্তুষ্ট হয়৷ তাই তারা তাদের গ্রেফতার করে আর জেলে বন্দী করে দেয়৷ কিন্তু পিতরের কোথায় বহু লোক বিশ্বাস করে আর বিশ্বাসীদের সাথে যোগ দেয় যাদের সংখা তখন প্রায় ৫০০০ হয়েছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:temple]]**
  * **[[:bn:obe:other:peter]]**
  * **[[:bn:obe:other:johntheapostle]]**
  * **[[:bn:obe:kt:believe]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **পিতরের কথায়**- তা হল, “সেই সমাচার যা পিতর প্রচার করেছিলেন৷”
  * **যাদের সংখা**- এটি মহিলা ও বাচ্চাদের যারা বিশ্বাস করত তাদেরও সমষ্টি ছিল৷
**[[:bn:obs/notes/frames/44-05|<<]] | [[:bn:obs/notes/44|Up]] | [[:bn:obs/notes/frames/44-07|>>]]**
