

**<font 24px/inherit;;inherit;;inherit>স্তেফানের গ্রেফতারী [৪৫-০২]</font> **

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?nolink&}}

একদিন যখন স্তেফান যীশুর বিষয়ে শিক্ষা দিচ্ছিলেন, তখন কিছু ইহুদি যারা যীশুর উপর বিশ্বাস করত না স্তেফানের সাথে বাদবিবাদ করতে আরম্ভ করল৷ তারা খুবিই রেগে গেল আর ধার্মিক নেতাদের কাছে স্তেফানের বিষয়ে মিথ্যে অপবাদ দিল৷ তারা বলল, “আমরা তাকে মোশী আর ঈশ্বরের বিষয়ে মন্দ কথা বলতে শুনেছি!” তাই ধার্মিক নেতারা স্তেফানকে গ্রেফতার করে আর তাকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে এলো আর, যেখানে আরো মিথ্যে সাক্ষীরা স্তেফানের বিষয়ে মিথ্যে অপবাদ দিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ইহুদি**
  * **ধার্মিক নেতাদের **
  * **দুষ্টতা**
  * **মোশী**
  * **ঈশ্বর**
  * **মহাযাজক**
  * **সাক্ষী**
===== অনুবাদিত টীকাসমূহ: =====

  *

**একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একটি সত্য কাহিনী আরম্ভ করার জন্য একই রকম মাধ্যম প্রয়োগ করা হয়৷
**[[https://door43.org/en/obs/notes/frames/45-01|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-03|>>]]**

