===== স্তেফানের প্রার্থনা [৪৫-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?nolink&}}

যখন স্তেফান মারা যাচ্ছিল তখন সে চিৎকার করে বলে উঠল, “হে প্রভু যীশু, আমার আত্মা গ্রহণ করুন৷” তারপর সে মাটিতে পরে যায় আর পুনরায় চেঁচিয়ে বলল, “হে প্রভু, তাদের বিরুদ্ধে এ পাপ গণনা করবেন না৷” তারপর তিনি মারা যান৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:receive]]**
  * **[[:bn:obe:kt:spirit]]**
  * **[[:bn:obe:kt:lord]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:death]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **যখন স্তেফান মারা যাচ্ছিল**- তা হল, “স্তেফানের মৃত্যুর পূর্বের সময়ে৷”
  * **চিৎকার করে বলে উঠল**- তা হল, “চিৎকার করে বলল” বা “চিৎকার করল৷”
  * **তাদের বিরুদ্ধে এ পাপ গণনা করবেন না**- তা হল, “তাদের আমাকে হত্যা করার দোষী গন্য করবেন না৷”

**[[:bn:obs/notes/frames/45-04|<<]] | [[:bn:obs/notes/45|Up]] | [[:bn:obs/notes/frames/45-06|>>]]**
