

=====মরুভূমির পথে ফিলিপ [৪৫-০৭]=====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?nolink&}}

উৎপীড়নের সময় যেরুশালেম থেকে চলে যাওয়া বিশ্বাসীদের মধ্যে যীশুর ফিলিপ নামক এক শিষ্যও ছিলেন৷  তিনি শামারিয়াতে গিয়েছিলেন যেখানে তিনি যীশুর প্রচার করেছিলেন আর বহু লোকেরা উদ্ধার পেয়েছিল৷ একদিন, ঈশ্বরের এক স্বর্গদূত ফিলিপকে মরুভূমির মধ্যে একটি পথে যেতে বললেন৷  যখন তিনি সেই পথে যাচ্ছিলেন, তখন ফিলিপ ইথিয়পীয়ের এক গুরুত্বপূর্ণ অধিকারীকে রথে চেপে যেতে দেখলেন৷ পবিত্র আত্মা ফিলিপকে বললেন যাও আর এই লোকটির সাথে কথা বল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:other:persecute]]**
  * **[[:bn:obe:other:samaria]]**
  * **[[:bn:obe:other:preach]]**
  * **[[:bn:obe:kt:save]]**
  * **[[:bn:obe:kt:angel]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:chariot]]**
  * **[[:bn:obe:kt:holyspirit]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একটি সত্য কাহিনী আরম্ভ করার জন্য একই রকম মাধ্যম প্রয়োগ করা হয়৷
  * **ইথিয়পীয়**- ইথিয়পীয় হল পূর্ব আফ্রিকার একটি দেশ৷

**[[:bn:obs/notes/frames/45-06|<<]] | [[:bn:obs/notes/45|Up]] | [[:bn:obs/notes/frames/45-08|>>]]**

