===== আপনারা খ্রীষ্টকে হত্যা করেছিলেন [৪৫-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink&}}

মহাযাজক স্তেফানকে প্রশ্ন করলেন, “সেসব কি সত্য?” স্তেফান তাদের আব্রাহাম থেকে যীশুর সময় কাল পর্যন্ত ঈশ্বরের করা বহু আশ্চর্যের কার্য উল্লেখ করলেন আর কিভাবে ঈশ্বরের লোকেরা (ইস্রায়লীয়রা) অবিরাম ঈশ্বরকে অমান্য করেছেন তা মনে করিয়ে উত্তর দিলেন৷ তারপর তিনি বললেন, “তোমরা কঠিন আর বিদ্রোহী লোক সকল, সবসময় পবিত্র আত্মার তিরস্কার করেছ, ঠিক যেমন তোমাদের পূর্বপুরুষেরা ঈশ্বরের অমান্য করেছিল আর তার ভাববাদীদের হত্যা করেছিল৷ কিন্তু তোমরা তাদেরও তুলনায় বেশি খারাপ কর্ম করেছ!  তোমরা খ্রীষ্টকে হত্যা করেছ!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **মহাযাজক**
  * **সত্য**
  * **ঈশ্বর**
  * **আব্রাহাম**
  * **যীশু**
  * **অনাজ্ঞাকারী**
  * **বিদ্রোহী**
  * **পবিত্র আত্মা**
  * **ভাববাদী**
  * **খ্রীষ্ট**
===== অনুবাদিত টীকাসমূহ: =====

  * **সেসব কি সত্য?**- তা হল, “তোমার বিরুদ্ধে করা নালিশগুলো কি সত্য?” বা, “তোমার বিষয়ে এই লোকগুলো যা বলছে তা কি সত্য?” বা, “এটা কি সত্য যে তুমি মোশীর আর ঈশ্বরের বিষয়ে মন্দ কথা বলেছ?”
  * **সবসময় পবিত্র আত্মার তিরস্কার করেছ**- তা হল, “পবিত্র আত্মার আজ্ঞাকারী কখনও হও নি” বা, “সবসময় পবিত্র আত্মাকে শুনতে অমান্যকারী হয়েছ৷”
  * **পূর্বপুরুষেরা**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তোমাদের পূর্বপুরুষ, ইস্রায়েলীয়রা৷”
**[[https://door43.org/en/obs/notes/frames/45-02|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-04|>>]]**
