===== স্তেফানের চমৎকার [৪৫-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?nolink&}}

আরম্ভের চার্চের এক নেতা ছিলেন যার নাম নাম ছিল স্তেফান৷ তার ভালো সুনাম ছিল আর পবিত্র আত্মার জ্ঞানে পরিপূর্ণ ছিলেন৷  স্তেফান নানান চমৎকার করেছিলেন আর লোকেরা যেন যীশুর উপর বিশ্বাস করে তার জন্য তর্ক বিতর্ক করতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **চার্চ**
  * **পবিত্র আত্মা**
  * **জ্ঞান**
  * **চমৎকার**
  * **বিশ্বাস**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **আরম্ভের চার্চের**- তা হল, “চার্চ যা প্রথমে শুরু হয়েছিল৷”
  * **ভালো সুনাম ছিল**  - এটিকে এভাবেও অনুবাদ করা যেতে পারে- “সকল লোকেদের দ্বারা ভালো মনে করা হত৷” কিছু কিছু ভাষায় এটিকে এভাবে অনুবাদ করা যেতে পারে, “খ্যাতি ছিল৷”
  * **পবিত্র আত্মার জ্ঞানে পরিপূর্ণ ছিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “পবিত্র আত্মাতে তার ক্ষমতা আর শক্তি আর অত্যন্ত বুদ্ধিমত্তা ছিল” বা, “পবিত্র আত্মা তার উপর পরিপূর্ণভাবে ছিল আর তিনি বুদ্ধিজীবী ছিলেন৷”
  * **তর্ক বিতর্ক করতেন**- তা হল, “ভালো প্রতিউত্তর দিতেন৷”

**[[https://door43.org/en/obs/notes/frames/44-09|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-02|>>]]**
