===== স্তেফানকে পাথর মারা হয় [৪৫-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?nolink&}}

যখন ধার্মিক নেতারা তা শুনলো, তারা এতটাই রেগে গেল যে তারা নিজেদের কান চাপা দিল আর চিৎকার করল৷ তারা নগরের বাইরে স্তেফানকে টেনে বের করল আর তাকে মেরে ফেলার জন্য তার দিকে পাথর ছুঁড়তে থাকলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ধার্মিক নেতাদের**
===== অনুবাদিত টীকাসমূহ: =====

  * **নিজেদের কান চাপা দিল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তারা তাদের হাত তাদের কানের উপর দিল৷” এটা দেখাবার জন্য যে স্তেফান যা বলছিল তা তারা শুনতে চায় না৷
  * **চিৎকার করল**- তারা রেগে চিৎকার করছিল৷ এটিকে এমন পদ্ধতিতে অনুবাদ করুন যা দেখায় যেন যে তারা অত্যন্ত রেগে ছিল৷
**[[https://door43.org/en/obs/notes/frames/45-03|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-05|>>]]**
