===== ফিলিপ ইথিয়পীয় ব্যক্তিটির সাথে সাক্ষাৎকার করেন [৪৫-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?nolink&}}

ফিলিপ ইথিয়পীয় ব্যক্তিটিকে প্রশ্ন করল, “আপনি যা পড়ছেন তা কি বুঝতে পারছেন?” তিনি উত্তর দিলেন, “না৷ আমাকে যদি কেউ না বুঝিয়ে দেয় তবে যে আমি বুঝতে পারব না৷ অনুগ্রহ করে আসুন আমার পাশে বসুন৷যিশাইয় কি নিজের বিষয়ে না অন্য কারো বিষয়ে লিখেছেন?”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**যিশাইয়**
===== অনুবাদিত টীকাসমূহ: =====

  * **যিশাইয় কি নিজের বিষয়ে**  - এটিকে এভাবেও অনুবাদ করা যেতে পারে, “যিশাইয় কি উল্লেখ করছিলেন৷”
**[[https://door43.org/en/obs/notes/frames/45-08|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-10|>>]]**
