===== ইথিয়পীয় ব্যক্তিটি যিশাইয়ের লেখা পড়ছিলেন [৪৫-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?nolink&}}

যখন ফিলিপ রথের কাছে যাচ্ছিলেন, তিনি শুনতে পেলেন যে ইথিয়পীয় ব্যক্তিটি ভাববাদী যিশাইয়ের লেখা পড়ছিলেন৷  লোকটি পড়লেন, “তারা তাকে ভেড়াকে বলির জন্য নিয়ে যাওয়ার মত নিয়ে গেল আর যেমন ভেড়া চুপ থাকে তেমনি তিনিও একটি শব্দ বললেন না৷  তারা তার সাথে অন্যায় করল আর তাকে অপমান করল৷তারা তার জীবন নিয়ে নিল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **রথ**
  * **ভাববাদী যিশাইয়**
  * **ভেড়া**
  * **জীবিত**
===== অনুবাদিত টীকাসমূহ: =====

  * **ইথিয়পীয় ব্যক্তি**- তা হল, ইথিয়পীয় দেশের একটি ব্যক্তি৷ [৪৫-০৭]-র টীকাটি দেখুন৷
  * **ফিলিপ রথের কাছে যাচ্ছিলেন**- তা হল, “রথের কাছাকাছি গেলেন” বা, “রথের নিকটে এলেন৷”
  * **যেমন ভেড়া চুপ থাকে**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “যেমন একটি ভেরা যদিও সেটি মরতে চলেছে তবুও চুপ থাকে৷”

**[[https://door43.org/en/obs/notes/frames/45-07|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-09|>>]]**
