===== লোকেরা বিশ্বাসীদের আক্রমণ করল [৪৫-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?nolink&}}

এক যুবক যার নাম ছিল শৌল স্তেফানের হত্যাকারীদের সাথে সন্মিলিত ছিল আর তাদের পোশাকের পাহারা দিচ্ছিলেন যারা স্তেফানকে পাথর ছুঁড়ছিল৷  সেই দিন, বহু লোকেরা যেরুশালেমে যীশুর অনুগামীদের উপর অত্যাচার করা আরম্ভ করে, তাই বিশ্বাসীরা বিভিন্ন জায়গায় চলে যায়৷কিন্তু এ সকল সত্যেও, তারা যেখানে গেল সেখানেই সুসমাচার প্রচার করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:other:persecute]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:other:preach]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **তাদের পোশাকের পাহারা দিচ্ছিলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তাদের বাহারী পোশাকের দেখাশোনা করছিলেন৷” তিনি সম্ভবত নিশ্চিত হচ্ছিলেন যেন তাদের পোশাক চুরি না যায় বা খারাপ না হয়ে যায়৷
  * **কিন্তু এ সকল সত্যেও**- ইহুদি নেতারা ভেবেছিল যে তারা যীশুর শিক্ষা তার অনুযায়ীদের উৎপীড়ন করে বিস্তারিত হওয়া বন্ধ করে দেবেন৷ বরং, এটি তাদের ছড়িয়ে যেতে আর সুসমাচারকে আরো বিস্তারিতভাবে প্রচার করতে সাহায্য করেছিল৷

**[[:bn:obs/notes/frames/45-05|<<]] | [[:bn:obs/notes/45|Up]] | [[:bn:obs/notes/frames/45-07|>>]]**
