===== ইথিয়পীয় ব্যক্তিটি গৃহে ফিরে গেল [৪৫-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?nolink&}}

সেই ইথিয়পীয় ব্যক্তিটি তার বাড়ির দিকে চলে গেল আর সে আনন্দিত ছিল যে সে যীশুকে জানতে পেরেছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/45-12|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/46-01|>>]]**
