===== ইথিয়পীয় ব্যক্তিটিকে ফিলিপ বাপ্তিস্ম দেন [৪৫-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?nolink&}}

তাই তারা জলে নামলেন আর ফিলিপ তাকে বাপ্তিস্ম দিলেন৷ তাদের জল থেকে উঠে আসার পর, পবিত্র আত্মা ফিলিপকে হঠাৎ অন্য এক জায়গায় নিয়ে যায় যেখানে তিনি নিরন্তর লোকেদের যীশুর বিষয়ে বলতে থাকলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **বাপ্তিস্ম**
  * **পবিত্র আত্মা**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **পবিত্র আত্মা ফিলিপকে হঠাৎ অন্য এক জায়গায় নিয়ে যায়**- তা হল, “ফিলিপকে দূরে নিয়ে গেল” বা, “ফিলিপকে ছিনিয়ে নিল৷”
**[[https://door43.org/en/obs/notes/frames/45-11|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-13|>>]]**
