===== ফিলিপ যীশুর বিষয়ে প্রচার করলেন [৪৫-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?nolink&}}

ফিলিপ সেই ব্যক্তিটিকে বুঝালেন যে যিশাইয় যীশুর বিষয়ে সেসব লিখেছিলেন৷ ফিলিপ যীশুর সুসমাচার বলার জন্য আরো অন্য শাস্ত্র বাক্য থেকে তাকে বললেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যিশাইয়**
  * **যীশু**
  * **শাস্ত্র- বাক্য**
  * **সুসমাচার**
===== অনুবাদিত টীকাসমূহ: =====

  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/45-09|<<]] | [[https://door43.org/en/obs/notes/45|Up]] | [[https://door43.org/en/obs/notes/frames/45-11|>>]]**
