===== জল এখানে রয়েছে [৪৫-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?nolink&}}

যখন তারা যাত্রা করছিলেন, তখন তারা এক জলাশয়ের কাছে এসে পৌছায়৷ ব্যক্তিটি বলল, “দেখুন! ওখানে কিছু জল রয়েছে!আমি কি বাপ্তিস্ম নিতে পারি? তিনি চালককে থামতে বললেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:baptize]]**
  * **[[:bn:obe:other:chariot]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **এক জলাশয়ের**- এমন একটি শব্দের ব্যবহার করুন যা একটি বড় জলাশয় যেমন পুকুর, হ্রদ, বা ঝর্ণা বোঝায়৷
  * **আমি কি বাপ্তিস্ম নিতে পারি**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কোনো কারণ কি রয়েছে যার জন্য আমি বাপ্তিস্ম নেবো না?”
**[[:bn:obs/notes/frames/45-10|<<]] | [[:bn:obs/notes/45|Up]] | [[:bn:obs/notes/frames/45-12|>>]]**
