===== শৌল যেরুশালেমে যান [৪৬-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?nolink&}}

শৌল যেরুশালেমে অন্য শিষ্যদের দেখা করতে যান, কিন্তু তারা তার থেকে ভয় পাচ্ছিল৷  তারপর বার্ণবা নামক এক বিশ্বাসী শৌলকে সাথে নিয়ে প্রেরিতদের কাছে নিয়ে যান আর তাদের বললেন যে কিভাবে শৌল দন্মেশকে সাহসের সাথে প্রচার করেছিলেন৷ তারপর, শিষ্যেরা শৌলকে গ্রহণ করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শৌল**
  * **যেরুশালেম**
  * **শিষ্য**
  * **বিশ্বাসী**
  * **বার্ণবা**
  * **প্রেরিতদের**
  * **প্রচার**
===== অনুবাদিত টীকাসমূহ: =====

  *

**শৌলকে গ্রহণ করেন**- তা হল, “বিশ্বাস করল যে শৌলও যীশুর একজন বিশ্বাসী৷”
**[[https://door43.org/en/obs/notes/frames/46-07|<<]] | [[https://door43.org/en/obs/notes/46|Up]] | [[https://door43.org/en/obs/notes/frames/46-09|>>]]**
