===== শৌল অন্ধ হয়ে গেলেন [৪৬-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?nolink&}}

যখন শৌল উঠে দাঁড়ালেন, সে চোখে আর দেখতে পেলেন না৷ তার সঙ্গীরা তাকে দন্মেশকে নিয়ে যায়৷ শৌল তিন দিনের জন্য কিছু খেতে বা পান করতে পারলেন না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  *

**শৌল**
===== অনুবাদিত টীকাসমূহ: =====

  *

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[https://door43.org/en/obs/notes/frames/46-02|<<]] | [[https://door43.org/en/obs/notes/46|Up]] | [[https://door43.org/en/obs/notes/frames/46-04|>>]]**
