===== ঈশ্বর অননীয়কে শৌলের কাছে পাঠালেন [৪৬-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?nolink&}}

দন্মেশকে অননিয় নামক এক শিষ্য ছিলেন৷ঈশ্বর তাকে বললেন, “সেই বাড়িতে যাও যেখানে শৌল রয়েছে৷ তোমার হাত তার উপর রাখো আর সে পুনরায় দেখতে পারবে৷”কিন্তু অননিয় বলল, “হে প্রভু, আমি শুনেছি এই লোকটি বিশ্বাসীদের কিরূপে অত্যাচার করেছে৷”ঈশ্বর উত্তর দিলেন, “যাও! আমি তাকে নির্বাচন করেছি ইহুদি জাতির আর অন্য জাতিদের আমার নামের ঘোষণা করতে৷ সে আমার নামের জন্য বহু কষ্ট সইবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শিষ্য**
  * **ঈশ্বর**
  * **শৌল**
  * **প্রভু**
  * **অত্যাচার**
  * **উৎপীড়িত**
===== অনুবাদিত টীকাসমূহ: =====

  * **কিন্তু অননিয় বলল**- যদি এটি স্পষ্ট না হয় যে কেন “কিন্তু” শব্দের প্রয়োগ এখানে করা হয়েছে, তাহলে এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কিন্তু অননীয় ভয়ভীত হলেন তাই তিনি বললেন৷”
  * **ঈশ্বর উত্তর দিলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “অননীয়কে আশ্বাস দিতে, ঈশ্বর বললেন” নিশ্চিত হন যে কেন ঈশ্বর প্রতিউত্তর দিলেন৷
  * **আমার নামের ঘোষণা করতে**- তা হল, “আমার বিষয়ে শিক্ষা দিতে” বা, “আমার বিষয়ে লোকেদের অবগত করতে৷”
  * **আমার নামের জন্য**- তা হল, “আমার জন্য” বা “আমার কারণে” বা, “যেহেতু সে আমার সেবা করে” বা, “যেহেতু সে অন্যদের আমার বিষয়ে শিক্ষা দেবে৷”
**[[https://door43.org/en/obs/notes/frames/46-03|<<]] | [[https://door43.org/en/obs/notes/46|Up]] | [[https://door43.org/en/obs/notes/frames/46-05|>>]]**
