===== অননীয় শৌলকে বাপ্তিস্ম দিলেন [৪৫-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?nolink&}}

তাই অননিয় শৌলের কাছে গেলেন, তার হাত তার উপর রাখলেন আর বললেন, “যীশু, যিনি আপনাকে পথে দর্শন দিয়েছিলেন, আমাকে পাঠিয়েছেন যেন আপনি পুনরায় দেখতে পান আর পবিত্র আত্মায় পরিপূর্ণ হন৷”  শৌল তক্ষনাৎ পুনরায় চোখে দেখতে সক্ষম হলেন, আর অননিয় তাকে বাপ্তিস্ম দিলেন৷ তারপর শৌল কিছু খাবার খেলেন আর তার শক্তি পেলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শৌল**
  * **যীশু**
  * **পবিত্র আত্মা**
  * **বাপ্তিস্ম**
===== Translation Notes: =====

  *

**here**  - That is, “to Damascus.”
  *

**regain your sight**  - This could also be translated as, “be able to see again.”
  *

**his strength returned**  - This could also be translated as, “he became strong again” or, “he felt better.”
**[[https://door43.org/en/obs/notes/frames/46-04|<<]] | [[https://door43.org/en/obs/notes/46|Up]] | [[https://door43.org/en/obs/notes/frames/46-06|>>]]**
