===== আন্তিয়খিয়ার খ্রিস্টানসমূহ [৪৬-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?nolink&}}

কিছু বিশ্বাসীরা যেরুশালেমে উৎপীড়ন চলা কালীন সুদুর আন্তিয়খিয়াতে পালিয়ে গিয়েছিল আর যীশুর প্রচার করেছিল৷  আন্তিয়খিয়ার বেশির ভাগ লোকেরা ইহুদি ছিলেন না, কিন্তু প্রথম বারই তারা প্রচুর মাত্রায় বিশ্বাসী হয়েছিল৷বার্ণবা আর শৌল সেখানে গেলেন যেন এই নতুন বিশ্বাসীদের যীশুর বিষয়ে আরো শিক্ষা দিতে পারেন আর চার্চটিকে আরো মজবুত করতে পারেন৷ আন্তিয়খিয়াতেই প্রথম যীশুর উপর বিশ্বাসকারীদের “খ্রিস্টান” বলা হয়েছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
 
  * **[[:bn:obe:other:persecute]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:jew]]**
  * **[[:bn:obe:other:barnabas]]**
  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:kt:church]]**
  * **[[:bn:obe:kt:christian]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **আন্তিয়খিয়া**- এটি একটি প্রাচীন নগর ছিল যা বর্তমানে মডার্ন তুর্কের দক্ষিন প্রান্তের অঞ্চল, সিরিয়ার সীমান্তে আর ভূমধ্যসাগরের নিকটবর্তী অঞ্চল৷  এটি যেরুশালেম থেকে ৪৫০ মাইল দূরে স্থিত ছিল৷
  * **চার্চটিকে আরো মজবুত করতে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “চার্চটিকে আরো শক্তভাবে আধ্যাত্মিকতায় বৃদ্ধি পেতে সাহায্য করতে” বা, “যীশুর উপর বিশ্বাসীকারীদের তাদের বিশ্বাসে শক্তভাবে বাড়তে সাহায্য করতে” বা, “লোকেদের যীশুর উপর আরো শক্ত ভাবে বিশ্বাস করতে সাহায্য করার জন্য৷”

**[[:bn:obs/notes/frames/46-08|<<]] | [[:bn:obs/notes/46|Up]] | [[:bn:obs/notes/frames/46-10|>>]]**
