===== শৌল যীশুর বিষয়ে প্রচার করলেন [৪৬-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?nolink&}}

তার পরই, শৌল দন্মেশকের ইহুদিদের প্রচার করা আরম্ভ করে দিলেন, বললেন, “যীশু হলেন ঈশ্বরের পুত্র!” ইহুদিরা আশ্চর্য করল যে এই লোকটি যে বিশ্বাসীদের অত্যাচার করত আর এখন যীশুর উপর বিশ্বাস করছে৷ শৌল ইহুদিদের সাথে তর্কবিতর্ক করেন, আর প্রমান করেন যে যীশুই খ্রীষ্ট৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:preach]]**
  * **[[:bn:obe:other:jew]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:kt:christ]]**
 
===== অনুবাদিত টীকাসমূহ: =====

  * **তার পরই**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তক্ষনাৎ” বা, “তারপর৷”
  * **ইহুদিদের সাথে তর্কবিতর্ক করেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যীশুর উপর বিশ্বাস করার জন্য ইহুদিদের ভালো যুক্তি দিলেন” বা, “ইহুদিদের সাথে বোধযোগ্য কথা বললেন৷”
**[[:bn:obs/notes/frames/46-05|<<]] | [[:bn:obs/notes/46|Up]] | [[:bn:obs/notes/frames/46-07|>>]]**
