===== শৌল বিশ্বাসীদের গ্রেফতার করলেন [৪৬-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?nolink&}}

শৌল একজন যুবক ছিলেন যিনি স্তেফানের হত্যাকারীদের পোশাকের পাহারা দিচ্ছিলেন৷ তিনি যীশুর উপর বিশ্বাস করতেন না আর তাই বিশ্বাসীদের উপর অত্যাচার করতেন৷ তিনি যেরুশালেমে ঘরে ঘরে যেতেন নারী পুরুষদের গ্রেফতার করতে৷  মহাযাজক তাকে অনুমতি দিয়েছিলেন দন্মেশক নগরে গিয়ে খ্রিস্টানদের গ্রেফতার করতে আর তাদের যেরুশালেমে নিয়ে আসতে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:persecute]]**
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:other:jerusalem]]**
  * **[[:bn:obe:kt:highpriest]]**


 ===== অনুবাদিত টীকাসমূহ: =====

  * **স্তেফানের হত্যাকারীদের পোশাকের পাহারা দিচ্ছিলেন**- **[[:bn:obs:notes:frames:45-06|[৪৫-০৬]]]**- এ দেখুন৷
  * **ঘরে ঘরে**- তা হল, “প্রচুর গৃহে৷”
  * **দন্মেশক**- দন্মেশক হল এখন সিরিয়া দেশের রাজধানী৷ শৌলের সময়কালে, এটি রোমান সাম্রাজ্যের অধীনস্থ একটি নগর ছিল৷ বেশিরভাগ লোকেরা সেখানে ইহুদি ছিল না, কিন্তু সেখানে কিছু ইহুদি আর কিছু খ্রিস্টান ছিল৷
**[[:bn:obs/notes/frames/45-13|<<]] | [[:bn:obs/notes/46|Up]] | [[:bn:obs/notes/frames/46-02|>>]]**
