===== শৌল প্রভু যীশুর দর্শন পেলেন [৪৬-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink&}}

যখন তিনি তার দন্মেশকের পথে ছিলেন, স্বর্গ থেকে এক উজ্জল আলো তাদের উপর এলো আর তারা ভূমিতে লুটিয়ে পড়ল৷  শৌল শুনতে পেলেন কেউ তার নাম ডাকছে৷  শৌল! তুমি কেন আমায় উৎপীড়ন করছ?” শৌল প্রশ্ন করলেন, “হে প্রভু, আপনি কে?”  যীশু উত্তর দিলেন, “আমি যীশু৷ তুমি আমায় উৎপীড়ন করছ!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শৌল**
  * **উৎপীড়ন**
  * **প্রভু**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার দন্মেশকের পথে ছিলেন**- তা হল, “তার যাত্রা পথে৷”
**[[https://door43.org/en/obs/notes/frames/46-01|<<]] | [[https://door43.org/en/obs/notes/46|Up]] | [[https://door43.org/en/obs/notes/frames/46-03|>>]]**
