===== শৌল দন্মেশক থেকে পালালেন [৪৬-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?nolink&}}

বহু দিন পর, ইহুদিরা শৌলকে হত্যা করার ষড়যন্ত্র করল৷ তারা নগরের দরজায় লোক পাঠিয়ে দিল তাকে ধরতে যেন তাকে হত্যা করতে পারে৷ কিন্তু শৌল তাদের বিষয়ে শুনলেন আর তার সঙ্গীদের সাহায্যে সেখান থেকে পালিয়ে গেলেন৷  একদিন রাতে এক ঝুড়িতে করে তাকে নগরের প্রাচীর থেকে নামিয়ে দেন তারা৷   শৌলের দন্মেশক থেকে পালাবার পর, তিনি যীশুর বিষয়ে প্রচার অবিরাম করতে থাকলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ইহুদি**
  * **শৌল**
  * **প্রচার**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * **নগরের দরজায়**- দেওয়ালে ঘেরা নগরগুলোতে ঢোকার বা বাইরে যাওয়ার সাধারণ পথ ছিল এই দরজাগুলো৷
  * **এক ঝুড়িতে করে তাকে নগরের প্রাচীর থেকে নামিয়ে দেন তারা**- অন্যভাবে এটিকে বললে তা হবে, “তাকে একটি বড় ঝুড়িতে বসতে সাহায্য করেছিল আর নগরের দেওয়ালের উপর থেকে ঝুড়ি সমেত তাকে নামিয়ে দিয়েছিল৷”
**[[https://door43.org/en/obs/notes/frames/46-06|<<]] | [[https://door43.org/en/obs/notes/46|Up]] | [[https://door43.org/en/obs/notes/frames/46-08|>>]]**
