===== বার্ণবা আর শৌল [৪৬-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?nolink&}}

একদিন, যখন আন্তিয়খিয়ার খ্রিস্টানরা উপবাস ও প্রার্থনা করছিলেন, পবিত্র আত্মা তাদের বললেন, “বার্ণবা আর শৌলকে আমার দেওয়া কার্যের জন্য আলাদা কর৷” তাই আন্তিয়খিয়ার চার্চ বার্ণবা আর শৌলের উপর হাত রেখে প্রার্থনা করল৷ তারপর তারা যীশুর সুসমাচার অন্যত্রও প্রচার করতে তাদের পাঠিয়ে দিলেন৷ বার্ণবা আর শৌল বিভিন্ন জাতির লোকেদের শিক্ষা দিলেন আর বহু লোক যীশুর উপর বিশ্বাস করল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:fast]]**
  * **[[:bn:obe:other:pray]]**
  * **[[:bn:obe:kt:holyspirit]]**
  * **[[:bn:obe:kt:church]]**
  * **[[:bn:obe:other:barnabas]]**
  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:preach]]**
  * **[[:bn:obe:kt:goodnews]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:believe]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একটি সত্য কাহিনী আরম্ভ করার জন্য একই রকম মাধ্যম প্রয়োগ করা হয়৷
  * **আমার দেওয়া কার্যের জন্য আলাদা কর**- এই বাক্যটিকে এমনও অনুবাদ করা যেতে পারে, “বার্ণবা আর শৌলকে বিশেষ কার্যের জন্য নিযুক্ত কর যা আমি নির্বাচন করেছি তাদের করাতে৷”
  * **চার্চ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বিশ্বাসীগন” বা, “খ্রিস্টানসমূহ৷”
  * **উপর হাত রেখে প্রার্থনা করল**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাদের উপর হাত রাখার দ্বারা পবিত্র আত্মায় তাদের ক্ষমতা ও শক্তি দিয়ে আশির্বাদ করল” বা, “তাদের উপর হাত রাখার দ্বারা দেখালো যে আত্মায় তাদের একতা রয়েছে৷” কিছু কিছু ভাষায় হয়ত বলতে হতে পারে যে তারা কোথায় তাদের হাত রেখেছিল৷ যদি সম্ভব হয়, আপনি বলতে পারেন যে তাদের হাত তাদের মাথার উপর, কাঁধে বা পিঠে রাখলেন৷
  * **তাদের পাঠিয়ে দিলেন**- তা হল, “দূরে পাঠিয়ে দিলেন” বা, “তাদের যাত্রায় পাঠিয়ে দিলেন৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷

**[[:bn:obs/notes/frames/46-09|<<]] | [[:bn:obs/notes/46|Up]] | [[:bn:obs/notes/frames/47-01|>>]]**
