===== পৌল দাসী কন্যাটিকে সুস্থ করেন [৪৭-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg?nolink&}}

অন্তিমে একদিন যখন সেই দাসীটি চিৎকার করে বলা শুরু করল, তখন পৌল তার দিকে ফিরলেন আর তার ভিতরের ভূতটিকে বললেন, “যীশুর নামে এই মেয়েটির ভিতর থেকে বেরিয়ে যাও৷”  তখনই ভূতটি বেরিয়ে গেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:kt:demon]]**
  * **[[:bn:obe:kt:jesus]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **একদিন**- এই বাক্যাংশটি একটি ঘটনার পরিচয় দেয় যা অতীতে ঘটেছিল, কিন্তু যার নির্দিষ্ট সময় বলা হয়নি৷ কিছু কিছু ভাষায় একটি সত্য কাহিনী আরম্ভ করার জন্য একই রকম মাধ্যম প্রয়োগ করা হয়৷
  * **তার দিকে ফিরলেন**- তা হল, “ফিরে দাড়িয়ে তার দিকে তাকালেন৷”
  * **যীশুর নামে**- তা হল, “যীশুর ক্ষমতায়৷” যীশুর দেওয়া ক্ষমতায়, পৌল দুষ্টটিকে আদেশ দিলেন চলে যেতে৷
  * **ভিতর থেকে বেরিয়ে যাও**- তা হল, “তাকে ছেড়ে দাও” বা, “তার থেকে দূরে চলে যাও৷”

**[[:bn:obs/notes/frames/47-04|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-06|>>]]**
