===== পৌল আর সীলকে গ্রেফতার করা হল [৪৭-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg?nolink&}}

তাই সেই দাসীটির মালিক পৌল আর সীলকে রোমান শাসকদের কাছে নিয়ে গেল, যারা তাদের পেটালো আর তাকে জেলে পুরে দিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **দাসী**
  * **পৌল**
  * **সীল**
  * **রোমান শাসক**
===== অনুবাদিত টীকাসমূহ: =====

  *

**জেলে পুরে দিল**- তা হল, “বন্দী করল৷”
**[[https://door43.org/en/obs/notes/frames/47-06|<<]] | [[https://door43.org/en/obs/notes/47|Up]] | [[https://door43.org/en/obs/notes/frames/47-08|>>]]**
