===== দাসী কন্যা [৪৭-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg?nolink&}}

পৌল আর সীল প্রায়ই প্রার্থনার স্থানে যেতেন৷  যতবার তারা সেখানে যেতেন, ততবার একটি দাসী মেয়ে যে ভূতগ্রস্ত ছিল তাদের অনুস্বরণ করত৷ এই ভূতটির দ্বারা সে লোকেদের ভবিষ্যত বলত, আর জোতিষ বিদ্যার দ্বারা সে তার মালিকদেরকে প্রচুর ধন রোজগার করে দিত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পৌল**
  * **সীল**
  * **প্রার্থনা**
  * **দাসী**
  * **ভূতগ্রস্ত**
  * **ভূত**
  * **মালিকদের**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার মালিকদেরকে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তার নিয়ন্ত্রণকারীদের৷”
  * **জোতিষ বিদ্যার দ্বারা**- তা হল, “এমন একজন যে লোকেদের সাথে তাদের ভবিষ্যতে কি ঘটবে তা বলে দিত৷”

**[[https://door43.org/en/obs/notes/frames/47-02|<<]] | [[https://door43.org/en/obs/notes/47|Up]] | [[https://door43.org/en/obs/notes/frames/47-04|>>]]**
