===== লুদিয়া বাপ্তিস্ম নিলেন [৪৭-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg?nolink&}}

ঈশ্বর লুদিয়ার হৃদয় খুলে দিলেন যীশুকে বিশ্বাস করার জন্য আর তিনি ও তার পরিবার বাপ্তিস্ম নিলেন৷ তিনি পৌল আর সীলকে তার বাড়িতে থাকার জন্য অনুগ্রহ করলেন, তাই তারা তার পরিবারের সাথে থাকলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:baptize]]**
  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:silas]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **ঈশ্বর লুদিয়ার হৃদয় খুলে দিলেন**- তা হল, “লুদিয়াকে ক্ষমতা দিলেন৷”
  * **তিনি ও তার পরিবার**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “তারা লুদিয়া আর তার পরিবারকে বাপ্তিস্ম দিলেন৷”
  * **তাই তারা তার পরিবারের সাথে থাকলেন**- তখনকার দিনে অতিথিদের নিজ গৃহে থাকতে দেওয়া একটি প্রথা ছিল৷ এই প্রক্রিয়াটিতে কোনো অনৈতিকতার উদ্দেশ্য থাকত না৷
**[[:bn:obs/notes/frames/47-01|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-03|>>]]**
