===== জেল বন্দী পৌল আর সীল [৪৭-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg?nolink&}}

তারা পৌল আর সীলকে জেলের সবচাইতে সুরক্ষিত জায়গায় রাখল আর তাদের পা শিকল দিয়ে বেধে রাখল৷ কিন্তু তবুও মধ্য রাতে, তারা ঈশ্বরের স্তুতি গান গায়ছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:silas]]**
  * **[[:bn:obe:other:praise]]**
  * **[[:bn:obe:kt:god]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **মধ্য রাতে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে,  “গভীর রাতে” বা, “ভোর রাতে৷” এটি হল তখন যখন চারিদিকে অন্ধকার ছিল, যখন লোকেরা সম্ভবত ঘুমিয়ে পরে৷
  * **তারা ঈশ্বরের স্তুতি গান গাচ্ছিলেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের স্তুতি গান গেয়ে করছিলেন” বা, “গান গাইছিলেন ঈশ্বরকে স্তুতি করার জন্য” বা, “সেসব গান গাইছিলেন যা ঈশ্বরকে স্তুতি দেয় “৷
**[[:bn:obs/notes/frames/47-07|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-09|>>]]**
