===== দুষ্টের সাক্ষী [৪৭-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg?nolink&}}

সেই দাসীটি বলতেই থাকত যখন তারা হেঁটে বেড়াত, “এই লোকগুলো মহান ঈশ্বরের দাস৷ তারা তোমাদের উদ্ধারের পথ বলছে!” সে বহু বার এমনই করল যে পৌল বিরক্ত হয়ে উঠল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:save]]**
  * **[[:bn:obe:other:paul]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **উদ্ধারের পথ বলছে**- তা হল, “কিভাবে তোমরা উদ্ধার পেতে পার” বা, “কিভাবে ঈশ্বর লোকেদের রক্ষা করেন” বা, “লোকেদের উদ্ধারের জন্য ঈশ্বরের যোজনা৷”
**[[:bn:obs/notes/frames/47-03|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-05|>>]]**
