===== ফিলিপীতে পৌল আর সীল [৪৭-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg?nolink&}}

যখন শৌল রোমান সাম্রাজ্যের সর্বত্র যাত্রা করলেন তখন তিনি তার রোমান নাম “পৌল” ব্যবহার করেছিলেন৷ একদিন, পৌল আর তার সঙ্গী সীল ফিলিপীয়ের এক নগরে যীশুর সুসমাচার প্রচার করতে গেলেন৷ তারা নগরের বাইরে নদীর ধরে সেখানে গেলেন যেখানে লোকেরা প্রার্থনা করতে যেত৷  সেখানে তারা লুদিয়া নামক এক ব্যবসায়ী মহিলার সাথে দেখা করলেন৷ তিনি ঈশ্বরকে ভালোবাসতেন আর আরাধনা করতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:rome]]**
  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:silas]]**
  * **[[:bn:obe:other:philippi]]**
  * **[[:bn:obe:kt:goodnews]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:kt:worship]]**
  * **[[:bn:obe:kt:god]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **সুসমাচার প্রচার করতে**- তা হল, “শেখাতে” বা, “প্রচার করতে৷”
  * **ব্যবসায়ী**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বিক্রেতা” বা, “ব্যবসায়ের মালকিন ছিলেন৷”
**[[:bn:obs/notes/frames/46-10|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-02|>>]]**
