===== লোকজন রেগে গেল [৪৭-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg?nolink&}}

সেই লোকটি যে সেই দাসীটির মালিক ছিল খুব রেগে গেল৷ তারা দেখল যে ভূতটিকে ছাড়া দাসীটি ভবিষ্যত আর বলতে পারছে না৷এর অর্থ হল যে লোকেরা আর দাসীটির মালিককে আর কোনো টাকা দেবে না তাই এখন তাদের কি হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:servant]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **ভূতটিকে ছাড়া**- তা হল, “ভূতটির শক্তি ছাড়া” বা, “এখন আর তার কাছে ভূতটি ছিল না৷
  * **ভবিষ্যত**- তা হল, “ভবিষ্যতে তাদের সাথে কি ঘটবে৷”
  * **এর অর্থ হল যে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “এর দরুন” বা, সেইজন্য৷”
**[[:bn:obs/notes/frames/47-05|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-07|>>]]**
