===== ভূমিকম্প [৪৭-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg?nolink&}}

হঠাৎ, সেখানে ভীষণ এক ভূমিকম্প হয়! জেলের সকল দরজা খুলে গেল আর বন্দিদের পায়ের শিকল সব খুলে গেল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

===== অনুবাদিত টীকাসমূহ: =====

  * **খুলে গেল**- তা হল, “তালা খুলে গেল আর দরজা বড় হয়ে খুলে গেল৷”
  * **খুলে গেল**- তা হল, “হঠাৎ খুলে গেল” বা, “হঠাৎ খুলে পরে গেল যেন বন্দিরা পালাতে পারে৷”
**[[https://door43.org/en/obs/notes/frames/47-08|<<]] | [[https://door43.org/en/obs/notes/47|Up]] | [[https://door43.org/en/obs/notes/frames/47-10|>>]]**
