===== চার্চদের প্রতি লিখিত পত্র [৪৭-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg?nolink&}}

পৌল আর অন্যান্য খ্রিস্টান নেতারা বহু শহরে যাত্রা করল আর যীশুর সুসমাচার লোকেদের প্রচার করল আর শেখাল৷ পৌল আর সীল লুদিয়ার আর অন্য সঙ্গীদের সাথে দেখা করলেন আর তারপর নগর ছেড়ে চলে গেলেন৷ যীশুর সুসমাচার চারিদিকে ছড়াতে লাগলো আর চার্চ বৃদ্ধি পেতে থাকলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:kt:christian]]**
  * **[[:bn:obe:other:preach]]**
  * **[[:bn:obe:kt:goodnews]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:believer]]**
  * **[[:bn:obe:kt:church]]**
===== অনুবাদিত টীকাসমূহ: =====

  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[:bn:obs/notes/frames/47-13|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/48-01|>>]]**
