===== জেল অধিকারী বাপ্তিস্ম নিলেন [৪৭-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg?nolink&}}

তিনি ও তার পরিবারের সকলে বিশ্বাস করলেন ও বাপ্তিস্ম নিলেন৷ তারপর তিনি পৌল আর সীলকে খেতে দিলেন আর একত্র মিলে আনন্দ করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **বিশ্বাস**
  * **যীশু**
  * **বাপ্তিস্ম**
  * **পৌল**
  * **সীল**
  * **আনন্দ**
===== অনুবাদিত টীকাসমূহ: =====

  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/47-11|<<]] | [[https://door43.org/en/obs/notes/47|Up]] | [[https://door43.org/en/obs/notes/frames/47-13|>>]]**
