===== জেল অধিকারী [৪৭-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-10.jpg?nolink&}}

জেল অধিকারী ঘুম থেকে উঠলেন,যখন তিনি দেখলেন যে জেলের সকল দরজা খোলা, তিনি ভয় পেলেন৷  তিনি ভাবলেন যে সকল বন্দীরা পালিয়েছে, তাই সে আত্যহত্যা করার চেষ্টা করলেন৷ (তিনি জানতেন যে রোমান শাসকরা যদি জানতে পায় যে তিনি বন্দিদের পালাতে দিয়েছে তাহলে তাকে তারা মেরে ফেলবে৷) কিন্তু পৌল তাকে দেখলেন আর বললেন, “থামুন! নিজেকে আঘাত করবেন না৷আমরা সকলেই এখানেই রয়েছি৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **রোমান শাসক**
  * **পৌল**
===== অনুবাদিত টীকাসমূহ: =====

  * **জেল অধিকারী**- তা হল, “জেল রক্ষার অধিনায়ক৷”
  * **আমরা**- কিছু কিছু ভাষায় “আমরা” শব্দটির জন্য একটি বিশেষ প্রকার থাকতে পারে যেটিতে জেলের অন্যান্য বন্দিদের অন্তর্ভুক্ত করে না৷ এখানে “আমরা” শব্দটিতে জেল অধিকারী অন্তর্ভুক্ত হন না কিন্তু কেবল পৌল আর অন্যান্য বন্দীদের অন্তর্ভুক্ত করে৷
**[[https://door43.org/en/obs/notes/frames/47-09|<<]] | [[https://door43.org/en/obs/notes/47|Up]] | [[https://door43.org/en/obs/notes/frames/47-11|>>]]**
