===== আমাদের কি করতে হবে? [৪৭-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg?nolink&}}

জেল অধিকারী কাঁপতে কাঁপতে পৌল আর সীলের কাছে এলেন আর জিজ্ঞাসা করলেন, “উদ্ধার পেতে আমাকে কি করতে হবে?”পৌল উত্তর দিলেন, “প্রভু যীশুর উপর বিশ্বাস করুন আর আপনি আর আপনার পরিবার উদ্ধার পাবে৷” তারপর জেল অধিকারী পৌল আর সীলকে তার বাড়িতে নিয়ে গেলেন আর তাদের আঘাত ধুলেন৷ পৌল তার পরিবারের সকলকে সুসমাচার শুনালেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **পৌল**
  * **সীল**
  * **উদ্ধার**
  * **পৌল**
  * **বিশ্বাস**
  * **যীশু**
  * **প্রভু**
  * **উদ্ধার**
  * **প্রচার**
  * **সুসমাচার**
===== অনুবাদিত টীকাসমূহ: =====

  * **উদ্ধার পেতে আমাকে কি করতে হবে?**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমার পাপ থেকে উদ্ধার পেতে” বা, “যেন ঈশ্বর আমাকে আমার পাপ থেকে আমাকে উদ্ধার করেন৷” প্রশ্নটি ঈশ্বরের যিনি ভূমিকম্প করিয়েছেন তার কাছ থেকে দণ্ডিত হওয়ার থেকে উদ্ধার পাওয়াকে উল্লেখ করে৷
  * **প্রভু যীশুর উপর বিশ্বাস করুন**- এটি জেলারকে আর তার পরিবারকে বলা হয়েছে, যারা সকলে বিশ্বাস করল আর বাপ্তিস্ম নিল৷ কিছু কিছু ভাষায় এমনভাবে বলা হয়ে থাকতে পারে যে সকলকে পৌলই ভাষণ দিচ্ছেন৷
  * **আপনি আর আপনার পরিবার উদ্ধার পাবে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বর আপনাকে আর আপনার পরিবারকে আপনাদের পাপের অনন্তকালের দণ্ড থেকে রক্ষা করবেন৷” নিশ্চিত হন যে এটা স্পষ্ট হয় যে উদ্ধার বা রক্ষা পাওয়া এখানে আত্মিক উদ্ধারকে উল্লেখ করছে, ভৌতিক উদ্ধারকে নয়৷

**[[https://door43.org/en/obs/notes/frames/47-10|<<]] | [[https://door43.org/en/obs/notes/47|Up]] | [[https://door43.org/en/obs/notes/frames/47-12|>>]]**
