===== সুসমাচার বিস্তারিত হয় [৪৭-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg?nolink&}}

পরদিন নগরের নেতারা পৌল আর সীলকে জেল থেকে মুক্ত করল আর ফিলিপীয় ছেড়ে চলে যেতে বলল৷  পৌল আর সীল লুদিয়ার আর অন্য সঙ্গীদের সাথে দেখা করলেন আর তারপর নগর ছেড়ে চলে গেলেন৷যীশুর সুসমাচার চারিদিকে ছড়াতে লাগলো আর চার্চ বৃদ্ধি পেতে থাকলো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:other:paul]]**
  * **[[:bn:obe:other:silas]]**
  * **[[:bn:obe:other:philippi]]**
  * **[[:bn:obe:kt:goodnews]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:church]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **নগরের নেতারা**- এটি “নগরের অধিকারীদের” বা, “নগরের শাসকদের” উল্লেখ করে৷
  * **সুসমাচার চারিদিকে ছড়াতে লাগলো**- তা হল, “বহু জায়গার লোকেরা যীশুর সুসমাচার শুনছিল৷”
  * **চার্চ বৃদ্ধি পেতে থাকলো**- তা হল, “বহু লোকেরা চার্চের অংশ হল” বা, “বহু লোকেরা যীশুর উপর বিশ্বাস করছিল৷”
**[[:bn:obs/notes/frames/47-12|<<]] | [[:bn:obs/notes/47|Up]] | [[:bn:obs/notes/frames/47-14|>>]]**
