===== ঈশ্বরের শত্রুগন [৪৮-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?nolink&}}

যেহেতু আদম আর হবা পাপ করেছিলেন তাই আরও খারাপ হল৷ মানুষ ঈশ্বরের শত্রু হল৷ পরিনামে, তারপর থেকে যত লোক জন্মালো তারা পাপে জন্মালো ও ঈশ্বরের শত্রু হল৷ ঈশ্বর আর মানুষের মধ্যের সম্পর্ক পাপের দ্বারা ভেঙ্গে গেল৷ কিন্তু সম্পর্কটিকে পুনরায় গড়তে ঈশ্বর একটি পরিকল্পনা করলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:adam]]**
  * **[[:bn:obe:other:eve]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:god]]**
===== অনুবাদিত টীকাসমূহ: =====

  * আরও খারাপ হল- তা হল, “খুবিই খারাপ হল” বা, “মন্দ হল৷”

**[[:bn:obs/notes/frames/48-02|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-04|>>]]**
