===== প্রভু যীশু শয়তানকে ধ্বংস করবেন [৪৮-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?nolink&}}

ঈশ্বর হবাকে প্রতিজ্ঞা করলেন যে তার বংশ শয়তানের মাথা বিনষ্ট করবে আর শয়তান তার গোড়ালি বিনষ্ট করবে৷ এর অর্থ হল শয়তান খ্রীষ্টকে হত্যা করবে কিন্তু ঈশ্বর তাকে পুনরায় পুনরুত্থিত করবেন আর তারপর খ্রীষ্ট শয়তানের শক্তিকে চিরকালের জন্য চূর্ণবিচূর্ণ করবেন৷  বহু বছর পর, ঈশ্বর প্রকাশিত করলেন যে যীশুই সেই খ্রীষ্ট৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:promise]]**
  * **[[:bn:obe:other:eve]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:kt:satan]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:raise]]**
  * **[[:bn:obe:kt:life]]**
  * **[[:bn:obe:kt:jesus]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **শয়তানের মাথা বিনষ্ট করবে**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “শয়তানের মাথায় পা রাখবেন আর তা থেতলে দেবেন” বা, “শয়তানের মাথাটিকে পা দিয়ে ছিন্নভিন্ন করবেন৷” এই চিত্রটি ঠিক তেমন হবে যেমন একটি ব্যক্তি তার পা দিয়ে সাপের মাথা থেতলে দেয়৷ যদি মাথাটি নষ্ট হয়ে যায় তাহলে সাপটি মারা যায় এবং তখন আর ক্ষতিকারক থাকে না৷
  * **তার গোড়ালি বিনষ্ট করবে**- এটি হল তেমন একটি চিত্র, একটি সাপ একটি ব্যক্তির পায়ে কামড় দেয়৷ এই ক্ষেত্রে, শয়তান খ্রীষ্টকে কষ্ট দেবে কিন্তু তাকে ধ্বংস করতে পারবে না৷
  * **তাকে পুনরায় পুনরুত্থিত করবেন**- তা হল, “তাকে পুনরায় জীবিত করবেন৷”
**[[:bn:obs/notes/frames/48-03|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-05|>>]]**
