===== উৎকৃষ্ট সৃষ্টি [৪৮-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?nolink&}}

যখন ঈশ্বর পৃথিবীর রচনা করেন তখন সকল কিছু উৎকৃষ্ট ছিল৷পাপ ছিল না৷আদম আর হবা একেঅপরকে ভালবাসতেন আর তারা ঈশ্বরকে প্রেম করতেন৷অসুখ আর মৃত্যু ছিল না৷ ঈশ্বর এমন পৃথিবীই চাইতেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:adam]]**
  * **[[:bn:obe:other:eve]]**
  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:kt:death]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **ঈশ্বর পৃথিবীর রচনা করেন**- তা হল, “ঈশ্বর জগৎ “কিছু-না” থেকে বানিয়েছিলেন৷
  * **উৎকৃষ্ট**- তা হল, “যেমনটি হওয়া উচিত ছিল” তেমনটিই হল যা ঈশ্বর চেয়েছিলেন৷
  * **পাপ ছিল না**- কিছু কিছু ভাষায় “পাপ” বিষয়টি একটি জিনিসরূপে অবিব্যক্ত নাও হতে পারে, কিন্তু তা একটি কার্য্য রূপে ব্যক্ত হতে পারে৷ তেমন পরিস্থিতিতে এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কেউ পাপ করে নি” বা, “লোকেরা পাপ করত না” বা, “কোনো দুষ্টতার কার্য হয়নি৷”
  * **অসুখ আর মৃত্যু ছিল না**- তা হল, “কেউ অসুখে পরেনি আর কেউ মারা যায়নি” বা, “তারা অসুস্থ্য হয়নি আর মরে নি৷”
**[[:bn:obs/notes/frames/47-14|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-02|>>]]**
