===== ঈশ্বরের ভেড়া [৪৮-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?nolink&}}

যখন ঈশ্বর আব্রাহামকে বলেছিলেন তার পুত্র ইসহাককে বলি দিতে, তখন ঈশ্বর তার পুত্র ইসহাকের জায়গায় একটি ভেড়ার প্রবন্ধ করেছিলেন৷ আমরা সকল আমাদের পাপের জন্য মৃত্যুর যোগ্য!  কিন্তু ঈশ্বর, ঈশ্বরের ভেড়া, যীশুকে দিলেন, আমাদের জায়গায় একটি বলি রূপে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:kt:son]]**
  * **[[:bn:obe:other:isaac]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:kt:lamb]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:jesus]]**  
===== অনুবাদিত টীকাসমূহ: =====

  * **তার পুত্র ইসহাকের জায়গায়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “সেই জায়গার পরিবর্তে যা তার পুত্র ইসহাকের ছিল” বা, “তার পুত্র ইসহাকের পরিবর্তে” বা, “যেন তাকে তার পুত্র ইসহাককে বলি না দিতে হয়৷”
  * **মৃত্যুর যোগ্য**  – তা হল, “মরা উচিত৷”
  * **আমাদের জায়গায় একটি বলি রূপে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “আমাদের প্রত্যেকের জায়গায় মরতে” বা, “যেন তাকে আমাদেরকে মারতে না হয়৷”
**[[:bn:obs/notes/frames/48-07|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-09|>>]]**
