===== মহান মহাযাজক [৪৮-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?nolink&}}

শত শত বছর, যাজকেরা ঈশ্বরের কাছে লোকেদের পাপের জন্য পশু বলি উৎসর্গ করে আসছিল৷  কিন্তু পশু বলি তাদের পাপ মেটাত পারত না৷ যীশু হলেন মহান মহাযাজক৷ অন্য যাজকদের সমান না করে তিনি নিজেকে একমাত্র বলি রূপে উৎসর্গ করলেন যেন পৃথিবীর সকল লোকেদের পাপ মেটাতে পারেন৷ যীশু হলেন সর্বৌত্তম মহাযাজক কেননা তিনি পাপের সকল দন্ড নিজের উপর নিয়ে নিলেন যা কেউ কখনও করেনি৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:priest]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:highpriest]]**
  * **[[:bn:obe:other:punish]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **তিনি নিজেকে একমাত্র বলি রূপে উৎসর্গ করলেন**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “যীশু অনুমতি দিলেন নিজেকে হত্যা করতে দিতে৷”
  * **সকল দন্ড নিজের উপর নিয়ে নিলেন**  – তা হল, “দণ্ড নিজ শরীরের উপর নিলেন৷”

**[[:bn:obs/notes/frames/48-05|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-07|>>]]**
