===== ঈশ্বরের প্রজা [৪৮-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?nolink&}}

ঈশ্বর আব্রাহামকে বলেছিলেন, “পৃথিবীর সকল জাতি তোমার দ্বারা আশীর্বাদিত হবে৷”যীশু ছিলেন আব্রাহামের বংশের একজন৷ তার দ্বারা সকল জাতি আশীর্বাদ প্রাপ্ত করল, কেননা যে কেও যীশুর উপর বিশ্বাস করে সে পাপ থেকে উদ্ধার পেয়েছে, আর আব্রাহামের এক আত্মিক বংশ হয়েছে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:abraham]]**
  * **[[:bn:obe:other:peoplegroup]]**
  * **[[:bn:obe:kt:bless]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:other:descendant]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:kt:save]]**
  * **[[:bn:obe:kt:spirit]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **পৃথিবীর সকল জাতি**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “পৃথিবীর বিভিন্ন প্রান্তের সকল লোক৷”
  * **আব্রাহামের এক আত্মিক বংশ হয়েছে**- তা হল, “আত্মিকরূপে আব্রাহামের সাথে সম্পর্ক হয়েছে আর ঈশ্বরের লোকেদের একজন হয়েছে৷”

**[[:bn:obs/notes/frames/48-06|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-08|>>]]**
