===== উদ্ধারের একটি পথ [৪৮-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?nolink&}}

যখন ঈশ্বর সারা পৃথিবী বন্যায় নষ্ট করেছিলেন, তখন তিনি তার উপর বিশ্বাসকারীদের রক্ষার্তে নৌকা দিয়েছিলেন৷ ঠিক তেমনই, সকলেই তাদের পাপের জন্য নষ্ট হওয়ার যোগ্য, কিন্তু ঈশ্বর তাদের সকলকে যারা তার উপর বিশ্বাস করে তাদের বাঁচাতে যীশুকে দিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **উদ্ধার**
  * **বিশ্বাস**
  * **পাপ**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  *

**সকলেই তাদের পাপের জন্য নষ্ট হওয়ার**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “প্রত্যেকেরই ঈশ্বরের দ্বারা অনন্তকাল পর্যন্ত দণ্ড পাওয়া উচিত যেহেতু তারা পাপ করেছে৷
**[[https://door43.org/en/obs/notes/frames/48-04|<<]] | [[https://door43.org/en/obs/notes/48|Up]] | [[https://door43.org/en/obs/notes/frames/48-06|>>]]**
