===== নিস্তারপর্ব [৪৮-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?nolink&}}

যখন মিশরে ঈশ্বর শেষ আঘাত করেন তখন প্রত্যেক ইস্রায়লীয়দের বলেছিলেন একটি ভেড়া নিতে আর তার রক্ত দরজার চারধারে লাগিয়ে দিতে৷ যখন ঈশ্বর সেই রক্ত দেখতেন তখন তাদের প্রথম পুত্রকে মেরে ফেলতেন না আর তিনি অন্য ঘরের দিকে এগিয়ে যেতেন৷  সেই ঘটনাটিকে নিস্তার পর্ব বলা হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **মিশর**
  * **ইস্রায়েলীয়**
  * **ভেড়া**
  * **রক্ত**
  * **নিস্তারপর্ব্ব**
===== অনুবাদিত টীকাসমূহ: =====

  * **মিশরে ঈশ্বর শেষ আঘাত করেন**- তা হল, “মিশরে অন্তিম আঘাতটিকে ঘটতে অনুমতি দিলেন৷” এটি ছিল দশ নং আঘাত যখন ঈশ্বর মিশরবাসীদের প্রথম জাত পুত্র সন্তানদের নিহনন করেছিলেন৷
  * **একটি ভেড়া**- তা হল, “একটি ভেড়া যার কোনো খুঁত নেই৷”
  * **তার রক্ত**- তা হল, “ভেড়াটির রক্ত৷”
  * **দরজার চারধারে**- যদি দরজার চৌকাঠ জানা না থাকে, তাহলে এটিকে এভাবেও অনুবাদ করা যেতে পারে, “দরজায়”৷
  * **এগিয়ে যেতেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “চলে যেতেন” বা, “সরে যেতেন৷” কিভাবে “এগিয়ে যাওয়া” - অনুবাদ “নিস্তার” শব্দটির সাথে সম্পর্কিত তা হয়ত আপনি সমন্বয় করতে চাইতে পারেন৷
**[[https://door43.org/en/obs/notes/frames/48-08|<<]] | [[https://door43.org/en/obs/notes/48|Up]] | [[https://door43.org/en/obs/notes/frames/48-10|>>]]**
