===== আদম আর হবা পাপ করলেন [৪৮-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?nolink&}}

শয়তান সাপের দ্বারা হবার সাথে কথা বলে তাকে ছলনা করে৷ তারপর তিনি ও আদম ঈশ্বরের বিরুদ্ধে পাপ করেন৷ যেহেতু তারা পাপ করেছেন তাই পৃথিবীর সকল লোক অসুস্থ হয় আর মারা যায়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শয়তান**
  * **হবা**
  * **আদম**
  * **পাপ**
  * **ঈশ্বর**
  * **মারা**
===== অনুবাদিত টীকাসমূহ: =====

  * **উদ্যানটিতে**- এটি উল্লেখ করে সেই বাগানটিকে যা ঈশ্বর সৃষ্টি করেছিলেন আর যেখানে আদম আর হবাকে রেখেছিলেন৷
  * **হবার সাথে কথা বলে তাকে ছলনা করে**- তা হল, “হবাকে মিথ্যে বলে৷” শয়তান হবাকে সন্দেহে ফেলে দেয় যে ঈশ্বর ঠিক কি বলেছিলেন৷ এটি করার দ্বারা, সে হবাকে ঈশ্বরের অনাজ্ঞাকারী করে৷

**[[https://door43.org/en/obs/notes/frames/48-01|<<]] | [[https://door43.org/en/obs/notes/48|Up]] | [[https://door43.org/en/obs/notes/frames/48-03|>>]]**
