===== বিশ্বব্রহ্মাণ্ডের রাজা [৪৮-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?nolink&}}

দায়ূদ ছিলেন ইসরাইলের রাজা, কিন্তু যীশু হলেন সম্পূর্ণ বিশ্বের রাজা! তিনি পুনরায় আসবেন আর তার প্রজাদের উপর ন্যায়পরায়ণতায় আর শান্তিতে চিরকাল রাজত্ব করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **দায়ূদ**
  * **রাজা**
  * **ইস্রায়েল**
  * **যীশু**
  * **রাজ্য**
  * **ন্যায়**
  * **শান্তি**
===== অনুবাদিত টীকাসমূহ: =====

  * **সম্পূর্ণ বিশ্বের রাজা**- তা হল, “সকল জায়গার সকলের উপর আর সকলকিছুর উপর তিনি হলেন রাজা৷”
  * //**একটি বাইবেল কাহিনী**-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/48-13|<<]] | [[https://door43.org/en/obs/notes/48|Up]] | [[https://door43.org/en/obs/notes/frames/49-01|>>]]**
