===== ঈশ্বরের নতুন নিয়ম [৪৮-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?nolink&}}

ঈশ্বর ইস্রায়লীয়দের সাথে যারা নির্বাচিত লোক ছিল, একটি নিয়ম স্থাপন করেছিলেন৷ কিন্তু ঈশ্বর এখন একটি নতুন নিয়ম স্থাপন করেছেন যা সকল লোকেদের জন্য সচরাচর৷ এই নতুন নিয়মের কারণে, যেকোনো জাতির কেউও যীশুর উপর বিশ্বাস করে ঈশ্বরের লোকেদের একটি অংশ হতে পারে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:covenant]]**
  * **[[:bn:obe:other:israel]]**
  * **[[:bn:obe:kt:newcovenant]]**
  * **[[:bn:obe:other:peoplegroup]]**
  * **[[:bn:obe:kt:believe]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **ইস্রায়লীয়দের সাথে, যারা নির্বাচিত লোক ছিল**- তা হল, “ইস্রায়েলীয়রা যাদের নির্বাচিত করা হয়েছিল” বা, “তার নির্বাচিত লোকজন, ইস্রায়েলীয়রা৷”
**[[:bn:obs/notes/frames/48-10|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-12|>>]]**
