===== নিস্তার পর্বের ভেড়া [৪৮-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?nolink&}}

যীশু হলেন আমদের নিস্তার পর্বের ভেড়া৷ তিনি সর্বৌত্তম ও পাপহীন ছিলেন আর নিস্তার পর্বের সময় তাকে হত্যা করা হয়৷ যখন কেউ যীশুর উপর বিশ্বাস করে, তখন যীশুর রক্ত সেই ব্যক্তির পাপের মূল্য চুকিয়ে দেয় আর ঈশ্বরের দন্ড তার উপর হয় না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:passover]]**
  * **[[:bn:obe:kt:lamb]]**
  * **[[:bn:obe:kt:believe]]**
  * **[[:bn:obe:kt:blood]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:punish]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **আমাদের নিস্তার পর্বের ভেড়া**- তা হল, “সেই নিস্তারপর্বের ভেড়া যা আমাদের জন্য মারা গিয়েছে” বা, “ভেড়াটিকে হত্যা করা হয়েছে যেন ঈশ্বর আমাদের পাশ দিয়ে এগিয়ে যান’ বা, “সেই ভেড়াটি যাকে হত্যা করা হয়েছে যেন ঈশ্বর আমাদের ছেড়ে দেন৷”
  * **পাপহীন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কখনও পাপ করেন নি৷”
  * **যীশুর রক্ত**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “সেই বলিদান যা যীশু তার নিজের রক্তের দ্বারা করেছিলেন যখন তিনি পাপীদের জন্য মরেছিলেন৷” “রক্ত” শব্দটির অর্থ এখানে হল “মৃত্যু৷”
  * **ঈশ্বরের দন্ড তার উপর হয় না**- এই উক্তিটির অর্থ হল, “ঈশ্বর সেই ব্যক্তিটিকে দণ্ড দেন না৷” একটি বাক্যাংশের প্রয়োগে এটিকে অনুবাদ করুন যা “নিস্তারপর্ব” আর “নিস্তারপর্বের ভেড়া” শব্দগুলোর মধ্যে সম্পর্ক স্থাপন করে৷ যদি “ছেড়ে দেওয়া” শব্দটি নিস্তারপর্বের জন্য ব্যবহার হয়ে থাকে, তাহলে এটিকে এভাবে অনুবাদ করা যেতে পারে, “দণ্ড পাওয়ার থেকে ঈশ্বর সেই ব্যক্তিটিকে নিস্তার দেবেন৷”

**[[:bn:obs/notes/frames/48-09|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-11|>>]]**
