===== দায়ূদের এক উত্তরাধিকারী [৪৮-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?nolink&}}

ঈশ্বর রাজা দায়ূদকে প্রতিজ্ঞা করেছিলেন যে তার এক বংশ ঈশ্বরের প্রজাদের উপর চিরকাল রাজত্ব করবেন৷ কারণ যীশু হলেন ঈশ্বরের পুত্র আর খ্রীষ্ট, তিনিই হলেন দায়ূদের সেই বংশ যিনি চিরকাল রাজত্ব করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **প্রতিজ্ঞা**
  * **রাজা দায়ূদ**
  * **ঈশ্বরের পুত্র **
  * **খ্রীষ্ট**
  * **বংশধরদের**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[https://door43.org/en/obs/notes/frames/48-12|<<]] | [[https://door43.org/en/obs/notes/48|Up]] | [[https://door43.org/en/obs/notes/frames/48-14|>>]]**
