===== ঈশ্বরের বাক্য [৪৮-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?nolink&}}

মোশী একজন মহান ভাববাদী ছিলেন যিনি ঈশ্বরের বাক্য ঘোষণা করেছিলেন৷ কিন্তু যীশু সকল ভাববাদীদের মধ্যে মহান৷ তিনিই সয়ং ঈশ্বর, তাই যাকিছু তিনি করেছেন আর বলেছেন তা ছিল যীহোবা ঈশ্বরের কার্য ও বাক্য৷  এই কারণে যীশুকে ঈশ্বরের বাক্য বলা হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
 
  * **[[:bn:obe:other:moses]]**
  * **[[:bn:obe:kt:prophet]]**
  * **[[:bn:obe:kt:wordofgod]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **a great prophet**  - That is, “a very important prophet.”
  * **the greatest prophet**  - That is, “the most important prophet.”
  * **He is the Word of God**  - That is, “He is called the Word of God” because he reveals God's character. The other prophets preached the message God gave them, but Jesus revealed God in his preaching and his actions.
**[[:bn:obs/notes/frames/48-11|<<]] | [[:bn:obs/notes/48|Up]] | [[:bn:obs/notes/frames/48-13|>>]]**
