===== সকলে উদ্ধার পাবে না [৪৯-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?nolink&}}

যীশু শিখিয়েছেন যে কিছু লোক তাকে গ্রহণ করবে আর উদ্ধার পাবে কিন্তু কিছু লোকেরা বিশ্বাস করবে না৷ তিনি বলেছেন যে কিছু লোকেরা হল উত্তম ভূমির মত৷ তারা যীশুর সুসমাচার গ্রহণ করবে আর উদ্ধার পাবে৷ অন্য লোকেরা রাস্তার ধারের শক্ত মাটির মত, যেখানে ঈশ্বরের বাক্যের বীজ প্রবেশ করতে পারে না আর কোনো ফসল উৎপন্নও করতে পারে না৷  তারা যীশুর সমাচার তিরস্কার করে আর তারা তার রাজ্যে প্রবেশ করতে পারবে না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:receive]]**
  * **[[:bn:obe:kt:save]]**
  * **[[:bn:obe:kt:goodnews]]**
  * **[[:bn:obe:kt:wordofgod]]**
  * **[[:bn:obe:kt:kingdomofgod]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **কিন্তু কিছু লোকেরা বিশ্বাস করবে না**- তা হল, “অন্য লোকেরা তাকে গ্রহণ করবে না আর তাই তারা উদ্ধার পাবে না৷”
  * **ঈশ্বরের বাক্যের বীজ প্রবেশ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “বীজ, যা ঈশ্বরের বাক্যের সাথে তুলনা করা যেতে পারে৷” এই বাক্যাংশটি “বীজ” ও “ঈশ্বরের বাক্যের” সাথে তুলনায় রয়েছে৷

**[[:bn:obs/notes/frames/49-05|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-07|>>]]**
