===== কুমারী থেকে জন্ম গ্রহণ [৪৯-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

এক স্বর্গদূত এক মরিয়ম নামক কুমারীকে বলেছিলেন যে তিনি ঈশ্বরের পুত্রকে জন্ম দেবেন৷ তাই যখন তিনি কুমারীই ছিলেন, তিনি এক পুত্রের জন্ম দেন আর নাম হল যীশু৷ তাই, যীশু হলেন ঈশ্বর আর তার সাথে মানুষও৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:other:virgin]]**
  * **[[:bn:obe:other:mary]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:jesus]]**
===== অনুবাদিত টীকাসমূহ: =====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs/notes/frames/48-14|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-02|>>]]**
