===== চমৎকারসমূহ [৪৯-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?nolink&}}

যীশু বহু চমৎকার করেছেন যা প্রমান করে যে তিনি ঈশ্বর৷ তিনি জলের উপর হেঁটে ছিলেন, ঝড় থামিয়েছিলেন, বহু রোগীদের সুস্থ করেছিলেন, ভূত তাড়িয়েছিলেন, মৃতদের জীবিত করেছিলেন, আর পাঁচটি রুটি আর দুটি ছোট মাছ দিয়ে ৫০০০জনেরও বেশি লোকেদের যথেষ্ট রূপে খাইয়েছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **চমৎকার**
  * **ঈশ্বর**
  * **সুস্থ**
  * **ভূত**
  * **পুনরুত্থিত**
  * **মৃত**
===== অনুবাদিত টীকাসমূহ: =====

  * **ভূত তাড়িয়েছিলেন**- তা হল, “লোকেদের ভিতর থেকে ভূতেদের তাড়িয়েছিলেন৷”
  * **মৃতদের জীবিত করেছিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “মৃত ব্যক্তিদের পুনরায় জীবনে ফিরিয়ে এনেছিলেন৷”
**[[https://door43.org/en/obs/notes/frames/49-01|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-03|>>]]**
