===== ঈশ্বর পাপীদের প্রেম করেন [৪৯-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

যীশু শিখিয়েছেন যে ঈশ্বর পাপীদের ভালবাসেন৷ তিনি তাদের ক্ষমা করতে চান আর তাদের তার সন্তান করতে চান৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বর**
  * **ভালবাসেন**
  * **পাপ**
  * **ক্ষমা**
===== অনুবাদিত টীকাসমূহ: =====

  *

//(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[https://door43.org/en/obs/notes/frames/49-06|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-08|>>]]**
