===== উদ্ধারের মূল্য [৪৯-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?nolink&}}

যীশু বলেছেন যে পৃথিবীর কোনো কিছুর চেয়ে ঈশ্বরের রাজ্য বেশি মূল্যবান৷ কারোর জন্য সবচাইতে বেশি মুখ্য বিষয় হল ঈশ্বরের রাজ্যের অংশ হওয়া৷ এই রাজ্যে প্রবেশ করতে, আপনাকে নিজের পাপ থেকে উদ্ধার পেতে হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বরের রাজ্য**
  * **উদ্ধার**
  * **পাপ**
===== অনুবাদিত টীকাসমূহ: =====

  * **আপনাকে নিজের পাপ থেকে উদ্ধার পেতে হবে**- তা হল, “নিজের পাপের দণ্ড থেকে রক্ষা পেতে” বা, “যেন ঈশ্বর আপনাকে আপনার পাপ থেকে বাঁচান” বা, “আপনার পাপ থেকে উদ্ধার পেতে৷”
**[[https://door43.org/en/obs/notes/frames/49-04|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-06|>>]]**
