===== ঈশ্বর পাপকে ঘৃণা করেন [৪৯-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

যীশু আমাদের আরও বলেছেন যে ঈশ্বর পাপকে ঘৃণা করেন৷ যখন আদম ও হবা পাপ করেন, তা তাদের সকল বংশধরদের প্রভাবিত করেছিল৷ পরিনামে, পৃথিবীর প্রত্যেকজন পাপ করে থাকে আর ঈশ্বরের থেকে আলাদা হয়ে পরে৷  তাই, সকল লোক ঈশ্বরের শত্রু৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:adam]]**
  * **[[:bn:obe:other:eve]]**
  * **[[:bn:obe:other:descendant]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **ঈশ্বরের থেকে আলাদা হয়ে পরে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের সাথে থাকতে পারে না” বা, “ঈশ্বরের কাছে থাকতে পারে না” বা, “ঈশ্বরের সাথে সম্পর্ক রাখতে পারে না৷”
**[[:bn:obs/notes/frames/49-07|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-09|>>]]**
