===== ঈশ্বর পাপকে ঘৃণা করেন [৪৯-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?nolink&}}

যীশু আমাদের আরও বলেছেন যে ঈশ্বর পাপকে ঘৃণা করেন৷ যখন আদম ও হবা পাপ করেন, তা তাদের সকল বংশধরদের প্রভাবিত করেছিল৷ পরিনামে, পৃথিবীর প্রত্যেকজন পাপ করে থাকে আর ঈশ্বরের থেকে আলাদা হয়ে পরে৷  তাই, সকল লোক ঈশ্বরের শত্রু৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **ঈশ্বর**
  * **পাপ**
  * **আদম**
  * **হবা**
  * **পাপ**
  * **বংশধরদের**
===== অনুবাদিত টীকাসমূহ: =====

  * **ঈশ্বরের থেকে আলাদা হয়ে পরে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের সাথে থাকতে পারে না” বা, “ঈশ্বরের কাছে থাকতে পারে না” বা, “ঈশ্বরের সাথে সম্পর্ক রাখতে পারে না৷”
**[[https://door43.org/en/obs/notes/frames/49-07|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-09|>>]]**
