===== কুমারী থেকে জন্ম গ্রহণ [৪৯-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?nolink&}}

এক স্বর্গদূত এক মরিয়ম নামক কুমারীকে বলেছিলেন যে তিনি ঈশ্বরের পুত্রকে জন্ম দেবেন৷ তাই যখন তিনি কুমারীই ছিলেন, তিনি এক পুত্রের জন্ম দেন আর নাম হল যীশু৷ তাই, যীশু হলেন ঈশ্বর আর তার সাথে মানুষও৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **কুমারী**
  * **মরিয়ম**
  * **ঈশ্বরের পুত্র **
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  * //(////এই কাঠামোটির জন্য কোনো টীকা নেই৷////)//
**[[https://door43.org/en/obs/notes/frames/48-14|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-02|>>]]**
