===== ঈশ্বর তার পুত্র দিয়েছেন [৪৯-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

কিন্তু ঈশ্বর পৃথিবীর সকলকে এত বেশি ভালবাসেন যে তিনি তার একমাত্র পুত্রকে দিয়ে দিলেন যেন যে কেউ যীশুর উপর বিশ্বাস করে সে তার পাপের জন্য দন্ডিত না হয়, কিন্তু ঈশ্বরের সাথে চিরকাল বেঁচে থাকে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **ভালবাসেন**
  * **পুত্র **
  * **বিশ্বাস**
  * **যীশু**
  * **দণ্ড**
  * **পাপ**
  * **বাঁচবে**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার একমাত্র পুত্রকে দিয়ে দিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “পাপের বলির জন্য জগৎকে তার একমাত্র পুত্রকে দিয়ে দিলেন” বা, “আমাদেরকে আমাদের পাপের বলির জন্য তার একমাত্র পুত্র দিয়ে দিলেন৷”
  * **যে কেউ**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যে কেউ বিশ্বাস করে৷”
  * **যে কেউ যীশুর উপর বিশ্বাস করে সে তার পাপের জন্য দণ্ডিত হয় না, কিন্তু ঈশ্বরের সাথে চিরকাল বেঁচে থাকে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যখন কেউ যীশুর উপর বিশ্বাস করে, ঈশ্বর সেই ব্যক্তিকে তার পাপের দণ্ড দেবেন না, কিন্তু ঈশ্বরের সাথে অনন্তকাল থাকতে অনুমতি দেবেন৷”
**[[https://door43.org/en/obs/notes/frames/49-08|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-10|>>]]**
