===== ঈশ্বর পাপীদের প্রেম করেন [৪৯-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?nolink&}}

যীশু শিখিয়েছেন যে ঈশ্বর পাপীদের ভালবাসেন৷ তিনি তাদের ক্ষমা করতে চান আর তাদের তার সন্তান করতে চান৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:forgive]]**
===== অনুবাদিত টীকাসমূহ: =====

  * //(এই কাঠামোটির জন্য কোনো টীকা নেই৷)//
**[[:bn:obs/notes/frames/49-06|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-08|>>]]**
