===== ঈশ্বরকে সকল বিষয় থেকে বেশি প্রেম কর [৪৯-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?nolink&}}

তিনি আরও শিখিয়েছেন যে তোমাদের পৃথিবীর অন্য সকল কিছুর চেয়ে বেশি ঈশ্বরকে প্রেম করতে হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:love]]**
  * **[[:bn:obe:kt:god]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **সকল কিছুর চেয়ে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আপনার ধনসম্পত্তি” বা, “আপনার প্রতিপত্তি৷”
**[[:bn:obs/notes/frames/49-03|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-05|>>]]**
