===== শিক্ষক যীশু বা গুরু যীশু [৪৯-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?nolink&}}

যীশু উত্তম শিক্ষকও ছিলেন, আর তিনি অধিকারের সাথে কথা বলতেন কেননা তিনি ঈশ্বরের পুত্র ছিলেন৷ তিনি শিখিয়েছেন যে তোমাদের অন্য লোকেদেরও নিজেদের সমান প্রেম করা উচিত৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:sonofgod]]**
  * **[[:bn:obe:kt:love]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **উত্তম শিক্ষকও ছিলেন**- তা হল, “একজন খুবিই গুরুত্বপূর্ণ শিক্ষক” বা, “একজন উৎকৃষ্ট গুরু৷”
  * **নিজেদের সমান**- তা হল, “বেশি থেকে আরো বেশি” বা, “সমান পরিমানে” বা, “সমান মাপে৷”
**[[:bn:obs/notes/frames/49-02|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-04|>>]]**
