===== ঈশ্বর তার পুত্র দিয়েছেন [৪৯-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?nolink&}}

কিন্তু ঈশ্বর পৃথিবীর সকলকে এত বেশি ভালবাসেন যে তিনি তার একমাত্র পুত্রকে দিয়ে দিলেন যেন যে কেউ যীশুর উপর বিশ্বাস করে সে তার পাপের জন্য দন্ডিত না হয়, কিন্তু ঈশ্বরের সাথে চিরকাল বেঁচে থাকে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **ভালবাসেন**
  * **পুত্র **
  * **বিশ্বাস**
  * **যীশু**
  * **দণ্ড**
  * **পাপ**
  * **বাঁচবে**
===== Translation Notes: =====

  *

**gave his only Son**  - This could also be translated as, “offered his only Son to the world as a sacrifice for sins” or, “gave us his only Son to be a sacrifice for our sins.”
  *

**whoever believes**  - This could also be translated as, “anyone who believes.”
  *

**whoever believes in Jesus will not be punished for his sins, but will live with God forever**  - This could also be translated as, “When anyone believes in Jesus, God will not punish that person for his sins, but will allow him to live with God forever.”
**[[https://door43.org/en/obs/notes/frames/49-08|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-10|>>]]**
