===== প্রভু যীশুর শিক্ষা পালন করুন [৪৯-১৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?nolink&}}

যদি আপনি ঈশ্বরের একজন বন্ধু হন আর প্রভু যীশুর একজন ভক্ত হন, তাহলে আপনি যীশুর দেওয়া আদেশ পালন করতে চাইবেন৷ যদিও আপনি একজন খ্রিস্টান হন তবুও আপনি প্রলোভনে পরবেন৷ কিন্তু ঈশ্বর বিশ্বাসযোগ্য, আপনি যদি আপনার পাপ স্বীকার করেন তবে তিনি আপনাকে ক্ষমা করে দেবেন৷ তিনি আপনাকে পাপের সাথে লড়তে সাহায্য করবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:other:servant]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:lord]]**
  * **[[:bn:obe:other:obey]]**
  * **[[:bn:obe:kt:christian]]**
  * **[[:bn:obe:kt:tempt]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:faithful]]**
  * **[[:bn:obe:kt:forgive]]** 

===== অনুবাদিত টীকাসমূহ: =====

  * **আপনি প্রলোভনে পরবেন**- তা হল, “পাপ করতে প্রলোভনে পরবেন যদিও আপনি জানেন যে পাপ করা মন্দ৷”
  * **বিশ্বাসযোগ্য**- এই প্রসঙ্গে এর অর্থ হল যে ঈশ্বর, “তার প্রতিজ্ঞা পূর্ণ করেন৷”
  * **আপনার পাপ স্বীকার করেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের কাছে মেনে নেন যেসব পাপ আপনি করেছেন৷”
  * **তিনি আপনাকে পাপের সাথে লড়তে সাহায্য করবেন**- তা হল, “তিনি আপনাকে আত্মিক শক্তি দেবেন পাপ থেকে রক্ষা পেতে৷”
**[[:bn:obs/notes/frames/49-16|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-18|>>]]**
