===== পাপ ক্ষমা করা হয়েছে [৪৯-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

যদি আপনি একজন খ্রিস্টান হন, ঈশ্বর আপনার পাপ ক্ষমা করেছেন কারণ যীশু আপনার হয়ে শাস্তি পেয়েছেন৷ এখন, ঈশ্বর আপনাকে শত্রু নয় বরং বন্ধু রূপে গন্য করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:christian]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:forgive]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:jesus]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **আপনাকে গন্য করেন**- তা হল, “আপনাকে ভাবেন” বা, “আপনাকে ধারণা করেন” বা, “আপনাকে ডাকেন৷”
**[[:bn:obs/notes/frames/49-15|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-17|>>]]**
