===== পাপহীন বলিদান [৪৯-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?nolink&}}

যীশু কখনও পাপ করেননি, কিন্তু তিনি দন্ডিত হওয়া বেছে নিলেন আর আপনাদের পাপ মেটাতে, সেই উৎকৃষ্ট বলি হলেন৷ কেননা যীশু নিজেকে বলি দিয়েছিলেন তাই ঈশ্বর কোনও পাপ ক্ষমা করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:other:punish]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:other:sacrifice]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:forgive]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **পাপ মেটাতে**- তা হল, “দণ্ড সরাতে” বা, “দোষ মেটাতে৷” যীশুর বলিদান ঈশ্বরকে আমাদের পাপ এমনভাবে দেখায় যে তা কখনো অস্তিত্বেই ছিল না৷
**[[:bn:obs/notes/frames/49-10|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-12|>>]]**
