===== ঈশ্বর আপনাকে ভালবাসেন [৪৯-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?nolink&}}

ঈশ্বর সেই সকলকে উদ্ধার করবেন যারা যীশুর উপর বিশ্বাস করে আর তাকে প্রভু রূপে গ্রহণ করে৷ কিন্তু যে তার উপর বিশ্বাস করে না তিনি তার উদ্ধার করবেন না৷ এটা কোনো ব্যাপার নয় যে আপনি ধনী বা গরিব, পুরুষ বা নারী, অল্প বয়স্ক বা বৃদ্ধ, অথবা আপনি কোথায় বাস করেন৷ ঈশ্বর আপনাকে ভালবাসেন আর চান যেন আপনি যীশুর উপর বিশ্বাস করেন আর তার আপনার সাথে অন্তরঙ্গ সম্পর্ক হয়৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **উদ্ধার**
  * **বিশ্বাস**
  * **যীশু**
  * **গ্রহণ**
  * **প্রভু**
  * **ভালবাসেন**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার আপনার সাথে অন্তরঙ্গ সম্পর্ক হয়**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “যেন আপনি তার সন্তান হন” বা, “যেন আপনি তার হতে পারেন৷”
**[[https://door43.org/en/obs/notes/frames/49-12|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-14|>>]]**
