===== আলোকময় ঈশ্বরের রাজ্য [৪৯-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?nolink&}}

যদি আপনি যীশুর উপর আর যা তিনি আপনার জন্য করেছেন তা বিশ্বাস করেন তাহলে আপনি একজন খ্রিস্টান৷ঈশ্বর আপনাকে শয়তানের অন্ধকারের রাজ্য থেকে নিয়ে নিয়েছেন আর আপনাকে ঈশ্বরের আলোর রাজ্যে রেখে দিয়েছেন৷  ঈশ্বর আপনার পুরনো পাপময় পথ সকল নিয়ে নিয়েছেন আর আপনাকে নতুন আর ধার্মিক পথ দিয়েছেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **বিশ্বাস**
  * **যীশু**
  * **খ্রিস্টান**
  * **ঈশ্বর**
  * **শয়তান**
  * **রাজ্য**
  * **ঈশ্বরের রাজ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **শয়তানের অন্ধকারের রাজ্য**- “অন্ধকার” এখানে পাপ আর সকল দুষ্টতাকে উল্লেখ করছে৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “লোকেদের উপর শয়তানের দুষ্টতাময় রাজত্ব, যা অন্ধকারের ন্যায়৷
  * **ঈশ্বরের আলোর রাজ্যে**- “আলো” এখানে ঈশ্বরের পবিত্রতা আর সদগুণকে উল্লেখ করছে৷ এটিকে এভাবেও অনুবাদ করা যেতে পারে, “লোকেদের উপর ঈশ্বরের ধার্মিকতায় রাজত্ব, যা আলোর ন্যায়৷” কতিপয়, বাইবেল দুষ্টতাকে অন্ধকারের সাথে আর সদগুণকে আলোর সাথে তুলনা করেছে৷
**[[https://door43.org/en/obs/notes/frames/49-14|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-16|>>]]**
