===== পাপ ক্ষমা করা হয়েছে [৪৯-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?nolink&}}

যদি আপনি একজন খ্রিস্টান হন, ঈশ্বর আপনার পাপ ক্ষমা করেছেন কারণ যীশু আপনার হয়ে শাস্তি পেয়েছেন৷ এখন, ঈশ্বর আপনাকে শত্রু নয় বরং বন্ধু রূপে গন্য করেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **খ্রিস্টান**
  * **ঈশ্বর**
  * **ক্ষমা**
  * **পাপ**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  *

**আপনাকে গন্য করেন**- তা হল, “আপনাকে ভাবেন” বা, “আপনাকে ধারণা করেন” বা, “আপনাকে ডাকেন৷”
**[[https://door43.org/en/obs/notes/frames/49-15|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-17|>>]]**
