===== যীশু মারা গেলেন আর পুনরুত্থিত হলেন [৪৯-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?nolink&}}

ভালো কর্ম আপনাকে  উদ্ধার দিতে পারবে না৷ ঈশ্বরের সাথে সম্পর্ক গড়তে আপনি কিছুই করতে পারেন না৷   শুধু যীশুই আপনার পাপ ধুতে পারেন৷ আপনাকে বিশ্বাস করতেই হবে যে যীশু হলেন ঈশ্বরের পুত্র যিনি আপনার বদলে ক্রুশে মরেছেন আর ঈশ্বর তাকে মৃত্যু থেকে পুনরুত্থিত করেছেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **উদ্ধার**
  * **ঈশ্বর**
  * **যীশু**
  * **পাপ**
  * **বিশ্বাস**
  * **ঈশ্বরের পুত্র **
  * **মারা**
  * **ক্রুশ**
  * **পুনরুত্থিত**
  * **জীবিত**
===== অনুবাদিত টীকাসমূহ: =====

  * **ভালো কর্ম আপনাকে  উদ্ধার দিতে পারবে না**- তা হল, “ভালো কর্ম আপনাকে  আপনার পাপ থেকে উদ্ধার দিতে পারবে না” বা, “আপনি এমন কোনো ভালো কাজ করতে পারেন না যা আপনাকে আপনার পাপের দোষ থেকে বাঁচাতে পারে৷”
  * **আপনার পাপ ধুতে পারেন**- তা হল, “সম্পূর্ণরূপে আপনার পাপ সরাতে পারেন” বা, “আপনার পাপ নিতে পারেন আর আপনাকে শুদ্ধ করতে পারেন৷ এটি উল্লেখ করছে যে ঈশ্বর লোকেদের আত্মা থেকে তাদের পাপ সম্পূর্ণ রূপে সরিয়ে শুদ্ধ করছেন৷ এটি শারীরিক শুদ্ধিকরণকে বোঝাচ্ছে না৷
  * **আপনার বদলে**- তা হল, “আপনার জায়গায়৷”
  * **তাকে মৃত্যু থেকে পুনরুত্থিত করেছেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “পুনরায় জীবিত করেছেন৷”

**[[https://door43.org/en/obs/notes/frames/49-11|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-13|>>]]**
