===== যীশু আমাদের জায়গায় মরলেন [৪৯-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?nolink&}}

আপনার পাপের কারণে, আপনি দোষী আর মৃত্যুর যোগ্য৷ আপনার প্রতি ঈশ্বরের ক্রোধ হওয়া উচিত, কিন্তু তিনি আপনার উপর ক্রোধ না করে তিনি তার ক্রোধ যীশুর উপর করলেন৷  যখন যীশু ক্রুশের উপর মারা গিয়েছিলেন, তখন তিনি আপনাদের সকল দণ্ড নিজের উপর নিয়ে নিয়েছিলেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:sin]]**
  * **[[:bn:obe:kt:guilt]]**
  * **[[:bn:obe:kt:death]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:cross]]**
  * **[[:bn:obe:kt:receive]]**
  * **[[:bn:obe:other:punish]]**

===== অনুবাদিত টীকাসমূহ: =====

  * **আপনার পাপের কারণে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “কেননা আপনি পাপ করেছেন৷” এটিকে স্পষ্ট করতে যে এটি সকল লোকেদের বলা হচ্ছে, তাই কিছু কিছু ভাষায় এটি আরও স্পষ্ট ভাবে অনুবাদ করা যেতে পারে যে, “যেহেতু সকল লোকেরা পাপ করেছে, তাই তারা দোষী৷ তারা মৃত্যুর যোগ্য৷”
  * **ঈশ্বরের ক্রোধ হওয়া উচিত**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ঈশ্বরের পক্ষে ক্রোধ করাটা ন্যায্য৷”
  * **তিনি তার ক্রোধ যীশুর উপর করলেন**- তা হল, “তার দিকে” বা, “সকল ক্রোধ তার উপর রাখলেন” বা, “তার সাথে ক্রোধ করলেন৷”
  * **আপনাদের সকল দণ্ড নিজের উপর নিয়ে নিয়েছিলেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আপনার জায়গায় দণ্ডিত হলেন” বা, “আপনার পাপের জন্য দণ্ডিত হলেন৷” এটা স্পষ্ট করতে যে এটি সকলের প্রতি প্রযোজ্য, তাই এটিকে এভাবেও অনুবাদ করা যেতে পারে, “প্রত্যেকের পাপের জন্য দণ্ডিত হলেন৷”
**[[:bn:obs/notes/frames/49-09|<<]] | [[:bn:obs/notes/49|Up]] | [[:bn:obs/notes/frames/49-11|>>]]**
