===== একজন খ্রিস্টানরূপে বৃদ্ধি পান [৪৯-১৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?nolink&}}

ঈশ্বর আপনাকে প্রার্থনা করতে বলেন, তার বাক্য পড়তে বলেন, অন্যান্য খ্রিস্টানদের সাথে মিলে আরাধনা করতে বলেন আর অন্যদের বলতে বলেন  যা তিনি আপনার জন্য করেছেন৷   এসকল আপনাকে তার সাথে একটি গভীর সম্পর্ক গড়তে সাহায্য করবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **প্রার্থনা**
  * **ঈশ্বরের বাক্য**
  * **আরাধনা**
  * **খ্রিস্টান**
===== অনুবাদিত টীকাসমূহ: =====

  * **আপনাকে তার সাথে একটি গভীর সম্পর্ক গড়তে সাহায্য করবে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “তাকে আরো ভালবাসতে” বা, “তাকে আরো ভালো করে জানতে” বা, “তার সম্মুক্ষে আরো বিশ্বাসযোগ্য হতে৷”
  * //একটি বাইবেল কাহিনী-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷

**[[https://door43.org/en/obs/notes/frames/49-17|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/50-01|>>]]**
