===== যীশুর উপর বিশ্বাস করুন [৪৯-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?nolink&}}

যীশু আপনাকে আমন্ত্রণ জানাচ্ছেন তার উপর বিশ্বাস করার জন্য আর বাপ্তিস্ম নেওয়ার জন্য৷ আপনি কি বিশ্বাস করেন যে যীশু হলেন খ্রীষ্ট আর ঈশ্বরের পুত্র?  আপনি কি বিশ্বাস করেন যে আপনি একজন পাপী আর আপনি ঈশ্বরের কাছ থেকে সেই সকল পাপের জন্য শাস্তি পাওয়ার যোগ্য? আপনি বিশ্বাস করেন যে যীশু আপনার পাপ মেটাতে ক্রুশে বিদ্ধ হয়ে মরেছিলেন?

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **বিশ্বাস**
  * **বাপ্তিস্ম**
  * **খ্রীষ্ট**
  * **ঈশ্বরের পুত্র **
  * **পাপ**
  * **ঈশ্বর**
  * **শাস্তি**
  * **মারা**
  * **ক্রুশ**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার উপর বিশ্বাস করার জন্য**  - এটিকে এভাবেও অনুবাদ করা যেতে পারে, “ভরসা করা” বা “আপনাকে উদ্ধার করার জন্য তার উপর ভরসা করা” বা, “নিজের সম্পূর্ণ জীবন তার উপর অর্পণ করা৷”
  * **বাপ্তিস্ম নেওয়ার জন্য**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “কেউ আপনাকে যেন বাপ্তিস্ম দেয়” বা, “তারা আপনাকে বাপ্তিস্ম দিক৷”
  * **বিশ্বাস করেন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “মান্য করেন” বা “সহমত হন যে৷”

  *

**পাপ মেটাতে**- \[৪৯-১১]-এর টীকাটিকে দেখুন৷
**[[https://door43.org/en/obs/notes/frames/49-13|<<]] | [[https://door43.org/en/obs/notes/49|Up]] | [[https://door43.org/en/obs/notes/frames/49-15|>>]]**
