===== শয়তান হল শত্রু [৫০-০৯] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?nolink&}}

“শ্যামা ঘাস বা আগাছা হল সেই লোকজন যারা শয়তানের লোক৷ যে শত্রু আগাছা বপন করেছে সে হল শয়তান৷ ফসল কাটার সময় হল পৃথিবীর অন্তিম কাল আর চাকরগুলো হল স্বর্গদূত৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **দুষ্টতা**
  * **শয়তান**
  * **ঈশ্বর**
  * **স্বর্গদূত**
===== অনুবাদিত টীকাসমূহ: =====

  * **সেই লোকজন যারা শয়তানের লোক**- তা হল, “যারা শয়তানকে মান্য করে” বা, “যারা শয়তানের দ্বারা শাসিত হয়৷”
  * **শয়তান**- এটি হল দুষ্টের নাম৷ এটিকে এভাবে অনুবাদ করা যেতে পারে, “দুষ্ট” কিন্তু “দুষ্ট” নামটি তার চরিত্রকে বর্ণনা দেয়৷
  * **শয়তান**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “দুষ্ট”৷
  * **পৃথিবীর অন্তিম কাল**- তা হল, “যা প্রতিনিধিত্ব করে যে সে সময়ে লোকেদের সাথে কি ঘটবে৷”
  * **চাকরগুলো**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সেই লোকজন যারা ফসল কাটার কাজ করে” বা, “সেই শ্রমিকগন যারা গম একত্র করে৷”

**[[https://door43.org/en/obs/notes/frames/50-08|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-10|>>]]**
