===== শত্রু [৫০-০৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?nolink&}}

যীশু তার শিষ্যদের একটি কাহিনী বললেন যে কিসব ঘটবে যখন অন্তিম কাল আসবে৷ তিনি বললেন, “এক ব্যক্তি তার খেতে ভালো বীজ বপন করল৷ যখন তিনি ঘুমালেন, তখন তার শত্রুরা আসলো আর তারা গমের সাথে সাথে শ্যামা ঘাস বপন করল আর তারপর চলে গেল৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শিষ্য**
  * **ভালো**
===== অনুবাদিত টীকাসমূহ: =====

  * **ভালো বীজ**- এই বীজট ছিল গম৷ যদি এই ধরনের বীজ আপনার ভাষায় না যানা থাকে তাহলে এমন একটি বীজ নির্বাচন করুন যাকে সাধারনত “বীজ” বলা হয়৷ যদি কোনো সাধারণ শব্দ না থেকে থাকে, তাহলে কোনো ধরনের শস্য বীজ নির্বাচন করতে পারেন, যেমন, “ধানের মত ভালো বীজ৷”
  * **শ্যামা ঘাস**- শ্যামা ঘাস যা লাগানো হয়েছিল তা বড় বড় ঘাসের মত হয় কিন্তু খাওয়া যায় না৷ সেগুলো হল আগাছা৷
  * **গম**- তা হল, “গমের দানা৷” গমের গাছও বড় বড় ঘাসের আকৃতির হয়৷ এর দানা হয় যা লোকেরা খাদ্য হিসেবে ব্যবহার করে৷
**[[https://door43.org/en/obs/notes/frames/50-04|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-06|>>]]**
