===== চার্চ বৃদ্ধি পাচ্ছে [৫০-০১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?nolink&}}

প্রায় ২০০০ বছর ধরে, পৃথিবীর চারদিকের বহু লোকেরা খ্রীষ্ট যীশুর বিষয়ে শুনেছে৷ চার্চ বৃদ্ধি হয়ে চলেছে৷ যীশু প্রতিজ্ঞা করেছেন যে তিনি পৃথিবী শেষ হওয়ার পূর্বে ফিরে আসবেন৷ যদিও তিনি এখন পর্যন্ত ফিরে আসেননি কিন্তু তিনি নিশ্চই আসবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:goodnews]]**
  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:christ]]**
  * **[[:bn:obe:kt:church]]**
  * **[[:bn:obe:kt:promise]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **চার্চ বৃদ্ধি হয়ে চলেছে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “পৃথিবীর চারিদিকের চার্চগুলোর সদস্য সংখ্যা বৃদ্ধি পাচ্ছে” বা, “যীশুর উপর বিশ্বাসকারীদের সংখ্যা বৃদ্ধি হয়ে চলেছে৷”
  * **পৃথিবী শেষ হওয়ার পূর্বে**- এই বাক্যাংশটির অর্থ হল, “বর্তমানের পৃথিবী শেষ হবার ঠিক পূর্বে” বা, “পৃথিবীর অন্তিম দিনগুলোতে৷”
**[[:bn:obs/notes/frames/49-18|<<]] | [[:bn:obs/notes/50|Up]] | [[:bn:obs/notes/frames/50-02|>>]]**
