===== চাষের জমিটি হল পৃথিবী [৫০-০৮] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?nolink&}}

শিষ্যেরা কাহিনীটি বুঝতে পারল না তাই তারা যীশুকে তা বর্ণনা করতে অনুরোধ করল৷ যীশু বললেন, “বীজ বপক ব্যক্তিটি খ্রীষ্টের প্রতিনিধিত্ব করে৷ খেত হল এই জগৎ৷ ভলো বীজ হল স্বর্গ রাজ্যের লোকজন৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **শিষ্য**
  * **যীশু**
  * **ভালো**
  * **খ্রীষ্ট**
  * **ঈশ্বরের রাজ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **স্বর্গ রাজ্যের লোকজন**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “সেই লোকজন যারা ঈশ্বরের অধিকারের নিচে বসবাস করে” বা, “লোকজন যারা ঈশ্বরের শাসনকে মেনে নিয়েছে” বা, “লোকজন যারা ঈশ্বরের সাথে তার রাজ্যে বসবাস করবে৷”
**[[https://door43.org/en/obs/notes/frames/50-07|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-09|>>]]**
