===== ফসল পাকার সময় পর্যন্ত অপেক্ষা কর [৫০-০৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?nolink&}}

“চাকরগুলো সেই মালিককে উত্তর দিল, “আমরা কি সেই শ্যামা ঘাস তুলে ফেলবো?’ মালিকটি বলল, “না৷ যদি তোমরা তা কর, কি জানি তোমরা ভালো গমের চারাও তুলে ফেলবে৷ ফসল কাটা পর্যন্ত অপেক্ষা কর আর তারপর তোমরা শ্যামা ঘাস জ্বালিয়ে দিও আর গম ঘরে নিয়ে এসো৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **চাকরগুলো**
  * **প্রভু**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনীটি বলা বহাল রাখলেন৷)
  * **কি জানি তোমরা ভালো গমের চারাও তুলে ফেলবে**- তা হল, “তোমরা না জেনে ভালো গমের চারাও তুলে ফেলবে৷” গমের চারা ও শ্যামা ঘাসের চারার মধ্যে পার্থক্য করাটা খুবিই কঠিন, আর গমের একটিও চারা না তুলে শ্যামা ঘাসের চারা তুলেফেলে দেওয়া একটি অসম্ভব ব্যাপার৷
  * **ফসল পাকা পর্যন্ত**- তা হল, “সে সময় পর্যন্ত যখন ফসল কাটার জন্য প্রস্তুত না হয়” বা, “যতক্ষণ না গমের চারা পেকে কাটার জন্য বৃদ্ধি না পায়৷”
  * **গম**- তা হল, “গমের দানা৷”
  * **সঞ্চয় ঘরে**- এটি সেই গৃহকে উল্লেখ করে যেখানে গমের দানাগুলোকে মজুত আর সঞ্চয় করা হয়৷ এটাকে “সঞ্চয়গৃহ”ও বলা যেতে পারে৷

**[[https://door43.org/en/obs/notes/frames/50-06|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-08|>>]]**
