===== শ্যামা ঘাস [৫০-০৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?nolink&}}

“যখন সেই চারাগাছ অঙ্কুরিত হল, তখন চাকরেরা এসে সেই লোকটিকে বলল, ‘মালিক মালিক, আপনি তো ভালো বীজ বপন করেছিলেন৷ তাহলে সেখানে আগাছা কিভাবে জন্মায়?’মালিকটি উত্তর দিল, ‘একটি শত্রু নিশ্চই তা বপন করেছে৷’”€”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **চাকরগুলো**
  * **প্রভু**
  * **ভালো**
===== অনুবাদিত টীকাসমূহ: =====

  * (যীশু কাহিনীটি বলা বহাল রাখলেন৷)
  * **একটি শত্রু নিশ্চই তা বপন করেছে**- যদি সম্ভব হয়, “এটিকে এমনভাবে অনুবাদ করুন যা দেখাবে যে বক্তা এমনটি হতে দেখেন নি৷”
**[[https://door43.org/en/obs/notes/frames/50-05|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-07|>>]]**
