===== ফসল পেকে প্রস্তুত [৫০-০৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?nolink&}}

বহু লোক এখনও যীশুর বিষয়ে শোনেনি৷  স্বর্গে যাওয়ার পূর্বে, যীশু খ্রিস্টানদের বলেছিলেন যারা সুসমাচার শোনেনি তাদের তা ঘোষণা করতে৷ তিনি বলেছিলেন, “যাও আর সকল জাতিকে শিষ্য বানাও!” আর, “ফসল  কাটার জন্য প্রস্তুত!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **জাতি **
  * **যীশু**
  * **স্বর্গ**
  * **খ্রিস্টান**
  * **সুসমাচার**
  * **শিষ্য**
===== অনুবাদিত টীকাসমূহ: =====

  * **শিষ্য বানাও**- এর অর্থ এই যে, “আমার শিষ্য হতে লোকেদের সাহায্য কর৷”
  * **ফসল  কাটার জন্য প্রস্তুত**- এটিকে এভাবে অনুবাদ করা যেতে পারে, তাদের ঈশ্বরের কাছে আনার জন্য তারা মাঠের পাকা ফসলের মত প্রস্তুত” বা, “তাদের একত্র করার জন্য আর ঈশ্বরের কাছে তাদেরকে আনার জন্য তারা মাঠের ফসলের মত পেকে প্রস্তুত৷”
  * **চাষের জমি**- এই অভিব্যক্তিটিতে, “চাষের জমি” প্রতিনিধিত্ব করে পৃথিবীর লোকজনদের৷
  * **পেকে**- “পাকা” শব্দটি এখনে উল্লেখ করছে যীশুর উপর বিশ্বাস করতে তৈরী৷
  * **ফসল**-“ফসল” এখানে ঈশ্বরের কাছে লোকেদের যীশুর বিষয়ে শিক্ষা দিয়ে নিয়ে আসার কাজটিকে নির্দেশ দিচ্ছে৷
**[[https://door43.org/en/obs/notes/frames/50-02|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-04|>>]]**
