===== সুসমাচার [৫০-০২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?nolink&}}

যখন আমরা যীশুর ফিরে আসার জন্য অপেক্ষা করছি, তখন ঈশ্বর আমাদের কাছ থেকে প্রত্যাশা করেন যেন আমরা পবিত্র ও তাকে সন্মান দেয় এমনভাবে জীবনযাপন করি৷ তিনি আরও চান যেন আমরা তার রাজ্যের বিষয়ে অন্যদের বলি৷ যখন যীশু এই পৃথিবীতে ছিলেন তখন তিনি বলেছিলেন, “আমার শিষ্যরা স্বর্গ রাজ্যের বিষয়ে পৃথিবীর চারিদিকের লোকেদের প্রচার করবে আর তারপর সব শেষ হবে৷”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **[[:bn:obe:kt:jesus]]**
  * **[[:bn:obe:kt:god]]**
  * **[[:bn:obe:kt:holy]]**
  * **[[:bn:obe:kt:kingdomofgod]]**
  * **[[:bn:obe:kt:disciple]]**
  * **[[:bn:obe:other:preach]]**
  * **[[:bn:obe:kt:goodnews]]**
===== অনুবাদিত টীকাসমূহ: =====

  * **তারপর সব শেষ হবে**- এটিকে এভাবেও অনুবাদ করা যেতে পারে, “এই জগতের সমাপ্তি হবে” বা, “এই সংসারের শেষ হবেই” বা, “বর্তমানের পৃথিবী শেষ হবে৷”
**[[:bn:obs/notes/frames/50-01|<<]] | [[:bn:obs/notes/50|Up]] | [[:bn:obs/notes/frames/50-03|>>]]**
