===== বিশ্বাসযোগ্য থাকুন [৫০-০৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?nolink&}}

যীশু আরও বলেছেন, “এক দাস তার মালিকের চেয়ে মহান নয়৷ যেমন এই পৃথিবীর অধিকারী সকল আমাকে ঘৃণা করেছে, ঠিক তেমনই তারা তোমাদের আমার নামের জন্য অত্যাচার করবে আর মেরে ফেলবে৷ যদিও তোমরা এই জগতে উৎপীড়িত হবে, তবুও সাহস কর কেননা আমি শয়তানকে পরাজিত করেছি যে এই জগতের উপর রাজ্য করে৷  যদি অন্তিম পর্যন্ত তোমরা আমার প্রতি বিশ্বাসযোগ্য থাক, তাহলে তোমরা উদ্ধার পাবে!”

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **দাস**
  * **প্রভু**
  * **উৎপীড়িত**
  * **শয়তান**
  * **বিশ্বাসযোগ্য**
  * **উদ্ধার**
===== অনুবাদিত টীকাসমূহ: =====

  * **মালিকের চেয়ে মহান নয়**- তা হল, “বেশি গুরুত্বপূর্ণ নয়” বা, এই ক্ষেত্রে, “তাকে আরো বেশি মূল্য দেওয়া নয়৷”
  * **আমার নামের জন্য**- তা হল, “যেহেতু তোমরা আমার আজ্ঞাকারী” বা, “যেহেতু তোমরা লোকেদের আমার বিষয়ে শিক্ষা দাও” বা, “কেননা তোমরা আমার৷”
  * **এই জগতে**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “এই জীবনকালে৷”
  * **আমার প্রতি বিশ্বাসযোগ্য থাক**- তা হল, “আমার আজ্ঞাকারী থেকো৷”
  * **অন্তিম পর্যন্ত**- তা হল, “তোমার জীবনের শেষ সময় পর্যন্ত৷”
  * **তোমরা উদ্ধার পাবে**- এটি আত্মিক উদ্ধারকে উল্লেখ করছে শারীরিক উদ্ধারের বিষয়ে বলছে না৷ এটি প্রথমেই বলা হয়েছে যে বহু বিশ্বাসীদের উৎপীড়ন করা হবে বা হত্যা করা হবে৷

**[[https://door43.org/en/obs/notes/frames/50-03|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-05|>>]]**
