===== দুষ্ট লোকেদের ন্যায় বিচার করা হবে [৫০-১০] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?nolink&}}

“যখন পৃথিবী শেষ হবে, তখন স্বর্গদূতরা সকল লোকজনদের একত্র করবে আর যারা শয়তানের লোকজন তাদের এক ভীষন উতপ্ত অগ্নিতে নিক্ষেপ করবে, যেখানে তারা কাঁদবে আর তাদের কঠিন উৎপীড়নে দাঁত ঘষা হবে৷  তারপর ধার্মিক লোকজন তাদের পিতা ঈশ্বরের রাজ্যে সূর্যের ন্যায় দীপ্তিতে আলোকিত হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **স্বর্গদূত**
  * **শয়তান**
  * **কষ্ট**
  * **ধার্মিক**
  * **রাজ্য**
  * **তাদের পিতা ঈশ্বর**
===== অনুবাদিত টীকাসমূহ: =====

  * **যারা শয়তানের লোকজন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “যারা শয়তানের আজ্ঞাকারী হয়েছিল” বা, “যারা দুষ্টের দ্বারা শাসিত হয়েছিল৷” এটি উল্লেখ করে সেই লোকেদের যারা প্রভু যীশুর উপর বিশ্বাস করেনি কিন্তু দুষ্টতার পথ শয়তানের অনুগামী হয়েছিল৷
  * **এক ভীষন উতপ্ত অগ্নিতে**- তা হল, “খুব উত্তপ্ত, জ্বলন্ত আগুন” বা, “খুব বড় অগ্নি৷”
  * **ধার্মিক লোকজন**  – এটি সেই লোকজনদের উল্লেখ করে যারা খ্রীষ্টের উপর বিশ্বাস করেছিল৷ [৫০-০৮]-তে দেখুন৷
  * **সূর্যের ন্যায় দীপ্তিতে আলোকিত হবে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “সূর্যের মত মহিমান্বিত হবে” বা, “যেমন সূর্য তার উজ্জল আলো দেখায় তেমনি তারা তাদের সদগুণ প্রদর্শিত করবে৷”
**[[https://door43.org/en/obs/notes/frames/50-09|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-11|>>]]**
