===== আমাদের মুকুট [৫০-১৩] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?nolink&}}

যীশু প্রতিজ্ঞা করেছেন যে তিনি তাদের যারা তার উপর বিশ্বাস করেছিল, একটি মুকুট দেবেন৷ তারা বাঁচবে আর ঈশ্বরের সাথে এক সিদ্ধ শান্তিতে রাজত্ব করবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **প্রতিজ্ঞা**
  * **বিশ্বাস**
  * **বাঁচবে**
  * **ঈশ্বর**
  * **শান্তি**
===== অনুবাদিত টীকাসমূহ: =====

  * **মুকুট**- এই মুকুটটি আমাদের যীশুর উপর বিশ্বাস করার আর তাকে আমাদের জীবনে সেবা করার পুরুস্কার রূপে দেওয়া হবে তা উল্লেখ করে৷
  * **সিদ্ধ**- তা হল, “সম্পূর্ণভাবে” বা, “পরিপূর্ণভাবে৷”

**[[https://door43.org/en/obs/notes/frames/50-12|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-14|>>]]**
