===== নরকের আগুন [৫০-১৪] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?nolink&}}

কিন্তু ঈশ্বর সেই সকলের ন্যায় করবেন যারা যীশুর উপর বিশ্বাস করেনি৷ তিনি তাদের নরকে ফেলে দেবেন, যেখানে ভীষণ উৎপীড়নে তারা কাঁদবে আর তাদের দাঁত ঘষা হবে৷ একটি আগুন যা নিভবে না নিরন্তর তাদের জ্বালাতে থাকবে আর পোকা যা তাদের খেতেই থাকবে কিন্তু থামবে না৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **ঈশ্বর**
  * **ন্যায়**
  * **বিশ্বাস**
  * **যীশু**
  * **নরক**
===== অনুবাদিত টীকাসমূহ: =====

  * **যেখানে ভীষণ উৎপীড়নে তারা কাঁদবে আর তাদের দাঁত ঘষা হবে**- [৫০-১০]-এর টীকাটিকে দেখুন৷
**[[https://door43.org/en/obs/notes/frames/50-13|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-15|>>]]**
