===== মৃত বিশ্বাসীরা পুনরুত্থিত হবে [৫০-১১] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?nolink&}}

যীশু বলেছেন যে তিনি পৃথিবী শেষ হওয়ার পূর্বেই ফিরে আসবেন৷ তিনি ঠিক একইভাবে ফিরে আসবেন ঠিক যেমন ভাবে তিনি গিয়েছিলেন, তা হল যে তার শারীরিক দেহ হবে আর আকাশের মেঘের মধ্যে দিয়ে তিনি আসবেন৷যখন যীশু ফিরে আসবেন, তখন প্রত্যেক খ্রিস্টানরা যারা মারা গিয়েছিল তারা মৃতদের মধ্যে থেকে জীবিত হবে আর আকাশে তার সাথে মিলিত হবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **খ্রিস্টান**
  * **মারা**
  * **জীবিত**
===== অনুবাদিত টীকাসমূহ: =====

  * **তিনি গিয়েছিলেন**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “তিনি পৃথিবী থেকে চলে গিয়েছিলেন” বা, “তিনি স্বর্গে গিয়েছিলেন৷”
  * **আকাশের মেঘের মধ্যে দিয়ে তিনি আসবেন**- তা হল, “আকাশের মেঘ তাকে ঘিরে রাখবে যখন তিনি আগমন করবেন” বা, “আকাশের মেঘ তাকে বহন করে নিয়ে আসবেন৷”
  * **যখন যীশু ফিরে আসবেন**- তা হল, “যখন যীশু পৃথিবীতে ফিরে আসবেন৷”
  * **আকাশে তার সাথে মিলিত হবে**- তা হল, “আকাশে তার সাথে একত্র হবে৷” যারা যীশুর উপর বিশ্বাস করেছিল তারা যখন যীশু আকাশেই থাকবেন, তখন তার কাছে সাক্ষাৎ করতে যাবে৷

**[[https://door43.org/en/obs/notes/frames/50-10|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-12|>>]]**
