===== নতুন আকাশ আর নতুন পৃথিবী [৫০-১৬] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?nolink&}}

কারণ আদম আর হবা ঈশ্বরের অনাজ্ঞাকারী হয়েছিল আর এই পৃথিবীতে পাপ নিয়ে এসেছিল, কিন্তু ঈশ্বর সেটিকে শাপ দিয়েছিলেন আর নির্ণয় নিয়েছিলেন তা নষ্ট করবেন৷ কিন্তু একদিন ঈশ্বর এক নতুন আকাশ আর পৃথিবী সৃষ্টি করবেন যা হবে উৎকৃষ্ট৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **আদম**
  * **হবা**
  * **অনাজ্ঞাকারী**
  * **ঈশ্বর**
  * **পাপ**
  * **শাপ**
  * **স্বর্গ**
===== অনুবাদিত টীকাসমূহ: =====

  * **পাপ নিয়ে এসেছিল**- এটিকে এভাবেও অনুবাদ করা যেতে পারে,  “পাপকে ঢুকতে দিয়েছিল৷”
  * **এক নতুন আকাশ**  - এটিকে এভাবে অনুবাদ করা যেতে পারে, “এক নতুন স্বর্গ” বা, “একটি নতুন ব্রহ্মাণ্ড৷” এটি উল্লেখ করে একটি নতুন তারামন্ডল আর আকাশের সকল কিছুকে৷
  * **এক নতুন পৃথিবী**- এই বর্তমানের পৃথিবী যেখানে আমরা বসবাস করি তা বদলানো হবে একটি নতুন ও আরো উন্নত পৃথিবীর দ্বারা৷
**[[https://door43.org/en/obs/notes/frames/50-15|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-17|>>]]**
