===== প্রভু যীশু চিরকাল রাজত্ব করবেন [৫০-১৭] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?nolink&}}

যীশু আর তার লোকজনেরা সেই নতুন পৃথিবীতে বসবাস করবে আর তিনি সকল কিছুর উপর রাজত্ব করবেন৷ তিনি সকলের চোখের জল মুছে দেবেন আর কোনোও কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না৷ যীশু তার রাজ্যটিতে শান্তিতে আর ন্যায়ে রাজত্ব করবেন আর তিনি তার প্রজাদের সাথে চিরকাল থাকবেন৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **কষ্ট**
  * **দুষ্টতা**
  * **মৃত্যু**
  * **রাজ্য**
  * **শান্তি**
  * **ন্যায়**
===== অনুবাদিত টীকাসমূহ: =====

  * **সকলের চোখের জল মুছে দেবেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “আমাদের সকল দুঃখের সমাপ্তি করবেন” বা, “সমস্যার অন্ত করবেন” বা, “কোমল ভাবে লোকেদের সকল দুঃখ সরিয়ে দেবেন৷”
  * **কোনোও কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকেরা আর কষ্ট পাবে না, দুঃখিত হবে না, কাঁদবে না, দুষ্ট কাজ করবে না, যন্ত্রণার অনুভূতি পাবে না, বা মরবে না৷
  * **তার রাজ্যটিতে শান্তিতে আর ন্যায়ে রাজত্ব করবেন**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “ন্যায়সঙ্গতভাবে তার প্রজাদের উপর শাসন করবেন, যা শান্তি বজায় রাখবে৷”
  * //একটি////বাইবেল////কাহিনী////-//  এইসব উল্লেখগুলো কিছু কিছু বাইবেল অনুবাদে সামান্য ভিন্ন হতে পারে৷
**[[https://door43.org/en/obs/notes/frames/50-16|<<]] | [[https://door43.org/en/obs/notes/50|Up]]**
