===== আমরা যীশুর সাথে আকাশে সাক্ষাৎকার করব [৫০-১২] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?nolink&}}

আর যে খ্রিস্টানরা জীবিতই থাকবে তাদের আকাশে তুলে নেওয়া হবে আর তারা অন্য খ্রিস্টানদের সাথে মিলিত হবে যারা মৃতদের মধ্যে থেকে জীবিত হয়েছিল৷ তারা সকলে যীশুর সাথে থাকবে৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **খ্রিস্টান**
  * **জীবিত**
  * **আকাশে তুলে নেওয়া হবে**
  * **মৃত**
  * **যীশু**
===== অনুবাদিত টীকাসমূহ: =====

  *

**জীবিতই থাকবে**- তা হল, “যখন যীশু ফিরবেন তখনও জীবিত থাকেব৷”
**[[https://door43.org/en/obs/notes/frames/50-11|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-13|>>]]**
