===== ঈশ্বর শয়তানের ন্যায় বিচার করবেন [৫০-১৫] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?nolink&}}

যখন যীশু ফিরে আসবেন, তখন তিনি সম্পূর্ণভাবে শয়তানকে আর তার রাজ্যকে শেষ করবেন৷ তিনি শয়তানকে নরকে ফেলবেন যেখানে সে চিরকালের জন্য জ্বলতে থাকবে, সেসকলের সাথে যারা ঈশ্বরের আজ্ঞাকারী হওয়ার চেয়ে শয়তানকে অনুসরণ করাটা বেছেছিল৷

===== গুরুত্বপূর্ণ শব্দসমূহ: =====

  * **যীশু**
  * **শয়তান**
  * **রাজ্য**
  * **নরক**
  * **আজ্ঞাকারী**
  * **ঈশ্বর**
===== অনুবাদিত টীকাসমূহ: =====

  * **তার রাজ্যকে**- এটিকে এভাবে অনুবাদ করা যেতে পারে, “লোকেদের উপর শয়তানের দুষ্টতা পূর্ণ রাজত্ব” বা, “সে সকল দুষ্টতা যা সে করে আর যে দুষ্ট লোকেদের সে নিয়ন্ত্রণ করে৷”
  * **হওয়ার চেয়ে**- তা হল, “বরং৷”
**[[https://door43.org/en/obs/notes/frames/50-14|<<]] | [[https://door43.org/en/obs/notes/50|Up]] | [[https://door43.org/en/obs/notes/frames/50-16|>>]]**
