====== 1. সৃষ্টি ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

এই ভাবে সকল কিছুর আরম্ভ হয়েছিল৷ ঈশ্বর মহাবিশ্বের আর এর মধ্যেকার সকল কিছু ছয়দিনে সৃষ্টি করেছিলেন৷ঈশ্বর পৃথিবী সৃষ্টি করার পর এটি অন্ধকার ও শূন্য ছিল, আর এতে কিছুরই আকার দেওয়া হয়নি৷ কিন্তু ঈশ্বরের আত্মা জলের উপর ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

তখন ঈশ্বর বললেন, “আলো হোক!” আর আলো হল৷ ঈশ্বর দেখলেন যে আলো উত্তম হয়েছে আর তিনি সেটিকে বললেন “দিন৷” তিনি এটিকে অন্ধকার থেকে পৃথক করলেন, যেটিকে তিনি বললেন “রাত৷” সৃষ্টির প্রথম দিনে ঈশ্বর আলোর সৃষ্টি করেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

সৃষ্টির দ্বিতীয় দিনে, ঈশ্বর বললেন আর পৃথিবীর উপর আকাশের সৃষ্টি করেছিলেন৷ তিনি নিচের জলরাশি থেকে উপরের জলরাশিকে পৃথক করে আকাশ তৈরী করেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

তৃতীয় দিনে, ঈশ্বর বললেন আর শুকনো ভূমি থেকে জলরাশিকে আলাদা করলেন৷ তিনি শুকনো ভূমিকে “পৃথিবী” বললেন, আর জলরাশিকে “সমুদ্র” বললেন৷ ঈশ্বর দেখলেন যে তিনি যা সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

তারপর ঈশ্বর বললেন, “পৃথিবী সকল ধরনের উদ্ভিদ ও গাছপালার সৃষ্টি করুক৷” আর ঠিক তেমনটাই হল৷ ঈশ্বর দেখলেন যে তিনি যা সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

সৃষ্টির চতুর্থদিনে, ঈশ্বর বললেন আর সূর্য, চন্দ্র আর নক্ষত্রগনের রচনা করলেন৷ ঈশ্বর তাদের পৃথিবীতে আলো দিতে আর দিন আর রাতকে, ঋতুসমূহকে আর বছর সমূহকে চিহ্নিত করতে সৃষ্টি করেছিলেন৷ ঈশ্বর দেখলেন যে তিনি যা সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

পঞ্চম দিনে, ঈশ্বর বললেন আর সকল কিছুর যা জলে সাঁতার কাটে ও সকল ধরনের পাখিদের সৃষ্টি করলেন৷ ঈশ্বর দেখলেন যে এসব উত্তম হয়েছে আর তিনি তাদের আশির্বাদ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

সৃষ্টির ষষ্টদিনে, ঈশ্বর বললেন, “ভূমিতে সকল প্রকারের ভুচর প্রাণী হোক!” আর ঠিক তেমনটাই হল যেমনটি ঈশ্বর বলেছিলেন৷ কিছু গবাদি পশু হল, কিছু ভূমিতে ভর দিয়ে চালিত পশু হল, আর কিছু বনচর পশু হল৷ আর ঈশ্বর দেখলেন যে এসব উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

Then God said, "Let us make human beings in our image to be like us. They will have authority over the earth and all the animals."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

So God took some dirt, formed it into a man, and breathed life into him. This man's name was Adam. God planted a garden where Adam could live, and put him there to care for it.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

In the middle of the garden, God planted two special trees—the tree of life and the tree of the knowledge of good and evil. God told Adam that he could eat from any tree in the garden except from the tree of the knowledge of good and evil. If he ate from this tree, he would die.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

Then God said, "It is not good for man to be alone." But none of the animals could be Adam's helper.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

So God made Adam fall into a deep sleep. Then God took one of Adam's ribs and made it into a woman and brought her to him.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

When Adam saw her, he said, "At last! This one is like me! Let her be called 'Woman,' for she was made from Man." This is why a man leaves his father and mother and becomes one with his wife.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

God made man and woman in his own image. He blessed them and told them, "Have many children and grandchildren and fill the earth!" And God saw that everything he had made was very good, and he was very pleased with all of it. This all happened on the sixth day of creation.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

When the seventh day came, God had finished his work. So God rested from all he had been doing. He blessed the seventh day and made it holy, because on this day he rested from his work. This is how God created the universe and everything in it.

//A Bible story from: Genesis 1-2//
