====== 1. সৃষ্টি ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

এই ভাবে সকল কিছুর আরম্ভ হয়েছিল৷ ঈশ্বর মহাবিশ্বের আর এর মধ্যেকার সকল কিছু ছয়দিনে সৃষ্টি করেছিলেন৷ঈশ্বর পৃথিবী সৃষ্টি করার পর এটি অন্ধকার ও শূন্য ছিল, আর এতে কিছুরই আকার দেওয়া হয়নি৷ কিন্তু ঈশ্বরের আত্মা জলের উপর ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

তখন ঈশ্বর বললেন, “আলো হোক!” আর আলো হল৷ ঈশ্বর দেখলেন যে আলো উত্তম হয়েছে আর তিনি সেটিকে বললেন “দিন৷” তিনি এটিকে অন্ধকার থেকে পৃথক করলেন, যেটিকে তিনি বললেন “রাত৷” সৃষ্টির প্রথম দিনে ঈশ্বর আলোর সৃষ্টি করেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

সৃষ্টির দ্বিতীয় দিনে, ঈশ্বর বললেন আর পৃথিবীর উপর আকাশের সৃষ্টি করেছিলেন৷ তিনি নিচের জলরাশি থেকে উপরের জলরাশিকে পৃথক করে আকাশ তৈরী করেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

তৃতীয় দিনে, ঈশ্বর বললেন আর শুকনো ভূমি থেকে জলরাশিকে আলাদা করলেন৷ তিনি শুকনো ভূমিকে “পৃথিবী” বললেন, আর জলরাশিকে “সমুদ্র” বললেন৷ ঈশ্বর দেখলেন যে তিনি যা সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

তারপর ঈশ্বর বললেন, “পৃথিবী সকল ধরনের উদ্ভিদ ও গাছপালার সৃষ্টি করুক৷” আর ঠিক তেমনটাই হল৷ ঈশ্বর দেখলেন যে তিনি যা সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

সৃষ্টির চতুর্থদিনে, ঈশ্বর বললেন আর সূর্য, চন্দ্র আর নক্ষত্রগনের রচনা করলেন৷ ঈশ্বর তাদের পৃথিবীতে আলো দিতে আর দিন আর রাতকে, ঋতুসমূহকে আর বছর সমূহকে চিহ্নিত করতে সৃষ্টি করেছিলেন৷ ঈশ্বর দেখলেন যে তিনি যা সৃষ্টি করেছেন তা উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

পঞ্চম দিনে, ঈশ্বর বললেন আর সকল কিছুর যা জলে সাঁতার কাটে ও সকল ধরনের পাখিদের সৃষ্টি করলেন৷ ঈশ্বর দেখলেন যে এসব উত্তম হয়েছে আর তিনি তাদের আশির্বাদ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

সৃষ্টির ষষ্টদিনে, ঈশ্বর বললেন, “ভূমিতে সকল প্রকারের ভুচর প্রাণী হোক!” আর ঠিক তেমনটাই হল যেমনটি ঈশ্বর বলেছিলেন৷ কিছু গবাদি পশু হল, কিছু ভূমিতে ভর দিয়ে চালিত পশু হল, আর কিছু বনচর পশু হল৷ আর ঈশ্বর দেখলেন যে এসব উত্তম হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

তারপর ঈশ্বর বললেন, “এস আমরা মনুষ্যদের আমাদের অনুরূপ সৃষ্টি করি৷ তারা সমগ্র পৃথিবী আর সকল প্রাণীর উপর অধিকার করবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

অতএব ঈশ্বর কিছু মাটি নিলেন, তা তিনি একটি পুরুষের আকার দিলেন, আর তার মধ্যে জীবনের শ্বাস দিলেন৷ এই পুরুষটির নাম ছিল আদম৷ঈশ্বর একটি উদ্যানের স্থাপনা করলেন যেখানে আদম বসবাস করতে পারেন, আর উদ্যানটির যত্ন নেওয়ার জন্য তাকে সেখানে রাখা হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

উদ্যানের মাঝখানে, ঈশ্বর দুটি বিশেষ গাছ-জীবনবৃক্ষ আর সৎ অসৎ জ্ঞান প্রদানকারী বৃক্ষের রোপণ করলেন৷ ঈশ্বর আদমকে বলেছিলেন যে তিনি সৎ অসৎ জ্ঞান প্রদানকারী বৃক্ষ ছারা উদ্যানের কোনও গাছের ফল খেতে পারেন৷ যদি তিনি এই বৃক্ষ থেকে খান, তবে তিনি মারা যাবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

তারপর ঈশ্বর বললেন, “পুরুষের ক্ষেত্রে একা থাকা ভালো নয়৷” কিন্তু কোনও জন্তু আদমের সাহায্যকারী হতে পারে না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

তাই ঈশ্বর আদমকে গভীর নিদ্রামগ্ন করলেন৷তারপর ঈশ্বর আদমের পাঁজরের হাঁড়ের একটি নিলেন আর সেটিকে একটি নারীতে পরিনত করলেন আর তাকে তার কাছে নিয়ে এলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

যখন আদম তাকে দেখলেন, তিনি বলেলেন, “অন্তিমে! এই একজন আমার মতন! তাকে ‘নারী,’ বলা হোক কেননা তিনি পুরুষ থেকে রচিত৷” এই জন্যে একজন পুরুষ তার মাতা আর পিতাকে ছেড়ে তার স্ত্রীর সাথে সন্মিলিত হন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

ঈশ্বর নারী ও পুরুষকে তার স্বরূপে সৃষ্টি করেছিলেন৷ তিনি তাদের আশির্বাদ করলেন আর তাদের বললেন, “প্রচুর মাত্রায় সন্তানবর্ত্তি ও বহুবংশীয় হও আর পৃথিবীতে পরিপূর্ণ হও!” আর ঈশ্বর দেখলেন যে তিনি যা কিছুর সৃষ্টি করেছেন তা উত্তম হয়েছে, আর এসবে তিনি ভীষণভাবে সন্তুষ্ট হয়েছিলেন৷ এসবই সৃষ্টির ষষ্ট দিনে ঘটেছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

যখন সপ্তম দিন উপস্থিত হয়েছিল, ঈশ্বর তার কার্য সমাপ্ত করেছিলেন৷ অতএব ঈশ্বর সকল কিছুর থেকে যা তিনি করছিলেন তা হতে বিরাম নিলেন৷ তিনি সপ্তম দিনটিকে আশির্বাদ করলেন আর সেটিকে পবিত্র করলেন, কেননা সে দিনে তিনি তার কার্য হতে বিরাম নিয়েছিলেন৷ এইভাবে ঈশ্বর বিশ্বব্রহ্মান্ডের আর এর মধ্যের সকল কিছুর সৃষ্টি করেছিলেন৷

একটি বাইবেল কাহিনী: নেওয়া হয়েছে-// // আদিপুস্তক ১-২
