====== 2. পৃথিবীতে পাপের প্রবেশ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

আদম ও তার স্ত্রী ঈশ্বরের দ্বারা তাদের জন্য প্রতিষ্ঠিত সুন্দর উদ্যানে খুবই আনন্দে ছিলেন৷ তারা কেউই পোশাক পরতেন না, কিন্তু তা তাদের কোনো লজ্জার কারণ ছিল না, কারণ পৃথিবীতে কোনো পাপ তখন ছিল না৷ তারা প্রায়ই উদ্যানে পথচারী করতেন আর ঈশ্বরের সাথে সংলাপ করতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

কিন্তু বাগানে একটি চতুর সাপ ছিল৷ সে স্ত্রীকে প্রশ্ন করলো, “ঈশ্বর কি সত্যিই তোমাকে বলেছে এই বাগানের কোনও গাছ থেকে ফল না খেতে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

স্ত্রীটি উত্তর দিলেন, “ঈশ্বর আমাদের বলেছেন আমরা সৎ অসৎ জ্ঞান প্রদানকারী বৃক্ষ ছারা উদ্যানের কোনও গাছের ফল খেতে পারি৷ ঈশ্বর আমাদের বলেছেন, ‘যদি তুমি ওই ফল খাও অথবা তা স্পর্শ কর, তুমি মরে যাবে৷’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

সাপ স্ত্রীটিকে প্রতিউত্তর করেন, “এটা সত্য নয়! তুমি মরবে না৷ ঈশ্বর জানেন যে যখনই তুমি সেই ফল খাবে, তুমি ঈশ্বরের সমান হয়ে পরবে আর যেমন তিনি বোঝেন তেমনই তোমরা সৎ আর অসৎ বুঝবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

স্ত্রীটি দেখলেন যে ফলটি সুন্দর আর দেখতে আকর্ষনীয়৷ তিনি বুদ্ধিমতিও হতে চাইতেন, তাই তিনি কিছু ফল ছিঁড়লেন আর তা খেলেন৷ তারপর তিনি কিছু ফল তার স্বামীকে দিলেন, যিনি তার সাথে ছিলেন, আর তিনিও তা খেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

হঠাৎই, তাদের চোখ খুলে গেল, আর তারা দেখলেন যে তারা উলঙ্গ৷ তারা তাদের দেহকে পাতা একত্র করে তা সেলাই করে ঢাকার চেষ্টা করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

এরপর পুরুষ ও স্ত্রীটি বাগানে ঈশ্বরের চলার শব্দ শুনতে পেলেন৷ তারা দুজনেই ঈশ্বরের কাছ থেকে লুকোলেন৷ তারপর ঈশ্বর পুরুষটিকে ডাকলেন, “তুমি কোথায়?” আদম উত্তর দিলেন, “আমি শুনতে পেলাম যে আপনি বাগানে হাঁটছেন আর আমি ভয় পেয়েছি, কেননা আমি যে উলঙ্গ৷ তাই আমি আড়াল হয়েছি৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

তারপর ঈশ্বর জিজ্ঞেস করলেন, “কে তোমায় বলেছে যে তুমি উলঙ্গ? তুমি কি সেই ফল খেয়েছ যা তোমায় আমি খেতে বারণ করেছিলেম?” পুরুষটি উত্তর করলেন, “আপনি আমায় এই স্ত্রী দিয়েছেন, আর সে আমায় ফলটি দিয়েছিল৷”এরপর ঈশ্বর স্ত্রীটিকে প্রশ্ন করলেন, “এ তুমি কি করেছ?” স্ত্রীটি উত্তর করলেন, “সাপ আমার সাথে ছল করেছে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

ঈশ্বর সাপটিকে বললেন, “তুমি শাপগ্রস্ত! তুমি বুকে ভর দিয়ে গমন করবে আর ধুলো খাবে৷ তুমি ও স্ত্রীটি তোমরা একেঅপরকে দ্বেষ করবে, আর তোমার সন্তান আর তার সন্তানরাও একেঅপরকে বিদ্বেষ করবে৷ স্ত্রীর সন্তান তোমার মাথা কুচলে দেবে, আর তুমি তার গোড়ালিতে ক্ষত করবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

ঈশ্বর তারপর স্ত্রীটিকে বললেন, “আমি তোমার জন্য প্রসবকাল খুব যন্ত্রনাময় করব৷ তুমি তোমার স্বামীর বাসনা করবে, আর সে তোমার উপর কৃতিত্ব করবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

ঈশ্বর পুরুষটিকে বললেন, “তুমি তোমার স্ত্রীর কথা শুনেছ আর আমায় অমান্য করেছ৷ এখন দেখো ভূমি শাপগ্রস্ত হল, আর এখন তোমাকে খাদ্য উৎপাদন করতে কঠিন পরিশ্রম করতে হবে৷তারপর তুমি মারা যাবে, আর তোমার শরীর মাটিতে মিশে যাবে৷” পুরুষটি তার স্ত্রীর নাম রাখলেন হবা, যার মানে হল “জীবন-দাত্রী,” কেননা তিনি হলেন সকল লোকের মাতা৷ আর ঈশ্বর আদম ও হবাকে পশুর চামড়া দিয়ে আচ্ছাদিত করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

তারপর ঈশ্বর বললেন, “যেহেতু মনুষ্য সৎ ও অসৎ জানার জন্য আমাদের মত হয়েছে, তাদের জীবন বৃক্ষ থেকে ফল খেতে আর চিরকাল বেঁচে থাকতে অনুমতি দেওয়া যাবে না৷” অতএব ঈশ্বর আদম ও হবাকে সুন্দর উদ্যান থেকে বের করে দিলেন৷ ঈশ্বর উদ্যানের প্রবেশ দ্বারে শক্তিশালী স্বর্গদূতদের নিযুক্ত করলেন যেন কেউ জীবন বৃক্ষ থেকে ফল না খেতে পারে৷

একটি বাইবেল কাহিনী: নেওয়া হয়েছে -// // আদিপুস্তক ৩
