====== 3. বন্যা ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

বহুকাল পরে, অনেক লোক এই পৃথিবীতে বসবাস করছিলেন৷ তারা খুব দুষ্ট আর হিংস্র হয়ে পরেছিল৷ এটা এতই খারাপ আকার নিয়েছিল যে ঈশ্বর নির্ণয় নিলেন সম্পূর্ণ পৃথিবীকে বন্যার দ্বারা শেষ করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

কিন্তু নোহ ঈশ্বরের নজরে অনুগ্রহ পেলেন৷ তিনি একজন ধার্মিক ব্যক্তি ছিলেন, দুষ্ট লোকেদের মাঝে বাস করছিলেন৷ ঈশ্বর নোহকে সেই বন্যার বিষয়ে যা তিনি পাঠাবেন বললেন৷ তিনি নোহকে একটি বিরাট জাহাজ নির্মান করতে বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ঈশ্বর নোহকে বললেন জাহাজটিকে প্রায় ১৪০ মিটার লম্বা, ২৩ মিটার চওড়া, আর ১৩.৫ মিটার উচা বানাতে৷ নোহ এটাকে কাঠ দিয়ে বানালেন আর তিনটি স্থর, অনেকগুলো ঘর, একটি ছাদ, আর একটি জানালা বানালেন৷ জাহাজটি নোহকে, তার পরিবারকে, আর সকল ধরনের ভুচর প্রানীদের বন্যার সময় সুরক্ষিত রাখতে পারবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

নোহ ঈশ্বরের আজ্ঞাকারী হলেন৷ তিনি ও তার তিনটি পুত্র ঠিক তেমন ভাবেই জাহাজটির নির্মান করলেন যেমনটি ঈশ্বর তাদের বলেছিলেন৷ জাহাজটিকে বানাতে বহুবছর লেগে গেল, কেননা এটি বিরাট বড় ছিল৷ নোহ লোকেদের সতর্ক করেছিলেন সেই বন্যার বিষয়ে যা আসছে আর বলেছিলেন যেন তারা ঈশ্বরের কাছে ফিরে, কিন্তু তারা তাকে বিশ্বাস করে নি৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ঈশ্বর নোহকে আর তার পরিবারকে আজ্ঞাও দিয়েছিলেন যেন তারা নিজেদের ও পশুদের জন্য পর্যাপ্ত আহার সংগ্রহ করে নেন৷ যখন সবকিছু প্রস্তুত হল, ঈশ্বর নোহকে বললেন এই সময় হল তার জন্য, তার স্ত্রীর, তার তিন সন্তানদের আর তাদের স্ত্রীদের জন্য-সবমিলিয়ে আট ব্যক্তি, যেন তারা জাহাজে প্রবেশ করে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ঈশ্বর প্রত্যেক জন্তু আর পাখিদের একটি নর আর একটি নারী নোহর কাছে পাঠিয়ে দিলেন যেন তারা জাহাজে প্রবেশ করে আর বন্যার সময়ে সুরক্ষিত থাকে৷ ঈশ্বর প্রত্যেক প্রাণীর সাতটি নর আর সাতটি নারী দিলেন যেন সেগুলো উৎসর্গ করতে পারেন৷ যখন তারা সকলে জাহাজের ভিতর ছিলেন, ঈশ্বর নিজেই জাহাজের দ্বার বন্ধ করেদেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

তখন বৃষ্টি হওয়া আরম্ভ হয়, কেবল বৃষ্টি আর বৃষ্টি৷ চল্লিশ দিন আর চল্লিশ রাত অবিরাম বৃষ্টি হল! জলরাশ মাটির ভিতর থেকেও বেরিয়ে এলো৷ সম্পূর্ণ পৃথিবীতে যাকিছু ছিল সবই জলমগ্ন হল, এমনকি উচ্চ পর্বতশৃঙ্গ সমূহও৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

সকল কিছু যা ভূমিতে নিবাস করত মারা গেল, কেবল জাহাজের লোকসকল আর প্রাণীসকল বেঁচে থাকলো৷ জাহাজটি জলে ভাসতে থাকলো আর এর ভিতরের সবকিছু জলে ডোবার থেকে সুরক্ষিত থাকলো৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

বৃষ্টি থামার পর, জাহাজটি জলে পাঁচ মাস পর্যন্ত ভাসলো, আর এই সময়ে জল নিচে নামা শুরু করলো৷ তারপর একদিন জাহাজ একটি পর্বতের গায়ে গিয়ে ঠেকলো, কিন্তু পৃথিবী এখনও জলমগ্ন ছিল৷ আরও তিন মাস পর, পর্বতের চূড়া দৃশ্যমান হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

আরও চল্লিশ দিন পর, নোহ একটি পাখিকে যাকে দাঁড়কাকও বলা হয় জল শুকিয়েছে কিনা দেখতে পাঠালেন৷ দাঁড়কাকটি এদিক ওদিক উঁড়ে বেড়াল শুকনো ভূমির খোঁজে, কিন্তু পেল না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

তারপর নোহ একটি পাখি যাকে কপোত বলা হয় পাঠালেন৷ কিন্তু সেও কোনো শুকনো ভূমি পেল না, তাই সেও নোহর কাছে ফিরে এলো৷ এক সপ্তাহ পর কপোতটিকে পুনরায় আবার পাঠালেন, আর সেটি একটি জলপাই গাছের ডাল তার চঞ্চুতে করে নিয়ে ফিরে এলো৷ জল নিচে নামছিল, আর গাছপালা আবার বৃদ্ধি পাচ্ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

নোহ আরও এক সপ্তাহ অপেক্ষা করলেন আর কপোতটিকে তৃতীয়বার পাঠালেন৷ এইবার, সেটি আরাম করার জায়গা পেল আর ফিরে এলো না৷ জল শুকিয়ে গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

দুমাস পর ঈশ্বর নোহকে বললেন, “তুমি ও তোমার পরিবার আর সকল প্রানিগন এখন জাহাজ থেকে বেরিয়ে আসতে পার৷ প্রচুর সন্তানবর্ত্তি ও বহুবংশীয় হও আর পৃথিবী পরিপূর্ণ কর৷ অতএব নোহ আর তার পরিবার জাহাজ থেকে বেরিয়ে আসলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

নোহের জাহাজ থেকে বেরিয়ে আসার পর, তিনি একটি বেদী বানালেন আর তাতে কিছু পশু যা উৎসর্গ করা যেতে পারে তা বলি দিলেন৷ ঈশ্বর বলিদানে আনন্দিত হলেন আর নোহকে ও তার পরিবারকে অশির্বাদিত করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

ঈশ্বর বললেন, “আমি প্রতিজ্ঞা করছি আমি পুনরায় কখনও ভূমিকে শাপগ্রস্থ করব না লোকেদের দুষ্ট কার্যের জন্য, আর বন্যার দ্বারা পৃথিবীকেও নষ্ট করব না, যদিও লোকেরা তাদের শিশুকাল থেকেই পাপী৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

ঈশ্বর তখন তার প্রতিজ্ঞার চিহ্নস্বরূপ প্রথম রংধনু তৈরী করলেন৷ প্রত্যেক সময় যখন আকাশে রংধনু ওঠে, ঈশ্বর তার প্রতিজ্ঞা এবং তার লোকেদের কথা মনে করেন৷

একটি বাইবেল কাহিনী: নেওয়া হয়েছে-// // আদিপুস্তক ৬-৮
