====== 3. বন্যা ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

বহুকাল পরে, অনেক লোক এই পৃথিবীতে বসবাস করছিলেন৷ তারা খুব দুষ্ট আর হিংস্র হয়ে পরেছিল৷ এটা এতই খারাপ আকার নিয়েছিল যে ঈশ্বর নির্ণয় নিলেন সম্পূর্ণ পৃথিবীকে বন্যার দ্বারা শেষ করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

কিন্তু নোহ ঈশ্বরের নজরে অনুগ্রহ পেলেন৷ তিনি একজন ধার্মিক ব্যক্তি ছিলেন, দুষ্ট লোকেদের মাঝে বাস করছিলেন৷ ঈশ্বর নোহকে সেই বন্যার বিষয়ে যা তিনি পাঠাবেন বললেন৷ তিনি নোহকে একটি বিরাট জাহাজ নির্মান করতে বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

ঈশ্বর নোহকে বললেন জাহাজটিকে প্রায় ১৪০ মিটার লম্বা, ২৩ মিটার চওড়া, আর ১৩.৫ মিটার উচা বানাতে৷ নোহ এটাকে কাঠ দিয়ে বানালেন আর তিনটি স্থর, অনেকগুলো ঘর, একটি ছাদ, আর একটি জানালা বানালেন৷ জাহাজটি নোহকে, তার পরিবারকে, আর সকল ধরনের ভুচর প্রানীদের বন্যার সময় সুরক্ষিত রাখতে পারবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

নোহ ঈশ্বরের আজ্ঞাকারী হলেন৷ তিনি ও তার তিনটি পুত্র ঠিক তেমন ভাবেই জাহাজটির নির্মান করলেন যেমনটি ঈশ্বর তাদের বলেছিলেন৷ জাহাজটিকে বানাতে বহুবছর লেগে গেল, কেননা এটি বিরাট বড় ছিল৷ নোহ লোকেদের সতর্ক করেছিলেন সেই বন্যার বিষয়ে যা আসছে আর বলেছিলেন যেন তারা ঈশ্বরের কাছে ফিরে, কিন্তু তারা তাকে বিশ্বাস করে নি৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

ঈশ্বর নোহকে আর তার পরিবারকে আজ্ঞাও দিয়েছিলেন যেন তারা নিজেদের ও পশুদের জন্য পর্যাপ্ত আহার সংগ্রহ করে নেন৷ যখন সবকিছু প্রস্তুত হল, ঈশ্বর নোহকে বললেন এই সময় হল তার জন্য, তার স্ত্রীর, তার তিন সন্তানদের আর তাদের স্ত্রীদের জন্য-সবমিলিয়ে আট ব্যক্তি, যেন তারা জাহাজে প্রবেশ করে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

ঈশ্বর প্রত্যেক জন্তু আর পাখিদের একটি নর আর একটি নারী নোহর কাছে পাঠিয়ে দিলেন যেন তারা জাহাজে প্রবেশ করে আর বন্যার সময়ে সুরক্ষিত থাকে৷ ঈশ্বর প্রত্যেক প্রাণীর সাতটি নর আর সাতটি নারী দিলেন যেন সেগুলো উৎসর্গ করতে পারেন৷ যখন তারা সকলে জাহাজের ভিতর ছিলেন, ঈশ্বর নিজেই জাহাজের দ্বার বন্ধ করেদেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

তখন বৃষ্টি হওয়া আরম্ভ হয়, কেবল বৃষ্টি আর বৃষ্টি৷ চল্লিশ দিন আর চল্লিশ রাত অবিরাম বৃষ্টি হল! জলরাশ মাটির ভিতর থেকেও বেরিয়ে এলো৷ সম্পূর্ণ পৃথিবীতে যাকিছু ছিল সবই জলমগ্ন হল, এমনকি উচ্চ পর্বতশৃঙ্গ সমূহও৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

সকল কিছু যা ভূমিতে নিবাস করত মারা গেল, কেবল জাহাজের লোকসকল আর প্রাণীসকল বেঁচে থাকলো৷ জাহাজটি জলে ভাসতে থাকলো আর এর ভিতরের সবকিছু জলে ডোবার থেকে সুরক্ষিত থাকলো৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

বৃষ্টি থামার পর, জাহাজটি জলে পাঁচ মাস পর্যন্ত ভাসলো, আর এই সময়ে জল নিচে নামা শুরু করলো৷ তারপর একদিন জাহাজ একটি পর্বতের গায়ে গিয়ে ঠেকলো, কিন্তু পৃথিবী এখনও জলমগ্ন ছিল৷ আরও তিন মাস পর, পর্বতের চূড়া দৃশ্যমান হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

আরও চল্লিশ দিন পর, নোহ একটি পাখিকে যাকে দাঁড়কাকও বলা হয় জল শুকিয়েছে কিনা দেখতে পাঠালেন৷ দাঁড়কাকটি এদিক ওদিক উঁড়ে বেড়াল শুকনো ভূমির খোঁজে, কিন্তু পেল না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

Later Noah sent out a bird called a dove. But it also could not find any dry land, so it came back to Noah. A week later he sent the dove out again, and it came back with an olive branch in its beak! The water was going down, and the plants were growing again!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

Noah waited another week and sent out the dove a third time. This time, it found a place to rest and did not come back. The water was drying up!

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

Two months later God said to Noah, "You and your family and all the animals may leave the boat now. Have many children and grandchildren and fill the earth." So Noah and his family came out of the boat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

After Noah got off the boat, he built an altar and sacrificed some of each kind of animal that could be used for a sacrifice. God was happy with the sacrifice and blessed Noah and his family.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

God said, "I promise I will never again curse the ground because of the evil things that people do, or destroy the world by causing a flood, even though people are sinful from the time they are children."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

God then made the first rainbow as a sign of his promise. Every time the rainbow appeared in the sky, God would remember what he promised and so would his people.

//A Bible story from: Genesis 6-8//
