====== 4. আব্রাহামের সাথে ঈশ্বরের নিয়ম ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-01.jpg?direct&}}

বন্যার বহুবছর পর, পৃথিবীতে আবার বহু লোক হলেন, আর তারা একটিই ভাষা বলতেন৷ যেমন ঈশ্বর বলেছিলেন যে পৃথিবী পরিপূর্ণ কর তা করার চেয়ে, তারা একত্র হলেন ও একটি নগর স্থাপন করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-02.jpg?direct&}}

তারা খুব গর্বিত ছিলেন, আর তারা পরোয়া করলেন না যে ঈশ্বর তাদের কি আদেশ দিয়েছিলেন৷ এমনকি তারা একটি মিনারের নির্মান করা শুরু করলেন যা স্বর্গ পর্যন্ত পৌঁছায়৷ ঈশ্বর দেখলেন যে তারা পাপ কার্য করতে যদি একত্র কার্য করতে থাকে, তাহলে তারা আরও পাপপূর্ণ কার্য করবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-03.jpg?direct&}}

তাই ঈশ্বর তাদের ভাষা বিভিন্ন ভাষাতে পরিবর্তন করলেন তাদের পৃথিবীর বিভিন্ন প্রান্তে ছড়িয়ে দিলেন৷ যে নগর তারা বানিয়েছিলেন তার নাম ছিল বাবেল, যার মানে হল, “বিভ্রান্তকর৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-04.jpg?direct&}}

একশ বছর পর, ঈশ্বর এক ব্যক্তির সাথে কথা বললেন যার নাম ছিল অব্রাম৷ ঈশ্বর তাকে বললেন, “তুমি তোমার দেশ ও পরিজনদের ছেড়ে সেই ভূমিতে যাও যা আমি  তোমাকে দেখাবো৷ আমি তোমায় আশির্বাদ করব ও তোমায় এক বৃহৎ জাতি বানাবো৷ আমি তোমার নাম মহান করব৷ আমি তাকে আশির্বাদ করবে যে তোমায় আশির্বাদ করবে আর তাকে শাপ দেব যে তোমায় শাপ দেব৷ পৃথিবীর সকল পরিবার তোমার কারণ অশির্বাদিত হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-05.jpg?direct&}}

তাই অব্রাম ঈশ্বরের আজ্ঞাকারী হলেন৷ তিনি তার স্ত্রী, সারাইকে সাথে নিলেন, সাথে তার সকল চাকর ও যা কিছু তার কাছেছিল নিলেন আর সেই ভূমিতে গেলেন যা ঈশ্বর তাকে দেখিয়েছিলেন, যেটি ছিল কানান দেশ৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-06.jpg?direct&}}

যখন অব্রাম কানান দেশে পৌঁছালেন, ঈশ্বর তাকে বললেন, “তোমার চারিদিকে দেখ৷ এই ভূমি যা তুমি দেখছ তা আমি তোমাকে ও তোমার বংশকে উত্তরাধিকাররূপে দেব৷ তারপর অব্রাম সেই ভূমিতে অবস্থান করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-07.jpg?direct&}}

One day, Abram met Melchizedek, the priest of God Most High. Melchizedek blessed Abram and said, "May God Most High who owns heaven and earth bless Abram." Then Abram gave Melchizedek a tenth of all he owned.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-08.jpg?direct&}}

Many years went by, but Abram and Sarai still did not have a son. God spoke to Abram and promised again that he would have a son and as many descendants as the stars in the sky. Abram believed God's promise. God declared that Abram was righteous because he believed in God's promise.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-04-09.jpg?direct&}}

Then God made a covenant with Abram. A covenant is an agreement between two parties. God said, "I will give you a son from your own body. I give the land of Canaan to your descendants." But Abram still did not have a son.

//A Bible story from: Genesis 11-15//
