====== 5. প্রতিজ্ঞার পুত্র ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

কানানে পৌঁছনোর দশ বছর পর, তখনও তাদের কোনো সন্তান হল না৷ অতএব অব্রামের স্ত্রী সারাই, তাকে বললেন, “যেহেতু ঈশ্বর আমাকে সন্তান জন্মাবার অনুমতি দিচ্ছেন না আর আমি এখন খুবই বৃদ্ধা সন্তান উৎপন্ন করার জন্য, আমার চাকরানী হাগারকে গ্রহণ করুন৷ তাকে বিবাহও করুন যেন তিনি আমার জন্য সন্তান উৎপন্ন করেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

অতএব অব্রাম তাকে বিবাহ করলেন৷ হাগারের একটি পুত্র সন্তান হল, আর অব্রাম তার নাম রাখলেন ইসমাইল৷ কিন্তু হাগারের প্রতি সারাই-এর হিংসে হল৷ যখন ইসমাইলের বয়স তেরো বছর হল, ঈশ্বর অব্রামের সাথে আবার কথা বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ঈশ্বর বললেন, “আমি হলাম সর্বশক্তিমান ঈশ্বর৷ আমি তোমার সাথে নিয়ম স্থির করব৷” তখন অব্রাম ভূমিষ্ট হয়ে প্রনাম করলেন৷ ঈশ্বর অব্রামকে আরও বললেন, “তুমি অনেক জাতির পিতা হবে৷ আমি তোমাকে ও তোমার বংশগনকে তাদের সম্পত্তি রূপে কানানভূমি দান করব আর আমি চিরকালের জন্য তাদের ঈশ্বর হব৷ তুমি নিশ্চয়ই তোমার পরিবারের সকল পুরুষের ত্বকছেদ করবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“তোমার স্ত্রী, সারাই-এর, একটি পুত্র সন্তান হবে –সে নিয়মের সন্তান হবে৷ তার নাম ইসহাক রেখো৷ আমি তার সাথে আমার নিয়ম স্থির করব, আর সে একটি মহান জাতি হবে৷ আমি ইসমাইলকেও একটি বৃহৎ জাতি করব, কিন্তু আমার নিয়ম থাকবে ইসহাকের সাথে৷” তখন ঈশ্বর অব্রামের নাম আব্রাহাম রাখলেন, যার মানে হল “বহুলোকের পিতা৷” ঈশ্বরও সারাই-এর নাম সারা করলেন, যার মানে হল “রাজকুমারী৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

That day Abraham circumcised all the males in his household. About a year later, when Abraham was 100 years old and Sarah was 90, Sarah gave birth to Abraham's son. They named him Isaac as God had told them to do.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

When Isaac was a young man, God tested Abraham's faith by saying, "Take Isaac, your only son, and kill him as a sacrifice to me." Again Abraham obeyed God and prepared to sacrifice his son.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

As Abraham and Isaac walked to the place of sacrifice, Isaac asked, "Father, we have wood for the sacrifice, but where is the lamb?" Abraham replied, "God will provide the lamb for the sacrifice, my son."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

When they reached the place of sacrifice, Abraham tied up his son Isaac and laid him on an altar. He was about to kill his son when God said, "Stop! Do not hurt the boy! Now I know that you fear me because you did not keep your only son from me."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

Nearby Abraham saw a ram that was stuck in a bush. God had provided the ram to be the sacrifice instead of Isaac. Abraham happily offered the ram as a sacrifice.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

Then God said to Abraham, "Because you were willing to give me everything, even your only son, I promise to bless you. Your descendants will be more than the stars in the sky. Because you have obeyed me, all the families of the world will be blessed through your family."

//A Bible story from: Genesis 16-22//
