====== 5. প্রতিজ্ঞার পুত্র ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

কানানে পৌঁছনোর দশ বছর পর, তখনও তাদের কোনো সন্তান হল না৷ অতএব অব্রামের স্ত্রী সারাই, তাকে বললেন, “যেহেতু ঈশ্বর আমাকে সন্তান জন্মাবার অনুমতি দিচ্ছেন না আর আমি এখন খুবই বৃদ্ধা সন্তান উৎপন্ন করার জন্য, আমার চাকরানী হাগারকে গ্রহণ করুন৷ তাকে বিবাহও করুন যেন তিনি আমার জন্য সন্তান উৎপন্ন করেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

অতএব অব্রাম তাকে বিবাহ করলেন৷ হাগারের একটি পুত্র সন্তান হল, আর অব্রাম তার নাম রাখলেন ইসমাইল৷ কিন্তু হাগারের প্রতি সারাই-এর হিংসে হল৷ যখন ইসমাইলের বয়স তেরো বছর হল, ঈশ্বর অব্রামের সাথে আবার কথা বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

ঈশ্বর বললেন, “আমি হলাম সর্বশক্তিমান ঈশ্বর৷ আমি তোমার সাথে নিয়ম স্থির করব৷” তখন অব্রাম ভূমিষ্ট হয়ে প্রনাম করলেন৷ ঈশ্বর অব্রামকে আরও বললেন, “তুমি অনেক জাতির পিতা হবে৷ আমি তোমাকে ও তোমার বংশগনকে তাদের সম্পত্তি রূপে কানানভূমি দান করব আর আমি চিরকালের জন্য তাদের ঈশ্বর হব৷ তুমি নিশ্চয়ই তোমার পরিবারের সকল পুরুষের ত্বকছেদ করবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“তোমার স্ত্রী, সারাই-এর, একটি পুত্র সন্তান হবে –সে নিয়মের সন্তান হবে৷ তার নাম ইসহাক রেখো৷ আমি তার সাথে আমার নিয়ম স্থির করব, আর সে একটি মহান জাতি হবে৷ আমি ইসমাইলকেও একটি বৃহৎ জাতি করব, কিন্তু আমার নিয়ম থাকবে ইসহাকের সাথে৷” তখন ঈশ্বর অব্রামের নাম আব্রাহাম রাখলেন, যার মানে হল “বহুলোকের পিতা৷” ঈশ্বরও সারাই-এর নাম সারা করলেন, যার মানে হল “রাজকুমারী৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

সেই দিন আব্রাহাম তার পরিবারের সকল পুরুষের ত্বকছেদ করেন৷ প্রায় এক বছর পর, যখন আব্রাহাম ১০০ বছরের বয়স ও সারা ৯০ বছরের ছিলেন, সারা আব্রাহামের সন্তানের জন্ম দেন৷ তারা তার নাম ইসহাক রাখলেন যেমনটি ঈশ্বর তাদের করার জন্য বলেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

যখন ইসহাক একজন বালক ছিলেন, ঈশ্বর আব্রাহামের বিশ্বাসকে পরীক্ষা করার জন্য বললেন, “ইসহাককে সাথে নেও, তোমার একমাত্র সন্তানকে, আর তাকে আমার জন্য বলি রূপে উৎসর্গ কর৷” পুনরায় আব্রাহাম ঈশ্বরের আজ্ঞাকারী হলেন আর তার পুত্রের বলির জন্য প্রস্তুতি নিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

যখন আব্রাহাম ও ইসহাক বলির স্থানের দিকে যাচ্ছিলেন, ইসহাক জিজ্ঞাসা করলেন, “পিতা, আমাদের কাছে বলির জন্য কাঠ আছে, কিন্তু ভেরা কোথায় ?”আব্রাহাম বললেন, “হে বৎস, ঈশ্বর বলির জন্য ভেরা প্রদান করবেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

যখন তারা বলির স্থানে পৌঁছালেন, আব্রাহাম ইসহাককে বাঁধলেন আর বেদির উপর তাকে রাখলেন৷ তিনি তার পুত্রকে মারতে চলেছিলেন তখনি ঈশ্বর বললেন, “থাম! বালকটিকে আঘাত কর না ! এখন আমি জানতে পারলাম যে তুমি আমাকে বেশি ভয় কর কেননা তুমি তোমার একমাত্র পুত্রকেউ রাখতে চাওনি৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

নিকটে আব্রাহাম একটি ভেড়াকে একটি ঝোপের আড়ালে বাঁধা দেখলেন৷ ঈশ্বর ইসহাকের বিনিময়ে উৎসর্গ করার জন্য একটি ভেড়া প্রদান করলেন৷ আব্রাহাম উল্লাসের সাথে সেই ভেড়াটিকে একটি বলিরূপে উৎসর্গ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

তারপর ঈশ্বর আব্রাহামকে বললেন, “কেননা তুমি আমাকে সকিছু দিতে ইচ্ছুক, এমনকি তোমার একমাত্র পুত্রকেউ, আমি প্রতিজ্ঞা করছি তোমাকে অশির্বাদিত করব৷ তোমার উত্তরাধিকারীরা আকাশের নক্ষত্রগনের থেকেও অধিক হবে৷ কেননা তুনি আমার আজ্ঞাকারী হয়েছ, তোমার পরিবারের দ্বারা পৃথিবীর সকল পরিবার আশির্বাদ প্রাপ্ত হবে৷

একটি বাইবেল কাহিনী: নেওয়া হয়েছে-// // আদিপুস্তক// 16-22//
