====== 6. ঈশ্বর ইসহাককে সরবরাহ করেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-01.jpg?direct&}}

যখন আব্রাহাম অনেক বৃদ্ধ হয়ে পরেন, তার পুত্র, ইসহাক, একজন প্রাপ্ত বয়স্ক পুরুষে পরিণত হন৷ তাই আব্রাহাম তার পরিচারককে তার আত্মীয়রা যে ভূমিতে থাকতেন সেখানে পাঠালেন যেন তার পুত্রের জন্য বধু নিয়ে আসেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-02.jpg?direct&}}

সেই এলাকায় যেখানে আব্রাহামের আত্মীয়রা বসবাস করতেন সেখানে  একটি দীর্ঘ যাত্রা করার পর, ঈশ্বর সেই পরিচারককে রিবিকার কাছে নিয়ে আসেন৷ তিনি আব্রাহামের ভাইয়ের নাতনী ছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-03.jpg?direct&}}

রিবিকা তার পরিজনদের ছাড়তে আর পরিচারকের সাথে ইসহাককের গৃহে যেতে রাজি হলেন৷ তার পৌঁছানোর তাৎক্ষণিক ইসহাক তাকে বিবাহ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-04.jpg?direct&}}

অনেককাল পর, আব্রাহাম মারা গেলেন আর নিয়মের সেই সব প্রতিজ্ঞা যা ঈশ্বর তার প্রতি করেছিলেন তা ইসহাককে দেওয়া হল৷ ঈশ্বর প্রতিজ্ঞা করেছিলেন যে আব্রাহামের অগণিত বংশ হবে, কিন্তু ইসহাককের স্ত্রী, রিবিকার কোনো সন্তান হল না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-05.jpg?direct&}}

ইসহাক রিবিকার জন্য প্রার্থনা করলেন, আর ঈশ্বর তাকে যমজ শিশুর দ্বারা গর্ভবতী হতে অনুমতি দিলেন৷ শিশু দুটি একেঅপরের সাথে সংঘর্ষ করেছিলেন যখন তারা রিবিকার গর্ভেই ছিলেন, তাই রিবিকা ঈশ্বরকে জিজ্ঞাসা করলেন যে এটা কি হচ্ছে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-06.jpg?direct&}}

God told Rebekah, "Two nations will come from the two sons inside of you. They will struggle with each other and the older son will serve the younger one."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-06-07.jpg?direct&}}

When Rebekah's babies were born, the older son came out red and hairy, and they named him Esau. Then the younger son came out holding on to Esau's heel, and they named him Jacob.

//A Bible story from: Genesis 24:1-25:26//
