====== 7. ঈশ্বর যাকোবকে আশির্বাদ করলেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

যেমন বালকগুলো বেড়ে উঠছিল, যাকোব বাড়িতে থাকতে পছন্দ করতেন, কিন্তু এষৌ শিকার করা পছন্দ করতেন৷ রিবিকা যাকোবকে স্নেহ করতেন, কিন্তু ইসহাক এষৌকে স্নেহ করতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

একদিন, যখন এষৌ শিকার থেকে ফিরে এলেন, তিনি ভীষণভাবে ক্ষুদার্ত ছিলেন৷ এষৌ যাকোবকে বললেন, “তোমার রান্না করা খাবার অনুগ্রহ করে আমাকে খেতে দেও৷” যাকোব উত্তর দিলেন, “প্রথমে, তোমার জ্যেষ্ঠপুত্র হওয়ার অধিকার আমাকে দেও৷” অতএব, এষৌ তার জ্যেষ্ঠপুত্র হওয়ার অধিকার তাকে দিয়ে দিলেন৷ তারপর যাকোব এষৌকে কিছু খাবার দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ইসহাক এষৌকে তার আশির্বাদ দিতে চাইলেন৷ কিন্তু তার আশির্বাদ দেওয়ার আগেই, যাকোব এষৌ হওয়ার ভান করার দ্বারা রিবিকা আর যাকোব তার সাথে ছলনা করলেন৷ ইসহাক বৃদ্ধ হয়েছিলেন আর চোখে দেখতেন না৷ তাই যাকোব এষৌর পোশাক পরিধান করলেন আর তার গলায় আর হাতে ছাগলের লোম লাগলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

যাকোব ইসহাকের কাছে এলেন আর বললেন, “আমি এষৌ৷ আমি এসেছি যেন আপনি আমাকে আশির্বাদ করেন৷” যখন ইসহাক ছাগলের লোম অনুভব করলেন আর পোশাকের ঘ্রাণ শুঁকলেন, তিনি মনে করলেন যে সে এষৌ আর তাকে আশির্বাদ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

এষৌ যাকোবকে ঘৃণা করলেন কেননা তিনি তার জ্যেষ্ঠপুত্র হওয়ার অধিকার চুরি করেছিলেন আর এমনকি তার প্রাপ্ত আশির্বাদও চুরি করেছিলেন৷ তাই তিনি যাকোবকে তাদের পিতার মৃত্যুর পর হত্যা করার ষড়যন্ত্র করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

কিন্তু রিবিকা এষৌর যোজনা সম্বন্ধে জানতে পারলেন৷ তাই তিনি ও ইসহাক যাকোবকে তাদের আত্মীয়দের কাছে দুরে পাঠিয়ে দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

Jacob lived with Rebekah's relatives for many years. During that time he married and had twelve sons and a daughter. God made him very wealthy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

After twenty years away from his home in Canaan, Jacob returned there with his family, his servants, and all his herds of animals.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

Jacob was very afraid because he thought Esau still wanted to kill him. So he sent many herds of animals to Esau as a gift. The servants who brought the animals said to Esau, "Your servant, Jacob, is giving you these animals. He is coming soon."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

But Esau had already forgiven Jacob, and they were happy to see each other again. Jacob then lived peacefully in Canaan. Then Isaac died, and Jacob and Esau buried him. The covenant promises God had promised to Abraham now passed on from Isaac to Jacob.

//A Bible story from: Genesis 25:27-33:20//
