====== 7. ঈশ্বর যাকোবকে আশির্বাদ করলেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-01.jpg?direct&}}

যেমন বালকগুলো বেড়ে উঠছিল, যাকোব বাড়িতে থাকতে পছন্দ করতেন, কিন্তু এষৌ শিকার করা পছন্দ করতেন৷ রিবিকা যাকোবকে স্নেহ করতেন, কিন্তু ইসহাক এষৌকে স্নেহ করতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-02.jpg?direct&}}

একদিন, যখন এষৌ শিকার থেকে ফিরে এলেন, তিনি ভীষণভাবে ক্ষুদার্ত ছিলেন৷ এষৌ যাকোবকে বললেন, “তোমার রান্না করা খাবার অনুগ্রহ করে আমাকে খেতে দেও৷” যাকোব উত্তর দিলেন, “প্রথমে, তোমার জ্যেষ্ঠপুত্র হওয়ার অধিকার আমাকে দেও৷” অতএব, এষৌ তার জ্যেষ্ঠপুত্র হওয়ার অধিকার তাকে দিয়ে দিলেন৷ তারপর যাকোব এষৌকে কিছু খাবার দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-03.jpg?direct&}}

ইসহাক এষৌকে তার আশির্বাদ দিতে চাইলেন৷ কিন্তু তার আশির্বাদ দেওয়ার আগেই, যাকোব এষৌ হওয়ার ভান করার দ্বারা রিবিকা আর যাকোব তার সাথে ছলনা করলেন৷ ইসহাক বৃদ্ধ হয়েছিলেন আর চোখে দেখতেন না৷ তাই যাকোব এষৌর পোশাক পরিধান করলেন আর তার গলায় আর হাতে ছাগলের লোম লাগলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-04.jpg?direct&}}

যাকোব ইসহাকের কাছে এলেন আর বললেন, “আমি এষৌ৷ আমি এসেছি যেন আপনি আমাকে আশির্বাদ করেন৷” যখন ইসহাক ছাগলের লোম অনুভব করলেন আর পোশাকের ঘ্রাণ শুঁকলেন, তিনি মনে করলেন যে সে এষৌ আর তাকে আশির্বাদ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-05.jpg?direct&}}

এষৌ যাকোবকে ঘৃণা করলেন কেননা তিনি তার জ্যেষ্ঠপুত্র হওয়ার অধিকার চুরি করেছিলেন আর এমনকি তার প্রাপ্ত আশির্বাদও চুরি করেছিলেন৷ তাই তিনি যাকোবকে তাদের পিতার মৃত্যুর পর হত্যা করার ষড়যন্ত্র করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-06.jpg?direct&}}

কিন্তু রিবিকা এষৌর যোজনা সম্বন্ধে জানতে পারলেন৷ তাই তিনি ও ইসহাক যাকোবকে তাদের আত্মীয়দের কাছে দুরে পাঠিয়ে দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-07.jpg?direct&}}

যাকোব রিবিকার পরিজনদের সাথে বহু বছর থাকলেন৷ সেই সময় তিনি বিবাহ করলেন আর তার বারোজন পুত্র আর একটি কন্যা হল৷ ঈশ্বর তাকে অনেক ধনী করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-08.jpg?direct&}}

কানানে তার নিজ গৃহ থেকে বিশ বছর দুরে থাকার পর, যাকোব তার নিজ পরিবারে ফিরে এলেন তার পরিবার, পরিচারকগনদের, আর তার সকল গবাদিপশুদের সাথে নিয়ে এলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-09.jpg?direct&}}

যাকোব খুবিই ভয়ভীত ছিলেন কেননা এষৌ এখনও তাকে  হত্যা করতে চাইতেন৷ অতএব তিনি অনেক গবাদিপশু উপহার রূপে এষৌর কাছে পাঠিয়ে দিলেন৷ পরিচারকগণ যারা গবাদিপশুদের নিয়ে এনেছিলেন এষৌকে বললেন, “আপনার দাস, যাকোব আপনাকে এই গবাদিপশুদের দিয়েছেন৷ তিনি শীগ্রই আসছেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-07-10.jpg?direct&}}

কিন্তু এষৌ যাকোবকে আগেই ক্ষমা করে দিয়েছিলেন, আর তারা একেঅপরের সাথে সাক্ষাৎকার করতে আনন্দিত ছিলেন৷ এরপর থেকে যাকোব কানান দেশে শান্তিপূর্ণতে বসবাস করলেন৷ এরপর ইসহাক মারা গেলেন, আর যাকোব আর এষৌ তাকে কবর দিলেন৷ নিয়মের প্রতিজ্ঞা যা ঈশ্বর আব্রাহামকে দিয়েছিলেন এখন তা ইসহাক থেকে যাকোবের কাছে পৌঁছালো৷

একটি বাইবেল কাহিনী: নেওয়া হয়েছে:// // আদিপুস্তক// 25:27-33:20//
