====== 8. ঈশ্বর যোষেফ ও তার পরিবারকে রক্ষা করেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-02.jpg?direct&}}

বহু বছর পর, যখন যাকোব বৃদ্ধ হয়ে পরেছিলেন, তিনি তার প্রিয় পুত্র, যোষেফকে তার ভাইদের কাছে যারা গবাদিপশুদের দেখাশুনা করছিলেন প্রেরণ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-01.jpg?direct&}}

যোষেফের ভাইরা তাকে ঘৃণা করতেন কেননা তাদের পিতা তাকে সবচাইতে বেশি স্নেহ করতেন আর যোষেফ তাদের বিষয়ে স্বপ্ন দেখেছিলেন যে তিনি তাদের উপর রাজত্ব করবেন৷ যখন যোষেফ তার ভাইদের কাছে আসলেন, তারা তাকে অপহরণ করলেন আর তাকে কিছু ক্রীতদাস ব্যবসায়ীদের কাছে বিক্রয় করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-03.jpg?direct&}}

যোষেফের ভাইরা গৃহে ফেরার আগে, তারা যোষেফের পোশাক ছিঁড়লেন আর সেটা ছাগলের রক্তে ডুবিয়ে নিলেন৷ এরপর তারা সেই কাপড়টিকে তাদের পিতাকে দেখালেন যেন তিনি মনে করেন যে কোনো বন্য পশু যোষেফকে খুন করেছে৷ যাকোব খুবই শোকার্ত হলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-04.jpg?direct&}}

ক্রীতদাস ব্যবসায়ীরা যোষেফকে মিশরে নিয়ে এলেন৷ মিশরদেশ নিল নদের উপর অবস্থিত একটি বিশাল, শক্তিশালী দেশ ছিল৷ ক্রীতদাস ব্যবসায়ীরা যোষেফকে একটি দাস রূপে একজন ধনী সরকারী কর্মকর্তার কাছে বিক্রয় করলেন৷ যোষেফ তার মালিকের খুব ভালো সেবা করেছিলেন, আর ঈশ্বর যোষেফকে আশির্বাদ করেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-05.jpg?direct&}}

তার মালিকের স্ত্রী যোষেফের সাথে কুকর্ম করার চেষ্টা করলেন, কিন্তু যোষেফ এই প্রকারে ঈশ্বরের বিরুদ্ধে পাপ করতে চাইলেন না৷ তিনি ক্রুদ্ধ হলেন আর যোষেফের উপর মিথ্যে দোষারোপ করলেন তাই তাকে গ্রেফতার করা হল আর জেলে পাঠানো হল৷ এমনকি জেলেও, যোষেফ ঈশ্বরের প্রতি বিশ্বাসযোগ্য রইলেন, আর ঈশ্বর তাকে আশীর্বাদ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-06.jpg?direct&}}

দু বছর পর, যোষেফ জেলেই ছিলেন, যদিও তিনি নির্দোষ ছিলেন৷ এক রাতে, ফরৌণ, যা মিশরবাসীরা তাদের রাজাকে বলতেন, তার দেখা দুটি স্বপ্ন ছিল যা তাকে ভিশনভাবে উদিগ্ন করছিল৷ তার কোনোও মন্ত্রীগন তাকে তার স্বপ্নের অর্থবলতে পারছিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-07.jpg?direct&}}

ঈশ্বর যোষেফকে স্বপ্নের অর্থ বলার ক্ষমতা দিয়েছিলেন, তাই ঘটনা ক্রমে যোষেফকে জেল থেকে ফরৌনের কাছে নিয়ে আসা হল৷ যোষেফ তার জন্য স্বপ্নের অর্থ প্রকাশ করলেন আর বললেন, “ঈশ্বর সাত বছর প্রচুর ফসল প্রদান করতে চলেছেন, তার পর সাত বছর দুর্ভিক্ষের হবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-08.jpg?direct&}}

ফরৌণ যোষেফের দ্বারা এত খুশি হলেন যে তিনি তাকে মিশর দেশের দ্বিতীয় সবচাইতে ক্ষমতাবান পুরুষ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-09.jpg?direct&}}

Joseph told the people to store up large amounts of food during the seven years of good harvests. Then Joseph sold the food to the people when the seven years of famine came so they would have enough to eat.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-10.jpg?direct&}}

The famine was severe not only in Egypt, but also in Canaan where Jacob and his family lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-11.jpg?direct&}}

So Jacob sent his older sons to Egypt to buy food. The brothers did not recognize Joseph when they stood before him to buy food. But Joseph recognized them.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-12.jpg?direct&}}

After testing his brothers to see if they had changed, Joseph said to them, "I am your brother, Joseph! Do not be afraid. You tried to do evil when you sold me as a slave, but God used the evil for good! Come and live in Egypt so I can provide for you and your families."

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-13.jpg?direct&}}

When Joseph's brothers returned home and told their father, Jacob, that Joseph was still alive, he was very happy.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-14.jpg?direct&}}

Even though Jacob was an old man, he moved to Egypt with all of his family, and they all lived there. Before Jacob died, he blessed each of his sons.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-08-15.jpg?direct&}}

The covenant promises that God gave to Abraham were passed on to Isaac, then to Jacob, and then to Jacob's twelve sons and their families. The descendants of the twelve sons became the twelve tribes of Israel.

//A Bible story from: Genesis 37-50//
