====== 10. দশ আঘাত ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

মোশী ও হারোণ ফরৌনের কাছে গেলেন৷ তারা বললেন, “ইসরাইলের ঈশ্বর এই বলেন, ‘আমার প্রজাদের যেতে দেও!’” কিন্তু ফরৌণ তাতে কান দিলেন না৷ Iইস্রায়লীয়দের মুক্ত করার চেয়ে, তিনি তাদের আরও কঠিন কাজ করতে বাধ্য করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ফরৌণ লোকেদের যেতে দিতে নিজ মনকে কঠোর করে চললেন, তাই ঈশ্বর মিশরে দশটি আঘাত করলেন৷ এই আঘাতগুলোর দ্বারা, ঈশ্বর ফরৌণকে দেখালেন যে তিনি ফরৌণ থেকে আর মিশরের সকল দেবতা থেকে বেশি শক্তিশালী৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ঈশ্বর নিল নদকে রক্তে পরিনত করলেন, কিন্তু তবুও ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন৷ ফরৌণ মোশীকে মিনতি করলেন যেন ব্যাঙদের সরিয়ে নেওয়া হয়৷ কিন্তু সকল ব্যাঙদের মৃত্যুর পর ফরৌণ তার হৃদয় কঠোর করলেন আর ইস্রায়লীয়দের মিশর থেকে যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

তাই ঈশ্বর পিশুর একটি আঘাত পাঠালেন৷ তারপর মাছির একটি আঘাত পাঠালেন৷ ফরৌণ মোশীকে ও হারোণকে ডাকলেন আর বললেন যে যদি তারা এই আঘাত থামিয়ে দেন তাহলে ইস্রায়লীয়রা মিশর থেকে যেতে পারে৷ তখন মোশী নিবেদন করলেন, ঈশ্বর মিশর থেকে সকল মাছিদের সরিয়ে নিলেন৷কিন্তু ফরৌণ তার হৃদয় কঠোর করলেন আর লোকেদের মুক্ত করলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

তারপর, ঈশ্বর সকল গবাদিপশুদের যারা মিশরবাসীদের ছিল তাদের অসুস্থতার আর মৃত্যুর কারণ ঘটালেন৷ কিন্তু ফরৌনের হৃদয় কঠোর ছিল, আর তিনি ইস্রায়লীয়দের যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

তারপর ঈশ্বর মোশীকে ফরৌনের সামনে বাতাসে ছাই ফেলতে বললেন৷ যখন তিনি তা করলেন, তখন মিশরবাসীদের ত্বকে বেদনাময় স্ফোটক দেখা দিল, কিন্তু ইস্রায়লীয়দের কিছু হল না৷ ঈশ্বর ফরৌনের হৃদয় কঠোর করেছিলেন, আর ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

এর পর, ঈশ্বর শিলাবৃষ্টি পাঠালেন যা মিশরের বেশিরভাগ ফসলকে নষ্ট করল আর যে কেউ বাইরে গেল সেই মারা পড়ল৷ ফরৌণ মোশীকে ও হারোণকে ডেকে পাঠালেন আর বললেন, “আমি পাপ করেছি৷ তোমরা যেতে পার৷” তাই মোশী প্রার্থনা করলেন, আর আকাশ থেকে শিলাবৃষ্টি হওয়া বন্ধ হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

কিন্তু ফরৌণ পুনরায় পাপ করলেন আর তার হৃদয় কঠোর করলেন৷ তিনি ইস্রায়লীয়দের যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

তাই ঈশ্বর সারা মিশরে প্রচুর পরিমানে পঙ্গপাল পাঠালেন৷ এই পঙ্গপালগুলো সকল ফসল খেয়ে ফেলল যা শিলাবৃষ্টিতে বেঁচে গিয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

তারপর ঈশ্বর অন্ধকার পাঠালেন যা তিন দিন পর্যন্ত থাকলো৷ এটা এতটাই ঘন ছিল যে মিশরীয়রা ঘর থেকে বেরোতে পারলেন না৷ কিন্তু যেখানে ইস্রায়লীয়রা থাকতে সেখানে আলো ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

এমনকি এই নয়টি আঘাতের পরও, ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷ যেহেতু ফরৌণ শুনছিলেন না, তাই ঈশ্বর শেষ আঘাতটিকে পাঠানোর যোজনা করলেন৷ এটা ফরৌনের মন বদলাতে পারবে৷

একটি বাইবেল কাহিনী: নেওয়া হয়েছে :// // যাত্রাপুস্তক// 5-10//
