====== 10. দশ আঘাত ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-01.jpg?direct&}}

মোশী ও হারোণ ফরৌনের কাছে গেলেন৷ তারা বললেন, “ইসরাইলের ঈশ্বর এই বলেন, ‘আমার প্রজাদের যেতে দেও!’” কিন্তু ফরৌণ তাতে কান দিলেন না৷ Iইস্রায়লীয়দের মুক্ত করার চেয়ে, তিনি তাদের আরও কঠিন কাজ করতে বাধ্য করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-02.jpg?direct&}}

ফরৌণ লোকেদের যেতে দিতে নিজ মনকে কঠোর করে চললেন, তাই ঈশ্বর মিশরে দশটি আঘাত করলেন৷ এই আঘাতগুলোর দ্বারা, ঈশ্বর ফরৌণকে দেখালেন যে তিনি ফরৌণ থেকে আর মিশরের সকল দেবতা থেকে বেশি শক্তিশালী৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-03.jpg?direct&}}

ঈশ্বর নিল নদকে রক্তে পরিনত করলেন, কিন্তু তবুও ফরৌণ ইস্রায়লীয়দের যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-04.jpg?direct&}}

ঈশ্বর সম্পূর্ণ মিশরে ব্যাঙ পাঠালেন৷ ফরৌণ মোশীকে মিনতি করলেন যেন ব্যাঙদের সরিয়ে নেওয়া হয়৷ কিন্তু সকল ব্যাঙদের মৃত্যুর পর ফরৌণ তার হৃদয় কঠোর করলেন আর ইস্রায়লীয়দের মিশর থেকে যেতে দিলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-05.jpg?direct&}}

তাই ঈশ্বর পিশুর একটি আঘাত পাঠালেন৷ তারপর মাছির একটি আঘাত পাঠালেন৷ ফরৌণ মোশীকে ও হারোণকে ডাকলেন আর বললেন যে যদি তারা এই আঘাত থামিয়ে দেন তাহলে ইস্রায়লীয়রা মিশর থেকে যেতে পারে৷ তখন মোশী নিবেদন করলেন, ঈশ্বর মিশর থেকে সকল মাছিদের সরিয়ে নিলেন৷কিন্তু ফরৌণ তার হৃদয় কঠোর করলেন আর লোকেদের মুক্ত করলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-06.jpg?direct&}}

Next, God caused all the farm animals that belonged to the Egyptians to get sick and die. But Pharaoh's heart was hardened, and he would not let the Israelites go.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-07.jpg?direct&}}

Then God told Moses to throw ashes into the air in front of Pharaoh. When he did, painful skin sores appeared on the Egyptians, but not on the Israelites. God hardened Pharaoh's heart, and Pharaoh would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-08.jpg?direct&}}

After that, God sent hail that destroyed most of the crops in Egypt and killed anybody who went outside. Pharaoh called Moses and Aaron and told them, "I have sinned. You may go." So Moses prayed, and the hail stopped falling from the sky.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-09.jpg?direct&}}

But Pharaoh sinned again and hardened his heart. He would not let the Israelites go free.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-10.jpg?direct&}}

So God caused swarms of locusts to come over Egypt. These locusts ate all the crops that the hail had not destroyed.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-11.jpg?direct&}}

Then God sent darkness that lasted for three days. It was so dark that the Egyptians could not leave their houses. But there was light where the Israelites lived.

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-10-12.jpg?direct&}}

Even after these nine plagues, Pharaoh still refused to let the Israelites go free. Since Pharaoh would not listen, God planned to send one last plague. This would change Pharaoh's mind.

//A Bible story from: Exodus 5-10//
