====== 13. ইসরাইলের সাথে ঈশ্বরের নিয়ম ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-01.jpg?direct&}}

ইস্রায়লীয়দের লাল সমুদ্রের মধ্যে দিয়ে নিয়ে আসার পর, ঈশ্বর তাদের নির্জনপ্রদেশ দিয়ে একটি সীনয় নামক পর্বতে নিয়ে এলেন৷  এটিই হল সেই পর্বত যেখানে মোশী জ্বলন্ত ঝোপ দেখেছিলেন৷ পর্বতের তলদেশে লোকেরা তাদের তাম্বু বানাল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-02.jpg?direct&}}

ঈশ্বর মোশীকে আর ইস্রায়লীয় লোকেদের বললেন, “যদি তোমরা আমার ও আমার নিয়মের প্রতি আজ্ঞাকারী হও, তবে তোমরা আমার নিজ ভাগ, একটি রাজকীয় যাজকবর্গ আর একটি পবিত্র জাতি হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-03.jpg?direct&}}

তিন দিন পর, আধ্যাত্মিক রূপে লোকেরা নিজেদের প্রস্তুত করার পর, ঈশ্বর সীনয় পর্বতের চূড়ায় মেঘগর্জন, বিদ্যুৎ, ধুম্র আর অতিশয় উচ্চস্বরে তুরীধ্বনীর সাথে নেমে এলেন৷  পর্বতের উপরে চড়ার কেবল মোশীরই অনুমতি ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-04.jpg?direct&}}

তখন ঈশ্বর তাদের নিয়ম দিলেন আর বললেন, “আমি যীহোবা, তোমাদের ঈশ্বর, যিনি মিশর দেশের দাসত্ব থেকে তোমাদের মুক্তি দিয়েছেন৷ অন্য দেব-দেবীর উপাসনা কর না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-05.jpg?direct&}}

“কোনো রকম মূর্তি বানিয় না আর তাদের উপাসনা কর না, কেননা আমি, যীহোবা, আমি স্বগৌরব রক্ষনে উদযোগী ঈশ্বর৷ আমার নাম অনর্থক বা অসন্মান পদ্ধতিতে ব্যবহার কর না৷ বিশ্রাম দিন পবিত্র রূপে পালন কর৷ ছয় দিনে তোমাদের সকল কর্ম কর, সাত দিনটি হল বিশ্রাম বার তোমাদের জন্য বিশ্রাম করার ও আমাকে স্বরণ করার দিন৷"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-06.jpg?direct&}}

“তোমার মাতা পিতার আদর কর৷ হত্যা কর না৷  ব্যভিচার কর না৷ চুরি কর না৷ মিথ্যা বল না৷  প্রতিবেশীর স্ত্রীর, তার গৃহের, অথবা তার কোনো কিছুর প্রতি লালসা কর না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-07.jpg?direct&}}

তার পর ঈশ্বর দুটি পাথরের ফলকে তা লিখলেন আর মোশীকে দিলেন৷ ঈশ্বর অনুসরণ করার জন্য আরও অন্যান্য নিয়ম ও বিধি দিলেন৷ যদি লোকেরা এই নিয়মবিধিগুলো পালন করে তাদে ঈশ্বর প্রতিজ্ঞা করলেন যে তিনি তাদের আশীর্বাদিত করবেন ও রক্ষা করবেন৷ যদি তারা অমান্য করে তবে ঈশ্বর তাদের দন্ড দেবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-08.jpg?direct&}}

ঈশ্বর ইস্রায়লীয়দের একটি তাম্বু বানাবার যা তিনি চাইতেন যেন তারা সেটির নির্মান করে তার একটি পূর্ণ বর্ণনাও দিলেন৷  এটিকে মিলনতাম্বু বলা হত, আর এটির দুটি কক্ষ ছিল, একটি বিরাট পর্দার মাধ্যমে সেটি বিভাজিত ছিল ৷ কেবল মহাযাজকেরই পর্দার পেছনের কক্ষে প্রবেশের অনুমতি ছিল, কেননা সেখানে ঈশ্বর নিবাস করতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-09.jpg?direct&}}

যেকেউ ঈশ্বরের নিয়মের অমান্য করতেন সে একটি পশু মিলন তাম্বুর সামনে ঈশ্বরের কাছে উৎসর্গ করতেন৷  এক যাজক পশুটিকে বলি দিতেন আর তা বেদির অগ্নিতে নিক্ষেপ করতেন৷ বলি হওয়া পশুটির রক্ত সেই ব্যক্তির পাপকে ঢেকে দিত আর তাকে ঈশ্বরের দৃষ্টিতে শুদ্ধ করত৷ ঈশ্বর মোশীর ভাই হারুন আর হারুনের বংশকে তার যাজক রূপে নির্বাচন করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-10.jpg?direct&}}

লোকেরা ঈশ্বরের দেওয়া সকল নিয়ম মানতে, আর কেবল যীহোবা ঈশ্বরকেই উপাসনা করতে, আর তার বিশেষ প্রজা হতে রাজি হল৷  কিন্তু ঈশ্বরকে প্রতিজ্ঞা করার অল্প কিছু কাল পর, তারা ভয়ানকভাবে পাপ করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-11.jpg?direct&}}

বহু দিনের জন্য, মোশী ঈশ্বরের সাথে পর্বত শৃঙ্গে কথা বলছিলেন৷  লোকেরা তার ফিরে আসার অপেক্ষায় ক্লান্ত হয়ে পরেছিল৷ তাই তারা হারুনের কাছে সোনা নিয়ে এলো আর তাকে তাদের জন্য একটি মূর্তি বানানোর জন্য হুকুম দিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-12.jpg?direct&}}

হারুন একটি বাছুরের আকৃতির একটি সোনার মূর্তি তৈরী করলেন৷ লোকেরা সেই মূর্তির ঘটা করে পুজো করা আরম্ভ করে দিল আর তার সামনে বলিসমূহ উৎসর্গ করল৷ ঈশ্বর তাদের পাপের জন্য ভীষণ রুষ্ট হলেন আর তাদের ধ্বংস করতে চাইলেন৷ কিন্তু মোশী তাদের পক্ষে প্রার্থনা করলেন আর ঈশ্বর তার প্রার্থনা শুনলেন আর তাদের ধ্বংস করলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-13.jpg?direct&}}

যখন মোশী পর্বত থেকে নেমে এলেন আর মূর্তি দেখলেন, তিনি এত বেশি ক্রুদ্ধ হলেন যে তিনি পাথর ফলকগুলো ভেঙ্গে ফেললেন যেগুলোর উপর ঈশ্বর দশ আজ্ঞা লিখেছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-14.jpg?direct&}}

তারপর মোশী সেই মূর্তিটিকে ধূলিসাৎ হওয়া পর্যন্ত ভাঙ্গলেন, সেই ধূলিকণা জলে মিশিয়ে দিলেন আর তা লোকেদের পান করলেন৷ ঈশ্বর সেই লোকেদের উপর এক মহামারী পাঠালেন আর বহু লোক মারা গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-13-15.jpg?direct&}}

মোশী পুনরায় পর্বতে উঠলেন আর প্রার্থনা করলেন যেন ঈশ্বর লোকেদের ক্ষমা করেন৷ ঈশ্বর মোশীর কথা শুনলেন আর তাদের ক্ষমা করলেন৷ মোশী পুনরায় পাথরের ফলকে দশ আজ্ঞা লিখলেন যা তিনি ভেঙ্গে ফেলেছিলেন৷ তারপর ঈশ্বর ইস্রায়লীয়দের সীনয় পর্বত থেকে প্রতিজ্ঞার ভূমির দিকে নিয়ে গেলেন৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে  // যাত্রাপুস্তক ১৯-৩৪
