====== 14. নির্জনপ্রদেশে ঘুরে বেড়ানো ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-01.jpg?direct&}}

ঈশ্বর ইস্রায়লীয়দের ব্যবস্থা (বা নিয়ম সমূহ) বলার পর তিনি চাইছিলেন যেন তার নিয়মের একটি অংশ হওয়ার জন্য তারা আজ্ঞাকারী হয়, তারা সীনয় পর্বত ছেড়ে চললেন৷  ঈশ্বর তাদের প্রতিজ্ঞার ভূমির দিকে নেতৃত্ব দিলেন, যাকে কানান বলা হয়৷ কানানের দিকে মেঘের স্থম্ভ তাদের আগে আগে চলল আর তারা সেটিকে অনুসরণ করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-02.jpg?direct&}}

ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবকে প্রতিজ্ঞা করেছিলেন যে তিনি তাদের উত্তরাধিকারীদের প্রতিজ্ঞার ভূমি দেবেন, কিন্তু এখন সেখানে বহু লোক আগে থেকেই বসবাস করছিলেন৷ তাদের কানানীয় বলা হত৷ কানানীয়রা যীহোবা ঈশ্বরের আরাধনা বা আজ্ঞা পালন করত না৷ তারা মিথ্যে দেবতাদের পূজা করত আর অনেক দুষ্ট কাজ করেছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-03.jpg?direct&}}

ঈশ্বর ইস্রায়লীয়দের বললেন, “প্রতিজ্ঞার ভূমিতে তোমাদের কানানীয়দের থেকে নিস্তার পেতে হবে৷  তাদের সাথে শান্তি স্থাপনা কর না আর তাদের বিবাহ কর না৷ তোমাদের নিশ্চই তাদের সকল মিথ্যে দেব-মূর্তির বিনাশ করতে হবে৷ যদি তোমরা আমার আজ্ঞা অমান্য কর তাহলে তোমরা আমাকে ছেড়ে তাদের মিথ্যে দেবতাদের আরাধনা করবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-04.jpg?direct&}}

যখন ইস্রায়লীয়রা কানানের সীমানায় পৌঁছালো, মোশী ইসরাইলের প্রত্যেক গোত্র অনুসারে বারোজন পুরুষ বেঁছে নিলেন৷ তিনি সেই পুরুষদের সেই ভূমিতে যেতে আর গুপ্তভাবে পর্যবেক্ষণ করতে নির্দেশ দিলেন যেন জানা যায় সেই ভূমিটি কেমন৷  তারা গুপ্তভাবে কানানীয়দের পর্যবেক্ষণ করতে গেলেন এটা দেখতে যে তারা সবল না দুর্বল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-05.jpg?direct&}}

সেই বারোজন চল্লিশদিন ধরে কানান দেশকে পর্যবেক্ষণ করলেন আর তারা ফিরে এলেন৷ তারা লোকেদের বললেন, “ভূমিটি অতন্ত্য উর্বর আর ফসলও প্রচুর!” কিন্তু তাদের মধ্যে দশজন গুপ্তচর বললেন, “সেখানকার নগরগুলো খুব শক্তিশালী আর সেখানকার জনগণ দানবের তুল্য!  আমরা যদি তাদের আক্রমন করি তবে তারা নিশ্চই আমাদের পরাজিত করবে আর আমাদের মেরে ফেলবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-06.jpg?direct&}}

তখনই কালেব আর যিহোশূয়, অন্য দুজন গুপ্তচর, বললেন, “এটা সত্য যে কানানবাসীরা লম্বা আর বলবান, কিন্তু আমরা নিশ্চই তাদের পরাজিত করতে পারব! ঈশ্বর আমাদের হয়ে লড়াই করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-07.jpg?direct&}}

কিন্তু লোকেরা কালেব আর যিহোশূয়ের কথা শুনল না৷  তারা মোশী আর হারুনের প্রতি ক্রোধিত হল আর বলল, “কেন আপনি  আমাদের এই ভয়ানক জায়গায় নিয়ে এলেন?  আমরা এখনে যুদ্ধে মারা যাওয়ার আর আমাদের স্ত্রী ও সন্তানদের দাস হওয়ার চেয়ে বরং আমরা মিশরেই থাকতাম৷ লোকেরা মিশরে ফিরিয়ে নিয়ে যাওয়ার নেতৃত্ব দেওয়ার জন্য একজন ভিন্ন নেতা ঠিক করতে চাইল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-08.jpg?direct&}}

ঈশ্বর অতন্ত্য রুষ্ট হলেন আর মিলন তাম্বুতে এলেন৷ ঈশ্বর বললেন, “কেননা তোমরা আমরা বিরুদ্ধে বিদ্রোহ করেছ, তোমরা সকল লোক এই নির্জনপ্রদেশেই ঘুরে বেড়াবে৷ কেবল কালেব আর যিহোশূয়কে ছাড়া, প্রত্যেকে যারা কুড়ি বছর বা তার উপর সেখানেই মরবে আর কখনও প্রতিজ্ঞার ভূমিতে প্রবেশ করতে পারবে না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-09.jpg?direct&}}

যখন লোকেরা এটা শুনল, তারা দুঃখ করল যে তারা পাপ করেছে৷ তারা তাদের হাতিয়ার নিল আর কানানবাসীদের আক্রমণের জন্য গেল৷ মোশী তাদের সতর্ক করলেন যে ঈশ্বর তাদের সাথে নেই, কিন্তু তারা তাকে অবজ্ঞা করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-10.jpg?direct&}}

ঈশ্বর যুদ্ধে তাদের সাথে গেলেন না, তাই তারা হেরে গেল আর তাদের অনেকেই মারা গেল৷ তারপর ইস্রায়লীয়রা কানান থেকে ফিরল আর চল্লিশ বছর নির্জনপ্রদেশে এদিক ওদিক ঘুরে বেড়াল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-11.jpg?direct&}}

ইস্রায়লীয়দের চল্লিশ বছর নির্জনপ্রদেশে এদিক ওদিক ঘুরে বেড়ানোর সময় ঈশ্বর তাদের সকল প্রয়োজনীয় বস্তুর যোগান দিলেন৷  তিনি তাদের স্বর্গ থেকে খাদ্য দিলেন যাকে বলা হয় “মান্না৷” তিনি তাদের মাঝারি আকারের পাখির ঝাঁকও তাদের তাম্বুতে পাঠিয়ে দিতেন যেন তারা মাংস খেতে পারে৷  সেই সম্পূর্ণ সময়কালে, ঈশ্বর তাদের পোশাক ও জুতো নষ্ট হতে দেন নি৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-12.jpg?direct&}}

এমনকি চমৎকারভাবে ঈশ্বর তাদের একটি পাথর থেকে জলও দিলেন৷ কিন্তু এ সকল সত্যেও, ইস্রায়লীয়রা ঈশ্বরের ও মোশীর বিরুদ্ধে নালিশ ও অসন্তুষ্টি প্রকাশ করত৷ যদিও, ঈশ্বর আব্রাহাম, ইসহাক আর যাকোবের প্রতি করা তার প্রতিজ্ঞার প্রতি বিশ্বস্ত ছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-13.jpg?direct&}}

আর একবার যখন লোকেদের কাছে কোনো জল ছিল না, তখন ঈশ্বর মোশীকে বললেন, “পাথরটিকে বল আর সেটার থেকে জল বেরিয়ে পরবে৷” কিন্তু মোশী সকল লোকেদের সামনে একটি লাঠির দ্বারা পাথরটিকে আজ্ঞা না দিয়ে দুবার আঘাত করে ঈশ্বরের অবজ্ঞা করলেন৷  সকল লোকের পান করার জন্য জল বের হল কিন্তু ঈশ্বর মোশীর প্রতি ক্রুদ্ধ হলেন আর তিনি বললেন, “তুমি প্রতিজ্ঞার দেশে প্রবেশ করতে পারবে না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-14.jpg?direct&}}

ইস্রায়লীয়দের নির্জন প্রদেশে চল্লিশ বছর ঘুরে বেড়াবার পর, সে সকল যারা ঈশ্বরের প্রতি বিদ্রোহ করেছিল মারা গেল৷ তারপর ঈশ্বর প্রতিজ্ঞার দেশের সীমান্তে তাদের নিয়ে এলেন৷ মোশী এখন ভীষণ বৃদ্ধ তাই ঈশ্বর যিহোশূয়কে লোকেদের নেতৃত্ব দেওয়ার জন্য নির্বাচন করলেন৷ঈশ্বর মোশীকে প্রতিজ্ঞা করলেন যে একদিন তিনি তার মত একজন ভাববাদীকে পাঠাবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-14-15.jpg?direct&}}

তারপর ঈশ্বর মোশীকে বললেন একটি পর্বতের চূড়ায় চড়তে যেন তিনি প্রতিজ্ঞার দেশটিকে দেখতে পান৷ মোশী প্রতিজ্ঞার দেশটিকে দেখতে পেলেন কিন্তু ঈশ্বর তাকে সেখানে প্রবেশ করতে দিলেন না৷ তখন মোশী মারা যান, আর ইস্রায়লীয়রা চল্লিশ দিন শোক পালন করল৷ যিহোশূয় তাদের নতুন নেতা হলেন৷ যিহোশূয় একজন ভালো নেতা ছিলেন কেননা তিনি ঈশ্বরের প্রতি বিশ্বাসী আর আজ্ঞাকারী ছিলেন৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে:   // যাত্রাপুস্তক ১৬-১৭; গণনাপুস্তক ১০-১৪; ২০; ২৭; দ্বিতীয় বিবরণ ৩৪
