====== 15. প্রতিজ্ঞার দেশ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-01.jpg?direct&}}

অন্তিমে এটা ছিল ইস্রায়লীয়দের কানান অর্থাৎ প্রতিজ্ঞার দেশে প্রবেশ করার সময়৷  যিহোশূয় দুজন গুপ্তচরকে কানান প্রদেশীয় যিরীহো নগরে পাঠালেন যা শক্তিশালী দেওয়াল দিয়ে সুরক্ষিত ছিল৷ সেই নগরে রাহব নামে একটি বেশ্যা বাস করত যিনি গুপ্তচরদের লুকিয়ে রেখে ছিলেন আর পরে তাদের পালাতে সাহায্য করেছিলেন৷   তিনি এমন করেছিলেন কারণ তিনি যীহোবা ঈশ্বরকে বিশ্বাস করতেন৷  তারা রাহব আর তার পরিজনদের ইস্রায়লীয়দের যিরীহো ধংস করার সময় রক্ষা করার প্রতিজ্ঞা করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-02.jpg?direct&}}

ইস্রায়লীয়দের প্রতিজ্ঞার দেশে প্রবেশ করতে হলে যর্দ্দন নদী পার করতেই হবে৷  ঈশ্বর যিহোশূয়কে বললেন, “যাজকদের প্রথমে যেতে দাও৷” যখন যাজকরা যর্দ্দন নদীতে পা ফেলতে না ফেলতেই, জলের স্রোত থেমে গেল যেন ইস্রায়লীয়রা পার হয়ে নদীর অন্য দিকের শুকনো ভূমিতে যেতে পারে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-03.jpg?direct&}}

লোকেদের যর্দ্দন নদী পার হওয়ার পর, ঈশ্বর যিহোশূয়কে বললেন কিভাবে যিরীহোর শক্তিশালী নগরটিকে আক্রমন করতে হবে৷ লোকেরা ঈশ্বরের আজ্ঞাকারী হল৷ টিক তেমনভাবে যেমন ঈশ্বর তাদের বলেছিলেন, সৈন্য আর যাজকবর্গরা যিরীহো নগরের দিনে একবার করে ছয় দিন প্রদক্ষিন করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-04.jpg?direct&}}

তারপর সাত দিনের দিন ইস্রায়লীয়রা আরও সাত বার নগরটির প্রদক্ষিন করল৷ তারা যখন শেষ বার প্রদক্ষিন করছিল, সৈন্যরা চিৎকার করল আর যাজকরা তুরীর ধ্বনি করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-05.jpg?direct&}}

তখন যিরীহোর চারদিকের দেওয়াল ভেঙ্গে পড়ল! ইস্রায়লীয়রা নগরের সবকিছু ধংস করল যেমন ঈশ্বর তাদের আজ্ঞা দিয়েছিলেন৷ তারা কেবল রাহব আর তার পরিজনদের রক্ষা করল, যারা ইস্রায়লীয়দের অংশ হল৷  যখন কানানের অন্যান্য লোকেরা শুনল যে ইস্রায়লীয়রা যিরীহো ধংস করেছে, তারা ভয়ভীত হল যেন তারা তাদেরও আক্রমন করে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-06.jpg?direct&}}

ঈশ্বর ইস্রায়লীয়দের আজ্ঞা দিলেন যেন কানানীয়দের সাথে যেন কোনো রকম শান্তির চুক্তি না করে৷  কিন্তু একদল কানানীয়বাসী, যাদের গিবিয়োনীয় বলা হত, যিহোশূয়কে ছল করল আর বলল যে তারা কানানদেশের বহুদূরের নিবাসী৷ তারা যিহোশূয়কে বলল যে তাদের সাথে শান্তির চুক্তি করতে৷ যিহোশূয় আর ইস্রায়লীয়রা ঈশ্বরকে জিজ্ঞেসা করল না যে গিবিয়োনীয়রা কোথাকার নিবাসী৷ তাই যিহোশূয় তাদের সাথে শান্তির চুক্তি স্থাপন করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-07.jpg?direct&}}

ইস্রায়লীয়রা ক্রুদ্ধ হল যখন তারা জানতে পারল যে গিবিয়োনীয়রা তাদের সাথে ছলনা করেছে, কিন্তু তারা যে ঈশ্বরের সম্মুক্ষে তাদের সাথে শান্তির চুক্তি করেছে৷ কিছুকাল পর, কানানের ইমোরীয়দের অন্য দলসমূহের রাজাগন, শুনলেন যে গিবিয়োনীয়রা ইস্রায়লীয়দের সাথে শান্তি চুক্তি করেছে, তাই তারা তাদের সৈন্যদের একত্র করে এক বিশাল দল বানাল আর গিবিয়োনকে আক্রমন করল৷ গিবিয়োনীয়রা যিহোশূয়কে সাহায্যের জন্য খবর পাঠাল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-08.jpg?direct&}}

অতএব যিহোশূয় ইস্রায়লীয় সৈন্যদের একত্র করল আর রাতেই তারা গিবিয়োনীয়র দিকে প্রস্থান করল৷ খুব ভোরে তারা ইমোরীয়দের সৈন্যদের আকস্মিত করল আর তাদের আক্রমণ করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-09.jpg?direct&}}

ঈশ্বর ইসরাইলের পক্ষে সেদিন যুদ্ধ করলেন৷  তিনি ইমোরীয়দের ভ্রমিত করল আর তিনি ভীষণভাবে শৈলবৃষ্টি করালেন আর তা ইমোরীয়দের অনেক কেই শেষ করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-10.jpg?direct&}}

ঈশ্বর আকাশে সূর্যকে এক স্থানেই রাখলেন যেন ইস্রায়লীয়দের কাছে পর্যাপ্ত সময় হয় ইমোরীয়দের সম্পূর্নভাবে ধংস করতে৷  সেই দিন, ঈশ্বর ইসরাইলের জন্য এক মহান বিজয় দিয়েছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-11.jpg?direct&}}

ঈশ্বর ইমোরীয়দের পরাজিত করার পর, অন্যান্য কানানীয় লোকের দলসমূহ একত্রিত হয়ে ইসরাইলকে আক্রমণ করল৷ যিহোশূয় আর ইস্রায়লীয়রা তাদের আক্রমন করল আর ধংস করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-12.jpg?direct&}}

এই যুদ্ধের পর, ঈশ্বর ইসরাইলের প্রত্যেক গোত্রকে প্রতিজ্ঞার দেশ থেকে তাদের নিজস্ব ভাগ দিলেন৷ তারপর ঈশ্বর ইস্রায়লীয়দের তাদের সকল সীমান্ত থেকে শান্তি দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-15-13.jpg?direct&}}

যখন যিহোশূয় একজন বৃদ্ধ ব্যক্তিতে পরিণত হন, তিনি ইসরাইলের সকল লোকেদের একত্র ডাকলেন৷  তারপর যিহোশূয় লোকেদের তাদের নিয়মের প্রতি আজ্ঞাবহতা যা ঈশ্বর সীনয় পর্বতে ইস্রালিলীয়দের সাথে স্থাপন করেছিলেন তা স্বরণ করলেন৷  লোকেরা ঈশ্বরের প্রতি আজ্ঞাকারী থাকার আর তার নিয়ম বা ব্যবস্থা পালন করার প্রতিজ্ঞা করল৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে: Joshua 1-24//
