====== 16. উদ্ধারকর্তাগন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-01.jpg?direct&}}

যিহোশূয়ের মৃত্যুর পর, ইস্রায়লীয়রা ঈশ্বরের অনাজ্ঞাকারী হল আর কানানীয়দের বাকি লোকেদের বেরও করল না অথবা নাহি তারা ঈশ্বরের ব্যবস্থা পালন করল৷  ইস্রায়লীয়রা সত্য পরমেশ্বর যীহোবা ঈশ্বরের বিপরীতে কানানীয় দেবতাদের আরাধনা করা শুরু করে দিল৷  ইস্রায়লীয়দের কোনো রাজা ছিল না, তাই প্রত্যেকে তাদের জন্য যা ভালো মনে করত তাই করত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-02.jpg?direct&}}

যেহেতু ইস্রায়লীয়রা ঈশ্বরের অনাজ্ঞাকারী হয়ে চলেছিল, তাই তিনি তাদের শাস্তি দিলেন তাদের শত্রুর কাছে তাদের পরাজিত করে৷  এই শত্রুরা ইস্রায়লীয়দের কাছ থেকে চুরি করল, তাদের সম্পত্তি নষ্ট করল আর তাদের অনেক কেই হত্যা করল৷ ঈশ্বরের অনাজ্ঞাকারী হয়ে চলার আর শত্রুদের কাছে দমন হয়েচলার বহু বছর পর ইস্রায়লীয়রা অনুশোচনা করল আর ঈশ্বরের কাছে প্রার্থনা করল যেন তিনি তাদের উদ্ধার করেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-03.jpg?direct&}}

তখন ঈশ্বর তাদের একজন উদ্ধারক প্রদান করলেন যিনি তাদের শত্রুদের হাত থেকে রক্ষা করলেন আর সেই ভূমিতে শান্তি ফিরিয়ে আনলেন৷ কিন্তু তারপর লোকেরা ঈশ্বরকে ভুলে গেল আর মূর্তির পুজো পুনরায় শুরু করল৷ তাই ঈশ্বর মিদিয়নীয়দের, শত্রুদের একটি দল, তাদের পরাজিত করার জন্য অনুমতি

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-04.jpg?direct&}}

মিদিয়নীয়রা সাত বছর ইস্রায়লীয়দের সকল ফসল ছিনে নিল৷  ইস্রায়লীয়রা খুবই ভয়ভীত হল; তারা গুহায় লুকালো যেন মিদিয়নীয়রা তাদের খুঁজে না পায়৷ অন্তিমে তারা ঈশ্বরের কাছে রোদন করল যেন তিনি তাদের রক্ষা করেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-05.jpg?direct&}}

একদিন, ইসরাইলের গিদিয়োন নামক এক ব্যক্তি মিদিয়নীয়রা যেন না ছিনিয়ে নিয়ে যায় তাই গোপনে গম ঝার ছিলেন৷  যীহোবার এক স্বর্গদূত গিদিয়োনের কাছে এলেন আর বললেন, “ঈশ্বর তোমার সহবর্তী, হে মহান যুদ্ধবীর৷ যাও আর ইস্রায়লীয়দের মিদিয়নীয়দের হাত থেকে রক্ষা কর৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-06.jpg?direct&}}

গিদিয়োনের পিতার এক মূর্তির প্রতি সমর্পিত একটি বেদী ছিল৷  ঈশ্বর গিদিয়োনকে সেই বেদিকে নষ্ট করতে বললেন৷ কিন্তু গিদিয়োনের লোকভয় হল, তাই সে রাত হওয়া পর্যন্ত অপেক্ষা করল৷  তারপর সে সেই বেদীটিকে নষ্ট করল আর সেটিকে ধূলিসাৎ করল৷ সে সেই মূর্তির প্রতি সমর্পিত বেদির কাছাকাছি ঈশ্বরের জন্য একটি নতুন বেদী স্থাপন করল আর সেটির উপর ঈশ্বরের নামে বলি উৎসর্গ করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-07.jpg?direct&}}

পর দিন সকালে লোকেরা দেখল যে মূর্তির প্রতি সমর্পিত বেদিটিকে কেউ নষ্ট ও ধূলিসাৎ করেছে আর তারা তাতে ক্রুদ্ধ হল৷ তারা গিদিয়োনের গৃহে গেল তাকে হত্যা করার জন্য কিন্তু গিদিয়োনের পিতা বললেন, “কেন তোমরা তোমাদের দেবতার সাহায্য করার চেষ্টা করছ?  যদি সে এক ঈশ্বর হন তবে সে নিজের রক্ষা করুক৷ যেহেতু তিনি একথা বললেন তাই তারা গিদিয়োনের হত্যা করলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-08.jpg?direct&}}

তারপর পুনরায় মিদিয়নীয়রা ইস্রায়লীয়দের কাছ থেকে চুরি করতে এলো৷ তারা এত বেশি সংখায় ছিল যে তাদের গণনা করা যায় না৷ গিদিয়োন তাদের বিরুদ্ধে যুদ্ধ করার জন্য ইস্রায়লীয়দের একত্র ডাকলেন৷ গিদিয়োন ঈশ্বরের কাছে নিশ্চিত হওয়ার জন্য দুটি চিহ্ন চাইলেন যে ঈশ্বর ইসরাইলকে রক্ষা করার জন্য তাকে ব্যবহার করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-09.jpg?direct&}}

প্রথম চিহ্ন স্বরূপ, গিদিয়োন একটি কাপড় ভূমিতে রাখলেন আর ঈশ্বরের কাছে চাইলেন যেন পর দিন সকালে শিশির সেই কাপড়টিকেই শুধু ভেজায় ভূমিকে নয়৷  ঈশ্বর তাই করলেন৷ পর রাতে, তিনি চাইলেন যেন ভূমি ভেজে কিন্তু কাপড়টি নয়৷  ঈশ্বর তাও করলেন৷ এই দুই চিহ্ন গিদিয়োনকে নিশ্চিত করল যে মিদিয়নীয়দের থেকে ইস্রায়লীয়দের রক্ষা করতে ঈশ্বর তাকে ব্যবহার করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-10.jpg?direct&}}

৩২,০০০ ইস্রায়লীয় সৈন্য গিদিয়োনের কাছে এলো, কিন্তু ঈশ্বর তাকে বললেন এরা অত্যন্ত বেশি৷ তাই গিদিয়োন যুদ্ধ করতে ভয় পায় এমন ২২,০০০দের ফিরিয়ে দিলেন৷  ঈশ্বর গিদিয়োনকে বললেন যে তার কাছে এখনও অনেক লোক রয়েছে৷ তাই গিদিয়োন ৩০০ জন সৈন্য ছাড়া সকলকে ফিরিয়ে দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-11.jpg?direct&}}

সেই রাতে ঈশ্বর গিদিয়োনকে বললেন, “মিদিয়নীয়দের তাম্বুর দিকে যাও আর যখন তুমি তাদের কথা শুনবে, তুমি আর ভয়ভিত হবে না৷  তাই সে রাতে, গিদিয়োন তাম্বুর দিকে গেলেন আর এক মিদিয়নীয় সৈন্যকে  তার এক বন্ধু সৈন্যের কাছে তার কিছু স্বপ্নের বিষয়ে বলতে শুনলেন৷  সেই পুরুষের বন্ধু তাকে বলল, “এই স্বপ্নের অর্থ হল যে গিদিয়োনের সৈন্য মিদিয়নীয় সৈন্যদের পরাজিত করবে!” যখন গিদিয়োন একথা শুনলেন, সে ঈশ্বরের আরাধনা করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-12.jpg?direct&}}

তারপর গিদিয়োন তার সৈন্যদের কাছে ফিরে এলো আর সকলকে একটি শিঙা, একটি মাটির পাত্র আর একটি মশাল দিলেন৷  তারা তাম্বুগুলোকে ঘেরাও করল যেখানে মিদিয়নীয় সৈন্যরা ঘুমিয়ে ছিলেন৷  গিদিয়োনের ৩০০ সৈন্যদের মশাল মাটির পাত্রে ছিল তাই মিদিয়নীয়রা মশালের আলো দেখতে পেল না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-13.jpg?direct&}}

তারপর, গিদিয়োনের সকল সেনা তাদের পাত্র একই সময়ে ভাঙল, হঠাৎ মশালের আলো দেখা গেল৷  তারা তাদের শিঙা বাজাল আর চিৎকার করল, “ঈশ্বরের আর গিদিয়োনের জন্য এক তলোয়ার!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-14.jpg?direct&}}

ঈশ্বর মিদিয়নীয়দের ভ্রমিত করলেন, যেন তারা একেঅপরকে আক্রমন ও হত্যা করে৷  তক্ষনাৎ, বাকি ইস্রায়লীয়দের তাদের গৃহ থেকে ডাকা হল আসার জন্য মিদিয়নীয়দের তাড়াতে৷  তারা তাদের অনেককে হত্যা করল আর ইস্রায়লীয় ভূমি থেকে তাড়িয়ে দিল৷ ১,২০,০০০ মিদিয়নীয় সেদিন মারা যায়৷  ঈশ্বর ইসরাইলকে রক্ষা করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-15.jpg?direct&}}

লোকেরা গিদিয়োনকে রাজা বানাতে চাইল৷ গিদিয়োন তাদের তা করতে অনুমতি দিলেন না, কিন্তু তিনি কিছু সোনার আংটি চাইলেন যা তারা মিদিয়নীয়দের থেকে নিয়েছিলেন৷  লোকেরা গিদিয়োনকে এক বড় পরিমান সোনা দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-16.jpg?direct&}}

তারপর গিদিয়োন সেই সোনাকে একটি বিশেষ বস্ত্রে পরিণত করলেন যেমনটি মহা পুরোহিত পরিধান করতেন৷ কিন্তু লোকেরা তার আরাধনা করা শুরু করল যেন সেটি একটি মূর্তি৷ তাই ঈশ্বর আবার ইস্রায়লীয়দের শাস্তি দিলেন কেননা তারা মূর্তির পুজো করেছিল৷ ঈশ্বর তাদের শত্রুদের অনুমতি দিয়েছিলেন যেন তাদের পরাজিত করে৷ অন্তিমে তারা পুনরায় ঈশ্বরের কাছে সাহায্যপ্রার্থী হয় আর ঈশ্বর তাদের আর এক উদ্ধারক প্রদান করেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-17.jpg?direct&}}

এই ধাঁচা বহু বার পুনরাবৃত্তি হয়েছিল: ইস্রায়লীয় পাপ করবে, ঈশ্বর তাদের শাস্তি দেবেন, তারা অনুশোচনা করবে আর ঈশ্বর তাদের জন্য এক উদ্ধারক পাঠাবেন৷ বহু বছর ধরে, ঈশ্বর বহু উদ্ধারক প্রদান করলেন ইস্রায়লীয়দের শত্রুদের হাত থেকে রক্ষার্থে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-16-18.jpg?direct&}}

অন্তিমে, তারা ঈশ্বরের কাছে একটি রাজা চাইল যেমনটি অন্যান রাষ্ট্রের ছিল৷ তারা একটি রাজা চাইত যিনি হবেন উচ্চকায় আর শক্তিশালী আর যিনি তাদের যুদ্ধে নেতৃত্ব দিতে পারে৷ ঈশ্বর তাদের অনুরোধটিকে পছন্দ করলেন না তবুও তিনি তাদের পছন্দ মত রাজা প্রদান করলেন৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে: // বিচারকর্ত্তৃগণের বিবরণ ১-৩; ৬-৮
