====== 17. দায়ূদের সাথে ঈশ্বরের নিয়ম ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-01.jpg?direct&}}

শৌল ইসরাইলের প্রথম রাজা ছিলেন৷ তিনি উচ্চকায় আর সুন্দর ছিলেন, ঠিক যেমনটি লোকেরা চাইতেন৷ শৌল প্রথম কিছু বছর যখন তিনি ইসরাইলের উপর রাজত্ব করছিলেন ভালো একজন রাজা হয়ে থাকলেন৷  কিন্তু তারপর তিনি এক দুষ্ট লোক হয়ে গেলেন যিনি ঈশ্বরের অনাজ্ঞাকারী হলেন, তাই ঈশ্বর এক অন্য ব্যক্তিকে তার জায়গায় একদিন রাজা হওয়ার জন্য নির্বাচন করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-02.jpg?direct&}}

ঈশ্বর শৌলের জায়গায় দায়ূদ নামক এক ইস্রায়লীয় যুবকের নির্বাচন করলেন৷ দায়ূদ বৈৎলেহম নগরের এক মেষপালক ছিলেন৷ এক সময় যখন তিনি তার পিতার মেষ চড়াচ্ছিলেন, দায়ূদ এক সিংহ আর এক ভাল্লুককে মারেন যা তার মেষদের আক্রমন করেছিল৷ দায়ূদ এক নম্র ও ধার্মিক ব্যক্তি ছিলেন যিনি ঈশ্বরে বিশ্বাসী ও আজ্ঞাকারী ছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-03.jpg?direct&}}

দায়ূদ এক মহান যোদ্ধা ও নেতা হলেন৷ যখন দায়ূদ একটি বালকই ছিলেন, তখন তিনি এক গলিয়াৎ নামক দানবের বিরুদ্ধে লড়াই করেছিলেন৷ গলিয়াৎ একজন প্রশিক্ষিত সৈন্য, খুবিই শক্তিশালী আর প্রায় তিন মিটার উচ্চ ছিলেন৷ কিন্তু ঈশ্বর দায়ূদের সাহায্য করেছিলেন গলিয়াৎকে শেষ করতে ও ইসরাইলকে রক্ষা করতে৷ এরপর, দায়ূদ বহুবার ইসরাইলের শত্রুদের উপর বিজয় প্রাপ্ত করেছিলেন, যার জন্যে লোকেরা তার প্রশংসা করতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-04.jpg?direct&}}

দায়ূদের প্রতি লোকেদের স্নেহ দেখে শৌলের হিংসে হল৷  শৌল বহুবার দায়ূদকে হত্যা করার চেষ্টা করলেন, তাই দায়ূদ শৌলের কাছ থেকে পালালেন৷ একদিন, শৌল দায়ূদের অনুসন্ধান করলেন যেন তাকে হতে করতে পারেন৷ শৌল সেই গুহায় গেলেন যেখানে দায়ূদ শৌলের ভয়ে লুকিয়ে ছিলেন, কিন্তু শৌল তাকে দেখতে পেলেন না৷ দায়ূদ তখন শৌলের খুব কাছেই ছিলেন আর তাকে হত্যাও করতে পারতেন কিন্তু তিনি তা করলেন না৷ বরং, দায়ূদ শৌলের পোশাকের এক টুকরো কাটলেন শৌলকে প্রমান করতে যে তিনি রাজা হওয়ার জন্য তাকে হত্যা করতে চান না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-05.jpg?direct&}}

যদিও পরে, শৌল যুদ্ধে মারা যান আর দায়ূদ ইসরাইলের রাজা হন৷ তিনি এক জন ভালো রাজা ছিলেন আর প্রজারা তাকে স্নেহ করত৷ ঈশ্বর তাকে অশির্বাদিত করলেন আর তাকে সফল করলেন৷ দায়ূদ অনেক যুদ্ধ লড়লেন আর ঈশ্বর তাকে ইসরাইলের শত্রুদের পরাজিত করতে সাহায্য করলেন৷ দায়ূদ যেরুশালেম জয় করলেন আর সেটিকে তার রাজধানী শহর করলেন৷ দায়ূদের রাজত্বকালে, ইসরাইল শক্তিশালী আর সম্পদশালী হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-06.jpg?direct&}}

দায়ূদ একটি মন্দির তৈরী করতে চাইলেন যেখানে সকল ইস্রায়লীয় ইশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করতে পারে৷  প্রায় ৪০০ বছর ধরে লোকেরা মোশীর দ্বারা তৈরী মিলন তাম্বুতে ঈশ্বরের আরাধনা ও তাকে বলি উৎসর্গ করে আসছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-07.jpg?direct&}}

কিন্তু ঈশ্বর ভাববাদী নাথনকে দায়ূদের কাছে প্রেরণ করলেন এই সাংবাদের সাথে, “যেহেতু তুমি একজন যুদ্ধের ব্যক্তি, তুমি আমার জন্য মন্দির তৈরী করবে না৷ তোমার পুত্র তা তৈরী করবে৷ কিন্তু আমি তোমাকে মহান রূপে অশির্বাদিত করব৷ তোমার এক উত্তরাধিকারী আমার প্রজাদের উপর সর্বকাল রাজত্ব করবে!” দায়ূদের একমাত্র উত্তরাধিকারী যিনি চিরকাল রাজত্ব করবেন তিনি হলেন মশীহ বা খ্রীষ্ট৷”  খ্রীষ্ট হলেন ঈশ্বরের অভিষিক্ত জন যিনি পৃথিবীর লোকেদের পাপ থেকে ত্রান করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-08.jpg?direct&}}

যখন দায়ূদ এই শব্দ শুনলেন, তক্ষনাৎ তিনি ঈশ্বরকে ধন্যবাদ ও প্রশংসা করলেন কেননা তিনি দায়ূদকে এই মহান সম্মান ও প্রচুর আশীর্বাদের প্রতিশ্রুতি দিয়েছেন৷ দায়ূদ জানতেন না যে ঈশ্বর কবে এগুলো পূর্ণ করবেন৷ কিন্তু এমনটি হওয়ার জন্য ইস্রায়লীয়দের আরো ১০০০ বছর অপেক্ষা করতে হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-09.jpg?direct&}}

দায়ূদ বহু বছর ন্যায়পরায়ণতার সাথে আর বিশ্বস্ততার সাথে রাজত্ব করলেন আর ঈশ্বর তাকে অশির্বাদিত করলেন৷ যাইহোক, তার জীবনের শেষকালে তিনি ঈশ্বরের বিরুদ্ধে মহাপাপ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-10.jpg?direct&}}

একদিন, যখন দায়ূদের সৈন্য যুদ্ধে গিয়েছিল, তখন তিনি তার রাজপ্রাসাদ থেকে বাইরে দেখছিলেন আর তিনি এক সুন্দরী মহিলাকে স্নান করতে দেখলেন৷ তার নাম ছিল বৎশেবা৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-11.jpg?direct&}}

অন্যদিকে তাকাবার চেয়ে বরং তিনি লোক পাঠিয়ে দিলেন তাকে তার আছে আনতে৷ তিনি তার সাথে শয়ন করলেন আর তাকে ঘরে ফিরিয়ে দিলেন৷ কিছু কাল পর বৎশেবা দায়ূদকে সংবাদ পাঠালেন যে তিনি গর্ভবতী৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-12.jpg?direct&}}

বৎশেবার স্বামী ছিলেন দায়ূদের শ্রেষ্ট সৈন্যদের মদ্যে একজন যার নাম ছিল উরিয়৷ দায়ূদ উরিয়কে যুদ্ধ থেকে ডেকে পাঠালেন আর বললেন তোমার স্ত্রীর কাছে যাও৷ কিন্তু উরিয় ঘরে গেলেন না কেননা তার সঙ্গী সৈন্যরা যুদ্ধে রয়েছে৷ তাই দায়ূদ উরিয়কে যুদ্ধে পাঠিয়ে দিলেন আর সেনাপতিকে বললেন তাকে সেখানে রাখা হোক যেখানে শত্রুরা প্রবল যেন তারা তাকে মেরে ফেলে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-13.jpg?direct&}}

উরিয়ের হত্যার পর, দায়ূদ বৎশেবাকে বিবাহ করলেন৷ পরে, তিনি এক পুত্রের জন্ম দেন৷ ঈশ্বর দায়ূদের কর্মে ক্রোধিত হলেন, তাই তিনি ভাববাদী নাথনকে পাঠালেন দায়ূদকে বলতে যে তার পাপ কতই না পাপিষ্ট৷  দায়ূদ অনুশোচনা করলেন আর ঈশ্বর তাকে ক্ষমা করলেন৷ তিনি তার শেষ জীবন, ঈশ্বরকে অনুস্বরণকারী আর তার আজ্ঞাকারী হয়ে রইলেন, এমনকি জটিল পরিস্থিতিতেও৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-17-14.jpg?direct&}}

কিন্তু দায়ূদের পাপের শাস্তি স্বরূপ তার পুত্র সন্তানটি মারা গেল৷ আর দায়ূদের পরিবারেও তার শেষ জীবন পর্যন্ত কলহ লেগে থাকল আর দায়ূদের শক্তিও কমতে থাকল৷ যদিও দায়ূদ ঈশ্বরের প্রতি অবিশ্বাসযোগ্য থাকলেন কিন্তু ঈশ্বর তার প্রতিজ্ঞাসমূহের প্রতি বিশ্বাসযোগ্য ছিলেন৷ পরে, দায়ূদ আর বৎশেবার অন্য একটি পুত্র হয় আর তারা তার নাম রাখেন শলোমন৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে: // ১ শমুয়েল ১০; ১৫-১৯; ২৪; ৩১; ২ শমুয়েল ৫; ৭; ১১-১২
