====== 18. বিভাজিত রাজ্য ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-01.jpg?direct&}}

বহু বছর পর, দায়ূদ মারা যান আর তার পুত্র শলোমন ইসরাইলের উপর রাজ্য করা আরম্ভ করেন৷ ঈশ্বর শলোমনকে বললেন আর জিজ্ঞেসা করলেন যে তার সবচিতে বেশি কি চাই৷ তখন শলোমন বুদ্ধি চাইলেন, ঈশ্বর তাতে সন্তুষ্ট হলেন আর তাকে বিশ্বের সবচাইতে মহান বুদ্ধিমান করলেন৷  শলোমন অনেক কিছু শিখলেন আর তিনি এক জ্ঞানী ন্যায়কর্তা ছিলেন৷ ঈশ্বর তাকে খুব সম্পদশালীও করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-02.jpg?direct&}}

যেরুশালেমে, শলোমন সে মন্দির তৈরী করলেন যা তার পিতা দায়ূদ তৈরী করার যোজনা আর কাঁচামাল সংগ্রহ করেছিলেন৷ লোকেরা এখন ঈশ্বরের আরাধনা ও বলিদান উৎসর্গ মিলন তাম্বুর জায়গায় মন্দিরে করত৷  ঈশ্বর এলেন আর মন্দিরে উপস্থিত হলেন, আর তিনি সেখানে তার লোকেদের সাথে থাকলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-03.jpg?direct&}}

কিন্তু শলোমন অন্যান্য দেশের নারীদের পছন্দ করতেন৷ তিনি বহু মহিলাদের বিবাহ করে ঈশ্বরের অনাজ্ঞাকারী হলেন, প্রায় ১০০০ জন! বেশিরভাগ এই মহিলারা ছিল বিদেশী আর তারা তাদের দেবতাদের সঙ্গে করে নিয়ে এলো আর তাদের নিয়ত পুজো করত৷ যখন শলোমন বৃদ্ধ হল, তিনি তাদের দেবতাদের পুজো করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-04.jpg?direct&}}

ঈশ্বর শলোমনের প্রতি ক্রোধিত হলেন আর, শলোমনের অবিশ্বাসযোগ্যতার শাস্তি স্বরূপ, তিনি প্রতিজ্ঞা করলেন যে শলোমনের মৃত্যুর পর ইস্রায়েল দেশকে দুটি রাজ্যে বিভাজিত করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-05.jpg?direct&}}

শলোমনের মৃত্যুর পর, তার পুত্র রহবিয়াম রাজা হন৷ রহবিয়াম একজন মূর্খতাপূর্ণ ব্যক্তি ছিলেন৷ ইসরাইল রাষ্ট্রের সকল লোক একসাথে তাকে রাজা রূপে রাজ্যাভিষেক করতে এলো৷  তারা রহবিয়ামকে অভিযোগ করল যে শলোমন তাদের প্রচুর ভারী কাজ করতে ও প্রচুর খাজনা দিতে বাধ্য করেছিলেন৷{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-06.jpg?direct&}}

রহবিয়াম মূর্খতাপূর্ণভাবে তাদের উত্তর দিলেন, “তোমরা মনে কর যে আমার পিতা শলোমন তোমাদের ভারী কাজ করিয়েছেন, কিন্তু আমি তোমাদের তার চেয়েও অনেক ভারী কাজ করাব, আর তার চেয়েও বেশি কঠোরভাবে শাস্তি দেব৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-07.jpg?direct&}}

ইসরাইল রাষ্ট্রের দশ গোত্র রহবিয়ামের বিরুদ্ধে বিদ্রোহ করল৷ কেবল দুটো গোত্র তার প্রতি বিশ্বাসী হয়ে রইল৷ এই দুই গোত্র হল যিহুদা রাজ্য৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-08.jpg?direct&}}

ইসরাইল রাষ্ট্রের অন্য দশ গোত্র যারা রহবিয়ামের বিরুদ্ধে বিদ্রোহ করেছিল তারা তাদের উপর রাজা হওয়ার জন্য এক ব্যক্তিকে নিযুক্ত করল যার নাম হল যারবিয়াম৷ তারা দেশের উত্তর ভাগে তাদের রাজ্য স্থাপনা করল আর সেটিকে বলা হত ইসরাইল রাজ্য৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-09.jpg?direct&}}

যারবিয়াম ঈশ্বরের বিরুদ্ধে বিদ্রোহ করলেন আর লোকেদের পাপ করলেন৷ তিনি তার লোকেদের জন্য যিহুদা রাজ্যের মন্দিরের যীহোবা ঈশ্বরের জায়গায় পুজো করার জন্য দুটি মূর্তি তৈরী করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-10.jpg?direct&}}

যিহুদা রাজ্য ও ইসরাইল রাজ্য একেঅপরের শত্রু হল আর বহুবার একেঅপরের সাথে লড়াইও করত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-11.jpg?direct&}}

ইসরাইলের নতুন রাজ্যে সকল রাজারাই ছিল দুষ্ট৷ বেশিরভাগ রাজারাই অন্য ইসরাইলবাসীর দ্বারা মারা পড়ল যারা তার জায়গায় রাজা হতে চাইত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-12.jpg?direct&}}

ইসরাইল রাজ্যের সকল রাজা আর প্রজা মূর্তি পুজো করত৷  তাদের মূর্তি পূজায় বহুবার যৌন অনৈতিকতা আর শিশু বলিও সন্মিলিত হত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-18-13.jpg?direct&}}

যিহুদার রাজারা ছিলেন দায়ূদের বংশ৷ এদের মধ্যে কিছু রাজারা ছিল ভালো মানুষ যারা ন্যায়পূর্বক রাজত্ব ও ঈশ্বরের আরাধনা করেছিল৷  কিন্তু যিহুদার বেশিরভাগ রাজারাই ছিলেন দুষ্ট, ভ্রষ্ট আর তারা মূর্তি পুজো করত৷  এমনকি কিছু রাজারা তাদের সন্তানদের মিথ্যে দেবতাদের কাছে বলি উৎসর্গও করেছিল৷ যিহুদার বেশিরভাগ লোকেরাই ঈশ্বরের বিরুদ্ধে বিদ্রোহ করেছিল আর অন্য দেব-দেবীর আরাধনা করেছিল৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে: 1 Kings 1-6; 11-12//
