====== 19. নিস্তারপর্ব্ব ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-01.jpg?direct&}}

ইসরাইলের ইতিহাস কালে ঈশ্বর তাদের কাছে ভাববাদীগণদের পাঠিয়েছেন৷  ভাববাদীরা ঈশ্বরের কাছ থেকে শুনতেন আর তারপর লোকেদের কাছে ঈশ্বরের সংবাদ শুনাতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-02.jpg?direct&}}

এলিয় ছিলেন ইসরাইল রাজ্যের আহাব রাজার রাজত্ব কালের এক ভাববাদী৷  আহাব ছিলেন এক দুষ্ট লোক যিনি লোকেদের বাল নামক এক মিথ্যে দেবতার আরাধনা করতে উৎসাহ দিতেন৷ এলিয় আহাবকে বললেন, “ইসরাইল রাজ্যে তত দিন কোনো বৃষ্টি হবে না যত দিন না আমি আজ্ঞা দিই৷” এটি আহাবকে ভীষণ রুষ্ট করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-03.jpg?direct&}}

ঈশ্বর এলিয়কে বললেন আহাবের যে তোমাকে হত্যা করতে চায় তার কাছ থেকে লুকিয়ে নির্জনপ্রদেশের এক ঝর্ণার কাছে যাও৷  প্রতি সকালে ও বিকেলে, পাখিরা তার জন্য রুটি আর মাংস এনে দিত৷ আহাব ও তার সৈন্য এলিয়লে খুঁজল কিন্তু পেল না৷ দুর্ভিক্ষটি এতই প্রবল ছিল যে ঝর্ণাটি প্রায় শুকিয়ে গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-04.jpg?direct&}}

তাই এলিয় প্রতিবেশী দেশে চলে গেল৷ সে দেশের এক বিধবা ও তার ছেলের খাবার ফুরিয়ে গেল দুর্ভিক্ষের জন্য৷  কিন্তু তারা এলিয়র দেখাশুনা করল আর ঈশ্বর তাদের খাদ্যের যোগান দিলেন যেন তাদের আটার বয়াম ও তেলের শিশি না ফুরায়৷ সম্পূর্ণ দুর্ভিক্ষতে তাদের কাছে খাদ্য ছিল৷ এলিয় সেখানে কিছু বছর কাটালেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-05.jpg?direct&}}

সাড়ে তিন বছর পর, ঈশ্বর এলিয়কে ইসরাইল রাজ্যে ফিরে যেতে বললেন আর আহাবকে বলতে বললেন যে তিনি আবার বৃষ্টি পাঠাচ্ছেন৷  যখন আহাব এলিয়কে দেখলেন তিনি বললেন, “এই যে তুমি গোলযোগকারী!” এলিয় প্রতিউত্তরে বললেন, “তুমিই গোলযোগকারী! তুমি সত্য ঈশ্বর যীহোবাকে পরিত্যাগ করেছ আর বালের আরাধনা করেছ৷  ইসরাইল রাজ্যের সকল লোকেদের কর্ম্মিল পর্বতে নিয়ে এসো৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-06.jpg?direct&}}

ইসরাইল রাজ্যের সকল লোক যার মধ্যে বালের ৪৫০জন ভাববাদীরাও ছিল কর্ম্মিল পর্বতে এলো৷  এলিয় লোকেদের বললেন, “কত কাল তোমরা তোমাদের মন বদলাতে থাকবে? If যীহোবাই হলেন ঈশ্বর, serve him! যদি বাল ঈশ্বর হয় তবে তার সেবা কর!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-07.jpg?direct&}}

তারপর এলিয় বালের ভাববাদীদের বললেন, “এক বৃষের বলি দাও আর তা উৎসর্গের প্রস্তুতি কর কিন্তু তাতে আগুন দেবে না৷ আমিও ঠিক তেমনই করব৷ যে ঈশ্বর আগুন দ্বারা উত্তর দেবেন তিনিই সত্য ঈশ্বর৷ তাই বালের যাজকগন একটি বলি প্রস্তুত করল কিন্তু তাতে আগুন ধরালো না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-08.jpg?direct&}}

তারপর বালের ভাববাদীরা বালের কাছে প্রার্থনা করল, “আমাদের প্রার্থনায় কান দাও, হে বাল!” সারাদিন ধরে তারা প্রার্থনা আর চিৎকার করল আর এমনকি নিজেদের ছুরি দিয়ে আঘাতও করল, কিন্তু কোনো উত্তর এলো না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-09.jpg?direct&}}

দিনের শেষে এলিয় ঈশ্বরের জন্য এক বলিদান প্রস্তুত করলেন৷ তারপর তিনি লোকেদের বললেন বারোটি বিরাট জলের পাত্র বলিদানের উপর ঢালতে যতক্ষণ না মাংস, কাঠ আর এমনকি বেদির চারপাশের মাটি জলমগ্ন না হয়৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-10.jpg?direct&}}

তারপর এলিয় প্রার্থনা করলেন, “হে প্রভু যীহোবা, আব্রাহাম, ইসহাক আর যাকোবের ঈশ্বর, আমাদের আজ দেখান যে আপনিই ইসরায়েলের ঈশ্বর আর আমি আপনার দাস৷ আমাকে উত্তর দিন যেন এই লোকেরা জানতে পারে যে আপনি আসল ঈশ্বর৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-11.jpg?direct&}}

তক্ষনাৎ, আকাশ থেকে আগুন নেমে এলো আর মাংস, কাঠ, পাথর, মাটি আর এমনকি বেদীর চারধারের জলকেও পুড়িয়ে ফেলল৷ যখন লোকেরা তা দেখল, তারা ভূমিতে লুটিয়ে পড়ল আর বলল, “যীহোবাই হলেন ঈশ্বর! যীহোবাই হলেন ঈশ্বর!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-12.jpg?direct&}}

তখন এলিয় বললেন, “বালের একজনও ভাববাদিকে পালাতে দিও না!” তাই লোকেরা বালের ভাববাদীদের ধরল আর সেখান থেকে দুরে নিয়ে গেল আর তাদের মেরে ফেলল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-13.jpg?direct&}}

তারপর এলিয় আহাবকে বললেন, “নগরে এক্ষনি ফিরে যাও, কেননা বৃষ্টি আসছে৷” শীঘ্রই আকাশ কালো হল আর প্রচন্ড বৃষ্টি আরম্ভ হল৷ যীহোবা প্রভু দুর্ভিক্ষ শেষ করলেন আর প্রমান করলেন যে তিনিই সত্য ঈশ্বর৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-14.jpg?direct&}}

এলিয়ের সময়ের পর, ঈশ্বর তার ভাববাদী হওয়ার জন্য ইলীশায় নামক এক ব্যক্তির নির্বাচন করলেন৷ **ঈশ্বর বহু চমৎকার ইলীশায়ের দ্বারা করলেন৷** একটি চমৎকার নামানের সাথে ঘটল, যিনি একজন শত্রু সেনাপতি ছিলেন আর যার ভীষণ চর্মরোগ হয়েছিল৷ তিনি ইলীশায়ের বিষয়ে শুনেছিলেন তাই তিনি তার কাছে গেলেন আর তাকে সুস্থ করার জন্য ইলীশায়কে মিনতি করলেন৷  ইলীশায় নামানকে বললেন যর্দ্দন নদীতে সাত বার ডুব দিতে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-15.jpg?direct&}}

প্রথমে নামান রুষ্ট হলেন আর তা করতে চাইলেন না কেননা তা মূর্খতাপূর্ণ দেখাচ্ছিল৷ কিন্তু পরে তিনি তার মন বদলালেন আর নিজেকে যর্দ্দন নদীতে সাত বার ডুব দেওয়ালেন৷ যখন তিনি অন্তিম বার ডুব দিলেন, তার চম্র সম্পূর্ণ ভাবে সুস্থ হল৷ ঈশ্বর তাকে সুস্থতা দিয়েছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-16.jpg?direct&}}

ঈশ্বর আরো অনেক ভাববাদীদের পাঠিয়েছিলেন৷ তারা সকলে লোকেদের মূর্তি পূজা বন্ধ করতে আর অন্যদের ন্যায়পরায়ণতা আর দয়া দেখাতে বলেছিল৷  ভাববাদীরা লোকেদের সতর্ক করেছিল যে যদি তারা দুষ্টতা করা বন্ধ না করে আর ঈশ্বরের আজ্ঞাকারী না হয় তাহলে ঈশ্বর তাদের দোষ বিচার করে তাদের শাস্তি দেবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-17.jpg?direct&}}

বেশিরভাগ সময়ই লোকেরা ঈশ্বরের আজ্ঞাকারী হয়নি৷  তারা প্রায়ই ভাববাদীদের সাথে অপব্যবহার করত আর এমনকি মেরেও ফেলত৷ একবার, যিরমিয় ভাববাদিকে এক শুকনো কুয়োতে ফেলে দেওয়া হয়েছিল আর সেখানেই ছেড়ে দেওয়া হয়েছিল মরে যাওয়ার জন্য৷  তিনি কুয়োর তলের কাঁদায় ডুবে যান, কিন্তু তখন তার প্রতি রাজার দয়া হয় আর তার চাকরদের আদেশ দেন যিরমিয়কে মরার পূর্বেই কুয়ো থেকে তুলতে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-19-18.jpg?direct&}}

ভাববাদীরা নিরন্তর ঈশ্বরের সংবাদ শুনাতেন যদিও লোকেরা তাদের ঘৃণা করত৷ তারা লোকেদের সতর্ক করত যে যদি তারা অনুশোচনা না করে তবে ঈশ্বর তাদের বিনাশ করবেন৷ তারা লোকেদের আরও মনে করিয়ে দিত যে ঈশ্বরের খ্রীষ্ট আসবেন৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে: // ১ রাজাবলি ১৬-১৮; ২ রাজাবলি৫; যীরমিয় ৩৮
