====== 20. নির্বাসন আর ফিরে আসা ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

ইসরাইল রাজ্য আর যিহুদা রাজ্য দুজনেই ঈশ্বরের বিরুদ্ধে পাপ করেছিল৷ তারা সেই নিয়ম ভাঙ্গলো যা ঈশ্বর সীনয় পর্বতে তাদের সাথে স্থাপন করেছিলেন৷  ঈশ্বর তার ভাববাদীদের পাঠালেন তাদের অনুশোচনার জন্য ও ঈশ্বরের আরাধনা পুনরায় করার জন্য সতর্ক করত, কিন্তু তারা তা মানতে রাজি হত না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

তাই ঈশ্বর দু রাজ্যকেই তাদের শত্রুদের দ্বারা বিনাশ করতে অনুমতি দিলেন৷  অশুরিয় সাম্রাজ্য, এক শক্তিশালী, নিষ্টুর রাষ্ট্র ইসরাইল রাজ্যকে বিনাশ করল৷  অশুরিয়রা ইসরাইল রাজ্যের বহু লোকেদের মেরে ফেলল, সকল দামী সামগ্রী লুট করল আর দেশের অধিকাংশ জ্বালিয়ে দিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

অশুরিয়রা সকল নেতাদের, ধনী ব্যক্তিদের আর কলাকৌশলে নিপুন ব্যক্তিদের একত্র করে অশুরদেশে নিয়ে গেল৷ কেবল কিছু খুব গরিব ইস্রায়লীয়রা রইল যারা ইসরাইল রাজ্যে মারা যায় নি৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

তারপর অশুরিয়রা বিদেশীদের সে দেশে নিয়ে এলো বসবাস করার জন্য৷ বিদেশীরা পুনরায় স্থাপিত নগরকে নষ্ট করল আর সেখানকার বাকি ইস্রায়লীয়দের সাথে বিবাহ করল৷ যারা বিদেশীদের বিয়ে করল তাদের সন্তানদের বলা হয় শমরিয়াবাসী৷{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

যিহুদা রাজ্যের লোকেরা দেখল যে কিভাবে ঈশ্বর ইসরাইল রাজ্যের লোকেদের অবিশ্বাস্যতার ও অনাজ্ঞাকারিতার জন্য শাস্তি দিয়েছেন৷  কিন্তু তারা তবুও মূর্তির পুজো করতে থাকল, যার মধ্যে কানানের দেব-দেবীও ছিল৷ ঈশ্বর ভাববাদীদের পাঠালেন তাদের সতর্ক করার জন্য কিন্তু তারা তা শুনতে রাজি হলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

১০০ বছর পর অশুরবাসীরা ইসরাইলের রাজ্যকে নষ্ট করে, ঈশ্বর নবূখদনিৎসরকে পাঠান, তিনি হলেন ব্যাবিলনের রাজা, যিহুদার রাজ্যকে আক্রমন করতে৷ ব্যাবিলন একটি শক্তিশালী সাম্রাজ্য ছিল৷ যিহুদার রাজা, নবূখদনিৎসরের দাসত্ব করতে আর তাকে প্রত্যেক বছর এক বিরাট রাশির টাকা দিতে রাজি হন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

কিন্তু অল্প কিছু বছর পর, যিহুদার রাজা তার বিরুদ্ধে বিদ্রোহ করল৷ তাই, বাবিলবাসীরা ফিরে এলো আর যিহুদার রাজ্যকে আক্রমন করল৷ তারা যেরুশালেমের নগর ঘেরাও করল, মন্দির বিনাশ করল আর নগরের আর মন্দিরের সকল সম্পত্তি নিয়ে গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

বিদ্রোহের জন্য যিহুদা রাজাকে শাস্তি দিতে, নবূখদনিৎসরের সৈন্য তার সামনেই তার ছেলেদের হত্যা করে আর তারপর তাকে অন্ধ করে দেয়৷ তারপর, তারা রাজাকে ব্যাবিলনের জেলে মেরে ফেলার জন্য নিয়ে গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

নবূখদনিৎসর আর তার সৈন্য যিহুদার প্রায় সকল লোকেদের ব্যাবিলনে নিয়ে যায়, কেবল খুব গরিবদের চাষাবাদ করতে ছেড়ে দেয়৷ এই সময় কালটিকে যখন ঈশ্বরের লোকেদের বলপূর্বক প্রতিজ্ঞার দেশকে ছাড়তে বাধ্য করা হয়েছিল সেটিকে বলা হয় নির্বাসন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

যদিও ঈশ্বর তার লোকেদের তাদের পাপের জন্য তাদের নির্বাসনে পাঠিয়ে দিলেন তবুও তিনি তাদের আর তার প্রতিজ্ঞাগুলোকে ভুললেন না৷ ঈশ্বর নিরন্তর তার লোকেদের উপর দৃষ্টি রাখতেন আর তার ভাববাদীদের দ্বারা কথা বলতেন৷  তিনি প্রতিজ্ঞা করলেন, সত্তর বছর পর, তারা আবার প্রতিজ্ঞার দেশে ফিরে আসতে পারবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

প্রায় সত্তর বছর পর, পারস্য-রাজ কোরস, ব্যাবিলনকে পরাজিত করেন, তাই ব্যাবিলনের জায়গায় পারস্য দেশ হল৷  ইস্রায়লীয়দের এখন ইহুদি বলা হত আর বেশিরভাগ লোকেরাই তাদের সম্পূর্ণ জীবন ব্যাবিলনে কাটালেন৷  কেবল কিছু পুরনো ইহুদি লোকেরাই যিহুদা দেশের কথা মনে রাখল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

পারস্যের সাম্রাজ্য শক্তিশালী ছিল কিন্তু তাদের জয়্প্রাপ্ত লোকেদের প্রতি  দয়াপূর্ণ ছিল৷ পারস্যে কোরসের রাজা হওয়ার কিছু সময় পরে, তিনি এক আদেশ দেন যে কোনো ইহুদি যে যিহুদাতে ফিরতে চায় সে পারস্য ছাড়তে পারে আর যিহুদাতে ফিরতে পারে৷ তিনি এমনকি তাদের টাকাও দিল মন্দিরটিকে পুনরায় বানাতে৷  তাই, নির্বাসনের সত্তর বছর পর, ইহুদিদের একটি ছোট দল যিহুদার যেরুশালেমে ফিরে এলো৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

যখন লোকেরা যেরুশালেমে পৌঁছালো, তারা মন্দিরটিকে আবার বানালো আর নগরের চারপাশে দেওয়াল বানালো৷ যদিও তারা অন্যদের দ্বারা শাসিত হল, তবুও আবার একবার তারা প্রতিজ্ঞার দেশে থাকতে আরম্ব করল আর মন্দিরে আরাধনা করা শুরু করল৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে: 2 Kings 17; 24-25; 2 Chronicles 36; Ezra 1-10; Nehemiah 1-13//
