====== 25. শয়তান প্রভু যীশুকে প্রলোভিত করে ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

যীশুর বাপ্তিস্ম হওয়ার পরই, পবিত্র আত্মা তাকে নির্জনপ্রদেশে নিয়ে যান, যেখানে তিনি চল্লিশ দিন ও চল্লিশ রাত উপবাস করেন৷  শয়তান যীশুর কাছে এলো আর তাকে পাপ করতে প্রলোভিত করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

শয়তান যীশুকে এই বলে প্রলোভিত করল, “যদি আপনি ঈশ্বরের পুত্র হন, এই পাথরগুলোকে রুটিতে পরিবর্তন করেন যেন আপনি তা খেতে পারেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

যীশু উত্তর দিলেন, “ঈশ্বরের বাক্যে এটা লেখা আছে, ‘লোকেদের কেবল রুটিরই প্রয়োজন নেই বেঁচে থাকার জন্য, কিন্তু সেই প্রত্যেক বাক্য যা ঈশ্বর বলেন!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

তারপর শয়তান যীশুকে মন্দিরের উচ্চ চূড়ায় নিয়ে গেল আর বলল, “যদি আপনি ঈশ্বরের পুত্র হন তবে নিজেকে উপর থেকে ফেলে দেন, কেননা লেখা আছে, ‘ঈশ্বর তার স্বর্গদূতদের আদেশ দেবেন আপনাকে ধরে নিতে যেন আপনার পায়ে পাথরের আঘাত না লাগে৷’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

কিন্তু কিছু শাস্ত্র বাক্য উল্লেখ করে যীশু উত্তর দিলেন৷ তিনি বললেন, “ঈশ্বরের বাক্যে লেখা আছে, তিনি তার লোকেদের আজ্ঞা দিয়েছেন, ‘তুমি প্রভু পরমেশ্বরের পরীক্ষা নিও না৷’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

তারপর শয়তান যীশুকে পৃথিবীর সকল সাম্রাজ্য আর সেগুলোর সকল ঐশ্বর্য দেখালো আর বলল, “আমি আপনাকে এসকল দেব যদি আপনি আমায় ভূমিষ্ঠ হয়ে প্রনাম করেন আর আমার আরাধনা করেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

যীশু উত্তর দিলেন, “আমার কাছ থেকে দূর হও, শয়তান!  ঈশ্বরের বাক্যে তিনি তার লোকেদের আজ্ঞা দিয়েছেন, ‘কেবল প্রভু তোমার যীহোবা ঈশ্বরেরই আরাধনা কর আর তারই সেবা কর৷”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

যীশু শয়তানের প্রলোভনে পড়লেন না তাই শয়তান তাকে ছেড়ে চলে গেল৷ তারপর স্বর্গদূতেরা এলো আর তার সেবা করল৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে:// মথি// 4:1-11; // মার্ক// 1:12-13; // লুক// 4:1-13//
