====== 26. যীশু তার সেবাকার্য আরম্ভ করেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

শয়তানের প্রলোভনে বিজয়ী হওয়ার পর, যীশু পবিত্র আত্মার শক্তিতে পরিপূর্ণ হয়ে গালীল প্রদেশে ফিরে আসেন যেখানে তিনি বসবাস করতেন৷ যীশু শিক্ষা দিতে এক জায়গা থেকে অন্য জায়গায় যেতেন ৷ সবাই তার বিষয়ে ভালো বলত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

যীশু নাসরৎ নগরে যেখানে তিনি তার বাল্যকালে বসবাস করতেন গেলেন৷ বিশ্রাম দিনে তিনি আরাধনালয়ে গেলেন৷ তারা তাকে যিশাইয় ভাববাদীর পুস্তকটি দিল যেন তিনি সেখান থেকে পড়েন৷ যীশু সেই পুস্তকটিকে খুললেন আর লোকেদের কাছে সেখান থেকে এক অংশ পড়লেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

যীশু পড়লেন, “ঈশ্বর তার আত্মা আমাকে দিয়েছেন যেন আমি গরিবদের সুসমাচার ঘোষণা করতে, বন্দিদের স্বাধীনতা দিতে, অন্ধদের দৃষ্টি দিতে আর দলিতদের মুক্ত করতে পারি৷  এটা হল ঈশ্বরের অনুগ্রহের বছর৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

তার পর যীশু বসে পরেন৷ সকলেই তাকে গম্ভীরভাবে দেখল৷ যা তিনি পড়লেন সেই অনুচ্ছেদটিকে তারা জানত যে তা খ্রীষ্টকে নির্দেশ দিচ্ছে ৷  যীশু বললেন, “যে বাক্য সকল আমি তোমাদের কাছে পড়েছি সেসকল এখন থেকে পূর্ণ হচ্ছে৷” সকল লোক আশ্চর্য হল৷ “এ যোষেফের ছেলে নয় কি?” তারা বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

তারপর যীশু বললেন, “এ সত্য যে কোনোও ভাববাদী তার নিজ এলাকায় গ্রহণ হন না৷ এলিয় ভাববাদীর সময়কালে, ইসরাইলে প্রচুর বিধবারা ছিল৷  কিন্তু যখন সাড়ে তিন বছর বৃষ্টি হয়নি, তখন ঈশ্বর এলিয়কে সাহাযার্থে ইসরাইল থেকে একটিও বিধবাকে পাঠাননি কিন্তু বরং এক ভিন্ন দেশ থেকে এক বিধবাকে পাঠিয়েছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

যীশু আরও বললেন, “ইলীশায় ভাববাদীর সময়কালে, ইসরাইলে চম্ররোগী প্রচুর ছিল৷ কিন্তু ইলীশায় তাদের একটিকেও সুস্থ করেননি৷ তিনি কেবল নামানকে যিনি ইসরাইলের শত্রু পক্ষের সেনাপতি ছিলেন সুস্থ করেলেন৷  যে লোকেরা যীশুকে শুনছিল তারা ইহুদি ছিল৷ তাই যখন তারা সেসব শুনলো, তারা তার প্রতি ক্রুদ্ধ হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

নাসরতের লোকেরা আরাধনালয় থেকে যীশুকে টেনে বের করে দিল আর পাহাড়ের প্রান্তে নিয়ে এলো যেন তাকে হত্যা করতে পারে৷ কিন্তু যীশু ভিড়ের মধ্যে থেকে চলে গেলেন আর নাসরৎ নগর ছেড়ে দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

তারপর যীশু গালীল প্রদেশের সব অঞ্চলে গেলেন, আর এক বড় ভিড় তার কাছে এলো৷  তারা বহু লোকেদের তার কাছে নিয়ে এলো যারা রোগী ও পঙ্গু ছিল, তাদের মধ্যে অন্ধ, খোঁড়া, বোবা, ও বধিরও ছিল আর যীশু সকলকে সুস্থ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

বহু ভূতগ্রস্ত লোকেদেরও যীশুর কাছে নিয়ে আসা হল৷ যীশুর আদেশে, লোকেদের ভিতর থেকে ভূত বেরিয়ে আসলো আর কখনো কখনো তারা চিৎকার করত, “আপনি হলেন ঈশ্বরের পুত্র!” লোকেদের ভিড় আশ্চর্য করল আর ঈশ্বরের আরাধনা করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

তারপর যীশু বারো জন লোকেদের নির্বাচন করলেন যাদের তার প্রেরিত বলা হয়৷ প্রেরিতরা যীশুর সাথে ভ্রমন করত আর তার কাছ থেকে শিক্ষা নিত৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ৪:১২-২৫; মার্ক ১:১৪-১৫, ৩৫-৩৯; ৩:১৩-২১; লুক ৪:১৪-৩০, ৩৮-৪৪//
