====== 28. ধনী-শাসক যুবক ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-01.jpg?direct&}}

একদিন, এক ধনী যুবক যিনি সেখানকার শাসক ছিলেন, যীশুর কাছে এলেন আর প্রশ্ন করলেন, “হে সৎ গুরু, অনন্ত জীবন পাওয়ার জন্য আমাকে কি করতে হবে?” যীশু তাকে বললেন, “আপনি আমায় কেন “সৎ” বলছেন? একজনই মাত্র সৎ রয়েছেন আর তিনি হলেন ঈশ্বর৷ কিন্তু আপনি যদি অনন্ত জীবন চান, তবে ঈশ্বরের আজ্ঞা পালন করুন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-02.jpg?direct&}}

“কোনগুলো আমাকে পালন করতে হবে?” তিনি জিজ্ঞাসা করলেন৷ যীশু উত্তর দিলেন, “হত্যা কর না৷ ব্যভিচার কর না৷  চুরি কর না৷ মিথ্যা বল না৷ নিজ পিতামাতাকে আদর কর, আর নিজ প্রতিবেশীকে নিজ সমান প্রেম কর৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-03.jpg?direct&}}

কিন্তু সেই যুবক বললেন, “আমি এই সকল ব্যবস্থা আমার বাল্যকাল থেকে পালন করে আসছি৷ অনন্তকাল বাঁচবার জন্য আমাকে আরো কি করতে হবে?” যীশু তাকে দেখলেন ও স্নেহ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-04.jpg?direct&}}

যীশু উত্তর দিলেন, “যদি আপনি সিদ্ধ হতে চান তবে আপনার যা কিছু বিষয়বস্তু আছে তা বিক্রি করুন আর সেই টাকা গরিবদের বিতরণ করুন আর স্বর্গে আপনার বিষয়-সম্পত্তি হবে৷  তারপর আসুন আর আমার অনুকরণ করুন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-05.jpg?direct&}}

যখন সেই যুবক, যা কিছু যীশু বললেন, শুনলেন, তিনি খুবই দুঃক্ষিত হলেন, কেননা তিনি খুবই ধনী ছিলেন আর যা কিছু তার ছিল সেগুলো দিতে চাইতেন না৷ তিনি ফিরলেন আর যীশুর কাছে থেকে চলে গেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-06.jpg?direct&}}

তারপর যীশু তার শিষ্যদের বললেন, “ধনীদের জন্য এটি খুবই কঠিন ঈশ্বরের রাজ্যে প্রবেশ করা! হ্যাঁ, সুঁইয়ের ছিদ্র থেকে প্রবেশ করে পার হওয়া একটি উঠের জন্যও সহজ কিন্তু ঈশ্বরের রাজ্যে একজন ধনী ব্যক্তির প্রবেশ ততটাই কঠিন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-07.jpg?direct&}}

যখন শিষ্যরা শুনলেন যা যীশু বললেন তখন তারা আশ্চর্য করল আর বলল, “তাহলে করা উদ্ধার পেতে পারে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-08.jpg?direct&}}

যীশু শিষ্যদের দেখলেন আর বললেন, “লোকেদের জন্য এ অসম্ভব কিন্তু ঈশ্বরের জন্য সকল কিছুই সম্ভব৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-09.jpg?direct&}}

পিতর যীশুকে বললেন, “আমরা সকল কিছু পরিত্যাগ করেছি আর আপনাকে অনুস্বরণ করেছি৷ আমাদের পুরুস্কার কি হবে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-28-10.jpg?direct&}}

যীশু উত্তর দিলেন, “প্রত্যেকে যারা ঘর, ভাই, বন, পিতা, মাতা, সন্তান, বা সম্পত্তি আমার জন্য ত্যাগ করেছে, তারা তার ১০০গুনেরও বেশি পাবে আর অনন্ত জীবনও পাবে৷ কিন্তু অনেকে যারা প্রথম তারা অন্তিম হবে আর অনেকে যারা অন্তিম তারা প্রথম হবে৷”

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৯: ১৬-৩০; মার্ক ১০:১৭-৩১; লুক ১৮:১৮-৩০//
