====== 29. নির্দয় চাকরের কাহিনী ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

একদিন, পিতর যীশুকে জিজ্ঞাসা করলেন, “প্রভু, আমি আমার ভাইকে কত বার ক্ষমা করব যখন কি সে আমার বিরুদ্ধে পাপ করেছে?  সাতবার পর্যন্ত কি?” যীশু বললেন, “সাতবার নয়, বরং সাত গুন সত্তর বার পর্যন্ত!” এর দ্বারা যীশু বলছেন যে আমাদের সবসময়ই ক্ষমা করা দরকার৷ তারপর যীশু একটি দৃষ্টান্ত বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

যীশু বললেন, “ঈশ্বরের রাজ্য হল একটি রাজার তুল্য যিনি তার চাকরদের কাছে হিসাব নিকাশ নিতে চাইলেন৷ একজন চাকর তার কাছে এক বিরাট ঋণের দায়ে ছিল প্রায় ২,০০,০০০ বছরের শ্রমের দেনা৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

“যেহেতু সেই চাকর তার দেনা মেটাতে পারলনা তাই রাজা বললেন, “এই ব্যক্তিকে আর তার পরিবারকে ক্রীতদাস রূপে বিক্রি কর আমার দেনা মেটাবার জন্য৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“সেই চাকর রাজার সামনে তার হাঁটুতে এলো আর বলল, ‘আমার উপর ধৈর্য্য ধরুন আর আমি আমরা সকল ঋণ মিটিয়ে দেবো৷’ সেই চাকরটির জন্য রাজার করুনা হল, তাই তিনি তার সকল দেনা ক্ষমা করলেন আর তাকে যেতে দিলেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“কিন্তু সেই চাকর যখন রাজার কাছ থেকে চলে গেল তখন সে তার সহকর্মী এক চাকরকে দেখতে পেল যে তার কাছে চার মাসের শ্রমের দেনার দায়ী ছিল৷  সেই চাকরটি তার সহ-চাকরকে খপ করে ধরল আর বলল, ‘আমার টাকা ফিরিয়ে দে যা তুই আমার কাছ থেকে ঋণ নিয়েছিস!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“সেই সহ-চাকর তার পায়ে পড়ল আর বলল, ‘আমার প্রতি ধৈর্য্য ধরো, আর আমি সকল দেনা মিটিয়ে দেবো৷’  কিন্তু তার বিপরীতে, সেই চাকর তার সহ-চাকরকে জেলে পাঠিয়ে দিল যত দিন না সে তার দেনা চুকিয়ে দেয়৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

“অন্য কিছু চাকরেরা দেখল যে কি ঘটেছে আর তারা খুবই অস্বস্থি বোধ করল৷ তারা রাজার কাছে গেল আর তাকে সকল কিছু খুলে বলল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“রাজা সেই চাকরটিকে ডেকে পাঠালেন আর বললেন, “তুমি হে দুষ্ট চাকর!  আমি তোমার সকল দেনা ক্ষমা করেছি কেননা তুমি তা করতে আমায় অনুনয় বিনয় করেছিলে৷ তোমার কি সেই সহ-চাকরের প্রতিও তেমনটাই করা উচিত ছিল না৷’ রাজা ভীষণ ক্রুদ্ধ হলেন যে তিনি সেই দুষ্ট চাকরটিকে জেলে বন্দী করে দিলেন যতদিন না সে তার সকল দেনা মেটায়৷"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

তারপর যীশু বললেন, “এমনটাই আমার স্বর্গীয় পিতা করবেন তোমাদের প্রত্যেকের সাথে, যদি না তোমরা তোমার ভাই বা বোনকে হৃদয় থেকে ক্ষমা না কর৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////মথি ////১৮////:////২১////-////৩৫//
