====== 30. যীশু পাঁচ হাজার লোকেদের খাওয়ান ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

যীশু তার প্রেরিতদের প্রচার করতে আর বিভিন্ন গ্রামের লোকেদের শেখাতে পাঠান৷  যখন তারা যীশু যেখানে ছিলেন সেখানে ফিরে এলেন, তখন তারা তাকে বলল যে তারা কি কি করেছে৷ তখন যীশু তাদের বললেন চল আমরা হ্রদের ওপারে যাই যেন অল্প আরাম করতে পারি৷  তাই, তারা এক নৌকায় চড়ল আর হ্রদের ওপারে চলে গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

কিন্তু সেখানে অনেক লোক ছিল যারা যীশুকে আর তার শিষ্যদের সেখান থেকে যেতে দেখেছিল৷ সেই লোকেরা হ্রদের কিনারে কিনারে দৌড়ালো যেন ওপারে গিয়ে তাদের পেতে পারে৷ তাই যখন যীশু আর তার শিষ্যরা পৌঁছালো, এক বিরাট মানুষের ভিড় তাদের অপেক্ষায়, আগে থেকেই সেখানে ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

সেই ভিড়ে ৫০০০রেরও বেশি পুরুষ ছিল, মহিলা ও বাচ্চাদের গণনা করা হয়নি৷ লোকেদের প্রতি যীশুর ভীষণ করুনা হল৷  যীশুর জন্য, সেই লোকেরা ছিল মেষপালক হারা মেষের দল৷  তাই তিনি তাদের শিক্ষা দিলেন আর তাদের মধ্যে যারা অসুস্থ ছিল তাদের সুস্থ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

দিনের শেষে, শিষ্যরা যীশুকে বলল, “বেশ দেরী হয়েছে আর কাছা কাছি কোনো নগরও নেই৷ এই লোকেদের পাঠিয়ে দেন যেন তারা গিয়ে খাওয়ার কিছু কিনতে পারে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

কিন্তু যীশু তার শিষ্যদের বললেন, “তোমরা এদের কিছু খেতে দাও!” তারা উত্তর দিল, “আমরা তা কি করে করতে পারি? আমাদের কাছে কেবল পাঁচটি রুটি আর দুটো ছোট মাছ রয়েছে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

যীশু তার শিষ্যদের বললেন যেন তারা লোকেদের ভিড়কে পঞ্চাশ লোকেদের দলে বিভক্ত হয়ে ঘাসে বসতে বলে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

তারপর যীশু পাঁচটি রুটি ও মাছ দুটিকে নিলেন, তিনি স্বর্গে তাকালেন আর ঈশ্বরকে ধন্যবাদ করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

তারপর যীশু রুটি ও মাছ টুকরো করলেন৷ তিনি টুকরোগুলো শিষ্যদের দিলেন যেন তা লোকেদের দেওয়া হয়৷ শিষ্যরা তা বিতরণ করল আর তা ফুরালো না! সকল লোকেরা তা খেল আর তৃপ্ত হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

এরপর, না খাওয়া খাদ্য শিষ্যরা একত্র করল আর তা দিয়ে বারোটি ঝুড়ি ভরে গেল!  সেই সকল খাওয়ার  সেই পাঁচটি রুটি ও দুটি মাছ থেকেই এসেছিল৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে Matthew 14:13-21; Mark 6:31-44; Luke 9:10-17; John 6:5-15//
