====== 31. যীশু জলের উপরে হাঁটেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

তারপর যীশু তার শিষ্যদের নৌকায় চড়তে ও হ্রদের ওপার যেতে বললেন যখন তিনি লোকেদের বিদায় দিচ্ছিলেন৷ যীশু লোকেদের বিদায় দেওয়ার পর, তিনি পর্বতের দিকে প্রার্থনার জন্য চলে গেলেন৷  যীশু সেখানে একা ছিলেন, আর তিনি রাত পর্যন্ত প্রার্থনা করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

সে সময়ই, আবার শিষ্যরা তাদের নৌকায় যাচ্ছিল, কিন্তু বেশ রাত্রি হওয়ার জন্য তারা হ্রদের কেবল অর্ধেকটাই পার করেছিল৷  তারা খুব কষ্টে পার হচ্ছিল কেননা বাতাস তাদের বিরুদ্ধে চলছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

তারপর যীশু প্রার্থনা শেষ করলেন আর শিষ্যদের দিকে এগোলেন৷ তিনি হ্রদের জলের উপর হেঁটে শিষ্যদের কাছে গেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

শিষ্যরা যীশুকে দেখে ভিষণ ভয় পেল কেননা তারা ভেবেছিল যে তারা ভূত দেখছে৷ যীশু জানতেন যে তারা ভয় পাচ্ছে, তাই তিনি তাদের ডাক দিলেন আর বললেন, “ভয় পেয় না৷ এ যে আমি!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

তার পর পিতর যীশুকে বললেন, “প্রভু, যদি এ আপনি হন তবে আমাকে আজ্ঞা দিন জলের উপর দিয়ে আপনার কাছে আসতে৷”  যীশু পিতরকে বললেন, “এসো তবে!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

তাই, পিতর নৌকা থেকে বাইরে এলেন আর যীশুর কাছে জলের উপর দিয়ে হেঁটে চললেন৷  কিন্তু কিছুটা হাঁটার পর, তিনি তার দৃষ্টি যীশুর উপর থেকে সরালেন আর ঢেউয়ের দিকে তাকালেন আর কঠিন বাতাস অনুভব করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

পিতর তাতে ভয় পেলেন আর জলে ডুবতে আরম্ভ করলেন৷ তিনি চিৎকার করে উঠলেন, “প্রভু, আমায় রক্ষা করুন!” যীশু তার কাছে তক্ষনাৎ পৌছালেন আর তাকে ধরে ফেললেন৷ তারপর তিনি পিতরকে বললেন, “তুমি অল্পবিশ্বাসী, তুমি কেন সন্দেহ করলে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

যখন পিতর ও যীশু নৌকায় চড়ল, তক্ষনাৎ বাতাস বওয়া বন্ধ হল আর জল শান্ত হল৷ শিষ্যরা আশ্চর্য করল৷ তারা যীশুর আরাধনা করল, তাকে এই বলে যে, “সত্য সত্যই, আপনি হলেন ঈশ্বরের পুত্র৷”

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৪:২২-২৩; মার্ক ৬:৪৫-৫২; যোহন ৬:১৬-২১//
