====== 32. যীশু এক ভূতগ্রস্ত পুরুষকে আর একটি অসুস্থ মহিলাকে আরোগ্য দেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-01.jpg?direct&}}

একদিন, যীশু ও তার শিষ্যেরা নৌকায় হ্রদের ওপারে এক অঞ্চলে যান যেখানে গাদারীয় লোকেরা বসবাস করত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-02.jpg?direct&}}

যখন তারা হ্রদের অন্য ধরে পৌছালো, তখন এক ভূতগ্রস্ত ব্যক্তি যীশুর দিকে দৌড়ে এলো৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-03.jpg?direct&}}

এই ব্যক্তিটি এতই শক্তিশালী ছিল যে কেউ তাকে নিয়ন্ত্রণ করে রাখতে পারত না৷ লোকেরা বহু বার তাকে শিকল দিয়ে হাত পা বেঁধে রাখত, কিন্তু সে তাও ভেঙ্গে ফেলত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-04.jpg?direct&}}

এই ব্যক্তিটি এলাকার কবরস্থানে থাকত৷ এই লোকটি রাত দিন চিৎকার করত৷ সে পোশাক পরত না আর পাথর দিয়ে নিজেকে বারবার কাঁটত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-05.jpg?direct&}}

যখন লোকটি যীশুর কাছে এলো, সে তার সামনে তার হাঁটু গেঁড়ে বসলো৷  যীশু ভুতটিকে বললেন, “এই লোকটির ভিতর থেকে বেরিয়ে যাও!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-06.jpg?direct&}}

লোকটির ভিতরের ভূতটি জোরে চিৎকার করে বলে উঠলো, “আপনি আমার কাছ থেকে কি চান, হে যীশু সর্বশক্তিমান ঈশ্বরের পুত্র?  আমাকে অনুগ্রহ করে কষ্ট দেবেন না!”  তারপর যীশু সেই ভুতটিকে প্রশ্ন করেন, “তোর নাম কি?” সে উত্তর দিল, “আমার নাম বাহিনী, কেননা আমরা অনেকজন৷” (“বাহিনী” ছিল রোমান সৈন্যদের কিছু হাজার সৈন্যদের দল৷)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-07.jpg?direct&}}

ভূতগুলি যীশুকে অনুনয় বিনয় করে বলল, “অনুগ্রহ করে আমাদের এই অঞ্চল থেকে তাড়াবেন!” সেখানকার কাছাকাছি পর্বত এলাকায় একদল শুয়োর চরে বেড়াচ্ছিল৷  তাই, ভূতগুলি যীশুকে অনুনয় বিনয় করল, “অনুগ্রহ করে আমাদের বরং শুয়োরদের ভিতর যেতে আজ্ঞা দিন!” যীশু বললেন, “যাও!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-08.jpg?direct&}}

ভূতগুলি লোকটির ভিতর থেকে বেরিয়ে এলো আর শুয়োরদের ভিতর প্রবেশ করল৷  শুয়োরগুলো এক উচ্চ পার থেকে হ্রদে ঝাঁপ দিয়ে ডুবে মরল৷ সেখানে প্রায় ২০০০টি শুয়োর ছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-09.jpg?direct&}}

যখন শুয়োরপালকেরা দেখল যে কি ঘটল, তারা নগরে দৌড়ে এলো আর সকলকে বলল যে যীশু কি করেছে৷ নগরের লোকেরা এলো আর লোকটিকে দেখল যে ভূতগ্রস্ত ছিল৷  সে শান্ত ভাবে বসে রয়েছে, কাপড় পড়েছে আর সাধারন লোকের মতই ভাব করছে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-10.jpg?direct&}}

লোকেরা খুব ভয় পেল আর যীশুকে চলে যেতে বলল৷ তাই যীশু নৌকায় চরে যেতে লাগলেন৷ কিন্তু সেই ভূতগ্রস্ত লোকটি যীশুর সাথে যাওয়ার জন্য অনুনয় করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-11.jpg?direct&}}

কিন্তু যীশু তাকে বললেন, “না, আমি চাই যে তুমি ঘরে ফিরে যাও আর তোমার বন্ধুদের আর পরিবারকে সকলকিছু যা ঈশ্বর তোমার জন্য করেছেন আর তিনি তোমার উপর দয়া করেছেন তা বল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-12.jpg?direct&}}

তাই লোকটি চলে গেল আর সকলকে যা যীশু তার জন্য করেছিল বলল৷ যেকেউ তার কথা শুনলো তারা আশ্চর্য করলো আর অদ্ভুত বোধ করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-13.jpg?direct&}}

যীশু হ্রদের অন্যপারে এলেন৷ সেখানে পৌছাবার পর, এক বর ভিড় তাকে ঘিরে একত্র হল আর তাকে চাপাচাপি করছিল৷ সেই ভিড়ে এক মহিলা ছিল যিনি বারো বছর রক্তপ্রবাহের অসুখে ভুগছিলেন৷ তিনি তার সকল বিষয় সম্পত্তি ডাক্তারদের উপর ব্যয় করেছিলেন যেন তারা তাকে সুস্থ করতে পারে, কিন্তু তা আরও খারাপ হয়ে পরত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-14.jpg?direct&}}

তিনি শুনেছিলেন যে যীশু অনেক লোকেদের সুস্থ করেন আর ভেবেছিলেন, “আমি নিশ্চিত, যে যদি আমি যীশুর কাপড়টিকেও ছুই, তাহলে আমি সুস্থ হব!”  তাই তিনি যীশুর পিছনে এলেন আর তার কাপড়টিকে ছুলেন৷ যেই ক্ষণে তিনি তা ছুলেন, তার রক্ত প্রবাহ বন্ধ হয়ে গেল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-15.jpg?direct&}}

তক্ষনাৎ, যীশু টের পেলেন যে তার থেকে শক্তি নির্গত হয়েছে৷ তাই তিনি ফিরলেন আর জিজ্ঞাসা করলেন, “কে আমায় ছুয়েছে?” শিষ্যেরা উত্তর দিল, “আপনার চারধারে যে প্রচুর লোক আপনাকে ধাক্কা দিচ্ছে৷ আপনি কেন জিজ্ঞাসা করছেন, ‘কে আমায় ছুয়েছে?”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-32-16.jpg?direct&}}

যীশুর সামনে মহিলাটি কাঁপতে কাঁপতে ও খুবই ভয় পেয়ে হাঁটু গেঁড়ে বসলেন৷ তার পর তিনি তাকে বললেন যে তিনি কি করেছেন, আর যে তিনি সুস্থ হয়েছেন৷ যীশু তাকে বললেন, “তোমার বিশ্বাস তোমাকে সুস্থ করেছে৷ শান্তিতে চলে যাও৷”

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ৮:২৮-৩৪; ৯:২০-২২; মার্ক ৫:১-২০; ২৪ব-৩৪; লুক ৮:২৬-৩৯; ৮:৪২ব-৪৮//
