====== 33. এক কৃষকের কাহিনী ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

একদিন, হ্রদের তীরে এক বিরাট ভিড়কে যীশু শিক্ষা দিচ্ছিলেন৷ এত লোক তার কাছে এসেছিল যে যীশু তীরের এক নৌকায় চড়ে বসলেন যেন তাদের কাছে ভালো ভাবে কথা বলতে পারেন৷  তিনি নৌকায় বসলেন আর লোকেদের শিক্ষা দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

যীশু এক দৃষ্টান্ত বললেন৷ “এক কৃষক বীজ বুনতে গেল৷ যখন তিনি হাত দিয়ে বীজ ছিটাচ্ছিলেন, কিছু বীজ রাস্তায় পড়ল, আর পাখিরা আসলো আর তা খেয়ে ফেলল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“অন্য কিছু বীজ পাথরময় ভূমিতে পড়ল, যেখানে পর্যাপ্ত মাটি ছিল না৷ সেই পাথরময় ভূমির বীজ শ্রীঘ্র অঙ্কুরিত হল কিন্তু তাদের শিকড়  মাটির গভীরে যেতে পারল না৷ যখন সূর্যের আলো হল আর উত্তপ্ত হল, চারাগুলো শুকিয়ে গেল আর মারা গেল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“আর কিছু বীজ ঝোপঝারের মধ্যে পড়ল৷ সেই বীজ বেড়ে উঠল আর ঝোপঝার সেগুলোকে ঢেকে দিল৷ তাই বীজ থেকে বেড়ে উঠা ঝোপঝারের চারাগুলো কোনো ফসল উৎপাদন করতে পারল না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“অন্য বীজ ভালো ভূমিতে পড়ল৷ এই বীজগুলো বেড়ে উঠল আর ৩০, ৬০ আর এমনকি ১০০ গুন ফসল উৎপাদন৷  যার কান আছে সে শুনুক!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

এই কাহিনী শিষ্যদের ভ্রমিত করল৷ তাই যীশু বর্ণনা দিলেন, “বীজ হল ঈশ্বরের বাক্য৷ রাস্তা হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে কিন্তু তা বোঝেনা, আর শয়তান তার ভিতর থেকে সেই বাক্য নিয়ে চলে যায়৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“পাথরময় ভূমি হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে আর তা আনন্দের সাথে গ্রহণ করে৷ কিন্তু যখন সে সমস্যার বা উৎপীড়নের মধ্যে দিয়ে যায়, তখন সে শুকিয়ে মারা যায়৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“ঝোপঝারের ভূমি হল এক ব্যক্তি যে ঈশ্বরের বাক্য শোনে কিন্তু সময়ের সাথে সাথে, জীবনের চিন্তা, ধন ও ভোগবিলাস ঈশ্বরের প্রতি তার প্রেম নষ্ট করে৷  পরিনাম স্বরূপ, যে শিক্ষা সে শুনেছিল সেই বাক্য কোনো ফসল উৎপাদন করতে পারে না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“কিন্তু ভালো ভূমি হল সে ব্যক্তি যে ঈশ্বরের বাক্য শুনে, তা বিশ্বাস করে আর ফসল উৎপন্ন করে৷"

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৩:১-৮, ১৮-২৩; মার্ক ৪:১-৮, ৩০-২০; লুক ৮:৪-১৫//
