====== 34. যীশু অন্য কাহিনীসমূহ দ্বারা শেখান ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-01.jpg?direct&}}

যীশু ঈশ্বরের রাজ্য সম্বন্ধে আরও অনেক কাহিনী বলেন৷  উদাহরণ স্বরূপ, তিনি বলেন, “ঈশ্বরের রাজ্য হল একটি সরিষার দানার মত যা ক্ষেত্রে বপন করা হয়৷ তোমরা জানো যে সরিষা দানা সকল বীজের মধ্যে সবচাইতে ছোট৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-02.jpg?direct&}}

“কিন্তু যখন তা বেড়ে ওঠে, তখন সে বাগানের সকল চারাদের মধ্যে বড় হয়, এতটা বড় যে পাখিরা আসে ও তার ডালপালার উপর আরাম করে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-03.jpg?direct&}}

যীশু আর এক কাহিনী বললেন, “ঈশ্বরের রাজ্য হল তাড়ির মত যা এক মহিলা আটার সাথে মাখলো যতক্ষণ না তা সম্পূর্ণ আটাকে তাড়িময় করল৷"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-04.jpg?direct&}}

“ঈশ্বরের রাজ্য এক গুপ্তধনের তুল্য যা কেউ মাটির নিচে লুকিয়ে রাখল৷ অন্য কেউ সেই ধন পেল আর তারপর সেখানেই তা লুকিয়ে রাখল৷ সে এতই আনন্দে ভরে গেল যে সে গেল আর যা কিছু তার কাছে ছিল তা বিক্রি করল আর সেই টাকা দিয়ে সেই জমিটি ক্রয় করল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-05.jpg?direct&}}

“ঈশ্বরের রাজ্য একটি উৎকৃষ্ট মুক্তার মত যার মূল্য প্রচুর৷ যখন এক জহরী তা পেল, সে তার সকল সম্পত্তি বিক্রয় করল আর সেই টাকা সেই মুক্তা কিনার জন্য ব্যবহার করল৷"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-06.jpg?direct&}}

তারপর যীশু কিছু লোকেদের এক কাহিনী বললেন যারা তাদের নিজেদের ভালো কার্যের উপর ভরসা করত আর অন্যদের তুচ্ছ করত৷  তিনি বললেন, “দুই ব্যক্তি প্রার্থনা করতে মন্দিরে গেল৷ তার মধ্যে একজন ছিল করগ্রাহী আর অন্যজন ছিল ধার্মিক নেতা৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-07.jpg?direct&}}

“সেই ধর্ম গুরু এভাবে প্রার্থনা করল, ‘ধন্যবাদ ঈশ্বর, যে আমি অন্য লোকদের মত পাপী নই- নাহি ডাকুদের মত, অন্যায়ী মানুষদের মত, ব্যভিচারীদের মত, অথবা ওই করগ্রাহী ব্যক্তিটির মত নই৷”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-08.jpg?direct&}}

“যেমন কি, আমি সপ্তাহে দুবার উপবাস করি আর আমার সকল টাকার ও দ্রব্যের দশ ভাগ মন্দিরে দান করি৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-09.jpg?direct&}}

“কিন্তু সেই করগ্রাহী ব্যক্তিটি ধর্ম গুরুর থেকে দুরে দাড়িয়ে রইল, আর স্বর্গের দিকেও তাকালো না৷ বরং, সে তার বুক চাপড়ে প্রাথনা করল, “ঈশ্বর আমার প্রতি দয়া করুন কেননা আমি একজন পাপী৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?direct&}}

তারপর যীশু বললেন, “আমি তোমাদের সত্য বলছি, ঈশ্বর সেই করগ্রাহী লোকটির প্রার্থনা শুনেছেন আর তাকে ধার্মিক ঘোষণা করেছেন৷ কিন্তু সেই ধর্মগুরুর প্রার্থনা তার পছন্দ হয়নি৷ ঈশ্বর সকল গর্ভিতদের নম্র করবেন আর সেই সকলকে উচ্চ করবেন যারা নিজেদের নম্র করে৷”

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- মথি ১৩:৩১-৩৩, ৪৪-৪৬; মার্ক ৪:৩০-৩২; লুক ১৩:১৮-২১; ১৮;৯-১৪//
