====== 35. করুণাময় পিতার কাহিনী ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

একদিন, যীশু বহু করগ্রাহী আর অন্য পাপীদের যারা তার কাছে জমা হয়েছিল তাদের শেখাচ্ছিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

কিছু ধার্মিক নেতারা যারা সেখানেই ছিল তারা যীশুকে সেই পাপীদের সাথে বন্ধুত্বপূর্ণ ব্যবহার করতে দেখল আর তারা তার নিন্দা করতে আরম্ভ করল৷  তাই যীশু তাদের এক কাহিনী বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

“এক ব্যক্তি ছিলেন যার দুটি পুত্র ছিল৷ ছোট ছেলেটি তার পিতাকে বলল, ‘পিতা, আমার সম্পত্তির ভাগ এখনিই চাই!’  তাই পিতা তার সম্পত্তি দুই ছেলের মধ্যে ভাগ করে দিল৷"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

“ছোট ছেলেটি তার সম্পত্তি একত্র করল আর দুর দেশে চলে গেল আর তার সকল সম্পত্তি পাপময় পথে খরচ করল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

“এর পর, সেই দেশে এক ভীষণ দুর্ভিক্ষ হল যেখানে ছোট ছেলেটি ছিল, আর তার কাছে খাওয়ার কেনার কোনো টাকা ছিল না৷  তাই সে যা কাজ পেল তা করল আর তা হল শুয়োর চড়ানোর কাজ৷ তার পরিস্থিতি খুব শোচনীয় হল যে সে শুয়োরের খাবারও খেতে চাইল৷"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

“অন্তিমে, ছোট ছেলেটি নিজেকে বলল, “আমি এ কি করছি? আমার পিতার সকল চাকরেরা কতই না খাবার খায় আর তথাপি আমি ক্ষুদায় কষ্ট পাচ্ছি৷ আমি আমার পিতার বাড়িতে ফিরে যাব আর তার একজন চাকর হওয়ার জন্য অনুরোধ করব৷”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

“তাই ছোট ছেলেটি তার বাবার বাড়ির দিকে যাওয়া শুরু করল৷ যখন সে কিছু দুরেই ছিল, তার পিতা তাকে দেখলেন আর তার প্রতি করুনায় ভরে গেলেন৷  সে তার পুত্রের দিকে দৌড়ালেন আর তাকে আলিঙ্গন করলেন আর চুম্বন করলেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

“পুত্রটি বলল, “পিতা, আমি ঈশ্বরের বিরুদ্ধে আর আপনার বিরুদ্ধে পাপ করেছি৷  আমি আপনার পুত্র হওয়ার যোগ্য নই৷”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

“কিন্তু তার পিতা তার এক চাকরকে আদেশ দিলেন, ‘তারাতারি যাও আর সবচাইতে ভালো কাপড় নিয়ে এসো আর একে পরিয়ে দাও! তার আঙ্গুলে একটি অঙ্গটি আর পায়েতে জুতো পরাও৷ তারপর সবচাইতে ভালো পশু মেরে ভোজ প্রস্তুত কর আর উৎসব মানাও, কেননা আমার পুত্র মারা গিয়েছিল, কিন্তু এখন সে জীবিত হয়েছে! সে হারিয়ে গিয়েছিল, কিন্তু এখন তাকে পেয়েছি!’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

“তাই লোকেরা আনন্দ করল৷ কিছু সময় পরে, বড় ছেলেটি খেত থেকে কাজ করে ফিরে এলো৷ সে নাচ গান শুনতে পেল আর অবাক হল যে কি হচ্ছে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

“যখন বড় ছেলেটি জানতে পারল যে তারা আনন্দ করছে কারণ তার ভাই বাড়িতে ফিরেছে, তখন সে খুব ক্রুদ্ধ হল আর বাড়ির ভিতর যেতে চাইল না৷ তার পিতা বেরিয়ে এলেন আর অনুরোধ করলেন ভিতরে যাওয়ার জন্য আর তাদের সাথে আনন্দ করতে, কিন্তু সে মানলো না৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

“বড় ছেলেটি তার পিতাকে বলল, “এই সকল বছর আমি আপনার জন্য বিশ্বাস যোগ্য হয়ে কাজ করেছি! আমি আপনার অনাজ্ঞাকারী হইনি, আর তবুও আপনি আমার জন্য একটি ছোট পশুও দেননি যেন বন্ধুদের সাথে আনন্দ করি৷  কিন্তু যখন আপনার এই ছেলেটি যে আপনার সম্পত্তি পাপময় পথে উড়িয়ে দিয়ে বাড়ি ফিরেছে, তখন আপনি সবচাইতে ভালো পশুটি দিয়ে আনন্দ করছেন!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

“পিতা উত্তর দিলেন, ‘হে আমার পুত্র, তুমি সব সময়ই আমার সাথে আছ, আর যা কিছু আমার তা সকলই তো তোমার৷ কিন্তু আনন্দ করাটা আমাদের প্রয়োজন, কেননা তোমার ভাই মরে গিয়েছিল, কিন্তু সে এখন জীবিত৷ সে হারিয়ে গিয়েছিল, কিন্তু এখন তাকে আমরা পেয়েছি!”’

//একটি বাইবেল কাহিনী//: //নেওয়া//// হয়েছে////- ////লুক 15:11-32//
