====== 36. যীশুর উজ্জল রূপ ধারণ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

একদিন, যীশু তার তিন শিষ্যদের, পিতর, যাকোব, আর যোহনকে সাথে নিলেন৷ (এই শিষ্য যোহন আর বাপ্তিস্ম দাতা যোহন এক ব্যক্তি নন৷) তারা প্রার্থনার জন্য পর্বতের দিকে গেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

যখন যীশু প্রার্থনা করছিলেন, তার চেহারা সূর্যের মত উজ্জল হয়ে গেল আর তার কাপড় দীপ্তির মত শুভ্র হল, এতটাই শুভ্র যে পৃথিবীর কেউই তেমন করতে পারে না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

তারপর মোশী আর এলিয় আভির্ভূত হলেন৷ এই ব্যক্তিরা পৃথিবীতে যীশুর প্রায় হাজার হাজার বছর আগে ছিলেন৷ তারা যীশুর সাথে তার মৃত্যুর বিষয়ে কথা বললেন, যা শীঘ্রই যেরুশালেমে হতে চলেছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

যখন মোশী আর এলিয় যীশুর সাথে কথা বলছিলেন তখন পিতর যীশুকে বললেন, “আমাদের জন্য এখানে থাকাটা ভালো৷  আমরা এখানে তিনটি ছাউনি বানাবো, একটা আপনার জন্য, একটি মোশীর আর একটি এলিয়ের জন্য৷” পিতর জানতেন না যে তিনি কি বলছেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

যখন পিতর বলছিলেন তখন এক উজ্জল মেঘ নেমে এলো আর তাদের ঘিরে ধরল আর সেই মেঘ থেকে একটি বাণী হল, “এ হল আমার পুত্র যাকে আমি ভালবাসি৷ আমি তার প্রতি সন্তুষ্ট৷ তার কথা মান্য কর৷” সেই তিন শিষ্য আতঙ্কিত হল আর ভূমিতে পড়ল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

তখন যীশু তাদের ছুঁলেন আর বললেন, “ভয় পেয় না৷” উঠে দাঁড়াও৷” যখন তারা চারিদিকে তাকালো, তারা কেবল যীশুকেই একা দাঁড়ানো দেখল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

যীশু আর তিন শিষ্যেরা পর্বত থেকে নেমে গেলেন৷ তারপর যীশু তাদের বললেন, “যা এখানে ঘটেছে সেসব কাউকে কিছু বল না ৷ আমি শীঘ্রই মারা যাব আর আবার জীবিত হব৷ তার পর, তোমরা না হয় লোকেদের বল৷”

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////মথি ////১৭////:////১////-////৯////; ////মার্ক ////৯////:////২////-////৮////; ////লুক ////৯////:////২৮////-////৩৬//
