====== 38. যীশুর সাথে বিশ্বাসঘাতকতা করা হয় ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-01.jpg?direct&}}

প্রত্যেক বছর, ইহুদিরা নিস্তারপর্ব পালন করে৷ শতাব্দী পূর্বে ঈশ্বর তাদের পূর্বপুরুষদের মিশরের দাসত্ব থেকে মুক্তি দিয়েছিলেন এটা হল সেই উৎসব৷  প্রায় তিন বছর হল যীশু তার প্রচার ও শিক্ষা কার্য আরম্ভ করেছেন, যীশু তার শিষ্যদের বললেন যে তিনি যেরুশালেমে তাদের সাথে এই নিস্তারপর্ব পালন করতে চান, আর বললেন যে তাকে সেখানে হত্যা করা হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-02.jpg?direct&}}

যীশুর একজন শিষ্যের নাম ছিল যিহুদা৷  প্রেরিতদের টাকার থলি রাখার দায়িত্বে যিহুদা ছিল, কিন্তু তার টাকাপয়সার প্রতি লোভ ছিল আর সে থলির থেকে প্রায়ই চুরি করত৷  যীশু আর শিষ্যদের যেরুশালেমে পৌছাবার পর, যিহুদা ইহুদি নেতাদের কাছে গেল আর টাকার পরিবর্তে যীশুর সাথে প্রতারণা করার প্রস্তাব দিল৷ সে জানত যে ইহুদি নেতারা যীশুকে খ্রীষ্ট মানত না আর তারা যীশুকে হত্যা করার ষড়যন্ত্র করছে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-03.jpg?direct&}}

ইহুদি নেতারা, যারা মহাযাজকের দ্বারা প্ররোচিত হয়েছিল, তারা যীশুকে প্রতারণা করার জন্য যিহুদাকে তিরিশটি রুপার মুদ্রা দিল৷  এসব ঘটল যেমনটি ভাববাদীরা বলেছিল৷ যিহুদা রাজি হল, মুদ্রা গুলো নিল আর চলে গেল৷ সে সুযোগ খুঁজতে থাকলো যীশুকে তাদের কাছে ধরিয়ে দিতে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-04.jpg?direct&}}

যেরুশালেমে, যীশু নিস্তারপর্ব তার শিষ্যদের সাথে পালন করলেন৷  নিস্তারপর্বের ভোজের সময়, যীশু কিছু রুটি নিলেন আর তা ভাঙ্গলেন৷ তিনি বললেন, “এটি নাও ও তা খাও৷ এ হল আমার শরীর, যা তোমাদের জন্য দেওয়া হয়েছে৷ এমনটি কর আমাকে স্বরণ করার জন্য৷” এই ভাবে, যীশু বললেন যে তার শরীর তাদের জন্য বলি করা হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-05.jpg?direct&}}

তারপর যীশু একটি কাপ তুললেন আর বললেন, “এটির থেকে পান কর৷ এটি হল আমার রক্ত নতুন নিয়মের যা তোমাদের পাপের জন্য ঢালা হয়েছে৷  প্রতিবার তোমরা এর থেকে পান করে আমাকে স্বরণ কর৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-06.jpg?direct&}}

তারপর যীশু তার শিষ্যদের বললেন, “তোমাদের মধ্যে একজন আমাকে প্রতারণা করবে৷” শিষ্যরা অবাক হল, আর জিজ্ঞেসা করল কে এমন করবে৷ যীশু বললেন, “যে ব্যক্তিকে আমি এই রুটি দিব সেই হল আমার প্রতারক৷”  তারপর তিনি সেই রুটি যিহুদাকে দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-07.jpg?direct&}}

যিহুদা রুটি নেওয়ার পর, শয়তান তার ভিতর প্রবেশ করল৷ যিহুদা চলে গেল আর ইহুদি নেতাদের সাহায্য করল যীশুকে ধরতে৷ এটি ছিল রাতের বেলা৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-08.jpg?direct&}}

খাবারের পর, যীশু ও তার শিষ্যেরা জৈতুন পর্বতের দিকে গেলেন৷ যীশু বললেন, “তোমরা সকলে আজ রাতে আমাকে ছেড়ে চলে যাবে৷ এ লেখা রয়েছে, ‘“আমি মেষপালককে আঘাত করব আর সকল মেষরা ছিন্নভিন্ন হবে৷”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-09.jpg?direct&}}

পিতর বললেন, “যদিও সকলে ছেড়ে পালাবে কিন্তু আমি তা করবই না!” তারপর যীশু পিতরকে বললেন, “শয়তান তোমাদের সকলকে চায়, কিন্তু আমি তোমাদের জন্য প্রার্থনা করেছি, পিতর, যেন তোমার বিশ্বাস শেষ না হয়৷ যদিও, আজ রাতে, মোরগ ডাকবার পূর্বেই, তুমি তিনবার অস্বীকার করবে যে তুমি আমায় জানো না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-10.jpg?direct&}}

পিতর তারপর যীশুকে বললেন, “আমি মরে গেলেও, আপনাকে আমি অস্বীকার করব না!” অন্য সকল শিষ্যেরাও তেমনটাই বলল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-11.jpg?direct&}}

তারপর যীশু তার শিষ্যদের সাথে গেৎশিমানী নামক এক জায়গায় গেলেন৷  যীশু তার শিষ্যদের প্রার্থনা করতে বললেন যেন তারা প্রলোভনে না পরে৷   তারপর যীশু একা প্রার্থনা করতে গেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-12.jpg?direct&}}

যীশু তিনবার প্রার্থনা করলেন, “হে আমার পিতা, যদি সম্ভব হয়, তবে অনুগ্রহ করে আমাকে এই কষ্টের কাপ থেকে পান করতে দেবেন না৷ কিন্তু লোকেদের পাপ থেকে উদ্ধারের যদি অন্য কোনো পথ যদি না থেকে থাকে, তবে আপনারই ইচ্ছে পূর্ণ হোক৷” যীশু খুবিই কষ্টে ছিলেন আর তার ঘাম রক্তের ফোটার মত ঝরছিল৷ ঈশ্বর এক দূতকে পাঠিয়েছিলেন তাকে সাহস দিতে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-13.jpg?direct&}}

প্রত্যেকবার প্রার্থনার পর, যীশু তার শিষ্যদের কাছে ফিরে আসতেন, কিন্তু তারা প্রতি বার ঘুমিয়ে পরত৷  যখন তিনি তৃতীয়বার ফিরে এলেন, যীশু বললেন, “উঠ! আমার প্রতারক এখানে এসেছে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-14.jpg?direct&}}

যিহুদা ইহুদি নেতাদের, সৈন্যদের আর এক বিরাট ভিড়ের সাথে এলো৷  তারা তলোয়ার আর হাতিয়ার সঙ্গে এনেছিল৷ যিহুদা যীশুর কাছে এলো আর বলল, “মঙ্গলবাদ হে গুরু,” আর তাকে চুম্বন করলো৷ এটি ছিল সংকেত ইহুদি নেতাদের জন্য যে কাকে ধরতে হবে৷ তখন যীশু বললেন, “জিহুদা, চুম্বন দিয়ে তুমি আমায় বিশ্বাসঘাতকতা করলে?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-38-15.jpg?direct&}}

যখন সৈন্যরা যীশুকে ধরল, তখন পিতর তার তলোয়ার বের করল আর মহাযাজকের এক চাকরের কান কেঁটে দিল৷ যীশু বললেন, “তলোয়ার দুরে রাখো! আমি আমার পিতার কাছে  স্বর্গদূতেদের সৈন্য চাইতে পারি আমার রক্ষার্থে৷ কিন্তু আমাকে যে আমার পিতার আজ্ঞা পালন করতে হবে৷” তারপর যীশু চাকরটির কান পুনরায় জুড়ে দেন৷ যীশুর গ্রেফতারের পর, সকল শিষ্যরা পালিয়ে গেল৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////মথি ////২৬////:////১৪////-////৫৬////; ////মার্ক ////১৪////:////১০////-////৫০////; ////লুক ////২২////:////১////-////৫৩////; ////যোহন ////১২////:////৬////; ////ক////৮////:////১////-////১////১//
