====== 40. যীশুকে ক্রুশে চড়ানো হয় ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-01.jpg?direct&}}

সৈন্যরা যীশুকে ঠাট্টা করার পর, তারা তাকে ক্রুশে চড়ানোর জন্য নিয়ে গেল৷ তারা তাকে ক্রুশ বহন করতে বাধ্য করল যার উপর তাকে মরতে হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-02.jpg?direct&}}

সৈন্যরা তাকে “মাথার খুলি” নামক এক জায়গায় নিয়ে এলো আর কাঠের ক্রুশের সাথে তার পায়ে ও হাতে পেরেক মারল৷  কিন্তু যীশু বললেন, “হে পিতা, এদের ক্ষমা কর, কেননা এরা জানে না যে এরা কি করছে৷” পীলাত আদেশ দিলেন যেন একটি চিহ্নে তারা যেন লেখে, “ইহুদিদের রাজা” আর তা যীশুর মাথার উপর ক্রুশে টাঙ্গিয়ে দেয়৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-03.jpg?direct&}}

সৈন্যরা যীশুর কাপড়ের জন্য জুয়া খেললো৷ যখন তারা তা করল, তখন একটি ভাববাণী পূর্ণ হল যেটিতে বলা হয়েছিল, “তারা আমার কাপড় নিজেদের মধ্যে ভাগ করবে, আর আমার পোশাকের জন্য জুয়া খেলবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-04.jpg?direct&}}

যীশুকে দুটি ডাকাতের ক্রুশের মধ্যের জায়গায় ক্রুশে চড়ানো হয়৷  তাদের একজন যীশুর ঠাট্টা করে, কিন্তু অন্যজন বলে, “তোমার কি কোনো ঈশ্বর ভয় নেই? আমরা দোষী, কিন্তু এই ব্যক্তি নির্দোষ৷” তারপর সে যীশুকে বলল, “অনুগ্রহ করে আপনি আপনার রাজ্যে আমাকে স্বরণ করবেন৷” যীশু তাকে উত্তর দিলেন, “আজই, স্বর্গে তুমি আমার সাথে হবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-05.jpg?direct&}}

ইহুদি নেতারা আর ভিড়ের অন্য লোকেরা যীশুর ঠাট্টা উড়াল৷  তারা তাকে বলল, “যদি তুমি ঈশ্বরের পুত্র হও, ক্রুশ থেকে নিচে নেমে এসো আর নিজেকে বাঁচাও! তাহলেই আমরা তোমার উপর বিশ্বাস করব৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-06.jpg?direct&}}

তারপর সেই এলাকার আকাশ সম্পূর্ণ অন্ধকার হলে গেল, যদিও তখন দুপুরই ছিল৷ দুপুর থেকে সন্ধার বেলা ৩টে পর্যন্ত অন্ধকার থাকল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-07.jpg?direct&}}

তারপর যীশু বলে উঠলেন, “এসব শেষ হল! হে পিতা, আমি আমার আত্মা তোমার হাতে সমর্পণ করছি৷” তারপর তিনি তার মাথা নামালেন আর তার আত্মা ছেড়ে দিলেন৷ যখন তিনি মারা গেলেন, তখন সেখানে ভূমিকম্প হয় আর মন্দিরের সেই বিরাট পর্দা যা ঈশ্বরের উপস্থিতি থেকে লোকেদের আলাদা করত দুভাগে ছিড়ে গেল, উপর থেকে নিচ পর্যন্ত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-08.jpg?direct&}}

তার মৃত্যুর দ্বারা, যীশু লোকেদের ঈশ্বরের কাছে আসার একটি পথ খুলে দিলেন৷  যখন যীশুর পাহারায় দাড়ানো সৈন্যটি যা কিছু ঘটল তা দেখল, সে বলল, “নিশ্চই, এ ব্যক্তি নির্দোষ ছিল৷ তিনি ঈশ্বরের পুত্র ছিলেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-40-09.jpg?direct&}}

তখন দুটি ইহুদি নেতা যোষেফ আর নীকদীম, যারা বিশ্বাস করতেন যে যীশু হলেন খ্রীষ্ট, তারা পীলাতের কাছে যীশুর মৃত দেহ চাইলেন৷  তারা তার দেহ কাপড়ে জড়ালেন আর পাথর কেটে বানানো এক কবরে তাকে রাখলেন৷ তারপর তারা এক বিরাট পাথর দিয়ে কবরের প্রবেশ দুয়ার বন্ধ করে দিল৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////মথি ////২৭////:////২৭////-////৬১////; ////মার্ক ////১৫////:////১৬////-////৪৭////; ////লুক ////২৩////:////২৬////-////৫৬////; ////যোহন ////১৯////:////১৭////-////৪২//
