====== 42. যীশু স্বর্গে আরোহন করেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-01.jpg?direct&}}

যীশুর মৃত্যু থেকে জীবিত হওয়ার সেই দিনে, দুজন শিষ্যেরা কাছের এক নগরে যাচ্ছিল৷ যখন তারা হাঁটছিল, তারা একেঅপরের সাথে কথা বলছিল যে যীশুর সাথে কি কি ঘটেছে৷ তারা আশা করেছিল যে তিনিই খ্রীষ্ট, কিন্তু তাকে যে হত্যা করা হয়েছে৷ এখন সেই মহিলারা বলছে যে তিনি জীবিত হয়েছেন৷ তারা জানত না যে কি বিশ্বাস করবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-02.jpg?direct&}}

যীশু তাদের কাছে গেলেন আর তাদের সাথে সাথে হাঁটা শুরু করলেন, কিন্তু তারা তাকে চিনতে পারল না৷ তিনি তাদের জিজ্ঞাসা করলেন তারা কি বিষয়ে কথা বলছে, আর তারা সকল কথা যা কিছুদিন ধরে যীশুর সাথে ঘটেছে তা বলল৷  তারা ভাবলো যে তারা এক পথিকের সাথে কথা বলছে যে জানে না যে যেরুশালেমে কি ঘটেছে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-03.jpg?direct&}}

তারপর যীশু তাদের বর্ণনা দিলেন যে ঈশ্বরের বাক্য খ্রীষ্ট সম্বন্ধে কি বলে৷ তিনি তাদের মনে করিয়ে দেন যে ভাববাদীরা খ্রীষ্ট সম্বন্ধে বলেছে যে তাকে কষ্ট সইতে হবে আর মরতে হবে, কিন্তু তাকে তিনদিন পর জীবিত করা হবে৷  যখন তারা নগরে পৌছালো যেখানে সেই দুই ব্যক্তি থাকার পরিকল্পনা করেছিল, তখন একেবারে সন্ধা ঘনিয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-04.jpg?direct&}}

দুই ব্যক্তি যীশুকে তাদের সাথে থাকার অনুরোধ করল, আর তিনি তাদের অনুরোধ রাখলেন৷ যখন তারা রাতের খাবার খাওয়ার জন্য প্রস্তুত হল, যীশু একটি রুটি নিলেন, ঈশ্বরকে ধন্যবাদ করলেন আর তারপর তা ভাঙ্গলেন৷  হঠাৎ, তারা যীশুকে চিনতে পারল৷ কিন্তু সেই মুহুর্তে, তাদের দৃষ্টি থেকে তিনি উধাও হলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-05.jpg?direct&}}

দুজন একেঅপরকে বলল, “তিনি যীশু ছিলেন! সেইজন্যই যখন তিনি আমাদের সাথে ঈশ্বরের বাক্য বলছিলেন আমাদের হৃদয় জ্বলছিল৷ তক্ষনাৎ, তারা যেরুশালেমে ফিরে গেল৷ যখন তারা পৌছালো, তারা শিষ্যদের বলল, “যীশু জীবিত! আমরা তাকে দেখেছি!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-06.jpg?direct&}}

যখন শিষ্যরা কথা বলছিল, যীশু হঠাৎ ঘরের মধ্যে আভির্ভাব হলেন আর বললেন, “তোমাদের শান্তি হোক!” শিষ্যরা ভাবলো যে তিনি একটি ভূত, কিন্তু যীশু বললেন, “তোমরা ভয়ভীত কেন আর সন্দেহ কেন করছ? আমার হাত ও পা দেখো৷ ভূতেদের আমার মত দেহ হয় না৷ তিনি যে ভূত নন তা প্রমান করতে তিনি কিছু খেতে চাইলেন৷ তারা তাকে একটি রান্না করা মাছ দিল আর তিনি তা খেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-07.jpg?direct&}}

যীশু বললেন, “আমি তোমাদের বলেছি যে ঈশ্বরের বাক্যে যাকিছু আমার বিষয়ে লেখা আছে তা পূর্ণ হবে৷ তারপর তিনি তাদের বুদ্ধি খুলে দিলেন যেন তারা ঈশ্বরের বাক্য বুঝতে পারে৷  তিনি বললেন, “বহু আগে এ লেখা হয়েছে যে খ্রীষ্টকে দুঃখ ভোগ করতে হবে, মরতে হবে আর তৃতীয় দিনে মৃতদের মধ্যে থেকে জীবিত হয়ে উঠতে হবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-08.jpg?direct&}}

“শাস্ত্রে লেখা আছে যে আমার শিষ্যেরা সবাইকে ঘোষণা করবে যে প্রত্যেককে তাদের পাপের ক্ষমা পেতে অনুশোচনা করতে হবে৷  তারা যেরুশালেম থেকে তা আরম্ভ করবে, আর তারপর পৃথিবীর সকল জাতির কাছে যাবে৷ তোমরা এসকলের সাক্ষী৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-09.jpg?direct&}}

আগামী চল্লিশদিনে, যীশু তার শিষ্যদের কাছে বহুবার দেখা দেন৷  একবার, তিনি ৫০০জন লোকেদের সামনে একই সময়ে দেখা দেন!  তিনি বিভিন্ন ভাবে তার শিষ্যদের প্রমান করেন যে তিনি জীবিত, আর তিনি তাদের ঈশ্বরের রাজ্যের বিষয়ে শিক্ষা দেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-10.jpg?direct&}}

যীশু তার শিষ্যদের বললেন, “স্বর্গের আর পৃথিবীর সকল অধিকার আমাকে দেওয়া হয়েছে৷  অতএব যাও, সকল লোকেদের পিতা, পুত্র ও প্রবিত্র আত্মার নামে বাপ্তিস্ম দিয়ে আর তোমাদের দেওয়া আমার সকল আদেশ মানতে শিক্ষা দিয়ে শিষ্য বানাও৷ মনে রেখো, আমি তোমাদের সাথে সব সময় আছি৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-42-11.jpg?direct&}}

মৃত্যু থেকে জীবিত হওয়ার চল্লিশ দিন পর, তিনি তার শিষ্যদের বললেন, “যেরুশালেমে থাক যতদিন না আমার পিতা পবিত্র আত্মা তোমাদের দিয়ে শক্তি না দেন৷”  তারপর যীশু স্বর্গে আরোহন করলেন আর একটি মেঘ তাদের দৃষ্টি থেকে তাকে আড়াল করল৷ যীশু ঈশ্বরের ডান দিকে বসলেন সকল কিছুর উপর কৃতিত্ব করতে৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////মথি ////২৮////:////১৬////-////২০////; ////মার্ক ////১৬////:////১২////-////২০////; ////লুক ////২৪////:////১৩////-////৫৩////, ////যোহন ////২০////:////১৯////-////২৩////; ////প্রেরিতদের কার্য ////১////:////১////-////১১//
