====== 43. চার্চের আরম্ভ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

যীশুর স্বর্গে যাওয়ার পর, যীশুর আদেশ অনুসারে শিষ্যরা যেরুশালেমেই রইল৷ বিশ্বাসীরা নিয়ত প্রার্থনা করতে একত্র হত৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

প্রত্যেক বছর, নিস্তার পর্বের ৫০ দিন পর, ইহুদিরা এক বিশেষ দিন পালন করত যাকে বলা হত পঞ্চাশত্তমী৷ পঞ্চাশত্তমীর দিন হল যখন ইহুদিরা ফসল তোলার কাজ শেষ করে উৎসব পালন করত৷ পৃথিবীর সকল জায়গা থেকে ইহুদিরা পঞ্চাশত্তমী পালন করতে যেরুশালেমে এসেছিল৷ এই বছর, পঞ্চাশত্তমীর দিন যীশুর স্বর্গে যাওয়ার প্রায় এক সপ্তাহের পর হয়৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

যখন সকল বিশ্বাসীরা এক জায়গায় একত্র ছিল, তখন হঠাৎ যে ঘরে তারা ছিল সেটি একটি শব্দে আর বাতাসে ভরে গেল৷ তখন কিছু যা অগ্নি জিব্হার মত দেখাচ্ছিল আভির্ভাব হল আর সকল বিশ্বাসীদের উপর তা পরল৷ তারা পবিত্র আত্মায় ভরে গেল আর তারা অন্যান্য ভাষায় কথা বলতে লাগলো৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

যখন যেরুশালেমের লোকেরা সে শব্দ শুনতে পেল, তখন একদল ভিড় কি হয়েছে দেখতে এলো৷ যখন ভিড় ঈশ্বরের অদ্ভুত কার্য বিশ্বাসীদের ঘোষণা করতে শুনতে পেল, তখন তারা আশ্চর্য করল যে তারা সেসব তাদের নিজ জন্ম স্থানীয় ভাষায় শুনছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

কিছু লোক শিষ্যদের মাতলামি করছে বলে দোষ দিল৷ কিন্তু পিতর উঠে দাঁড়ালেন আর তাদের বললেন, “আমার কথা শুনুন! এই লোকগুলো মাতাল নন! এটি ভাববাদী যোয়েলের ভাববাণী পূর্ণ করে যেখানে ঈশ্বর বলেছেন, ‘অন্তিম দিনে, আমি আমার আত্মা ঢালব৷”’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

“হে ইসরাইলের লোকেরা, যীশু একজন মানুষ ছিলেন যিনি বহু অদ্ভুত চিহ্ন কার্য ঈশ্বরের শক্তিতে করেছিলেন যা আপনারা দেখেছেন ও শুনেছেন৷  কিন্তু তাকে আপনারা ক্রুশে দিয়েছিলেন!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

“যদিও যীশু মারা গিয়েছিলেন, কিন্তু ঈশ্বর যীশুকে জীবিত করেছেন৷  এটি সেই ভাববাণী পূর্ণ করে যা বলে, ‘আপনি আপনার পবিত্রজনকে কবরে পঁচতে দেবেন না৷’ আমরা এই সত্যের সাক্ষী যে ঈশ্বর যীশুকে জীবিত করেছেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

“ঈশ্বর পিতার ডান পাশে গিয়ে মহিমায় বসেছেন৷ আর যীশু পবিত্র আত্মা পাঠিয়েছেন যেমনটি তিনি প্রতিজ্ঞা করেছিলেন৷ পবিত্র আত্মা এসকল করিয়েছেন যা আপনারা দেখছেন ও শুনছেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

“আপনারা এই যীশুকে ক্রুশে দিয়েছেন৷” কিন্তু নিশ্চই জানুন যে ঈশ্বর যীশুকে প্রভু ও খ্রীষ্ট বানিয়েছেন!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

লোকেরা তার কথাগুলোয় গভীর ভাবে মনকষ্ট পেল৷  তাই তারা পিতর আর অন্য শিষ্যদের জিজ্ঞাসা করল, “হে ভাইয়েরা, আমরা এখন কি করব?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

পিতর উত্তর দিলেন, “তোমাদের প্রত্যেককে অনুশোচনা করতে হবে আর যীশুর নামে বাপ্তিস্ম নিতে হবে যেন ঈশ্বর তোমাদের পাপ ক্ষমা করেন৷ তাহলে তিনি আপনাদেরও পবিত্র আত্মা দেবেন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

প্রায় ৩০০০ লোক পিতরের কোথায় বিশ্বাস করল আর যীশুর অনুগামী হল৷ তারা বাপ্তিস্ম নিল আর যেরুশালেম চার্চের সদস্য হল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

নতুন শিষ্যেরা প্রেরিতদের শিক্ষা নিয়ত শুনতো, একত্র সময় কাটাত, সাথে খাবার খেত, আর একেঅপরের সাথে প্রার্থনা করত৷ তারা একসাথে ঈশ্বরের স্তুতি করা পচ্ছন্দ করত আর তাদের কাছে যা কিছু বিষয় সম্পত্তি ছিল তা একে অপরের সাথে ভাগ করত৷  সকলে তাদের প্রশংসা করত৷ প্রতিদিন, তাদের সদস্যের সংখা বাড়তে থাকলো৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////প্রেরিতদের কার্য//// ২//
