====== 44. পিতর আর যোহন একটি ভিখারীকে সুস্থ করেন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

একদিন, পিতর আর যোহন মন্দিরে যাচ্ছিলেন৷ যখন তারা মন্দিরে যাচ্ছিলেন তখন তারা একটি পঙ্গু লোককে দেখলেন যে পয়সা ভিক্ষা করছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

পিতর খোঁড়া ব্যক্তিটির দিকে তাকালো আর বলল, “আমার কাছে তোমাকে দেওয়ার জন্য কোনো টাকা নেই৷  কিন্তু আমার কাছে যা আছে তা আমি তোমাকে দিচ্ছি৷ যীশুর নাম উঠে দাঁড়াও আর হাঁটা শুরু কর!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

আর তখনই, ঈশ্বর সেই খোঁড়া ব্যক্তিটিকে সুস্থ করলেন আর সে হাঁটা শুরু করল আর চারিদিকে লাফাতে শুরু করল ও ঈশ্বরের স্তুতি করল৷  মন্দিরের প্রাঙ্গনের লোকেরা আশ্চর্য করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

একদল লোকের ভিড় তাড়াতাড়ি এলো সেই সুস্থ হওয়া লোকটিকে দেখতে৷ পিতর তাদের বলল, “আপনারা এই লোকটির সুস্থতায় কেন এত আশ্চর্য করছেন?  আমরা আমাদের শক্তিতে বা সৎগুনের দ্বারা ওকে সুস্থ করিনি৷ বরং, এ হল প্রভু যীশুর শক্তি আর বিশ্বাস যা যীশু দিয়েছে এই ব্যক্তিটিকে সুস্থ করার জন্য৷”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

“আপনারাই হলেন সেই লোক যারা রোমান রাজ্যপালকে বলেছিলেন যীশুকে হত্যা করতে৷ আপনারা জীবনের লেখককে হত্যা করেছেন, কিন্তু ঈশ্বর তাকে মৃত্যু থেকে জীবিত করেছেন৷ যদিও আপনারা যা করছিলেন তা বুঝতে পারেননি কিন্তু ঈশ্বর আপনাদের কার্যকে ভাববাণী সকল, যা বলে যে খ্রীষ্ট দুঃখভোগ করবেন আর মরবেন তা পূর্ণ করতে ব্যবহার করেছেন৷  অতএব এখন, অনুশোচনা করুন আর ঈশ্বরের তরফ ফিরুন যেন আপনাদের পাপ সকল ধুয়ে ফেলা হয়৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

পিতর আর যোহনের কথায় মন্দিরের নেতারা বড় অসন্তুষ্ট হয়৷ তাই তারা তাদের গ্রেফতার করে আর জেলে বন্দী করে দেয়৷ কিন্তু পিতরের কোথায় বহু লোক বিশ্বাস করে আর বিশ্বাসীদের সাথে যোগ দেয় যাদের সংখা তখন প্রায় ৫০০০ হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

পরদিন, ইহুদি নেতারা পিতর আর যোহনকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে আসলো৷  তারা পিতর আর যোহনকে প্রশ্ন করল, “তোমরা কোন শক্তিতে এই পঙ্গু লোকটিকে সুস্থ করেছ?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

পিতর উত্তর দেন, “যে পঙ্গু লোকটি আপনাদের সামনে দাড়িয়ে আছে সে যীশু খ্রীষ্টের শক্তিতে সুস্থ হয়েছে৷ আপনারা যীশুকে ক্রুশে দিয়েছিলেন কিন্তু ঈশ্বর তাকে পুনরায় জীবিত করেছেন৷ আপনারা তাকে তিরস্কার করেছিলেন, কিন্তু উদ্ধার পাওয়ার জন্য যীশুর শক্তি ছাড়া অন্য কোনো পথ নেই!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

নেতারা আশ্চর্য করল যে পিতর আর যোহন কথাটি কত সাহসের সাথে বলল কেননা তারা দেখতে পাচ্ছিল যে এই লোকগুলো যে খুবিই সাধারণ লোক যারা অশিক্ষিত ছিল৷ কিন্তু তখন তাদের মনে পড়ল যে এই লোক দুটি যীশুর সাথে ছিল৷ পিতর আর যোহনকে ধমকি দেওয়ার পর তারা তাদের ছেড়ে দিল৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////প্রেরিতদের কার্য ////৩////:////১////-////৪////:////২২//
