====== 45. ফিলিপ আর ইথিয়পীয় উচ্চপদস্থ অধিকারী ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

আরম্ভের চার্চের এক নেতা ছিলেন যার নাম নাম ছিল স্তেফান৷ তার ভালো সুনাম ছিল আর পবিত্র আত্মার জ্ঞানে পরিপূর্ণ ছিলেন৷  স্তেফান নানান চমৎকার করেছিলেন আর লোকেরা যেন যীশুর উপর বিশ্বাস করে তার জন্য তর্ক বিতর্ক করতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

একদিন যখন স্তেফান যীশুর বিষয়ে শিক্ষা দিচ্ছিলেন, তখন কিছু ইহুদি যারা যীশুর উপর বিশ্বাস করত না স্তেফানের সাথে বাদবিবাদ করতে আরম্ভ করল৷ তারা খুবিই রেগে গেল আর ধার্মিক নেতাদের কাছে স্তেফানের বিষয়ে মিথ্যে অপবাদ দিল৷ তারা বলল, “আমরা তাকে মোশী আর ঈশ্বরের বিষয়ে মন্দ কথা বলতে শুনেছি!” তাই ধার্মিক নেতারা স্তেফানকে গ্রেফতার করে আর তাকে মহাযাজক আর অন্য ধার্মিক নেতাদের সামনে নিয়ে এলো আর, যেখানে আরো মিথ্যে সাক্ষীরা স্তেফানের বিষয়ে মিথ্যে অপবাদ দিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

মহাযাজক স্তেফানকে প্রশ্ন করলেন, “সেসব কি সত্য?” স্তেফান তাদের আব্রাহাম থেকে যীশুর সময় কাল পর্যন্ত ঈশ্বরের করা বহু আশ্চর্যের কার্য উল্লেখ করলেন আর কিভাবে ঈশ্বরের লোকেরা (ইস্রায়লীয়রা) অবিরাম ঈশ্বরকে অমান্য করেছেন তা মনে করিয়ে উত্তর দিলেন৷ তারপর তিনি বললেন, “তোমরা কঠিন আর বিদ্রোহী লোক সকল, সবসময় পবিত্র আত্মার তিরস্কার করেছ, ঠিক যেমন তোমাদের পূর্বপুরুষেরা ঈশ্বরের অমান্য করেছিল আর তার ভাববাদীদের হত্যা করেছিল৷ কিন্তু তোমরা তাদেরও তুলনায় বেশি খারাপ কর্ম করেছ!  তোমরা খ্রীষ্টকে হত্যা করেছ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

যখন ধার্মিক নেতারা তা শুনলো, তারা এতটাই রেগে গেল যে তারা নিজেদের কান চাপা দিল আর চিৎকার করল৷ তারা নগরের বাইরে স্তেফানকে টেনে বের করল আর তাকে মেরে ফেলার জন্য তার দিকে পাথর ছুঁড়তে থাকলো৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

যখন স্তেফান মারা যাচ্ছিল তখন সে চিৎকার করে বলে উঠল, “হে প্রভু যীশু, আমার আত্মা গ্রহণ করুন৷” তারপর সে মাটিতে পরে যায় আর পুনরায় চেঁচিয়ে বলল, “হে প্রভু, তাদের বিরুদ্ধে এ পাপ গণনা করবেন না৷” তারপর তিনি মারা যান৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

এক যুবক যার নাম ছিল শৌল স্তেফানের হত্যাকারীদের সাথে সন্মিলিত ছিল আর তাদের পোশাকের পাহারা দিচ্ছিলেন যারা স্তেফানকে পাথর ছুঁড়ছিল৷  সেই দিন, বহু লোকেরা যেরুশালেমে যীশুর অনুগামীদের উপর অত্যাচার করা আরম্ভ করে, তাই বিশ্বাসীরা বিভিন্ন জায়গায় চলে যায়৷ কিন্তু এ সকল সত্যেও, তারা যেখানে গেল সেখানেই সুসমাচার প্রচার করল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

উৎপীড়নের সময় যেরুশালেম থেকে চলে যাওয়া বিশ্বাসীদের মধ্যে যীশুর ফিলিপ নামক এক শিষ্যও ছিলেন৷  তিনি শামারিয়াতে গিয়েছিলেন যেখানে তিনি যীশুর প্রচার করেছিলেন আর বহু লোকেরা উদ্ধার পেয়েছিল৷ একদিন, ঈশ্বরের এক স্বর্গদূত ফিলিপকে মরুভূমির মধ্যে একটি পথে যেতে বললেন৷  যখন তিনি সেই পথে যাচ্ছিলেন, তখন ফিলিপ ইথিয়পীয়ের এক গুরুত্বপূর্ণ অধিকারীকে রথে চেপে যেতে দেখলেন৷ পবিত্র আত্মা ফিলিপকে বললেন যাও আর এই লোকটির সাথে কথা বল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

যখন ফিলিপ রথের কাছে যাচ্ছিলেন, তিনি শুনতে পেলেন যে ইথিয়পীয় ব্যক্তিটি ভাববাদী যিশাইয়ের লেখা পড়ছিলেন৷  লোকটি পড়লেন, “তারা তাকে ভেড়াকে বলির জন্য নিয়ে যাওয়ার মত নিয়ে গেল আর যেমন ভেড়া চুপ থাকে তেমনি তিনিও একটি শব্দ বললেন না৷  তারা তার সাথে অন্যায় করল আর তাকে অপমান করল৷ তারা তার জীবন নিয়ে নিল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ফিলিপ ইথিয়পীয় ব্যক্তিটিকে প্রশ্ন করল, “আপনি যা পড়ছেন তা কি বুঝতে পারছেন?” তিনি উত্তর দিলেন, “না৷ আমাকে যদি কেউ না বুঝিয়ে দেয় তবে যে আমি বুঝতে পারব না৷ অনুগ্রহ করে আসুন আমার পাশে বসুন৷ যিশাইয় কি নিজের বিষয়ে না অন্য কারো বিষয়ে লিখেছেন?”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ফিলিপ সেই ব্যক্তিটিকে বুঝালেন যে যিশাইয় যীশুর বিষয়ে সেসব লিখেছিলেন৷ ফিলিপ যীশুর সুসমাচার বলার জন্য আরো অন্য শাস্ত্র বাক্য থেকে তাকে বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

যখন তারা যাত্রা করছিলেন, তখন তারা এক জলাশয়ের কাছে এসে পৌছায়৷ ব্যক্তিটি বলল, “দেখুন! ওখানে কিছু জল রয়েছে! আমি কি বাপ্তিস্ম নিতে পারি? তিনি চালককে থামতে বললেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

তাই তারা জলে নামলেন আর ফিলিপ তাকে বাপ্তিস্ম দিলেন৷ তাদের জল থেকে উঠে আসার পর, পবিত্র আত্মা ফিলিপকে হঠাৎ অন্য এক জায়গায় নিয়ে যায় যেখানে তিনি নিরন্তর লোকেদের যীশুর বিষয়ে বলতে থাকলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

সেই ইথিয়পীয় ব্যক্তিটি তার বাড়ির দিকে চলে গেল আর সে আনন্দিত ছিল যে সে যীশুকে জানতে পেরেছিল৷

//একটি বাইবেল কাহিনী: নেওয়া হয়েছে- Acts 6:8-8:5; 8:26-40//
