====== 46. পৌল একজন খ্রিস্টান হন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

শৌল একজন যুবক ছিলেন যিনি স্তেফানের হত্যাকারীদের পোশাকের পাহারা দিচ্ছিলেন৷ তিনি যীশুর উপর বিশ্বাস করতেন না আর তাই বিশ্বাসীদের উপর অত্যাচার করতেন৷ তিনি যেরুশালেমে ঘরে ঘরে যেতেন নারী পুরুষদের গ্রেফতার করতে৷  মহাযাজক তাকে অনুমতি দিয়েছিলেন দন্মেশক নগরে গিয়ে খ্রিস্টানদের গ্রেফতার করতে আর তাদের যেরুশালেমে নিয়ে আসতে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

যখন তিনি তার দন্মেশকের পথে ছিলেন, স্বর্গ থেকে এক উজ্জল আলো তাদের উপর এলো আর তারা ভূমিতে লুটিয়ে পড়ল৷  শৌল শুনতে পেলেন কেউ তার নাম ডাকছে৷  শৌল! তুমি কেন আমায় উৎপীড়ন করছ?” শৌল প্রশ্ন করলেন, “হে প্রভু, আপনি কে?”  যীশু উত্তর দিলেন, “আমি যীশু৷ তুমি আমায় উৎপীড়ন করছ!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

যখন শৌল উঠে দাঁড়ালেন, সে চোখে আর দেখতে পেলেন না৷ তার সঙ্গীরা তাকে দন্মেশকে নিয়ে যায়৷ শৌল তিন দিনের জন্য কিছু খেতে বা পান করতে পারলেন না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

দন্মেশকে অননিয় নামক এক শিষ্য ছিলেন৷ ঈশ্বর তাকে বললেন, “সেই বাড়িতে যাও যেখানে শৌল রয়েছে৷ তোমার হাত তার উপর রাখো আর সে পুনরায় দেখতে পারবে৷” কিন্তু অননিয় বলল, “হে প্রভু, আমি শুনেছি এই লোকটি বিশ্বাসীদের কিরূপে অত্যাচার করেছে৷” ঈশ্বর উত্তর দিলেন, “যাও! আমি তাকে নির্বাচন করেছি ইহুদি জাতির আর অন্য জাতিদের আমার নামের ঘোষণা করতে৷ সে আমার নামের জন্য বহু কষ্ট সইবে৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

তাই অননিয় শৌলের কাছে গেলেন, তার হাত তার উপর রাখলেন আর বললেন, “যীশু, যিনি আপনাকে পথে দর্শন দিয়েছিলেন, আমাকে পাঠিয়েছেন যেন আপনি পুনরায় দেখতে পান আর পবিত্র আত্মায় পরিপূর্ণ হন৷”  শৌল তক্ষনাৎ পুনরায় চোখে দেখতে সক্ষম হলেন, আর অননিয় তাকে বাপ্তিস্ম দিলেন৷ তারপর শৌল কিছু খাবার খেলেন আর তার শক্তি পেলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

তার পরই, শৌল দন্মেশকের ইহুদিদের প্রচার করা আরম্ভ করে দিলেন, বললেন, “যীশু হলেন ঈশ্বরের পুত্র!” ইহুদিরা আশ্চর্য করল যে এই লোকটি যে বিশ্বাসীদের অত্যাচার করত আর এখন যীশুর উপর বিশ্বাস করছে৷ শৌল ইহুদিদের সাথে তর্কবিতর্ক করেন, আর প্রমান করেন যে যীশুই খ্রীষ্ট৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

বহু দিন পর, ইহুদিরা শৌলকে হত্যা করার ষড়যন্ত্র করল৷ তারা নগরের দরজায় লোক পাঠিয়ে দিল তাকে ধরতে যেন তাকে হত্যা করতে পারে৷ কিন্তু শৌল তাদের বিষয়ে শুনলেন আর তার সঙ্গীদের সাহায্যে সেখান থেকে পালিয়ে গেলেন৷  একদিন রাতে এক ঝুড়িতে করে তাকে নগরের প্রাচীর থেকে নামিয়ে দেন তারা৷   শৌলের দন্মেশক থেকে পালাবার পর, তিনি যীশুর বিষয়ে প্রচার অবিরাম করতে থাকলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

শৌল যেরুশালেমে অন্য শিষ্যদের দেখা করতে যান, কিন্তু তারা তার থেকে ভয় পাচ্ছিল৷  তারপর বার্ণবা নামক এক বিশ্বাসী শৌলকে সাথে নিয়ে প্রেরিতদের কাছে নিয়ে যান আর তাদের বললেন যে কিভাবে শৌল দন্মেশকে সাহসের সাথে প্রচার করেছিলেন৷ তারপর, শিষ্যেরা শৌলকে গ্রহণ করেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

কিছু বিশ্বাসীরা যেরুশালেমে উৎপীড়ন চলা কালীন সুদুর আন্তিয়খিয়াতে পালিয়ে গিয়েছিল আর যীশুর প্রচার করেছিল৷  আন্তিয়খিয়ার বেশির ভাগ লোকেরা ইহুদি ছিলেন না, কিন্তু প্রথম বারই তারা প্রচুর মাত্রায় বিশ্বাসী হয়েছিল৷ বার্ণবা আর শৌল সেখানে গেলেন যেন এই নতুন বিশ্বাসীদের যীশুর বিষয়ে আরো শিক্ষা দিতে পারেন আর চার্চটিকে আরো মজবুত করতে পারেন৷ আন্তিয়খিয়াতেই প্রথম যীশুর উপর বিশ্বাসকারীদের “খ্রিস্টান” বলা হয়েছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

একদিন, যখন আন্তিয়খিয়ার খ্রিস্টানরা উপবাস ও প্রার্থনা করছিলেন, পবিত্র আত্মা তাদের বললেন, “বার্ণবা আর শৌলকে আমার দেওয়া কার্যের জন্য আলাদা কর৷” তাই আন্তিয়খিয়ার চার্চ বার্ণবা আর শৌলের উপর হাত রেখে প্রার্থনা করল৷ তারপর তারা যীশুর সুসমাচার অন্যত্রও প্রচার করতে তাদের পাঠিয়ে দিলেন৷ বার্ণবা আর শৌল বিভিন্ন জাতির লোকেদের শিক্ষা দিলেন আর বহু লোক যীশুর উপর বিশ্বাস করল৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////প্রেরিতদের কার্য ////৮////:////৩////, ////৯////:////১////-////৩১////; ////১১////:////১৯////-////২৬////; ////১৩////:////১////-////৩//
