====== 48. যীশুই হলেন প্রতিজ্ঞার খীষ্ট বা মশীহ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

যখন ঈশ্বর পৃথিবীর রচনা করেন তখন সকল কিছু উৎকৃষ্ট ছিল৷ পাপ ছিল না৷ আদম আর হবা একেঅপরকে ভালবাসতেন আর তারা ঈশ্বরকে প্রেম করতেন৷ অসুখ আর মৃত্যু ছিল না৷ ঈশ্বর এমন পৃথিবীই চাইতেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

শয়তান সাপের দ্বারা হবার সাথে কথা বলে তাকে ছলনা করে৷ তারপর তিনি ও আদম ঈশ্বরের বিরুদ্ধে পাপ করেন৷ যেহেতু তারা পাপ করেছেন তাই পৃথিবীর সকল লোক অসুস্থ হয় আর মারা যায়৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

যেহেতু আদম আর হবা পাপ করেছিলেন তাই আরও খারাপ হল৷ মানুষ ঈশ্বরের শত্রু হল৷ পরিনামে, তারপর থেকে যত লোক জন্মালো তারা পাপে জন্মালো ও ঈশ্বরের শত্রু হল৷ ঈশ্বর আর মানুষের মধ্যের সম্পর্ক পাপের দ্বারা ভেঙ্গে গেল৷ কিন্তু সম্পর্কটিকে পুনরায় গড়তে ঈশ্বর একটি পরিকল্পনা করলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

ঈশ্বর হবাকে প্রতিজ্ঞা করলেন যে তার বংশ শয়তানের মাথা বিনষ্ট করবে আর শয়তান তার গোড়ালি বিনষ্ট করবে৷ এর অর্থ হল শয়তান খ্রীষ্টকে হত্যা করবে কিন্তু ঈশ্বর তাকে পুনরায় জীবিত করবেন আর তারপর খ্রীষ্ট শয়তানের শক্তিকে চিরকালের জন্য চূর্ণবিচূর্ণ করবেন৷  বহু বছর পর, ঈশ্বর প্রকাশিত করলেন যে যীশুই সেই খ্রীষ্ট৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

যখন ঈশ্বর সারা পৃথিবী বন্যায় নষ্ট করেছিলেন, তখন তিনি তার উপর বিশ্বাসকারীদের রক্ষার্তে নৌকা দিয়েছিলেন৷ ঠিক তেমনই, সকলেই তাদের পাপের জন্য নষ্ট হওয়ার যোগ্য, কিন্তু ঈশ্বর তাদের সকলকে যারা তার উপর বিশ্বাস করে তাদের বাঁচাতে যীশুকে দিলেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

শত শত বছর, যাজকেরা ঈশ্বরের কাছে লোকেদের পাপের জন্য পশু বলি উৎসর্গ করে আসছিল৷  কিন্তু পশু বলি তাদের পাপ মেটাত পারত না৷  যীশু হলেন মহান মহাযাজক৷ অন্য যাজকদের সমান না করে তিনি নিজেকে একমাত্র বলি রূপে উৎসর্গ করলেন যেন পৃথিবীর সকল লোকেদের পাপ মেটাতে পারেন৷ যীশু হলেন সর্বৌত্তম মহাযাজক কেননা তিনি পাপের সকল দন্ড নিজের উপর নিয়ে নিলেন যা কেউ কখনও করেনি৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

ঈশ্বর আব্রাহামকে বলেছিলেন, “পৃথিবীর সকল জাতি তোমার দ্বারা আশীর্বাদিত হবে৷” যীশু ছিলেন আব্রাহামের বংশের একজন৷ তার দ্বারা সকল জাতি আশীর্বাদ প্রাপ্ত করল, কেননা যে কেও যীশুর উপর বিশ্বাস করে সে পাপ থেকে উদ্ধার পেয়েছে, আর আব্রাহামের এক আত্মিক বংশ হয়েছে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

যখন ঈশ্বর আব্রাহামকে বলেছিলেন তার পুত্র ইসহাককে বলি দিতে, তখন ঈশ্বর তার পুত্র ইসহাকের জায়গায় একটি ভেড়ার প্রবন্ধ করেছিলেন৷ আমরা সকল আমাদের পাপের জন্য মৃত্যুর যোগ্য!  কিন্তু ঈশ্বর, ঈশ্বরের ভেড়া, যীশুকে দিলেন, আমাদের জায়গায় একটি বলি রূপে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

যখন মিশরে ঈশ্বর শেষ আঘাত করেন তখন প্রত্যেক ইস্রায়লীয়দের বলেছিলেন একটি ভেড়া নিতে আর তার রক্ত দরজার চারধারে লাগিয়ে দিতে৷ যখন ঈশ্বর সেই রক্ত দেখতেন তখন তাদের প্রথম পুত্রকে মেরে ফেলতেন না আর তিনি অন্য ঘরের দিকে এগিয়ে যেতেন৷  সেই ঘটনাটিকে নিস্তার পর্ব বলা হয়৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

যীশু হলেন আমদের নিস্তার পর্বের ভেড়া৷ তিনি সর্বৌত্তম ও পাপহীন ছিলেন আর নিস্তার পর্বের সময় তাকে হত্যা করা হয়৷ যখন কেউ যীশুর উপর বিশ্বাস করে, তখন যীশুর রক্ত সেই ব্যক্তির পাপের মূল্য চুকিয়ে দেয় আর ঈশ্বরের দন্ড তার উপর হয় না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

ঈশ্বর ইস্রায়লীয়দের সাথে যারা নির্বাচিত লোক ছিল, একটি নিয়ম স্থাপন করেছিলেন৷ কিন্তু ঈশ্বর এখন একটি নতুন নিয়ম স্থাপন করেছেন যা সকল লোকেদের জন্য সচরাচর৷ এই নতুন নিয়মের কারণে, যেকোনো জাতির কেউও যীশুর উপর বিশ্বাস করে ঈশ্বরের লোকেদের একটি অংশ হতে পারে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

মোশী একজন মহান ভাববাদী ছিলেন যিনি ঈশ্বরের বাক্য ঘোষণা করেছিলেন৷ কিন্তু যীশু সকল ভাববাদীদের মধ্যে মহান৷ তিনিই সয়ং ঈশ্বর, তাই যাকিছু তিনি করেছেন আর বলেছেন তা ছিল যীহোবা ঈশ্বরের কার্য ও বাক্য৷  এই কারণে যীশুকে ঈশ্বরের বাক্য বলা হয়৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

ঈশ্বর রাজা দায়ূদকে প্রতিজ্ঞা করেছিলেন যে তার এক বংশ ঈশ্বরের প্রজাদের উপর চিরকাল রাজত্ব করবেন৷ কারণ যীশু হলেন ঈশ্বরের পুত্র আর খ্রীষ্ট, তিনিই হলেন দায়ূদের সেই বংশ যিনি চিরকাল রাজত্ব করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

দায়ূদ ছিলেন ইসরাইলের রাজা, কিন্তু যীশু হলেন সম্পূর্ণ বিশ্বের রাজা! তিনি পুনরায় আসবেন আর তার প্রজাদের উপর ন্যায়পরায়ণতায় আর শান্তিতে চিরকাল রাজত্ব করবেন৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////আদিপুস্তক ////১////-////৩////, ////৬////, ////১৪////, ////২২////; ////যাত্রাপুস////্তক ১২////, ////২০////; ////২ ////শমুয়েল ////৭////; ////ইব্রীয় ////৩////:////১////-////৬////, ////৪////:////১৪////-////৫////:////১০////, ////৭////:////১////-////৮////:////১৩////, ////৯////:////১১////-////১০////:////১৮////; ////প্রকাশিত বাক্য ////২১//
