====== 50. যীশুর পুনরাগমন ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg?direct&}}

প্রায় ২০০০ বছর ধরে, পৃথিবীর চারদিকের বহু লোকেরা খ্রীষ্ট যীশুর বিষয়ে শুনেছে৷  চার্চ বৃদ্ধি পাচ্ছে৷ যীশু প্রতিজ্ঞা করেছেন যে তিনি পৃথিবী শেষ হওয়ার পূর্বে ফিরে আসবেন৷ যদিও তিনি এখন পর্যন্ত ফিরে আসেননি কিন্তু তিনি নিশ্চই আসবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg?direct&}}

যখন আমরা যীশুর ফিরে আসার জন্য অপেক্ষা করছি, তখন ঈশ্বর আমাদের কাছ থেকে প্রত্যাশা করেন যেন আমরা পবিত্র ও তাকে সন্মান দেয় এমনভাবে জীবনযাপন করি৷  তিনি আরও চান যেন আমরা তার রাজ্যের বিষয়ে অন্যদের বলি৷ যখন যীশু এই পৃথিবীতে ছিলেন তখন তিনি বলেছিলেন, “আমার শিষ্যরা স্বর্গ রাজ্যের বিষয়ে পৃথিবীর চারিদিকের লোকেদের প্রচার করবে আর তারপর সব শেষ হবে৷”{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg?direct&}}

বহু লোক এখনও যীশুর বিষয়ে শোনেনি৷  স্বর্গে যাওয়ার পূর্বে, যীশু খ্রিস্টানদের বলেছিলেন যারা সুসমাচার শোনেনি তাদের তা ঘোষণা করতে৷ তিনি বলেছিলেন, “যাও আর সকল জাতিকে শিষ্য বানাও!” আর, “ফসল  কাটার জন্য প্রস্তুত!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg?direct&}}

যীশু আরও বলেছেন, “এক দাস তার মালিকের চেয়ে মহান নয়৷ যেমন এই পৃথিবীর অধিকারী সকল আমাকে ঘৃণা করেছে, ঠিক তেমনই তারা তোমাদের আমার নামের জন্য অত্যাচার করবে আর মেরে ফেলবে৷ যদিও তোমরা এই জগতে উৎপীড়িত হবে, তবুও সাহস কর কেননা আমি শয়তানকে পরাজিত করেছি যে এই জগতের উপর রাজ্য করে৷  যদি অন্তিম পর্যন্ত তোমরা আমার প্রতি বিশ্বাসযোগ্য থাক, তাহলে তোমরা উদ্ধার পাবে!”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg?direct&}}

যীশু তার শিষ্যদের একটি কাহিনী বললেন যে কিসব ঘটবে যখন অন্তিম কাল আসবে৷ তিনি বললেন, “এক ব্যক্তি তার খেতে ভালো বীজ বপন করল৷ যখন তিনি ঘুমালেন, তখন তার শত্রুরা আসলো আর তারা গমের সাথে সাথে শ্যামা ঘাস বপন করল আর তারপর চলে গেল৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg?direct&}}

“যখন সেই চারাগাছ অঙ্কুরিত হল, তখন চাকরেরা এসে সেই লোকটিকে বলল, ‘মালিক মালিক, আপনি তো ভালো বীজ বপন করেছিলেন৷ তাহলে সেখানে আগাছা কিভাবে জন্মায়?’ মালিকটি উত্তর দিল, ‘একটি শত্রু নিশ্চই তা বপন করেছে৷’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg?direct&}}

“চাকরগুলো সেই মালিককে উত্তর দিল, “আমরা কি সেই শ্যামা ঘাস তুলে ফেলবো?’  মালিকটি বলল, “না৷ যদি তোমরা তা কর, কি জানি তোমরা ভালো গমের চারাও তুলে ফেলবে৷ ফসল কাটা পর্যন্ত অপেক্ষা কর আর তারপর তোমরা শ্যামা ঘাস জ্বালিয়ে দিও আর গম ঘরে নিয়ে এসো৷’’’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg?direct&}}

শিষ্যেরা কাহিনীটি বুঝতে পারল না তাই তারা যীশুকে তা বর্ণনা করতে অনুরোধ করল৷ যীশু বললেন, “বীজ বপক ব্যক্তিটি খ্রীষ্টের প্রতিনিধিত্ব করে৷ খেত হল এই জগৎ৷ ভলো বীজ হল স্বর্গ রাজ্যের লোকজন৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg?direct&}}

“শ্যামা ঘাস বা আগাছা হল সেই লোকজন যারা শয়তানের লোক৷ যে শত্রু আগাছা বপন করেছে সে হল শয়তান৷ ফসল কাটার সময় হল পৃথিবীর অন্তিম কাল আর চাকরগুলো হল স্বর্গদূত৷”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg?direct&}}

“যখন পৃথিবী শেষ হবে, তখন স্বর্গদূতরা সকল লোকজনদের একত্র করবে আর যারা শয়তানের লোকজন তাদের এক ভীষন উতপ্ত অগ্নিতে নিক্ষেপ করবে, যেখানে তারা কাঁদবে আর তাদের কঠিন উৎপীড়নে দাঁত ঘষা হবে৷  তারপর ধার্মিক লোকজন তাদের পিতা ঈশ্বরের রাজ্যে সূর্যের ন্যায় দীপ্তিতে আলোকিত হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg?direct&}}

যীশু বলেছেন যে তিনি পৃথিবী শেষ হওয়ার পূর্বেই ফিরে আসবেন৷ তিনি ঠিক একইভাবে ফিরে আসবেন ঠিক যেমন ভাবে তিনি গিয়েছিলেন, তা হল যে তার শারীরিক দেহ হবে আর আকাশের মেঘের মধ্যে দিয়ে তিনি আসবেন৷ যখন যীশু ফিরে আসবেন, তখন প্রত্যেক খ্রিস্টানরা যারা মারা গিয়েছিল তারা মৃতদের মধ্যে থেকে জীবিত হবে আর আকাশে তার সাথে মিলিত হবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg?direct&}}

আর যে খ্রিস্টানরা জীবিতই থাকবে তাদের আকাশে তুলে নেওয়া হবে আর তারা অন্য খ্রিস্টানদের সাথে মিলিত হবে যারা মৃতদের মধ্যে থেকে জীবিত হয়েছিল৷ তারা সকলে যীশুর সাথে থাকবে৷ তারপর, যীশু তার লোকেদের সাথে এক সিদ্ধ শান্তিতে আর একতায় চিরকাল বসবাস করবেন৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg?direct&}}

যীশু প্রতিজ্ঞা করেছেন যে তিনি তাদের যারা তার উপর বিশ্বাস করেছিল, একটি মুকুট দেবেন৷ তারা বাঁচবে আর ঈশ্বরের সাথে এক সিদ্ধ শান্তিতে রাজত্ব করবে৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg?direct&}}

কিন্তু ঈশ্বর সেই সকলের ন্যায় করবেন যারা যীশুর উপর বিশ্বাস করেনি৷ তিনি তাদের নরকে ফেলে দেবেন, যেখানে ভীষণ উৎপীড়নে তারা কাঁদবে আর তাদের দাঁত ঘষা হবে৷  একটি আগুন যা নিভবে না নিরন্তর তাদের জ্বালাতে থাকবে আর পোকা যা তাদের খেতেই থাকবে কিন্তু থামবে না৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg?direct&}}

যখন যীশু ফিরে আসবেন, তখন তিনি সম্পূর্ণভাবে শয়তানকে আর তার রাজ্যকে শেষ করবেন৷ তিনি শয়তানকে নরকে ফেলবেন যেখানে সে চিরকালের জন্য জ্বলতে থাকবে, সেসকলের সাথে যারা ঈশ্বরের আজ্ঞাকারী হওয়ার চেয়ে শয়তানকে অনুসরণ করাটা বেছেছিল৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg?direct&}}

কারণ আদম আর হবা ঈশ্বরের অনাজ্ঞাকারী হয়েছিল আর এই পৃথিবীতে পাপ নিয়ে এসেছিল, কিন্তু ঈশ্বর সেটিকে শাপ দিয়েছিলেন আর নির্ণয় নিয়েছিলেন তা নষ্ট করবেন৷ কিন্তু একদিন ঈশ্বর এক নতুন আকাশ আর পৃথিবী সৃষ্টি করবেন যা হবে উৎকৃষ্ট৷

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg?direct&}}

যীশু আর তার লোকজনেরা সেই নতুন পৃথিবীতে বসবাস করবে আর তিনি সকল কিছুর উপর রাজত্ব করবেন৷ তিনি সকলের চোখের জল মুছে দেবেন আর কোনো কষ্ট, দুঃখ, কান্না, দুষ্টতা, যন্ত্রণা, বা মৃত্যু হবে না৷ যীশু তার রাজ্যটিতে শান্তিতে আর ন্যায়ে রাজত্ব করবেন আর তিনি তার প্রজাদের সাথে চিরকাল থাকবেন৷

//একটি বাইবেল কাহিনী//: //নেওয়া হয়েছে////- ////মথি ////২৪////:////১৪////; ////২৮////:////১৮////; ////যোহন ////১৫////:////২০////, ////১৬////:////৩৩////; ////প্রকাশিত বাক্য ////২////:////১০////; ////মথি ////১৩////:////২৪////-////৩০////, ////৩৬////-////৪২////; ////১ ////থিষলনীকীয় ////৪////:////১৩////-////৫////:////১১////; ////যাকোব ////১////:////১২////; ////মথি ////২২////:////১৩////; ////প্রকাশিত বাক্য ////২০////:////১০////, ////২১////:////১////-////২২////:////২১//
