====== কাহিনী #১: সৃষ্টি ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ   =====

  - **ব্রহ্মাণ্ডের সকল কিছু কোথা থেকে এসেছে?**
      * //ঈশ্বর সকলকিছুর সৃষ্টি করেছেন৷ [০১-০১] //
  - **ঈশ্বরকে ব্রহ্মান্ডের সকল কিছু সৃষ্টি করতে কত সময় লেগেছিল?**
      * //ছয় দিন লেগেছিল৷ [০১-০১]//
  - **সাধারনত ঈশ্বরের প্রতিউত্তরটি তার প্রত্যেক দিনের সৃষ্ট জিনিসগুলোর প্রতি কেমন ছিল?**
      * //তিনি বলেছেন এসব উত্তম হয়েছে৷ [০১-০২], [০১-০৪], [০১-০৫], [০১-০৬], [০১-০৭], [০১-০৮] //
  - **কিভাবে ঈশ্বর মানুষ আর পশুদের মধ্যে পার্থক্য করেছিলেন?**
      * //তিনি মানুষকে তার নিজ সদৃশ্যে আর তার সমানতায় বানিছেন৷  [০১-০৯]//
  - **মানুষের দায়িত্ব কি হবে সে বিষয়ে ঈশ্বর কি বলেছিলেন?**
      * //পৃথিবীর উপরে তাদের অধিকার থাকবে আর তারা পশুদের যত্ন নেবে৷ [০১-০৯]//
  - **ঈশ্বর প্রথম পুরুষটিকে কিভাবে সৃষ্টি করেছিলেন?**
      * //ঈশ্বর তাকে ধুলা বা মাটি দিয়ে তৈরী করেছিলেন৷ [০১-১০]//
  - **পুরুষটি কিভাবে জীবিত হয়েছিল?**
      * //ঈশ্বর তার ভিতরে জীবনের শ্বাস দিয়েছিলেন৷ [০১-১০]//
  - **পুরুষটির নাম কি ছিল?**
      * //পুরুষটির নাম আদম ছিল৷ [০১-১০]//
  - **ঈশ্বর আদমকে কোথায় রেখেছিলেন?**
      * //সেই বাগানটিতে যেটি ঈশ্বর তৈরী করেছিলেন৷ [০১-১০] //
  - **কোন বিশেষ গাছটির থেকে আদমের ফল খাওয়া মানা ছিল?**
      * //ভালো আর মন্দ জ্ঞান প্রদানকারী বৃক্ষ থেকে ফল খাওয়া মানা ছিল৷ [০১-১১]//
  - **কি ঘটবে যদি আদম ভালো আর মন্দ জ্ঞান প্রদানকারী বৃক্ষ থেকে খেয়ে নেয়?**
      * //সে মারা যাবে৷ [০১-১১]//
  - **কেন আদম “একাকী” ছিল যখন কি সেখানে সকল পশু প্রাণীরা ছিল?**
      * //যেহেতু পশু প্রাণীরা আদমের “সাহায্যকারী” হতে সক্ষম ছিল না৷ [০১-১২]//
  - **ঈশ্বর কিভাবে স্ত্রীকে রচনা করেছিলেন?**
      * //তিনি তাকে আদমের পাঁজরের হাঁড় থেকে সৃষ্টি করেছিলেন৷ [০১-১৩]//
  - **“স্ত্রী” নামটির অর্থ আদমের জন্য কি মূল্য রাখে?**
      * //এর অর্থ ছিল যে তিনি পুরুষ থেকে সৃষ্টি হয়েছিলেন৷ [০১-১৪]//
  - **একটি পুরুষের জন্য একটি স্ত্রী থাকার উদ্দেশ্য কি?**
      * //এর উদ্দেশ্যটি হল যে তারা এক হবে৷ [০১-১৪]//
  - **যখন ঈশ্বর সৃষ্টি করা সম্পূর্ণ করলেন তখন সে বিষয়ে তার সমীক্ষাটি কি ছিল?**
      * //তিনি বলেছিলেন যে এটি খুবিই উত্তম হয়েছে৷ [০১-১৫]//
  - **সপ্তম দিনে ঈশ্বর কি করেছিলেন?**
      * //তিনি বিশ্রাম করেছিলেন আর সপ্তম দিনটিকে আশির্বাদ করেছিলেন আর সেটিকে পবিত্র করেছিলেন৷ [০১-১৬]//
**[[:bn:obs:notes:questions:02|>>]]**
