====== কাহিনী # ২: পৃথিবীতে পাপের প্রবেশ ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **আদম আর হবা কেন লজ্জিত ছিলেন না যদিও তারা উলঙ্গ ছিলেন?**
      * //কেননা তখন পৃথিবীতে কোনো পাপ ছিল না৷ [০২-০১]//
  - **হবার কাছে সাপের প্রথম প্রশ্নটি কি ছিল?**
      * //ঈশ্বর কি সত্যিই বলেছেন উদ্যানের কোনোও গাছ থেকে ফল না খেতে? [০২-০২] //
  - **আদম আর হবার কোন গাছটি থেকে ফল খাওয়ার অনুমতি ছিল না?**
      * //তাদের ভালো আর মন্দ জ্ঞান প্রদানকারী বৃক্ষ থেকে খেতে মানা ছিল৷ [০২-০৩]//
  - **ঈশ্বর কি বলেছিলেন যে কি ঘটবে যদি আদম আর তার স্ত্রী ভালো আর মন্দ জ্ঞান প্রদানকারী বৃক্ষ থেকে খেয়ে নেয়?**
      * //তিনি বলেছিলেন যে তারা মারা যাবে৷ [০২-০৩]//
  - **ঈশ্বর চাইতেন না তারা যেন সেই ফলটি খায় তার কারণটির বিষয়ে সাপটি কি বলেছিল?**
      * //সে বলেছিল যে ঈশ্বর তোমাদেরকে মিথ্যে বলেছেন কারণ ঈশ্বর চান না যে তোমরা তার সমান সকল কিছুর জ্ঞান জেনে নেও৷ [০২-০৪]  //
  - **স্ত্রীটি কেন সেই ফলটি খেয়ে ছিলেন?**
      * //তিনি দেখেছিলেন যে সেটি দেখতে আর খেতে আকর্ষক, আর তিনি জ্ঞানী হতে চেয়ে ছিলেন৷ [০২-০৫]//
  - **আদম আর তার স্ত্রীকে কি ফলটিকে খেতে জোর করা হয়েছিল?**
      * //না, তারা নিজেরাই স্বাধীন ইচ্ছায় ফলটিকে খেয়েছিলেন আর ঈশ্বরের অনাজ্ঞাকারী হয়েছিলেন৷ [০২-০৫]//
  - **সেই পুরুষ ও স্ত্রীটি কি করেছিলেন যখন তারা উপলব্ধি করেছিলেন যে তারা উলঙ্গ?**
      * //তারা গাছের পাতাদের একত্র সেলাই করে নিজেদের নগ্নতাকে ঢেকেছিলেন৷ [০২-০৬]//
  - **সেই পুরুষটি কিভাবে প্রতিউত্তর দিয়েছিলেন যখন ঈশ্বর তার করা পাপের জন্য তাকে দোষী করেছিলেন?**
      * //তিনি স্ত্রীটিকে দোষ দিয়েছিলেন৷ [০২-০৮]//
  - **সেই স্ত্রীটি কিভাবে প্রতিউত্তর দিয়েছিলেন যখন ঈশ্বর তার করা পাপের জন্য তাকে দোষী করেছিলেন?**
      * //তিনি সাপটিকে দোষ দিয়েছিলেন৷ [০২-০৮]//
  - **সাপটির জন্য ঈশ্বরের অভিশাপটি কি ছিল?**
      * //তুমি তোমার পেটে ভর দিয়ে গমন করবে আর স্ত্রীটির বংশ তোমার মাথা থেঁতলে দেবে৷ [০২-০৯]//
  - **স্ত্রীটির জন্য ঈশ্বরের অভিশাপটি কি ছিল?**
      * //তুমি গর্ভবেদনায় সন্তান জন্মাবে, তোমার অভিলাষা তোমার স্বামীর প্রতি থাকবে আর সে তোমার উপর রাজত্ব করবে৷ [০২-১০] //
  - **পুরুষটির জন্য ঈশ্বরের অভিশাপটি কি ছিল?**
      * //তুমি প্ররিশ্রমের সাথে খাদ্য উৎপাদন করবে, আর তুমি মারা যাবে ও ফিরে গিয়ে ধুলাতেই মিশে যাবে৷ [০২-১১]//
  - **ঈশ্বর আদম ও হবাকে চিরকাল বাঁচার থেকে কিভাবে নিবৃত্ত করেছিলেন?**
      * //তিনি তাদের উদ্যানের বাইরে পাঠিয়ে দিয়েছিলেন আর তার প্রবেশদ্বারটিকে শক্তিশালী স্বর্গদূতেদের দ্বারা রক্ষা করেছিলেন৷ [০২-১২] //
**[[:en:obs:notes:questions:01|<< ]] | [[:en:obs:notes:questions:03| >>]]**
