====== কাহিনী #৩: বন্যা প্রলয় ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **ঈশ্বর কেন পৃথিবীকে ধ্বংস করতে চেয়েছিলেন?**
      * //কারণ লোকজন অত্যন্ত দুষ্ট আর হিংস্রক হয়ে গিয়েছিল৷ [০৩-০১]//
  - **ঈশ্বর কিভাবে পৃথিবীকে ধ্বংস করার পরিকল্পনা করেছিলেন?**
      * //তিনি একটি বন্যা পাঠাতে চেয়েছিলেন৷ [০৩-০১]//
  - **নোহ কেন ঈশ্বরের দৃষ্টিতে অনুগ্রহ পেয়েছিলেন?**
      * //কারণ তিনি একজন ধার্মিক মনুষ্য ছিলেন৷ [০৩-০২]//
  - **ঈশ্বর নোহকে কি বলেছিলেন?**
      * //তিনি তাকে একটি বিরাট আকারের জলজাহাজ তৈরী করতে বলেছিলেন৷ [০৩-০৩]//
  - **সেই জাহাজটির উদ্দেশ্য কি ছিল?**
      * //জাহাজটির উদ্দেশ্য ছিল নোহ, তার পরিবার, আর পশুদেরকে বন্যার সময়ে সুরক্ষিত রাখা৷ [০৩-০৩]//
  - **অন্যান্য লোকেদের প্রতিক্রিয়া কেমন ছিল যখন নোহ তাদের বন্যার প্রলয়ের কথা বলেছিলেন?**
      * //তারা তার উপর বিশ্বাস করেনি৷ [০৩-০৪]//
  - **বন্যার পূর্বে কোন কোন পশুরা জাহাজের ভিতরে প্রবেশ করেছিল?**
      * //প্রত্যেক প্রজাতির জন্তুদের একটি নর ও একটি নারী (মাদী) আর বলি চড়ানো হত এমন সাতটি নর ও সাতটি নারী (মাদী) পশু জাহাজের ভিতরে প্রবেশ করেছিল৷ [০৩-০৬]//
  - **নোহের পরিবার ও পশুদের জাহাজের ভিতরে প্রবেশ করার পর কে জাহাজের দরজা বন্ধ করেছিল?**
      * //ঈশ্বর জাহাজটির দরজা বন্ধ করে দিয়েছিলেন৷ [০৩-০৬]//
  - **কত সময় পর্যন্ত বৃষ্টি পরেছিল?**
      * //চল্লিশ দিন ও চল্লিশ রাত বৃষ্টি পরেছিল৷ [০৩-০৭]//
  - **বন্যার জল কত উপরে উঠে গিয়েছিল?**
      * //এটি সম্পূর্ণ পৃথিবীকে জলমগ্ন করে দিয়েছিল, এমন কি উচ্চ পর্বত শৃঙ্গ সকলও ডুবে গিয়েছিল৷ [03-08]//
  - **যারা স্থলে বসবাস করত তাদের কি হয়েছিল?**
      * //তারা সকলই মারা গিয়েছিল৷ [০৩-০৮]//
  - **নোহ কিভাবে জানতে পেরেছিলেন যে জল শুকিয়ে গিয়েছিল?**
      * //তিনি একটি কপোতকে জাহাজের বাইরে পাঠিয়েছিলেন আর সেটি ফিরে আসেনি৷ [০৩-১২]//
  - **ঈশ্বর নোহ আর তার পরিবারকে কি বলেছিলেন যখন তারা জাহাজ থেকে বাইরে বের হয়েছিলেন?**
      * //তিনি তাদের প্রচুর সন্তান ও সন্ততি জন্মিয়ে পৃথিবী পরিপূর্ণ করতে বলেছিলেন৷ [০৩-১৩]//
  - **নোহ কিভাবে ঈশ্বরের আরাধনা করেছিলেন যখন তিনি জাহাজ থেকে বাইরে এসেছিলেন?**
      * //তিনি একটি বেদী নির্মান করেছিলেন আর সেটির উপর কিছু বলি উৎসর্গ করেছিলেন৷ [০৩-১৪]//
  - **ঈশ্বর আর কখনো কি কাজ না করার প্রতিজ্ঞা করেছিলেন?**
      * //তিনি ভূমিকে বন্যার দ্বারা আর অভিশপ্ত বা ধ্বংস করবেন না৷ [০৩-১৫]//
  - **ঈশ্বর তার সেই প্রতিজ্ঞাস্বরূপ আমাদেরকে কি চিহ্ন দিয়েছিলেন?**
      * //তিনি আকাশে একটি রংধনু বানিয়েছিলেন৷ [০৩-১৬] //
**[[:en:obs:notes:questions:02|<< ]] | [[:en:obs:notes:questions:04| >>]]**
