====== কাহিনী #৪: ঈশ্বর আব্রাহামের সাথে তার নিয়ম স্থাপন করেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **বন্যা প্রলয়ের পর, ঈশ্বরের বলানুযায়ী মনুষ্যরা কি পৃথিবীকে পরিপূর্ণ করেছিল?**
      * //না করেনি৷ তারা একত্র হয়েছিল আর একটি নগর নির্মান করেছিল৷ [০৪-০১]//
  - **সেই সময়ে পৃথিবীতে কত ধরনের ভাষা ছিল?**
      * //তখন কেবল একটিই ভাষা ছিল৷ [০৪-০১]//
  - **What did the people work together to do instead of filling the earth?**
      * //The started to build a tall tower to reach heaven. [04-02]//
  - **What did God do to cause the people to spread out all over the world?**
      * //He changed their language into many different languages. [04-03]//
  - **What was the name of the city that they were building?**
      * //Babel. [04-03]//
  - **What does the name "Babel" mean?**
      * //Confused. [04-03]//
  - **What did God tell Abram to do?**
      * //God told Abram to leave his country and family and go to another land. [04-04]//
  - **What did God promise to do for Abram?**
      * //He promised to give Abram all the land he could see, to make his name great, to make his descendants a great nation, and to bless all the families on earth through him. [04-04]//
  - **To which land did Abram go?**
      * //The land of Canaan. [04-05]//
  - **What promise did God make to Abram about Canaan?**
      * //God would give it to Abram and his descendants as an inheritance. [04-06]//
  - **Who was Melchizedek?**
      * //He was the priest of God Most High. [04-07]//
  - **What did Melchizedek do for Abram?**
      * //He blessed Abram. [04-07]//
  - **What did Abram give to Melchizedek?**
      * //A tenth of all he owned. [04-07]//
  - **What did God promise Abram after he had lived in Canaan for many years?**
      * //Abram would have a son and as many descendants as the stars in the sky. [04-08]//
  - **Why did God say Abram was righteous?**
      * //Because Abram believed God's promise. [04-08]//
  - **What is a covenant?**
      * //An agreement between two parties. [04-09]//
**[[:en:obs:notes:questions:03|<< ]] | [[:en:obs:notes:questions:05| >>]]**
