====== কাহিনী #৫: প্রতিজ্ঞার পুত্র ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **কেন সারী চিন্তা করেছিলেন যে তার কোনো সন্তান হবে না?**
      * //কারণ তিনি অত্যন্ত বৃদ্ধা হয়েছিলেন৷ [০৫-০১] //
  - **সারী আব্রামকে একটি সন্তান পাওয়ার জন্য কি করতে বলেছিলেন?**
      * //তিনি তার দাসী হাগারের সাথে তাকে বিবাহ করতে বলেছিলেন যেন তার জন্য সে একটি সন্তান জন্মান৷ [০৫-০১]//
  - **হাগারের সন্তানের নাম কি ছিল?**
      * //তার নাম ইশ্মায়েল ছিল৷ [০৫-০২]//
  - **সারী আর হাগারের মধ্যে কি সমস্যা হয়েছিল?**
      * //সারী হাগারের প্রতি হিংসে করেছিলেন৷ [০৫-০২]//
  - **ঈশ্বর আব্রামের সাথে কোন নিয়ম-প্রতিজ্ঞা স্থাপন করেছিলেন?**
      * //আব্রাম বহু জাতির পিতা হবেন আর ঈশ্বর আব্রাম ও তার বংশধরদের কানান দেশ দেওয়ার প্রতিজ্ঞা করেছিলেন৷ [০৫-০৩]//
  - **ঈশ্বর আব্রামকে তাদের মধ্যের স্থাপিত নিয়মটির চিহ্নস্বরূপ কি করতে বলেছিলেন?**
      * //তিনি তাকে বলেছিলেন যেন তিনি তার পরিবারের সকল পুরুষের ত্বকছেদ করেন৷ [০৫-০৩]//
  - **প্রতিজ্ঞার পুত্র সম্বন্ধে ঈশ্বর কার বিষয়ে বলছিলেন?**
      * //ঈশ্বর সারীর পুত্র ইসহাকের বিষয়ে বলছিলেন৷ [০৫-০৪] //
  - **একটি মহান জাতি বিষয়ে ঈশ্বর কার কথা বলছিলেন?**
      * //ঈশ্বর ইসহাক আর ইশ্মাইলের বিষয়ে বলেছিলেন৷ [০৫-০৪]//
  - **আব্রামের নতুন নাম “আব্রাহাম”-এর অর্থ কি?**
      * //আব্রাহামের নামের অর্থ হল বহু জাতির পিতা৷ [০৫-০৪]//
  - **ঈশ্বর আব্রাহামকে ইসহাকের সাথে কি করতে বলেছিলেন যখন তিনি একটি বালক মাত্রই ছিলেন?**
      * //ঈশ্বর আব্রাহামকে তার জন্য ইসহাককে বলি দিতে বলেছিলেন৷ [০৫-০৬]//
  - **ঈশ্বর কেন আব্রাহামকে ইসহাকের বলি চড়াতে বলেছিলেন?**
      * //আব্রাহামের বিশ্বাস যাচাই করার জন্য তিনি এমন বলেছিলেন৷ [০৫-০৬]//
  - **বলি দেওয়ার জন্য তাদের কাছে ভেড়া না থাকার কারণটির বিষয়ে আব্রাহাম ইসহাককে কি বলেছিলেন?**
      * //আব্রাহাম বলেছিলেন যে ঈশ্বর বলি দেওয়ার জন্য ভেড়া প্রদান করবেন৷ [০৫-০৭]//
  - **ঈশ্বর কি চেয়ে ছিলেন যে আব্রাহাম ইসহাককে বলি চড়ায়?**
      * //না তিনি তা চাইতেন না৷ তিনি কেবল দেখতে চেয়েছিলেন যে আব্রাহাম তার দেওয়া আজ্ঞা পালন করবেন কি না৷ [০৫-০৮]//
  - **ইসহাকের জায়গায় ঈশ্বর বলির জন্য কি প্রদান করেছিলেন?**
      * //তিনি ঝোপের মধ্যে একটি ভেড়া প্রদান করেছিলেন৷ [05-09]//
  - **আব্রাহামের আজ্ঞাকারিতার জন্য ঈশ্বর আব্রাহামকে কি প্রতিজ্ঞা করেছিলেন?**
      * //তিনি প্রতিজ্ঞা করেছিলেন আব্রাহামের বংশধররা আকাশের নক্ষত্রগনেরও অধিক হবে, আর পৃথিবীর সকল জাতি তার পরিবারের মাধ্যমে আশির্বাদিত হবে৷ [০৫-১০]//
**[[:en:obs:notes:questions:04|<< ]] | [[:en:obs:notes:questions:06| >>]]**
