====== কাহিনী #৬: ঈশ্বর ইসহাকের প্রয়োজনীয়তা বা অভাব পূরণ করেছিলেন  ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **আব্রাহাম কেন তার দাসকে আব্রাহামের আত্মীয়দের ভূমিতে পাঠিয়েছিলেন?**
      * //তার পুত্র, ইসহাকের স্ত্রী হওয়ার জন্য কাউকে নিয়ে আসার জন্য পাঠিয়েছিলেন৷ [০৬-০১]//
  - **চাকরটি কিভাবে রিবিকার সন্ধান পান?**
      * //ঈশ্বর তাকে নির্দেশনা দিয়েছিলেন৷ [০৬-০২]//
  - **রিবিকা ও ইসহাকের মধ্যের কেমন আত্মীয়তা ছিল?**
      * //রিবিকা আব্রাহামের ভাইয়ের নাতনী ছিলেন৷ [০৬-০২]//
  - **রিবিকাকে কি চাকরটির সাথে গিয়ে ইসহাককে বিবাহ করতে জোর করা হয়েছিল?**
      * //না, তিনি স্ব-ইচ্ছায় যেতে রাজি হয়েছিলেন৷ [০৬-০৩]//
  - **আব্রাহামের মৃত্যুর পর ঈশ্বরের কোন প্রতিজ্ঞাসমূহ ইসহাকের কাছে এসেছিল?**
      * //সেই সকল প্রতিজ্ঞা যা ঈশ্বর আব্রাহামের সাথে করেছিলেন, তার মধ্যে তার যে বহু বংশধররা হবে তাও অন্তর্ভুক্ত ছিল৷ [০৬-০৪]  //
  - **এমন কেন দেখাচ্ছিল যে অসংখ্য সন্তান হওয়ার প্রতিজ্ঞা ইসহাকের দ্বারা পূর্ণ হবে না?**
      * //কারণ রিবিকার কোনো সন্তান ছিল না৷ [০৬-০৪]//
  - **ঈশ্বর রিবিকাকে তার দুটো যমজ সন্তানদের জন্মের পূর্বেই তাদের বিষয়ে কি বলেছিলেন?**
      * //তিনি বলেছিলেন যে তারা দুটো জাতি হবে, আর জ্যেষ্ঠজন কনিষ্ঠজনের সেবা করবে৷ [06-06]//
  - **জ্যেষ্ঠ পুত্রের নাম কি ছিল?**
      * //জ্যেষ্ঠ পুত্রের নাম এষৌ ছিল৷ [০৬-০৭]//
  - **কনিষ্ঠ পুত্রের নাম কি ছিল?**
      * //কনিষ্ঠ পুত্রের নাম যাকোব ছিল৷ [০৬-০৭]//
**[[:en:obs:notes:questions:05|<< ]] | [[:en:obs:notes:questions:07| >>]]**
