====== কাহিনী #৭: ঈশ্বর যাকোবকে আশির্বাদ দেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **কনিষ্ঠ পুত্র যাকোব কিভাবে জ্যেষ্ঠ পুত্রের অধিকার নিয়ে নিয়েছিলেন?**
      * //এষৌ যাকোবকে তার জ্যেষ্ঠ পুত্র হওয়ার অধিকার কিছু খাদ্যের বিনিময়ে দিয়ে দিয়েছিলেন৷ [০৭-০২]//
  - **ইসহাক কাকে তার আনুষ্ঠানিক আশির্বাদ দিতে চেয়েছিলেন?**
      * //তিনি এষৌকে তার আশির্বাদ দিতে চেয়েছিলেন৷ [০৭-০৩]//
  - **কিভাবে যাকোব ইসহাককে তাকে আশির্বাদ দেওয়ার জন্য চলনা করেছিলেন? **
      * //তিনি ছাগলের পশম পরে এষৌ হওয়ার ভান করেছিলেন যেন ইসহাক ভাবেন যে তিনি এষৌ ছিলেন৷ [০৭-০৩]  //
  - **যেহেতু যাকোব এষৌর আশির্বাদ চুরি করেছিলেন, তাই এষৌ তার সাথে কি করার ষড়যন্ত্র করেছিলেন?**
      * //এষৌ ইসহাকের মৃত্যুর পর যাকোবকে হত্যা করার পরিকল্পনা করেছিলেন৷ [07-05]//
  - **ইসহাক ও রিবিকা কি করেছিলেন যখন রিবিকা জানতে পেরেছিলেন যাকোবকে হত্যা করার এষৌর পরিকল্পনাটিকে?**
      * //তারা যাকোবকে দূরে রিবিকার আত্মীয়দের কাছে পাঠিয়ে দিয়েছিলেন৷ [০৭-০৬]//
  - **পরবর্তী বিশ বছরে যাকোবের সাথে কি কি ঘটেছিল?**
      * //তিনি বিবাহ করেছিলেন, তার বারোটি পুত্র ও একটি কন্যা জন্মেছিল, আর ঈশ্বর তাকে সম্পদশালী করেছিলেন৷ [০৭-০৭] //
  - **কেন কানান দেশে ফেরার সময় যাকোব ভয়ভীত হয়েছিলেন?**
      * //তিনি চিন্তা করেছিলেন যে এষৌ তাকে হত্যা করবেন৷ [০৭ -০৯]//
  - **যাকোব এষৌর রোষ কমাতে কি করেছিলেন?**
      * //তিনি কিছু গবাদিপশুর ঝাঁক এষৌকে উপহার রূপে পাঠিয়ে দিয়েছিলেন৷ [০৭-০৯]//
  - **এষৌ কি তখনও যাকোবের প্রতি ক্রুদ্ধ ছিলেন?**
      * //না, তিনি আগেই তাকে ক্ষমা করে দিয়েছিলেন৷ [০৭-১০]//
  - **যাকোব কোথায় স্থায়ীভাবে বসবাস করতে লাগলেন?**
      * //কানান দেশে৷ [০৭-১০] //
  - **ইসহাকের মৃত্যুর পর, কে নিয়মের প্রতিজ্ঞাগুলো প্রাপ্ত করেছিলেন যা ঈশ্বর আব্রাহামের সাথে স্থাপন করেছিলেন?**
      * //যাকোব সেই নিয়মের প্রতিজ্ঞাগুলো প্রাপ্ত করেছিলেন৷ [০৭ -১০]//
**[[:en:obs:notes:questions:06|<< ]] | [[:en:obs:notes:questions:08| >>]]**
