====== কাহিনী #৮: ঈশ্বর যোষেফকে ও তার পরিবারকে রক্ষা করেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **কেন যোষেফের ভাইয়েরা তাকে হিংসে করত?**
      * //কারণ যোষেফ যাকোবের প্রিয় পুত্র ছিলেন, আর কেননা যোষেফ স্বপ্ন দেখেছিলেন যে তিনি তাদের উপর রাজত্ব করবেন৷ [০৮-০২]//
  - **যোষেফের ভাইয়েরা তার সাথে কি দুষ্টতার কাজ করেছিল?**
      * //তারা তাকে অপহরণ করেছিল আর তাকে কিছু ক্রীতদাস ব্যবসায়ীদের কাছে বিক্রয় করে দিয়েছিল৷ [০৮-০২]//
  - **যোষেফের ভাইয়েরা কিভাবে যাকোবের কাছে যোষেফের অন্তর্ধানের বর্ণনা দিয়েছিল?**
      * //তারা যোষেফের পোশাকে ছাগলের রক্ত মাখিয়েছিল যেন যাকোব মনে করেন যে কোনো এক জন্তু তাকে হত্যা করেছে৷ [০৮-০৩]//
  - **ঈশ্বর কি যোষেফকে মিশর দেশে পরিত্যাগ করেছিলেন?**
      * //না, তিনি তেমন করেন নি৷ যাকিছু যোষেফ করতেন, তিনি তাতে তাকে আশির্বাদ করতেন৷ [০৮-০৪]//
  - **মিশরে যোষেফকে কেন বন্দিগৃহে পাঠানো হয়েছিল?**
      * //যোষেফ তার মালিকের স্ত্রীর সাথে শয়ন [ব্যভিচার] করতে অস্বীকার করেছিলেন, তাই সেই স্ত্রীটি তাকে মিথ্যে অপবাদ দিয়েছিল৷ [০৮-০৫] //
  - **ঈশ্বর যোষেফকে কোন ক্ষমতা দিয়েছিলেন?**
      * //তাকে স্বপ্ন দর্শনের ব্যাখ্যা করার ক্ষমতা দিয়েছিলেন৷ [০৮-০৭] //
  - **ফরৌনের স্বপ্নের অর্থ কি ছিল?**
      * //তার স্বপ্নের অর্থ ছিল যে ঈশ্বর আগামী সাত বছর প্রচুর ফসল দেবেন আর তার পরের সাত বছর দুর্ভিক্ষ দেবেন৷ [০৮-০৭]//
  - **ফরৌণ যোষেফকে তার স্বপ্ন ব্যাখ্যা দেওয়ার জন্য কিভাবে পুরস্কৃত করেছিলেন?**
      * //তিনি যোষেফকে মিশরের দ্বিতীয় শক্তিশালী ব্যক্তি নিরুপন করেছিলেন৷ [০৮-০৮]//
  - **যোষেফ কিভাবে দুর্ভিক্ষের জন্য তৈরী হয়েছিলেন?**
      * //যোষেফ মিশরবাসীদের বলেছিলেন সাত বছরের প্রচুর ফসলের সময়কালে যথেষ্ট ফসল সঞ্চয় করে রাখতে আর দুর্ভিক্ষের সাত বছরে লোকেদের তা বিক্রয় করতে৷ [০৮-০৯] //
  - **কেন যোষেফের ভাইয়েরা মিশর দেশে এসেছিল?**
      * //তারা খাদ্য কিনতে এসেছিল, কারণ কানান দেশেও ভয়ানক দুর্ভিক্ষ হয়েছিল৷ [০৮-১১]//
  - **যোষেফ তার ভাইদের বলার পূর্বে যে তিনি কে, কেন তিনি তাদের পরীক্ষা করেছিলেন?**
      * //তিনি তাদের পরীক্ষা করেছিলেন এটা দেখতে যে তারা বদলেছে কিনা৷ [০৮-১২]//
  - **কিভাবে ঈশ্বর যোষেফের ভাইদের তাকে বিক্রি করারমন্ধ বিষয়টিতেও ভালো জিনিস ঘটিয়েছিলেন?**
      * //যোষেফ মিশরের একজন শক্তিশালী শাসক হয়েছিলেন, আর ঈশ্বর তাকে দুর্ভিক্ষের সময়ে তার পরিবারকে আর অন্যান্য বহু লোকেদের খাদ্য প্রদান করার জন্য প্রয়োগ করেছিলেন৷ [০৮-১২] //
  - **যাকোব কি করেছিলেন যখন তিনি জানতে পেরেছিলেন যে যোষেফ জীবিত রয়েছেন?**
      * //তিনি তার সম্পূর্ণ পরিবারকে মিশরে নিয়ে গিয়েছিলেন৷ [০৮-১৪]//
  - **যাকোবের মৃত্যুর পর, কে ঈশ্বরের প্রতিজ্ঞাগুলো প্রাপ্ত করেছিলেন?**
      * //যাকোবের বারোটি পুত্র প্রতিজ্ঞাগুলো প্রাপ্ত করেছিল৷ [০৮-১৫]//
  - **যাকোবের বারোটি পুত্রের বংশধররা কি হয়েছিল?**
      * ইস্রায়েলের বারো গোষ্ঠীর . // [08-15]//

**[[:en:obs:notes:questions:07|<< ]] | [[:en:obs:notes:questions:09| >>]]**
