====== কাহিনী #৯: ঈশ্বর মোশীকে আহ্বান করেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **মিশরবাসীরা কেন ইস্রায়েলীয়দের থেকে ভয়ভীত হয়েছিল?**
      * //কারণ তারা সংখ্যায় প্রচুর ছিল৷ [০৯-০২]//
  - **ফরৌণ  ইস্রায়েলীয়দেরকে ভয় পেয়ে তাদের সাথে কি করেছিলেন?**
      * //তিনি তাদের মিশরীয়দের গুলাম বানিয়েছ্লেন৷ [০৯-০২]//
  - **ফরৌণ  ইস্রায়েলীয়দের সংখ্যা কমানোর চেষ্টায় কি করেছিলেন?**
      * //তিনি সকল ইস্রায়েলীয় পুরুষ শিশুদের নিল নদে নিক্ষেপ করার আদেশ দিয়েছিলেন৷ [০৯-০৪]//
  - **সেই শিশুটি যে নিল নদে ঝুড়ির মধ্যে ভাসছিল তার সাথে কি হয়েছিল?**
      * //ফরৌনের একটি কন্যা সেটি দেখতে পান, আর তিনি তাকে নিজ পুত্র করেন আর তার নাম দেন মোশী৷ [০৯-০৬], \[০৯-০৭]//
  - **একটি সহ ইস্রায়েলীয়কে রক্ষা করার জন্য মোশী কি করেছিলেন?**
      * //তিনি একটি মিশরীয় ব্যক্তিকে হত্যা করেন যে অন্য ইস্রায়েলীয় ব্যক্তিকে মারছিল, আর মিশরীয় ব্যক্তিটির দেহ মাটিতে পুতে দিয়েছিলেন৷ [09-08], [09-09]//
  - **কেন মোশীকে মিশর দেশ থেকে পালাতে হয়েছিল?**
      * //যখন ফরৌণ  জানতে পেরেছিলেন যে তিনি একজন মিশরীয়কে হত্যা করেছেন, তখন তিনি মোশীকে হত্যা করতে চেয়েছিলেন৷ [০৯-১০]//
  - **ফরৌনের হাত থেকে পালানোর জন্য মোশী কোথায় গিয়েছিলেন?**
      * //তিনি নির্জন প্রদেশে গিয়েছিলেন৷ [০৯-১০]//
  - **মোশী তার ভেড়ার পাল চরানোর সময় কি অদ্ভুত বিষয় ঘটতে দেখেছিলেন?**
      * //তিনি দেখেছিলেন যে একটি ঝোপ যেটিতে আগুন জ্বলছিল কিন্তু সেটি পুড়ছিল না৷ [০৯-১২]//
  - **ঈশ্বর সেই জ্বলন্ত ঝোপের মধ্যে দিয়ে মোশীকে কি বলেছিলেন?**
      * //ঈশ্বর বলেছিলেন, “মোশী, তোমার জুতা খোলো৷ কেননা তুমি পবিত্র স্থানে দাড়িয়ে আছো৷” [০৯-১২]//
  - **কিভাবে আমরা জানি যে ঈশ্বর ইস্রায়েলীয়দের মিশরে যত্ন নিয়েছিলেন?**
      * //কারণ ঈশ্বর মোশীকে বলেছিলেন, “আমি আমার প্রজাদের কষ্ট দেখেছি৷” [০৯-১৩]//
  - **ঈশ্বর মোশীকে ইস্রায়েলীয়দের জন্য কি করতে পাঠিয়েছিলেন?**
      * //ঈশ্বর তাকে ফরৌনের কাছে যেতে বলেছিলেন আর ইস্রায়েলীয়দেরকে মিশরে তাদের দাসত্ব থেকে মুক্ত করতে বলেছিলেন৷ [০৯-১৩]//
  - **ঈশ্বর ইস্রায়েলীয়দের কোন ভূমি দেওয়ার কথা বলেছিলেন?**
      * //কানান দেশ, সেই ভূমি যার বিষয়ে ঈশ্বর আব্রাহাম, ইসহাক, ও যাকোবকে দিতে প্রতিজ্ঞা করেছিলেন৷ [০৯-১৩]//
  - **ঈশ্বর কোন নামটি বলেছিলেন যা চিরকাল তার নাম হবে?**
      * //যীহোবা৷ [০৯-১৪]//
  - **ঈশ্বর মোশীকে সাহায্য করার জন্য কাকে পাঠিয়েছিলেন?**
      * //ঈশ্বর মোশীর দাদা, হারুনকে, তাকে সাহায্য করার জন্য পাঠিয়েছিলেন৷ [০৯-১৫]//
  - **ঈশ্বর মোশীর ও হারুনের প্রতি ফরৌনের প্রতিক্রিয়া কেমন হবে বলেছিলেন?**
      * //তিনি বলেছিলেন যে ফরৌনের হৃদয় কঠিন হবে৷ [০৯-১৫]//
**[[:en:obs:notes:questions:08|<< ]] | [[:en:obs:notes:questions:10| >>]]**
