====== কাহিনী #১০: দশটি আঘাত বা মহামারী ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **ঈশ্বরের সংবাদ কি ছিল যা মোশী ও হারুন ফরৌণ কে দিয়েছিলেন?**
      * //“আমার প্রজাদের যেতে দাও!” [১০-০১]//
  - **ফরৌণ  সেই আদেশ শুনে কি করেছিলেন?**
      * //তিনি ইস্রায়েলীয়দের আরও কঠিন কাজ করতে বাধ্য করেছিলেন৷ [১০-০১]//
  - **ঈশ্বর কি করেছিলেন যখন ফরৌণ ইস্রায়েলীয়দের যেতে দেন নি?**
      * //তিনি মিশর দেশের উপর দশটি ভয়ংকর মহামারী পাঠিয়েছিলেন৷ [১০-০২]//
  - **ঈশ্বর সেই মহামারীর দ্বারা কি দেখাতে চেয়েছিলেন?**
      * //তিনি দেখাতে চেয়েছিলেন যে তিনি ফরৌণ আর সকল মিশরের দেবদেবী থেকে মহান৷ [১০-০২]//
  - **ঈশ্বর নিল নদের জলে কি করেছিলেন?**
      * //ঈশ্বর নিল নদের জলকে রক্তে পরিনত করেছিলেন৷ [১০-০৩]//
  - **কারা সেই বেদনাময় স্ফোটকের দ্বারা পীড়িত হয়েছিল?**
      * //সেই স্ফোটক মিশরবাসীদের উপর উঠেছিল, কিন্তু তা ইস্রায়েলীয়দের উপর উঠেনি৷ [১০-০৭]  //
  - **সেই অন্ধকারের মহামারীটি কি সকলকে একইভাবে প্রভাবিত করেছিল?**
      * //না, সকলকে একইভাবে প্রভাবিত করেনি৷ মিশরবাসীরা যেখানে বসবাস করত সেখানে কেবল অন্ধকার হয়েছিল, কিন্তু যেখানে ইস্রায়েলীয়রা বসবাস করত সেখানে আলো ছিল৷ [১০-১১]//
  - **প্রথম নয়টি মহামারীর প্রত্যেকটির প্রতি ফরৌনের কেমন প্রতিক্রিয়া ছিল?**
      * //তিনি লোকেদের স্বাধীন হয়ে যেতে দেননি৷ [১০-১২]//
  - **ঈশ্বর ফরৌনের প্রথম নয়টি আঘাতের প্রতি কোনো প্রতিক্রিয়া না করায় কি করেছিলেন?**
      * //ঈশ্বর অন্তিম আঘাতটিকে পাঠানোর পরিকল্পনা করেছিলেন৷ [১০-১২]//
  - **এই শেষ আঘাতটি এমন কি করেছিল যা পূর্বের নয়টি আঘাত করতে পারেনি?**
      * //এটি ফরৌনের হৃদয় পরিবর্তন করেছিল৷ [১০-১২]//
**[[:en:obs:notes:questions:09|<< ]] | [[:en:obs:notes:questions:11| >>]]**
