====== কাহিনী #১১: নিস্তারপর্ব ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **ঈশ্বর মিশরীয়দের সাথে কি করবেন বলেছিলেন যদি ফরৌণ ইস্রায়েলীয়দের যেতে না দেন?**
      * //তিনি মানুষের আর পশুদের সকল প্রথমজাত পুরুষদের নিহনন করবেন বলেছিলেন৷ [১১-০১]  //
  - **কিভাবে লোকেরা তাদের প্রথমজাত পুত্রদের রক্ষা করতে পারত?**
      * //তাদের একটি নিখুঁত ভেড়া বলি দিতে হত আর সেটির রক্ত তাদের গৃহের দরজার চারধারে লাগাতে হত৷ [১১-০২], \[১১-০৩]//
  - **ঈশ্বর ইস্রায়েলীয়দের কোন বিশেষ খাদ্য ভেড়ার মাংসের সাথে খেতে বলেছিলেন?**
      * //তিনি তাদের তার সাথে তাড়িশূন্য রুটি খেতে বলেছিলেন৷ [১১-০৩]  //
  - **ইস্রায়েলীয়রা তা খাওয়ার দ্বারা তারা কিসের জন্য তৈরী হচ্ছিল?**
      * //তারা মিশর থেকে চলে যাওয়ার জন্য তৈরী হচ্ছিল৷ [১১-০৩]//
  - **ঈশ্বর যে ঘরগুলোর দরজার চারধারে রক্ত লাগানো ছিল সেগুলোর সাথে কি করেছিলেন?**
      * //নি সেই ঘরগুলোকে এড়িয়ে গিয়েছিলেন আর সেগুলোর ভিতরের সকল লোকজন রক্ষা পেয়েছিল৷ [১১-০৫]//
  - **ঈশ্বর মিশরীয়দের প্রত্যেক ঘরগুলোতে কি করেছিলেন?**
      * //তিনি তাদের প্রথমজাত পুত্রদের নিহনন করেছিলেন৷ [১১-০৬]//
  - **মিশরীয়দের প্রথমজাত পুত্রদের কতজন মারা গিয়েছিল?**
      * //তাদের সকলই মারা গিয়েছিল, যার মধ্যে ফরৌনের পুত্রও ছিল৷ [১১-০৭]//
  - **এই আঘাতটির পর ফরৌন মোশী ও হারুনকে কি বলেছিলেন?**
      * //“ইস্রায়েলীয়দের নিয়ে মিশর থেকে চলে যাও!” [১১-০৮]//
**[[:en:obs:notes:questions:10|<< ]] | [[:en:obs:notes:questions:12| >>]]**
