====== কাহিনী #১৩: ইস্রায়েলীয়দের সাথে ঈশ্বরের নিয়ম স্থাপন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **ঈশ্বর ইস্রায়েলীয়দের লাল সমুদ্র পার করার পর কোথায় যেতে নেতৃত্ব দিয়েছিল?**
      * //তিনি একটি পর্বত যাকে সীনয় পর্বত বলা হয়েছিল সেখানে নিয়ে গিয়েছিলেন৷ [১৩-০১]//
  - **ঈশ্বর ইস্রায়েলীয়দের কি হওয়ার প্রতিজ্ঞা করেছিলেন যদি তারা তার প্রতি আজ্ঞাকারী হয়?**
      * //তারা তার পুরুস্কৃত সম্পত্তি, রাজকীয় পুজারী, আর পবিত্র জাতি হবে৷ [১৩-০২]//
  - **ঈশ্বর সীনয় পর্বতে পৌঁছে কোন চিহ্ন দেখিয়েছিলেন?**
      * //তিনি বজ্রপাত, মেঘগর্জন, ধুম্র আর স্বজোরে একটি তুরীর ধ্বনি করেছিলেন৷ [১৩-০৩]//
  - **ঈশ্বর কি করবেন বলেছিলেন যদি ইস্রায়লীয়রা তার অনাজ্ঞাকারী হয়ে পরে?**
      * //তিনি তাদের দণ্ড দেবেন বলেছিলেন৷ [১৩-০৭]//
  - **ঈশ্বর ইস্রায়েলীয়দের কি নির্মান করতে বলেছিলেন?**
      * //তিনি তাদের একটি মিলন তাম্বু বানাতে বলেছিলেন৷ [১৩-০৮]//
  - **কে সেই পর্দার পেছনের কক্ষে প্রবেশ করতে পারত যেখানে ঈশ্বর নিবাস করতেন?**
      * //কেবল মহাযাজকই সেখানে প্রবেশ করতে পারতেন৷ [১৩-০৮]//
  - **কিভাবে লোকেরা তাদের পাপ ঢাকতে পারত?**
      * //তাদের যাজকদের কাছে একটি পশু আনতে হত৷ সেই পশুটির বলি দেওয়া রক্ত তাদের পাপ ঢেকে দিত৷ [১৩-০৯]//
  - **ঈশ্বর তার যাজক হওয়ার জন্য কাদের নির্বাচন করেছিলেন?**
      * //তিনি হারুন ও তার বংশের পুরুষদের নির্বাচন করেছিলেন৷ [১৩-০৯]//
  -

**লোকেরা কি করেছিল যখন তারা মোশীর সীনয় পর্বত থেকে ফিরে আসার অপেক্ষা করতে করতে ক্লান্ত হয়ে গিয়েছিল? **
      *

//তারা হারুনকে একটি শোনার মূর্তি তৈরী করতে বলেছিল আর সেটিকে তারা আরাধনা করেছিল ও সেটির কাছে বলি উৎসর্গ করেছিল৷ [১৩-১১], \[১৩-১২]//
  - **ঈশ্বর কেন ইস্রায়েলীয়দের ধ্বংস করেননি যখন তারা তার অনাজ্ঞাকারী হয়েছিল?**
      * //কারণ মোশী তাদের হয়ে প্রার্থনা করেছিলেন৷ [১৩-১২]//
  - **সেই পাথরের ফলকগুলোর কি পরিস্থিতি হয়েছিল যেগুলোর উপর ঈশ্বর তার দশাজ্ঞা লিখেছিলেন?**
      * //মোশী অত্যন্ত ক্রুদ্ধ হয়েছিলেন আর সেগুলো ভেঙ্গে দিয়েছিলেন৷ [১৩-১৩]//
  - **মোশী সেই মূর্তিটিকে কি করেছিলেন?**
      * //তিনি সেই মূর্তিটিকে ভেঙ্গে চূর্ণবিচূর্ণ করেছিলেন, এরপর তা জলে মিশ্রণ করেছিলেন আর লোকেদের তা পান করিয়েছিলেন৷ [১৩-১৪]//
  - **কিভাবে সেই দশাজ্ঞার পাথরের ফলকগুলোকে বদলানো হয়েছিল?**
      * //মোশী পুনরায় নতুন পাথরের ফলকে দশাজ্ঞা লিখেছিলেন৷ [১৩-১৫]//
  - **ইস্রায়েলীয়রা সীনয় পর্বত থেকে পরে কোথায় প্রস্থান করেছিল?**
      * //ঈশ্বর ইস্রায়েলীয়দের প্রতিজ্ঞার ভূমির দিকে নেতৃত্ব দিয়েছিলেন৷ [১৩-১৫]//
**[[:en:obs:notes:questions:12|<< ]] | [[:en:obs:notes:questions:14| >>]]**
