====== কাহিনী #১৪: নির্জনপ্রদেশে এদিক ওদিকে ঘুরে বেড়ানো ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **ঈশ্বর সীনয় পর্বত থেকে ইস্রায়েলীয়দের কোথায় যেতে নেতৃত্ব দিয়েছিলেন?**
      * //তিনি তাদের কানান দেশে, যাকে প্রতিজ্ঞার ভূমিও বলা হয়, যেতে নেতৃত্ব দিয়েছিলেন৷ [১৪-০১] //
  - **ঈশ্বর ইস্রায়েলীয়দের কানানীয়দের সাথে কি করতে বলেছিলেন?**
      * //তিনি তাদের বলেছিলেন তাদের থেকে নিবৃত্ত হতে, তাদের সাথে কোনো রকম শান্তির চুক্তি না করতে, তাদের সাথে বিবাহ না করতে আর তাদের সকল মূর্তিদের ধ্বংস করতে৷ [১৪-০৩]//
  - **সেই বারোজন গুপ্তচর কানান দেশের বিষয়ে কি বৃত্তান্ত দিয়েছিল?**
      * //তারা বলেছিল যে ভূমিটি অত্যন্ত উর্বর আর ফসলও প্রচুর৷ [১৪-০৫]//
  - **কেন সেই দশজন গুপ্তচর বলেছিল যে ইস্রায়েলীয়দের কানানের লোকেদের আক্রমন করা উচিত নয়?**
      * //তারা বলেছিল, “কানানের নগরগুলো শক্তিশালী আর সেখানকার লোকজন দানবের ন্যায় বলশালী৷ যদি আমরা তাদের আক্রমন করি, তবে তারা আমাদের পরাজিত করবে ও মেরে ফেলবে!” [১৪-০৫]//
  - **কালেব ও যিহোশূয় কানানের লোকেদের বিষয়ে কি বলেছিলেন?**
      * //লোকেরা শক্তিশালী বটে, কিন্তু আমরা তাদের পরাজিত করতে সক্ষম৷ কারণ ঈশ্বর আমাদের পক্ষে লড়াই করবেন! [১৪-০৬]//
  - **গুপ্তচরদের বৃত্তান্ত শুনে ইস্রায়েলীয়রা কি করতে চেয়েছিলেন?**
      * //তারা মিশর দেশে পুনরায় ফিরে যাওয়ার জন্য অন্য একটি নেতা নির্বাচন করেছিল৷ [১৪-০৭]//
  - **ঈশ্বর কিভাবে তাদের অনাজ্ঞাকারিতার জন্য লোকেদের দণ্ড দেবেন বলেছিলেন?**
      * //তারা নির্জন প্রদেশে এদিক ওদিক ঘুরে বেড়াবে যতদিন পর্যন্ত না বিশ বছরের বা তার থেকে বড় বয়সী লোকজন কালেব ও যিহোশূয়কে ছাড়া মারা না যায়৷ [১৪-০৮]//
  - **কেন ইস্রায়েলীয়রা পরাজিত হয়েছিল যখন তারা কানানীয়দের আক্রমন করেছিল?**
      * //কারণ ঈশ্বর তাদের সাথে যুদ্ধে যাননি৷ [১৪-১০]//
  - **কতকাল ইস্রায়েলীয়রা নির্জনপ্রদেশে এদিক ওদিক ঘুরে বেরিয়েছিল?**
      * //চল্লিশ বছর তারা নির্জন প্রদেশে ছিল৷ [১৪-১১]//
  - **ঈশ্বর কিভাবে নির্জনপ্রদেশে ইস্রায়েলীয়দের প্রয়োজনীয়তা পূরণ করেছিলেন?**
      * //তিনি তাদের “মান্না” ও তিতির জাতীয় পাখি দিয়েছিলেন আর তাদের পোশাক ও জুতা অক্ষত রেখেছিলেন৷ [১৪-১১]  //
  - **কিভাবে ঈশ্বর প্রতিক্রিয়া করতেন যখন লোকেরা নালিশ ও অভিযোগ করত?**
      * //ঈশ্বর তখনও আব্রাহাম, ইসহাক, আর যাকোবের সাথে তার স্থাপিত প্রতিজ্ঞাসমূহের প্রতি বিশ্বাসযোগ্য থাকতেন৷ [১৪-১২]//
  - **ঈশ্বর কেন ক্রুদ্ধ হয়েছিলেন যখন মোশী শৈলটিকে আঘাত করেছিলেন?**
      * //কারণ মোশী শিলাটিকে আদেশ না দেওয়ার দ্বারা যেমনটি তাকে করতে বলা হয়েছিল তিনি ঈশ্বরের অনাজ্ঞাকারী হন৷ [১৪-১৩]//
  - **ঈশ্বর কিভাবে মোশীকে তার অনাজ্ঞাকারিতার জন্য শাস্তি দিয়েছিলেন?**
      * //ঈশ্বর মোশীকে বলেছিলেন যে তিনি প্রতিজ্ঞার ভূমিতে প্রবেশ করতে পারবেন না৷ [১৪-১৩]//
  - **ঈশ্বর ভবিষ্যতে কাকে পাঠানোর জন্য প্রতিশ্রুতি করেছিলেন?**
      * //তিনি মোশীর তুল্য একজন ভাববাদীকে পাঠানোর প্রতিজ্ঞা করেছিলেন৷ [১৪-১৪]//
  - **মোশীর মৃত্যুর পর ইস্রায়েলীয়দের কে নেতৃত্ব দিয়েছিলেন?**
      * //যিহোশূয় নেতৃত্ব দিয়েছিলেন৷ [১৪-১৫]//
  - **যিহোশূয় কি প্রকারের নেতা ছিলেন?**
      * //তিনি একজন উত্তম নেতা ছিলেন কারণ তিনি ঈশ্বরের উপর ভরসা রাখতেন ও তার আজ্ঞাকারী ছিলেন৷ [১৪-১৫]//
**[[:en:obs:notes:questions:13|<< ]] | [[:en:obs:notes:questions:15| >>]]**
