====== কাহিনী #১৫: প্রতিজ্ঞার ভূমি ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **যখন প্রতিজ্ঞার ভূমিতে প্রবেশ করার সময় হয়েছিল, তখন যিহোশূয় সর্ব প্রথম কি করেছিলেন?**
      * //তিনি দুটো গুপ্তচরদের যিরীহো নগরে পাঠিয়েছিলেন৷ [১৫-০১]//
  - **সেই গুপ্তচরগুলো রাহব বেশ্যার প্রতি কি করার প্রতিশ্রুতি দিয়েছিলেন?**
      * //যখন ইস্রায়েলীয়রা সেই নগর ধ্বংস করবে তখন তারা রাহব ও তার পরিবারের লোকেদের রক্ষা করার প্রতিশ্রুতি দিয়েছিলেন৷ [১৫-০১]//
  - **ইস্রায়েলীয়রা কিভাবে যর্দ্দন নদী পার হতে সক্ষম হয়েছিল?**
      * //যখন যাজকগন যর্দ্দন নদীতে পা রেখেছিল, তখন নদীর জল প্রবাহিত হওয়া বন্ধ হয়ে গিয়েছিল৷ [১৫-০২]//
  - **কিভাবে ইস্রায়েলীয়রা যিরীহো নগরকে আক্রমন করেছিল?**
      * //তারা দিনে একবার করে ছয়দিন পর্যন্ত নগরের চারদিকে প্রদক্ষিন করেছিল, তারপর সপ্তম দিনে আরো সাতবার নগরের চারদিকে প্রদক্ষণ করেছিল৷ যখন তারা শেষবার প্রদক্ষিন করেছিল তখন সৈন্যরা স্বজোরে চিৎকার করেছিল ও যাজকেরা তুরীর ধ্বনি করেছিল৷ [১৫-০৩], [১৫-০৪]//
  - **কি হয়েছিল যখন সৈন্যরা স্বজোরে চিৎকার করেছিল ও যাজকেরা তুরীর ধ্বনি করেছিল?**
      * //যিরীহো নগরের চারধারের সুরক্ষা দেওয়াল ভেঙ্গে পরে গিয়েছিল যেন ইস্রায়েলীয়রা নগরটিতে প্রবেশ করে ধ্বংস করতে পারে৷ [১৫-০৫] //
  - **রাহব ও তার পরিবারের লোকজনদের সাথে কি হয়েছিল?**
      * //তাদের হত্যা করা হয়নি আর পরে তারা ইস্রায়েলীয়দের একটি অংশ হয়েছিল৷ [১৫-০৫]//
  - **কিভাবে গিবিয়োনীয়রা ইস্রায়েলীয়দের সাথে একটি শান্তি চুক্তি স্থাপন করার জন্য ছলনা করেছিল?**
      * //তারা তাদের বলেছিল যে তারা কানান দেশের বহু দূরের নিবাসী৷ [১৫-০৬]//
  - **কেন যিহোশূয় ও ইস্রায়েলীয়রা গিবিয়োনীয়রা যে মিথ্যে বলছিল তা জানত পারেনি?**
      * //কারণ তারা ঈশ্বরকে তাদের বিষয়ে জিজ্ঞেস করেনি৷ [১৫-০৬]//
  - **কেন ইস্রায়েলীয়রা গিবিয়োনীয়দের সাথে শান্তি চুক্তি করেছিল ও তাদের রক্ষা করেছিল?**
      * //কারণ তারা তেমনটি করার জন্য ঈশ্বরের সম্মুক্ষে প্রতিজ্ঞা করেছিল৷ [১৫-০৭]//
  - **ঈশ্বর ইমোরীয়দের বিরুদ্ধে কিভাবে ইস্রায়েলীয়দের পক্ষে লড়াই করেছিলেন?**
      * //তিনি ইমোরীয়দের বিভ্রান্ত করেছিলেন, আর তাদের উপর শিলাবৃষ্টি করিয়েছিলেন, আর সূর্যকে একই স্থানে রেখে দিয়েছিলেন যেন ইস্রায়েলীয়রা তাদের পরাজিত করার জন্য যুদ্ধে যথেষ্ট সময় পায়৷ [১৫-০৯], [১৫-১০] //
  - **যিহোশূয় আর অন্যান্য ইস্রায়েলীয়রা কি করেছিল কানানের অন্যান্য জনগোষ্টিদের সাথে যারা তাদের আক্রমন করেছিল?**
      * //যিহোশূয় আর অন্যান্য ইস্রায়েলীয়রা তাদের পরাজিত করেছিল৷ [১৫-১১]//
  - **কিভাবে প্রতিজ্ঞার ভূমিকে বিভাজিত করা হয়?**
      * //ঈশ্বর ইস্রায়েলীয়দের বারোটি গোত্রের প্রত্যেকটিকে তাদের নিজ ভাগের ভূখন্ড দিয়েছিলেন৷ [১৫-১২]//
  - **যিহোশূয় কেন সকল ইস্রায়েলীয়দের একত্র ডেকেছিলেন যখন তিনি বৃদ্ধ হয়েছিলেন?**
      * //তাদের ঈশ্বরের স্থাপিত নিয়মটিকে স্বরণ করাতে তিনি তাদের ডেকেছিলেন৷ [১৫-১৩]//
  - **ইস্রায়েলীয়রা যিহোশূয়কে কেমন উত্তর দিয়েছিল?**
      * //তারা ঈশ্বরের প্রতি বিশ্বাসযোগ্য থাকার ও তার নিয়ম অনুস্বরণ করার প্রতিজ্ঞা করেছিল৷ [১৫-১৩]//
**[[:en:obs:notes:questions:14|<< ]] | [[:en:obs:notes:questions:16| >>]]**
