====== কাহিনী #১৬: উদ্ধারকর্তাগন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **যিহোশূয়ের মৃত্যুর পর কিভাবে ইস্রায়েলীয়রা ঈশ্বরের অনাজ্ঞাকারী হয়েছিল?**
      * //তারা সকল কানানীয়দের তাড়ায় নি, আর তারা সত্য ঈশ্বর, যীহোবার আরাধনা না করে কানানীয়দের দেবদেবীর আরাধনা করেছিল৷ [১৬-০১]//
  - **কিভাবে ঈশ্বর ইস্রায়েলীয়দের তাদের অনাজ্ঞাকারিতার জন্য দণ্ড দিয়েছিলেন?**
      * //ঈশ্বর ইস্রায়েলীয়দের পরাজিত করতে তাদের শত্রুদের অনুমতি দিয়েছিলেন৷ [১৬-০২]//
  - **ঈশ্বরের প্রতিক্রিয়া কেমন ছিল যখন ইস্রায়েলীয়রা ঈশ্বরের কাছে সাহায্যের জন্য দোহাই দিয়েছিল?**
      * //তিনি একজন উদ্ধারকর্তা পাঠিয়েছিলেন যিনি তাদের রক্ষা করেছিলেন আর তাদের ভূমিতে শান্তি এনেছিলেন৷ [১৬-০৩]//
  - **গিদিয়োন কি করেছিলেন যখন যীহোবা ঈশ্বরের এক স্বর্গদূত তার কাছে এসেছিলেন?**
      * //গিদিয়োন গুপ্তভাবে গম ঝারছিলেন যেন মিদিয়নীয়রা তা ছিনিয়ে না নিয়ে যায়৷ [১৬-০৫]//
  - **কোন দুটি চিহ্ন ঈশ্বর প্রমান করার জন্য করেছিলেন এটি দেখানোর জন্য যে তিনি ইস্রায়েলীয়দের গিদিয়োনের দ্বারা রক্ষা করবেন?**
      * //ঈশ্বর ভোরের শিশির একটি কাপড়ের উপর ফেলেছিলেন কিন্তু ভূমিতে ফেলেননি, আর তার পর তিনি ভূমির উপর শিশির ফেলেছিলেন কিন্তু কাপড়টির উপর ফেলেননি৷ [১৬-০৮], [১৬-০৯]//
  - **কেন গিদিয়োন ৩০০জন সৈন্যদের ছাড়া অন্য সকল সৈন্যদের বাড়ি পাঠিয়ে দিয়েছিলেন?**
      * //কারণ ঈশ্বর তাকে বলেছিলেন যে তার কাছে প্রচুর সৈন্য হয়েছে৷ [১৬-১০]//
  - **ঈশ্বর আর কোন চিহ্ন গিদিয়োনকে দেখিয়েছিলেন যেন তিনি আর ভয়ভীত না হন?**
      * //গিদিয়োন একটি মিদিয়নীয় সৈন্যকে তার স্বপ্ন বলতে শুনেছিলেন যে ঈশ্বর গিদিয়োনের সৈন্যদের দ্বারা মিদিয়নীয় সৈন্যদের পরাজিত করবেন৷ [১৬-১১]//
  - **গিদিয়োন কি করেছিলেন যখন তিনি মিদিয়নীয় সৈন্যের স্বপ্ন শুনেছিলেন?**
      * //তিনি ঈশ্বরের আরাধনা করেছিলেন৷ [১৬-১১]//
  - **কিভাবে গিদিয়োন আর তার লোকেরা মিদিয়নীয়দের আক্রমন করেছিল?**
      * //তারা মিদিয়নীয়দের শিবির ঘেরাও করেছিল, তাদের মাটির পাত্রকে ভেঙ্গে দিয়েছিল যেন তারা তাদের মশাল প্রকট করতে পারে, আর তাদের শিঙ্গা বাজিয়েছিল আর চিৎকার করেছিল, “যীহোবা ঈশ্বরের জন্য ও গিদিয়োনের জন্য একটি তলোয়ার৷” [১৬-১৩]//
  - **ঈশ্বর গিদিয়োনকে কিভাবে মিদিয়নীয়দের পরাজিত করতে সাহায্য করেছিলেন?**
      * //ঈশ্বর মিদিয়নীয়দের বিভ্রান্ত করেছিলেন যেন তারা একেঅপরকে আক্রমণ করে ও হত্যা করে৷ [১৬-১৪]//
  - **গিদিয়োন এমন কি করেছিলেন যে লোকেরা পরে মূর্তি পূজা করা আরম্ভ করে দিয়েছিল?**
      * //তিনি  সোনার একটি বিশেষ পোশাক তৈরী করিয়েছিলেন আর পরে লোকেরা সেটিকে একটি মূর্তিরূপে আরাধনা করা শুরু করেছিল৷ [১৬-১৬]//
  - **কোন প্রক্রিয়া ইস্রায়েলীয়রা বারংবার পুনরাবৃত্ত করেছিল?**
      * //ইস্রায়েলীয়রা পাপ করত, আর ঈশ্বর তাদের শাস্তি দিতেন, তারপর তারা অনুশোচনা করত আর ঈশ্বর তাদের রক্ষার্থে একজন উদ্ধারকর্তা পাঠাতেন৷ [১৬-১৭]//
  - **কেন লোকেরা ঈশ্বরের কাছে একজন রাজা চেয়েছিল?**
      * //কেননা অন্যান্য রাষ্ট্রের কাছে তাদের রাজা ছিল আর তারা চাইত যেন কেউ তাদের যুদ্ধে নেতৃত্ব দেয়৷ [১৬-১৮]//
  - **কিভাবে ঈশ্বর তাদের প্রার্থনার উত্তর দিয়েছিলেন?**
      * //তিনি তাদের ঠিক তেমন রাজা দিয়েছিলেন যেমনটি তারা চেয়েছিল৷ [১৬-১৮]//
**[[:en:obs:notes:questions:15|<< ]] | [[:en:obs:notes:questions:17| >>]]**
