====== কাহিনী #১৯: ভাববাদীগন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **ভাববাদীরা তাদের সংবাদ তারা কোথা থেকে প্রাপ্ত করত যা তারা লোকেদের বলত?**
      * //তারা সেই বার্তা ঈশ্বরের কাছ থেকে প্রাপ্ত করত৷ [১৯-০১]//
  - **এলিয় আহাব রাজাকে কোন ভাববাণী করেছিলেন?**
      * //“যতক্ষণ না আমি আজ্ঞা দিই ততদিন পর্যন্ত কোনো বৃষ্টি বা শিশির ভূমির উপর পরবে না৷” [১৯-০২]//
  - **ঈশ্বর এলিয়র প্রয়োজনীয়তা কিভাবে পূরণ করেছিলেন যখন তিনি নির্জনপ্রদেশে লুকিয়ে ছিলেন?**
      * //ঈশ্বর প্রতি সকালে পাখিদেরকে রুটি ও মাংসের সাথে তার কাছে পাঠিয়ে দিতেন৷ [১৯-০৩]//
  - **ঈশ্বর এলিয়র প্রয়োজনীয়তা কিভাবে পূরণ করেছিলেন যখন তিনি সেই বিধবা ও তার পুত্রের সাথে ছিলেন?**
      * //ঈশ্বর তাদের আটার পত্র ও তেলের শিশি কখনও খালি হতে দেননি৷ [১৯-০৪]//
  - **এলিয় কোন মহা দুষ্টতার কথা বলেছিলেন যা আহাব করেছিলেন?**
      * //আহাব যীহোবা, সত্য ঈশ্বরকে পরিত্যাগ করেছিলেন আর বাল দেবের আরাধনা করেছিলেন৷ [১৯-০৫] //
  - **এলিয় লোকেদেরকে কোন নির্বাচন নেওয়ার বিষয়ে বলেছিলেন?**
      * //যদি যীহোবা ঈশ্বর হন, তবে তার সেবা কর কিন্তু যদি বাল দেবতা ঈশ্বর হয় তবে তাকে সেবা কর৷ [১৯-০৬]//
  - **ঈশ্বর কিভাবে দেখিয়েছিলেন যে তিনিই সত্য ও একমাত্র ঈশ্বর?**
      * //ঈশ্বর আকাশ থেকে অগ্নি নিক্ষেপ করে মাংস, কাঠ, পাথর, ধুলা, আর বেদীর চারধারের জল সকলই জ্বালিয়ে দিয়েছিলেন৷ [১৯-১১]//
  - **কিভাবে লোকেরা প্রতিক্রিয়া করেছিল যখন তারা সেই শক্তির প্রমান দেখেছিল?**
      * //তারা ভূমিতে পরে প্রণিপাত করেছিল আর বলেছিল, “যীহোবাই একমাত্র ঈশ্বর! যীহোবাই একমাত্র ঈশ্বর!” [১৯-১১]//
  - **বালের ভাববাদীদের কি পরিনতি হয়েছিল?**
      * //তাদের দূরে নিয়ে গিয়ে হত্যা করা হয়েছিল৷ [১৯-১২]//
  - **ইলীশায় নামানকে সুস্থ হওয়ার জন্য কি করতে বলেছিলেন?**
      * //যর্দ্দন নদীতে ডুব দিতে বলেছিলেন৷ [১৯-১৪]//
  - **ইলীশায়ের নির্দেশন শোনার পর নামান কি করেছিলেন?**
      * //প্রথমে তিনি ক্রুদ্ধ হয়েছিলেন আর তা করেননি কেননা তা মূর্খতাপূর্ণ দেখাচ্ছিল, কিন্তু পরে তিনি তার মন বদলান আর তা করেন আর তিনি সম্পূর্নভাবে সুস্থ হয়ে গিয়েছিলেন৷ [১৯-১৫]//
  - **লোকেদের জন্য ভাববাদীদের সাধারণ সংবাদটি কি ছিল?**
      * //মূর্তি পূজা করা বন্ধ করা, আর অন্যদের প্রতি ন্যায় বিচার করতে ও দয়া দেখাতে; নতুবা ঈশ্বর তাদের শাস্থি দেবেন৷ [১৯-১৬]  //
  - **সাধারণতঃ, লোকেরা ভাববাদীদের সাথে কিরূপ ব্যবহার করত?**
      * //লোকেরা তাদের সাথে কুব্যবহার করত আর কোনো কোনো সময় তাদের হত্যাও করত৷ [১৯-১৭]//
  - **যিরমিয় ভাববাদীর সাথে লোকেরা কিরূপ আচরণ করেছিল?**
      * //লোকেরা যিরমিয়কে একটি শুকনো কুয়াতে ফেলে দিয়েছিল আর তাকে মরার জন্য সেখানেই ছেড়ে দিয়েছিল৷ [১৯-১৭]//
  - **যিরমিয় কি কুয়োতে মারা গিয়েছিলেন?**
      * //না, তিনি সেখানে মারা যাননি৷ রাজার তার প্রতি দয়া হয় আর তার চাকরেরা তাকে সেখান থেকে তুলে নিয়েছিল৷ [১৯-১৭]//
  - **ভাববাদীরা লোকেদের মনে করাত যে ঈশ্বর একজন বিশেষ ব্যক্তিকে পাঠাবেন৷ সেই ব্যক্তিটি কে ছিলেন?**
      * //যে ব্যক্তিটিকে ঈশ্বর পাঠাবেন বলেছিলেন তিনি ছিলেন খ্রীষ্ট৷ [১৯-১৮]//
**[[:en:obs:notes:questions:18|<< ]] | [[:en:obs:notes:questions:20| >>]]**
