====== কাহিনী #২১: ঈশ্বর খ্রীষ্ট বিষয়ে প্রতিজ্ঞা করেছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **ঈশ্বর কখন খ্রীষ্টকে পাঠাবার নির্ণয় প্রথমবার করেছিলেন?**
      * //অনেক আরম্ভ থেকেই তিনি তাকে পাঠাবার নির্ণয় করেছিলেন৷ [২১-০১]//
  - **খ্রীষ্ট শয়তানকে কি করবেন?**
      * //খ্রীষ্ট শয়তানকে সম্পূর্ণরূপে পরাজিত করবেন৷ [২১-০১]//
  - **কে ঈশ্বরের প্রতিজ্ঞা পূর্ণ করবে যেন আব্রাহামের মাধ্যমে সকল জনগোষ্ঠী অশির্বাদিত হয়?**
      * //তিনি হলেন খ্রীষ্ট৷ [২১-০২]//
  - **কি প্রকারে খ্রীষ্ট মোশীর সমতুল্য?**
      * //খ্রীষ্ট মোশীর মত একজন ভাববাদী হবেন৷ [২১-০৩]//
  - **কিভাবে খ্রীষ্ট রাজা দায়ূদের আত্মীয় হবেন?**
      * //খ্রীষ্ট দায়ূদের একজন উত্তরাধিকারী হবেন৷ [২১-০৪]//
  - **কিভাবে খ্রীষ্ট একজন উৎকৃষ্ট মহাযাজক হবেন?**
      * //তিনি অন্যদের জন্য ঈশ্বরের কাছে নিজেকে বলি উৎসর্গ চড়াবেন৷ [২১-০৭]//
  - **কিভাবে খ্রীষ্ট একজন উৎকৃষ্ট রাজা হবেন?**
      * //তিনি সম্পূর্ণ রাজ্যের উপর রাজত্ব করবেন, আর সর্বকাল তিনি ন্যায় বিচার করবেন৷ [২১-০৮]//
  - **যিশাইয় খ্রীষ্টের জন্মের বিষয়ে বিশেষ কি বলেছিলেন?**
      * //তিনি বলেছিলেন যে খ্রীষ্ট একটি কুমারীর দ্বারা জন্ম গ্রহণ করবেন৷ [২১-০৯]//
  - **ভাববাদীদের অনুসারে, খ্রীষ্ট কিভাবে মারা যাবেন?**
      * //খ্রীষ্টের সাথে কুব্যবহার করা হবে আর তিনি অতি যন্ত্রণা ও কষ্টে মারা যাবেন৷ [২১-১২] //
  - **ঈশ্বরের ইচ্ছা কেন খ্রীষ্টকে চূর্ণ করা ছিল?**
      * //কারণ খ্রীষ্ট, সম্পূর্ণ উৎকৃষ্ট হওয়ার দরুন, লোকেদের উপরের শাস্তি তিনি নিজের উপর নিয়ে নেবেন আর ঈশ্বর ও লোকেদের মধ্যে শান্তি স্থাপন করবেন৷ [২১-১৩] //
  - **ঈশ্বর খ্রীষ্টের মৃত্যু ও পুনরুত্থানের দ্বারা কি অর্জন করতে চেয়েছিলেন?**
      * //ঈশ্বর পাপীদের উদ্ধার করতে আর নতুন নিয়ম আরম্ভ করতে চেয়েছিলেন৷ //
  - **খ্রীষ্টের বিষয়ে শেষ ভাববাণী ও তার পৃথিবীতে আগমনের মধ্যে সময়ের ব্যবধান কতটা ছিল?**
      * //প্রায় ৪০০ বছরেও বেশি সময়ের ব্যবধান ছিল৷ [২১-১৫]//
**[[:en:obs:notes:questions:20|<< ]] | [[:en:obs:notes:questions:22| >>]]**
