====== কাহিনী #২৩: প্রভু যীশুর জন্ম ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **যোষেফ কি ধরনের পুরুষ ছিলেন?**
      * //তিনি একজন ধার্মিক পুরুষ ছিলেন৷ [২৩-০১]//
  - **যোষেফ মরিয়মের সাথে কি করার পরিকল্পনা করেছিলেন যখন তিনি জানতে পেরেছিলেন যে তিনি গর্ভবতী?**
      * //তিনি তাকে গুপ্তভাবে পরিত্যাগ করার পরিকল্পনা করেছিলেন৷ [২৩-০১]//
  - **যোষেফের মন কিসের দ্বারা বদলে গিয়েছিল আর তিনি মরিয়মকে বিবাহ করেছিলেন?**
      * //একটি স্বর্গদূত স্বপ্নে তার কাছে এসেছিলেন আর বলেছিলেন, “মরিয়মকে তোমার স্ত্রীরূপে গ্রহণ করতে ভয় পেও না৷ [23-02]//
  - **“যীশু” নামটির অর্থ কি?**
      * //এর অর্থ হল, “যীহোবা উদ্ধার করেন৷” [২৩-০২]//
  - **কেন যোষেফ ও মরিয়ম দূরের সেই বৈৎলেহম নগর পর্যন্ত যাত্রা করেছিলেন?**
      * //কারণ রোমান সরকার সকলকে জনগণনার জন্য নিজ নিজ জন্মস্থানে যেতে আদেশ দিয়েছিল৷ [২৩-০৪]//
  - **প্রভু যীশু কেমন স্থানে জন্ম নিয়েছিলেন?**
      * //তিনি এমন একটি স্থানে জন্মে ছিলেন যেখানে পশুদের রাখা হত৷ [২৩-০৫]//
  - **মেষপালকদের জন্য স্বর্গদূতটির বার্তা কি ছিল?**
      * //“ভয় পেও না, কেননা আমার কাছে তোমাদের জন্য সুসমাচার রয়েছে৷ খ্রীষ্ট প্রভু বৈৎলেহমে জন্ম গ্রহণ করেছেন!” [২৩-০৬] //
  - **কিভাবে তারা জানতে পেরেছিল যে এটিই হল সঠিক শিশু যার বিষয়ে বলা হয়েছে?**
      * //তাকে একটি কাপড়ে পেচানো হয়েছিল আর তাকে পশুদের খাবার পাত্রে শোয়ানো হয়েছিল৷ [২৩-০৮] //
  - **মেষপালকেরা শিশুটিকে দেখার পর কি করেছিল?**
      * //তারা পুনরায় মাঠে ফিরেছিল আর ঈশ্বরের স্তুতি করছিল সেই বিষয়ের জন্য যা তারা দেখেছিল ও শুনেছিল৷ [২৩-০৮]//
  - **পরবর্তিতে কিভাবে পূর্বদেশের সেই জ্ঞানী ব্যক্তিগন জানতে পেরেছিল যে ইহুদিদের রাজা জন্মেছেন?**
      * //তারা আকাশে একটি অদ্ভুত নক্ষত্র দেখেছিল৷ [২৩-০৯]//
  - **সেই জ্ঞানী ব্যক্তিরা কি করেছিলেন যখন তারা প্রভু যীশুকে দেখেছিলেন?**
      * //তারা প্রণিপাত করেছিলেন আর তার আরাধনা করেছিলেন, আর প্রভু যীশুকে বহুমূল্য উপহার দিয়েছিলেন৷ [২৩-১০]//
**[[:en:obs:notes:questions:22|<< ]] | [[:en:obs:notes:questions:24| >>]]**
