====== কাহিনী #২৪: যোহন প্রভু যীশুকে বাপ্তিস্ম দিয়েছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **যোহন কোথায় থাকতেন যখন তিনি প্রাপ্তবয়স্ক হয়েছিলেন?**
      * //তিনি নির্জন প্রদেশে থাকতেন৷ [২৪-০১] //
  - **যোহন লোকেদের কোন সমাচার শুনিয়েছিলেন?**
      * //“অনুশোচনা কর, কেননা ঈশ্বরের রাজ্য সন্নিকট!” [২৪-০২]//
  - **যোহন সেই লোকেদের সাথে কি করতেন যারা তার সমাচারে বিশ্বাস করত?**
      * //তিনি তাদের বাপ্তিস্ম দিতেন৷ [২৪-০৩]//
  - **যোহন কোন জনগোষ্টিকে বিষধর সাপের বংশের সাথে তুলনা করেছিলেন?**
      * //তিনি সেই ধার্মিক লোকেদের তা বলেছিলেন যারা অনুশোচনা করেনি৷ [২৪-০৪]//
  - **যোহনের উত্তর কি ছিল যখন ইহুদিরা তাকে জিজ্ঞেসা করেছিল তিনি খ্রীষ্ট কি না?**
      * //তিনি বলেছিলেন তিনি খ্রীষ্ট নন৷ [২৪-০৫]//
  - **যোহন প্রভু যীশুর জন্য কি নামের ব্যবহার করেছিলেন যখন তিনি বাপ্তিস্ম নেওয়ার জন্য এসেছিলেন?**
      * //তিনি তাকে বলেছিলেন, “ঈশ্বরের সেই মেষশাবক যিনি পৃথিবীর লোকেদের পাপ নিয়ে নেবেন৷” [২৪-০৬]//
  - **কেন প্রভু যীশুকে তার পাপের জন্য অনুশোচনা করার প্রয়োজন ছিল না যোহনের কাছে বাপ্তিস্ম নেওয়ার পূর্বে?**
      * //কারণ প্রভু যীশু পাপী ছিলেন না৷ [২৪-০৭]//
  - **কেন প্রভু যীশু বলেছিলেন যে যোহনকে তাকে ব্যাপ্তিস্ম দেওয়া উচিত?**
      * //যোহন প্রভু যীশুকে বাপ্তিস্ম দিয়েছিলেন কারণ তখন সেটা করাটাই সঠিক ছিল৷ [২৪-০৭]//
  - **কে প্রভু যীশুর বাপ্তিস্ম নেওয়ার পর তার উপরে এসেছিল?**
      * //ঈশ্বরের আত্মা তার উপর কপোতের ন্যায় এসে বসেছিল৷ [২৪-০৮]//
  - **প্রভু যীশু বাপ্তিস্ম নেওয়ার পর ঈশ্বর তাকে কি বলেছিলেন?**
      * //“তুমি হলে আমার প্রিয় পুত্র যাকে আমি অত্যন্ত ভালোবাসি আর আমি তোমার জন্য অত্যন্ত প্রসন্ন৷” [২৪-০৮]//
  - **ঈশ্বর কার বিষয়ে বলেছিলেন যে তার উপর পবিত্র আত্মা আসবেন ও তার উপর তিনি নিবাস করবেন?**
      * //তিনি ঈশ্বরের পুত্রের বিষয়ে বলেছিলেন৷ [২৪-০৯]//
  - **আসলে ঈশ্বর কতজন আছেন?**
      * //কেবল একটিই ঈশ্বর আছেন৷ [২৪-১০]//
**[[:en:obs:notes:questions:23|<< ]] | [[:en:obs:notes:questions:25| >>]]**
