====== কাহিনী #২৮: ধনী যুবক শাসক ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **ধনী যুবক শাসকটি প্রভু যীশুকে কি জিজ্ঞেসা করেছিলেন?**
      * //অনন্ত জীবন প্রাপ্ত করতে আমাকে কি করতে হবে? [২৮-০১]//
  - **অনন্ত জীবন পাওয়ার জন্য প্রভু যীশু সেই ধনী যুবক শাসকটিকে কি বলেছিলেন?**
      * //তিনি তাকে ঈশ্বরের ব্যবস্থা পালন করতে বলেছিলেন৷ [২৮-০১]//
  - **ধনী যুবক শাসকটি প্রভু যীশুর নিয়মের তালিকা সন্বন্ধে কি বলেছিল?**
      * //তিনি বলেছিলেন যে তিনি এইসকল তার বাল্যকাল থেকে পালন করছিলেন৷ [২৮-০৩]//
  - **কোন অতিরিক্ত বিষয় প্রভু যীশু সেই যুবক শাসকটিকে করতে বলেছিলেন?**
      * //তিনি তাকে তার সকল সম্পত্তি বিক্রয় করতে বলেছিলেন আর তা গরিবদের দিয়ে দিতে বলেছিলেন, আর তারপর তাকে তার অনুস্বরণ করতে বলেছিলেন৷ [২৮-০৪]//
  - **কোন প্রতিজ্ঞার বিষয়ে প্রভু যীশু সেই ধনী যুবক শাসকটিকে বলেছিলেন যদি তিনি তা করেন?**
      * //তিনি তার ধন স্বর্গে সঞ্চিত করতে পারবেন৷ [২৮-০৪]//
  - **কেন সেই ধনী যুবক শাসকটি দুঃখিত হয়েছিলেন আর প্রভু যীশুর কাছ থেকে চলে গিয়েছিলেন?**
      * //তিনি তার সকল অধিকৃত সম্পত্তি কাউকে দিতে চাননি৷ [২৮-০৫] //
  - **একজন ধনী ব্যক্তির জন্য স্বর্গ রাজ্যে প্রবেশ করা কতটা জটিল?**
      * //একটি সুঁচের ছিদ্র দিয়ে একটি উঠের প্রবেশ করাটা বরং সহজ৷ [২৮-০৬] //
  - **একজন ধনী ব্যক্তির উদ্ধার পাওয়াটা কি সহজ?**
      * //হ্যাঁ সহজ, কারণ ঈশ্বরের জন্য সকল কিছুই সম্ভব৷ [২৮-০৮]//
  - **প্রভু যীশুকে অনুস্বরণ করার জন্য শিষ্যেরা কি কি পরিত্যাগ করেছিল?**
      * //তারা সকল কিছুই পরিত্যাগ করেছিল৷ [২৮-০৯]//
  - **প্রভু যীশু তাদের পুরুস্কার সম্পর্কে কি বলেছিলেন?**
      * //তারা আগামী জগতে একশগুণ বেশি পাবে যা তারা পরিত্যাগ করেছিল আর সাথে অনন্ত জীবনও পাবে৷ [২৮-১০]//
  - **আর কারা কারা এই পুরুস্কার পাবে?**
      * //সকলেই যারা প্রভু যীশুর নামের জন্য তাদের ঘর, ভাই, বোন, পিতা, মাতা, সন্তান বা সম্পত্তি ত্যাগ করে৷ [২৮-১০]//
**[[:en:obs:notes:questions:27|<< ]] | [[:en:obs:notes:questions:29| >>]]**
