====== কাহিনী #৩১: প্রভু যীশু জলের উপর হেঁটে ছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **প্রভু যীশু লোকেদের ভিড়কে বিদায় দেওয়ার পর শিষ্যদের কি বলেছিলেন?**
      * //তিনি তাদের একটি নৌকাতে চড়তে বলেছিলেন আর হ্রদের অন্যপারে যেতে বলেছিলেন৷ [৩১-০১]//
  - **প্রভু যীশু শিষ্যদের অন্যপারে পাঠাবার পর কি করেছিলেন?**
      * //তিনি একটি পর্বতে প্রার্থনা করার জন্য উঠেছিলেন৷ [৩১-০১]//
  - **রাতের বেলায় শিষ্যদের কি সমস্যা হয়েছিল?**
      * //বাতাস তাদের বিপরীতে প্রবাহিত হচ্ছিল আর তাই তারা কেবল অর্ধেক পথ অতিক্রম করতে পেরেছিল৷ [৩১-০২]//
  - **কিভাবে প্রভু যীশু তাদের নৌকাতে পৌঁছেছিলেন?**
      * //তিনি জলের উপর দিয়ে হেঁটে তাদের কাছে পৌঁছেছিলেন৷ [৩১-০৩]//
  - **শিষ্যরা প্রভু যীশুকে প্রথমে দেখে কেমন প্রতিক্রিয়া করেছিল?**
      * //তারা অত্যন্ত ভয়ভীত হয়েছিল কারণ তারা ভেবেছিল যে তিনি একটি ভূত৷ [৩১-০৪]//
  - **প্রভু যীশু তাদের শান্ত করার জন্য কি বলেছিলেন?**
      * //“ভয় পেও না৷ এ যে আমি যীশু৷” [৩১-০৪]//
  - **কেন প্রভু যীশু পিতরকে তার কাছে আসার জন্য জলের উপর হাঁটতে বলেছিলেন?**
      * //কারণ পিতর তাকে তেমনটি করতে অনুরোধ করেছিলেন৷ [৩১-০৫]//
  - **পিতর কি লক্ষ্য করা শুরু করেছিলেন যখন তিনি তার দৃষ্টি প্রভু যীশুর উপর থেকে সরিয়েছিলেন?**
      * //তিনি সাগরের ঢেউ লক্ষ্য করা ও কঠিন বাতাস অনুভব করা আরম্ভ করেছিলেন৷ [৩১-০৬]//
  - **পিতরের সাথে কি হয়েছিল যখন তিনি সাগরের ঢেউ ও বাতাস থেকে ভয় পেয়েছিলেন?**
      * //তিনি জলে ডুবে যেতে লাগলেন৷ [৩১-০৭]//
  - **প্রভু যীশু তখন কি করেছিলেন যখন পিতর সাহায্যের জন্য আহ্বান করেছিল?**
      * //প্রভু তাকে ডুবার থেকে বাঁচিয়েছিলেন৷ [৩১-০৭]//
  - **প্রভু যীশু পিতরকে কি বলে বকেছিলেন?**
      * //“হে অল্পবিশ্বাসী, কেন সন্দেহ করেছিলে?” [৩১-০৭]//
  - **প্রভু যীশুর নৌকাতে চড়ার পর কি হয়েছিল?**
      * //বাতাস তখনই শান্ত হয়ে গিয়েছিল ও সাগরও শান্ত হয়ে গিয়েছিল৷ [৩১-০৮]//
  - **এই চমৎকার সম্বন্ধে শিষ্যদের প্রতিক্রিয়া কেমন ছিল?**
      * //তারা প্রভু যীশুকে আরাধনা করেছিল আর বলেছিল, “সত্য সত্যই, আপনি ঈশ্বরের পুত্র৷” [৩১-০৮]//
**[[:en:obs:notes:questions:30|<< ]] | [[:en:obs:notes:questions:32| >>]]**
