====== কাহিনী #৩২: প্রভু যীশু একটি ভূতগ্রস্ত পুরুষকে ও একটি মহিলাকে সুস্থ করেছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **কি হয়েছিল যখন প্রভু যীশু গাদারীয় লোকেদের এলাকায় গিয়েছিলেন?**
      * //একটি ভূতগ্রস্ত ব্যক্তি দৌঁড়ে প্রভু যীশুর কাছে এসেছিল৷ [৩২-০২]//
  - **সেই ভূতটি লোকটিকে দিয়ে কি করাত?**
      * //সেই ভূতটি লোকটিকে দিয়ে শিকল ভাঙাত, কবরস্থানে বসবাস করাত, রাত দিন চিৎকার করাত, আর পাথর দিয়ে নিজেকে কাটাত৷ [৩২-০৩], [৩২-০৪] //
  - **সেই দুষ্ট আত্মাটির নাম কি ছিল?**
      * //তার নাম ছিল বাহিনী৷ [৩২-০৬]//
  - **“বাহিনী” নামের অর্থ কি?**
      * //এর অর্থ হল যে সেই লোকটির ভিতরে বহু দুষ্ট আত্মা রয়েছে৷ [৩২-০৬]//
  - **সেই দুষ্ট আত্মাগুলো প্রভু যীশুর কাছে তাদের কোথায় পাঠিয়ে দিতে অনুরোধ করেছিল?**
      * //তারা ২০০০ শূকরদের একটি পালে তাদের পাঠিয়ে দিতে প্রভুকে অনুরোধ করেছিল৷ [৩২-০৭], [৩২-০৮] //
  - **সেই শূকরদের কি হয়েছিল যখন দুষ্ট আত্মারা সেই পালে প্রবেশ করেছিল?**
      * //তারা সমুদ্র তীরের উচ্চ জায়গায় দৌঁড়ে গিয়ে উপর থেকে নিচের সমুদ্রের জলে ঝাঁপ দিয়েছিল৷[৩২-০৮]//
  - **কিভাবে লোকটি বিশ্বাস করেছিল যখন দুষ্ট আত্মাগুলো তাকে ছেড়ে চলে গিয়েছিল?**
      * //সে শান্তভাবে বসেছিল, কাপড় পরেছিল, আর একজন সাধারণ ব্যক্তির ন্যায় আচরণ করেছিল৷ [৩২-০৯]//
  - **স্থানীয় লোকেরা সুস্থ লোকটিকে ও তাদের মৃত শূকরদের দেখার পর কেমন প্রতিক্রিয়া করেছিল?**
      * //তারা ভয়ভীত হয়েছিল আর প্রভু যীশুকে সেই নগর ছেড়ে চলে যেতে বলেছিল৷ [৩২-১০]//
  - **প্রভু যীশু সেই সুস্থ লোকটিকে তার সাথে না গিয়ে বরং কি করতে বলেছিলেন?**
      * //প্রভু যীশু তাকে তার গৃহে ফিরে যেতে বলেছিলেন আর তার বন্ধুদের ও পরিবারকে সেই সকল যা ঈশ্বর তার সাথে করেছেন তা বলতে বলেছিলেন৷ [৩২-১১]//
  - **কেন রক্ত প্রবাহের সমস্যাযুক্ত মহিলাটি প্রভু যীশুর কাছে এসেছিলেন?**
      * //কারণ তিনি চিন্তা করেছিলেন যে যদি তিনি প্রভু যীশুর মাত্র কাপড়টিই স্পর্শ করেন তবে তিনি সুস্থ হবেন৷ [৩২-১৪]//
  - **প্রভু যীশুর কাপড় ছোয়া মাত্র সেই স্ত্রীটির সাথে কি হয়েছিল?**
      * //তার দেহ থেকে রক্ত প্রবাহ হওয়া বন্ধ হয়ে গিয়েছিল৷ [৩২-১৪] //
  - **কিভাবে প্রভু যীশু জানতে পেরেছিলেন যে কেউ তাকে স্পর্শ করেছিল?**
      * //কারণ তিনি অনুভব করেছিলেন যে তার থেকে শক্তি প্রবাহিত হয়েছিল৷ [৩২-১৫]//
  - **প্রভু যীশু সেই মহিলাটিকে কি বলেছিলেন যখন তিনি তার সম্মুখে নত হয়েছিলেন?**
      * //“তোমার বিশ্বাস তোমাকে সুস্থ করেছে৷ শান্তিতে চলে যাও৷” [৩২-১৬]//
**[[:en:obs:notes:questions:31|<< ]] | [[:en:obs:notes:questions:33| >>]]**
