====== কাহিনী #৩৪: প্রভু যীশু অন্যান্য আরও দৃষ্টান্ত বলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **কিভাবে একটি সরিষার দানাকে অন্যান্য বীজের সাথে তুলনা করা হয়েছে?**
      * //সরিষার দানা সকল বীজের মধ্যে আকারে ছোট৷ [৩৪-০১]//
  - **সরিষার দানার সাথে কি হয় যখন তা অঙ্কুরিত হয়ে বৃদ্ধি পায়?**
      * //এটি বাগানের সকল চারাগাছের মধ্যে সবচাইতে বড় হয়৷ [৩৪-০২]//
  - **ইস্ট বা তাড়ির সাথে কি হয় যখন তা আটার সাথে মাখানো হয়?**
      * //এটি সম্পূর্ণ আটাকেই তাড়িময় করে ফেলে৷ [৩৪-০৩] //
  - **সেই ব্যক্তিটি কৃষিজমিতে সেই গুপ্তধন পাওয়ার পর কি করেছিল?**
      * //সে তার সকল কিছু বিক্রয় করেছিল আর সেই টাকা দিয়ে সেই জমিটি ক্রয় করেছিল৷ [৩৪-০৪]//
  - **সেই মুক্তা ব্যবসায়ী কি করেছিলেন যখন তিনি একটি নিখুঁত ও উৎকৃষ্ট মুক্তার সন্ধান পেয়েছিলেন?**
      * //তিনি তার সকল সম্পত্তি বিক্রয় করে দিয়েছিল আর সেই টাকা দিয়ে সেই মুক্তাটি অর্জন করেছিলেন৷ [৩৪-০৫]//
  - **কাদের প্রভু যীশু দুই ব্যক্তির কাহিনী বলেছিলেন যারা প্রার্থনা করতে মন্দিরে গিয়েছিল?**
      * //সেই লোকেদের যারা নিজেদের ভালো কর্মের উপর বিশ্বাস করত আর অন্যদের তুচ্ছ মনে করত৷ [৩৪-০৬] //
  - **কেন সেই ধার্মিক ব্যক্তিটি ঈশ্বরের ধন্যবাদ করেছিল?**
      * //তিনি ঈশ্বরের ধন্যবাদ করেছিল কারণ তিনি অন্য পাপী লোকেদের মত ছিল না৷ [৩৪-০৭]//
  - **কেন সেই ধার্মিক ব্যক্তিটি নিজেকে ধার্মিক মনে করেছিল?**
      * //কারণ সে সপ্তাহে দুবার উপবাস করত আর তার টাকাপয়সার ও জিনিসপত্রের দশমাংশ নিয়মিতভাবে দিত৷ [৩৪-০৮]//
  - **সেই করগ্রাহী ব্যক্তিটি ঈশ্বরের কাছে কি অনুরোধ করেছিল?**
      * //সে ঈশ্বরের কাছে প্রার্থনা করেছিল যেন তিনি তার উপর দয়া করেন কারণ তিনি একজন পাপী ছিলেন৷ [৩৪-০৯]//
  - **ঈশ্বর কোন ব্যক্তিকে ধার্মিক ঘোষণা করেছিলেন?**
      * //সেই করগ্রাহী ব্যক্তিটিকে৷ [৩৪-১০]//
  - **ঈশ্বর সেই লোকেদেরকে কি করবেন যারা নিজেদের বিষয়ে গর্বিত?**
      * //তিনি তাদের নিচু করবেন৷ [৩৪-০১]//
  - **ঈশ্বর সেই লোকেদেরকে কি করবেন যারা নিজেদের বিষয়ে নম্র?**
      * //তিনি তাদের উচ্চ করবেন৷ [৩৪-১০]//
**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
