====== কাহিনী #৩৪: প্রভু যীশু অন্যান্য আরও দৃষ্টান্ত বলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **কিভাবে একটি সরিষার দানাকে অন্যান্য বীজের সাথে তুলনা করা হয়েছে?**
      * //সরিষার দানা সকল বীজের মধ্যে আকারে ছোট৷ [৩৪-০১]//
  - **সরিষার দানার সাথে কি হয় যখন তা অঙ্কুরিত হয়ে বৃদ্ধি পায়?**
      * //এটি বাগানের সকল চারাগাছের মধ্যে সবচাইতে বড় হয়৷ [৩৪-০২]//
  - **ইস্ট বা তাড়ির সাথে কি হয় যখন তা আটার সাথে মাখানো হয়?**
      * //এটি সম্পূর্ণ আটাকেই তাড়িময় করে ফেলে৷ [৩৪-০৩] //
  - **সেই ব্যক্তিটি কৃষিজমিতে সেই গুপ্তধন পাওয়ার পর কি করেছিল?**
      * //সে তার সকল কিছু বিক্রয় করেছিল আর সেই টাকা দিয়ে সেই জমিটি ক্রয় করেছিল৷ [৩৪-০৪]//
  - **সেই মুক্তা ব্যবসায়ী কি করেছিলেন যখন তিনি একটি নিখুঁত ও উৎকৃষ্ট মুক্তার সন্ধান পেয়েছিলেন?**
      * //তিনি তার সকল সম্পত্তি বিক্রয় করে দিয়েছিল আর সেই টাকা দিয়ে সেই মুক্তাটি অর্জন করেছিলেন৷ [৩৪-০৫]//
  - **To whom did Jesus tell the story of the two men praying at the Temple?**
      * //People who trusted in their own good deeds and despised other people. [34-06]//
  - **Why did the religious leader thank God?**
      * //He thanked God that he was not a sinner like other men. [34-07]//
  - **Why did the religious leader think he was righteous?**
      * //He fasted two times every week and gave ten percent of his money and goods. [34-08]//
  - **What did the tax collector request from God?**
      * //He asked God to be be merciful to him because he was a sinner. [34-09]//
  - **Which man did God declare to be righteous?**
      * //The tax collector. [34-10]//
  - **What will God do to everyone who is proud?**
      * //He will humble them. [34-01]//
  - **What will God do to everyone who is humble?**
      * //He will lift them up. [34-10]//
**[[:en:obs:notes:questions:33|<< ]] | [[:en:obs:notes:questions:35| >>]]**
