====== কাহিনী #৩৫: দয়ালু পিতার কাহিনী ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **কেন ধার্মিক নেতারা প্রভু যীশুর সমালোচনা করেছিল?**
      * //কারণ প্রভু যীশু করগ্রাহীদের ও পাপীদেরকে তার মিত্র গন্য করতেন৷ [৩৫-০২]//
  - **সেই কনিষ্ঠ পুত্রটি তার পিতার কাছে কি চাহিদা করেছিল?**
      * //সে তার অংশের সম্পত্তি তৎকালীন চেয়েছিল৷ [৩৫-০৩]//
  - **সেই কনিষ্ঠ পুত্রটি তার অংশের সম্পত্তি নিয়ে কি করেছিল?**
      * //সে তা পাপময় পথে খরচ করেছিল৷ [৩৫-০৪]//
  - **সেই ভূমিতে কি হয়েছিল যেখানে সেই কনিষ্ঠ পুত্রটি থাকতে গিয়েছিল?**
      * //সেখানে একটি ভয়ংকর দুর্ভিক্ষ হয়েছিল৷ [৩৫-০৫]//
  - **দুর্ভিক্ষের সময়ে কনিষ্ঠ পুত্রটি বাঁচার জন্য কি করেছিল?**
      * //সে শূকরদের খাওয়ানোর কাজে নিযুক্ত হয়েছিল৷ [৩৫-০৫]//
  - **কেন সেই কনিষ্ঠ পুত্রটি তার পিতার গৃহে ফিরে আসতে চেয়েছিল?**
      * //সেই বুঝতে পেরেছিল যে তার পিতার চাকরেরাও তার তুলনায় ভালোভাবে বাঁচছে আর সেখানে প্রচুর খাদ্য রয়েছে৷ [৩৫-০৬] //
  - **সেই কনিষ্ঠ পুত্রটি তার পিতাকে কি বলার পরিকল্পনা করেছিল?**
      * //সে তার পিতাকে তাকে একজন চাকরের ন্যায় গ্রহণ করতে অনুরোধ করবে বলে ভেবেছিল৷ [৩৫-০৬]//
  - **সেই পিতাটি কি করেছিল যখন তিনি তার কনিষ্ঠ পুত্রটিকে আসতে দেখেছিলেন?**
      * //তিনি তার কাছে দৌঁড়ে গিয়েছিলেন, তাকে গলায়জড়িয়ে ছিলেন আর তাকে চুম্বন করেছিলেন৷ [৩৫-০৭]//
  - **সেই কনিষ্ঠ পুত্রটি তার পিতাকে কি বলেছিল?**
      * //“হে পিতা, আমি ঈশ্বর ও আপনার বিরুদ্ধে পাপ করেছি৷ আমি আপনার পুত্র হওয়ার যোগ্য নই৷” [৩৫-০৮]//
  - **পিতাটি তার পুত্রের কথায় কেমন প্রতিক্রিয়া করেছিলেন?**
      * //তিনি তাকে পোশাক, একটি আংটি, আর জুতা পরতে দিয়েছিলেন আর তার ফিরে আসার জন্য উৎসব পালন করেছিলেন৷ [৩৫-০৯]//
  - **জ্যেষ্ঠ পুত্রটি কেমন প্রতিক্রিয়া করেছিল যখন সে জানতে পেরেছিল যে তার ভাই ঘরে ফিরে এসেছে?**
      * //সে অত্যন্ত রেগে গিয়েছিল আর ঘরে যেতে চায়নি৷ [৩৫-১১]//
  - **জ্যেষ্ঠ পুত্রটির তার পিতার বিরুদ্ধে কি নালিশ করেছিল?**
      * //আমি আপনার প্রতি বিশ্বাসযোগ্য হয়ে কার্য করেছি আর আপনি আমাকে একটি ছোট ছাগলও দেন নি যেন আমি সঙ্গীদের সাথে ভোজ করি, কিন্তু আপনি আপনার এই ছেলেটির জন্য উৎসব পালন করছেন যে আপনার সম্পত্তি ধ্বংস করেছে৷ [৩৫-১২] //
  - **পিতার সম্পত্তির কত অংশ এখন বড় পুত্রটির কাছে ছিল?**
      * //সকল কিছু যা তার পিতার ছিল৷ [৩৫-১৩]//
  - **পিতাটি তার কনিষ্ঠ পুত্রটি ফিরে আসার উৎসব পালনের জন্য কি কারণ বলেছিলেন?**
      * //তিনি বলেছিলেন যে তার পুত্র মারা গিয়েছিল, কিন্তু এখন সে জীবিত হয়েছে৷ সে হারিয়ে গিয়েছিল কিন্তু এখন তাকে ফিরে পেয়েছি৷ [৩৫-১৩]//
**[[:en:obs:notes:questions:34|<< ]] | [[:en:obs:notes:questions:36| >>]]**
