====== কাহিনী #৩৬: প্রভু যীশুর রূপান্তরিত রূপ ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **প্রভু যীশু কাকে সঙ্গে নিয়ে পর্বতে গিয়েছিলেন?**
      * //তার তিনটি শিষ্যদেরকে সঙ্গে নিয়েছিলেন, পিতর, যাকোব, আর যোহন৷ ৩৬-০১]//
  - **যখন প্রভু যীশু প্রার্থনা করছিলেন তখন তার রূপের কেমন পরিবর্তন হয়েছিল?**
      * //তার চেহারা সূর্যের ন্যায় উজ্জ্বল হয়েছিল আর তার পোশাক আলোক রশ্মির মত শুভ্র হয়েছিল৷ [৩৬-০২]//
  - **সেই দুই ব্যক্তি কারা ছিলেন যারা প্রভু যীশুর সম্মুক্ষে আবির্ভাব হয়েছিলেন?**
      * //তারা মোশী ও ভাববাদী এলিয় ছিলেন৷ [৩৬-০৩]//
  - **মোশী ও এলিয়ার আবির্ভাবটি কেন একটি চমৎকার ছিল?**
      * //কারণ তারা দুজনেই শত শত বছর পূর্বে পৃথিবীতে জীবিত ছিলেন৷ [৩৬-০৩]//
  - **মোশী ও এলিয় প্রভু যীশুর সাথে কোন বিষয়ে আলোচনা করছিলেন?**
      * //তারা প্রভু যীশুর মৃত্যুর বিষয়ে কথা বলছিলেন৷ [৩৬-০৩]//
  - **প্রভু যীশু মৃত্যুর জন্য কোথায় যাচ্ছিলেন?**
      * //যেরুশালেমে৷ [৩৬-০৩]//
  - **পিতর প্রভু যীশু, মোশী ও এলিয়ের জন্য কি করতে চেয়েছিলেন?**
      * //তিনি তাদের জন্য তিনটি গৃহ নির্মান করতে চেয়েছিলেন, একটি প্রভু যীশুর জন্য, একটি মোশীর জন্য আর একটি এলিয়ের জন্য৷ [৩৬-০৪]//
  - **উজ্জ্বল মেঘ থেকে শিষ্যদের জন্য কি বাণী হয়েছিল?**
      * //“ইনি হলেন আমার প্রিয় পুত্র যাকে আমি প্রেম করি৷ আমি ইনার প্রতি অত্যন্ত সন্তুষ্ট৷ তোমরা ইনার কথা মান্য কর৷” [৩৬-০৫]//
  - **প্রভু যীশু তার শিষ্যদের কি বলেছিলেন সেই বিষয়ে যা তারা ঘটতে দেখেছিল?**
      * //তিনি তাদের বলেছিলেন যেন এঘটনা তারা কাউকে না বলে যতদিন না তিনি মৃত্যু থেকে পুনরুত্থিত হন৷ [৩৬-০৭]//
**[[:en:obs:notes:questions:35|<< ]] | [[:en:obs:notes:questions:37| >>]]**
