====== কাহিনী #৩৭: প্রভু যীশু লাসারকে মৃত্যু থেকে জীবিত করেছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **প্রভু যীশু লাসারের রোগের সমাপ্ত কিভাবে হবে বলেছিলেন?**
      * //তিনি বলেছিলেন যে এর দ্বারা ঈশ্বরের গৌরব হবে৷ [৩৭-০১]//
  - **প্রভু যীশু কি করেছিলেন যখন তিনি জানতে পেরেছিলেন যে লাসার অসুস্থ?**
      * //তিনি আরো দুদিন ব্যতীত করেছিলেন যেখানে তিনি ছিলেন৷ [৩৭-০১]//
  - **কেন শিষ্যরা যীশুর যিহুদাতে যাওয়ার নির্ণয়টির প্রতি চিন্তিত ছিল?**
      * //কারণ সেখানকার লোকেরা তাকে হত্যা করতে চেয়েছিল৷ [৩৭-০৩]//
  - **শিষ্যেরা কি বুঝেছিল যখন প্রভু যীশু তাদের বলেছলেন যে লাসার ঘুমিয়ে পরেছে?**
      * //তারা ভেবেছিল যে সে কেবল ঘুমিয়ে পরেছে আর সে ভালো হয়ে যাবে৷ [৩৭-০৩]//
  - **প্রভু যীশু স্পষ্টভাবে শিষ্যদেরকে লাসারের বিষয়ে কি বলেছিলেন?**
      * //প্রভু যীশু বলেছিলেন যে লাসার মারা গিয়েছে৷ [৩৭-০৩]//
  - **প্রভু যীশু কেন আনন্দিত ছিলেন যে লাসারের মৃত্যুর সময় তিনি সেখানে ছিলেন না?**
      * //কারণ এমন কিছু ঘটতে চলেছিল যা শিষ্যদের তার উপরের বিশ্বাসটিকে আরও দৃঢ় করাবে৷ [৩৭-০৩] //
  - **মার্থা কি বিশ্বাস করেছিলেন যে প্রভু যীশু লাসারকে সুস্থ করতে পারতেন?**
      * //হ্যাঁ, তিনি বিশ্বাস করেছিলেন৷ [৩৭-০৪]//
  - **বিশ্বাসীদের সাথে কি হবে যেহেতু প্রভু যীশুই জীবন আর পুনরুত্থান?**
      * //যে কেউ তার উপর বিশ্বাস করে সে বাঁচবে, যদিও সে মারা গিয়ে থাকে আর যে কেউ তার উপর বিশ্বাস করবে সে কখনও মরবে না৷ [৩৭-০৫]//
  - **মার্থা প্রভু যীশুকে কিরূপ বিশ্বাস করতেন?**
      * //তিনি তাকে খ্রীষ্ট, ঈশ্বরের পুত্ররূপে বিশ্বাস করতেন৷ [৩৭-০৫] //
  - **লাসারের মরে যাওয়ার পর এখন কত সময় হয়েছিল?**
      * //তিনি চারদিন হয়েছিল মারা গিয়েছিলেন৷ [৩৭-০৪], [৩৭-০৭]//
  - **কেন প্রভু যীশু উচ্চ স্বরে পিতাকে ধন্যবাদ দিয়েছিলেন?**
      * //তিনি এমনটি করেছিলেন যেন লোকেরা বিশ্বাস করে যে পিতা তাকে পাঠিয়েছেন৷ [৩৭-০৯]//
  - **প্রভু যীশু লাসারকে কি আজ্ঞা দিয়েছিলেন?**
      * //তিনি লাসারকে কবর থেকে বেরিয়ে আসতে বলেছিলেন! [৩৭-০৯]//
  - **ইহুদিদের ধার্মিক নেতারা সেই চমৎকার দেখার পর কেমন প্রতিক্রিয়া করেছিল?**
      * //তাদের হিংসে হয়েছিল ও তারা প্রভু যীশু ও লাসার দুজনকেই হত্যা করতে পরিকল্পনা করেছিল৷ [৩৭-১১]//
**[[:en:obs:notes:questions:36|<< ]] | [[:en:obs:notes:questions:38| >>]]**
