====== কাহিনী #৪০: প্রভু যীশুর ক্রুশকরণ ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **যখন সৈন্যরা প্রভু যীশুকে ক্রুশে চড়ানোর জন্য নিয়ে যাচ্ছিল তখন তারা তাকে কি বহন করিয়েছিল?**
      * //তারা তাকে কাঠের ক্রুশ বহন করিয়েছিল যার উপর তাকে মারা হয়েছিল৷ [৪০-০১]//
  - **সেই জায়গার নাম কি ছিল যেখানে প্রভু যীশুকে তারা ক্রুশে চড়িয়ে ছিল?**
      * //মাথার খুলি৷ [৪০-০২]//
  - **কিভাবে সৈন্যরা প্রভু যীশুকে ক্রুশে বিদ্ধ করেছিল?**
      * //তারা তার হাতে ও পায়ে ক্রুশ কাঠের সাথে পেরেক মেরে তাকে আটকে দিয়েছিল৷ [৪০-০২] //
  - **সেই লোকেদের বিষয়ে প্রভু যীশু কি প্রার্থনা করেছিলেন যারা তাকে ক্রুশে বিদ্ধ করছিলেন?**
      * //“হে পিতা, এদের ক্ষমা করুন, কারণ এরা জানে না যে এরা কি করছে৷” [৪০-০২] //
  - **প্রভু যীশুর মাথার উপরে ক্রুশের কাঠে কি লিখে টাঙিয়ে দেওয়া হয়েছিল?**
      * //“ইহুদির রাজা৷” [৪০-০২]//
  - **কিভাবে সৈন্যরা প্রভু যীশুর পোশাকটি ভাগ করে নিয়েছিল?**
      * //তারা তার কাপড়ের জন্য জুয়া খেলেছিল যেমনটি ভাববাণী করা হয়েছিল৷ [৪০-০৩]//
  - **সেই ডাকাতটি যে প্রভু যীশুর উপহাস করেনি সে প্রভুকে কি করতে অনুরোধ করেছিল?**
      * //সে প্রভুকে অনুরোধ করেছিল যেন তিনি তার রাজ্যে তাকে স্বরণ করেন৷ [৪০-০৪]//
  - **সেই ডাকাতটির অনুরোধে প্রভু যীশু কি বলেছিলেন?**
      * //“আজ, তুমি আমার সাথে স্বর্গলোকে যাবে৷” [৪০-০৪]//
  - **ভিড় প্রভু যীশুর কাছে কোন চিহ্ন চেয়েছিল যা তাকে প্রমান করবে যে তিনি ঈশ্বর পুত্র?**
      * //তারা তাকে ক্রুশ থেকে নেমে আসতে বলেছিল ও নিজেকে রক্ষা করতে বলেছিল৷ [৪০-০৫]//
  - **দিনের মধ্য-বেলায় আকাশে কি অদ্ভুত ঘটনা ঘটেছিল?**
      * //তখন থেকে বিকেল ৩টা পর্যন্ত আকাশ সম্পূর্ণ ভাবে অন্ধকার হয়ে গিয়েছিল৷ [৪০-০৬] //
  - **What were the last words Jesus cried out from the cross?**
      * //“It is finished! Father, I give my spirit into your hands.” [40-07]//
  - **What miraculous things happened immediately after Jesus died?**
      * //There was an earthquake and the large curtain in the Temple was torn in two. [40-07]//
  - **What did Jesus accomplish through his death?**
      * //Jesus opened a way for people to come to God. [40-08]//
  - **Who asked Pilate for Jesus’ body?**
      * //Joseph and Nicodemus. [40-09]//
  - **What did they do with the body?**
      * //They wrapped the body in cloth and placed it in a tomb cut out of rock, and then rolled a large stone in front of the tomb. [40-09]//
**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
