====== কাহিনী #৪০: প্রভু যীশুর ক্রুশকরণ ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **যখন সৈন্যরা প্রভু যীশুকে ক্রুশে চড়ানোর জন্য নিয়ে যাচ্ছিল তখন তারা তাকে কি বহন করিয়েছিল?**
      * //তারা তাকে কাঠের ক্রুশ বহন করিয়েছিল যার উপর তাকে মারা হয়েছিল৷ [৪০-০১]//
  - **সেই জায়গার নাম কি ছিল যেখানে প্রভু যীশুকে তারা ক্রুশে চড়িয়ে ছিল?**
      * //মাথার খুলি৷ [৪০-০২]//
  - **কিভাবে সৈন্যরা প্রভু যীশুকে ক্রুশে বিদ্ধ করেছিল?**
      * //তারা তার হাতে ও পায়ে ক্রুশ কাঠের সাথে পেরেক মেরে তাকে আটকে দিয়েছিল৷ [৪০-০২] //
  - **সেই লোকেদের বিষয়ে প্রভু যীশু কি প্রার্থনা করেছিলেন যারা তাকে ক্রুশে বিদ্ধ করছিলেন?**
      * //“হে পিতা, এদের ক্ষমা করুন, কারণ এরা জানে না যে এরা কি করছে৷” [৪০-০২] //
  - **প্রভু যীশুর মাথার উপরে ক্রুশের কাঠে কি লিখে টাঙিয়ে দেওয়া হয়েছিল?**
      * //“ইহুদির রাজা৷” [৪০-০২]//
  - **কিভাবে সৈন্যরা প্রভু যীশুর পোশাকটি ভাগ করে নিয়েছিল?**
      * //তারা তার কাপড়ের জন্য জুয়া খেলেছিল যেমনটি ভাববাণী করা হয়েছিল৷ [৪০-০৩]//
  - **সেই ডাকাতটি যে প্রভু যীশুর উপহাস করেনি সে প্রভুকে কি করতে অনুরোধ করেছিল?**
      * //সে প্রভুকে অনুরোধ করেছিল যেন তিনি তার রাজ্যে তাকে স্বরণ করেন৷ [৪০-০৪]//
  - **সেই ডাকাতটির অনুরোধে প্রভু যীশু কি বলেছিলেন?**
      * //“আজ, তুমি আমার সাথে স্বর্গলোকে যাবে৷” [৪০-০৪]//
  - **ভিড় প্রভু যীশুর কাছে কোন চিহ্ন চেয়েছিল যা তাকে প্রমান করবে যে তিনি ঈশ্বর পুত্র?**
      * //তারা তাকে ক্রুশ থেকে নেমে আসতে বলেছিল ও নিজেকে রক্ষা করতে বলেছিল৷ [৪০-০৫]//
  - **দিনের মধ্য-বেলায় আকাশে কি অদ্ভুত ঘটনা ঘটেছিল?**
      * //তখন থেকে বিকেল ৩টা পর্যন্ত আকাশ সম্পূর্ণ ভাবে অন্ধকার হয়ে গিয়েছিল৷ [৪০-০৬] //
  - **ক্রুশ থেকে প্রভু যীশু শেষ কি বলে চিৎকার করেছিলেন?**
      * //“এখন সমাপ্ত হল! হে পিতা, আমি আপনার হাতে আমার আত্মা অর্পণ করছি৷” [৪০-০৭]//
  - **যীশুর মৃত্যুর সাথে সাথে কি চমৎকারের ঘটনা ঘটেছিল?**
      * //একটি তীব্র ভূমিকম্প হয়েছিল ও মন্দিরের পর্দা দুভাগে বিভক্ত হয়েছিল৷ [৪০-০৭]//
  - **প্রভু যীশু তার মৃত্যুর মাধ্যমে কি অর্জন করেছিলেন?**
      * //প্রভু যীশু লোকেদের জন্য ঈশ্বরের কাছে আসার একটি পথ খুলে দিয়েছিলেন৷ [৪০-০৮]//
  - **কে প্রভু যীশুর দেহ পীলাতের কাছে চেয়েছিলেন?**
      * //যোষেফ ও নীকদীম প্রভু যীশুর দেহ চেয়েছিলেন৷ [৪০-০৯]//
  - **তারা সেই মৃত দেহর সাথে কি করেছিল?**
      * //তারা সেটিকে একটি কাপড়ে পেচিয়েছিল আর তা একটি পাথরে খোঁদাই করা কবরে রেখেছিল আর তারপর পাথর দিয়ে কবরের প্রবেশ দুয়ার বন্ধ করে দিয়েছিল৷ [৪০-০৯]//
**[[:en:obs:notes:questions:39|<< ]] | [[:en:obs:notes:questions:41| >>]]**
