====== কাহিনী #৪২: প্রভু যীশু স্বর্গে ফিরে যান ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **সেই দুজন শিষ্যেরা পথে যেতে যেতে কি বিষয়ে কথা বলছিল?**
      * //তারা প্রভু যীশুর সাথে কি কি ঘটেছিল সে বিষয়ে কথা বলছিল৷ [৪২-০১]//
  - **সেই শিষ্য দুজন প্রভু যীশুর বিষয়ে কি চিন্তা করেছিলেন যখন তিনি তাদের কাছে আবির্ভাব হয়েছিলেন?**
      * //তারা ভেবেছিল যে তিনি একজন পথিক যিনি জানেন না যে যেরুশালেমে কি ঘটেছে৷ [৪২-০২]//
  - **খ্রীষ্টের সাথে কি কি ঘটবে সে বিষয়ে ভাববাদীরা কি বলেছিলেন?**
      * //তারা বলেছিলেন যে খ্রীষ্টকে দুঃখ ভোগ করতে হবে আর তাকে হত্যা করা হবে, কিন্তু তিনি তৃতীয় দিনে পুনরুত্থিত হবেন৷ [৪২-০৩]//
  - **প্রভু যীশু এমন কি করেছিলেন যার জন্য সেই দুই শিষ্য তাকে চিনতে পেরেছিল?**
      * //তিনি রুটি ছিঁড়েছিলেন আর ঈশ্বরের ধন্যবাদ করেছিলেন৷ [৪২-০৪]//
  - **প্রভু যীশুর চলে যাওয়ার পর সেই দুই শিষ্য কি করেছিল?**
      * //তারা যেরুশালেমে ফিরে গিয়েছিল আর শিষ্যদের বলেছিল যে প্রভু যীশু জীবিত হয়েছেন আর তারা তার দর্শন করেছে৷ [৪২-০৫] //
  - **প্রভু যীশু কিভাবে শিষ্যদের প্রমান করেছিলেন যে তিনি কোনো ভূত নন?**
      * //তিনি একটি রান্না করা মাছের টুকরো নিয়েছিলেন আর তা খেয়েছিলেন৷ [৪২-০৬]//
  - **ঈশ্বরের বাক্য বোঝার জন্য শিষ্যদেরকে প্রভু যীশু কোন ক্ষমতা দিয়েছিল?**
      * প্রভু যীশু তাদের বুদ্ধির দ্বার খুলে দিয়েছিলেন৷ [৪২-০৭]
  - **কোন সমাচার প্রভু যীশুর শিষ্যরা ঘোষণা করত?**
      * //তারা প্রচার করত যে প্রত্যেককে তাদের পাপের জন্য অনুশোচনা করা উচিত ও পাপের ক্ষমা প্রাপ্ত করা উচিত৷ [৪২-০৮]//
  - **কোথায় কোথায় প্রভু যীশুর শিষ্যদের এই সমাচারটিকে প্রচার করতে হত?**
      * //তাদের প্রথমে তা যেরুশালেমে প্রচার করতে হত আর তারপর তা পৃথিবীর সকল জনজাতিদের কাছে প্রচার করতে হত৷ [৪২-০৮] //
  - **কত সময় পর্যন্ত প্রভু যীশু তার শিষ্যদের দেখা দিয়েছিলেন?**
      * //তিনি তাদের কাছে প্রায় ৪০ দিন পর্যন্ত দেখা দিয়েছিলেন৷ [৪২-০৯]//
  - **প্রভু যীশু সবচাইতে কত বেশি ভিড়কে একসাথে দেখা দিয়েছিলেন?**
      * //তিনি প্রায় ৫০০জন লোকেদের সামনে একই সময়ে দেখা দিয়েছিলেন৷ [৪২-০৯]//
  - **প্রভু যীশু তার শিষ্যদেরকে কোথায় যেতে ও কি করতে আদেশ দিয়েছিলেন?**
      * //তিনি তাদের বলেছিলেন, “সকল জাতির লোকেদের পিতা, পুত্রের ও পবিত্র আত্মার নামে বাপ্তিস্ম দেওয়ার দ্বারা আর যাকিছু আমি তোমাদের আদেশ দিয়েছি তা শেখানোর দ্বারা তাদের শিষ্য বানাও৷” [৪২-১০] //
  - **কেন প্রভু যীশু তার শিষ্যদের যেরুশালেমে থাকতে বলেছিলেন?**
      * //তাদের সেখানে পিতার তরফ থেকে যতক্ষণ না পবিত্র আত্মার দ্বারা শক্তি না আসে ততদিন পর্যন্ত থাকতে হত৷ [৪২-১১]//
  - **প্রভু যীশু পুনরুত্থানের চল্লিশ দিন পরে কোথায় গিয়েছিলেন?**
      * //তিনি স্বর্গে আরোহন করেছিলেন৷ [৪২-১১]//
  - **প্রভু যীশু সেখানে এখন কি করছেন?**
      * //তিনি সেখানে পিতার ডান পাশে বসে সকল কিছুর উপর রাজত্ব করছেন৷ [৪২-১১]//
**[[:en:obs:notes:questions:41|<< ]] | [[:en:obs:notes:questions:43| >>]]**
