====== কাহিনী #৪৩: চার্চের আরম্ভ ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ  =====

  - **শিষ্যরা যেরুশালেমে থাকা কালীন সেখানে কি করছিল?**
      * //তারা নিরন্তর প্রার্থনা করছিল৷ [৪৩-০১]//
  - **ইহুদিরা পঞ্চাশত্তমীর পর্ব কখন পালন করত?**
      * //তারা নিস্তার পর্বের ৫০ দিন পরে এটিকে প্রতি বছর পালন করত৷ [৪৩-০২]//
  - **পঞ্চাশত্তমীর দিনে শিষ্যদের সাথে কি হয়েছিল?**
      * //প্রচন্ড হওয়ার একটি শব্দ হয়েছিল, আগুনের ছোট ছোট জ্বলন্ত শিখা তাদের উপর এসেছিল, আর তারা পবিত্র আত্মায় ভরে গিয়েছিল আর তারা অন্যান্য ভাষায় কথা বলা শুরু করেছিল৷ [৪৩-০২]//
  - **লোকেদের ভিড় কেন আশ্চর্যবোধ করেছিল?**
      * //কারণ তারা শিষ্যদের তাদের দেশের স্থানীয় ভাষাতে কথা বলতে শুনছিল৷ [৪৩-০৪]//
  - **কিছু কিছু লোকেরা শিষ্যদের এমন ভাবে কথা বলার কারণ কি বলেছিল?**
      * //তারা বলেছিল যে শিষ্যরা মাতাল হয়ে এসব করছে৷ [৪৩-০৫]//
  - **পিতর তাদের এমন ভাষায় কথা বলার কারণটি কি বলেছিলেন?**
      * //পিতর বলেছিলেন যে ঈশ্বর তাদের উপর তার পবিত্র আত্মা দিয়েছেন৷ [৪৩-০৫]//
  - **যীশুকে ক্রুশে দেওয়ার দায়ী পিতর কাকে বলেছিল?**
      * //ভিড়ের লোকেদের তিনি দায়ী করেছিলেন৷ [৪৩-০৬], [৪৩-০৯]//
  - **পিতর প্রভু যীশুর পুনরুত্থানের কারণটি কি বলেছিলেন?**
      * //তিনি বলেছিলেন যে ঈশ্বর তাকে মৃত্যু থেকে জীবিত করেছিলেন৷ [৪৩-০৭]//
  - **শিষ্যদের অন্যান্য ভাষায় কথা বলার ক্ষমতাটির কারণ কি ছিল?**
      * //পবিত্র আত্মা তাদের সেই ক্ষমতা দিয়েছিলেন৷ [৪৩-০৮]//
  - **সেই দুটি বিষয় কি ছিল যা পিতর বলেছিলেন যে ঈশ্বর প্রভু যীশুকে বানিয়েছিলেন?**
      * //তিনি তাকে প্রভু ও খ্রীষ্ট বনিয়েছিলেন৷ [৪৩-০৯]//
  - **লোকেরা পিতরের প্রচারে কেমন প্রতিক্রিয়া করেছিল?**
      * //তারা গভীর ভাবে বিচলিত হয়েছিল আর জিজ্ঞেসা করেছিল, “হে ভাইয়েরা, আমাদের এখন কি করা উচিত?” [৪৩-১০]//
  - **পিতর লোকেদের কি করতে বলেছিলেন?**
      * //তিনি তাদের অনুশোচনা করতে আর প্রভু যীশু খ্রীষ্টের নামে বাপ্তিস্ম নিতে বলেছিলেন যেন ঈশ্বর তাদের পাপ ক্ষমা করেন৷ [৪৩-১১]//
  - **সেই দিনে কত জন লোকেরা বিশ্বাস করেছিল ও বাপ্তিস্ম নিয়েছিল?**
      * //প্রায় ৩০০০জন নিয়েছিল৷ [৪৩-১২]//
  - **শিষ্যেরা তাদের সময় কি করে কাটাত?**
      * //প্রেরিতদের শিক্ষা শুনে, একত্র হয়ে, একত্র খাওয়ার খেয়ে, একেঅপরের জন্য প্রার্থনা করে, ঈশ্বরের প্রসংশা করে, আর সকল কিছু একেঅপরকে ভাগ করে তাদের সময় কাটাত৷ [৪৩-১৩] //
**[[:en:obs:notes:questions:42|<< ]] | [[:en:obs:notes:questions:44| >>]]**
