====== কাহিনী #৪৪: পিতর ও যোহন একটি ভিখারীকে সুস্থ করেছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **সেই পঙ্গু ব্যক্তিটি পিতর ও যোহনের কাছ থেকে কি পাওয়ার প্রত্যাশা করেছিল?**
      * //টাকা পাওয়ার প্রত্যাশা করেছিল৷ [৪৪-০১] //
  - **তার বদলে পিতর সেই পঙ্গু ব্যক্তিটিকে কি দিয়েছিলেন?**
      * //পিতর প্রভু যীশুর নামে তাকে সুস্থতা দিয়েছিলেন৷ [৪৪-০২]//
  - **পিতর কার শক্তিতে সেই পঙ্গু ব্যক্তিটিকে সুস্থ করেছিলেন?**
      * //তিনি প্রভু যীশুর শক্তিতে আর সেই বিশ্বাসে যা প্রভু যীশু প্রদান করেন তার দ্বারা তাকে সুস্থ করেছিলেন৷ [৪৪-০৪]//
  - **পিতর প্রভু যীশুর হত্যার দোষী কাকে করেছিলেন?**
      * //তিনি বলেছিলেন যে ভিড়ের লোকেরা রোমান রাজ্যপালকে যীশুকে হত্যা করতে বলেছিল৷ [৪৪-০৫] //
  - **কোন ভাববাণী লোকেরা পূর্ণ করেছিল যখন তারা যীশুকে হত্যা করেছিল?**
      * //তারা সেই ভাববাণীগুলোকে পূরণ করেছিল যা বলে যে খ্রীষ্টকে দুঃখ ভোগ করতে হবে ও মরতে হবে৷ [৪৪-০৫]//
  - **পিতর লোকেদের কি বলেছিলেন যে তাদের কি করা উচিত?**
      * //তাদের অনুশোচনা করা উচিত আর ঈশ্বরের কাছে ফেরা উচিত, যেন তারা তাদের পাপ থেকে শুদ্ধ হতে পারে৷ [৪৪-০৫]//
  - **পিতরের প্রচারে কত জন লোকেরা প্রভু যীশুর উপর বিশ্বাস করেছিল?**
      * //প্রায় ৫০০০ লোক বিশ্বাস করেছিল৷ [৪৪-০৬]//
  - **উদ্ধার পাওয়ার একমাত্র পথ কোনটি?**
      * //উদ্ধার পাওয়ার একমাত্র পথ হল প্রভু যীশু৷ [৪৪-০৮]//
  - **কেন ইহুদি নেতারা পিতর ও যোহনের প্রচারে আশ্চর্যবোধ করেছিল?**
      * //পিতর ও যোহন সাধারণ ব্যক্তি ছিলেন ও তারা বিদ্যালয়ের শিক্ষায় অশিক্ষিত ছিলেন৷ [৪৪-০৯]//
  - **ইহুদি নেতারা অন্তিমে পিতর ও যোহনের সাথে কি করবে নির্ণয় করেছিল?**
      * //তারা তাদের ধমকি দেখিয়ে ছেড়ে দেবে ভেবেছিল৷ [৪৪-০৯]//
**[[:en:obs:notes:questions:43|<< ]] | [[:en:obs:notes:questions:45| >>]]**
