====== কাহিনী #৪৬: শৌল প্রভু যীশুর উপর বিশ্বাস করেছিলেন ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **দন্মেশকে শৌল কেন গিয়েছিলেন?**
      * //তিনি সেখানে খ্রিস্টানদের গ্রেফতার করতে ও যেরুশালেমে তাদের ফিরিয়ে আনতে গিয়েছিলেন৷ [৪৬-০১] //
  - **প্রভু যীশু শৌলকে দন্মেশকের পথে কি প্রশ্ন করেছিলেন?**
      * //“তুমি কেন আমায় উৎপীড়ন করছ?” [৪৬-০২]//
  - **শৌলের কি হয়েছিল যখন তিনি সেই উজ্বল রশ্মি দেখেছিলেন?**
      * //পৌল চোখে দেখতে পারেননি বা তিনি অন্ধ হয়ে গিয়েছিলেন৷ তার বন্ধুরা তাকে দন্মেশকে নিয়ে গিয়েছিলেন আর তিনি তিনদিন পর্যন্ত কিছু খান নি ও পান করেন নি৷  [৪৬-০৩] //
  - **কেন অননিয় শৌলের সাথে কথা বলতে কেন ভয় পাচ্ছিলেন?**
      * //তিনি শুনেছিলেন যে শৌল বিশ্বাসীদের উৎপীড়ন করেন৷ [৪৬-০৪] //
  - **ঈশ্বর শৌলের বিষয়ে কি উদ্দেশ্য রেখেছিলেন?**
      * //শৌল ইহুদিদের মধ্যে আর বিভিন্ন লোকেদের মধ্যে ঈশ্বরের নামের মহিমা করবেন৷ [৪৬-০৪] //
  - **কিভাবে অননিয় শৌলকে দৃষ্টি দিয়েছিলেন?**
      * //তিনি তার উপর হাত রেখেছিলেন৷ [৪৬-০৫]//
  - **অননিয় শৌলের সাথে কি করেছিলেন তার দৃষ্টি ফিরিয়ে দেওয়ার পর?**
      * //অননিয় তাকে বাপ্তিস্ম দিয়েছিলেন৷ [৪৬-০৫]//
  - **শৌল তার পর পরই ইহুদিদের মধ্যে কোন সমাচার শোনানো আরম্ভ করেছিলেন?**
      * //“প্রভু যীশু হলেন ঈশ্বরের পুত্র!” [৪৬-০৬]//
  - **শৌলের প্রচারে ইহুদিরা কেমন প্রতিক্রিয়া করেছিল?**
      * //তারা শৌলকে হত্যা করার পরিকল্পনা করেছিল৷ [৪৬-০৭]//
  - **শৌল কিভাবে দন্মেশক থেকে পালিয়েছিলেন?**
      * //তার বন্ধুরা তাকে শহরের প্রাচীর থেকে একটি ঝুড়িতে বসিয়ে নিচে নামিয়ে দিয়েছিলেন৷ [৪৬-০৭] //
  - **যেরুশালেমের বিশ্বাসীদের দ্বারা গ্রহনীয় হতে কে শৌলকে সাহায্য করেছিলেন?**
      * //বর্ণবা শৌলকে প্রেরিতদের কাছে নিয়ে গিয়েছিল আর তাদের বলেছিলেন যে কিভাবে তিনি সাহসের সাথে দন্মেশকে প্রচার করেছিলেন৷ [৪৬-০৮]//
  - **যেরুশালেমের বিশ্বাসীদের সাথে আন্তিয়খিয়ার বিশ্বাসীদের মধ্যে কি পার্থক্য ছিল?**
      * //তারা জাতিতে ইহুদি ছিলেন না৷ [৪৬-০৯]//
  - **আন্তিয়খিয়ার বিশ্বাসীদের প্রথমবার কি নামে সম্বোধন করা হয়েছিল?**
      * //তাদেরকে “খিস্টান” নাম দেওয়া হয়েছিল৷ [৪৬-০৯] //
  - **পবিত্র আত্মা শৌল ও বর্ণবাকে আলাদা করার কথা বলার পর আন্তিয়খিয়ার চার্চের লোকেরা কি করেছিল?**
      * //তারা প্রার্থনা ও উপবাস করেছিল৷ [৪৬-১০]//
  - **কি উদ্দেশ্যের জন্য আন্তিয়খিয়ার চার্চ পৌল ও বর্ণবাকে আলাদা করেছিল?**
      * //তারা তাদের অন্যান্য জায়গায় প্রভু যীশুর বিষয়ে সুসমাচার প্রচার করতে প্রেরণ করেছিলেন৷ [৪৬-১০]//
**[[:en:obs:notes:questions:45|<< ]] | [[:en:obs:notes:questions:47| >>]]**
