====== কাহিনী #৪৯: ঈশ্বরের নতুন নিয়ম ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **কিভাবে প্রভু যীশু মানুষও আর সাথে সাথে সয়ং ঈশ্বরও?**
      * //কারণ তিনি কুমারী স্ত্রীর দ্বারা জন্মেছিলেন, আর তিনি ঈশ্বরের পুত্রও ছিলেন৷ [৪৯-০১]//
  - **কিভাবে প্রভু যীশু প্রমান করেছিলেন যে তিনি ঈশ্বরের পুত্র?**
      * //তিনি প্রচুর চমৎকার করেছিলেন৷ [৪৯-০২]//
  - **কিভাবে আমাদেরকে অন্যদের প্রেম করা উচিত?**
      * //ঠিক তেমনভাবে যেমন আমরা নিজেদের ভালবাসি৷ [৪৯-০৩]//
  - **কাকে আমাদের সকলের থেকে বেশি প্রেম করা উচিত?**
      * //আমাদের ঈশ্বরকে সবচাইতে বেশি ভালবাসা উচিত৷ [৪৯-০৪]//
  - **কারো জন্যে সবচাইতে গুরুত্বপূর্ণ বিষয় কি হওয়া উচিত?**
      * //ঈশ্বরের রাজ্যে নিবাস করা৷ [৪৯-০৫]//
  - **সেই লোকেদের সাথে কি হবে যারা প্রভু যীশুর সুসমাচারে বিশ্বাস করেনি?**
      * //তারা তার রাজ্যে প্রবেশ করতে পারবে না৷ [৪৯-০৬]//
  - **ঈশ্বর পাপীদের কি করতে চান?**
      * //তিনি তাদের ক্ষমা করতে চান ও তার সন্তান বানাতে চান৷ [৪৯-০৭]//
  - **ঈশ্বর কি ঘৃণা করেন?**
      * //তিনি পাপ ঘৃণা করেন৷ [৪৯-০৮]//
  - **আমাদের পাপের জন্য আমরা ঈশ্বরের তরফ থেকে কিসের যোগ্য?**
      * //আমরা মৃত্যুর যোগ্য৷ [৪৯-১০]//
  - **প্রভু যীশু কিসের যোগ্য ছিলেন না যা তিনি গ্রহণ করেছিলেন যখন তিনি ক্রুশে মারা গিয়েছিলেন?**
      * //তিনি আমার ও আপনার দণ্ড বা শাস্তি গ্রহণ করেছিলেন৷ [৪৯-১০]//
  - **কেন প্রভু যীশুর বলিদান পৃথিবীর প্রত্যেক ব্যক্তির পাপ নিতে সক্ষম?**
      * //কারণ প্রভু যীশু কখনও পাপ করেন নি৷ [৪৯-১১]//
  - **কে উদ্ধার পাবে?**
      * //যে কেউ প্রভু যীশুর উপর বিশ্বাস করবে আর তাকে তার প্রভু রূপে স্বীকার করবে সেই উদ্ধার পাবে৷ [৪৯-১৩]//
  - **খ্রিস্টানরা কি এখনও ঈশ্বরের শত্রু?**
      * //না, তারা এখন ঈশ্বরের মিত্র৷ [৪৯-১৬]//
  - **খ্রিস্টানরা কি এখনও পাপের প্রতি প্রলোভিত হয়?**
      * //হ্যাঁ৷ [৪৯-১৭]//
  - **খ্রিস্টানদের কি করা উচিত যখন তারা পাপ করে বসে?**
      * //তাদেরকে ঈশ্বরের কাছে নিজেদের পাপ অঙ্গীকার করা উচিত৷ [৪৯-১৭]//
  - **ঈশ্বর কি করবেন বলে প্রতিজ্ঞা করেছিলেন যদি আমরা আমাদের পাপ অঙ্গীকার করি?**
      * //তিনি আমাদের ক্ষমা করে দেবেন বলেছিলেন আর পাপের বিরুধ্যে লড়তে আমাদের শক্তি দেবেন বলে প্রতিজ্ঞা করেছেন৷ [৪৯-১৭]//
  - **ঈশ্বর খ্রিস্টানদের কি কি কার্য করতে বলেছেন?**
      * //তিনি বলেছেন যে আমাদের প্রার্থনা করা উচিত, তার বাক্য অধ্যায়ন করা উচিত, তাকে আরাধনা করা উচিত আর অন্যদেরকে তিনি আমাদের জন্য কি করেছেন তা বলা উচিত৷ [৪৯-১// ৮//]//
**[[:en:obs:notes:questions:48|<< ]] | [[:en:obs:notes:questions:50| >>]]**
