====== কাহিনী #৫০: প্রভু যীশুর পুনরাগমণ ======

===== উপলব্ধকারী প্রশ্ন আর উত্তরসমূহ =====

  - **গত ২০০০ বছরে প্রভু যীশুর উপর বিশ্বাসকারীদের সংখ্যা কত হয়েছে?**
      * //তারা সংখায় প্রচুর মাত্রায় বৃদ্ধি পেয়েছে৷ [৫০-০১]//
  - **প্রভু যীশুর পুনরাগমণ হওয়া পর্যন্ত ঈশ্বর আমাদের কাছ থেকে কিরূপ জীবন ব্যতীত করার প্রত্যাশা রাখেন?**
      * //তিনি চান যেন আমরা পবিত্র পথে ও তাকে সন্মান দিয়ে জীবন যাপন করি৷ [৫০-০২]//
  - **প্রভু যীশু পৃথিবী ধ্বংস হওয়ার পূর্বে কি কি ঘটবে বলেছিলেন?**
      * //তিনি বলেছিলেন যে পৃথিবী ধ্বংস হওয়ার পূর্বে তার শিষ্যেরা পৃথিবীর সকল লোকেদের ঈশ্বরের রাজ্যের বিষয়ে সুসমাচার প্রচার করবে৷ [৫০-০২] //
  - **পৃথিবীর লোকেরা যারা প্রভু যীশুকে ঘৃণা করেছিল তারা তার শিষ্যদের সাথে কিরূপ আচরণ করবে?**
      * //পৃথিবীর লোকেরা তাদের অত্যাচার করবে৷ [৫০-০৪]//
  - **যারা শেষ পর্যন্ত বিশ্বাসযোগ্য থাকবে তাদের প্রতি ঈশ্বরের প্রতিজ্ঞাটি কি?**
      * //তিনি তাদেরকে রক্ষা করার প্রতিশ্রুতি দিয়েছেন৷[৫০-০৪]//
  - **পৃথিবী সমাপ্ত হওয়ার প্রভু যীশুর কাহিনীটিতে কিভাবে শ্যামাঘাস গমের কৃষিজমিতে এসেছিল?**
      * //একটি শত্রু তা বপন করেছিল৷ [৫০-০৫], [৫০-০৬]//
  - **কেন চাকরেরা সেই শ্যামাঘাস জমি থেকে তুলে ফেলেনি?**
      * //তারা দুর্ঘটনা ক্রমে কোনো গমের ছাড়া তুলে ফেলতে চায়নি৷ [৫০-০৭]//
  - **ভালো বীজগুলো কার প্রতিনিধিত্ব করে?**
      * //ভালো বীজ ঈশ্বরের রাজ্যের লোকেদের বিষয়ে বলে৷ [৫০-০৮]//
  - **ফসল কাটার সময়টি কিসের প্রতিনিধিত্ব করে?**
      * //ফসল কাটার সময়টি পৃথিবীর সমাপ্তের সময়কে উল্লেখ করে, যখন ঈশ্বরের স্বর্গদূতরা লোকেদের একত্র করবে যারা শয়তানের লোকজন হবে৷ [৫০-০৯], [৫০-১০]//
  - **পৃথিবীর সমাপ্তের সময়ে সেই লোকেদের সাথে কি হবে যারা শয়তানের লোকজন?**
      * //তাদের একটি উত্তপ্ত অগ্নিকুন্ডে নিক্ষেপ করা হবে, যেখানে তারা ভীষণভাবে কষ্ট পাবে৷ [৫০-১০]//
  - **কোন আবির্ভাবে প্রভু যীশু পুনরায় পৃথিবীতে ফিরে আসবেন?**
      * //যেভাবে তিনি গিয়েছিলেন ঠিক সেই ভাবে, একটি শারীরিক দেহের সাথে আর মেঘের মধ্যে দিয়ে তিনি ফিরে আসবেন৷ [৫০-১১]//
  - **সেই সকল খ্রিস্টানদের সাথে কি হবে যখন প্রভু যীশু ফিরে আসবেন?**
      * //যারা জীবিত থাকবে তারা উপরে আকাশে উঠে তার সাথে সাক্ষাৎকার করবে আর যারা আগেই মারা গিয়ে থাকবে তারা জীবিত হয়ে আকাশে গিয়ে তার সাথে সাক্ষাৎকার করবে৷ [৫০-১২]//
  - **প্রভু যীশু শয়তানের সাথে কি করবেন যখন তিনি পৃথিবীতে ফিরে আসবেন?**
      * //প্রভু যীশু শয়তানকে নরকে নিক্ষেপ করবেন আর সেখানে চিরকাল সে জ্বলতে থাকবে৷ [৫০-১৫]//
  - **নতুন আকাশে ও নতুন পৃথিবীতে জীবন কেমন হবে?**
      * //প্রভু যীশু চিরকাল শান্তিতে আর ন্যায়পরায়ণতায় রাজত্ব করবেন, আর তখন সেখানে কোনো দুঃখ আর থাকবে না৷ [৫০-১৭] //
**[[:en:obs:notes:questions:49|<< ]]**
